border: false
center:
- 7.963507536071703e+18
- 2.7674274877175916e+16
- -9.400602716188266e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.963513421573986e+18
- 2.7680160379459344e+16
- 9.40060860169055e+18
min:
- 7.963501650569419e+18
- 2.766838937489249e+16
- 9.400596830685983e+18
planets:
    40419960:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4379
        position:
        - -40962926569.381195
        - -5464784984.261899
        - 3324360487.6726894
        radius: 2030000
        statistics:
            density: 4355.87
            eccentricity: 0.133807
            escapeVelocity: 3181.32
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.5440900269057e+23
            massGas: 2690570000000000.0
            orbitPeriod: 5520930.0
            orbitRadius: 41459336713.27521
            pressure: 0.012803
            radius: 2030000.0
            rotationRate: 4217820.0
            spectralClass: '0.0'
            surfaceGravity: 2.47879
            temperature: 438.479
        typeID: 2016
    40419961:
        celestialIndex: 2
        moons:
            40419962:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - -40973281457.83897
                - -8500080350.495661
                - -56981471269.3861
                radius: 130000
                statistics:
                    density: 1158.92
                    eccentricity: 9.08181e-28
                    escapeVelocity: 106.686
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12896e+19
                    massGas: 27946600.0
                    orbitPeriod: 313796.0
                    orbitRadius: 70644735530.64658
                    pressure: 5.44203e-10
                    radius: 132371.0
                    rotationRate: 313796.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0428774
                    temperature: 335.66
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4334
        position:
        - -40941976726.549614
        - -8500080350.495661
        - -56940160115.271774
        radius: 3480000
        statistics:
            density: 1761.96732503997
            eccentricity: 0.209134
            escapeVelocity: 3454.13798555487
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.11045692546017e+23
            massGas: 1.03581e+17
            orbitPeriod: 12307200.0
            orbitRadius: 70644735530.64658
            pressure: 0.311217
            radius: 3480000.0
            rotationRate: 8049840.0
            spectralClass: '0.0'
            surfaceGravity: 1.71423408380072
            temperature: 335.66
        typeID: 2016
    40419963:
        celestialIndex: 3
        moons:
            40419964:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -91925362313.07661
                - -7312016862.555187
                - 47762542247.70694
                radius: 420000
                statistics:
                    density: 1716.52
                    eccentricity: 0.00078762
                    escapeVelocity: 420.947
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.69832e+20
                    massGas: 78892600000.0
                    orbitPeriod: 1419750.0
                    orbitRadius: 103786884707.19446
                    pressure: 7.01845e-07
                    radius: 429157.0
                    rotationRate: 1419750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.205896
                    temperature: 276.265
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4330
        position:
        - -91752201825.84698
        - -7311880477.906337
        - 47956097643.68165
        radius: 6110000
        statistics:
            density: 5328.78424259417
            eccentricity: 0.0797762
            escapeVelocity: 10546.7048412535
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.09143702528257e+24
            massGas: 7.2594e+18
            orbitPeriod: 22074100.0
            orbitRadius: 103786884707.19446
            pressure: 14.154
            radius: 6110000.0
            rotationRate: 60065.9
            spectralClass: '0.0'
            surfaceGravity: 9.10253543441246
            temperature: 276.265
        typeID: 2016
    40419965:
        celestialIndex: 4
        moons:
            40419966:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -304104956309.4408
                - -5446566371.040065
                - -40447321573.8296
                radius: 220000
                statistics:
                    density: 955.774
                    eccentricity: 0.0053144
                    escapeVelocity: 165.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62496e+19
                    massGas: 32749900.0
                    orbitPeriod: 29317.1
                    orbitRadius: 306890341487.7264
                    pressure: 3.08251e-10
                    radius: 225857.0
                    rotationRate: 29317.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0603355
                    temperature: 160.472
                typeID: 14
            40419967:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -304129748198.14294
                - -5443226361.673335
                - -40520208779.13152
                radius: 230000
                statistics:
                    density: 978.011
                    eccentricity: 0.0962346
                    escapeVelocity: 176.441
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.55926e+19
                    massGas: 442122000.0
                    orbitPeriod: 56972.0
                    orbitRadius: 306890341487.7264
                    pressure: 4.03569e-09
                    radius: 238309.0
                    rotationRate: 56972.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.065143
                    temperature: 160.472
                typeID: 14
            40419968:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -304047141847.58386
                - -5444921312.06533
                - -40378556254.70447
                radius: 160000
                statistics:
                    density: 831.904
                    eccentricity: 0.0163848
                    escapeVelocity: 111.558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.52354e+19
                    massGas: 36209800.0
                    orbitPeriod: 75114.7
                    orbitRadius: 306890341487.7264
                    pressure: 4.10105e-10
                    radius: 163372.0
                    rotationRate: 75114.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0379869
                    temperature: 160.472
                typeID: 14
            40419969:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - -304302563786.36194
                - -5447896388.855691
                - -40411041621.61259
                radius: 300000
                statistics:
                    density: 1081.26
                    eccentricity: 0.00739411
                    escapeVelocity: 234.473
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2408e+20
                    massGas: 2786540000.0
                    orbitPeriod: 81258.9
                    orbitRadius: 306890341487.7264
                    pressure: 2.22499e-08
                    radius: 301190.0
                    rotationRate: 81258.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0910234
                    temperature: 160.472
                typeID: 14
            40419970:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -304027981772.4489
                - -5439633885.509985
                - -40642884089.19616
                radius: 630000
                statistics:
                    density: 1490.78
                    eccentricity: 0.051929
                    escapeVelocity: 582.506
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62025e+21
                    massGas: 534864000000.0
                    orbitPeriod: 220523.0
                    orbitRadius: 306890341487.7264
                    pressure: 2.78307e-06
                    radius: 637245.0
                    rotationRate: 220523.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.265524
                    temperature: 160.472
                typeID: 14
            40419971:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -304197381815.7782
                - -5448135760.122507
                - -40783759964.063675
                radius: 630000
                statistics:
                    density: 1485.94
                    eccentricity: 0.0420173
                    escapeVelocity: 577.157
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5786e+21
                    massGas: 846560000000.0
                    orbitPeriod: 360246.0
                    orbitRadius: 306890341487.7264
                    pressure: 4.4241e-06
                    radius: 632422.0
                    rotationRate: 360246.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262658
                    temperature: 160.472
                typeID: 14
            40419972:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -304625957339.5079
                - -5446938062.138998
                - -40619836460.78661
                radius: 630000
                statistics:
                    density: 1488.7
                    eccentricity: 8.00894e-05
                    escapeVelocity: 580.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60221e+21
                    massGas: 660039000000.0
                    orbitPeriod: 578523.0
                    orbitRadius: 306890341487.7264
                    pressure: 3.44082e-06
                    radius: 635166.0
                    rotationRate: 578523.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.264288
                    temperature: 160.472
                typeID: 14
            40419973:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -304130998986.6922
                - -5446304255.266394
                - -39622341349.37524
                radius: 850000
                statistics:
                    density: 1690.69
                    eccentricity: 0.0161409
                    escapeVelocity: 832.038
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4339e+21
                    massGas: 797404000000.0
                    orbitPeriod: 1171760.0
                    orbitRadius: 306890341487.7264
                    pressure: 3.50827e-06
                    radius: 854720.0
                    rotationRate: 1171760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403898
                    temperature: 160.472
                typeID: 14
            40419974:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -303451031764.35
                - -5413702358.390647
                - -39617370980.02157
                radius: 1530000
                statistics:
                    density: 2174.1
                    eccentricity: 0.0463216
                    escapeVelocity: 1696.62
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.31516e+22
                    massGas: 240021000000000.0
                    orbitPeriod: 1832160.0
                    orbitRadius: 306890341487.7264
                    pressure: 0.000755169
                    radius: 1536940.0
                    rotationRate: 1832160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.933944
                    temperature: 160.472
                typeID: 14
            40419975:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -304127817470.8892
                - -5446874112.408731
                - -38935774135.58295
                radius: 1560000
                statistics:
                    density: 2192.43
                    eccentricity: 0.000678777
                    escapeVelocity: 1737.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.54545e+22
                    massGas: 100523000000000.0
                    orbitPeriod: 2968850.0
                    orbitRadius: 306890341487.7264
                    pressure: 0.00031275
                    radius: 1567350.0
                    rotationRate: 2968850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.960448
                    temperature: 160.472
                typeID: 14
            40419976:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -305035032459.0495
                - -5447246067.889469
                - -38681842922.735
                radius: 150000
                statistics:
                    density: 815.071
                    eccentricity: 0.000397542
                    escapeVelocity: 105.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29369e+19
                    massGas: 60886900.0
                    orbitPeriod: 4441140.0
                    orbitRadius: 306890341487.7264
                    pressure: 7.08648e-10
                    radius: 155762.0
                    rotationRate: 4441140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0354846
                    temperature: 160.472
                typeID: 14
            40419977:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -303323385101.06146
                - -5446470844.174294
                - -42625448762.14215
                radius: 280000
                statistics:
                    density: 1059.76
                    eccentricity: 0.00050975
                    escapeVelocity: 221.503
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.05664e+20
                    massGas: 2564600000.0
                    orbitPeriod: 5947660.0
                    orbitRadius: 306890341487.7264
                    pressure: 2.10334e-08
                    radius: 287402.0
                    rotationRate: 5947660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0851295
                    temperature: 160.472
                typeID: 14
            40419978:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -302572235941.52344
                - -5443400306.82276
                - -38299428643.988434
                radius: 300000
                statistics:
                    density: 1080.64
                    eccentricity: 0.00219399
                    escapeVelocity: 234.091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2351e+20
                    massGas: 1617370000.0
                    orbitPeriod: 7091370.0
                    orbitRadius: 306890341487.7264
                    pressure: 1.29242e-08
                    radius: 300786.0
                    rotationRate: 7091370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.090849
                    temperature: 160.472
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3973
        position:
        - -304167995368.68866
        - -5446901384.239572
        - -40420830733.13923
        radius: 39200000
        statistics:
            density: 1183.06524496162
            eccentricity: 0.0179085
            escapeVelocity: 31882.4677273776
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.98507678257289e+26
            massGas: 1.61276e+26
            orbitPeriod: 112632000.0
            orbitRadius: 306890341487.7264
            pressure: 7954300.0
            radius: 39200000.0
            rotationRate: 47583.9
            spectralClass: '0.0'
            surfaceGravity: 12.9654559743275
            temperature: 160.472
        typeID: 13
    40419979:
        celestialIndex: 5
        moons:
            40419980:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - 1101493677461.718
                - 81840924960.87685
                - -192065501891.09396
                radius: 390000
                statistics:
                    density: 835.504
                    eccentricity: 0.00894562
                    escapeVelocity: 267.423
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09416e+20
                    massGas: 11159500000.0
                    orbitPeriod: 46790.1
                    orbitRadius: 1121121140336.5554
                    pressure: 5.30675e-08
                    radius: 390784.0
                    rotationRate: 46790.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0912576
                    temperature: 84.0641
                typeID: 14
            40419981:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - 1101260561174.555
                - 81837950372.84673
                - -192361082567.8798
                radius: 370000
                statistics:
                    density: 823.444
                    eccentricity: 0.0130308
                    escapeVelocity: 256.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8642e+20
                    massGas: 7670380000.0
                    orbitPeriod: 70368.9
                    orbitRadius: 1121121140336.5554
                    pressure: 3.71896e-08
                    radius: 377748.0
                    rotationRate: 70368.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.08694
                    temperature: 84.0641
                typeID: 14
            40419982:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - 1101424677796.7512
                - 81836353055.03435
                - -191933337645.86844
                radius: 490000
                statistics:
                    density: 923.041
                    eccentricity: 0.0828589
                    escapeVelocity: 354.653
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.64718e+20
                    massGas: 64323400000.0
                    orbitPeriod: 106615.0
                    orbitRadius: 1121121140336.5554
                    pressure: 2.67829e-07
                    radius: 493067.0
                    rotationRate: 106615.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127207
                    temperature: 84.0641
                typeID: 14
            40419983:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 1101244200660.0867
                - 81840506165.43576
                - -191943870214.70642
                radius: 160000
                statistics:
                    density: 584.394
                    eccentricity: 0.00119972
                    escapeVelocity: 97.1276
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19968e+19
                    massGas: 14693000.0
                    orbitPeriod: 139961.0
                    orbitRadius: 1121121140336.5554
                    pressure: 1.12535e-10
                    radius: 169708.0
                    rotationRate: 139961.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0277199
                    temperature: 84.0641
                typeID: 14
            40419984:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4255
                position:
                - 1101875226367.8308
                - 81843097000.39195
                - -192406099298.4738
                radius: 630000
                statistics:
                    density: 1025.77
                    eccentricity: 0.00581913
                    escapeVelocity: 478.251
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08101e+21
                    massGas: 257453000000.0
                    orbitPeriod: 162453.0
                    orbitRadius: 1121121140336.5554
                    pressure: 9.31278e-07
                    radius: 630729.0
                    rotationRate: 162453.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.180833
                    temperature: 84.0641
                typeID: 14
            40419985:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - 1101600995241.336
                - 81840812899.37283
                - -191623157851.576
                radius: 910000
                statistics:
                    density: 1204.03
                    eccentricity: 0.00021133
                    escapeVelocity: 753.041
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.89515e+21
                    massGas: 2490010000000.0
                    orbitPeriod: 298505.0
                    orbitRadius: 1121121140336.5554
                    pressure: 7.27446e-06
                    radius: 916669.0
                    rotationRate: 298505.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.308485
                    temperature: 84.0641
                typeID: 14
            40419986:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 1101205408470.8357
                - 81840482579.87335
                - -192994075820.87277
                radius: 500000
                statistics:
                    density: 929.675
                    eccentricity: 0.00111559
                    escapeVelocity: 361.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.92116e+20
                    massGas: 79241700000.0
                    orbitPeriod: 411247.0
                    orbitRadius: 1121121140336.5554
                    pressure: 3.2681e-07
                    radius: 501375.0
                    rotationRate: 411247.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13028
                    temperature: 84.0641
                typeID: 14
            40419987:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - 1101128354894.1377
                - 81837232920.38693
                - -191332117663.19977
                radius: 1270000
                statistics:
                    density: 1386.74
                    eccentricity: 0.0101576
                    escapeVelocity: 1123.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20606e+22
                    massGas: 52131000000000.0
                    orbitPeriod: 568902.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.00012615
                    radius: 1274600.0
                    rotationRate: 568902.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.494028
                    temperature: 84.0641
                typeID: 14
            40419988:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 1100309212255.5374
                - 81809401584.47049
                - -192206670311.93475
                radius: 150000
                statistics:
                    density: 557.923
                    eccentricity: 0.0268504
                    escapeVelocity: 85.1735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.2797e+18
                    massGas: 15701700.0
                    orbitPeriod: 738565.0
                    orbitRadius: 1121121140336.5554
                    pressure: 1.27927e-10
                    radius: 152311.0
                    rotationRate: 738565.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237513
                    temperature: 84.0641
                typeID: 14
            40419989:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - 1100434260527.3896
                - 81840672824.48804
                - -191356458031.49854
                radius: 1640000
                statistics:
                    density: 1546.63
                    eccentricity: 0.000109326
                    escapeVelocity: 1530.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88743e+22
                    massGas: 218013000000000.0
                    orbitPeriod: 940765.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.000456124
                    radius: 1644210.0
                    rotationRate: 940765.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.710768
                    temperature: 84.0641
                typeID: 14
            40419990:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 1101578314244.8413
                - 81841004228.79837
                - -189975704204.7611
                radius: 2600000
                statistics:
                    density: 1882.27
                    eccentricity: 0.00217131
                    escapeVelocity: 2670.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38954e+23
                    massGas: 1629730000000000.0
                    orbitPeriod: 2005880.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.00262415
                    radius: 2600040.0
                    rotationRate: 2005880.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.36787
                    temperature: 84.0641
                typeID: 14
            40419991:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - 1104152161426.2266
                - 81855297052.88097
                - -193260113600.5315
                radius: 1680000
                statistics:
                    density: 1562.17
                    eccentricity: 0.00542657
                    escapeVelocity: 1574.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12793e+22
                    massGas: 267631000000000.0
                    orbitPeriod: 2820290.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.000552518
                    radius: 1683030.0
                    rotationRate: 2820290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.734861
                    temperature: 84.0641
                typeID: 14
            40419992:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - 1101431627655.942
                - 81840785136.81168
                - -188544627979.73206
                radius: 2790000
                statistics:
                    density: 1942.12
                    eccentricity: 3.90995e-05
                    escapeVelocity: 2918.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78494e+23
                    massGas: 3144310000000000.0
                    orbitPeriod: 4165040.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.00485595
                    radius: 2797050.0
                    rotationRate: 4165040.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.5183
                    temperature: 84.0641
                typeID: 14
            40419993:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4171
                position:
                - 1096856198973.1343
                - 81668928786.79997
                - -191985288006.6888
                radius: 3330000
                statistics:
                    density: 2093.82
                    eccentricity: 0.0371908
                    escapeVelocity: 3611.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.25784e+23
                    massGas: 1.96669e+16
                    orbitPeriod: 5814450.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.0274747
                    radius: 3333600.0
                    rotationRate: 5814450.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.9509
                    temperature: 84.0641
                typeID: 14
            40419994:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 1106132803432.394
                - 81850126639.58348
                - -196335992734.76913
                radius: 4130000
                statistics:
                    density: 2295.51
                    eccentricity: 0.00200657
                    escapeVelocity: 4686.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.79916e+23
                    massGas: 1.05355e+17
                    orbitPeriod: 8995820.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.130196
                    radius: 4131510.0
                    rotationRate: 8995820.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.65077
                    temperature: 84.0641
                typeID: 14
            40419995:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 1104181026836.0618
                - 81944090548.78955
                - -182643288908.2106
                radius: 2620000
                statistics:
                    density: 1890.13
                    eccentricity: 0.0382306
                    escapeVelocity: 2702.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43667e+23
                    massGas: 7718510000000000.0
                    orbitPeriod: 18403800.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.0123593
                    radius: 2625460.0
                    rotationRate: 18403800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.38701
                    temperature: 84.0641
                typeID: 14
            40419996:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - 1114972740521.3462
                - 82329770133.03632
                - -194589778772.24033
                radius: 1650000
                statistics:
                    density: 1549.64
                    eccentricity: 0.0362437
                    escapeVelocity: 1539.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93268e+22
                    massGas: 212744000000000.0
                    orbitPeriod: 29584200.0
                    orbitRadius: 1121121140336.5554
                    pressure: 0.000443949
                    radius: 1651690.0
                    rotationRate: 29584200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.715389
                    temperature: 84.0641
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3988
        position:
        - 1101478250585.4888
        - 81840786959.7449
        - -192250774735.70712
        radius: 67930000
        statistics:
            density: 595.047976013042
            eccentricity: 0.0743694
            escapeVelocity: 39183.1294867064
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.81313692553727e+26
            massGas: 1.57603e+27
            orbitPeriod: 783477000.0
            orbitRadius: 1121121140336.5554
            pressure: 68032700.0
            radius: 67930000.0
            rotationRate: 29354.4
            spectralClass: '0.0'
            surfaceGravity: 11.3007333753275
            temperature: 84.0641
        typeID: 13
    40419997:
        celestialIndex: 6
        moons:
            40419998:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -2141021660202.2097
                - -10801147260.464516
                - -1357230858760.5083
                radius: 130000
                statistics:
                    density: 420.285
                    eccentricity: 0.0203856
                    escapeVelocity: 65.8706
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.41257e+18
                    massGas: 3026450.0
                    orbitPeriod: 146051.0
                    orbitRadius: 2534863006237.5107
                    pressure: 2.08458e-11
                    radius: 135716.0
                    rotationRate: 146051.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0159426
                    temperature: 55.8318
                typeID: 14
            40419999:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4264
                position:
                - -2141080944307.6365
                - -10801748639.76829
                - -1357231129845.2927
                radius: 180000
                statistics:
                    density: 484.309
                    eccentricity: 0.0156195
                    escapeVelocity: 98.4381
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37188e+19
                    massGas: 57766300.0
                    orbitPeriod: 204213.0
                    orbitRadius: 2534863006237.5107
                    pressure: 3.29348e-10
                    radius: 188936.0
                    rotationRate: 204213.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0255753
                    temperature: 55.8318
                typeID: 14
            40420000:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - -2140791025327.398
                - -10795982613.231638
                - -1357430567587.0376
                radius: 420000
                statistics:
                    density: 685.005
                    eccentricity: 0.0232372
                    escapeVelocity: 262.895
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19729e+20
                    massGas: 9498190000.0
                    orbitPeriod: 589466.0
                    orbitRadius: 2534863006237.5107
                    pressure: 3.41083e-08
                    radius: 424276.0
                    rotationRate: 589466.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0812316
                    temperature: 55.8318
                typeID: 14
            40420001:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - -2140588790274.0193
                - -10767653359.749859
                - -1357452062033.5032
                radius: 260000
                statistics:
                    density: 561.75
                    eccentricity: 0.0881325
                    escapeVelocity: 149.861
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.49447e+19
                    massGas: 87952600.0
                    orbitPeriod: 958119.0
                    orbitRadius: 2534863006237.5107
                    pressure: 4.11468e-10
                    radius: 267072.0
                    rotationRate: 958119.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0419329
                    temperature: 55.8318
                typeID: 14
            40420002:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - -2141557949340.7898
                - -10799827629.334925
                - -1356890353058.0835
                radius: 550000
                statistics:
                    density: 765.858
                    eccentricity: 0.000113761
                    escapeVelocity: 360.636
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.36442e+20
                    massGas: 21556200000.0
                    orbitPeriod: 1374320.0
                    orbitRadius: 2534863006237.5107
                    pressure: 6.67091e-08
                    radius: 550438.0
                    rotationRate: 1374320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117826
                    temperature: 55.8318
                typeID: 14
            40420003:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - -2140634177967.0654
                - -10795366123.801075
                - -1357926803402.2358
                radius: 490000
                statistics:
                    density: 729.621
                    eccentricity: 0.0137548
                    escapeVelocity: 314.359
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64014e+20
                    massGas: 17451200000.0
                    orbitPeriod: 2219380.0
                    orbitRadius: 2534863006237.5107
                    pressure: 5.76112e-08
                    radius: 491575.0
                    rotationRate: 2219380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.100247
                    temperature: 55.8318
                typeID: 14
            40420004:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - -2141409424132.866
                - -10800487214.183168
                - -1358322524084.2559
                radius: 1180000
                statistics:
                    density: 1065.45
                    eccentricity: 0.00159768
                    escapeVelocity: 919.024
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.52666e+21
                    massGas: 10482500000000.0
                    orbitPeriod: 3972230.0
                    orbitRadius: 2534863006237.5107
                    pressure: 2.0888e-05
                    radius: 1189250.0
                    rotationRate: 3972230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.354152
                    temperature: 55.8318
                typeID: 14
            40420005:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - -2141754096903.2334
                - -10806382776.780916
                - -1358872971589.4585
                radius: 830000
                statistics:
                    density: 915.52
                    eccentricity: 0.00827431
                    escapeVelocity: 598.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.23707e+21
                    massGas: 1751920000000.0
                    orbitPeriod: 7242840.0
                    orbitRadius: 2534863006237.5107
                    pressure: 4.27335e-06
                    radius: 834809.0
                    rotationRate: 7242840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.213618
                    temperature: 55.8318
                typeID: 14
            40420006:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - -2138492819883.1914
                - -10793617193.55566
                - -1355805449601.04
                radius: 1440000
                statistics:
                    density: 1158.21
                    eccentricity: 0.00249588
                    escapeVelocity: 1164.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46769e+22
                    massGas: 63848700000000.0
                    orbitPeriod: 12425900.0
                    orbitRadius: 2534863006237.5107
                    pressure: 0.000113827
                    radius: 1444990.0
                    rotationRate: 12425900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.467774
                    temperature: 55.8318
                typeID: 14
            40420007:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - -2141942810894.581
                - -10804225907.919296
                - -1360790456282.7585
                radius: 1900000
                statistics:
                    density: 1303.04
                    eccentricity: 0.00451554
                    escapeVelocity: 1625.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.76713e+22
                    massGas: 214109000000000.0
                    orbitPeriod: 19963100.0
                    orbitRadius: 2534863006237.5107
                    pressure: 0.000326212
                    radius: 1902250.0
                    rotationRate: 19963100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.692802
                    temperature: 55.8318
                typeID: 14
            40420008:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4180
                position:
                - -2141294223859.3665
                - -10801517931.347158
                - -1362215368310.486
                radius: 1800000
                statistics:
                    density: 1274.24
                    eccentricity: 0.00516348
                    escapeVelocity: 1525.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15017e+22
                    massGas: 68743600000000.0
                    orbitPeriod: 31040000.0
                    orbitRadius: 2534863006237.5107
                    pressure: 0.000107905
                    radius: 1805560.0
                    rotationRate: 31040000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.643049
                    temperature: 55.8318
                typeID: 14
            40420009:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -2146010894942.2598
                - -10801077559.891878
                - -1362578466246.9153
                radius: 2340000
                statistics:
                    density: 1425.66
                    eccentricity: 0.000260747
                    escapeVelocity: 2097.45
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.73493e+22
                    massGas: 543645000000000.0
                    orbitPeriod: 54472200.0
                    orbitRadius: 2534863006237.5107
                    pressure: 0.000734693
                    radius: 2346370.0
                    rotationRate: 200746.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.934965
                    temperature: 55.8318
                typeID: 14
            40420010:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - -2151636362951.0132
                - -10800042695.29942
                - -1357147086622.7883
                radius: 1470000
                statistics:
                    density: 1169.15
                    eccentricity: 2.65682e-05
                    escapeVelocity: 1195.68
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.58234e+22
                    massGas: 46634700000000.0
                    orbitPeriod: 93482200.0
                    orbitRadius: 2534863006237.5107
                    pressure: 8.2103e-05
                    radius: 1477040.0
                    rotationRate: 262519.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482665
                    temperature: 55.8318
                typeID: 14
            40420011:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - -2154852086753.9272
                - -10801484848.154238
                - -1367237331190.7192
                radius: 630000
                statistics:
                    density: 816.454
                    eccentricity: 0.000124184
                    escapeVelocity: 432.305
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 8.94937e+20
                    massGas: 138896000000.0
                    orbitPeriod: 190983000.0
                    orbitRadius: 2534863006237.5107
                    pressure: 3.94691e-07
                    radius: 639053.0
                    rotationRate: 472000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.145832
                    temperature: 55.8318
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4015
        position:
        - -2140953549159.817
        - -10799758872.166086
        - -1357104169155.6907
        radius: 21080000
        statistics:
            density: 2583.98877220781
            eccentricity: 0.00504439
            escapeVelocity: 25338.2975199048
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.01389049388459e+26
            massGas: 6.65975e+25
            orbitPeriod: 2674320000.0
            orbitRadius: 2534863006237.5107
            pressure: 14729500.0
            radius: 21080000.0
            rotationRate: 41786.1
            spectralClass: '0.0'
            surfaceGravity: 15.2283994593741
            temperature: 55.8318
        typeID: 13
    40420012:
        celestialIndex: 7
        moons:
            40420013:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -2012369490491.7751
                - -4803315526.134497
                - 3616318357472.366
                radius: 530000
                statistics:
                    density: 657.134
                    eccentricity: 4.88172e-15
                    escapeVelocity: 323.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.1992299999999997e+20
                    massGas: 47603400000.0
                    orbitPeriod: 8010760.0
                    orbitRadius: 4137622788055.7583
                    pressure: 1.3033e-07
                    radius: 533854.0
                    rotationRate: 8010760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0980527
                    temperature: 43.7
                typeID: 14
            40420014:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - -2018281243220.0378
                - -4803515323.636081
                - 3613201209964.182
                radius: 1700000
                statistics:
                    density: 1079.95
                    eccentricity: 3.11648e-05
                    escapeVelocity: 1323.82
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.23444e+22
                    massGas: 73905700000000.0
                    orbitPeriod: 165431000.0
                    orbitRadius: 4137622788055.7583
                    pressure: 0.000104332
                    radius: 1701530.0
                    rotationRate: 241413.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.513601
                    temperature: 43.7
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3884
            population: false
            shaderPreset: 4020
        position:
        - -2011870244220.5574
        - -4803315526.134494
        - 3615560452380.5405
        radius: 9300000
        statistics:
            density: 5622.04921883134
            eccentricity: 0.00238749
            escapeVelocity: 16488.9037851795
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.89422732994662e+25
            massGas: 1.87662e+24
            orbitPeriod: 5577170000.0
            orbitRadius: 4137622788055.7583
            pressure: 913158.0
            radius: 9300000.0
            rotationRate: 63827.2
            spectralClass: '0.0'
            surfaceGravity: 14.617416561124
            temperature: 254.61631196502438
        typeID: 12
    40420015:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4286
        position:
        - 5330452934866.456
        - 262108834887.4757
        - 2481264440719.66
        radius: 2920000
        statistics:
            density: 3686.9104126559
            eccentricity: 0.0491918
            escapeVelocity: 4192.52496660475
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.84503014101628e+23
            massGas: 2416610000000000.0
            orbitPeriod: 9447500000.0
            orbitRadius: 5885499363429.779
            pressure: 0.00226237
            radius: 2920000.0
            rotationRate: 171448.0
            spectralClass: '0.0'
            surfaceGravity: 3.00980575267195
            temperature: 354.0966764773419
        typeID: 2014
radius: 5885502283429.779
regional: false
security: -0.99
solarSystemID: 31001327
solarSystemNameID: 275721
star:
    id: 40419959
    radius: 489000000
    statistics:
        age: 3.036e+16
        life: 3.851e+17
        locked: false
        luminosity: 0.452
        radius: 489000000.0
        spectralClass: G5 V
        temperature: 5380.0
    typeID: 45036
stargates: {}
sunTypeID: 45036
