border: false
center:
- -2.5325379400829888e+17
- 4.4557151629033976e+16
- 4.16869398210853e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.02537
max:
- -2.5325313943944134e+17
- 4.455716421534211e+16
- -4.16869396093853e+16
min:
- -2.5325393108624992e+17
- 4.455709154291444e+16
- -4.168884858915797e+16
planets:
    40336244:
        asteroidBelts:
            40336245:
                position:
                - -30074019840.0
                - 2762465280.0
                - 8576655360.0
                statistics:
                    density: 753.912
                    eccentricity: 2.92414e-48
                    escapeVelocity: 48.247
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29461e+18
                    massGas: 382748.0
                    orbitPeriod: 380742.0
                    orbitRadius: 26162600.0
                    pressure: 8.64736e-12
                    radius: 74220.3
                    rotationRate: 380742.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156396
                    temperature: 244.103
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4359
        position:
        - -30093619366.0
        - 2762386935.0
        - 8593769065.0
        radius: 1800000
        statistics:
            density: 4276.59261618544
            eccentricity: 0.0431235
            escapeVelocity: 2783.44702145886
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.04472985687466e+23
            massGas: 1994750000000000.0
            orbitPeriod: 11879300.0
            orbitRadius: 31418300000.0
            pressure: 0.00727627
            radius: 1800000.0
            rotationRate: 11879300.0
            spectralClass: '0.0'
            surfaceGravity: 2.15210481146339
            temperature: 244.103
        typeID: 2016
    40336246:
        asteroidBelts:
            40336247:
                position:
                - -9210716160.0
                - 816291840.0
                - 72984207360.0
                statistics:
                    density: 514.919
                    eccentricity: 2.77586e-34
                    escapeVelocity: 28.8527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35026e+17
                    massGas: 25408.6
                    orbitPeriod: 1677340.0
                    orbitRadius: 139184000.0
                    pressure: 5.41829e-13
                    radius: 53706.9
                    rotationRate: 1677340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00772952
                    temperature: 159.652
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4354
        position:
        - -8892796066.0
        - 816297414.0
        - 72902787820.0
        radius: 3520000
        statistics:
            density: 3092.45
            eccentricity: 0.0204928
            escapeVelocity: 4635.72
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.670070362613e+23
            massGas: 3.62613e+16
            orbitPeriod: 42460300.0
            orbitRadius: 73447700000.0
            pressure: 0.0708339
            radius: 3520000.0
            rotationRate: 131425.0
            spectralClass: '0.0'
            surfaceGravity: 3.04344
            temperature: 159.652
        typeID: 2016
    40336248:
        asteroidBelts:
            40336249:
                position:
                - -136963399680.0
                - 12582543360.0
                - 54245498880.0
                statistics:
                    density: 562.393
                    eccentricity: 3.55492e-82
                    escapeVelocity: 59.0827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75264e+18
                    massGas: 1680240.0
                    orbitPeriod: 1144130.0
                    orbitRadius: 112041000.0
                    pressure: 1.99725e-11
                    radius: 105233.0
                    rotationRate: 1144130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0165416
                    temperature: 112.489
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4321
        position:
        - -137074101035.0
        - 12582458134.0
        - 54230833266.0
        radius: 3850000
        statistics:
            density: 2633.16
            eccentricity: 0.033599
            escapeVelocity: 4688.49
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.356960381451e+23
            massGas: 3.81451e+16
            orbitPeriod: 121389000.0
            orbitRadius: 147948000000.0
            pressure: 0.0578872
            radius: 3850000.0
            rotationRate: 102584.0
            spectralClass: '0.0'
            surfaceGravity: 2.84033
            temperature: 112.489
        typeID: 2016
    40336250:
        celestialIndex: 4
        moons:
            40336251:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - -60473148577.0
                - 5551018424.0
                - 222555693537.0
                radius: 1160000
                statistics:
                    density: 1388.37
                    eccentricity: 6.41967e-06
                    escapeVelocity: 1029.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.26482e+21
                    massGas: 32014300000000.0
                    orbitPeriod: 2362460.0
                    orbitRadius: 447863000.0
                    pressure: 8.47217e-05
                    radius: 1166880.0
                    rotationRate: 2362460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.45281
                    temperature: 90.005
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: true
            shaderPreset: 4407
        position:
        - -60395185522.0
        - 5543861952.0
        - 222996660444.0
        radius: 10480000
        statistics:
            density: 2115.64362138016
            eccentricity: 0.00208014
            escapeVelocity: 11398.4041805136
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.0200347567059e+25
            massGas: 3.49915e+24
            orbitPeriod: 236977000.0
            orbitRadius: 231097000000.0
            pressure: 1460460.0
            radius: 10480000.0
            rotationRate: 61368.2
            spectralClass: '0.0'
            surfaceGravity: 6.19864589037924
            temperature: 280.23766787911
        typeID: 11
    40336252:
        celestialIndex: 5
        moons:
            40336253:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 342057526435.0
                - -31398524400.0
                - 298131051701.0
                radius: 1340000
                statistics:
                    density: 1216.72
                    eccentricity: 0.0859154
                    escapeVelocity: 1113.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25129e+22
                    massGas: 20022100000000.0
                    orbitPeriod: 3033330.0
                    orbitRadius: 549224000.0
                    pressure: 4.02008e-05
                    radius: 1347840.0
                    rotationRate: 3033330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.458366
                    temperature: 64.1221
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4401
        position:
        - 342591055888.0
        - -31447498728.0
        - 298251860806.0
        radius: 10100000
        statistics:
            density: 5809.10532301976
            eccentricity: 0.00045718
            escapeVelocity: 18202.7713025206
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.50704414500729e+25
            massGas: 2.78433e+24
            orbitPeriod: 655365000.0
            orbitRadius: 455315000000.0
            pressure: 1506620.0
            radius: 10100000.0
            rotationRate: 55818.8
            spectralClass: '0.0'
            surfaceGravity: 16.4030140144489
            temperature: 314.693916558937
        typeID: 11
    40336254:
        celestialIndex: 6
        moons:
            40336255:
                npcStations:
                    60012103:
                        graphicID: 20698
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000122
                        position:
                        - 653600563200.0
                        - -59996037120.0
                        - 553612615680.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 653600544349.0
                - -59996127760.0
                - 553612379140.0
                radius: 140000
                statistics:
                    density: 388.237
                    eccentricity: 0.255686
                    escapeVelocity: 66.7725
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.78225e+18
                    massGas: 4645560.0
                    orbitPeriod: 77272.2
                    orbitRadius: 61705200.0
                    pressure: 2.8025e-11
                    radius: 143140.0
                    rotationRate: 77272.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0155325
                    temperature: 46.693
                typeID: 14
            40336256:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 653759779537.0
                - -60010643834.0
                - 553073273145.0
                radius: 880000
                statistics:
                    density: 845.849
                    eccentricity: 4.86291e-06
                    escapeVelocity: 606.485
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42774e+21
                    massGas: 36079800000.0
                    orbitPeriod: 1869950.0
                    orbitRadius: 516249000.0
                    pressure: 7.70626e-08
                    radius: 880819.0
                    rotationRate: 1869950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208239
                    temperature: 46.693
                typeID: 14
            40336257:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 654567527539.0
                - -60084789535.0
                - 554894647188.0
                radius: 1330000
                statistics:
                    density: 1010.3
                    eccentricity: 0.0495578
                    escapeVelocity: 1003.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00565e+22
                    massGas: 12727100000000.0
                    orbitPeriod: 10261700.0
                    orbitRadius: 1606150000.0
                    pressure: 2.14503e-05
                    radius: 1333270.0
                    rotationRate: 10261700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.376486
                    temperature: 46.693
                typeID: 14
            40336258:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - 651851232608.0
                - -59835452374.0
                - 550700059907.0
                radius: 1320000
                statistics:
                    density: 1007.17
                    eccentricity: 1.61463e-05
                    escapeVelocity: 994.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.81039e+21
                    massGas: 22986400000000.0
                    orbitPeriod: 31586400.0
                    orbitRadius: 3398650000.0
                    pressure: 3.89018e-05
                    radius: 1323660.0
                    rotationRate: 31586400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.372619
                    temperature: 46.693
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4016
        position:
        - 653651571885.0
        - -60000711117.0
        - 553577956684.0
        radius: 13320000
        statistics:
            density: 2521.68215888848
            eccentricity: 0.0127603
            escapeVelocity: 15816.5191438726
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.49627041469303e+25
            massGas: 9.60576e+24
            orbitPeriod: 1697280000.0
            orbitRadius: 858667000000.0
            pressure: 3761850.0
            radius: 13320000.0
            rotationRate: 49713.2
            spectralClass: '0.0'
            surfaceGravity: 9.39047589446281
            temperature: 46.693
        typeID: 13
    40336259:
        asteroidBelts:
            40336260:
                position:
                - 445782712320.0
                - -41011568640.0
                - 1903395840000.0
                statistics:
                    density: 245.76
                    eccentricity: 0.00911175
                    escapeVelocity: 31.6399
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.39497e+17
                    massGas: 128037.0
                    orbitPeriod: 51176.7
                    orbitRadius: 63945400.0
                    pressure: 8.20969e-13
                    radius: 85249.7
                    rotationRate: 51176.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00585581
                    temperature: 30.9406
                typeID: 15
        celestialIndex: 7
        moons:
            40336261:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 446827395560.0
                - -41015676598.0
                - 1903474210513.0
                radius: 140000
                statistics:
                    density: 310.375
                    eccentricity: 0.00356261
                    escapeVelocity: 61.3005
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.13845e+18
                    massGas: 2660800.0
                    orbitPeriod: 85224.7
                    orbitRadius: 89840300.0
                    pressure: 1.24979e-11
                    radius: 146972.0
                    rotationRate: 85224.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0127498
                    temperature: 30.9406
                typeID: 14
            40336262:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - 446654202507.0
                - -40999778669.0
                - 1903499412619.0
                radius: 280000
                statistics:
                    density: 411.9
                    eccentricity: 0.000110901
                    escapeVelocity: 136.677
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.98181e+19
                    massGas: 205654000.0
                    orbitPeriod: 211711.0
                    orbitRadius: 164787000.0
                    pressure: 6.62352e-10
                    radius: 284455.0
                    rotationRate: 211711.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0327482
                    temperature: 30.9406
                typeID: 14
            40336263:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4189
                position:
                - 446697534833.0
                - -41003756278.0
                - 1903110907395.0
                radius: 240000
                statistics:
                    density: 383.674
                    eccentricity: 0.0110009
                    escapeVelocity: 111.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.25657e+19
                    massGas: 45208300.0
                    orbitPeriod: 515091.0
                    orbitRadius: 298092000.0
                    pressure: 1.60057e-10
                    radius: 241034.0
                    rotationRate: 515091.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0258479
                    temperature: 30.9406
                typeID: 14
            40336264:
                npcStations:
                    60011521:
                        graphicID: 20674
                        isConquerable: false
                        operationID: 35
                        ownerID: 1000114
                        position:
                        - 447186247680.0
                        - -41048432640.0
                        - 1903434915840.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 57
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - 447187352419.0
                - -41048718158.0
                - 1903435061435.0
                radius: 540000
                statistics:
                    density: 544.661
                    eccentricity: 0.00802587
                    escapeVelocity: 301.633
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.72188e+20
                    massGas: 27129800000.0
                    orbitPeriod: 826214.0
                    orbitRadius: 408466000.0
                    pressure: 6.02029e-08
                    radius: 545920.0
                    rotationRate: 826214.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0831072
                    temperature: 30.9406
                typeID: 14
            40336265:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 447268223118.0
                - -41056141531.0
                - 1904055180053.0
                radius: 790000
                statistics:
                    density: 639.667
                    eccentricity: 0.0302708
                    escapeVelocity: 475.689
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34704e+21
                    massGas: 458834000000.0
                    orbitPeriod: 2348470.0
                    orbitRadius: 819629000.0
                    pressure: 8.2172e-07
                    radius: 794436.0
                    rotationRate: 2348470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142035
                    temperature: 30.9406
                typeID: 14
            40336266:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - 448381831273.0
                - -41158363087.0
                - 1904030255227.0
                radius: 1680000
                statistics:
                    density: 882.709
                    eccentricity: 0.0196297
                    escapeVelocity: 1184.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77129e+22
                    massGas: 53526600000000.0
                    orbitPeriod: 7180630.0
                    orbitRadius: 1726640000.0
                    pressure: 6.23954e-05
                    radius: 1684250.0
                    rotationRate: 7180630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.415536
                    temperature: 30.9406
                typeID: 14
            40336267:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 449064438103.0
                - -41221021692.0
                - 1900436015362.0
                radius: 2610000
                statistics:
                    density: 1066.01
                    eccentricity: 0.00320262
                    escapeVelocity: 2022.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.01409e+22
                    massGas: 1717530000000000.0
                    orbitPeriod: 22926300.0
                    orbitRadius: 3743840000.0
                    pressure: 0.00155678
                    radius: 2615860.0
                    rotationRate: 22926300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.779399
                    temperature: 30.9406
                typeID: 14
            40336268:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 450370707433.0
                - -41340928217.0
                - 1908766232672.0
                radius: 1840000
                statistics:
                    density: 918.151
                    eccentricity: 4.30551e-07
                    escapeVelocity: 1324.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42695e+22
                    massGas: 149478000000000.0
                    orbitPeriod: 52045100.0
                    orbitRadius: 6466670000.0
                    pressure: 0.000165335
                    radius: 1846290.0
                    rotationRate: 52045100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.473802
                    temperature: 30.9406
                typeID: 14
            40336269:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 436855270018.0
                - -40100304174.0
                - 1897909086442.0
                radius: 1580000
                statistics:
                    density: 859.868
                    eccentricity: 0.0101418
                    escapeVelocity: 1099.88
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.43616e+22
                    massGas: 20764100000000.0
                    orbitPeriod: 121489000.0
                    orbitRadius: 11379400000.0
                    pressure: 2.50656e-05
                    radius: 1584310.0
                    rotationRate: 343084.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.380764
                    temperature: 30.9406
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3981
        position:
        - 446782407909.0
        - -41011547041.0
        - 1903396555264.0
        radius: 19160000
        statistics:
            density: 1998.84
            eccentricity: 0.0748145
            escapeVelocity: 20282.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.90674e+25
            massGas: 4.0425e+25
            orbitPeriod: 5833390000.0
            orbitRadius: 1955560000000.0
            pressure: 9379080.0
            radius: 19160000.0
            rotationRate: 44893.0
            spectralClass: '0.0'
            surfaceGravity: 10.7053
            temperature: 30.9406
        typeID: 13
radius: 954489886336.0
regional: false
security: 0.8924239050701559
securityClass: B
solarSystemID: 30005316
solarSystemNameID: 274285
star:
    id: 40336243
    radius: 211700000
    statistics:
        age: 2.181e+17
        life: 1.169e+18
        locked: false
        luminosity: 0.02537
        radius: 211700000.0
        spectralClass: K6 V
        temperature: 3980.0
    typeID: 45033
stargates:
    50005080:
        destination: 50004986
        position:
        - -30093926400.0
        - 2764431360.0
        - 8588451840.0
        typeID: 3875
    50005081:
        destination: 50005115
        position:
        - 446810234880.0
        - -40971755520.0
        - 1903445975040.0
        typeID: 3875
    50005082:
        destination: 50005587
        position:
        - 446814658560.0
        - -41039831040.0
        - 1903444254720.0
        typeID: 3875
    50014159:
        destination: 50014160
        position:
        - 446742159360.0
        - -41011568640.0
        - 1903436881920.0
        typeID: 3875
sunTypeID: 45033
