border: false
center:
- -3.853319391877647e+17
- 4.233926682389881e+16
- -7.717632534212282e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.02495
max:
- -3.853309492265509e+17
- 4.233931086804564e+16
- 7.717816458623658e+16
min:
- -3.853322679845962e+17
- 4.2339134229006936e+16
- 7.717606638609878e+16
planets:
    40270928:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4150
        position:
        - 4095868915.0
        - -548594833.0
        - 62362932914.0
        radius: 2530000
        statistics:
            density: 3704.43298548894
            eccentricity: 0.0204519
            escapeVelocity: 3641.18635105315
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.51288095862267e+23
            massGas: 6694760000000000.0
            orbitPeriod: 30517200.0
            orbitRadius: 62499700000.0
            pressure: 0.0164955
            radius: 2530000.0
            rotationRate: 30517200.0
            spectralClass: '0.0'
            surfaceGravity: 2.62020514685687
            temperature: 1051.1938846923
        typeID: 2015
    40270929:
        asteroidBelts:
            40270930:
                position:
                - -98221301760.0
                - 13132062720.0
                - 21351505920.0
                statistics:
                    density: 570.904
                    eccentricity: 1.0801e-06
                    escapeVelocity: 48.1366
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47751e+18
                    massGas: 849600.0
                    orbitPeriod: 2965770.0
                    orbitRadius: 212500000.0
                    pressure: 1.26778e-11
                    radius: 85095.5
                    rotationRate: 2965770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0135785
                    temperature: 135.428
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4330
        position:
        - -98045634585.0
        - 13132092273.0
        - 21468578605.0
        radius: 3750000
        statistics:
            density: 1845.1044150085
            eccentricity: 0.0197656
            escapeVelocity: 3808.93231569281
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.07571080294306e+23
            massGas: 1.19948e+17
            orbitPeriod: 62900100.0
            orbitRadius: 101224000000.0
            pressure: 0.205479
            radius: 3750000.0
            rotationRate: 119392.0
            spectralClass: '0.0'
            surfaceGravity: 1.9343953847372
            temperature: 135.428
        typeID: 2016
    40270931:
        celestialIndex: 3
        moons:
            40270932:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - 80515577518.0
                - -10784141465.0
                - 147523682113.0
                radius: 1010000
                statistics:
                    density: 1425.74
                    eccentricity: 3.35867e-11
                    escapeVelocity: 903.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.19036e+21
                    massGas: 15981200000000.0
                    orbitPeriod: 3133900.0
                    orbitRadius: 362566000.0
                    pressure: 5.01202e-05
                    radius: 1011130.0
                    rotationRate: 3133900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.402932
                    temperature: 104.982
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3892
            population: false
            shaderPreset: 4112
        position:
        - 80220994565.0
        - -10744685445.0
        - 147731331361.0
        radius: 6060000
        statistics:
            density: 3071.37
            eccentricity: 0.0292782
            escapeVelocity: 7951.43
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.871160909778e+24
            massGas: 9.09778e+17
            orbitPeriod: 135031000.0
            orbitRadius: 168450000000.0
            pressure: 1.02553
            radius: 6060000.0
            rotationRate: 78528.1
            spectralClass: '0.0'
            surfaceGravity: 5.20244
            temperature: 1263.95796018033
        typeID: 2015
    40270933:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4293
        position:
        - -198688479779.0
        - 26612051227.0
        - 93358541273.0
        radius: 2310000
        statistics:
            density: 1730.67225629197
            eccentricity: 0.0136953
            escapeVelocity: 2272.37974428006
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.93592223589289e+22
            massGas: 4060810000000000.0
            orbitPeriod: 203104000.0
            orbitRadius: 221136000000.0
            pressure: 0.00734713
            radius: 2310000.0
            rotationRate: 157924.0
            spectralClass: '0.0'
            surfaceGravity: 1.11768608273037
            temperature: 309.778753107814
        typeID: 2014
    40270934:
        celestialIndex: 5
        moons:
            40270935:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - -99221167634.0
                - 13289541491.0
                - 258382451078.0
                radius: 140000
                statistics:
                    density: 536.426
                    eccentricity: 0.00237626
                    escapeVelocity: 78.9674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.72942e+18
                    massGas: 15709000.0
                    orbitPeriod: 189733.0
                    orbitRadius: 60137800.0
                    pressure: 1.30145e-10
                    radius: 144014.0
                    rotationRate: 189733.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0215923
                    temperature: 81.8447
                typeID: 14
            40270936:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -99623732644.0
                - 13343460474.0
                - 258955294030.0
                radius: 730000
                statistics:
                    density: 1077.9
                    eccentricity: 2.79477e-08
                    escapeVelocity: 570.354
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78868e+21
                    massGas: 744701000000.0
                    orbitPeriod: 6623860.0
                    orbitRadius: 642382000.0
                    pressure: 2.43313e-06
                    radius: 733784.0
                    rotationRate: 6623860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.22107
                    temperature: 81.8447
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4426
        position:
        - -99260113664.0
        - 13294757867.0
        - 258427976358.0
        radius: 6730000
        statistics:
            density: 5893.9106473108
            eccentricity: 0.00198679
            escapeVelocity: 12217.3875837687
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.52553447393376e+24
            massGas: 1.98721e+18
            orbitPeriod: 284976000.0
            orbitRadius: 277154000000.0
            pressure: 1.82942
            radius: 6730000.0
            rotationRate: 75357.6
            spectralClass: '0.0'
            surfaceGravity: 11.0894917809826
            temperature: 284.162051950494
        typeID: 11
    40270937:
        asteroidBelts:
            40270938:
                position:
                - -327945461760.0
                - 44037611520.0
                - -202271416320.0
                statistics:
                    density: 408.045
                    eccentricity: 0.0417713
                    escapeVelocity: 45.5679
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48256e+18
                    massGas: 359891.0
                    orbitPeriod: 331363.0
                    orbitRadius: 80129600.0
                    pressure: 3.42795e-12
                    radius: 95283.6
                    rotationRate: 331363.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.010867
                    temperature: 69.1239
                typeID: 15
        celestialIndex: 6
        moons:
            40270939:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - -328046679524.0
                - 43938103759.0
                - -202158712677.0
                radius: 480000
                statistics:
                    density: 821.376
                    eccentricity: 0.00829098
                    escapeVelocity: 330.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9965499999999997e+20
                    massGas: 62310000000.0
                    orbitPeriod: 9770140.0
                    orbitRadius: 764758000.0
                    pressure: 2.33512e-07
                    radius: 487489.0
                    rotationRate: 9770140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.111915
                    temperature: 69.1239
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4468
        position:
        - -328790401584.0
        - 44037716829.0
        - -202306393186.0
        radius: 6430000
        statistics:
            density: 4967.73341401157
            eccentricity: 0.00112391
            escapeVelocity: 10716.4669163273
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.53196992166187e+24
            massGas: 3.14517e+18
            orbitPeriod: 473037000.0
            orbitRadius: 388549000000.0
            pressure: 2.699
            radius: 6430000.0
            rotationRate: 81555.8
            spectralClass: '0.0'
            surfaceGravity: 8.930222641426
            temperature: 294.180684543675
        typeID: 11
    40270940:
        asteroidBelts:
            40270941:
                position:
                - 542073692160.0
                - -72612126720.0
                - -174652661760.0
                statistics:
                    density: 383.981
                    eccentricity: 0.00511223
                    escapeVelocity: 49.7664
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99087e+18
                    massGas: 450125.0
                    orbitPeriod: 59246.1
                    orbitRadius: 64741700.0
                    pressure: 3.58361e-12
                    radius: 107274.0
                    rotationRate: 59246.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.011513
                    temperature: 56.8622
                typeID: 15
            40270949:
                position:
                - 536633057280.0
                - -72612126720.0
                - -177626849280.0
                statistics:
                    density: 285.028
                    eccentricity: 0.00914105
                    escapeVelocity: 21.3915
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83515e+17
                    massGas: 9687.29
                    orbitPeriod: 20525100.0
                    orbitRadius: 3193510000.0
                    pressure: 1.1475e-13
                    radius: 53519.4
                    rotationRate: 20525100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00426365
                    temperature: 56.8622
                typeID: 15
        celestialIndex: 7
        moons:
            40270942:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - 542147215503.0
                - -72614423782.0
                - -174607456201.0
                radius: 130000
                statistics:
                    density: 427.292
                    eccentricity: 0.0035187
                    escapeVelocity: 67.3669
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.68129e+18
                    massGas: 4824070.0
                    orbitPeriod: 78243.8
                    orbitRadius: 77931100.0
                    pressure: 3.33054e-11
                    radius: 137657.0
                    rotationRate: 78243.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0164401
                    temperature: 56.8622
                typeID: 14
            40270943:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4223
                position:
                - 542022142770.0
                - -72597671719.0
                - -174769134310.0
                radius: 230000
                statistics:
                    density: 533.113
                    eccentricity: 0.00184678
                    escapeVelocity: 126.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.74866e+19
                    massGas: 186285000.0
                    orbitPeriod: 185530.0
                    orbitRadius: 138576000.0
                    pressure: 9.57531e-10
                    radius: 230684.0
                    rotationRate: 185530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0343732
                    temperature: 56.8622
                typeID: 14
            40270944:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - 542218328056.0
                - -72623948496.0
                - -174450402806.0
                radius: 480000
                statistics:
                    density: 732.058
                    eccentricity: 0.000965902
                    escapeVelocity: 309.699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4748299999999997e+20
                    massGas: 1918270000.0
                    orbitPeriod: 448140.0
                    orbitRadius: 249471000.0
                    pressure: 6.46024e-09
                    radius: 483481.0
                    rotationRate: 448140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0989255
                    temperature: 56.8622
                typeID: 14
            40270945:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 541805370252.0
                - -72568637518.0
                - -174857533821.0
                radius: 300000
                statistics:
                    density: 602.218
                    eccentricity: 1.74508e-06
                    escapeVelocity: 178.113
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.28788e+19
                    massGas: 2024900000.0
                    orbitPeriod: 812716.0
                    orbitRadius: 370997000.0
                    pressure: 8.84705e-09
                    radius: 306572.0
                    rotationRate: 812716.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0516024
                    temperature: 56.8622
                typeID: 14
            40270946:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - 542075087144.0
                - -72604763013.0
                - -175370781693.0
                radius: 1070000
                statistics:
                    density: 1032.43
                    eccentricity: 2.35247e-05
                    escapeVelocity: 820.342
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.43805e+21
                    massGas: 2204830000000.0
                    orbitPeriod: 2059450.0
                    orbitRadius: 689571000.0
                    pressure: 4.69492e-06
                    radius: 1078400.0
                    rotationRate: 2059450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.311186
                    temperature: 56.8622
                typeID: 14
            40270947:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - 541551879859.0
                - -72534685376.0
                - -175422313803.0
                radius: 770000
                statistics:
                    density: 893.728
                    eccentricity: 0.00032789
                    escapeVelocity: 545.099
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7148e+21
                    massGas: 498122000000.0
                    orbitPeriod: 3285100.0
                    orbitRadius: 941406000.0
                    pressure: 1.28567e-06
                    radius: 770169.0
                    rotationRate: 3285100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192387
                    temperature: 56.8622
                typeID: 14
            40270948:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 540355060531.0
                - -72374385105.0
                - -173786783102.0
                radius: 1060000
                statistics:
                    density: 1026.45
                    eccentricity: 0.000443684
                    escapeVelocity: 806.954
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.19118e+21
                    massGas: 1571360000000.0
                    orbitPeriod: 10194000.0
                    orbitRadius: 2002810000.0
                    pressure: 3.37205e-06
                    radius: 1063880.0
                    rotationRate: 10194000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.30522
                    temperature: 56.8622
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3969
        position:
        - 542130087065.0
        - -72612129624.0
        - -174683447054.0
        radius: 19290000
        statistics:
            density: 2838.44871481039
            eccentricity: 0.00760233
            escapeVelocity: 24301.5663686122
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.53426932081357e+25
            massGas: 3.18675e+25
            orbitPeriod: 849785000.0
            orbitRadius: 574188000000.0
            pressure: 5563950.0
            radius: 19290000.0
            rotationRate: 51409.7
            spectralClass: '0.0'
            surfaceGravity: 15.307572005393
            temperature: 56.8622
        typeID: 13
    40270950:
        asteroidBelts:
            40270951:
                position:
                - 988088279040.0
                - -132334510080.0
                - 62829895680.0
                statistics:
                    density: 310.077
                    eccentricity: 0.0163223
                    escapeVelocity: 39.2805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0894e+18
                    massGas: 152579.0
                    orbitPeriod: 100124.0
                    orbitRadius: 87312600.0
                    pressure: 1.11681e-12
                    radius: 94222.8
                    rotationRate: 100124.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00816597
                    temperature: 43.1129
                typeID: 15
            40270953:
                position:
                - 980397957120.0
                - -132334510080.0
                - 63031418880.0
                statistics:
                    density: 297.733
                    eccentricity: 0.0191814
                    escapeVelocity: 35.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.87138e+17
                    massGas: 116121.0
                    orbitPeriod: 649531.0
                    orbitRadius: 303704000.0
                    pressure: 8.97261e-13
                    radius: 85702.1
                    rotationRate: 649531.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00713184
                    temperature: 43.1129
                typeID: 15
        celestialIndex: 8
        moons:
            40270952:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - 987899260902.0
                - -132317816147.0
                - 62684566332.0
                radius: 140000
                statistics:
                    density: 369.598
                    eccentricity: 0.00242287
                    escapeVelocity: 64.6026
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.43888e+18
                    massGas: 1865880.0
                    orbitPeriod: 231844.0
                    orbitRadius: 152820000.0
                    pressure: 1.08066e-11
                    radius: 141938.0
                    rotationRate: 231844.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0146626
                    temperature: 43.1129
                typeID: 14
            40270954:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4244
                position:
                - 988364624356.0
                - -132380146263.0
                - 62452398737.0
                radius: 490000
                statistics:
                    density: 628.93
                    eccentricity: 5.60005e-06
                    escapeVelocity: 291.332
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1207e+20
                    massGas: 9236610000.0
                    orbitPeriod: 1248300.0
                    orbitRadius: 469457000.0
                    pressure: 2.63322e-08
                    radius: 490682.0
                    rotationRate: 1248300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0862552
                    temperature: 43.1129
                typeID: 14
            40270955:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - 987333957308.0
                - -132242100191.0
                - 63409891607.0
                radius: 430000
                statistics:
                    density: 596.81
                    eccentricity: 0.00917987
                    escapeVelocity: 251.122
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05176e+20
                    massGas: 18570700000.0
                    orbitPeriod: 3560000.0
                    orbitRadius: 944099000.0
                    pressure: 5.67751e-08
                    radius: 434190.0
                    rotationRate: 3560000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0724268
                    temperature: 43.1129
                typeID: 14
            40270956:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - 989960173743.0
                - -132593851869.0
                - 63626633001.0
                radius: 1040000
                statistics:
                    density: 867.986
                    eccentricity: 8.16799e-05
                    escapeVelocity: 725.773
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.1071e+21
                    massGas: 1756480000000.0
                    orbitPeriod: 12086700.0
                    orbitRadius: 2132660000.0
                    pressure: 3.25891e-06
                    radius: 1040540.0
                    rotationRate: 12086700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.252437
                    temperature: 43.1129
                typeID: 14
            40270957:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 989680188034.0
                - -132556350983.0
                - 68181292306.0
                radius: 320000
                statistics:
                    density: 526.131
                    eccentricity: 2.55036e-06
                    escapeVelocity: 175.704
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.48495e+19
                    massGas: 1789340000.0
                    orbitPeriod: 52282400.0
                    orbitRadius: 5661800000.0
                    pressure: 6.47159e-09
                    radius: 323555.0
                    rotationRate: 52282400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0475801
                    temperature: 43.1129
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4008
        position:
        - 988023622011.0
        - -132334472896.0
        - 62771806344.0
        radius: 18010000
        statistics:
            density: 2597.7850889651
            eccentricity: 0.0180538
            escapeVelocity: 21705.851939596
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.35671832145951e+25
            massGas: 2.27586e+25
            orbitPeriod: 1949660000.0
            orbitRadius: 998821000000.0
            pressure: 4499230.0
            radius: 18010000.0
            rotationRate: 51740.9
            spectralClass: '0.0'
            surfaceGravity: 13.0800668635109
            temperature: 43.1129
        typeID: 13
    40270958:
        celestialIndex: 9
        moons:
            40270959:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 753222586370.0
                - -100885557511.0
                - -1838674114621.0
                radius: 290000
                statistics:
                    density: 415.587
                    eccentricity: 0.0160109
                    escapeVelocity: 142.582
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.50044e+19
                    massGas: 110435000.0
                    orbitPeriod: 303347.0
                    orbitRadius: 174228000.0
                    pressure: 3.45537e-10
                    radius: 295425.0
                    rotationRate: 303347.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0343157
                    temperature: 30.5476
                typeID: 14
            40270960:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 752644551262.0
                - -100808136314.0
                - -1838590736660.0
                radius: 850000
                statistics:
                    density: 656.292
                    eccentricity: 0.082789
                    escapeVelocity: 520.354
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74075e+21
                    massGas: 347521000000.0
                    orbitPeriod: 2646980.0
                    orbitRadius: 738455000.0
                    pressure: 5.91274e-07
                    radius: 857952.0
                    rotationRate: 2646980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.157378
                    temperature: 30.5476
                typeID: 14
            40270961:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - 751178834960.0
                - -100611820366.0
                - -1839242253757.0
                radius: 1860000
                statistics:
                    density: 915.729
                    eccentricity: 0.000717288
                    escapeVelocity: 1337.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.50087e+22
                    massGas: 238302000000000.0
                    orbitPeriod: 14642600.0
                    orbitRadius: 2309780000.0
                    pressure: 0.000260042
                    radius: 1866490.0
                    rotationRate: 14642600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.477721
                    temperature: 30.5476
                typeID: 14
            40270962:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 753197413066.0
                - -100882185835.0
                - -1832993203019.0
                radius: 1620000
                statistics:
                    density: 863.984
                    eccentricity: 0.0241919
                    escapeVelocity: 1134.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.57036e+22
                    massGas: 30155700000000.0
                    orbitPeriod: 55347500.0
                    orbitRadius: 5604740000.0
                    pressure: 3.55604e-05
                    radius: 1629600.0
                    rotationRate: 55347500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.393523
                    temperature: 30.5476
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 3996
        position:
        - 753376457922.0
        - -100906166847.0
        - -1838595031142.0
        radius: 15930000
        statistics:
            density: 1794.79623438708
            eccentricity: 0.0481306
            escapeVelocity: 15958.2352968108
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.03914265767158e+25
            massGas: 2.27595e+25
            orbitPeriod: 5480870000.0
            orbitRadius: 1989520000000.0
            pressure: 6356980.0
            radius: 15930000.0
            rotationRate: 49204.5
            spectralClass: '0.0'
            surfaceGravity: 7.99326031978585
            temperature: 30.5476
        typeID: 13
radius: 1049100068896.0
regional: false
security: 0.05685317434277215
securityClass: B3
solarSystemID: 30004278
solarSystemNameID: 273247
star:
    id: 40270927
    radius: 224500000
    statistics:
        age: 7.772e+17
        life: 1.3e+18
        locked: false
        luminosity: 0.02495
        radius: 224500000.0
        spectralClass: K7 V
        temperature: 3849.0
    typeID: 45031
stargates:
    50012741:
        destination: 50012146
        position:
        - 753400012800.0
        - -100940881920.0
        - -1838619893760.0
        typeID: 29624
    50012742:
        destination: 50012407
        position:
        - 753415987200.0
        - -100928348160.0
        - -1838601707520.0
        typeID: 29624
sunTypeID: 45031
wormholeClassID: 8
