border: false
center:
- 7.748222987941586e+18
- -1.832087082603256e+16
- -8.940370031688172e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.748224856934143e+18
- -1.831900183347561e+16
- 8.940371900680729e+18
min:
- 7.748221118949029e+18
- -1.832273981858951e+16
- 8.940368162695614e+18
planets:
    40464814:
        celestialIndex: 1
        moons:
            40464815:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - -38530424672.58545
                - -3672874073.932179
                - 10814586513.710394
                radius: 120000
                statistics:
                    density: 911.036
                    eccentricity: 2.94144e-167
                    escapeVelocity: 85.7749
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.61762e+18
                    massGas: 18511500.0
                    orbitPeriod: 1001760.0
                    orbitRadius: 40145865418.28424
                    pressure: 3.12496e-10
                    radius: 120034.0
                    rotationRate: 1001760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.030565
                    temperature: 237.062
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4370
        position:
        - -38499890667.113785
        - -3672874073.932179
        - 10768422579.018337
        radius: 1980000
        statistics:
            density: 2213.37562007365
            eccentricity: 0.0955449
            escapeVelocity: 2202.69448715825
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.1967978174721e+22
            massGas: 1148430000000000.0
            orbitPeriod: 19553900.0
            orbitRadius: 40145865418.28424
            pressure: 0.00389926
            radius: 1980000.0
            rotationRate: 19553900.0
            spectralClass: '0.0'
            surfaceGravity: 1.22521793024175
            temperature: 237.062
        typeID: 2016
    40464816:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4365
        position:
        - -24043251329.51781
        - -1771642752.3564706
        - 71680109447.93953
        radius: 2850000
        statistics:
            density: 3834.77698718554
            eccentricity: 0.0737525
            escapeVelocity: 4173.26948574931
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.71846160724124e+23
            massGas: 9713660000000000.0
            orbitPeriod: 50855100.0
            orbitRadius: 75625754495.4424
            pressure: 0.0223482
            radius: 2850000.0
            rotationRate: 211871.0
            spectralClass: '0.0'
            surfaceGravity: 3.05546985976953
            temperature: 172.383
        typeID: 2016
    40464817:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4321
        position:
        - -10399778635.508507
        - -134130545.97095977
        - -139133867510.27274
        radius: 3280000
        statistics:
            density: 4683.87732913702
            eccentricity: 0.0128978
            escapeVelocity: 5308.08799165456
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.92333988512944e+23
            massGas: 2.37506e+16
            orbitPeriod: 127489000.0
            orbitRadius: 139522064473.821
            pressure: 0.0423555
            radius: 3280000.0
            rotationRate: 111963.0
            spectralClass: '0.0'
            surfaceGravity: 4.29509117791881
            temperature: 126.896
        typeID: 2016
    40464818:
        celestialIndex: 4
        moons:
            40464819:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 159510615186.68213
                - 4275149240.135626
                - 190803063471.61475
                radius: 180000
                statistics:
                    density: 649.161
                    eccentricity: 0.000334842
                    escapeVelocity: 111.093
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70321e+19
                    massGas: 88098500.0
                    orbitPeriod: 310803.0
                    orbitRadius: 248824729387.67358
                    pressure: 6.90673e-10
                    radius: 184171.0
                    rotationRate: 310803.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0334162
                    temperature: 95.0286
                typeID: 14
            40464820:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 158818808883.47284
                - 4275161924.202173
                - 190821770638.80545
                radius: 790000
                statistics:
                    density: 1213.21
                    eccentricity: 2.30583e-07
                    escapeVelocity: 653.387
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53474e+21
                    massGas: 1023200000000.0
                    orbitPeriod: 6517680.0
                    orbitRadius: 248824729387.67358
                    pressure: 3.48461e-06
                    radius: 792348.0
                    rotationRate: 6517680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.26868
                    temperature: 95.0286
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4508
        position:
        - 159548998771.0655
        - 4275162092.571548
        - 190891555431.56372
        radius: 7810000
        statistics:
            density: 2742.26
            eccentricity: 0.0267985
            escapeVelocity: 9688.54
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.496788e+24
            massGas: 4.83168e+23
            orbitPeriod: 303566000.0
            orbitRadius: 248824729387.67358
            pressure: 377106.0
            radius: 7810000.0
            rotationRate: 60034.9
            spectralClass: '0.0'
            surfaceGravity: 5.98975
            temperature: 137.740034635966
        typeID: 2017
    40464821:
        celestialIndex: 5
        moons:
            40464822:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 231150739983.1962
                - 3322324.0888703875
                - -346896490375.1528
                radius: 410000
                statistics:
                    density: 794.44
                    eccentricity: 5.57625e-13
                    escapeVelocity: 277.843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40855e+20
                    massGas: 18244100000.0
                    orbitPeriod: 1677310.0
                    orbitRadius: 417099000013.22003
                    pressure: 7.7424e-08
                    radius: 416372.0
                    rotationRate: 1677310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.092454
                    temperature: 73.3922
                typeID: 14
            40464823:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - 231779491514.51355
                - 3322324.121774938
                - -346026645175.61017
                radius: 940000
                statistics:
                    density: 1130.82
                    eccentricity: 6.4991e-11
                    escapeVelocity: 755.516
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.05904e+21
                    massGas: 6169570000000.0
                    orbitPeriod: 18061300.0
                    orbitRadius: 417099000013.22003
                    pressure: 1.63517e-05
                    radius: 948985.0
                    rotationRate: 18061300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.299942
                    temperature: 73.3922
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3903
            population: false
            shaderPreset: 4500
        position:
        - 231274257346.07217
        - 3322324.088939264
        - -347107755156.82886
        radius: 6560000
        statistics:
            density: 2590.89
            eccentricity: 1.43653e-05
            escapeVelocity: 7914.06
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.08220188541e+24
            massGas: 1.88541e+18
            orbitPeriod: 658972000.0
            orbitRadius: 417099000013.22003
            pressure: 1.65441
            radius: 6560000.0
            rotationRate: 79008.9
            spectralClass: '0.0'
            surfaceGravity: 4.75576
            temperature: 118.650906181859
        typeID: 2017
    40464824:
        celestialIndex: 6
        moons:
            40464826:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -420497318668.7178
                - -84660485728.81749
                - -474252114853.6868
                radius: 920000
                statistics:
                    density: 993.502
                    eccentricity: 1.13688e-13
                    escapeVelocity: 691.838
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.3252e+21
                    massGas: 3501100000000.0
                    orbitPeriod: 4936970.0
                    orbitRadius: 639267741726.7037
                    pressure: 8.34476e-06
                    radius: 927114.0
                    rotationRate: 4936970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257445
                    temperature: 59.5455
                typeID: 14
            40464827:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - -420744431896.6472
                - -84660485728.8175
                - -472041990444.7617
                radius: 330000
                statistics:
                    density: 645.98
                    eccentricity: 2.69774e-15
                    escapeVelocity: 204.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06224e+20
                    massGas: 2278550000.0
                    orbitPeriod: 42380400.0
                    orbitRadius: 639267741726.7037
                    pressure: 9.64125e-09
                    radius: 339561.0
                    rotationRate: 42380400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0613084
                    temperature: 59.5455
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3903
            population: false
            shaderPreset: 4506
        position:
        - -420664750957.09174
        - -84660485728.8175
        - -473853368744.7291
        radius: 5960000
        statistics:
            density: 2205.81
            eccentricity: 0.202638
            escapeVelocity: 6629.36
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.963450887319e+24
            massGas: 8.87319e+17
            orbitPeriod: 1233870000.0
            orbitRadius: 639267741726.7037
            pressure: 0.730166
            radius: 5960000.0
            rotationRate: 90191.9
            spectralClass: '0.0'
            surfaceGravity: 3.6758
            temperature: 245.907117195021
        typeID: 2017
    40464828:
        celestialIndex: 7
        moons:
            40464830:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 97698435278.40721
                - 6322278548.51114
                - 937973198696.5944
                radius: 240000
                statistics:
                    density: 499.909
                    eccentricity: 0.0320805
                    escapeVelocity: 128.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.02758e+19
                    massGas: 83054400.0
                    orbitPeriod: 154506.0
                    orbitRadius: 943189192215.6292
                    pressure: 3.7941e-10
                    radius: 243399.0
                    rotationRate: 154506.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0340089
                    temperature: 48.8062
                typeID: 14
            40464831:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - 97687868397.34372
                - 6322452131.154725
                - 937734334183.7122
                radius: 380000
                statistics:
                    density: 605.807
                    eccentricity: 0.00940117
                    escapeVelocity: 222.061
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40811e+20
                    massGas: 3259010000.0
                    orbitPeriod: 796499.0
                    orbitRadius: 943189192215.6292
                    pressure: 1.15232e-08
                    radius: 381082.0
                    rotationRate: 796499.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0645261
                    temperature: 48.8062
                typeID: 14
            40464832:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 97667211669.10457
                - 6322664627.350679
                - 938954697420.0675
                radius: 840000
                statistics:
                    density: 852.663
                    eccentricity: 4.20154e-08
                    escapeVelocity: 584.872
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1686199999999999e+21
                    massGas: 1183120000000.0
                    orbitPeriod: 2962280.0
                    orbitRadius: 943189192215.6292
                    pressure: 2.65211e-06
                    radius: 846029.0
                    rotationRate: 2962280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201626
                    temperature: 48.8062
                typeID: 14
            40464833:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - 98908344678.82616
                - 6322682704.346947
                - 939670334433.4363
                radius: 1410000
                statistics:
                    density: 1064.2
                    eccentricity: 1.50894e-05
                    escapeVelocity: 1095.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27687e+22
                    massGas: 46943900000000.0
                    orbitPeriod: 10303700.0
                    orbitRadius: 943189192215.6292
                    pressure: 7.831e-05
                    radius: 1418920.0
                    rotationRate: 10303700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.42205
                    temperature: 48.8062
                typeID: 14
            40464835:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - 97329933781.08879
                - 6322664629.168214
                - 942449314521.588
                radius: 540000
                statistics:
                    density: 706.154
                    eccentricity: 1.81976e-13
                    escapeVelocity: 342.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.79912e+20
                    massGas: 40704200000.0
                    orbitPeriod: 33802500.0
                    orbitRadius: 943189192215.6292
                    pressure: 1.17321e-07
                    radius: 544926.0
                    rotationRate: 33802500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.107552
                    temperature: 48.8062
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3981
        position:
        - 97710472088.56061
        - 6322664629.168283
        - 938093033695.7997
        radius: 18120000
        statistics:
            density: 1699.17951061948
            eccentricity: 0.0647534
            escapeVelocity: 17661.9779494565
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.23450306802982e+25
            massGas: 2.67249e+25
            orbitPeriod: 2240750000.0
            orbitRadius: 943189192215.6292
            pressure: 5678040.0
            radius: 18120000.0
            rotationRate: 49600.9
            spectralClass: '0.0'
            surfaceGravity: 8.60776669666354
            temperature: 48.8062
        typeID: 13
    40464836:
        celestialIndex: 8
        moons:
            40464837:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 771507215288.5908
                - 15204540062.774755
                - 1702323798508.2085
                radius: 240000
                statistics:
                    density: 410.486
                    eccentricity: 6.61608e-05
                    escapeVelocity: 116.289
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45671e+19
                    massGas: 46115100.0
                    orbitPeriod: 258559.0
                    orbitRadius: 1868981846950.193
                    pressure: 1.73665e-10
                    radius: 242439.0
                    rotationRate: 258559.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0278153
                    temperature: 34.6716
                typeID: 14
            40464838:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 771788197634.2456
                - 15204533194.846514
                - 1701721331813.4194
                radius: 920000
                statistics:
                    density: 727.873
                    eccentricity: 3.91765e-09
                    escapeVelocity: 589.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40113e+21
                    massGas: 1119780000000.0
                    orbitPeriod: 4131210.0
                    orbitRadius: 1868981846950.193
                    pressure: 1.96482e-06
                    radius: 922650.0
                    rotationRate: 4131210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187705
                    temperature: 34.6716
                typeID: 14
            40464839:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 767145894535.5989
                - 15093131617.93495
                - 1701614269389.7068
                radius: 1900000
                statistics:
                    density: 992.245
                    eccentricity: 0.026169
                    escapeVelocity: 1417.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.86365e+22
                    massGas: 173247000000000.0
                    orbitPeriod: 64735200.0
                    orbitRadius: 1868981846950.193
                    pressure: 0.000201113
                    radius: 1901150.0
                    rotationRate: 64735200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.527253
                    temperature: 34.6716
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4318
        position:
        - 771403385894.0983
        - 15204533193.338957
        - 1702292214230.8145
        radius: 10710000
        statistics:
            density: 4104.29890231131
            eccentricity: 0.0197115
            escapeVelocity: 16224.4683728598
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.11201016090609e+25
            massGas: 7.42298e+24
            orbitPeriod: 6250230000.0
            orbitRadius: 1868981846950.193
            pressure: 3377710.0
            radius: 10710000.0
            rotationRate: 57367.0
            spectralClass: '0.0'
            surfaceGravity: 12.2891397750667
            temperature: 308.946373912728
        typeID: 2016
radius: 1868992556950.193
regional: false
security: -0.99
solarSystemID: 31002111
solarSystemNameID: 276506
star:
    id: 40464813
    radius: 96800000
    statistics:
        age: 4.69e+17
        life: 7.168e+17
        locked: false
        luminosity: 0.03654
        radius: 96800000.0
        spectralClass: K2 V
        temperature: 4559.0
    typeID: 45041
stargates: {}
sunTypeID: 45041
