border: true
center:
- -1.7300587499799952e+17
- 4.333039060728957e+16
- 1.813525391876273e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.08355
max:
- -1.7300540354701306e+17
- 4.33304704191734e+16
- -1.8133794572923884e+16
min:
- -1.7300632506226512e+17
- 4.333031407365082e+16
- -1.813562892208805e+16
planets:
    40173691:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4104
        position:
        - -25152468687.0
        - -4276593021.0
        - 61314422673.0
        radius: 2440000
        statistics:
            density: 3224.97
            eccentricity: 0.020979
            escapeVelocity: 3281.26
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.969010103624e+23
            massGas: 1.03624e+16
            orbitPeriod: 43192400.0
            orbitRadius: 66410800000.0
            pressure: 0.0304558
            radius: 2440000.0
            rotationRate: 328142.0
            spectralClass: '0.0'
            surfaceGravity: 2.19988
            temperature: 1067.8762925488
        typeID: 2015
    40173692:
        asteroidBelts:
            40173693:
                position:
                - 82717286400.0
                - 14085857280.0
                - 49539440640.0
                statistics:
                    density: 744.796
                    eccentricity: 3.03916e-83
                    escapeVelocity: 66.6794
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43831e+18
                    massGas: 1133550.0
                    orbitPeriod: 1645130.0
                    orbitRadius: 130109000.0
                    pressure: 1.81955e-11
                    radius: 103202.0
                    rotationRate: 1645130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0214836
                    temperature: 186.618
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4354
        position:
        - 82845396042.0
        - 14085935140.0
        - 49547070025.0
        radius: 3270000
        statistics:
            density: 3275.8
            eccentricity: 0.0641799
            escapeVelocity: 4432.19
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.814880372668e+23
            massGas: 3.72668e+16
            orbitPeriod: 76897800.0
            orbitRadius: 97553500000.0
            pressure: 0.0830119
            radius: 3270000.0
            rotationRate: 102627.0
            spectralClass: '0.0'
            surfaceGravity: 2.99484
            temperature: 186.618
        typeID: 2016
    40173694:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4131
        position:
        - -81045851281.0
        - -13779964356.0
        - -90874772828.0
        radius: 2020000
        statistics:
            density: 3678.23965463823
            eccentricity: 0.00871059
            escapeVelocity: 2896.89593357494
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.26993864663494e+23
            massGas: 2088370000000000.0
            orbitPeriod: 108263000.0
            orbitRadius: 122542000000.0
            pressure: 0.00573814
            radius: 2020000.0
            rotationRate: 150810.0
            spectralClass: '0.0'
            surfaceGravity: 2.07722922028788
            temperature: 808.306221201114
        typeID: 2015
    40173695:
        asteroidBelts:
            40173696:
                position:
                - -174374215680.0
                - -29694074880.0
                - -40582471680.0
                statistics:
                    density: 413.289
                    eccentricity: 8.14674e-40
                    escapeVelocity: 19.0288
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07274e+17
                    massGas: 1914.28
                    orbitPeriod: 118892.0
                    orbitRadius: 34108300.0
                    pressure: 4.45077e-14
                    radius: 39536.4
                    rotationRate: 118892.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00456703
                    temperature: 136.725
                typeID: 15
        celestialIndex: 4
        moons:
            40173697:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4263
                position:
                - -174836225366.0
                - -29726838767.0
                - -40458302242.0
                radius: 390000
                statistics:
                    density: 1102.68
                    eccentricity: 3.07621e-12
                    escapeVelocity: 306.877
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75458e+20
                    massGas: 13334300000.0
                    orbitPeriod: 2175770.0
                    orbitRadius: 236865000.0
                    pressure: 8.37796e-08
                    radius: 390349.0
                    rotationRate: 2175770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120305
                    temperature: 136.725
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4389
        position:
        - -174643472358.0
        - -29694065595.0
        - -40592007983.0
        radius: 4940000
        statistics:
            density: 5133.5914787146
            eccentricity: 0.0180144
            escapeVelocity: 8369.4923209868
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.59233283929219e+24
            massGas: 2.71833e+17
            orbitPeriod: 195537000.0
            orbitRadius: 181741000000.0
            pressure: 0.400336
            radius: 4940000.0
            rotationRate: 81046.9
            spectralClass: '0.0'
            surfaceGravity: 7.089919201524
            temperature: 345.319400914712
        typeID: 2016
    40173698:
        asteroidBelts:
            40173699:
                position:
                - -157693255680.0
                - -26806640640.0
                - 236904898560.0
                statistics:
                    density: 304.348
                    eccentricity: 3.10894e-08
                    escapeVelocity: 10.813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29373e+16
                    massGas: 8.10648
                    orbitPeriod: 369042.0
                    orbitRadius: 86433600.0
                    pressure: 2.09605e-16
                    radius: 26180.3
                    rotationRate: 369042.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00222704
                    temperature: 109.036
                typeID: 15
        celestialIndex: 5
        moons:
            40173700:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4198
                position:
                - -158048828783.0
                - -26872531940.0
                - 236395710174.0
                radius: 830000
                statistics:
                    density: 1340.97
                    eccentricity: 7.03689e-12
                    escapeVelocity: 722.353
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.25782e+21
                    massGas: 4852610000000.0
                    orbitPeriod: 6442760.0
                    orbitRadius: 581674000.0
                    pressure: 1.73706e-05
                    radius: 833208.0
                    rotationRate: 6442760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.312288
                    temperature: 109.036
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4340
        position:
        - -157661469781.0
        - -26806670540.0
        - 236824615667.0
        radius: 5980000
        statistics:
            density: 5714.50543519608
            eccentricity: 0.0818368
            escapeVelocity: 10689.3678521942
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.11883123554563e+24
            massGas: 1.81779e+18
            orbitPeriod: 385535000.0
            orbitRadius: 285765000000.0
            pressure: 2.10965
            radius: 5980000.0
            rotationRate: 75417.0
            spectralClass: '0.0'
            surfaceGravity: 9.55372784945847
            temperature: 330.658951911618
        typeID: 2016
    40173701:
        celestialIndex: 6
        moons:
            40173702:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - -449951392307.0
                - -76503782119.0
                - 374367839275.0
                radius: 370000
                statistics:
                    density: 777.203
                    eccentricity: 0.00485303
                    escapeVelocity: 249.824
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7702e+20
                    massGas: 12424600000.0
                    orbitPeriod: 270957.0
                    orbitRadius: 135307000.0
                    pressure: 5.67427e-08
                    radius: 378512.0
                    rotationRate: 270957.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0822237
                    temperature: 75.8629
                typeID: 14
            40173703:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - -449857645843.0
                - -76487842710.0
                - 373777168197.0
                radius: 920000
                statistics:
                    density: 1139.68
                    eccentricity: 0.000711468
                    escapeVelocity: 739.052
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78461e+21
                    massGas: 1633650000000.0
                    orbitPeriod: 2150180.0
                    orbitRadius: 538315000.0
                    pressure: 4.47837e-06
                    radius: 924689.0
                    rotationRate: 2150180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.294553
                    temperature: 75.8629
                typeID: 14
            40173704:
                npcStations:
                    60002467:
                        graphicID: 20662
                        isConquerable: false
                        operationID: 27
                        ownerID: 1000023
                        position:
                        - -448654172160.0
                        - -76283043840.0
                        - 375003586560.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -448656877443.0
                - -76283679937.0
                - 375002105318.0
                radius: 1220000
                statistics:
                    density: 1285.42
                    eccentricity: 1.19922e-06
                    escapeVelocity: 1039.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.9105e+21
                    massGas: 22639300000000.0
                    orbitPeriod: 10904200.0
                    orbitRadius: 1588970000.0
                    pressure: 5.28622e-05
                    radius: 1224430.0
                    rotationRate: 10904200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.439907
                    temperature: 75.8629
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4006
        position:
        - -450051415588.0
        - -76520788754.0
        - 374278317759.0
        radius: 12850000
        statistics:
            density: 1921.5134397075
            eccentricity: 0.224546
            escapeVelocity: 13319.4519199996
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.70781733978944e+25
            massGas: 1.15882e+25
            orbitPeriod: 1144690000.0
            orbitRadius: 590327000000.0
            pressure: 4480050.0
            radius: 12850000.0
            rotationRate: 51894.2
            spectralClass: '0.0'
            surfaceGravity: 6.90302721592144
            temperature: 75.8629
        typeID: 13
    40173705:
        asteroidBelts:
            40173706:
                position:
                - 462805770240.0
                - 78794465280.0
                - -1448531927040.0
                statistics:
                    density: 248.579
                    eccentricity: 0.0525131
                    escapeVelocity: 18.5911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28995e+17
                    massGas: 243.22
                    orbitPeriod: 50333.3
                    orbitRadius: 92079800.0
                    pressure: 2.69992e-15
                    radius: 49806.5
                    rotationRate: 50333.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00346046
                    temperature: 47.2337
                typeID: 15
            40173720:
                position:
                - 464357744640.0
                - 78794465280.0
                - -1450808156160.0
                statistics:
                    density: 203.338
                    eccentricity: 0.0487985
                    escapeVelocity: 10.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 7293270.0
                    orbitRadius: 2540250000.0
                    pressure: 0.0
                    radius: 31168.1
                    rotationRate: 7293270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00177138
                    temperature: 47.2337
                typeID: 15
            40173725:
                position:
                - 463973130240.0
                - 78794465280.0
                - -1455771279360.0
                statistics:
                    density: 224.789
                    eccentricity: 0.00483166
                    escapeVelocity: 13.9803
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.76839e+16
                    massGas: 0.0
                    orbitPeriod: 36347000.0
                    orbitRadius: 7411510000.0
                    pressure: 0.0
                    radius: 39386.1
                    rotationRate: 36347000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00247458
                    temperature: 47.2337
                typeID: 15
            40173726:
                position:
                - 468912168960.0
                - 78794465280.0
                - -1442020515840.0
                statistics:
                    density: 203.338
                    eccentricity: 0.00342041
                    escapeVelocity: 10.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 44685300.0
                    orbitRadius: 8505580000.0
                    pressure: 0.0
                    radius: 31168.1
                    rotationRate: 44685300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00177138
                    temperature: 47.2337
                typeID: 15
            40173727:
                position:
                - 471450869760.0
                - 78794465280.0
                - -1442135285760.0
                statistics:
                    density: 201.313
                    eccentricity: 0.00166626
                    escapeVelocity: 10.2281
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 48616300.0
                    orbitRadius: 8997380000.0
                    pressure: 0.0
                    radius: 30448.9
                    rotationRate: 48616300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171328
                    temperature: 47.2337
                typeID: 15
            40173729:
                position:
                - 462898667520.0
                - 78794465280.0
                - -1459345858560.0
                statistics:
                    density: 230.136
                    eccentricity: 0.000684444
                    escapeVelocity: 14.9432
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.96185e+16
                    massGas: 0.0
                    orbitPeriod: 64895500.0
                    orbitRadius: 10907800000.0
                    pressure: 0.0
                    radius: 41606.8
                    rotationRate: 64895500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00267627
                    temperature: 47.2337
                typeID: 15
            40173731:
                position:
                - 451230228480.0
                - 78794465280.0
                - -1444518666240.0
                statistics:
                    density: 203.338
                    eccentricity: 0.00292865
                    escapeVelocity: 10.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 100693000.0
                    orbitRadius: 14619300000.0
                    pressure: 0.0
                    radius: 31168.1
                    rotationRate: 100693000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00177138
                    temperature: 47.2337
                typeID: 15
        celestialIndex: 7
        moons:
            40173707:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - 463523604534.0
                - 78811421532.0
                - -1448451306433.0
                radius: 180000
                statistics:
                    density: 437.805
                    eccentricity: 0.00173422
                    escapeVelocity: 92.4242
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19428e+19
                    massGas: 27948500.0
                    orbitPeriod: 57925.9
                    orbitRadius: 101121000.0
                    pressure: 1.45866e-10
                    radius: 186577.0
                    rotationRate: 57925.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0228309
                    temperature: 47.2337
                typeID: 14
            40173708:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - 463558390726.0
                - 78817336116.0
                - -1448419197035.0
                radius: 220000
                statistics:
                    density: 473.655
                    eccentricity: 0.0145609
                    escapeVelocity: 115.513
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24157e+19
                    massGas: 116617000.0
                    orbitPeriod: 94441.0
                    orbitRadius: 140077000.0
                    pressure: 5.48002e-10
                    radius: 224189.0
                    rotationRate: 94441.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0296797
                    temperature: 47.2337
                typeID: 14
            40173709:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 463271324635.0
                - 78768527196.0
                - -1448374494104.0
                radius: 260000
                statistics:
                    density: 510.432
                    eccentricity: 0.0128952
                    escapeVelocity: 142.773
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0772e+19
                    massGas: 263689000.0
                    orbitPeriod: 129262.0
                    orbitRadius: 172680000.0
                    pressure: 1.12153e-09
                    radius: 266926.0
                    rotationRate: 129262.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0380814
                    temperature: 47.2337
                typeID: 14
            40173710:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 463250726194.0
                - 78765024909.0
                - -1448532053975.0
                radius: 130000
                statistics:
                    density: 384.585
                    eccentricity: 0.0113466
                    escapeVelocity: 64.018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23447e+18
                    massGas: 5931850.0
                    orbitPeriod: 153269.0
                    orbitRadius: 193448000.0
                    pressure: 3.67991e-11
                    radius: 137886.0
                    rotationRate: 153269.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0148216
                    temperature: 47.2337
                typeID: 14
            40173711:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4219
                position:
                - 463648389585.0
                - 78832638332.0
                - -1448443201542.0
                radius: 270000
                statistics:
                    density: 519.891
                    eccentricity: 0.0100764
                    escapeVelocity: 150.397
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.72228e+19
                    massGas: 714894000.0
                    orbitPeriod: 195899.0
                    orbitRadius: 227832000.0
                    pressure: 2.96709e-09
                    radius: 278610.0
                    rotationRate: 195899.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0404848
                    temperature: 47.2337
                typeID: 14
            40173712:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - 463531412213.0
                - 78812749047.0
                - -1448190822401.0
                radius: 390000
                statistics:
                    density: 604.911
                    eccentricity: 0.0172712
                    escapeVelocity: 231.002
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58631e+20
                    massGas: 8622280000.0
                    orbitPeriod: 269984.0
                    orbitRadius: 282154000.0
                    pressure: 2.92418e-08
                    radius: 396718.0
                    rotationRate: 269984.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0670744
                    temperature: 47.2337
                typeID: 14
            40173713:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 463529302183.0
                - 78812390285.0
                - -1448763683534.0
                radius: 230000
                statistics:
                    density: 480.901
                    eccentricity: 0.0111736
                    escapeVelocity: 120.591
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53106e+19
                    massGas: 146123000.0
                    orbitPeriod: 342112.0
                    orbitRadius: 330400000.0
                    pressure: 6.72898e-10
                    radius: 232273.0
                    rotationRate: 342112.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0312204
                    temperature: 47.2337
                typeID: 14
            40173714:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4265
                position:
                - 463137811062.0
                - 78745826314.0
                - -1448206059865.0
                radius: 150000
                statistics:
                    density: 402.952
                    eccentricity: 0.0594976
                    escapeVelocity: 73.0645
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.15009e+18
                    massGas: 8605820.0
                    orbitPeriod: 421630.0
                    orbitRadius: 379795000.0
                    pressure: 5.01679e-11
                    radius: 153742.0
                    rotationRate: 421630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0173153
                    temperature: 47.2337
                typeID: 14
            40173715:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 463096843877.0
                - 78738860796.0
                - -1448114502221.0
                radius: 710000
                statistics:
                    density: 780.835
                    eccentricity: 8.95166e-05
                    escapeVelocity: 476.145
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22272e+21
                    massGas: 42025000000.0
                    orbitPeriod: 585229.0
                    orbitRadius: 472584000.0
                    pressure: 1.01407e-07
                    radius: 719736.0
                    rotationRate: 585229.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.157078
                    temperature: 47.2337
                typeID: 14
            40173716:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - 463012554120.0
                - 78724529281.0
                - -1447917734465.0
                radius: 580000
                statistics:
                    density: 716.343
                    eccentricity: 9.30622e-06
                    escapeVelocity: 372.962
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.13511e+20
                    massGas: 93645300000.0
                    orbitPeriod: 1003790.0
                    orbitRadius: 677156000.0
                    pressure: 2.53491e-07
                    radius: 588596.0
                    rotationRate: 1003790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117848
                    temperature: 47.2337
                typeID: 14
            40173717:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 462595358429.0
                - 78653594845.0
                - -1448423100004.0
                radius: 910000
                statistics:
                    density: 865.081
                    eccentricity: 8.7611e-05
                    escapeVelocity: 636.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77531e+21
                    massGas: 2769340000000.0
                    orbitPeriod: 1389100.0
                    orbitRadius: 840912000.0
                    pressure: 5.82914e-06
                    radius: 914117.0
                    rotationRate: 1389100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221025
                    temperature: 47.2337
                typeID: 14
            40173718:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - 462743503500.0
                - 78678783473.0
                - -1447500488364.0
                radius: 1000000
                statistics:
                    density: 899.676
                    eccentricity: 0.00508167
                    escapeVelocity: 711.322
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79791e+21
                    massGas: 88345200000.0
                    orbitPeriod: 2293500.0
                    orbitRadius: 1174700000.0
                    pressure: 1.76484e-07
                    radius: 1001700.0
                    rotationRate: 2293500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.251887
                    temperature: 47.2337
                typeID: 14
            40173719:
                npcStations:
                    60011842:
                        graphicID: 20698
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000120
                        position:
                        - 464921026560.0
                        - 79049564160.0
                        - -1449223249920.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - 464925683912.0
                - 79049812561.0
                - -1449224570046.0
                radius: 2030000
                statistics:
                    density: 1219.15
                    eccentricity: 2.14178e-05
                    escapeVelocity: 1682.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.31843e+22
                    massGas: 172844000000000.0
                    orbitPeriod: 4022660.0
                    orbitRadius: 1708460000.0
                    pressure: 0.000230257
                    radius: 2035510.0
                    rotationRate: 4022660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.693609
                    temperature: 47.2337
                typeID: 14
            40173721:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 463824367903.0
                - 78862559357.0
                - -1445609925770.0
                radius: 2180000
                statistics:
                    density: 1256.95
                    eccentricity: 0.000144235
                    escapeVelocity: 1834.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.51318e+22
                    massGas: 366184000000000.0
                    orbitPeriod: 8758610.0
                    orbitRadius: 2870020000.0
                    pressure: 0.00046836
                    radius: 2185800.0
                    rotationRate: 8758610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.767914
                    temperature: 47.2337
                typeID: 14
            40173722:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 462191483652.0
                - 78584925321.0
                - -1452132396046.0
                radius: 2500000
                statistics:
                    density: 1332.66
                    eccentricity: 0.000758964
                    escapeVelocity: 2165.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.80235e+22
                    massGas: 761816000000000.0
                    orbitPeriod: 13809100.0
                    orbitRadius: 3887810000.0
                    pressure: 0.000901289
                    radius: 2505400.0
                    rotationRate: 13809100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.933207
                    temperature: 47.2337
                typeID: 14
            40173723:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 468381700383.0
                - 79637427880.0
                - -1449185946842.0
                radius: 2220000
                statistics:
                    density: 1265.36
                    eccentricity: 0.0111307
                    escapeVelocity: 1869.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81509e+22
                    massGas: 372999000000000.0
                    orbitPeriod: 20639800.0
                    orbitRadius: 5082350000.0
                    pressure: 0.000472855
                    radius: 2220060.0
                    rotationRate: 20639800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.785164
                    temperature: 47.2337
                typeID: 14
            40173724:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - 469391693977.0
                - 79809153829.0
                - -1449644397008.0
                radius: 2730000
                statistics:
                    density: 1383.37
                    eccentricity: 0.00463112
                    escapeVelocity: 2407.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18679e+23
                    massGas: 3294670000000000.0
                    orbitPeriod: 27607600.0
                    orbitRadius: 6169930000.0
                    pressure: 0.00370849
                    radius: 2733560.0
                    rotationRate: 27607600.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05694
                    temperature: 47.2337
                typeID: 14
            40173728:
                npcStations:
                    60011845:
                        graphicID: 20698
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000120
                        position:
                        - 465236582400.0
                        - 79101173760.0
                        - -1439328460800.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 465234414061.0
                - 79102304951.0
                - -1439331083441.0
                radius: 1430000
                statistics:
                    density: 1048.02
                    eccentricity: 5.05281e-07
                    escapeVelocity: 1096.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28766e+22
                    massGas: 11754000000000.0
                    orbitPeriod: 51114700.0
                    orbitRadius: 9303040000.0
                    pressure: 1.91572e-05
                    radius: 1430190.0
                    rotationRate: 51114700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.418934
                    temperature: 47.2337
                typeID: 14
            40173730:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - 463460071193.0
                - 78800619164.0
                - -1435566307314.0
                radius: 1400000
                statistics:
                    density: 1038.72
                    eccentricity: 4.44415e-07
                    escapeVelocity: 1068.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19907e+22
                    massGas: 45751600000000.0
                    orbitPeriod: 83315300.0
                    orbitRadius: 12884800000.0
                    pressure: 7.54593e-05
                    radius: 1400770.0
                    rotationRate: 83315300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.406675
                    temperature: 47.2337
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3999
        position:
        - 463423914554.0
        - 78794471567.0
        - -1448451055117.0
        radius: 29160000
        statistics:
            density: 1545.72810755059
            eccentricity: 0.00815261
            escapeVelocity: 27109.1303223578
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.60540374764741e+26
            massGas: 1.53027e+26
            orbitPeriod: 4742650000.0
            orbitRadius: 1522820000000.0
            pressure: 20430700.0
            radius: 29160000.0
            rotationRate: 38887.9
            spectralClass: '0.0'
            surfaceGravity: 12.601250803062
            temperature: 47.2337
        typeID: 13
radius: 917174582082.0
regional: false
security: 0.8231234346955196
securityClass: B
solarSystemID: 30002735
solarSystemNameID: 271702
star:
    id: 40173690
    radius: 191100000
    statistics:
        age: 2.583e+17
        life: 3.32e+17
        locked: false
        luminosity: 0.08355
        radius: 191100000.0
        spectralClass: G3 VI
        temperature: 5643.0
    typeID: 3797
stargates:
    50013216:
        destination: 50001764
        position:
        - 807217766400.0
        - 847143198720.0
        - -1198630379520.0
        typeID: 3874
    50013217:
        destination: 50009628
        position:
        - 463487016960.0
        - 78720737280.0
        - -1448448368640.0
        typeID: 3875
    50013218:
        destination: 50013475
        position:
        - -450076385280.0
        - -76492431360.0
        - 374295060480.0
        typeID: 3875
sunTypeID: 3797
