border: false
center:
- 7.583747665379385e+18
- 2.0533394915560076e+16
- -1.0045474424930228e+19
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.583754262965086e+18
- 2.05399925012606e+16
- 1.004548102251593e+19
min:
- 7.583741067793684e+18
- 2.052679732985955e+16
- 1.0045467827344527e+19
planets:
    40475508:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4123
        position:
        - 12874016282.43522
        - 1415898029.2358463
        - -44064761118.13441
        radius: 2390000
        statistics:
            density: 3105.37
            eccentricity: 0.110204
            escapeVelocity: 3156.72
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.7866600662259e+23
            massGas: 6622590000000000.0
            orbitPeriod: 5629910.0
            orbitRadius: 45928729950.52063
            pressure: 0.019117
            radius: 2390000.0
            rotationRate: 4512210.0
            spectralClass: '0.0'
            surfaceGravity: 2.07677
            temperature: 1326.13469216466
        typeID: 2015
    40475510:
        celestialIndex: 2
        moons:
            40475511:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - 47072101478.17525
                - 8957356721.949171
                - 75729401695.1806
                radius: 660000
                statistics:
                    density: 1481.21
                    eccentricity: 0.000191592
                    escapeVelocity: 602.152
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79556e+21
                    massGas: 762231000000.0
                    orbitPeriod: 1698950.0
                    orbitRadius: 89357777665.69717
                    pressure: 3.79985e-06
                    radius: 660862.0
                    rotationRate: 1698950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.273597
                    temperature: 154.401
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4334
        position:
        - 46801352538.64428
        - 8957304848.618666
        - 75592410463.97856
        radius: 6950000
        statistics:
            density: 4480.42277449535
            eccentricity: 0.192578
            escapeVelocity: 11000.3325955885
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.30031145407665e+24
            massGas: 2.48888e+18
            orbitPeriod: 15173800.0
            orbitRadius: 89357777665.69717
            pressure: 3.23396
            radius: 6950000.0
            rotationRate: 10273200.0
            spectralClass: '0.0'
            surfaceGravity: 8.70556238946529
            temperature: 302.266323009747
        typeID: 2016
    40475512:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4422
        position:
        - 80923655346.34808
        - 4577963021.755512
        - 120092326875.8544
        radius: 4330000
        statistics:
            density: 3502.17640068836
            eccentricity: 0.0566016
            escapeVelocity: 6059.24368056374
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.1909411886777e+24
            massGas: 3.16004e+17
            orbitPeriod: 31542600.0
            orbitRadius: 144885343339.1389
            pressure: 0.468087
            radius: 4330000.0
            rotationRate: 31542600.0
            spectralClass: '0.0'
            surfaceGravity: 4.23954203007525
            temperature: 306.0765970798955
        typeID: 11
    40475513:
        celestialIndex: 4
        moons:
            40475515:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -249947651022.53427
                - -9095975297.72607
                - -948881875246.6978
                radius: 530000
                statistics:
                    density: 680.829
                    eccentricity: 0.00949359
                    escapeVelocity: 330.047
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3611099999999997e+20
                    massGas: 19310300000.0
                    orbitPeriod: 69255.0
                    orbitRadius: 981687173688.4952
                    pressure: 5.47306e-08
                    radius: 534281.0
                    rotationRate: 69255.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101669
                    temperature: 46.4668
                typeID: 14
            40475517:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -250317773186.80148
                - -9099495972.959612
                - -949837287529.3339
                radius: 410000
                statistics:
                    density: 611.945
                    eccentricity: 0.00485442
                    escapeVelocity: 243.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85777e+20
                    massGas: 11974900000.0
                    orbitPeriod: 106192.0
                    orbitRadius: 981687173688.4952
                    pressure: 3.91274e-08
                    radius: 416559.0
                    rotationRate: 106192.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0712478
                    temperature: 46.4668
                typeID: 14
            40475518:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -249744853940.2606
                - -9089470951.312372
                - -948605379419.2185
                radius: 720000
                statistics:
                    density: 776.783
                    eccentricity: 0.0174661
                    escapeVelocity: 479.531
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25225e+21
                    massGas: 387434000000.0
                    orbitPeriod: 152903.0
                    orbitRadius: 981687173688.4952
                    pressure: 9.21066e-07
                    radius: 726742.0
                    rotationRate: 152903.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.157784
                    temperature: 46.4668
                typeID: 14
            40475519:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -249297369532.38235
                - -9063987318.036716
                - -948736080512.9335
                radius: 760000
                statistics:
                    density: 794.057
                    eccentricity: 0.0347618
                    escapeVelocity: 510.366
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49317e+21
                    massGas: 201929000000.0
                    orbitPeriod: 243124.0
                    orbitRadius: 981687173688.4952
                    pressure: 4.66182e-07
                    radius: 765014.0
                    rotationRate: 243124.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169787
                    temperature: 46.4668
                typeID: 14
            40475520:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -251867348409.66394
                - -9103371432.114693
                - -949231488473.2737
                radius: 1190000
                statistics:
                    density: 960.392
                    eccentricity: 0.00249871
                    escapeVelocity: 874.793
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.83724e+21
                    massGas: 6004580000000.0
                    orbitPeriod: 395609.0
                    orbitRadius: 981687173688.4952
                    pressure: 1.07575e-05
                    radius: 1192320.0
                    rotationRate: 395609.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.320056
                    temperature: 46.4668
                typeID: 14
            40475521:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -251308061445.88647
                - -9140687074.232409
                - -951308705895.7146
                radius: 1520000
                statistics:
                    density: 1067.07
                    eccentricity: 0.0416627
                    escapeVelocity: 1179.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58797e+22
                    massGas: 15020300000000.0
                    orbitPeriod: 732704.0
                    orbitRadius: 981687173688.4952
                    pressure: 2.33836e-05
                    radius: 1524520.0
                    rotationRate: 732704.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.454684
                    temperature: 46.4668
                typeID: 14
            40475522:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -249600822761.84024
                - -9099196583.466656
                - -946688956271.3555
                radius: 760000
                statistics:
                    density: 792.829
                    eccentricity: 0.000426826
                    escapeVelocity: 508.133
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4748e+21
                    massGas: 398291000000.0
                    orbitPeriod: 863136.0
                    orbitRadius: 981687173688.4952
                    pressure: 9.2141e-07
                    radius: 762256.0
                    rotationRate: 863136.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.168913
                    temperature: 46.4668
                typeID: 14
            40475523:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -251837830593.34634
                - -9107437955.733305
                - -946840024466.7782
                radius: 1050000
                statistics:
                    density: 909.61
                    eccentricity: 0.00522518
                    escapeVelocity: 749.995
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.42727e+21
                    massGas: 1221650000000.0
                    orbitPeriod: 962045.0
                    orbitRadius: 981687173688.4952
                    pressure: 2.35306e-06
                    radius: 1050370.0
                    rotationRate: 962045.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.267044
                    temperature: 46.4668
                typeID: 14
            40475524:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -247708711326.4326
                - -9002535752.116425
                - -946509543093.7465
                radius: 2350000
                statistics:
                    density: 1286.21
                    eccentricity: 0.0371529
                    escapeVelocity: 2001.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.07584e+22
                    massGas: 517382000000000.0
                    orbitPeriod: 1487060.0
                    orbitRadius: 981687173688.4952
                    pressure: 0.000627898
                    radius: 2357250.0
                    rotationRate: 1487060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.847422
                    temperature: 46.4668
                typeID: 14
            40475525:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -253515017552.41656
                - -9105609156.037638
                - -953731151346.6676
                radius: 2350000
                statistics:
                    density: 1286.05
                    eccentricity: 0.00191064
                    escapeVelocity: 2000.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.06907e+22
                    massGas: 297701000000000.0
                    orbitPeriod: 2684580.0
                    orbitRadius: 981687173688.4952
                    pressure: 0.000361349
                    radius: 2356590.0
                    rotationRate: 2684580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.847084
                    temperature: 46.4668
                typeID: 14
            40475526:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -246821622614.54105
                - -8967155910.782816
                - -942697510621.1461
                radius: 3580000
                statistics:
                    density: 1539.3
                    eccentricity: 0.037848
                    escapeVelocity: 3329.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.97765e+23
                    massGas: 6714990000000000.0
                    orbitPeriod: 4113520.0
                    orbitRadius: 981687173688.4952
                    pressure: 0.00641368
                    radius: 3584540.0
                    rotationRate: 4113520.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.5422
                    temperature: 46.4668
                typeID: 14
            40475528:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -256002851426.83215
                - -9121617656.808708
                - -939274432356.758
                radius: 3100000
                statistics:
                    density: 1448.02
                    eccentricity: 0.00389094
                    escapeVelocity: 2800.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82597e+23
                    massGas: 8927630000000000.0
                    orbitPeriod: 7934630.0
                    orbitRadius: 981687173688.4952
                    pressure: 0.00925113
                    radius: 3108060.0
                    rotationRate: 7934630.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.25791
                    temperature: 46.4668
                typeID: 14
            40475529:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - -248556400512.26752
                - -9030472848.909027
                - -934600401531.2308
                radius: 660000
                statistics:
                    density: 745.52
                    eccentricity: 0.039168
                    escapeVelocity: 426.844
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.01503e+20
                    massGas: 108400000000.0
                    orbitPeriod: 11568700.0
                    orbitRadius: 981687173688.4952
                    pressure: 2.72214e-07
                    radius: 660318.0
                    rotationRate: 11568700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137593
                    temperature: 46.4668
                typeID: 14
            40475530:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - -267207058967.40314
                - -9221022837.548798
                - -959782286588.6438
                radius: 2450000
                statistics:
                    density: 1308.99
                    eccentricity: 0.00719577
                    escapeVelocity: 2103.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.1432e+22
                    massGas: 569690000000000.0
                    orbitPeriod: 18270000.0
                    orbitRadius: 981687173688.4952
                    pressure: 0.000675378
                    radius: 2455850.0
                    rotationRate: 18270000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.898511
                    temperature: 46.4668
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4002
        position:
        - -250319269170.47574
        - -9099503235.064157
        - -949192904265.1655
        radius: 115750000
        statistics:
            density: 861.859990335563
            eccentricity: 0.0363596
            escapeVelocity: 80352.77381116
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.59871458791297e+27
            massGas: 1.35057e+28
            orbitPeriod: 556694000.0
            orbitRadius: 981687173688.4952
            pressure: 559226000.0
            radius: 115750000.0
            rotationRate: 17590.9
            spectralClass: '0.0'
            surfaceGravity: 27.8901436680235
            temperature: 46.4668
        typeID: 13
    40475533:
        celestialIndex: 5
        moons:
            40475535:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - -521185839926.5686
                - -41855283381.169846
                - 2130867636254.1865
                radius: 180000
                statistics:
                    density: 341.096
                    eccentricity: 0.00160666
                    escapeVelocity: 79.6059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.64543e+18
                    massGas: 24564400.0
                    orbitPeriod: 65117.5
                    orbitRadius: 2194179241431.7532
                    pressure: 1.02362e-10
                    radius: 182062.0
                    rotationRate: 65117.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0173572
                    temperature: 31.083
                typeID: 14
            40475536:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - -521157854228.7727
                - -41858225677.02336
                - 2130804835966.568
                radius: 260000
                statistics:
                    density: 397.527
                    eccentricity: 0.0702893
                    escapeVelocity: 122.838
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.94243e+19
                    massGas: 142656000.0
                    orbitPeriod: 101514.0
                    orbitRadius: 2194179241431.7532
                    pressure: 4.84693e-10
                    radius: 260233.0
                    rotationRate: 101514.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289143
                    temperature: 31.083
                typeID: 14
            40475537:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - -521303313724.1523
                - -41865098042.11199
                - 2130773165959.6165
                radius: 360000
                statistics:
                    density: 460.466
                    eccentricity: 0.0525644
                    escapeVelocity: 186.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.53579e+19
                    massGas: 702463000.0
                    orbitPeriod: 190084.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.96197e-09
                    radius: 366693.0
                    rotationRate: 190084.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0471937
                    temperature: 31.083
                typeID: 14
            40475538:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - -521515721842.54065
                - -41856247447.69608
                - 2130948294648.6306
                radius: 300000
                statistics:
                    density: 427.339
                    eccentricity: 0.00268803
                    escapeVelocity: 150.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.24746e+19
                    massGas: 450908000.0
                    orbitPeriod: 317966.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.3912e-09
                    radius: 308065.0
                    rotationRate: 317966.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0367958
                    temperature: 31.083
                typeID: 14
            40475539:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4236
                position:
                - -521078988928.173
                - -41853737221.69851
                - 2131539906452.3618
                radius: 600000
                statistics:
                    density: 569.546
                    eccentricity: 0.0405165
                    escapeVelocity: 340.246
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2239899999999997e+20
                    massGas: 43260100000.0
                    orbitPeriod: 510224.0
                    orbitRadius: 2194179241431.7532
                    pressure: 9.10015e-08
                    radius: 602201.0
                    rotationRate: 510224.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0958634
                    temperature: 31.083
                typeID: 14
            40475540:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - -520431558468.69275
                - -41836877948.050064
                - 2131130767902.928
                radius: 360000
                statistics:
                    density: 459.678
                    eccentricity: 0.0267921
                    escapeVelocity: 185.387
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.40591e+19
                    massGas: 2814740000.0
                    orbitPeriod: 722997.0
                    orbitRadius: 2194179241431.7532
                    pressure: 7.87952e-09
                    radius: 365230.0
                    rotationRate: 722997.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0469248
                    temperature: 31.083
                typeID: 14
            40475541:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - -521537386594.7861
                - -41867568743.73795
                - 2131638708281.6294
                radius: 410000
                statistics:
                    density: 484.979
                    eccentricity: 0.0293149
                    escapeVelocity: 215.779
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44396e+20
                    massGas: 6353710000.0
                    orbitPeriod: 848443.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.65601e-08
                    radius: 413867.0
                    rotationRate: 848443.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0561005
                    temperature: 31.083
                typeID: 14
            40475542:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4171
                position:
                - -521982230983.4696
                - -41859419688.16371
                - 2131281464601.4924
                radius: 540000
                statistics:
                    density: 545.447
                    eccentricity: 0.00489825
                    escapeVelocity: 301.019
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.69653e+20
                    massGas: 6816990000.0
                    orbitPeriod: 1088310.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.51911e-08
                    radius: 544416.0
                    rotationRate: 1088310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0829978
                    temperature: 31.083
                typeID: 14
            40475543:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4224
                position:
                - -521989872714.0805
                - -41856165536.54134
                - 2130486207127.3455
                radius: 940000
                statistics:
                    density: 690.558
                    eccentricity: 0.00113878
                    escapeVelocity: 587.302
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4399e+21
                    massGas: 893272000000.0
                    orbitPeriod: 1258370.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.45339e-06
                    radius: 944005.0
                    rotationRate: 1258370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.182204
                    temperature: 31.083
                typeID: 14
            40475544:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - -522630605070.57166
                - -41861650864.803276
                - 2130479112956.991
                radius: 500000
                statistics:
                    density: 528.78
                    eccentricity: 0.0042752
                    escapeVelocity: 275.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88384e+20
                    massGas: 33903100000.0
                    orbitPeriod: 2510600.0
                    orbitRadius: 2194179241431.7532
                    pressure: 7.87419e-08
                    radius: 506387.0
                    rotationRate: 2510600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0748411
                    temperature: 31.083
                typeID: 14
            40475545:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - -519439479261.7697
                - -41853571958.99073
                - 2130689246112.8428
                radius: 1600000
                statistics:
                    density: 867.153
                    eccentricity: 0.000953235
                    escapeVelocity: 1119.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50847e+22
                    massGas: 34034000000000.0
                    orbitPeriod: 2754200.0
                    orbitRadius: 2194179241431.7532
                    pressure: 4.08743e-05
                    radius: 1605950.0
                    rotationRate: 2754200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.389233
                    temperature: 31.083
                typeID: 14
            40475546:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4270
                position:
                - -520967303030.72186
                - -41852488657.83792
                - 2132998052742.6707
                radius: 1210000
                statistics:
                    density: 769.669
                    eccentricity: 0.0182285
                    escapeVelocity: 798.587
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81037e+21
                    massGas: 4501850000000.0
                    orbitPeriod: 3550740.0
                    orbitRadius: 2194179241431.7532
                    pressure: 6.33848e-06
                    radius: 1215860.0
                    rotationRate: 3550740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.261559
                    temperature: 31.083
                typeID: 14
            40475547:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - -523688311159.58545
                - -41855462899.658714
                - 2130942065782.195
                radius: 1890000
                statistics:
                    density: 931.625
                    eccentricity: 0.000114383
                    escapeVelocity: 1371.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67733e+22
                    massGas: 174546000000000.0
                    orbitPeriod: 5126670.0
                    orbitRadius: 2194179241431.7532
                    pressure: 0.000190512
                    radius: 1898470.0
                    rotationRate: 5126670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.494342
                    temperature: 31.083
                typeID: 14
            40475548:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4264
                position:
                - -523429966604.17175
                - -41927053003.57956
                - 2132962485975.4148
                radius: 1030000
                statistics:
                    density: 718.777
                    eccentricity: 0.031048
                    escapeVelocity: 657.876
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.36143e+21
                    massGas: 5041680000000.0
                    orbitPeriod: 6588470.0
                    orbitRadius: 2194179241431.7532
                    pressure: 7.77646e-06
                    radius: 1036480.0
                    rotationRate: 6588470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208227
                    temperature: 31.083
                typeID: 14
            40475549:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - -518498337593.5964
                - -41854796896.73307
                - 2133442731253.6858
                radius: 2050000
                statistics:
                    density: 963.204
                    eccentricity: 0.000142043
                    escapeVelocity: 1507.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.49558e+22
                    massGas: 170045000000000.0
                    orbitPeriod: 8432610.0
                    orbitRadius: 2194179241431.7532
                    pressure: 0.000177529
                    radius: 2052030.0
                    rotationRate: 8432610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.55244
                    temperature: 31.083
                typeID: 14
            40475550:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - -523808810802.1565
                - -41855358836.95995
                - 2127449688921.2544
                radius: 1630000
                statistics:
                    density: 872.788
                    eccentricity: 7.06471e-05
                    escapeVelocity: 1140.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58871e+22
                    massGas: 33222500000000.0
                    orbitPeriod: 11641500.0
                    orbitRadius: 2194179241431.7532
                    pressure: 3.95566e-05
                    radius: 1630400.0
                    rotationRate: 11641500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.397729
                    temperature: 31.083
                typeID: 14
            40475551:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - -517002293369.9007
                - -41848476851.59103
                - 2134911428387.704
                radius: 2980000
                statistics:
                    density: 1131.61
                    eccentricity: 0.00162733
                    escapeVelocity: 2380.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26864e+23
                    massGas: 2811410000000000.0
                    orbitPeriod: 16816300.0
                    orbitRadius: 2194179241431.7532
                    pressure: 0.00236771
                    radius: 2988570.0
                    rotationRate: 16816300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.945241
                    temperature: 31.083
                typeID: 14
            40475553:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - -518684156669.72864
                - -41814284545.614204
                - 2139445072834.5293
                radius: 3340000
                statistics:
                    density: 1187.75
                    eccentricity: 0.0168243
                    escapeVelocity: 2730.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.86885e+23
                    massGas: 3686360000000000.0
                    orbitPeriod: 32395300.0
                    orbitRadius: 2194179241431.7532
                    pressure: 0.00291047
                    radius: 3346050.0
                    rotationRate: 32395300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.11081
                    temperature: 31.083
                typeID: 14
            40475554:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - -509438194049.96204
                - -41854418394.1849
                - 2133654496332.0173
                radius: 2930000
                statistics:
                    density: 1123.19
                    eccentricity: 6.42409e-05
                    escapeVelocity: 2330.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1951e+23
                    massGas: 2099210000000000.0
                    orbitPeriod: 51443100.0
                    orbitRadius: 2194179241431.7532
                    pressure: 0.00178559
                    radius: 2936980.0
                    rotationRate: 51443100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.922015
                    temperature: 31.083
                typeID: 14
            40475556:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - -540350987734.72485
                - -41869644413.70628
                - 2129495348427.5908
                radius: 1330000
                statistics:
                    density: 800.922
                    eccentricity: 0.000752518
                    escapeVelocity: 893.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.989e+21
                    massGas: 8348870000000.0
                    orbitPeriod: 105190000.0
                    orbitRadius: 2194179241431.7532
                    pressure: 1.11474e-05
                    radius: 1334190.0
                    rotationRate: 105190000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.298669
                    temperature: 31.083
                typeID: 14
            40475558:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -497738133135.70654
                - -41410603509.843
                - 2131658496352.8792
                radius: 270000
                statistics:
                    density: 406.786
                    eccentricity: 0.019019
                    escapeVelocity: 131.119
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53754e+19
                    massGas: 219957000.0
                    orbitPeriod: 140362000.0
                    orbitRadius: 2194179241431.7532
                    pressure: 7.24738e-10
                    radius: 274597.0
                    rotationRate: 140362000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0312208
                    temperature: 31.083
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4008
        position:
        - -521114323896.387
        - -41855168479.27423
        - 2130988162761.9631
        radius: 36000000
        statistics:
            density: 1958.94
            eccentricity: 0.0804052
            escapeVelocity: 37729.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.840813e+26
            massGas: 3.55737e+26
            orbitPeriod: 1859840000.0
            orbitRadius: 2194179241431.7532
            pressure: 43046500.0
            radius: 36000000.0
            rotationRate: 33082.3
            spectralClass: '0.0'
            surfaceGravity: 19.7146
            temperature: 31.083
        typeID: 13
    40475559:
        celestialIndex: 6
        moons:
            40475563:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 3129844305518.198
                - 84118113.50937413
                - 5808164492469.486
                radius: 260000
                statistics:
                    density: 291.898
                    eccentricity: 0.00488114
                    escapeVelocity: 106.678
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24906e+19
                    massGas: 149530000.0
                    orbitPeriod: 127819.0
                    orbitRadius: 6597550000523.031
                    pressure: 3.68094e-10
                    radius: 263739.0
                    rotationRate: 127819.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0215173
                    temperature: 17.9237
                typeID: 14
            40475565:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 3129213762038.059
                - 56550735.818958834
                - 5808005556512.321
                radius: 330000
                statistics:
                    density: 325.3
                    eccentricity: 0.063436
                    escapeVelocity: 145.008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3509e+19
                    massGas: 900430000.0
                    orbitPeriod: 264323.0
                    orbitRadius: 6597550000523.031
                    pressure: 1.91842e-09
                    radius: 339597.0
                    rotationRate: 264323.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0308768
                    temperature: 17.9237
                typeID: 14
            40475566:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 3130133982450.853
                - 90462072.38183613
                - 5808176526543.891
                radius: 240000
                statistics:
                    density: 283.587
                    eccentricity: 0.0147086
                    escapeVelocity: 98.2952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78502e+19
                    massGas: 45036900.0
                    orbitPeriod: 372465.0
                    orbitRadius: 6597550000523.031
                    pressure: 1.1522e-10
                    radius: 246548.0
                    rotationRate: 372465.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0195421
                    temperature: 17.9237
                typeID: 14
            40475567:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 3187539443667.7236
                - 1259432319.630705
                - 5858041166635.767
                radius: 1900000
                statistics:
                    density: 680.656
                    eccentricity: 0.0203158
                    escapeVelocity: 1174.58
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.96595e+22
                    massGas: 37365500000000.0
                    orbitPeriod: 653049000.0
                    orbitRadius: 6597550000523.031
                    pressure: 2.97468e-05
                    radius: 1901650.0
                    rotationRate: 286876.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.361778
                    temperature: 17.9237
                typeID: 14
            40475568:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 3118093397886.987
                - 79375861.5290819
                - 5871793987975.47
                radius: 900000
                statistics:
                    density: 495.843
                    eccentricity: 0.000321298
                    escapeVelocity: 478.698
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.5592e+21
                    massGas: 596340000000.0
                    orbitPeriod: 509036000.0
                    orbitRadius: 6597550000523.031
                    pressure: 7.24283e-07
                    radius: 908035.0
                    rotationRate: 511341.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125843
                    temperature: 17.9237
                typeID: 14
            40475569:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4254
                position:
                - 3081889443812.037
                - -237701889.4702647
                - 5834511338080.823
                radius: 440000
                statistics:
                    density: 364.929
                    eccentricity: 0.00671907
                    escapeVelocity: 200.837
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3422e+20
                    massGas: 4279750000.0
                    orbitPeriod: 393615000.0
                    orbitRadius: 6597550000523.031
                    pressure: 7.82252e-09
                    radius: 444072.0
                    rotationRate: 393615000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0452944
                    temperature: 17.9237
                typeID: 14
            40475570:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - 3115965646611.292
                - -26332544.854300395
                - 5851453114816.228
                radius: 4260000
                statistics:
                    density: 962.622
                    eccentricity: 0.00800613
                    escapeVelocity: 3136.01
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.14626e+23
                    massGas: 3.05322e+16
                    orbitPeriod: 299767000.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.0153117
                    radius: 4269360.0
                    rotationRate: 161224.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.14869
                    temperature: 17.9237
                typeID: 14
            40475571:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 3169057056820.9507
                - 83259278.07886803
                - 5817993395278.139
                radius: 1270000
                statistics:
                    density: 573.071
                    eccentricity: 4.46396e-06
                    escapeVelocity: 721.403
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.96384e+21
                    massGas: 10172600000000.0
                    orbitPeriod: 253009000.0
                    orbitRadius: 6597550000523.031
                    pressure: 1.01865e-05
                    radius: 1272880.0
                    rotationRate: 534410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.203882
                    temperature: 17.9237
                typeID: 14
            40475573:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4204
                position:
                - 3116410360864.378
                - 12718047.841808915
                - 5783642912801.57
                radius: 6100000
                statistics:
                    density: 1122.47
                    eccentricity: 0.00532188
                    escapeVelocity: 4846.31
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.07532e+24
                    massGas: 9.21885e+16
                    orbitPeriod: 142458000.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.0376691
                    radius: 6109950.0
                    rotationRate: 127015.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.91688
                    temperature: 17.9237
                typeID: 14
            40475574:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - 3107515081066.7744
                - 61384508.04690307
                - 5806294928189.017
                radius: 2820000
                statistics:
                    density: 806.557
                    eccentricity: 0.000981081
                    escapeVelocity: 1899.85
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.64238e+22
                    massGas: 1798100000000000.0
                    orbitPeriod: 101937000.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.00114158
                    radius: 2825630.0
                    rotationRate: 1894040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.63699
                    temperature: 17.9237
                typeID: 14
            40475576:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - 3117653515729.7905
                - 78262066.6978316
                - 5821265948022.589
                radius: 2680000
                statistics:
                    density: 788.607
                    eccentricity: 0.00040248
                    escapeVelocity: 1782.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.38316e+22
                    massGas: 734931000000000.0
                    orbitPeriod: 73641200.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.000480808
                    radius: 2681070.0
                    rotationRate: 73641200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.590952
                    temperature: 17.9237
                typeID: 14
            40475577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - 3121204091275.6455
                - 83075023.99355526
                - 5794725969218.247
                radius: 2440000
                statistics:
                    density: 758.358
                    eccentricity: 9.80463e-07
                    escapeVelocity: 1595.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.66813e+22
                    massGas: 480762000000000.0
                    orbitPeriod: 60913000.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.000331363
                    radius: 2447220.0
                    rotationRate: 60913000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.518717
                    temperature: 17.9237
                typeID: 14
            40475578:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - 3115248645849.7573
                - -200476392.77122352
                - 5805150027623.193
                radius: 3960000
                statistics:
                    density: 932.812
                    eccentricity: 0.0197153
                    escapeVelocity: 2868.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44625e+23
                    massGas: 1.49847e+16
                    orbitPeriod: 54797900.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.00783662
                    radius: 3967220.0
                    rotationRate: 54797900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03434
                    temperature: 17.9237
                typeID: 14
            40475579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 3117891360196.908
                - -84036298.01530182
                - 5814450536713.667
                radius: 2800000
                statistics:
                    density: 804.337
                    eccentricity: 0.0142344
                    escapeVelocity: 1885.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.47573e+22
                    massGas: 1267830000000000.0
                    orbitPeriod: 47789400.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.000807888
                    radius: 2807510.0
                    rotationRate: 47789400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.631165
                    temperature: 17.9237
                typeID: 14
            40475580:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - 3126633758137.4463
                - 53066888.556559056
                - 5797647659175.842
                radius: 3760000
                statistics:
                    density: 912.641
                    eccentricity: 0.0100105
                    escapeVelocity: 2696.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05377e+23
                    massGas: 8294880000000000.0
                    orbitPeriod: 34600700.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.00446631
                    radius: 3769940.0
                    rotationRate: 34600700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.96165
                    temperature: 17.9237
                typeID: 14
            40475581:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - 3137166633859.62
                - 83531023.63500018
                - 5802882334149.76
                radius: 930000
                statistics:
                    density: 500.989
                    eccentricity: 5.94261e-05
                    escapeVelocity: 492.908
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69345e+21
                    massGas: 324999000000.0
                    orbitPeriod: 26860300.0
                    orbitRadius: 6597550000523.031
                    pressure: 3.89331e-07
                    radius: 930176.0
                    rotationRate: 26860300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.130249
                    temperature: 17.9237
                typeID: 14
            40475582:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 3132491179224.617
                - 119244004.4849649
                - 5800888366114.631
                radius: 2620000
                statistics:
                    density: 781.043
                    eccentricity: 0.0126489
                    escapeVelocity: 1734.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.90947e+22
                    massGas: 1368540000000000.0
                    orbitPeriod: 20768100.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.00090691
                    radius: 2621450.0
                    rotationRate: 20768100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.572268
                    temperature: 17.9237
                typeID: 14
            40475583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 3133079011090.218
                - 90672147.1457624
                - 5813570781487.28
                radius: 2550000
                statistics:
                    density: 772.423
                    eccentricity: 0.00220177
                    escapeVelocity: 1680.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.40742e+22
                    massGas: 317779000000000.0
                    orbitPeriod: 16301500.0
                    orbitRadius: 6597550000523.031
                    pressure: 0.000213727
                    radius: 2554440.0
                    rotationRate: 16301500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.551484
                    temperature: 17.9237
                typeID: 14
            40475584:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - 3128225048440.9307
                - 2055115.6274005622
                - 5812345042310.991
                radius: 1840000
                statistics:
                    density: 671.758
                    eccentricity: 0.0576109
                    escapeVelocity: 1131.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7695199999999999e+22
                    massGas: 85937200000000.0
                    orbitPeriod: 9470340.0
                    orbitRadius: 6597550000523.031
                    pressure: 6.96258e-05
                    radius: 1844150.0
                    rotationRate: 9470340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.346253
                    temperature: 17.9237
                typeID: 14
            40475586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 3127817572587.228
                - 70893349.07131584
                - 5809780089448.837
                radius: 1200000
                statistics:
                    density: 560.172
                    eccentricity: 0.00671728
                    escapeVelocity: 676.338
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.13732e+21
                    massGas: 5851160000000.0
                    orbitPeriod: 3925500.0
                    orbitRadius: 6597550000523.031
                    pressure: 6.03977e-06
                    radius: 1207020.0
                    rotationRate: 3925500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.188982
                    temperature: 17.9237
                typeID: 14
            40475587:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 3130312324095.62
                - 84233466.65362
                - 5809612703103.343
                radius: 1110000
                statistics:
                    density: 542.205
                    eccentricity: 0.00169138
                    escapeVelocity: 616.668
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18757e+21
                    massGas: 817215000000.0
                    orbitPeriod: 2227750.0
                    orbitRadius: 6597550000523.031
                    pressure: 8.81031e-07
                    radius: 1118620.0
                    rotationRate: 2227750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169523
                    temperature: 17.9237
                typeID: 14
            40475588:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 3128972765537.089
                - 79519215.24619837
                - 5809381706271.379
                radius: 570000
                statistics:
                    density: 407.752
                    eccentricity: 0.00540395
                    escapeVelocity: 275.027
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2607499999999997e+20
                    massGas: 12785200000.0
                    orbitPeriod: 1819660.0
                    orbitRadius: 6597550000523.031
                    pressure: 2.01551e-08
                    radius: 575295.0
                    rotationRate: 1819660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0655646
                    temperature: 17.9237
                typeID: 14
            40475589:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 3129518662710.326
                - 82669494.12875745
                - 5806966549259.283
                radius: 540000
                statistics:
                    density: 399.382
                    eccentricity: 0.00364137
                    escapeVelocity: 259.332
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.76224e+20
                    massGas: 34229300000.0
                    orbitPeriod: 1060350.0
                    orbitRadius: 6597550000523.031
                    pressure: 5.54734e-08
                    radius: 548118.0
                    rotationRate: 1060350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0611852
                    temperature: 17.9237
                typeID: 14
            40475590:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 3130567509884.2056
                - 98508973.49943255
                - 5808181805782.253
                radius: 300000
                statistics:
                    density: 310.776
                    eccentricity: 0.0164951
                    escapeVelocity: 127.406
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.71304e+19
                    massGas: 99242100.0
                    orbitPeriod: 902669.0
                    orbitRadius: 6597550000523.031
                    pressure: 2.24719e-10
                    radius: 305265.0
                    rotationRate: 902669.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.026516
                    temperature: 17.9237
                typeID: 14
            40475591:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - 3129351659481.649
                - 82932230.4239758
                - 5807207449125.136
                radius: 450000
                statistics:
                    density: 367.92
                    eccentricity: 0.000538259
                    escapeVelocity: 205.537
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43278e+20
                    massGas: 3544140000.0
                    orbitPeriod: 774428.0
                    orbitRadius: 6597550000523.031
                    pressure: 6.40786e-09
                    radius: 452612.0
                    rotationRate: 774428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0465439
                    temperature: 17.9237
                typeID: 14
            40475592:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 3130127671735.9937
                - 99841299.60539629
                - 5807518564493.399
                radius: 530000
                statistics:
                    density: 393.912
                    eccentricity: 0.0338356
                    escapeVelocity: 249.394
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4737e+20
                    massGas: 17674900000.0
                    orbitPeriod: 575178.0
                    orbitRadius: 6597550000523.031
                    pressure: 2.91764e-08
                    radius: 530762.0
                    rotationRate: 575178.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0584362
                    temperature: 17.9237
                typeID: 14
        planetAttributes:
            heightMap1: 3884
            heightMap2: 3840
            population: false
            shaderPreset: 4025
        position:
        - 3129632299700.187
        - 83083287.54007182
        - 5808017533648.804
        radius: 35700000
        statistics:
            density: 2210.26800998915
            eccentricity: 2.65473e-05
            escapeVelocity: 39687.3589132417
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.21248333401148e+26
            massGas: 5.82445e+26
            orbitPeriod: 9699710000.0
            orbitRadius: 6597550000523.031
            pressure: 118041000.0
            radius: 35700000.0
            rotationRate: 25781.5
            spectralClass: '0.0'
            surfaceGravity: 22.0600344188861
            temperature: 196.299679973082
        typeID: 12
radius: 6597585700523.031
regional: false
security: -0.99
solarSystemID: 31002358
solarSystemNameID: 276753
star:
    id: 40475507
    radius: 509500000
    statistics:
        age: 1.983e+18
        life: 2.29e+18
        locked: false
        luminosity: 0.03252
        radius: 509500000.0
        spectralClass: M4 V
        temperature: 2730.0
    typeID: 45040
stargates: {}
sunTypeID: 45040
