border: false
center:
- 7.627253926221489e+18
- 2.484146312716334e+16
- -9.312562201187195e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.627255440569774e+18
- 2.4842977475448216e+16
- 9.312563715535479e+18
min:
- 7.627252411873204e+18
- 2.4839948778878464e+16
- 9.31256068683891e+18
planets:
    40368240:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4385
        position:
        - 106461620729.78969
        - 6513042436.264731
        - -13054362970.21969
        radius: 2700000
        statistics:
            density: 4640.68492404196
            eccentricity: 0.0612156
            escapeVelocity: 4349.26950119562
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.82614993856132e+23
            massGas: 4999500000000000.0
            orbitPeriod: 179927000.0
            orbitRadius: 107456562399.6432
            pressure: 0.0101335
            radius: 2700000.0
            rotationRate: 126889.0
            spectralClass: '0.0'
            surfaceGravity: 3.50298985074637
            temperature: 130.606
        typeID: 2016
    40368241:
        celestialIndex: 2
        moons:
            40368242:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -22326900028.7941
                - -1921191694.0414958
                - -197998259361.96265
                radius: 240000
                statistics:
                    density: 733.839
                    eccentricity: 1.93333e-58
                    escapeVelocity: 155.449
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.38886e+19
                    massGas: 449946000.0
                    orbitPeriod: 5095710.0
                    orbitRadius: 199168266193.60126
                    pressure: 3.02994e-09
                    radius: 242382.0
                    rotationRate: 5095710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0497147
                    temperature: 95.8473
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4341
        position:
        - -22474220210.571945
        - -1921191694.0414958
        - -197886878561.88617
        radius: 2560000
        statistics:
            density: 5432.04565790549
            eccentricity: 0.0855887
            escapeVelocity: 4461.5234988247
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.81743733722937e+23
            massGas: 6155160000000000.0
            orbitPeriod: 455247000.0
            orbitRadius: 199168266193.60126
            pressure: 0.0107584
            radius: 2560000.0
            rotationRate: 143522.0
            spectralClass: '0.0'
            surfaceGravity: 3.88773279893848
            temperature: 130.365318148024
        typeID: 2016
    40368243:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4430
        position:
        - -281603537018.27997
        - -23649029102.901596
        - 61748509092.03039
        radius: 4030000
        statistics:
            density: 6159.09569889347
            eccentricity: 0.0840789
            escapeVelocity: 7478.68146238354
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.68857634048669e+24
            massGas: 7.46354e+16
            orbitPeriod: 792862000.0
            orbitRadius: 289262349803.434
            pressure: 0.0907225
            radius: 4030000.0
            rotationRate: 109350.0
            spectralClass: '0.0'
            surfaceGravity: 6.93928987789071
            temperature: 306.0765970798955
        typeID: 11
    40368244:
        celestialIndex: 4
        moons:
            40368245:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - 134293871737.59795
                - 21878404481.354652
                - 498191352505.7326
                radius: 700000
                statistics:
                    density: 885.715
                    eccentricity: 0.088379
                    escapeVelocity: 499.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32305e+21
                    massGas: 327410000000.0
                    orbitPeriod: 6089270.0
                    orbitRadius: 515738220539.64374
                    pressure: 9.10364e-07
                    radius: 708507.0
                    rotationRate: 6089270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.175397
                    temperature: 59.5882
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4511
        position:
        - 133747295244.55069
        - 21830161457.904133
        - 497615330542.4653
        radius: 9580000
        statistics:
            density: 2162.59
            eccentricity: 0.163953
            escapeVelocity: 10548.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.98934e+24
            massGas: 3.90065e+24
            orbitPeriod: 1894550000.0
            orbitRadius: 515738220539.64374
            pressure: 1958200.0
            radius: 9580000.0
            rotationRate: 61035.0
            spectralClass: '0.0'
            surfaceGravity: 5.79144
            temperature: 164.545472642676
        typeID: 2017
    40368246:
        celestialIndex: 5
        moons:
            40368247:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -613330520067.5768
                - -4199219071.5380883
                - 1384501809880.132
                radius: 160000
                statistics:
                    density: 350.98
                    eccentricity: 0.0213166
                    escapeVelocity: 74.3642
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94767e+18
                    massGas: 23120500.0
                    orbitPeriod: 420038.0
                    orbitRadius: 1514335814874.479
                    pressure: 1.07651e-10
                    radius: 167663.0
                    rotationRate: 420038.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0164475
                    temperature: 34.7592
                typeID: 14
            40368248:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -613010203488.1355
                - -4196583308.875625
                - 1385053613998.8772
                radius: 610000
                statistics:
                    density: 614.599
                    eccentricity: 4.97752e-11
                    escapeVelocity: 363.699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.14212e+20
                    massGas: 5121900000.0
                    orbitPeriod: 1949650.0
                    orbitRadius: 1514335814874.479
                    pressure: 1.12989e-08
                    radius: 619668.0
                    rotationRate: 1949650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.106447
                    temperature: 34.7592
                typeID: 14
            40368249:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -613423672021.3167
                - -4196583308.8854136
                - 1381848290204.4805
                radius: 1550000
                statistics:
                    density: 912.395
                    eccentricity: 1.09188e-22
                    escapeVelocity: 1114.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44892e+22
                    massGas: 48341700000000.0
                    orbitPeriod: 27514500.0
                    orbitRadius: 1514335814874.479
                    pressure: 6.29709e-05
                    radius: 1557890.0
                    rotationRate: 27514500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.397286
                    temperature: 34.7592
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4003
        position:
        - -613206862341.8033
        - -4196583308.8854136
        - 1384620053616.516
        radius: 12470000
        statistics:
            density: 2057.8
            eccentricity: 0.00684372
            escapeVelocity: 13401.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.67951e+25
            massGas: 1.18194e+25
            orbitPeriod: 9545010000.0
            orbitRadius: 1514335814874.479
            pressure: 4335070.0
            radius: 12470000.0
            rotationRate: 54827.5
            spectralClass: '0.0'
            surfaceGravity: 7.17734
            temperature: 34.7592
        typeID: 13
radius: 1514348284874.479
regional: false
security: -0.99
solarSystemID: 31000337
solarSystemNameID: 274731
star:
    id: 40368239
    radius: 118000000
    statistics:
        age: 4.087e+17
        life: 4.495e+17
        locked: false
        luminosity: 0.02423
        radius: 118000000.0
        spectralClass: G7 VI
        temperature: 5270.0
    typeID: 45047
stargates: {}
sunTypeID: 45047
