border: false
center:
- 7.585517724446385e+18
- 6.673361570927368e+16
- -9.43447387549973e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.585520491925495e+18
- 6.673638318838343e+16
- 9.43447664297884e+18
min:
- 7.585514956967276e+18
- 6.673084823016393e+16
- 9.434471108020621e+18
planets:
    40358918:
        celestialIndex: 1
        moons:
            40358919:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 35585404585.60394
                - 1928051058.360331
                - -23093523685.990135
                radius: 110000
                statistics:
                    density: 800.325
                    eccentricity: 1.53394e-30
                    escapeVelocity: 80.0124
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.73095e+18
                    massGas: 9493010.0
                    orbitPeriod: 769159.0
                    orbitRadius: 42446611510.009155
                    pressure: 1.41451e-10
                    radius: 119464.0
                    rotationRate: 769159.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0267231
                    temperature: 189.645
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4346
        position:
        - 35541188111.50552
        - 1928051058.360331
        - -23126205815.49372
        radius: 2390000
        statistics:
            density: 5289.3581527504
            eccentricity: 0.054275
            escapeVelocity: 4110.18057140999
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.02472075997222e+23
            massGas: 2028000000000000.0
            orbitPeriod: 13549500.0
            orbitRadius: 42446611510.009155
            pressure: 0.00545153
            radius: 2390000.0
            rotationRate: 13549500.0
            spectralClass: '0.0'
            surfaceGravity: 3.53422266309543
            temperature: 189.645
        typeID: 2016
    40358920:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4342
        position:
        - 86012404828.71057
        - 11197391430.282553
        - -11629944092.533695
        radius: 3920000
        statistics:
            density: 2539.99866321544
            eccentricity: 0.130554
            escapeVelocity: 4671.58574620006
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.40885282499913e+23
            massGas: 1.04484e+17
            orbitPeriod: 39680400.0
            orbitRadius: 87514404293.55855
            pressure: 0.17245
            radius: 3920000.0
            rotationRate: 30516000.0
            spectralClass: '0.0'
            surfaceGravity: 2.78363691123719
            temperature: 132.553
        typeID: 2016
    40358921:
        celestialIndex: 3
        moons:
            40358922:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4200
                position:
                - 97057352607.58838
                - 986678372.6545749
                - -60022457558.80124
                radius: 470000
                statistics:
                    density: 1094.63
                    eccentricity: 1.51971e-41
                    escapeVelocity: 375.679
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0723e+20
                    massGas: 70820600000.0
                    orbitPeriod: 3750190.0
                    orbitRadius: 113998270031.73524
                    pressure: 3.59504e-07
                    radius: 479619.0
                    rotationRate: 3750190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.146739
                    temperature: 115.664
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3892
            population: false
            shaderPreset: 4155
        position:
        - 96848786968.14441
        - 986678372.6545749
        - -60124408511.1558
        radius: 3630000
        statistics:
            density: 3534.65459022224
            eccentricity: 0.010188
            escapeVelocity: 5103.18871687738
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.08199254006684e+23
            massGas: 7.25103e+16
            orbitPeriod: 59724700.0
            orbitRadius: 113998270031.73524
            pressure: 0.115682
            radius: 3630000.0
            rotationRate: 191383.0
            spectralClass: '0.0'
            surfaceGravity: 3.58712604408604
            temperature: 815.020543529533
        typeID: 2015
    40358923:
        celestialIndex: 4
        moons:
            40358924:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - 145555868331.54697
                - 1119013905.3737972
                - -79282628249.94562
                radius: 180000
                statistics:
                    density: 660.051
                    eccentricity: 2.35199e-05
                    escapeVelocity: 114.867
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.86716e+19
                    massGas: 53487700.0
                    orbitPeriod: 4429890.0
                    orbitRadius: 165438784475.50964
                    pressure: 4.15802e-10
                    radius: 188851.0
                    rotationRate: 4429890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.03484
                    temperature: 96.0119
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4478
        position:
        - 145396350322.82654
        - 1119010153.5261843
        - -78921736789.1276
        radius: 5410000
        statistics:
            density: 3929.24117418052
            eccentricity: 0.00769635
            escapeVelocity: 8018.86905892819
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.6060880868402e+24
            massGas: 4.29336e+17
            orbitPeriod: 104418000.0
            orbitRadius: 165438784475.50964
            pressure: 0.490548
            radius: 5410000.0
            rotationRate: 85266.6
            spectralClass: '0.0'
            surfaceGravity: 5.94290766952272
            temperature: 313.793766942889
        typeID: 11
    40358925:
        celestialIndex: 5
        moons:
            40358926:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 176679937074.6921
                - 596232864.7238647
                - -232545506554.20422
                radius: 200000
                statistics:
                    density: 576.278
                    eccentricity: 0.00345582
                    escapeVelocity: 114.211
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96425e+19
                    massGas: 34718400.0
                    orbitPeriod: 65509.8
                    orbitRadius: 292023608890.05176
                    pressure: 2.21442e-10
                    radius: 200958.0
                    rotationRate: 65509.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0323683
                    temperature: 72.2654
                typeID: 14
            40358927:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 176564493018.81677
                - 596000275.7091371
                - -232410689357.51294
                radius: 370000
                statistics:
                    density: 751.956
                    eccentricity: 0.00231703
                    escapeVelocity: 242.733
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65075e+20
                    massGas: 3144840000.0
                    orbitPeriod: 266504.0
                    orbitRadius: 292023608890.05176
                    pressure: 1.40675e-08
                    radius: 373892.0
                    rotationRate: 266504.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0785818
                    temperature: 72.2654
                typeID: 14
            40358928:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 176812772783.60788
                - 596348902.5960306
                - -231812096415.08105
                radius: 1300000
                statistics:
                    density: 1286.57
                    eccentricity: 9.91718e-05
                    escapeVelocity: 1111.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21232e+22
                    massGas: 27383200000000.0
                    orbitPeriod: 2240210.0
                    orbitRadius: 292023608890.05176
                    pressure: 5.9857e-05
                    radius: 1309110.0
                    rotationRate: 2240210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470755
                    temperature: 72.2654
                typeID: 14
            40358929:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - 175080825059.6673
                - 459915825.21070504
                - -232494787681.59277
                radius: 250000
                statistics:
                    density: 633.604
                    eccentricity: 0.0838056
                    escapeVelocity: 149.418
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.19456e+19
                    massGas: 558797000.0
                    orbitPeriod: 8241780.0
                    orbitRadius: 292023608890.05176
                    pressure: 3.14079e-09
                    radius: 250730.0
                    rotationRate: 8241780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444025
                    temperature: 72.2654
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 4004
        position:
        - 176710582087.363
        - 596338768.1607573
        - -232488285097.52667
        radius: 16470000
        statistics:
            density: 2100.59467302335
            eccentricity: 0.00337467
            escapeVelocity: 17849.5077071184
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.93107804970371e+25
            massGas: 2.43323e+25
            orbitPeriod: 244882000.0
            orbitRadius: 292023608890.05176
            pressure: 6599990.0
            radius: 16470000.0
            rotationRate: 48618.8
            spectralClass: '0.0'
            surfaceGravity: 9.67228067354215
            temperature: 72.2654
        typeID: 13
    40358930:
        celestialIndex: 6
        moons:
            40358931:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -866094083584.9902
                - -129510519521.49542
                - 125948558474.62627
                radius: 140000
                statistics:
                    density: 371.016
                    eccentricity: 0.0373742
                    escapeVelocity: 68.1763
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.20706e+18
                    massGas: 4977920.0
                    orbitPeriod: 47968.0
                    orbitRadius: 884659821560.794
                    pressure: 2.74766e-11
                    radius: 149503.0
                    rotationRate: 47968.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0155034
                    temperature: 41.7448
                typeID: 14
            40358932:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4169
                position:
                - -865902379293.1262
                - -129502228747.18288
                - 125923408007.90582
                radius: 160000
                statistics:
                    density: 389.965
                    eccentricity: 0.0471803
                    escapeVelocity: 78.5104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.75635e+18
                    massGas: 17103300.0
                    orbitPeriod: 92686.8
                    orbitRadius: 884659821560.794
                    pressure: 8.83389e-11
                    radius: 167930.0
                    rotationRate: 92686.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0183036
                    temperature: 41.7448
                typeID: 14
            40358933:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - -866159821023.717
                - -129507658351.23973
                - 125913721830.5709
                radius: 250000
                statistics:
                    density: 466.834
                    eccentricity: 8.91523e-06
                    escapeVelocity: 130.712
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27154e+19
                    massGas: 164978000.0
                    orbitPeriod: 128295.0
                    orbitRadius: 884659821560.794
                    pressure: 6.70371e-10
                    radius: 255533.0
                    rotationRate: 128295.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.033342
                    temperature: 41.7448
                typeID: 14
            40358934:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - -866224905730.8746
                - -129513809135.15982
                - 125887928204.28348
                radius: 360000
                statistics:
                    density: 545.73
                    eccentricity: 0.029663
                    escapeVelocity: 203.451
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14097e+20
                    massGas: 2325390000.0
                    orbitPeriod: 228977.0
                    orbitRadius: 884659821560.794
                    pressure: 7.67298e-09
                    radius: 367860.0
                    rotationRate: 228977.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0561105
                    temperature: 41.7448
                typeID: 14
            40358935:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -866100977522.1647
                - -129508480028.09253
                - 126192024237.10965
                radius: 310000
                statistics:
                    density: 514.051
                    eccentricity: 0.00985575
                    escapeVelocity: 171.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.07132e+19
                    massGas: 2260130000.0
                    orbitPeriod: 284844.0
                    orbitRadius: 884659821560.794
                    pressure: 8.07666e-09
                    radius: 319950.0
                    rotationRate: 284844.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0459696
                    temperature: 41.7448
                typeID: 14
            40358936:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - -866045840289.1511
                - -129507689236.40778
                - 126225106376.95699
                radius: 180000
                statistics:
                    density: 410.506
                    eccentricity: 0.00113366
                    escapeVelocity: 90.8015
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16952e+19
                    massGas: 52772400.0
                    orbitPeriod: 319998.0
                    orbitRadius: 884659821560.794
                    pressure: 2.54538e-10
                    radius: 189298.0
                    rotationRate: 319998.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0217195
                    temperature: 41.7448
                typeID: 14
            40358937:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - -865725675799.4038
                - -129500746822.78444
                - 125983393228.2491
                radius: 490000
                statistics:
                    density: 620.484
                    eccentricity: 0.0236836
                    escapeVelocity: 292.701
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18638e+20
                    massGas: 24064900000.0
                    orbitPeriod: 357723.0
                    orbitRadius: 884659821560.794
                    pressure: 6.69139e-08
                    radius: 496332.0
                    rotationRate: 357723.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0860768
                    temperature: 41.7448
                typeID: 14
            40358938:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - -865930397383.2645
                - -129506448759.18689
                - 126278613242.19312
                radius: 230000
                statistics:
                    density: 451.656
                    eccentricity: 0.0138765
                    escapeVelocity: 119.027
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5114e+19
                    massGas: 293739000.0
                    orbitPeriod: 438276.0
                    orbitRadius: 884659821560.794
                    pressure: 1.24736e-09
                    radius: 236566.0
                    rotationRate: 438276.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0298637
                    temperature: 41.7448
                typeID: 14
            40358939:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - -865745249928.757
                - -129504093213.00862
                - 126191661250.39941
                radius: 480000
                statistics:
                    density: 613.2
                    eccentricity: 0.0130919
                    escapeVelocity: 283.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.89915e+20
                    massGas: 11612900000.0
                    orbitPeriod: 488915.0
                    orbitRadius: 884659821560.794
                    pressure: 3.28028e-08
                    radius: 482843.0
                    rotationRate: 488915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0827545
                    temperature: 41.7448
                typeID: 14
            40358940:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - -866434547491.6381
                - -129534212662.3641
                - 125965735175.98198
                radius: 250000
                statistics:
                    density: 468.29
                    eccentricity: 0.0637148
                    escapeVelocity: 131.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35403e+19
                    massGas: 166798000.0
                    orbitPeriod: 607100.0
                    orbitRadius: 884659821560.794
                    pressure: 6.7496e-10
                    radius: 257396.0
                    rotationRate: 607100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0336898
                    temperature: 41.7448
                typeID: 14
            40358941:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - -865492684935.027
                - -129505066797.28058
                - 125928868455.30386
                radius: 720000
                statistics:
                    density: 731.676
                    eccentricity: 0.00493585
                    escapeVelocity: 466.936
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19124e+21
                    massGas: 289937000000.0
                    orbitPeriod: 857927.0
                    orbitRadius: 884659821560.794
                    pressure: 6.47121e-07
                    radius: 729140.0
                    rotationRate: 857927.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149112
                    temperature: 41.7448
                typeID: 14
            40358942:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - -865468534421.1046
                - -129507566320.02751
                - 126366478811.41008
                radius: 810000
                statistics:
                    density: 767.69
                    eccentricity: 0.00016534
                    escapeVelocity: 535.034
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7496e+21
                    massGas: 506590000000.0
                    orbitPeriod: 1281160.0
                    orbitRadius: 884659821560.794
                    pressure: 1.06051e-06
                    radius: 815645.0
                    rotationRate: 1281160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.175013
                    temperature: 41.7448
                typeID: 14
            40358943:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - -866382005662.3076
                - -129533838109.66313
                - 125183644839.12086
                radius: 1080000
                statistics:
                    density: 868.192
                    eccentricity: 0.0718835
                    escapeVelocity: 758.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.68144e+21
                    massGas: 2720760000000.0
                    orbitPeriod: 1773320.0
                    orbitRadius: 884659821560.794
                    pressure: 4.83402e-06
                    radius: 1086850.0
                    rotationRate: 1773320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263737
                    temperature: 41.7448
                typeID: 14
            40358944:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - -865130427355.8485
                - -129500755008.86433
                - 125428277137.49428
                radius: 1070000
                statistics:
                    density: 864.817
                    eccentricity: 0.00778101
                    escapeVelocity: 749.847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53779e+21
                    massGas: 947891000000.0
                    orbitPeriod: 2359300.0
                    orbitRadius: 884659821560.794
                    pressure: 1.6929e-06
                    radius: 1077020.0
                    rotationRate: 2359300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.260334
                    temperature: 41.7448
                typeID: 14
            40358945:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - -867286122474.8771
                - -129592703119.79648
                - 125884433367.26326
                radius: 1370000
                statistics:
                    density: 961.574
                    eccentricity: 0.0670872
                    escapeVelocity: 1012.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06002e+22
                    massGas: 4443870000000.0
                    orbitPeriod: 3226270.0
                    orbitRadius: 884659821560.794
                    pressure: 6.89007e-06
                    radius: 1379410.0
                    rotationRate: 3226270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.370732
                    temperature: 41.7448
                typeID: 14
            40358946:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4236
                position:
                - -865421083750.6172
                - -129506530370.58607
                - 124498125434.50296
                radius: 460000
                statistics:
                    density: 600.841
                    eccentricity: 0.00188921
                    escapeVelocity: 267.202
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46336e+20
                    massGas: 23305000000.0
                    orbitPeriod: 4446810.0
                    orbitRadius: 884659821560.794
                    pressure: 6.76408e-08
                    radius: 460440.0
                    rotationRate: 4446810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0773243
                    temperature: 41.7448
                typeID: 14
            40358947:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - -864214749069.9454
                - -129507493061.00064
                - 126951511086.4833
                radius: 1050000
                statistics:
                    density: 855.907
                    eccentricity: 9.0985e-05
                    escapeVelocity: 728.165
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.177e+21
                    massGas: 5403340000000.0
                    orbitPeriod: 6661130.0
                    orbitRadius: 884659821560.794
                    pressure: 9.78435e-06
                    radius: 1051310.0
                    rotationRate: 6661130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.251501
                    temperature: 41.7448
                typeID: 14
            40358948:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - -864756692750.3114
                - -129498338659.43106
                - 127973785173.5711
                radius: 2230000
                statistics:
                    density: 1181.89
                    eccentricity: 0.00739104
                    escapeVelocity: 1816.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5217e+22
                    massGas: 341159000000000.0
                    orbitPeriod: 8274850.0
                    orbitRadius: 884659821560.794
                    pressure: 0.000401753
                    radius: 2232280.0
                    rotationRate: 8274850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.73741
                    temperature: 41.7448
                typeID: 14
            40358949:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - -868791473791.2158
                - -129592335154.29681
                - 124898641741.71405
                radius: 640000
                statistics:
                    density: 695.352
                    eccentricity: 0.0305304
                    escapeVelocity: 404.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.92664e+20
                    massGas: 89060400000.0
                    orbitPeriod: 11519100.0
                    orbitRadius: 884659821560.794
                    pressure: 2.12741e-07
                    radius: 647458.0
                    rotationRate: 11519100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125834
                    temperature: 41.7448
                typeID: 14
            40358950:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - -863721769987.6694
                - -129494572357.09615
                - 123216239118.9776
                radius: 1850000
                statistics:
                    density: 1090.7
                    eccentricity: 0.00569968
                    escapeVelocity: 1447.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.90471e+22
                    massGas: 139039000000000.0
                    orbitPeriod: 15215400.0
                    orbitRadius: 884659821560.794
                    pressure: 0.000182236
                    radius: 1850900.0
                    rotationRate: 15215400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.56425
                    temperature: 41.7448
                typeID: 14
            40358951:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - -862807266351.4956
                - -129496415878.07527
                - 123230714299.24043
                radius: 410000
                statistics:
                    density: 572.516
                    eccentricity: 0.00350171
                    escapeVelocity: 233.034
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67399e+20
                    massGas: 9571610000.0
                    orbitPeriod: 19458800.0
                    orbitRadius: 884659821560.794
                    pressure: 2.96284e-08
                    radius: 411375.0
                    rotationRate: 19458800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0658277
                    temperature: 41.7448
                typeID: 14
            40358952:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - -863058500189.1775
                - -129507634098.68326
                - 122534886487.63046
                radius: 520000
                statistics:
                    density: 637.064
                    eccentricity: 7.76739e-06
                    escapeVelocity: 315.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9347499999999997e+20
                    massGas: 59682200000.0
                    orbitPeriod: 21661800.0
                    orbitRadius: 884659821560.794
                    pressure: 1.60216e-07
                    radius: 527831.0
                    rotationRate: 21661800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0939855
                    temperature: 41.7448
                typeID: 14
            40358953:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - -870830053162.488
                - -129519707086.2993
                - 128408143610.29262
                radius: 500000
                statistics:
                    density: 622.479
                    eccentricity: 0.00250386
                    escapeVelocity: 295.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2692699999999997e+20
                    massGas: 26398100000.0
                    orbitPeriod: 28283900.0
                    orbitRadius: 884659821560.794
                    pressure: 7.30878e-08
                    radius: 500064.0
                    rotationRate: 28283900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0870028
                    temperature: 41.7448
                typeID: 14
            40358954:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - -872553016415.3281
                - -129508137077.70587
                - 127985959093.7802
                radius: 410000
                statistics:
                    density: 576.894
                    eccentricity: 7.34439e-05
                    escapeVelocity: 238.119
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77919e+20
                    massGas: 2315090000.0
                    orbitPeriod: 40334000.0
                    orbitRadius: 884659821560.794
                    pressure: 7.09379e-09
                    radius: 418754.0
                    rotationRate: 40334000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0675209
                    temperature: 41.7448
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3968
        position:
        - -866017477108.2328
        - -129507657082.21098
        - 125954340870.58603
        radius: 24640000
        statistics:
            density: 1377.92330076656
            eccentricity: 0.150107
            escapeVelocity: 21627.9192377966
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.63447157095293e+25
            massGas: 9.17255e+25
            orbitPeriod: 1270400000.0
            orbitRadius: 884659821560.794
            pressure: 15358100.0
            radius: 24640000.0
            rotationRate: 41107.8
            spectralClass: '0.0'
            surfaceGravity: 9.49202294149054
            temperature: 41.7448
        typeID: 13
    40358955:
        celestialIndex: 7
        moons:
            40358956:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4169
                position:
                - -1433208670816.09
                - -5098251697.547127
                - 283751077835.41077
                radius: 190000
                statistics:
                    density: 359.36
                    eccentricity: 0.0101724
                    escapeVelocity: 87.6459
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12414e+19
                    massGas: 13855400.0
                    orbitPeriod: 48947.4
                    orbitRadius: 1460958892485.636
                    pressure: 5.67075e-11
                    radius: 195290.0
                    rotationRate: 48947.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0196152
                    temperature: 32.3088
                typeID: 14
            40358957:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - -1433038507366.7856
                - -5097233276.356104
                - 283895308368.5882
                radius: 200000
                statistics:
                    density: 367.007
                    eccentricity: 0.00148916
                    escapeVelocity: 93.0341
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33039e+19
                    massGas: 27771600.0
                    orbitPeriod: 72412.3
                    orbitRadius: 1460958892485.636
                    pressure: 1.10518e-10
                    radius: 205125.0
                    rotationRate: 72412.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0210415
                    temperature: 32.3088
                typeID: 14
            40358958:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4273
                position:
                - -1432962955589.457
                - -5090911135.770641
                - 283805904131.3988
                radius: 160000
                statistics:
                    density: 332.785
                    eccentricity: 0.0408992
                    escapeVelocity: 70.5006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.07975e+18
                    massGas: 10830300.0
                    orbitPeriod: 98539.0
                    orbitRadius: 1460958892485.636
                    pressure: 4.91078e-11
                    radius: 163239.0
                    rotationRate: 98539.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0151835
                    temperature: 32.3088
                typeID: 14
            40358959:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - -1432984593837.9312
                - -5094075466.683244
                - 283660952648.22845
                radius: 320000
                statistics:
                    density: 449.876
                    eccentricity: 0.024125
                    escapeVelocity: 165.638
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.78146e+19
                    massGas: 715983000.0
                    orbitPeriod: 131979.0
                    orbitRadius: 1460958892485.636
                    pressure: 2.17191e-09
                    radius: 329858.0
                    rotationRate: 131979.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0414766
                    temperature: 32.3088
                typeID: 14
            40358960:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - -1433006854962.3657
                - -5096623784.989023
                - 283594287190.1356
                radius: 190000
                statistics:
                    density: 362.726
                    eccentricity: 0.00643469
                    escapeVelocity: 89.9917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21117e+19
                    massGas: 17368900.0
                    orbitPeriod: 175297.0
                    orbitRadius: 1460958892485.636
                    pressure: 7.02097e-11
                    radius: 199584.0
                    rotationRate: 175297.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0202343
                    temperature: 32.3088
                typeID: 14
            40358961:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -1433408514322.0645
                - -5100148913.404771
                - 283611572215.75226
                radius: 420000
                statistics:
                    density: 500.6
                    eccentricity: 0.00970133
                    escapeVelocity: 224.193
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59407e+20
                    massGas: 5890480000.0
                    orbitPeriod: 314258.0
                    orbitRadius: 1460958892485.636
                    pressure: 1.54962e-08
                    radius: 423242.0
                    rotationRate: 314258.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0592193
                    temperature: 32.3088
                typeID: 14
            40358962:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4261
                position:
                - -1432959841801.377
                - -5096677735.212882
                - 284227292064.11084
                radius: 610000
                statistics:
                    density: 588.461
                    eccentricity: 0.0042168
                    escapeVelocity: 354.484
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81192e+20
                    massGas: 33448700000.0
                    orbitPeriod: 489924.0
                    orbitRadius: 1460958892485.636
                    pressure: 7.09281e-08
                    radius: 617236.0
                    rotationRate: 489924.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10152
                    temperature: 32.3088
                typeID: 14
            40358963:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - -1432815298711.7483
                - -5096406965.170885
                - 284347496157.1509
                radius: 830000
                statistics:
                    density: 670.503
                    eccentricity: 0.00310715
                    escapeVelocity: 513.097
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65115e+21
                    massGas: 670088000000.0
                    orbitPeriod: 785443.0
                    orbitRadius: 1460958892485.636
                    pressure: 1.19397e-06
                    radius: 836974.0
                    rotationRate: 785443.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156854
                    temperature: 32.3088
                typeID: 14
            40358964:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -1433837919683.2578
                - -5104755206.2706175
                - 283039520890.58295
                radius: 640000
                statistics:
                    density: 598.589
                    eccentricity: 0.0103155
                    escapeVelocity: 372.045
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.66208e+20
                    massGas: 6647740000.0
                    orbitPeriod: 1672250.0
                    orbitRadius: 1460958892485.636
                    pressure: 1.37794e-08
                    radius: 642309.0
                    rotationRate: 1672250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.107462
                    temperature: 32.3088
                typeID: 14
            40358965:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - -1434376601504.7622
                - -5099352482.443501
                - 283326428283.2154
                radius: 1470000
                statistics:
                    density: 855.853
                    eccentricity: 0.00158993
                    escapeVelocity: 1024.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16352e+22
                    massGas: 12898700000000.0
                    orbitPeriod: 2438910.0
                    orbitRadius: 1460958892485.636
                    pressure: 1.65989e-05
                    radius: 1479250.0
                    rotationRate: 2438910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.353854
                    temperature: 32.3088
                typeID: 14
            40358966:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - -1431598847864.3552
                - -4986721705.666904
                - 283188055944.1969
                radius: 1170000
                statistics:
                    density: 774.821
                    eccentricity: 0.0727674
                    escapeVelocity: 772.919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.25036e+21
                    massGas: 1839050000000.0
                    orbitPeriod: 3294640.0
                    orbitRadius: 1460958892485.636
                    pressure: 2.70223e-06
                    radius: 1172860.0
                    rotationRate: 3294640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.253998
                    temperature: 32.3088
                typeID: 14
            40358967:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - -1434419881925.6724
                - -5117433785.479812
                - 282318416404.79016
                radius: 1800000
                statistics:
                    density: 932.049
                    eccentricity: 0.0154536
                    escapeVelocity: 1304.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30191e+22
                    massGas: 98076700000000.0
                    orbitPeriod: 4335230.0
                    orbitRadius: 1460958892485.636
                    pressure: 0.000112645
                    radius: 1804960.0
                    rotationRate: 4335230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470206
                    temperature: 32.3088
                typeID: 14
            40358968:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - -1435039983348.528
                - -5099919988.292785
                - 282190355204.3874
                radius: 1010000
                statistics:
                    density: 729.333
                    eccentricity: 0.00133609
                    escapeVelocity: 651.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23585e+21
                    massGas: 1067540000000.0
                    orbitPeriod: 6217660.0
                    orbitRadius: 1460958892485.636
                    pressure: 1.70039e-06
                    radius: 1018450.0
                    rotationRate: 6217660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.207609
                    temperature: 32.3088
                typeID: 14
            40358969:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - -1436140080898.8396
                - -5123736399.916907
                - 283315921160.9676
                radius: 2400000
                statistics:
                    density: 1053.58
                    eccentricity: 0.00873692
                    escapeVelocity: 1846.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.13642e+22
                    massGas: 496749000000000.0
                    orbitPeriod: 8396050.0
                    orbitRadius: 1460958892485.636
                    pressure: 0.000484519
                    radius: 2402520.0
                    rotationRate: 8396050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.707484
                    temperature: 32.3088
                typeID: 14
            40358970:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - -1430128155852.5803
                - -5070734537.978302
                - 280567775901.8521
                radius: 2350000
                statistics:
                    density: 1045.47
                    eccentricity: 0.00889627
                    escapeVelocity: 1806.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.76884e+22
                    massGas: 619833000000000.0
                    orbitPeriod: 14504700.0
                    orbitRadius: 1460958892485.636
                    pressure: 0.000610829
                    radius: 2359620.0
                    rotationRate: 14504700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.689506
                    temperature: 32.3088
                typeID: 14
            40358971:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -1433261629222.544
                - -5100858139.946524
                - 289911944232.79095
                radius: 2750000
                statistics:
                    density: 1116.41
                    eccentricity: 0.024833
                    escapeVelocity: 2175.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.75397e+22
                    massGas: 1590570000000000.0
                    orbitPeriod: 23760900.0
                    orbitRadius: 1460958892485.636
                    pressure: 0.00143609
                    radius: 2750230.0
                    rotationRate: 23760900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.858178
                    temperature: 32.3088
                typeID: 14
            40358972:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - -1425116090006.626
                - -5050882068.815746
                - 277035662126.6503
                radius: 2200000
                statistics:
                    density: 1015.93
                    eccentricity: 0.00580596
                    escapeVelocity: 1665.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58676e+22
                    massGas: 331124000000000.0
                    orbitPeriod: 53261500.0
                    orbitRadius: 1460958892485.636
                    pressure: 0.000339026
                    radius: 2206970.0
                    rotationRate: 53261500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.62668
                    temperature: 32.3088
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3994
        position:
        - -1433120565904.706
        - -5097355474.60327
        - 283796310900.96405
        radius: 30130000
        statistics:
            density: 2088.12
            eccentricity: 0.00355683
            escapeVelocity: 32596.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.398885e+26
            massGas: 2.11142e+26
            orbitPeriod: 2740230000.0
            orbitRadius: 1460958892485.636
            pressure: 32546400.0
            radius: 30130000.0
            rotationRate: 35032.2
            spectralClass: '0.0'
            surfaceGravity: 17.5849
            temperature: 32.3088
        typeID: 13
    40358973:
        celestialIndex: 8
        moons:
            40358974:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4223
                position:
                - 2727287838462.1836
                - 216842199854.931
                - 414698370764.856
                radius: 660000
                statistics:
                    density: 506.949
                    eccentricity: 0.00014602
                    escapeVelocity: 354.978
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.288e+20
                    massGas: 85607900000.0
                    orbitPeriod: 3046450.0
                    orbitRadius: 2767468309752.12
                    pressure: 1.4495e-07
                    radius: 665937.0
                    rotationRate: 3046450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0943583
                    temperature: 23.5107
                typeID: 14
            40358975:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - 2727207804696.731
                - 216842132664.14368
                - 408821844051.083
                radius: 1840000
                statistics:
                    density: 785.122
                    eccentricity: 0.000265925
                    escapeVelocity: 1225.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08113e+22
                    massGas: 65280300000000.0
                    orbitPeriod: 103182000.0
                    orbitRadius: 2767468309752.12
                    pressure: 6.16864e-05
                    radius: 1848010.0
                    rotationRate: 103182000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.405531
                    temperature: 23.5107
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4404
        position:
        - 2727670706645.2617
        - 216842255761.3429
        - 414334161888.5994
        radius: 10800000
        statistics:
            density: 3010.87696094628
            eccentricity: 0.0795812
            escapeVelocity: 14013.0210162618
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.58874019851108e+25
            massGas: 4.7803e+24
            orbitPeriod: 7111340000.0
            orbitRadius: 2767468309752.12
            pressure: 1749290.0
            radius: 10800000.0
            rotationRate: 63420.7
            spectralClass: '0.0'
            surfaceGravity: 9.09096101862012
            temperature: 292.278731882222
        typeID: 11
radius: 2767479109752.12
regional: false
security: -0.99
solarSystemID: 31000157
solarSystemNameID: 274551
star:
    id: 40358917
    radius: 261300000
    statistics:
        age: 1.214e+18
        life: 1.884e+18
        locked: false
        luminosity: 0.01684
        radius: 261300000.0
        spectralClass: M1 V
        temperature: 3233.0
    typeID: 45039
stargates: {}
sunTypeID: 45039
