border: false
center:
- -3824328052173934.0
- -1.1107408650047104e+16
- -2.27410078945857e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 1.039
max:
- -3823914827691736.5
- -1.1107095380815182e+16
- 2.274144499341491e+17
min:
- -3832788898221813.5
- -1.110742394980929e+16
- 2.2740514513349283e+17
planets:
    40135028:
        celestialIndex: 1
        moons:
            40135029:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - 27407747113.0
                - -1014780176.0
                - 58636684147.0
                radius: 130000
                statistics:
                    density: 1356.72
                    eccentricity: 0.0724253
                    escapeVelocity: 119.687
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47329e+19
                    massGas: 72797600.0
                    orbitPeriod: 193163.0
                    orbitRadius: 52091300.0
                    pressure: 1.60053e-09
                    radius: 137251.0
                    rotationRate: 193163.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0520463
                    temperature: 430.401
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3906
            population: false
            shaderPreset: 4509
        position:
        - 27368252447.0
        - -1013317874.0
        - 58602749849.0
        radius: 4450000
        statistics:
            density: 6029.31
            eccentricity: 0.153692
            escapeVelocity: 8192.54
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.241350563698e+24
            massGas: 5.63698e+17
            orbitPeriod: 6068610.0
            orbitRadius: 64686400000.0
            pressure: 1.69625
            radius: 4450000.0
            rotationRate: 4451710.0
            spectralClass: '0.0'
            surfaceGravity: 7.51014
            temperature: 171.870252453786
        typeID: 2017
    40135030:
        celestialIndex: 2
        moons:
            40135032:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 46889975445.0
                - -1736115608.0
                - 115447594502.0
                radius: 980000
                statistics:
                    density: 2617.37
                    eccentricity: 0.000775754
                    escapeVelocity: 1192.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04806e+22
                    massGas: 20869000000000.0
                    orbitPeriod: 1185170.0
                    orbitRadius: 332632000.0
                    pressure: 0.000123438
                    radius: 984216.0
                    rotationRate: 1185170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.720011
                    temperature: 310.17
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4305
        position:
        - 46563673539.0
        - -1724034181.0
        - 115511038597.0
        radius: 8270000
        statistics:
            density: 6518.03
            eccentricity: 0.026334
            escapeVelocity: 15813.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.55022295803e+25
            massGas: 2.95803e+19
            orbitPeriod: 16214700.0
            orbitRadius: 124555000000.0
            pressure: 51.8341
            radius: 8270000.0
            rotationRate: 51598.3
            spectralClass: '0.0'
            surfaceGravity: 15.0722
            temperature: 310.17
        typeID: 2063
    40135033:
        celestialIndex: 3
        moons:
            40135034:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - 196514075149.0
                - -7275993425.0
                - 28242844410.0
                radius: 190000
                statistics:
                    density: 1144.15
                    eccentricity: 0.0145164
                    escapeVelocity: 156.033
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55462e+19
                    massGas: 23845200.0
                    orbitPeriod: 178356.0
                    orbitRadius: 99081200.0
                    pressure: 3.11436e-10
                    radius: 194844.0
                    rotationRate: 178356.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0623092
                    temperature: 245.602
                typeID: 14
            40135035:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 197011436145.0
                - -7294408367.0
                - 28141332702.0
                radius: 1400000
                statistics:
                    density: 2668.08
                    eccentricity: 0.0375139
                    escapeVelocity: 1718.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.10836e+22
                    massGas: 394802000000000.0
                    orbitPeriod: 1998500.0
                    orbitRadius: 496137000.0
                    pressure: 0.00166747
                    radius: 1405060.0
                    rotationRate: 1998500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.0478
                    temperature: 245.602
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4297
        position:
        - 196515644877.0
        - -7276051545.0
        - 28143775662.0
        radius: 8990000
        statistics:
            density: 5913.11
            eccentricity: 0.0160123
            escapeVelocity: 16380.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.80909816357e+25
            massGas: 8.16357e+19
            orbitPeriod: 32659800.0
            orbitRadius: 198654000000.0
            pressure: 119.327
            radius: 8990000.0
            rotationRate: 45094.9
            spectralClass: '0.0'
            surfaceGravity: 14.8707
            temperature: 292.74539998102
        typeID: 2014
    40135036:
        celestialIndex: 4
        moons:
            40135037:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - 207701521870.0
                - -7690212044.0
                - 154225836989.0
                radius: 830000
                statistics:
                    density: 1983.89
                    eccentricity: 5.51777e-09
                    escapeVelocity: 885.534
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.93452e+21
                    massGas: 3127500000000.0
                    orbitPeriod: 1316180.0
                    orbitRadius: 230712000.0
                    pressure: 1.64335e-05
                    radius: 839768.0
                    rotationRate: 1316180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.465651
                    temperature: 215.125
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4439
        position:
        - 207673513264.0
        - -7689175017.0
        - 154454840197.0
        radius: 6000000
        statistics:
            density: 4609.92
            eccentricity: 0.0110512
            escapeVelocity: 9653.88
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.194190666076e+24
            massGas: 6.66076e+17
            orbitPeriod: 48600000.0
            orbitRadius: 258928000000.0
            pressure: 1.13716
            radius: 6000000.0
            rotationRate: 63367.9
            spectralClass: '0.0'
            surfaceGravity: 7.73829
            temperature: 291.987475381725
        typeID: 11
    40135038:
        celestialIndex: 5
        moons:
            40135039:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - 410808677517.0
                - -15210316281.0
                - -264775926302.0
                radius: 220000
                statistics:
                    density: 944.733
                    eccentricity: 0.000192898
                    escapeVelocity: 165.319
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.65271e+19
                    massGas: 389355000.0
                    orbitPeriod: 38738.8
                    orbitRadius: 138760000.0
                    pressure: 3.60119e-09
                    radius: 227187.0
                    rotationRate: 38738.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0599894
                    temperature: 156.552
                typeID: 14
            40135040:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - 410548121825.0
                - -15200669127.0
                - -264734412997.0
                radius: 430000
                statistics:
                    density: 1248.6
                    eccentricity: 0.00103126
                    escapeVelocity: 364.317
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.33128e+20
                    massGas: 28161800000.0
                    orbitPeriod: 62052.3
                    orbitRadius: 189964000.0
                    pressure: 1.79587e-07
                    radius: 435493.0
                    rotationRate: 62052.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.15198
                    temperature: 156.552
                typeID: 14
            40135041:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 410635142394.0
                - -15203891090.0
                - -264624626136.0
                radius: 340000
                statistics:
                    density: 1128.39
                    eccentricity: 0.01405
                    escapeVelocity: 273.471
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.92705e+20
                    massGas: 3528010000.0
                    orbitPeriod: 87030.7
                    orbitRadius: 238021000.0
                    pressure: 2.57493e-08
                    radius: 343871.0
                    rotationRate: 87030.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.108452
                    temperature: 156.552
                typeID: 14
            40135043:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 410854796515.0
                - -15212023851.0
                - -264557964548.0
                radius: 500000
                statistics:
                    density: 1334.13
                    eccentricity: 0.0028573
                    escapeVelocity: 439.547
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.35879e+20
                    massGas: 104152000000.0
                    orbitPeriod: 146945.0
                    orbitRadius: 337497000.0
                    pressure: 6.0802e-07
                    radius: 508300.0
                    rotationRate: 146945.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18954
                    temperature: 156.552
                typeID: 14
            40135044:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 410328440667.0
                - -15192535365.0
                - -264634225635.0
                radius: 640000
                statistics:
                    density: 1480.57
                    eccentricity: 0.0358658
                    escapeVelocity: 590.419
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69299e+21
                    massGas: 55346100000.0
                    orbitPeriod: 209815.0
                    orbitRadius: 427948000.0
                    pressure: 2.81209e-07
                    radius: 648126.0
                    rotationRate: 209815.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268207
                    temperature: 156.552
                typeID: 14
            40135045:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - 411088120887.0
                - -15220662757.0
                - -264545537562.0
                radius: 680000
                statistics:
                    density: 1519.4
                    eccentricity: 0.000220554
                    escapeVelocity: 635.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08263e+21
                    massGas: 1476840000000.0
                    orbitPeriod: 265562.0
                    orbitRadius: 500738000.0
                    pressure: 7.24905e-06
                    radius: 688488.0
                    rotationRate: 265562.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.292383
                    temperature: 156.552
                typeID: 14
            40135046:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - 410994689698.0
                - -15217203438.0
                - -265327859525.0
                radius: 410000
                statistics:
                    density: 1217.63
                    eccentricity: 0.011875
                    escapeVelocity: 339.297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5429899999999997e+20
                    massGas: 38193200000.0
                    orbitPeriod: 314096.0
                    orbitRadius: 560026000.0
                    pressure: 2.5185e-07
                    radius: 410709.0
                    rotationRate: 314096.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139777
                    temperature: 156.552
                typeID: 14
            40135047:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 411386607773.0
                - -15231714324.0
                - -264900818310.0
                radius: 1100000
                statistics:
                    density: 1859.3
                    eccentricity: 0.000102769
                    escapeVelocity: 1125.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04721e+22
                    massGas: 27847000000000.0
                    orbitPeriod: 433140.0
                    orbitRadius: 693829000.0
                    pressure: 0.00010443
                    radius: 1102750.0
                    rotationRate: 433140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.573076
                    temperature: 156.552
                typeID: 14
            40135048:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - 410064866720.0
                - -15182776460.0
                - -265712217338.0
                radius: 1340000
                statistics:
                    density: 2022.56
                    eccentricity: 6.60202e-05
                    escapeVelocity: 1428.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05324e+22
                    massGas: 33261600000000.0
                    orbitPeriod: 822530.0
                    orbitRadius: 1063980000.0
                    pressure: 0.000111495
                    radius: 1342030.0
                    rotationRate: 822530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.758659
                    temperature: 156.552
                typeID: 14
            40135049:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 409149427588.0
                - -15148882047.0
                - -265326243005.0
                radius: 1800000
                statistics:
                    density: 2294.8
                    eccentricity: 0.000781344
                    escapeVelocity: 2043.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63878e+22
                    massGas: 1060660000000000.0
                    orbitPeriod: 1540450.0
                    orbitRadius: 1616590000.0
                    pressure: 0.00300444
                    radius: 1801900.0
                    rotationRate: 1540450.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.15573
                    temperature: 156.552
                typeID: 14
            40135050:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - 411933676749.0
                - -15251969720.0
                - -266456532123.0
                radius: 2020000
                statistics:
                    density: 2414.15
                    eccentricity: 0.0216732
                    escapeVelocity: 2359.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.45949e+22
                    massGas: 550650000000000.0
                    orbitPeriod: 2160120.0
                    orbitRadius: 2025280000.0
                    pressure: 0.00145782
                    radius: 2028200.0
                    rotationRate: 2160120.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.36854
                    temperature: 156.552
                typeID: 14
            40135051:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - 408283859100.0
                - -15116834111.0
                - -265210146695.0
                radius: 1290000
                statistics:
                    density: 1991.37
                    eccentricity: 0.00178638
                    escapeVelocity: 1367.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8132e+22
                    massGas: 50037100000000.0
                    orbitPeriod: 2853950.0
                    orbitRadius: 2438550000.0
                    pressure: 0.000171239
                    radius: 1294240.0
                    rotationRate: 2853950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.72036
                    temperature: 156.552
                typeID: 14
            40135053:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - 408004141126.0
                - -15106477468.0
                - -262625404598.0
                radius: 1890000
                statistics:
                    density: 2344.49
                    eccentricity: 0.000341745
                    escapeVelocity: 2171.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.69309e+22
                    massGas: 991864000000000.0
                    orbitPeriod: 4898590.0
                    orbitRadius: 3495810000.0
                    pressure: 0.00273044
                    radius: 1894270.0
                    rotationRate: 4898590.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.24129
                    temperature: 156.552
                typeID: 14
            40135054:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4227
                position:
                - 412396193685.0
                - -15269094550.0
                - -269621858765.0
                radius: 680000
                statistics:
                    density: 1519.4
                    eccentricity: 0.00107292
                    escapeVelocity: 635.362
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08265e+21
                    massGas: 151422000000.0
                    orbitPeriod: 8534940.0
                    orbitRadius: 5061750000.0
                    pressure: 7.43253e-07
                    radius: 688490.0
                    rotationRate: 8534940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.292384
                    temperature: 156.552
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3982
        position:
        - 410694764133.0
        - -15206098603.0
        - -264855048296.0
        radius: 59420000
        statistics:
            density: 538.3227209755
            eccentricity: 0.0153609
            escapeVelocity: 32599.843584769
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.73074198415923e+26
            massGas: 8.55247e+26
            orbitPeriod: 126106000.0
            orbitRadius: 488927000000.0
            pressure: 38243800.0
            radius: 59420000.0
            rotationRate: 32971.6
            spectralClass: '0.0'
            surfaceGravity: 8.94269439373448
            temperature: 156.552
        typeID: 13
    40135056:
        celestialIndex: 6
        moons:
            40135058:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4215
                position:
                - -351052645038.0
                - 12997830996.0
                - 1892879294878.0
                radius: 120000
                statistics:
                    density: 493.971
                    eccentricity: 0.00720741
                    escapeVelocity: 65.6592
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.03111e+18
                    massGas: 5655390.0
                    orbitPeriod: 50099.3
                    orbitRadius: 260142000.0
                    pressure: 4.97942e-11
                    radius: 124784.0
                    rotationRate: 50099.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0172283
                    temperature: 78.8882
                typeID: 14
            40135059:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - -351401023503.0
                - 13010729815.0
                - 1893344932982.0
                radius: 250000
                statistics:
                    density: 669.493
                    eccentricity: 0.0567564
                    escapeVelocity: 155.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58966e+19
                    massGas: 408110000.0
                    orbitPeriod: 78579.3
                    orbitRadius: 351178000.0
                    pressure: 2.39571e-09
                    radius: 253666.0
                    rotationRate: 78579.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0474669
                    temperature: 78.8882
                typeID: 14
            40135060:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4209
                position:
                - -350696330392.0
                - 12984638338.0
                - 1892967144254.0
                radius: 250000
                statistics:
                    density: 667.465
                    eccentricity: 0.0395143
                    escapeVelocity: 154.059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4796e+19
                    massGas: 380448000.0
                    orbitPeriod: 116889.0
                    orbitRadius: 457620000.0
                    pressure: 2.24238e-09
                    radius: 251876.0
                    rotationRate: 116889.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0469893
                    temperature: 78.8882
                typeID: 14
            40135061:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - -351489026032.0
                - 13013988136.0
                - 1892692405082.0
                radius: 270000
                statistics:
                    density: 696.753
                    eccentricity: 0.00113602
                    escapeVelocity: 173.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.31603e+19
                    massGas: 1148860000.0
                    orbitPeriod: 162352.0
                    orbitRadius: 569676000.0
                    pressure: 6.39458e-09
                    radius: 278423.0
                    rotationRate: 162352.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.054221
                    temperature: 78.8882
                typeID: 14
            40135062:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - -350421701652.0
                - 12974470126.0
                - 1893169887989.0
                radius: 390000
                statistics:
                    density: 808.004
                    eccentricity: 0.00030065
                    escapeVelocity: 264.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.06597e+20
                    massGas: 2950460000.0
                    orbitPeriod: 222960.0
                    orbitRadius: 703839000.0
                    pressure: 1.3479e-08
                    radius: 393387.0
                    rotationRate: 222960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0888417
                    temperature: 78.8882
                typeID: 14
            40135063:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -351464286539.0
                - 13013072148.0
                - 1893954928507.0
                radius: 380000
                statistics:
                    density: 799.181
                    eccentricity: 0.00675847
                    escapeVelocity: 256.627
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89224e+20
                    massGas: 8260940000.0
                    orbitPeriod: 318620.0
                    orbitRadius: 892971000.0
                    pressure: 3.82961e-08
                    radius: 383437.0
                    rotationRate: 318620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0856489
                    temperature: 78.8882
                typeID: 14
            40135064:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - -350456054361.0
                - 12975742045.0
                - 1893877513715.0
                radius: 490000
                statistics:
                    density: 890.844
                    eccentricity: 0.00583999
                    escapeVelocity: 349.071
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.51053e+20
                    massGas: 37316400000.0
                    orbitPeriod: 379338.0
                    orbitRadius: 1003090000.0
                    pressure: 1.49675e-07
                    radius: 493998.0
                    rotationRate: 379338.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123001
                    temperature: 78.8882
                typeID: 14
            40135065:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - -350946043917.0
                - 12993884058.0
                - 1894294630093.0
                radius: 290000
                statistics:
                    density: 711.814
                    eccentricity: 0.00288288
                    escapeVelocity: 184.862
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.4946e+19
                    massGas: 1431500000.0
                    orbitPeriod: 483176.0
                    orbitRadius: 1178670000.0
                    pressure: 7.74382e-09
                    radius: 292669.0
                    rotationRate: 483176.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0582274
                    temperature: 78.8882
                typeID: 14
            40135066:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - -349891041428.0
                - 12954822269.0
                - 1893175234578.0
                radius: 270000
                statistics:
                    density: 691.372
                    eccentricity: 0.018799
                    escapeVelocity: 170.213
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.93622e+19
                    massGas: 787672000.0
                    orbitPeriod: 517940.0
                    orbitRadius: 1234550000.0
                    pressure: 4.42977e-09
                    radius: 273432.0
                    rotationRate: 517940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0528378
                    temperature: 78.8882
                typeID: 14
            40135067:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - -352024540305.0
                - 13033815714.0
                - 1894275196861.0
                radius: 290000
                statistics:
                    density: 710.782
                    eccentricity: 0.00589174
                    escapeVelocity: 184.104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.4081e+19
                    massGas: 1830890000.0
                    orbitPeriod: 664549.0
                    orbitRadius: 1457720000.0
                    pressure: 9.92348e-09
                    radius: 291680.0
                    rotationRate: 664549.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0579464
                    temperature: 78.8882
                typeID: 14
            40135068:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - -352235505900.0
                - 13041626780.0
                - 1894280006055.0
                radius: 760000
                statistics:
                    density: 1072.52
                    eccentricity: 0.0267206
                    escapeVelocity: 590.588
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9908599999999999e+21
                    massGas: 486036000000.0
                    orbitPeriod: 764428.0
                    orbitRadius: 1600340000.0
                    pressure: 1.52212e-06
                    radius: 761721.0
                    rotationRate: 764428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.22834
                    temperature: 78.8882
                typeID: 14
            40135069:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4236
                position:
                - -349285922746.0
                - 12932417566.0
                - 1893892293763.0
                radius: 780000
                statistics:
                    density: 1086.83
                    eccentricity: 0.0390124
                    escapeVelocity: 613.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21371e+21
                    massGas: 368011000000.0
                    orbitPeriod: 1060900.0
                    orbitRadius: 1991150000.0
                    pressure: 1.1323e-06
                    radius: 785663.0
                    rotationRate: 1060900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238662
                    temperature: 78.8882
                typeID: 14
            40135070:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -353592931250.0
                - 13091885866.0
                - 1893469335457.0
                radius: 1120000
                statistics:
                    density: 1269.81
                    eccentricity: 0.00225399
                    escapeVelocity: 952.955
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.68663e+21
                    massGas: 11376400000000.0
                    orbitPeriod: 1487170.0
                    orbitRadius: 2493990000.0
                    pressure: 2.84449e-05
                    radius: 1129580.0
                    rotationRate: 1487170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.400903
                    temperature: 78.8882
                typeID: 14
            40135071:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - -351823982854.0
                - 13026390014.0
                - 1896025082345.0
                radius: 130000
                statistics:
                    density: 513.312
                    eccentricity: 0.0212598
                    escapeVelocity: 73.2077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4811e+18
                    massGas: 11108200.0
                    orbitPeriod: 1941580.0
                    orbitRadius: 2979150000.0
                    pressure: 9.29221e-11
                    radius: 136483.0
                    rotationRate: 1941580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0195814
                    temperature: 78.8882
                typeID: 14
            40135072:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - -354319152647.0
                - 13118774435.0
                - 1893492889815.0
                radius: 840000
                statistics:
                    density: 1120.33
                    eccentricity: 0.00431524
                    escapeVelocity: 668.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.82222e+21
                    massGas: 1727620000000.0
                    orbitPeriod: 2179730.0
                    orbitRadius: 3218030000.0
                    pressure: 5.10469e-06
                    radius: 843331.0
                    rotationRate: 2179730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.264075
                    temperature: 78.8882
                typeID: 14
            40135073:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4224
                position:
                - -349851848896.0
                - 12953371154.0
                - 1896396629689.0
                radius: 780000
                statistics:
                    density: 1085.18
                    eccentricity: 0.00272167
                    escapeVelocity: 610.566
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18693e+21
                    massGas: 1348450000000.0
                    orbitPeriod: 2479160.0
                    orbitRadius: 3506370000.0
                    pressure: 4.15735e-06
                    radius: 782878.0
                    rotationRate: 2479160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.237454
                    temperature: 78.8882
                typeID: 14
            40135074:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - -351240742354.0
                - 13004795357.0
                - 1889286542899.0
                radius: 1510000
                statistics:
                    density: 1440.2
                    eccentricity: 0.0115541
                    escapeVelocity: 1361.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10479e+22
                    massGas: 63411100000000.0
                    orbitPeriod: 2846510.0
                    orbitRadius: 3844710000.0
                    pressure: 0.000134045
                    radius: 1515350.0
                    rotationRate: 2846510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.609985
                    temperature: 78.8882
                typeID: 14
            40135075:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4217
                position:
                - -356749984942.0
                - 13208776740.0
                - 1891270642503.0
                radius: 2140000
                statistics:
                    density: 1671.13
                    eccentricity: 0.000886409
                    escapeVelocity: 2074.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.91671e+22
                    massGas: 717929000000000.0
                    orbitPeriod: 5450980.0
                    orbitRadius: 5928870000.0
                    pressure: 0.00124466
                    radius: 2143940.0
                    rotationRate: 5450980.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.0014
                    temperature: 78.8882
                typeID: 14
            40135076:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -345468352012.0
                - 12791070848.0
                - 1900186499937.0
                radius: 2360000
                statistics:
                    density: 1743.95
                    eccentricity: 0.0238959
                    escapeVelocity: 2341.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.72946e+22
                    massGas: 2097750000000000.0
                    orbitPeriod: 10273100.0
                    orbitRadius: 9046030000.0
                    pressure: 0.00343578
                    radius: 2368290.0
                    rotationRate: 10273100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.15439
                    temperature: 78.8882
                typeID: 14
            40135077:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - -358952691479.0
                - 13290332620.0
                - 1901243910672.0
                radius: 1880000
                statistics:
                    density: 1579.98
                    eccentricity: 0.00599659
                    escapeVelocity: 1770.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.41605e+22
                    massGas: 594081000000000.0
                    orbitPeriod: 14303100.0
                    orbitRadius: 11279100000.0
                    pressure: 0.00110993
                    radius: 1880950.0
                    rotationRate: 14303100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.83064
                    temperature: 78.8882
                typeID: 14
            40135078:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -359894032126.0
                - 13325186044.0
                - 1904797224630.0
                radius: 2460000
                statistics:
                    density: 1773.45
                    eccentricity: 0.00677459
                    escapeVelocity: 2455.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11267e+23
                    massGas: 3585180000000000.0
                    orbitPeriod: 21064000.0
                    orbitRadius: 14599900000.0
                    pressure: 0.00574209
                    radius: 2462820.0
                    rotationRate: 21064000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22077
                    temperature: 78.8882
                typeID: 14
            40135080:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - -366436163060.0
                - 13567410432.0
                - 1879000381557.0
                radius: 150000
                statistics:
                    density: 545.96
                    eccentricity: 0.0156276
                    escapeVelocity: 87.1826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.97631e+18
                    massGas: 25283700.0
                    orbitPeriod: 35929100.0
                    orbitRadius: 20842700000.0
                    pressure: 1.9481e-10
                    radius: 157602.0
                    rotationRate: 35929100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0240495
                    temperature: 78.8882
                typeID: 14
            40135081:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - -327962704170.0
                - 12142918910.0
                - 1896813957063.0
                radius: 1770000
                statistics:
                    density: 1542.31
                    eccentricity: 0.00258116
                    escapeVelocity: 1653.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64064e+22
                    massGas: 119519000000000.0
                    orbitPeriod: 42927200.0
                    orbitRadius: 23468100000.0
                    pressure: 0.000230601
                    radius: 1777950.0
                    rotationRate: 42927200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.76643
                    temperature: 78.8882
                typeID: 14
            40135082:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -351564577707.0
                - 13016785459.0
                - 1867130814184.0
                radius: 300000
                statistics:
                    density: 721.641
                    eccentricity: 0.000628999
                    escapeVelocity: 192.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.36337e+19
                    massGas: 1339670000.0
                    orbitPeriod: 50065300.0
                    orbitRadius: 26002400000.0
                    pressure: 7.11578e-09
                    radius: 302183.0
                    rotationRate: 50065300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0609501
                    temperature: 78.8882
                typeID: 14
            40135083:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - -341162500142.0
                - 12631645372.0
                - 1862236796966.0
                radius: 460000
                statistics:
                    density: 864.586
                    eccentricity: 0.00126287
                    escapeVelocity: 320.699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55042e+20
                    massGas: 17388700000.0
                    orbitPeriod: 69833100.0
                    orbitRadius: 32461100000.0
                    pressure: 7.2584e-08
                    radius: 460688.0
                    rotationRate: 69833100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.111326
                    temperature: 78.8882
                typeID: 14
            40135084:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -365482774800.0
                - 13532110942.0
                - 1860774104854.0
                radius: 380000
                statistics:
                    density: 796.812
                    eccentricity: 0.0143537
                    escapeVelocity: 254.478
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84782e+20
                    massGas: 8295370000.0
                    orbitPeriod: 79536300.0
                    orbitRadius: 35402400000.0
                    pressure: 3.86082e-08
                    radius: 380790.0
                    rotationRate: 79536300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0848055
                    temperature: 78.8882
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3991
        position:
        - -351123898307.0
        - 13000469170.0
        - 1893129474558.0
        radius: 88690000
        statistics:
            density: 1415.84
            eccentricity: 0.0378237
            escapeVelocity: 79016.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.149848e+27
            massGas: 3.75146e+27
            orbitPeriod: 985534000.0
            orbitRadius: 1925460000000.0
            pressure: 133188000.0
            radius: 88690000.0
            rotationRate: 24791.9
            spectralClass: '0.0'
            surfaceGravity: 35.101
            temperature: 78.8882
        typeID: 13
    40135085:
        celestialIndex: 7
        moons:
            40135086:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -636320827257.0
                - 23559972241.0
                - 4929818863819.0
                radius: 270000
                statistics:
                    density: 532.321
                    eccentricity: 0.0876839
                    escapeVelocity: 152.716
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.88605e+19
                    massGas: 645442000.0
                    orbitPeriod: 437442.0
                    orbitRadius: 205707000.0
                    pressure: 2.73333e-09
                    radius: 279584.0
                    rotationRate: 437442.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0415976
                    temperature: 49.0991
                typeID: 14
            40135087:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - -635857579946.0
                - 23542820368.0
                - 4929588064887.0
                radius: 360000
                statistics:
                    density: 598.274
                    eccentricity: 0.0027866
                    escapeVelocity: 212.623
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24386e+20
                    massGas: 2738720000.0
                    orbitPeriod: 2281560.0
                    orbitRadius: 618666000.0
                    pressure: 9.92539e-09
                    radius: 367176.0
                    rotationRate: 2281560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0613984
                    temperature: 49.0991
                typeID: 14
            40135088:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -637420510679.0
                - 23600688354.0
                - 4929012515686.0
                radius: 860000
                statistics:
                    density: 864.264
                    eccentricity: 1.49423e-07
                    escapeVelocity: 602.873
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35908e+21
                    massGas: 1934130000000.0
                    orbitPeriod: 5862290.0
                    orbitRadius: 1160590000.0
                    pressure: 4.29229e-06
                    radius: 866195.0
                    rotationRate: 5862290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.20924
                    temperature: 49.0991
                typeID: 14
            40135089:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -633939524329.0
                - 23471803775.0
                - 4933809604163.0
                radius: 2760000
                statistics:
                    density: 1421.36
                    eccentricity: 1.09275e-09
                    escapeVelocity: 2468.23
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.26239e+23
                    massGas: 1168400000000000.0
                    orbitPeriod: 50027300.0
                    orbitRadius: 4846630000.0
                    pressure: 0.00133573
                    radius: 2765330.0
                    rotationRate: 213830.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09858
                    temperature: 49.0991
                typeID: 14
            40135090:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -615418980477.0
                - 22786075004.0
                - 4921498345740.0
                radius: 250000
                statistics:
                    density: 508.272
                    eccentricity: 0.0315228
                    escapeVelocity: 133.968
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.37551e+19
                    massGas: 480010000.0
                    orbitPeriod: 503637000.0
                    orbitRadius: 22596800000.0
                    pressure: 2.162e-09
                    radius: 250995.0
                    rotationRate: 952577.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0356569
                    temperature: 49.0991
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3974
        position:
        - -636469438940.0
        - 23565474634.0
        - 4929676738307.0
        radius: 15260000
        statistics:
            density: 1882.42469480264
            eccentricity: 0.0121134
            escapeVelocity: 15655.7851606748
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.8020109085155e+25
            massGas: 1.80475e+25
            orbitPeriod: 4087800000.0
            orbitRadius: 4970650000000.0
            pressure: 4738950.0
            radius: 15260000.0
            rotationRate: 52975.6
            spectralClass: '0.0'
            surfaceGravity: 8.03091772598971
            temperature: 49.0991
        typeID: 13
    40135091:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4312
        position:
        - -8460842067880.0
        - 313265251923.0
        - -4370108418202.0
        radius: 3980000
        statistics:
            density: 5375.08970736129
            eccentricity: 0.0281992
            escapeVelocity: 6899.8149623359
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.41946125370533e+24
            massGas: 2.487e+16
            orbitPeriod: 10848500000.0
            orbitRadius: 9527950000000.0
            pressure: 0.0191673
            radius: 3980000.0
            rotationRate: 138977.0
            spectralClass: '0.0'
            surfaceGravity: 5.98083498925558
            temperature: 160.378774065735
        typeID: 2016
radius: 4652400328128.0
regional: false
security: -0.2574729691390388
securityClass: I1
solarSystemID: 30002116
solarSystemNameID: 271082
star:
    id: 40135027
    radius: 759100000
    statistics:
        age: 6.661e+16
        life: 3.971e+17
        locked: false
        luminosity: 1.039
        radius: 759100000.0
        spectralClass: G6 V
        temperature: 5318.0
    typeID: 45030
stargates:
    50004179:
        destination: 50003317
        position:
        - 410898554880.0
        - -15189319680.0
        - -264871895040.0
        typeID: 29633
sunTypeID: 45030
