border: false
center:
- 6.0754879601012264e+16
- 8.305515025223653e+16
- 2.690181829913029e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.3761
max:
- 6.075621562102662e+16
- 8.305552357954323e+16
- -2.6901613967627706e+17
min:
- 6.075130019074875e+16
- 8.305501090728219e+16
- -2.690192113512802e+17
planets:
    40025869:
        celestialIndex: 1
        moons:
            40025870:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - -41473469089.0
                - 4325618923.0
                - -25417105210.0
                radius: 170000
                statistics:
                    density: 1408.19
                    eccentricity: 9.26166e-20
                    escapeVelocity: 154.677
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12128e+19
                    massGas: 132355000.0
                    orbitPeriod: 287365.0
                    orbitRadius: 40773200.0
                    pressure: 2.38104e-09
                    radius: 174104.0
                    rotationRate: 287365.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0685253
                    temperature: 384.329
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4147
        position:
        - -41454905351.0
        - 4323682754.0
        - -25380854793.0
        radius: 2900000
        statistics:
            density: 4706.07
            eccentricity: 0.0448973
            escapeVelocity: 4721.58
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.856470531592e+23
            massGas: 5.31592e+16
            orbitPeriod: 7502070.0
            orbitRadius: 48799500000.0
            pressure: 0.191399
            radius: 2900000.0
            rotationRate: 7502070.0
            spectralClass: '0.0'
            surfaceGravity: 3.82395
            temperature: 821.71555521281
        typeID: 2015
    40025871:
        celestialIndex: 2
        moons:
            40025872:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4180
                position:
                - 33912456361.0
                - -3537016946.0
                - 60155282496.0
                radius: 100000
                statistics:
                    density: 1009.18
                    eccentricity: 7.41807e-56
                    escapeVelocity: 75.8867
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35412e+18
                    massGas: 3359800.0
                    orbitPeriod: 381913.0
                    orbitRadius: 49630000.0
                    pressure: 7.47418e-11
                    radius: 100901.0
                    rotationRate: 381913.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0284608
                    temperature: 322.984
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4366
        position:
        - 33889866723.0
        - -3534660881.0
        - 60111154341.0
        radius: 3010000
        statistics:
            density: 3305.89475944331
            eccentricity: 0.0013642
            escapeVelocity: 4092.34765719259
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.7763924449875e+23
            massGas: 4.75756e+16
            orbitPeriod: 12639900.0
            orbitRadius: 69096800000.0
            pressure: 0.152016
            radius: 3010000.0
            rotationRate: 12639900.0
            spectralClass: '0.0'
            surfaceGravity: 2.78194507430726
            temperature: 322.984
        typeID: 2016
    40025873:
        celestialIndex: 3
        moons:
            40025874:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - -79373954856.0
                - 8278581191.0
                - 50184989592.0
                radius: 470000
                statistics:
                    density: 1792.0
                    eccentricity: 2.12421e-17
                    escapeVelocity: 474.373
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.98139e+20
                    massGas: 197688000000.0
                    orbitPeriod: 1616990.0
                    orbitRadius: 240046000.0
                    pressure: 1.66467e-06
                    radius: 473330.0
                    rotationRate: 1616990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.237074
                    temperature: 276.772
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3903
            population: false
            shaderPreset: 4509
        position:
        - -79139592557.0
        - 8254137564.0
        - 50230803390.0
        radius: 5280000
        statistics:
            density: 5041.03
            eccentricity: 0.197724
            escapeVelocity: 8887.92
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.12989174182e+24
            massGas: 1.74182e+18
            orbitPeriod: 20087500.0
            orbitRadius: 94097500000.0
            pressure: 3.69354
            radius: 5280000.0
            rotationRate: 74215.9
            spectralClass: '0.0'
            surfaceGravity: 7.44999
            temperature: 276.772
        typeID: 2017
    40025875:
        celestialIndex: 4
        moons:
            40025877:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -105526423624.0
                - 11006243388.0
                - -117616027423.0
                radius: 970000
                statistics:
                    density: 2106.66
                    eccentricity: 0.0898173
                    escapeVelocity: 1062.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.28058e+21
                    massGas: 23651600000000.0
                    orbitPeriod: 1533810.0
                    orbitRadius: 314611000.0
                    pressure: 0.000113298
                    radius: 978151.0
                    rotationRate: 1533810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.575947
                    temperature: 213.127
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4357
        position:
        - -105625144463.0
        - 11016539819.0
        - -117914570989.0
        radius: 7210000
        statistics:
            density: 4960.97
            eccentricity: 0.0117801
            escapeVelocity: 12034.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.8314277338e+24
            massGas: 1.77338e+19
            orbitPeriod: 43992200.0
            orbitRadius: 158688000000.0
            pressure: 27.1144
            radius: 7210000.0
            rotationRate: 54742.9
            spectralClass: '0.0'
            surfaceGravity: 10.0067
            temperature: 310.601899757053
        typeID: 2016
    40025878:
        celestialIndex: 5
        moons:
            40025880:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 131909963058.0
                - -13758005899.0
                - -182665331269.0
                radius: 220000
                statistics:
                    density: 1012.98
                    eccentricity: 5.46577e-25
                    escapeVelocity: 168.901
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.79163e+19
                    massGas: 392755000.0
                    orbitPeriod: 537112.0
                    orbitRadius: 135569000.0
                    pressure: 3.94778e-09
                    radius: 224153.0
                    rotationRate: 537112.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0634642
                    temperature: 178.669
                typeID: 14
            40025881:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - 131667860343.0
                - -13732754958.0
                - -182344752147.0
                radius: 450000
                statistics:
                    density: 1368.21
                    eccentricity: 1.06483e-08
                    escapeVelocity: 395.847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.30756e+20
                    massGas: 54114800000.0
                    orbitPeriod: 3631860.0
                    orbitRadius: 484769000.0
                    pressure: 3.64316e-07
                    radius: 452027.0
                    rotationRate: 3631860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172862
                    temperature: 178.669
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4392
        position:
        - 132043740084.0
        - -13771958636.0
        - -182648361230.0
        radius: 6560000
        statistics:
            density: 4306.19
            eccentricity: 0.0821175
            escapeVelocity: 10194.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.10991414331e+24
            massGas: 4.14331e+18
            orbitPeriod: 74669800.0
            orbitRadius: 225800000000.0
            pressure: 6.0477
            radius: 6560000.0
            rotationRate: 61324.1
            spectralClass: '0.0'
            surfaceGravity: 7.89768
            temperature: 290.404662528369
        typeID: 2016
    40025882:
        celestialIndex: 6
        moons:
            40025883:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 234682145006.0
                - -24476986123.0
                - 176947756770.0
                radius: 190000
                statistics:
                    density: 882.03
                    eccentricity: 0.0155591
                    escapeVelocity: 136.347
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.70139e+19
                    massGas: 44357100.0
                    orbitPeriod: 76750.1
                    orbitRadius: 57681800.0
                    pressure: 4.48747e-10
                    radius: 193918.0
                    rotationRate: 76750.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0478062
                    temperature: 156.328
                typeID: 14
            40025884:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - 234575047086.0
                - -24465815975.0
                - 177093798547.0
                radius: 220000
                statistics:
                    density: 944.507
                    eccentricity: 3.87565e-07
                    escapeVelocity: 165.523
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.67051e+19
                    massGas: 507029000.0
                    orbitPeriod: 638245.0
                    orbitRadius: 236762000.0
                    pressure: 4.68211e-09
                    radius: 227494.0
                    rotationRate: 638245.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0600562
                    temperature: 156.328
                typeID: 14
            40025885:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - 234580064721.0
                - -24466339307.0
                - 176320171871.0
                radius: 1150000
                statistics:
                    density: 1897.24
                    eccentricity: 1.23928e-08
                    escapeVelocity: 1194.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23795e+22
                    massGas: 3986970000000.0
                    orbitPeriod: 2661350.0
                    orbitRadius: 613369000.0
                    pressure: 1.45265e-05
                    radius: 1158180.0
                    rotationRate: 2661350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.614162
                    temperature: 156.328
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4382
        position:
        - 234729301805.0
        - -24481904505.0
        - 176914905044.0
        radius: 11920000
        statistics:
            density: 3610.56699300206
            eccentricity: 0.0158177
            escapeVelocity: 16936.5704442965
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.5614906982493e+25
            massGas: 3.72915e+24
            orbitPeriod: 111477000.0
            orbitRadius: 294951000000.0
            pressure: 1881480.0
            radius: 11920000.0
            rotationRate: 48936.2
            spectralClass: '0.0'
            surfaceGravity: 12.0321903697407
            temperature: 288.552691721444
        typeID: 2016
    40025886:
        celestialIndex: 7
        moons:
            40025887:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 107170778310.0
                - -11177747048.0
                - -539845415829.0
                radius: 200000
                statistics:
                    density: 754.099
                    eccentricity: 0.107637
                    escapeVelocity: 132.596
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.68701e+19
                    massGas: 193174000.0
                    orbitPeriod: 35303.7
                    orbitRadius: 88116400.0
                    pressure: 1.58862e-09
                    radius: 203953.0
                    rotationRate: 35303.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0429875
                    temperature: 114.421
                typeID: 14
            40025888:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - 107162472518.0
                - -11176880766.0
                - -539829676989.0
                radius: 220000
                statistics:
                    density: 788.15
                    eccentricity: 0.00210621
                    escapeVelocity: 150.272
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.82573e+19
                    massGas: 424781000.0
                    orbitPeriod: 46148.9
                    orbitRadius: 105346000.0
                    pressure: 3.29353e-09
                    radius: 226092.0
                    rotationRate: 46148.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0498055
                    temperature: 114.421
                typeID: 14
            40025890:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 107316139957.0
                - -11192908044.0
                - -539825165306.0
                radius: 160000
                statistics:
                    density: 687.893
                    eccentricity: 0.00384453
                    escapeVelocity: 102.202
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28827e+19
                    massGas: 21478700.0
                    orbitPeriod: 55426.5
                    orbitRadius: 119030000.0
                    pressure: 1.99659e-10
                    radius: 164593.0
                    rotationRate: 55426.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0316458
                    temperature: 114.421
                typeID: 14
            40025891:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 107198862003.0
                - -11180676134.0
                - -540082599380.0
                radius: 410000
                statistics:
                    density: 1022.07
                    eccentricity: 0.00907979
                    escapeVelocity: 313.823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05986e+20
                    massGas: 34480600000.0
                    orbitPeriod: 100542.0
                    orbitRadius: 177041000.0
                    pressure: 1.89049e-07
                    radius: 414626.0
                    rotationRate: 100542.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.118447
                    temperature: 114.421
                typeID: 14
            40025892:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - 107425938775.0
                - -11204359891.0
                - -540008413350.0
                radius: 180000
                statistics:
                    density: 721.639
                    eccentricity: 0.0227571
                    escapeVelocity: 117.055
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88975e+19
                    massGas: 27105100.0
                    orbitPeriod: 138524.0
                    orbitRadius: 219210000.0
                    pressure: 2.36374e-10
                    radius: 184054.0
                    rotationRate: 138524.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0371234
                    temperature: 114.421
                typeID: 14
            40025893:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - 107499493468.0
                - -11212031532.0
                - -539897008644.0
                radius: 480000
                statistics:
                    density: 1092.27
                    eccentricity: 0.00412263
                    escapeVelocity: 378.808
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2057099999999997e+20
                    massGas: 35692700000.0
                    orbitPeriod: 188741.0
                    orbitRadius: 269415000.0
                    pressure: 1.79108e-07
                    radius: 484136.0
                    rotationRate: 188741.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.147802
                    temperature: 114.421
                typeID: 14
            40025894:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 107876012945.0
                - -11251301934.0
                - -540155539935.0
                radius: 1320000
                statistics:
                    density: 1682.94
                    eccentricity: 0.0189949
                    escapeVelocity: 1289.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65348e+22
                    massGas: 24948600000000.0
                    orbitPeriod: 778925.0
                    orbitRadius: 693171000.0
                    pressure: 7.03497e-05
                    radius: 1327480.0
                    rotationRate: 778925.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.624424
                    temperature: 114.421
                typeID: 14
            40025895:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 107345270640.0
                - -11195946329.0
                - -539023165219.0
                radius: 970000
                statistics:
                    density: 1475.72
                    eccentricity: 0.00816341
                    escapeVelocity: 888.505
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.77918e+21
                    massGas: 6528130000000.0
                    orbitPeriod: 1138660.0
                    orbitRadius: 892836000.0
                    pressure: 2.19328e-05
                    radius: 976947.0
                    rotationRate: 1138660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.402956
                    temperature: 114.421
                typeID: 14
            40025896:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 107979297811.0
                - -11262074386.0
                - -540636225843.0
                radius: 750000
                statistics:
                    density: 1321.89
                    eccentricity: 0.0186531
                    escapeVelocity: 650.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.39549e+21
                    massGas: 1191220000000.0
                    orbitPeriod: 1443940.0
                    orbitRadius: 1046030000.0
                    pressure: 4.63492e-06
                    radius: 755643.0
                    rotationRate: 1443940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.279186
                    temperature: 114.421
                typeID: 14
            40025897:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 106183882810.0
                - -11074815368.0
                - -540597747012.0
                radius: 1520000
                statistics:
                    density: 1784.91
                    eccentricity: 0.0334849
                    escapeVelocity: 1523.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64713e+22
                    massGas: 145471000000000.0
                    orbitPeriod: 1906450.0
                    orbitRadius: 1258910000.0
                    pressure: 0.000379254
                    radius: 1522780.0
                    rotationRate: 1906450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.759689
                    temperature: 114.421
                typeID: 14
            40025898:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 105567551211.0
                - -11010532932.0
                - -539493371593.0
                radius: 2070000
                statistics:
                    density: 2039.03
                    eccentricity: 0.000713636
                    escapeVelocity: 2220.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.67757e+22
                    massGas: 320514000000000.0
                    orbitPeriod: 3055280.0
                    orbitRadius: 1724030000.0
                    pressure: 0.000699722
                    radius: 2077390.0
                    rotationRate: 3055280.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.18392
                    temperature: 114.421
                typeID: 14
            40025899:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 105144950786.0
                - -10966456358.0
                - -538420047657.0
                radius: 1950000
                statistics:
                    density: 1986.73
                    eccentricity: 0.169425
                    escapeVelocity: 2063.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.2366e+22
                    massGas: 534145000000000.0
                    orbitPeriod: 5569200.0
                    orbitRadius: 2572600000.0
                    pressure: 0.00120721
                    radius: 1955180.0
                    rotationRate: 5569200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.0857
                    temperature: 114.421
                typeID: 14
            40025900:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 108755974595.0
                - -11343080578.0
                - -536686904370.0
                radius: 1050000
                statistics:
                    density: 1523.88
                    eccentricity: 0.00229536
                    escapeVelocity: 973.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.47229e+21
                    massGas: 18975800000000.0
                    orbitPeriod: 9095190.0
                    orbitRadius: 3567670000.0
                    pressure: 6.10812e-05
                    radius: 1052970.0
                    rotationRate: 9095190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.448489
                    temperature: 114.421
                typeID: 14
            40025901:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - 107212760356.0
                - -11182125710.0
                - -535610552710.0
                radius: 1390000
                statistics:
                    density: 1719.29
                    eccentricity: 2.16908e-05
                    escapeVelocity: 1369.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9617e+22
                    massGas: 48555800000000.0
                    orbitPeriod: 12027100.0
                    orbitRadius: 4298170000.0
                    pressure: 0.000133071
                    radius: 1395330.0
                    rotationRate: 12027100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.670518
                    temperature: 114.421
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3986
        position:
        - 107231783559.0
        - -11184109801.0
        - -539908680155.0
        radius: 38520000
        statistics:
            density: 1522.48919162983
            eccentricity: 0.0476519
            escapeVelocity: 35540.6119341039
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.64503466463647e+26
            massGas: 2.58642e+26
            orbitPeriod: 284298000.0
            orbitRadius: 550568000000.0
            pressure: 20205500.0
            radius: 38520000.0
            rotationRate: 38486.5
            spectralClass: '0.0'
            surfaceGravity: 16.3958345878838
            temperature: 114.421
        typeID: 13
    40025902:
        celestialIndex: 8
        moons:
            40025904:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 670670370505.0
                - -69949886267.0
                - -686278357059.0
                radius: 710000
                statistics:
                    density: 1097.83
                    eccentricity: 1.59017e-11
                    escapeVelocity: 557.415
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65447e+21
                    massGas: 542165000000.0
                    orbitPeriod: 1426660.0
                    orbitRadius: 340339000.0
                    pressure: 1.863e-06
                    radius: 710599.0
                    rotationRate: 1426660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.218043
                    temperature: 86.5704
                typeID: 14
            40025905:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 672334571628.0
                - -70123459880.0
                - -684390969348.0
                radius: 1610000
                statistics:
                    density: 1561.64
                    eccentricity: 0.00335379
                    escapeVelocity: 1512.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77346e+22
                    massGas: 73207000000000.0
                    orbitPeriod: 26961100.0
                    orbitRadius: 2414660000.0
                    pressure: 0.000157244
                    radius: 1617080.0
                    rotationRate: 26961100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.70582
                    temperature: 86.5704
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4391
        position:
        - 670520405138.0
        - -69934245110.0
        - -685973240069.0
        radius: 10710000
        statistics:
            density: 4031.78166166681
            eccentricity: 0.00293201
            escapeVelocity: 16080.4977280928
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.07469388528206e+25
            massGas: 3.8902e+24
            orbitPeriod: 656419000.0
            orbitRadius: 961794000000.0
            pressure: 1792460.0
            radius: 10710000.0
            rotationRate: 56984.7
            spectralClass: '0.0'
            surfaceGravity: 12.0720078050046
            temperature: 310.368908426628
        typeID: 2016
    40025906:
        celestialIndex: 9
        moons:
            40025907:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 1327502851244.0
                - -138456501953.0
                - 978491297509.0
                radius: 140000
                statistics:
                    density: 479.683
                    eccentricity: 0.00756555
                    escapeVelocity: 76.6443
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.50656e+18
                    massGas: 4156540.0
                    orbitPeriod: 43345.2
                    orbitRadius: 149454000.0
                    pressure: 3.00015e-11
                    radius: 147814.0
                    rotationRate: 43345.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0198177
                    temperature: 65.9989
                typeID: 14
            40025909:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 1327305130502.0
                - -138435879984.0
                - 978556523319.0
                radius: 190000
                statistics:
                    density: 541.114
                    eccentricity: 0.0226195
                    escapeVelocity: 107.835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70619e+19
                    massGas: 26030300.0
                    orbitPeriod: 68966.6
                    orbitRadius: 203692000.0
                    pressure: 1.59997e-10
                    radius: 195808.0
                    rotationRate: 68966.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0296143
                    temperature: 65.9989
                typeID: 14
            40025911:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 1327524747697.0
                - -138458785719.0
                - 978134705494.0
                radius: 150000
                statistics:
                    density: 491.178
                    eccentricity: 0.0306502
                    escapeVelocity: 81.9631
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.86365e+18
                    massGas: 12849000.0
                    orbitPeriod: 106774.0
                    orbitRadius: 272598000.0
                    pressure: 8.98604e-11
                    radius: 156211.0
                    rotationRate: 106774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0214454
                    temperature: 65.9989
                typeID: 14
            40025912:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 1327346844667.0
                - -138440230707.0
                - 978012110582.0
                radius: 430000
                statistics:
                    density: 761.325
                    eccentricity: 0.00554784
                    escapeVelocity: 283.721
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61986e+20
                    massGas: 6773180000.0
                    orbitPeriod: 169914.0
                    orbitRadius: 371564000.0
                    pressure: 2.64068e-08
                    radius: 434330.0
                    rotationRate: 169914.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0924215
                    temperature: 65.9989
                typeID: 14
            40025913:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 1326891562594.0
                - -138392745488.0
                - 978017308519.0
                radius: 490000
                statistics:
                    density: 804.772
                    eccentricity: 4.106e-05
                    escapeVelocity: 332.034
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.08414e+20
                    massGas: 8004660000.0
                    orbitPeriod: 375220.0
                    orbitRadius: 630092000.0
                    pressure: 2.89821e-08
                    radius: 494378.0
                    rotationRate: 375220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.111203
                    temperature: 65.9989
                typeID: 14
            40025914:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 1327649225253.0
                - -138471768536.0
                - 977523082360.0
                radius: 680000
                statistics:
                    density: 926.727
                    eccentricity: 0.0177359
                    escapeVelocity: 495.229
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26279e+21
                    massGas: 355800000000.0
                    orbitPeriod: 630566.0
                    orbitRadius: 890638000.0
                    pressure: 1.0673e-06
                    radius: 687137.0
                    rotationRate: 630566.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.177983
                    temperature: 65.9989
                typeID: 14
            40025915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - 1326808745316.0
                - -138384107774.0
                - 977277328737.0
                radius: 570000
                statistics:
                    density: 857.285
                    eccentricity: 0.0818903
                    escapeVelocity: 397.159
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.77202e+20
                    massGas: 36617100000.0
                    orbitPeriod: 1053660.0
                    orbitRadius: 1254140000.0
                    pressure: 1.21862e-07
                    radius: 572947.0
                    rotationRate: 1053660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137285
                    temperature: 65.9989
                typeID: 14
            40025916:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 1328530277463.0
                - -138563660924.0
                - 979803771718.0
                radius: 1210000
                statistics:
                    density: 1184.86
                    eccentricity: 0.00183451
                    escapeVelocity: 993.497
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.01684e+21
                    massGas: 11160200000000.0
                    orbitPeriod: 1841190.0
                    orbitRadius: 1819480000.0
                    pressure: 2.41251e-05
                    radius: 1219120.0
                    rotationRate: 1841190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403735
                    temperature: 65.9989
                typeID: 14
            40025918:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 1324938638835.0
                - -138189058549.0
                - 979464905702.0
                radius: 1660000
                statistics:
                    density: 1355.33
                    eccentricity: 0.00841235
                    escapeVelocity: 1454.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64287e+22
                    massGas: 147133000000000.0
                    orbitPeriod: 3340760.0
                    orbitRadius: 2706720000.0
                    pressure: 0.000265869
                    radius: 1668250.0
                    rotationRate: 3340760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.631959
                    temperature: 65.9989
                typeID: 14
            40025919:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - 1324731557250.0
                - -138167460259.0
                - 980580135284.0
                radius: 1540000
                statistics:
                    density: 1312.21
                    eccentricity: 0.000269647
                    escapeVelocity: 1326.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04056e+22
                    massGas: 101515000000000.0
                    orbitPeriod: 4857330.0
                    orbitRadius: 3473860000.0
                    pressure: 0.000191517
                    radius: 1547030.0
                    rotationRate: 4857330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.567395
                    temperature: 65.9989
                typeID: 14
            40025920:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - 1330007502045.0
                - -138717733172.0
                - 974811280637.0
                radius: 1500000
                statistics:
                    density: 1298.57
                    eccentricity: 0.000545706
                    escapeVelocity: 1288.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8769e+22
                    massGas: 66154100000000.0
                    orbitPeriod: 6982380.0
                    orbitRadius: 4424690000.0
                    pressure: 0.000126557
                    radius: 1509760.0
                    rotationRate: 6982380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.547971
                    temperature: 65.9989
                typeID: 14
            40025921:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - 1322559610969.0
                - -137940929609.0
                - 977087858942.0
                radius: 840000
                statistics:
                    density: 1010.42
                    eccentricity: 1.18581e-06
                    escapeVelocity: 632.695
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.52187e+21
                    massGas: 2385260000000.0
                    orbitPeriod: 8487250.0
                    orbitRadius: 5039550000.0
                    pressure: 6.37606e-06
                    radius: 840732.0
                    rotationRate: 8487250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.237433
                    temperature: 65.9989
                typeID: 14
            40025923:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - 1332603864336.0
                - -138988529758.0
                - 981968040795.0
                radius: 2660000
                statistics:
                    density: 1656.44
                    eccentricity: 0.00013967
                    escapeVelocity: 2567.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31558e+23
                    massGas: 2082950000000000.0
                    orbitPeriod: 11978400.0
                    orbitRadius: 6340850000.0
                    pressure: 0.00288047
                    radius: 2664180.0
                    rotationRate: 11978400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.23345
                    temperature: 65.9989
                typeID: 14
            40025925:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - 1333571198389.0
                - -139089421210.0
                - 972963280586.0
                radius: 1860000
                statistics:
                    density: 1421.55
                    eccentricity: 1.84124e-07
                    escapeVelocity: 1664.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.87081e+22
                    massGas: 191789000000000.0
                    orbitPeriod: 17719900.0
                    orbitRadius: 8232320000.0
                    pressure: 0.000325208
                    radius: 1864650.0
                    rotationRate: 17719900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.740868
                    temperature: 65.9989
                typeID: 14
            40025927:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - 1320560960289.0
                - -137732473422.0
                - 987093070085.0
                radius: 2490000
                statistics:
                    density: 1610.41
                    eccentricity: 1.97142e-05
                    escapeVelocity: 2370.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.05003e+23
                    massGas: 3170970000000000.0
                    orbitPeriod: 27755400.0
                    orbitRadius: 11103100000.0
                    pressure: 0.00455298
                    radius: 2494620.0
                    rotationRate: 27755400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.12286
                    temperature: 65.9989
                typeID: 14
            40025930:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - 1322533903099.0
                - -137938248317.0
                - 995881704000.0
                radius: 930000
                statistics:
                    density: 1056.75
                    eccentricity: 2.1032e-05
                    escapeVelocity: 718.401
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.60997e+21
                    massGas: 3698590000000.0
                    orbitPeriod: 58127900.0
                    orbitRadius: 18174800000.0
                    pressure: 9.31298e-06
                    radius: 933455.0
                    rotationRate: 58127900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.275708
                    temperature: 65.9989
                typeID: 14
            40025931:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - 1336019874356.0
                - -139344814340.0
                - 999416110218.0
                radius: 140000
                statistics:
                    density: 478.612
                    eccentricity: 0.0204662
                    escapeVelocity: 76.1606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.39128e+18
                    massGas: 11181800.0
                    orbitPeriod: 81407600.0
                    orbitRadius: 22750500000.0
                    pressure: 8.095e-11
                    radius: 147045.0
                    rotationRate: 81407600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0196706
                    temperature: 65.9989
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4010
        position:
        - 1327404649606.0
        - -138446259673.0
        - 978379101109.0
        radius: 53400000
        statistics:
            density: 1000.74102740856
            eccentricity: 0.0595214
            escapeVelocity: 39945.1101528943
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.3831358185283e+26
            massGas: 9.24403e+26
            orbitPeriod: 1481430000.0
            orbitRadius: 1654810000000.0
            pressure: 63276600.0
            radius: 53400000.0
            rotationRate: 29656.0
            spectralClass: '0.0'
            surfaceGravity: 14.9401856285286
            temperature: 65.9989
        typeID: 13
    40025932:
        celestialIndex: 10
        moons:
            40025934:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - -1614564010194.0
                - 168396538524.0
                - -2043314865846.0
                radius: 160000
                statistics:
                    density: 443.613
                    eccentricity: 1.49673e-240
                    escapeVelocity: 83.1994
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.65461e+18
                    massGas: 16285500.0
                    orbitPeriod: 32675100.0
                    orbitRadius: 705680000.0
                    pressure: 9.63049e-11
                    radius: 166852.0
                    rotationRate: 32675100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.020688
                    temperature: 52.5609
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4320
        position:
        - -1614603288465.0
        - 168400635187.0
        - -2042610291721.0
        radius: 3100000
        statistics:
            density: 3683.31696581398
            eccentricity: 0.0237261
            escapeVelocity: 4448.79868980207
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.59634674642001e+23
            massGas: 1.30442e+16
            orbitPeriod: 2932940000.0
            orbitRadius: 2609130000000.0
            pressure: 0.0145176
            radius: 3100000.0
            rotationRate: 148440.0
            spectralClass: '0.0'
            surfaceGravity: 3.19222738425558
            temperature: 132.396029643754
        typeID: 2016
    40025935:
        celestialIndex: 11
        moons:
            40025937:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -3564430085362.0
                - 371764565787.0
                - 1013356157999.0
                radius: 200000
                statistics:
                    density: 436.351
                    eccentricity: 0.0441418
                    escapeVelocity: 100.654
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54512e+19
                    massGas: 34414300.0
                    orbitPeriod: 244060.0
                    orbitRadius: 170325000.0
                    pressure: 1.64105e-10
                    radius: 203529.0
                    rotationRate: 244060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0248225
                    temperature: 43.9943
                typeID: 14
            40025938:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -3564524663395.0
                - 371774430130.0
                - 1013484921262.0
                radius: 370000
                statistics:
                    density: 564.859
                    eccentricity: 0.0145088
                    escapeVelocity: 209.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21843e+20
                    massGas: 2653230000.0
                    orbitPeriod: 653954.0
                    orbitRadius: 328583000.0
                    pressure: 8.96778e-09
                    radius: 371710.0
                    rotationRate: 653954.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.058685
                    temperature: 43.9943
                typeID: 14
            40025939:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -3563526364664.0
                - 371670309111.0
                - 1012262380985.0
                radius: 1240000
                statistics:
                    density: 948.013
                    eccentricity: 1.12924e-06
                    escapeVelocity: 906.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.66997e+21
                    massGas: 20999900000000.0
                    orbitPeriod: 4901540.0
                    orbitRadius: 1258450000.0
                    pressure: 3.55873e-05
                    radius: 1244260.0
                    rotationRate: 4901540.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.329691
                    temperature: 43.9943
                typeID: 14
            40025940:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -3566935103389.0
                - 372025835308.0
                - 1010306995146.0
                radius: 2430000
                statistics:
                    density: 1263.07
                    eccentricity: 0.0311684
                    escapeVelocity: 2044.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.61531e+22
                    massGas: 843366000000000.0
                    orbitPeriod: 26568000.0
                    orbitRadius: 3883170000.0
                    pressure: 0.000974865
                    radius: 2430360.0
                    rotationRate: 26568000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.857985
                    temperature: 43.9943
                typeID: 14
            40025941:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -3558954251243.0
                - 371193444726.0
                - 1016642507494.0
                radius: 290000
                statistics:
                    density: 513.242
                    eccentricity: 0.0159949
                    escapeVelocity: 159.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.66054e+19
                    massGas: 1441580000.0
                    orbitPeriod: 56650000.0
                    orbitRadius: 6433000000.0
                    pressure: 5.53653e-09
                    radius: 297232.0
                    rotationRate: 56650000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0426384
                    temperature: 43.9943
                typeID: 14
            40025942:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -3558349920466.0
                - 371130413957.0
                - 1020934126738.0
                radius: 3170000
                statistics:
                    density: 1417.13
                    eccentricity: 0.0112184
                    escapeVelocity: 2833.3
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.91233e+23
                    massGas: 3725570000000000.0
                    orbitPeriod: 106745000.0
                    orbitRadius: 9813970000.0
                    pressure: 0.00369382
                    radius: 3179080.0
                    rotationRate: 154180.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.2592
                    temperature: 43.9943
                typeID: 14
            40025943:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -3561250849399.0
                - 371432976375.0
                - 1028250552215.0
                radius: 1360000
                statistics:
                    density: 985.127
                    eccentricity: 3.8193e-07
                    escapeVelocity: 1011.25
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.04283e+22
                    massGas: 15381300000000.0
                    orbitPeriod: 209229000.0
                    orbitRadius: 15370700000.0
                    pressure: 2.47647e-05
                    radius: 1360890.0
                    rotationRate: 282602.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.374714
                    temperature: 43.9943
                typeID: 14
            40025944:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -3579409893511.0
                - 373326936696.0
                - 1028359607267.0
                radius: 370000
                statistics:
                    density: 565.963
                    eccentricity: 3.77456e-05
                    escapeVelocity: 210.311
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.2376e+20
                    massGas: 4873030000.0
                    orbitPeriod: 344158000.0
                    orbitRadius: 21418300000.0
                    pressure: 1.64278e-08
                    radius: 373406.0
                    rotationRate: 734228.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0590679
                    temperature: 43.9943
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3840
            population: false
            shaderPreset: 4062
        position:
        - -3564360010741.0
        - 371757257112.0
        - 1013201087897.0
        radius: 17760000
        statistics:
            density: 2086.07
            eccentricity: 0.00538673
            escapeVelocity: 19204.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.90802e+25
            massGas: 3.41752e+25
            orbitPeriod: 5001520000.0
            orbitRadius: 3724170000000.0
            pressure: 8928330.0
            radius: 17760000.0
            rotationRate: 45645.2
            spectralClass: '0.0'
            surfaceGravity: 10.3551
            temperature: 43.9943
        typeID: 12
radius: 2457715138936.0
regional: false
security: -0.004284387071372353
solarSystemID: 30000418
solarSystemNameID: 269376
star:
    id: 40025868
    radius: 469300000
    statistics:
        age: 3.776e+16
        life: 4.361e+17
        locked: false
        luminosity: 0.3761
        radius: 469300000.0
        spectralClass: G7 V
        temperature: 5245.0
    typeID: 6
stargates: {}
sunTypeID: 6
