border: false
center:
- -1.565517097615107e+17
- 3.946824644993387e+16
- -2.5999532693208733e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01394
max:
- -1.5654852951560954e+17
- 3.946837929691008e+16
- 2.5999657520677283e+17
min:
- -1.5655440502118083e+17
- 3.946808969908954e+16
- 2.5999330517510448e+17
planets:
    40079380:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4358
        position:
        - 40204619396.0
        - -1981618669.0
        - -6560896574.0
        radius: 2030000
        statistics:
            density: 2495.67398613013
            eccentricity: 0.0580456
            escapeVelocity: 2398.0126932649
            fragmented: false
            life: 0.0
            locked: true
            massDust: 8.745095875833e+22
            massGas: 1373520000000000.0
            orbitPeriod: 10582400.0
            orbitRadius: 40784600000.0
            pressure: 0.00398664
            radius: 2030000.0
            rotationRate: 10582400.0
            spectralClass: '0.0'
            surfaceGravity: 1.41637065937428
            temperature: 184.466
        typeID: 2016
    40079381:
        celestialIndex: 2
        moons:
            40079382:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - -101206072870.0
                - 4988278620.0
                - 12501892809.0
                radius: 380000
                statistics:
                    density: 999.199
                    eccentricity: 2.02779e-06
                    escapeVelocity: 286.669
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35887e+20
                    massGas: 22292800000.0
                    orbitPeriod: 2247930.0
                    orbitRadius: 223531000.0
                    pressure: 1.29337e-07
                    radius: 383061.0
                    rotationRate: 2247930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10698
                    temperature: 116.706
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4313
        position:
        - -101013387531.0
        - 4978781481.0
        - 12388984562.0
        radius: 4730000
        statistics:
            density: 5025.47859127837
            eccentricity: 0.163374
            escapeVelocity: 7928.87128980752
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.22766283157494e+24
            massGas: 2.17662e+17
            orbitPeriod: 41788200.0
            orbitRadius: 101892000000.0
            pressure: 0.300173
            radius: 4730000.0
            rotationRate: 105137.0
            spectralClass: '0.0'
            surfaceGravity: 6.64556024633552
            temperature: 280.978153593219
        typeID: 2016
    40079383:
        celestialIndex: 3
        moons:
            40079385:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - -176812224469.0
                - 8714779796.0
                - -131624822740.0
                radius: 1210000
                statistics:
                    density: 1315.52
                    eccentricity: 0.0399933
                    escapeVelocity: 1047.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00194e+22
                    massGas: 14379700000000.0
                    orbitPeriod: 2275410.0
                    orbitRadius: 437954000.0
                    pressure: 3.45029e-05
                    radius: 1219450.0
                    rotationRate: 2275410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.448381
                    temperature: 79.2414
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4497
        position:
        - -177225497995.0
        - 8735149360.0
        - -131768328069.0
        radius: 9940000
        statistics:
            density: 5968.60623271875
            eccentricity: 0.0138835
            escapeVelocity: 18158.6836243688
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.45539117495895e+25
            massGas: 1.37459e+24
            orbitPeriod: 133499000.0
            orbitRadius: 221016000000.0
            pressure: 714229.0
            radius: 9940000.0
            rotationRate: 57648.8
            spectralClass: '0.0'
            surfaceGravity: 16.5864079964748
            temperature: 291.370803622001
        typeID: 11
    40079386:
        celestialIndex: 4
        moons:
            40079387:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - -562273271190.0
                - 27713512222.0
                - -253931375971.0
                radius: 160000
                statistics:
                    density: 418.109
                    eccentricity: 0.0477097
                    escapeVelocity: 80.7326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.14498e+18
                    massGas: 6173120.0
                    orbitPeriod: 42299.7
                    orbitRadius: 126767000.0
                    pressure: 3.44231e-11
                    radius: 166770.0
                    rotationRate: 42299.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.019489
                    temperature: 47.4048
                typeID: 14
            40079388:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - -562149819476.0
                - 27707427493.0
                - -254194064539.0
                radius: 300000
                statistics:
                    density: 540.688
                    eccentricity: 0.0131429
                    escapeVelocity: 167.267
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37008e+19
                    massGas: 349459000.0
                    orbitPeriod: 62194.1
                    orbitRadius: 163913000.0
                    pressure: 1.38314e-09
                    radius: 303843.0
                    rotationRate: 62194.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0459176
                    temperature: 47.4048
                typeID: 14
            40079390:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - -562207125568.0
                - 27710252015.0
                - -253821381909.0
                radius: 520000
                statistics:
                    density: 681.205
                    eccentricity: 0.0119361
                    escapeVelocity: 321.871
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.04386e+20
                    massGas: 62276400000.0
                    orbitPeriod: 97707.1
                    orbitRadius: 221512000.0
                    pressure: 1.81142e-07
                    radius: 520902.0
                    rotationRate: 97707.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0991784
                    temperature: 47.4048
                typeID: 14
            40079391:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - -562279752048.0
                - 27713831653.0
                - -253789574637.0
                radius: 300000
                statistics:
                    density: 541.034
                    eccentricity: 0.0387597
                    escapeVelocity: 167.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.40276e+19
                    massGas: 780839000.0
                    orbitPeriod: 125636.0
                    orbitRadius: 261933000.0
                    pressure: 3.08789e-09
                    radius: 304297.0
                    rotationRate: 125636.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0460156
                    temperature: 47.4048
                typeID: 14
            40079392:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - -561913064510.0
                - 27695758235.0
                - -254064251863.0
                radius: 310000
                statistics:
                    density: 552.307
                    eccentricity: 0.0227175
                    escapeVelocity: 177.653
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.55121e+19
                    massGas: 697965000.0
                    orbitPeriod: 154758.0
                    orbitRadius: 300988000.0
                    pressure: 2.68529e-09
                    radius: 319297.0
                    rotationRate: 154758.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.04929
                    temperature: 47.4048
                typeID: 14
            40079393:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - -561944399417.0
                - 27697302681.0
                - -253872056185.0
                radius: 420000
                statistics:
                    density: 621.721
                    eccentricity: 0.00403234
                    escapeVelocity: 248.456
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94687e+20
                    massGas: 6254040000.0
                    orbitPeriod: 168456.0
                    orbitRadius: 318497000.0
                    pressure: 2.05478e-08
                    radius: 420886.0
                    rotationRate: 168456.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0731379
                    temperature: 47.4048
                typeID: 14
            40079394:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - -561941708689.0
                - 27697170059.0
                - -253805733014.0
                radius: 580000
                statistics:
                    density: 715.36
                    eccentricity: 0.000672716
                    escapeVelocity: 369.726
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98092e+20
                    massGas: 24367200000.0
                    orbitPeriod: 202839.0
                    orbitRadius: 360480000.0
                    pressure: 6.64006e-08
                    radius: 583890.0
                    rotationRate: 202839.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116745
                    temperature: 47.4048
                typeID: 14
            40079395:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - -561917028944.0
                - 27695953636.0
                - -254334298048.0
                radius: 300000
                statistics:
                    density: 539.322
                    eccentricity: 0.0239455
                    escapeVelocity: 166.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.24244e+19
                    massGas: 300073000.0
                    orbitPeriod: 251103.0
                    orbitRadius: 415605000.0
                    pressure: 1.19169e-09
                    radius: 302055.0
                    rotationRate: 251103.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.045532
                    temperature: 47.4048
                typeID: 14
            40079396:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -562029445624.0
                - 27701494466.0
                - -254457321789.0
                radius: 770000
                statistics:
                    density: 806.947
                    eccentricity: 0.00110173
                    escapeVelocity: 520.142
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56795e+21
                    massGas: 703698000000.0
                    orbitPeriod: 286110.0
                    orbitRadius: 453387000.0
                    pressure: 1.63302e-06
                    radius: 773415.0
                    rotationRate: 286110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.174438
                    temperature: 47.4048
                typeID: 14
            40079397:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -561902735856.0
                - 27695249153.0
                - -253511845294.0
                radius: 380000
                statistics:
                    density: 595.3
                    eccentricity: 0.00528465
                    escapeVelocity: 219.691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37549e+20
                    massGas: 3534560000.0
                    orbitPeriod: 452145.0
                    orbitRadius: 615128000.0
                    pressure: 1.23051e-08
                    radius: 380327.0
                    rotationRate: 452145.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0632814
                    temperature: 47.4048
                typeID: 14
            40079398:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - -561573015687.0
                - 27678997796.0
                - -254281505741.0
                radius: 690000
                statistics:
                    density: 770.83
                    eccentricity: 0.00300113
                    escapeVelocity: 456.854
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0870299999999999e+21
                    massGas: 56812600000.0
                    orbitPeriod: 529823.0
                    orbitRadius: 683703000.0
                    pressure: 1.40141e-07
                    radius: 695042.0
                    rotationRate: 529823.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149745
                    temperature: 47.4048
                typeID: 14
            40079399:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - -561801011980.0
                - 27690235353.0
                - -254749108812.0
                radius: 210000
                statistics:
                    density: 468.108
                    eccentricity: 0.000273001
                    escapeVelocity: 111.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01068e+19
                    massGas: 130494000.0
                    orbitPeriod: 693211.0
                    orbitRadius: 817882000.0
                    pressure: 6.25934e-10
                    radius: 217061.0
                    rotationRate: 693211.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0283996
                    temperature: 47.4048
                typeID: 14
            40079400:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - -562627617685.0
                - 27730977370.0
                - -255005934159.0
                radius: 2010000
                statistics:
                    density: 1216.61
                    eccentricity: 0.0346315
                    escapeVelocity: 1664.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.18582e+22
                    massGas: 156051000000000.0
                    orbitPeriod: 1006630.0
                    orbitRadius: 1048800000.0
                    pressure: 0.000209475
                    radius: 2015860.0
                    rotationRate: 1006630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.685479
                    temperature: 47.4048
                typeID: 14
            40079401:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -562294522453.0
                - 27714559661.0
                - -252318151717.0
                radius: 2000000
                statistics:
                    density: 1214.76
                    eccentricity: 0.000242379
                    escapeVelocity: 1657.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.13526e+22
                    massGas: 140071000000000.0
                    orbitPeriod: 2126260.0
                    orbitRadius: 1726600000.0
                    pressure: 0.000188404
                    radius: 2008730.0
                    rotationRate: 2126260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.682017
                    temperature: 47.4048
                typeID: 14
            40079402:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -560854828528.0
                - 27643599548.0
                - -255652478511.0
                radius: 360000
                statistics:
                    density: 586.159
                    eccentricity: 4.336e-05
                    escapeVelocity: 210.267
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21534e+20
                    massGas: 6260060000.0
                    orbitPeriod: 2866560.0
                    orbitRadius: 2107110000.0
                    pressure: 2.22479e-08
                    radius: 366841.0
                    rotationRate: 2866560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0601002
                    temperature: 47.4048
                typeID: 14
            40079403:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -562596828165.0
                - 27729459806.0
                - -251626710790.0
                radius: 620000
                statistics:
                    density: 736.709
                    eccentricity: 0.0235986
                    escapeVelocity: 401.853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.56732e+20
                    massGas: 114108000000.0
                    orbitPeriod: 3586280.0
                    orbitRadius: 2446490000.0
                    pressure: 2.98988e-07
                    radius: 625363.0
                    rotationRate: 3586280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.128769
                    temperature: 47.4048
                typeID: 14
            40079404:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4227
                position:
                - -564824830433.0
                - 27839274324.0
                - -253180604898.0
                radius: 2970000
                statistics:
                    density: 1438.14
                    eccentricity: 0.0012701
                    escapeVelocity: 2674.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59582e+23
                    massGas: 4454800000000000.0
                    orbitPeriod: 4282220.0
                    orbitRadius: 2753550000.0
                    pressure: 0.00478437
                    radius: 2978370.0
                    rotationRate: 4282220.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.19719
                    temperature: 47.4048
                typeID: 14
            40079406:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4221
                position:
                - -563111714058.0
                - 27754837673.0
                - -258580662403.0
                radius: 1900000
                statistics:
                    density: 1187.81
                    eccentricity: 0.0805796
                    escapeVelocity: 1555.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.45569e+22
                    massGas: 170596000000000.0
                    orbitPeriod: 9325410.0
                    orbitRadius: 4626210000.0
                    pressure: 0.000236432
                    radius: 1906250.0
                    rotationRate: 9325410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.632861
                    temperature: 47.4048
                typeID: 14
            40079407:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - -560400431522.0
                - 27621203077.0
                - -247221164179.0
                radius: 690000
                statistics:
                    density: 771.6
                    eccentricity: 0.000594107
                    escapeVelocity: 458.149
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0957499999999999e+21
                    massGas: 139372000000.0
                    orbitPeriod: 17576600.0
                    orbitRadius: 7058900000.0
                    pressure: 3.43335e-07
                    radius: 696664.0
                    rotationRate: 17576600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.150245
                    temperature: 47.4048
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3985
        position:
        - -562212924345.0
        - 27710537827.0
        - -254042817811.0
        radius: 45640000
        statistics:
            density: 1685.93
            eccentricity: 0.0442278
            escapeVelocity: 44375.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.736056e+26
            massGas: 6.28956e+26
            orbitPeriod: 623543000.0
            orbitRadius: 617567000000.0
            pressure: 51664600.0
            radius: 45640000.0
            rotationRate: 31675.2
            spectralClass: '0.0'
            surfaceGravity: 21.511
            temperature: 47.4048
        typeID: 13
    40079408:
        celestialIndex: 5
        moons:
            40079409:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - -694085544836.0
                - 34210319458.0
                - -641265876013.0
                radius: 360000
                statistics:
                    density: 520.221
                    eccentricity: 0.0493271
                    escapeVelocity: 199.313
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09876e+20
                    massGas: 3472150000.0
                    orbitPeriod: 17589700.0
                    orbitRadius: 1192120000.0
                    pressure: 1.08844e-08
                    radius: 369110.0
                    rotationRate: 17589700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0536694
                    temperature: 38.2927
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4286
        position:
        - -694150675820.0
        - 34213529655.0
        - -642456211152.0
        radius: 7420000
        statistics:
            density: 3041.55340005179
            eccentricity: 0.0297343
            escapeVelocity: 9676.38504861844
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.20470082810219e+24
            massGas: 5.99278e+21
            orbitPeriod: 1183000000.0
            orbitRadius: 946449000000.0
            pressure: 3378.75
            radius: 7420000.0
            rotationRate: 74297.5
            spectralClass: '0.0'
            surfaceGravity: 6.30946277689531
            temperature: 276.870730500754
        typeID: 2014
    40079410:
        asteroidBelts:
            40079414:
                position:
                - -73390694400.0
                - 3617218560.0
                - -1237910937600.0
                statistics:
                    density: 212.11
                    eccentricity: 0.0017467
                    escapeVelocity: 18.7858
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44079e+17
                    massGas: 6899.29
                    orbitPeriod: 125002.0
                    orbitRadius: 235180000.0
                    pressure: 5.97413e-14
                    radius: 54483.3
                    rotationRate: 125002.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00323003
                    temperature: 33.4531
                typeID: 15
        celestialIndex: 6
        moons:
            40079412:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -73215035071.0
                - 3608647028.0
                - -1238078036117.0
                radius: 160000
                statistics:
                    density: 338.665
                    eccentricity: 0.091565
                    escapeVelocity: 70.7278
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.08518e+18
                    massGas: 7369870.0
                    orbitPeriod: 66462.1
                    orbitRadius: 154349000.0
                    pressure: 3.41967e-11
                    radius: 162337.0
                    rotationRate: 66462.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0153664
                    temperature: 33.4531
                typeID: 14
            40079415:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - -73446036278.0
                - 3620032693.0
                - -1238048798011.0
                radius: 390000
                statistics:
                    density: 495.66
                    eccentricity: 0.0285692
                    escapeVelocity: 208.096
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28111e+20
                    massGas: 317050000.0
                    orbitPeriod: 189949.0
                    orbitRadius: 310846000.0
                    pressure: 8.8532e-10
                    radius: 394807.0
                    rotationRate: 189949.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546955
                    temperature: 33.4531
                typeID: 14
            40079416:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - -72979714297.0
                - 3597048460.0
                - -1237553056961.0
                radius: 310000
                statistics:
                    density: 451.01
                    eccentricity: 0.000393617
                    escapeVelocity: 159.259
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.02014e+19
                    massGas: 547295000.0
                    orbitPeriod: 299625.0
                    orbitRadius: 421218000.0
                    pressure: 1.73324e-09
                    radius: 316755.0
                    rotationRate: 299625.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0399294
                    temperature: 33.4531
                typeID: 14
            40079417:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - -73514052192.0
                - 3623385084.0
                - -1238260996889.0
                radius: 260000
                statistics:
                    density: 414.525
                    eccentricity: 0.0869674
                    escapeVelocity: 125.402
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06566e+19
                    massGas: 425307000.0
                    orbitPeriod: 368733.0
                    orbitRadius: 483722000.0
                    pressure: 1.50725e-09
                    radius: 260160.0
                    rotationRate: 368733.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0301422
                    temperature: 33.4531
                typeID: 14
            40079418:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - -73793334103.0
                - 3637150424.0
                - -1238029146712.0
                radius: 360000
                statistics:
                    density: 479.918
                    eccentricity: 0.00586582
                    escapeVelocity: 189.911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.8959e+19
                    massGas: 853876000.0
                    orbitPeriod: 566303.0
                    orbitRadius: 643904000.0
                    pressure: 2.48918e-09
                    radius: 366167.0
                    rotationRate: 566303.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0491168
                    temperature: 33.4531
                typeID: 14
            40079419:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4236
                position:
                - -72543138734.0
                - 3575530378.0
                - -1237511655091.0
                radius: 710000
                statistics:
                    density: 638.109
                    eccentricity: 0.00828097
                    escapeVelocity: 425.707
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.66658e+20
                    massGas: 147043000000.0
                    orbitPeriod: 706761.0
                    orbitRadius: 746396000.0
                    pressure: 2.93181e-07
                    radius: 711830.0
                    rotationRate: 706761.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126956
                    temperature: 33.4531
                typeID: 14
            40079420:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -72625536909.0
                - 3579591647.0
                - -1237106694755.0
                radius: 820000
                statistics:
                    density: 678.662
                    eccentricity: 0.00153554
                    escapeVelocity: 506.907
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58251e+21
                    massGas: 517295000000.0
                    orbitPeriod: 1070720.0
                    orbitRadius: 984554000.0
                    pressure: 9.50059e-07
                    radius: 821891.0
                    rotationRate: 1070720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155902
                    temperature: 33.4531
                typeID: 14
            40079421:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - -74479753187.0
                - 3670982876.0
                - -1238534283329.0
                radius: 1140000
                statistics:
                    density: 780.876
                    eccentricity: 0.013915
                    escapeVelocity: 754.324
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.86152e+21
                    massGas: 5344190000000.0
                    orbitPeriod: 1920680.0
                    orbitRadius: 1453530000.0
                    pressure: 8.1406e-06
                    radius: 1140200.0
                    rotationRate: 1920680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248854
                    temperature: 33.4531
                typeID: 14
            40079422:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - -75252807422.0
                - 3709085431.0
                - -1237610506611.0
                radius: 1440000
                statistics:
                    density: 863.241
                    eccentricity: 0.033639
                    escapeVelocity: 1002.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08436e+22
                    massGas: 23314700000000.0
                    orbitPeriod: 3390750.0
                    orbitRadius: 2123170000.0
                    pressure: 3.10698e-05
                    radius: 1440780.0
                    rotationRate: 3390750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.347626
                    temperature: 33.4531
                typeID: 14
            40079424:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - -75633786914.0
                - 3727863275.0
                - -1241351738206.0
                radius: 2450000
                statistics:
                    density: 1083.89
                    eccentricity: 0.000602729
                    escapeVelocity: 1909.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.6986e+22
                    massGas: 698959000000000.0
                    orbitPeriod: 9507200.0
                    orbitRadius: 4221720000.0
                    pressure: 0.000687635
                    radius: 2450480.0
                    rotationRate: 9507200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.742364
                    temperature: 33.4531
                typeID: 14
            40079426:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -66713148270.0
                - 3288179867.0
                - -1235461955130.0
                radius: 1800000
                statistics:
                    density: 951.401
                    eccentricity: 0.00184945
                    escapeVelocity: 1320.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.36062e+22
                    massGas: 134733000000000.0
                    orbitPeriod: 19906300.0
                    orbitRadius: 6909530000.0
                    pressure: 0.000157715
                    radius: 1807750.0
                    rotationRate: 19906300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.480712
                    temperature: 33.4531
                typeID: 14
            40079428:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4264
                position:
                - -79455026251.0
                - 3916205792.0
                - -1248273975500.0
                radius: 710000
                statistics:
                    density: 639.378
                    eccentricity: 0.00456838
                    escapeVelocity: 428.111
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.82149e+20
                    massGas: 131774000000.0
                    orbitPeriod: 46188900.0
                    orbitRadius: 12110100000.0
                    pressure: 2.62042e-07
                    radius: 715138.0
                    rotationRate: 46188900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1278
                    temperature: 33.4531
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3985
        position:
        - -73157123544.0
        - 3605792666.0
        - -1237934991643.0
        radius: 36000000
        statistics:
            density: 1248.45007814737
            eccentricity: 0.00287265
            escapeVelocity: 30078.0450048414
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.43987340112174e+26
            massGas: 4.44403e+26
            orbitPeriod: 1774290000.0
            orbitRadius: 1240100000000.0
            pressure: 68959500.0
            radius: 36000000.0
            rotationRate: 29212.8
            spectralClass: '0.0'
            surfaceGravity: 12.5651221015731
            temperature: 33.4531
        typeID: 13
    40079430:
        celestialIndex: 7
        moons:
            40079431:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - -2139197474550.0
                - 105437477458.0
                - -541486406408.0
                radius: 190000
                statistics:
                    density: 308.947
                    eccentricity: 0.149386
                    escapeVelocity: 80.1235
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.26245e+18
                    massGas: 38172300.0
                    orbitPeriod: 185352.0
                    orbitRadius: 108315000.0
                    pressure: 1.36231e-10
                    radius: 192544.0
                    rotationRate: 185352.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0166264
                    temperature: 25.0641
                typeID: 14
            40079432:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - -2139516195995.0
                - 105453186707.0
                - -541673439631.0
                radius: 650000
                statistics:
                    density: 520.45
                    eccentricity: 1.07358e-05
                    escapeVelocity: 351.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.00735e+20
                    massGas: 47402800000.0
                    orbitPeriod: 1258710.0
                    orbitRadius: 388423000.0
                    pressure: 8.4399e-08
                    radius: 650157.0
                    rotationRate: 1258710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0945758
                    temperature: 25.0641
                typeID: 14
            40079433:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - -2138041068795.0
                - 105380480146.0
                - -540237803559.0
                radius: 1490000
                statistics:
                    density: 743.472
                    eccentricity: 0.0695048
                    escapeVelocity: 964.581
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04177e+22
                    massGas: 27153900000000.0
                    orbitPeriod: 11874600.0
                    orbitRadius: 1734210000.0
                    pressure: 3.00504e-05
                    radius: 1494240.0
                    rotationRate: 11874600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.310504
                    temperature: 25.0641
                typeID: 14
            40079434:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -2135892620243.0
                - 105274586699.0
                - -545707797003.0
                radius: 2570000
                statistics:
                    density: 939.029
                    eccentricity: 2.39378e-06
                    escapeVelocity: 1869.3
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.74657e+22
                    massGas: 1233910000000000.0
                    orbitPeriod: 62653500.0
                    orbitRadius: 5255950000.0
                    pressure: 0.00100019
                    radius: 2576630.0
                    rotationRate: 1315690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.67626
                    temperature: 25.0641
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4009
        position:
        - -2139140081121.0
        - 105434648632.0
        - -541578222154.0
        radius: 13010000
        statistics:
            density: 2364.85
            eccentricity: 0.00708569
            escapeVelocity: 14981.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.188414e+25
            massGas: 1.21892e+25
            orbitPeriod: 4218680000.0
            orbitRadius: 2209150000000.0
            pressure: 4927120.0
            radius: 13010000.0
            rotationRate: 50086.0
            spectralClass: '0.0'
            surfaceGravity: 8.60093
            temperature: 25.0641
        typeID: 13
    40079435:
        celestialIndex: 8
        moons:
            40079438:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -2692076027673.0
                - 132687939688.0
                - -192031198555.0
                radius: 560000
                statistics:
                    density: 462.555
                    eccentricity: 0.0051556
                    escapeVelocity: 287.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.49901e+20
                    massGas: 16572200000.0
                    orbitPeriod: 1520300.0
                    orbitRadius: 385456000.0
                    pressure: 3.01907e-08
                    radius: 564734.0
                    rotationRate: 1520300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0730114
                    temperature: 22.6625
                typeID: 14
            40079439:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -2695257440137.0
                - 132844746205.0
                - -195866254294.0
                radius: 2230000
                statistics:
                    density: 833.303
                    eccentricity: 1.69794e-05
                    escapeVelocity: 1524.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.88205e+22
                    massGas: 535710000000000.0
                    orbitPeriod: 64827000.0
                    orbitRadius: 4704620000.0
                    pressure: 0.000445215
                    radius: 2230160.0
                    rotationRate: 64827000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.519424
                    temperature: 22.6625
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4418
        position:
        - -2692062555898.0
        - 132687275687.0
        - -192416418490.0
        radius: 11350000
        statistics:
            density: 3242.83279335061
            eccentricity: 0.000436168
            escapeVelocity: 15283.3885116498
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.98609834762522e+25
            massGas: 1.09606e+25
            orbitPeriod: 5707080000.0
            orbitRadius: 2702190000000.0
            pressure: 5112850.0
            radius: 11350000.0
            rotationRate: 53418.4
            spectralClass: '0.0'
            surfaceGravity: 10.2899543787677
            temperature: 289.159210200187
        typeID: 11
    40079440:
        celestialIndex: 9
        moons:
            40079442:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 3175231657105.0
                - -156501875238.0
                - 2021035384951.0
                radius: 820000
                statistics:
                    density: 494.135
                    eccentricity: 1.18488e-07
                    escapeVelocity: 432.687
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15342e+21
                    massGas: 69381600000.0
                    orbitPeriod: 9130520.0
                    orbitRadius: 849642000.0
                    pressure: 9.27469e-08
                    radius: 822174.0
                    rotationRate: 9130520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113551
                    temperature: 19.1938
                typeID: 14
            40079443:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - 3180243981159.0
                - -156748924335.0
                - 2017657297103.0
                radius: 1920000
                statistics:
                    density: 711.032
                    eccentricity: 1.34273e-05
                    escapeVelocity: 1213.29
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.12e+22
                    massGas: 96762000000000.0
                    orbitPeriod: 208515000.0
                    orbitRadius: 6839060000.0
                    pressure: 7.96223e-05
                    radius: 1921910.0
                    rotationRate: 284855.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.381948
                    temperature: 19.1938
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4356
        position:
        - 3174770144538.0
        - -156479128053.0
        - 2021748392836.0
        radius: 8590000
        statistics:
            density: 3996.79679722267
            eccentricity: 0.0454056
            escapeVelocity: 12841.3508471111
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.06115828573283e+25
            massGas: 2.55178e+24
            orbitPeriod: 9394050000.0
            orbitRadius: 3767110000000.0
            pressure: 1078510.0
            radius: 8590000.0
            rotationRate: 74164.7
            spectralClass: '0.0'
            surfaceGravity: 9.59838716988364
            temperature: 279.677942559636
        typeID: 2016
radius: 2937752785648.0
regional: false
security: -0.624422708533767
securityClass: I4
solarSystemID: 30001250
solarSystemNameID: 270214
star:
    id: 40079379
    radius: 296200000
    statistics:
        age: 2.678e+17
        life: 2.16e+18
        locked: false
        luminosity: 0.01394
        radius: 296200000.0
        spectralClass: M3 V
        temperature: 2897.0
    typeID: 3800
stargates:
    50009430:
        destination: 50009340
        position:
        - -73104629760.0
        - 3527270400.0
        - -1237997445120.0
        typeID: 29624
    50009431:
        destination: 50009565
        position:
        - -2139150458880.0
        - 105398722560.0
        - -541594460160.0
        typeID: 29624
sunTypeID: 3800
