border: false
center:
- 3.0385812239315546e+17
- -4.35792650972922e+16
- -8.915363228685893e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.07142
max:
- 3.038584242184414e+17
- -4.357859128773814e+16
- 8.915481496265467e+16
min:
- 3.038543571497089e+17
- -4.357931911102413e+16
- 8.915119207729784e+16
planets:
    40040342:
        asteroidBelts:
            40040343:
                position:
                - -24968110080.0
                - 4468039680.0
                - -31411691520.0
                statistics:
                    density: 693.241
                    eccentricity: 1.30041e-118
                    escapeVelocity: 31.843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.88142e+17
                    massGas: 26151.5
                    orbitPeriod: 192506.0
                    orbitRadius: 19239400.0
                    pressure: 7.89348e-13
                    radius: 51084.1
                    rotationRate: 192506.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00989812
                    temperature: 278.925
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4111
        position:
        - -24953763950.0
        - 4465552362.0
        - -31424144093.0
        radius: 2000000
        statistics:
            density: 3343.72
            eccentricity: 0.0376325
            escapeVelocity: 2748.91
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.1369800337655e+23
            massGas: 3376550000000000.0
            orbitPeriod: 8688890.0
            orbitRadius: 40374600000.0
            pressure: 0.012506
            radius: 2000000.0
            rotationRate: 8688890.0
            spectralClass: '0.0'
            surfaceGravity: 1.8766
            temperature: 917.193555788585
        typeID: 2015
    40040344:
        celestialIndex: 2
        moons:
            40040345:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -62174826077.0
                - 11126375243.0
                - 42990616481.0
                radius: 190000
                statistics:
                    density: 1032.3
                    eccentricity: 2.54411e-14
                    escapeVelocity: 150.703
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.3717e+19
                    massGas: 439029000.0
                    orbitPeriod: 868621.0
                    orbitRadius: 129190000.0
                    pressure: 5.08791e-09
                    radius: 198122.0
                    rotationRate: 868621.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0571636
                    temperature: 202.588
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4319
        position:
        - -62278620401.0
        - 11144949554.0
        - 43065260900.0
        radius: 4650000
        statistics:
            density: 4875.75884540101
            eccentricity: 0.0544153
            escapeVelocity: 7677.7784358697
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.05347625476397e+24
            massGas: 4.07376e+17
            orbitPeriod: 22676900.0
            orbitRadius: 76534000000.0
            pressure: 0.777441
            radius: 4650000.0
            rotationRate: 22676900.0
            spectralClass: '0.0'
            surfaceGravity: 6.33852491508664
            temperature: 354.008828765915
        typeID: 2016
    40040346:
        celestialIndex: 3
        moons:
            40040347:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -122338868089.0
                - 21892914529.0
                - 42574409472.0
                radius: 870000
                statistics:
                    density: 1672.55
                    eccentricity: 0.0213682
                    escapeVelocity: 849.439
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74346e+21
                    massGas: 11143300000000.0
                    orbitPeriod: 4359380.0
                    orbitRadius: 410486000.0
                    pressure: 4.7251e-05
                    radius: 877315.0
                    rotationRate: 4359380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.410126
                    temperature: 154.419
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4404
        position:
        - -122735787368.0
        - 21963944447.0
        - 42497542099.0
        radius: 5220000
        statistics:
            density: 4866.94940452207
            eccentricity: 0.0799516
            escapeVelocity: 8611.1356833569
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.89972591419968e+24
            massGas: 7.81022e+17
            orbitPeriod: 51206300.0
            orbitRadius: 131729000000.0
            pressure: 1.19461
            radius: 5220000.0
            rotationRate: 82400.9
            spectralClass: '0.0'
            surfaceGravity: 7.10264921045809
            temperature: 303.732840244769
        typeID: 11
    40040348:
        celestialIndex: 4
        moons:
            40040349:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - 158606829162.0
                - -28383177062.0
                - 45009516299.0
                radius: 140000
                statistics:
                    density: 719.281
                    eccentricity: 3.19994e-11
                    escapeVelocity: 91.1033
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.92364e+18
                    massGas: 38953600.0
                    orbitPeriod: 3995920.0
                    orbitRadius: 376584000.0
                    pressure: 4.34332e-10
                    radius: 143482.0
                    rotationRate: 3995920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0288456
                    temperature: 137.129
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4514
        position:
        - 158292992996.0
        - -28327015120.0
        - 45209936373.0
        radius: 5200000
        statistics:
            density: 3350.68
            eccentricity: 0.00975825
            escapeVelocity: 7126.32
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.978880666492e+24
            massGas: 6.66492e+17
            orbitPeriod: 73120700.0
            orbitRadius: 167042000000.0
            pressure: 0.955189
            radius: 5200000.0
            rotationRate: 79776.7
            spectralClass: '0.0'
            surfaceGravity: 4.86999
            temperature: 137.129
        typeID: 2017
    40040350:
        celestialIndex: 5
        moons:
            40040351:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 45213961179.0
                - -8091176607.0
                - -225832107488.0
                radius: 260000
                statistics:
                    density: 860.308
                    eccentricity: 1.46676e-23
                    escapeVelocity: 187.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.10734e+19
                    massGas: 489577000.0
                    orbitPeriod: 448995.0
                    orbitRadius: 112210000.0
                    pressure: 3.4704e-09
                    radius: 269940.0
                    rotationRate: 448995.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.064909
                    temperature: 116.774
                typeID: 14
            40040352:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - 44482173713.0
                - -7960221002.0
                - -225420383627.0
                radius: 860000
                statistics:
                    density: 1418.49
                    eccentricity: 0.00384504
                    escapeVelocity: 773.038
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8821999999999997e+21
                    massGas: 6302620000000.0
                    orbitPeriod: 7835220.0
                    orbitRadius: 754926000.0
                    pressure: 2.29361e-05
                    radius: 866964.0
                    rotationRate: 7835220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.343724
                    temperature: 116.774
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4493
        position:
        - 45157342012.0
        - -8081044434.0
        - -225735760754.0
        radius: 6620000
        statistics:
            density: 3209.27315510964
            eccentricity: 0.0131375
            escapeVelocity: 8867.94201515355
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.9000417930242e+24
            massGas: 1.40405e+18
            orbitPeriod: 118409000.0
            orbitRadius: 230350000000.0
            pressure: 1.59813
            radius: 6620000.0
            rotationRate: 69005.9
            spectralClass: '0.0'
            surfaceGravity: 5.93960691723002
            temperature: 307.692627562149
        typeID: 11
    40040353:
        asteroidBelts:
            40040354:
                position:
                - -35736330240.0
                - 6395043840.0
                - 307733667840.0
                statistics:
                    density: 343.717
                    eccentricity: 1.75872e-10
                    escapeVelocity: 16.977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.35352e+16
                    massGas: 1957.62
                    orbitPeriod: 495482.0
                    orbitRadius: 76092800.0
                    pressure: 3.86928e-14
                    radius: 38678.8
                    rotationRate: 495482.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00371584
                    temperature: 100.67
                typeID: 15
            40040355:
                position:
                - -36381696000.0
                - 6510551040.0
                - 307656253440.0
                statistics:
                    density: 539.275
                    eccentricity: 9.64893e-21
                    escapeVelocity: 60.8257
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06722e+18
                    massGas: 714178.0
                    orbitPeriod: 13097800.0
                    orbitRadius: 675238000.0
                    pressure: 7.74275e-12
                    radius: 110636.0
                    rotationRate: 13097800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0166759
                    temperature: 100.67
                typeID: 15
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4123
        position:
        - -35734471202.0
        - 6394792889.0
        - 307809709790.0
        radius: 4560000
        statistics:
            density: 4480.12350112923
            eccentricity: 0.0604005
            escapeVelocity: 7217.24335523918
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.77939810375256e+24
            massGas: 2.48655e+17
            orbitPeriod: 184810000.0
            orbitRadius: 309943000000.0
            pressure: 0.321713
            radius: 4560000.0
            rotationRate: 93650.5
            spectralClass: '0.0'
            surfaceGravity: 5.71146947902895
            temperature: 1401.65384667461
        typeID: 2015
    40040356:
        asteroidBelts:
            40040357:
                position:
                - 300847964160.0
                - -53837537280.0
                - -313013084160.0
                statistics:
                    density: 491.356
                    eccentricity: 0.00128095
                    escapeVelocity: 58.7977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9025e+18
                    massGas: 2800950.0
                    orbitPeriod: 37660.2
                    orbitRadius: 32899700.0
                    pressure: 2.73211e-11
                    radius: 112041.0
                    rotationRate: 37660.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.015387
                    temperature: 84.7353
                typeID: 15
        celestialIndex: 7
        moons:
            40040358:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - 300876950382.0
                - -53842850283.0
                - -313239906298.0
                radius: 530000
                statistics:
                    density: 957.79
                    eccentricity: 0.0990242
                    escapeVelocity: 389.647
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05019e+20
                    massGas: 119336000000.0
                    orbitPeriod: 613449.0
                    orbitRadius: 211408000.0
                    pressure: 4.78041e-07
                    radius: 531802.0
                    rotationRate: 613449.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142365
                    temperature: 84.7353
                typeID: 14
            40040359:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 301823855942.0
                - -54012301929.0
                - -313375447768.0
                radius: 1430000
                statistics:
                    density: 1466.43
                    eccentricity: 1.26243e-09
                    escapeVelocity: 1302.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82681e+22
                    massGas: 46993000000000.0
                    orbitPeriod: 6994830.0
                    orbitRadius: 1071000000.0
                    pressure: 0.000106678
                    radius: 1436790.0
                    rotationRate: 6994830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.588895
                    temperature: 84.7353
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3892
            population: false
            shaderPreset: 4150
        position:
        - 300824148817.0
        - -53833401282.0
        - -313035416559.0
        radius: 11020000
        statistics:
            density: 5334.1999384301
            eccentricity: 0.171612
            escapeVelocity: 19031.707446614
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.99021683944576e+25
            massGas: 3.51905e+24
            orbitPeriod: 309907000.0
            orbitRadius: 437475000000.0
            pressure: 1872460.0
            radius: 11020000.0
            rotationRate: 51419.8
            spectralClass: '0.0'
            surfaceGravity: 16.4340239715746
            temperature: 1792.06029396166
        typeID: 2015
    40040360:
        celestialIndex: 8
        moons:
            40040361:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - -113811473480.0
                - 20366911188.0
                - -676485024607.0
                radius: 250000
                statistics:
                    density: 617.294
                    eccentricity: 0.0882099
                    escapeVelocity: 151.548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.43395e+19
                    massGas: 117589000.0
                    orbitPeriod: 54552.7
                    orbitRadius: 129337000.0
                    pressure: 6.26635e-10
                    radius: 257642.0
                    rotationRate: 54552.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.044452
                    temperature: 67.6476
                typeID: 14
            40040362:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -114047461734.0
                - 20409142008.0
                - -676484274822.0
                radius: 140000
                statistics:
                    density: 481.804
                    eccentricity: 0.00993222
                    escapeVelocity: 75.0968
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.10687e+18
                    massGas: 4743910.0
                    orbitPeriod: 85762.0
                    orbitRadius: 174868000.0
                    pressure: 3.51788e-11
                    radius: 144511.0
                    rotationRate: 85762.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0194605
                    temperature: 67.6476
                typeID: 14
            40040363:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - -113887109313.0
                - 20380446452.0
                - -676794003787.0
                radius: 370000
                statistics:
                    density: 722.049
                    eccentricity: 0.0452885
                    escapeVelocity: 236.281
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55378e+20
                    massGas: 3536310000.0
                    orbitPeriod: 119225.0
                    orbitRadius: 217817000.0
                    pressure: 1.52909e-08
                    radius: 371414.0
                    rotationRate: 119225.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0749563
                    temperature: 67.6476
                typeID: 14
            40040364:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - -114112053199.0
                - 20420700848.0
                - -676423619277.0
                radius: 260000
                statistics:
                    density: 620.676
                    eccentricity: 0.000696172
                    escapeVelocity: 153.912
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.63207e+19
                    massGas: 536637000.0
                    orbitPeriod: 158334.0
                    orbitRadius: 263165000.0
                    pressure: 2.839e-09
                    radius: 260948.0
                    rotationRate: 158334.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0452691
                    temperature: 67.6476
                typeID: 14
            40040365:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - -113620543737.0
                - 20332743727.0
                - -676675920871.0
                radius: 390000
                statistics:
                    density: 739.953
                    eccentricity: 0.0105345
                    escapeVelocity: 253.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89012e+20
                    massGas: 14127500000.0
                    orbitPeriod: 194652.0
                    orbitRadius: 302008000.0
                    pressure: 5.91241e-08
                    radius: 393259.0
                    rotationRate: 194652.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0813328
                    temperature: 67.6476
                typeID: 14
            40040366:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - -114105979827.0
                - 20419614000.0
                - -676831374019.0
                radius: 180000
                statistics:
                    density: 539.573
                    eccentricity: 0.0111137
                    escapeVelocity: 103.505
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51096e+19
                    massGas: 35056700.0
                    orbitPeriod: 221114.0
                    orbitRadius: 328794000.0
                    pressure: 2.23533e-10
                    radius: 188214.0
                    rotationRate: 221114.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0283847
                    temperature: 67.6476
                typeID: 14
            40040367:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - -114420068071.0
                - 20475821051.0
                - -676444717874.0
                radius: 890000
                statistics:
                    density: 1052.68
                    eccentricity: 0.00912807
                    escapeVelocity: 687.583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17115e+21
                    massGas: 1682950000000.0
                    orbitPeriod: 469616.0
                    orbitRadius: 543261000.0
                    pressure: 4.40198e-06
                    radius: 895139.0
                    rotationRate: 469616.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263372
                    temperature: 67.6476
                typeID: 14
            40040368:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - -113929565046.0
                - 20388044035.0
                - -677475726477.0
                radius: 1090000
                statistics:
                    density: 1147.35
                    eccentricity: 0.010937
                    escapeVelocity: 877.596
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.31575e+21
                    massGas: 14393100000000.0
                    orbitPeriod: 1000570.0
                    orbitRadius: 899519000.0
                    pressure: 3.35632e-05
                    radius: 1094360.0
                    rotationRate: 1000570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.350945
                    temperature: 67.6476
                typeID: 14
            40040369:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - -115021838987.0
                - 20583509797.0
                - -676285872011.0
                radius: 1030000
                statistics:
                    density: 1121.87
                    eccentricity: 0.0481119
                    escapeVelocity: 823.501
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.27727e+21
                    massGas: 5887170000000.0
                    orbitPeriod: 1493550.0
                    orbitRadius: 1174880000.0
                    pressure: 1.41455e-05
                    radius: 1038500.0
                    rotationRate: 1493550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.325636
                    temperature: 67.6476
                typeID: 14
            40040370:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -115360868864.0
                - 20644180230.0
                - -676153072210.0
                radius: 1510000
                statistics:
                    density: 1320.69
                    eccentricity: 0.00452707
                    escapeVelocity: 1307.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94653e+22
                    massGas: 71857000000000.0
                    orbitPeriod: 2245860.0
                    orbitRadius: 1542060000.0
                    pressure: 0.000138901
                    radius: 1519630.0
                    rotationRate: 2245860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.560946
                    temperature: 67.6476
                typeID: 14
            40040371:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - -112952353458.0
                - 20213169034.0
                - -678399092282.0
                radius: 1550000
                statistics:
                    density: 1334.32
                    eccentricity: 0.000144425
                    escapeVelocity: 1346.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11316e+22
                    massGas: 98218200000000.0
                    orbitPeriod: 3471920.0
                    orbitRadius: 2061700000.0
                    pressure: 0.000187277
                    radius: 1556470.0
                    rotationRate: 3471920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.580475
                    temperature: 67.6476
                typeID: 14
            40040372:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - -111634148047.0
                - 19977272144.0
                - -677707950386.0
                radius: 1000000
                statistics:
                    density: 1107.23
                    eccentricity: 0.00297286
                    escapeVelocity: 793.416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.75086e+21
                    massGas: 6516340000000.0
                    orbitPeriod: 4820820.0
                    orbitRadius: 2566020000.0
                    pressure: 1.59339e-05
                    radius: 1007150.0
                    rotationRate: 4820820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.311686
                    temperature: 67.6476
                typeID: 14
            40040373:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - -116815505650.0
                - 20904491931.0
                - -676180306805.0
                radius: 980000
                statistics:
                    density: 1097.03
                    eccentricity: 0.0200508
                    escapeVelocity: 772.868
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.41159e+21
                    massGas: 1982320000000.0
                    orbitPeriod: 6054270.0
                    orbitRadius: 2986900000.0
                    pressure: 4.90744e-06
                    radius: 985620.0
                    rotationRate: 6054270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.302211
                    temperature: 67.6476
                typeID: 14
            40040374:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - -114615877962.0
                - 20510861830.0
                - -680069489386.0
                radius: 1720000
                statistics:
                    density: 1393.68
                    eccentricity: 0.00262956
                    escapeVelocity: 1522.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.99341e+22
                    massGas: 281446000000000.0
                    orbitPeriod: 7902590.0
                    orbitRadius: 3567460000.0
                    pressure: 0.000506385
                    radius: 1722860.0
                    rotationRate: 7902590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.671116
                    temperature: 67.6476
                typeID: 14
            40040375:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -117312343521.0
                - 20993402587.0
                - -679874292488.0
                radius: 940000
                statistics:
                    density: 1075.3
                    eccentricity: 0.00271448
                    escapeVelocity: 730.273
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.75907e+21
                    massGas: 332201000000.0
                    orbitPeriod: 12270200.0
                    orbitRadius: 4783520000.0
                    pressure: 8.44634e-07
                    radius: 940663.0
                    rotationRate: 12270200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.282713
                    temperature: 67.6476
                typeID: 14
            40040376:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -117688257939.0
                - 21060673622.0
                - -680203185536.0
                radius: 1690000
                statistics:
                    density: 1383.3
                    eccentricity: 0.00295453
                    escapeVelocity: 1490.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.81964e+22
                    massGas: 47438100000000.0
                    orbitPeriod: 14257300.0
                    orbitRadius: 5286950000.0
                    pressure: 8.62069e-05
                    radius: 1693070.0
                    rotationRate: 14257300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.6546
                    temperature: 67.6476
                typeID: 14
            40040377:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4204
                position:
                - -120214027293.0
                - 21512667771.0
                - -676279643003.0
                radius: 260000
                statistics:
                    density: 622.502
                    eccentricity: 0.000534194
                    escapeVelocity: 155.199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74223e+19
                    massGas: 91402500.0
                    orbitPeriod: 19077400.0
                    orbitRadius: 6419870000.0
                    pressure: 4.81661e-10
                    radius: 262743.0
                    rotationRate: 19077400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0457146
                    temperature: 67.6476
                typeID: 14
            40040378:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -120920853963.0
                - 21639156565.0
                - -673768802427.0
                radius: 250000
                statistics:
                    density: 619.127
                    eccentricity: 0.00428187
                    escapeVelocity: 152.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.54038e+19
                    massGas: 123845000.0
                    orbitPeriod: 24883300.0
                    orbitRadius: 7663940000.0
                    pressure: 6.5737e-10
                    radius: 259431.0
                    rotationRate: 24883300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0448935
                    temperature: 67.6476
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3999
        position:
        - -113901315231.0
        - 20382988645.0
        - -676576665399.0
        radius: 42530000
        statistics:
            density: 1330.77
            eccentricity: 0.0247516
            escapeVelocity: 36735.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.301343e+26
            massGas: 3.41863e+26
            orbitPeriod: 609071000.0
            orbitRadius: 686400000000.0
            pressure: 23789200.0
            radius: 42530000.0
            rotationRate: 36930.6
            spectralClass: '0.0'
            surfaceGravity: 15.8211
            temperature: 67.6476
        typeID: 13
    40040379:
        asteroidBelts:
            40040382:
                position:
                - -1619164078080.0
                - 289754357760.0
                - -563009249280.0
                statistics:
                    density: 287.904
                    eccentricity: 0.0495449
                    escapeVelocity: 32.443
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.3698e+17
                    massGas: 139949.0
                    orbitPeriod: 191517.0
                    orbitRadius: 181943000.0
                    pressure: 1.10964e-12
                    radius: 80762.4
                    rotationRate: 191517.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00649891
                    temperature: 42.504
                typeID: 15
            40040383:
                position:
                - -1619406643200.0
                - 289797857280.0
                - -563093299200.0
                statistics:
                    density: 291.868
                    eccentricity: 0.0012186
                    escapeVelocity: 33.7244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.10607e+17
                    massGas: 70894.0
                    orbitPeriod: 216602.0
                    orbitRadius: 197502000.0
                    pressure: 5.51956e-13
                    radius: 83380.6
                    rotationRate: 216602.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00680195
                    temperature: 42.504
                typeID: 15
            40040389:
                position:
                - -1620009738240.0
                - 289905745920.0
                - -562756853760.0
                statistics:
                    density: 188.903
                    eccentricity: 0.00532107
                    escapeVelocity: 9.8309
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 2094060.0
                    orbitRadius: 896307000.0
                    pressure: 0.0
                    radius: 30212.5
                    rotationRate: 2094060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00159518
                    temperature: 42.504
                typeID: 15
            40040395:
                position:
                - -1624783380480.0
                - 290760007680.0
                - -561537392640.0
                statistics:
                    density: 197.961
                    eccentricity: 0.0112412
                    escapeVelocity: 11.226
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 35136400.0
                    orbitRadius: 5874470000.0
                    pressure: 0.0
                    radius: 33701.5
                    rotationRate: 35136400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00186471
                    temperature: 42.504
                typeID: 15
            40040397:
                position:
                - -1610393149440.0
                - 288184688640.0
                - -563242967040.0
                statistics:
                    density: 192.889
                    eccentricity: 0.00155449
                    escapeVelocity: 10.4301
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 66391100.0
                    orbitRadius: 8978490000.0
                    pressure: 0.0
                    radius: 31721.1
                    rotationRate: 66391100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171017
                    temperature: 42.504
                typeID: 15
            40040398:
                position:
                - -1609604014080.0
                - 288043622400.0
                - -563040460800.0
                statistics:
                    density: 200.897
                    eccentricity: 0.0237447
                    escapeVelocity: 11.7042
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58038e+16
                    massGas: 0.0
                    orbitPeriod: 75485100.0
                    orbitRadius: 9780720000.0
                    pressure: 0.0
                    radius: 34879.4
                    rotationRate: 75485100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00195851
                    temperature: 42.504
                typeID: 15
            40040399:
                position:
                - -1612099706880.0
                - 288490168320.0
                - -553529057280.0
                statistics:
                    density: 188.903
                    eccentricity: 0.010844
                    escapeVelocity: 9.8309
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 103429000.0
                    orbitRadius: 12065900000.0
                    pressure: 0.0
                    radius: 30212.5
                    rotationRate: 103429000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00159518
                    temperature: 42.504
                typeID: 15
        celestialIndex: 9
        moons:
            40040380:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - -1619155646023.0
                - 289752853861.0
                - -563152573078.0
                radius: 180000
                statistics:
                    density: 410.821
                    eccentricity: 0.0303953
                    escapeVelocity: 88.8384
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09488e+19
                    massGas: 15490400.0
                    orbitPeriod: 56502.8
                    orbitRadius: 80632500.0
                    pressure: 7.64542e-11
                    radius: 185135.0
                    rotationRate: 56502.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.021258
                    temperature: 42.504
                typeID: 14
            40040381:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - -1619087446863.0
                - 289740649412.0
                - -563161831392.0
                radius: 270000
                statistics:
                    density: 487.512
                    eccentricity: 0.0339692
                    escapeVelocity: 144.281
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30552e+19
                    massGas: 88597800.0
                    orbitPeriod: 138639.0
                    orbitRadius: 146686000.0
                    pressure: 3.48058e-10
                    radius: 276013.0
                    rotationRate: 138639.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0376096
                    temperature: 42.504
                typeID: 14
            40040384:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - -1619392054144.0
                - 289795159817.0
                - -563041766552.0
                radius: 340000
                statistics:
                    density: 534.447
                    eccentricity: 0.00159742
                    escapeVelocity: 187.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.98219e+19
                    massGas: 1685130000.0
                    orbitPeriod: 242533.0
                    orbitRadius: 212966000.0
                    pressure: 5.85647e-09
                    radius: 342039.0
                    rotationRate: 242533.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0510933
                    temperature: 42.504
                typeID: 14
            40040385:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - -1618988988898.0
                - 289723030058.0
                - -563127862079.0
                radius: 170000
                statistics:
                    density: 402.032
                    eccentricity: 0.000368658
                    escapeVelocity: 83.5582
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.20928e+18
                    massGas: 21697200.0
                    orbitPeriod: 310099.0
                    orbitRadius: 250879000.0
                    pressure: 1.10221e-10
                    radius: 176024.0
                    rotationRate: 310099.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0197795
                    temperature: 42.504
                typeID: 14
            40040386:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -1619400023496.0
                - 289796585957.0
                - -562932719473.0
                radius: 350000
                statistics:
                    density: 544.206
                    eccentricity: 0.0190287
                    escapeVelocity: 197.052
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03812e+20
                    massGas: 2028030000.0
                    orbitPeriod: 404420.0
                    orbitRadius: 299469000.0
                    pressure: 6.88016e-09
                    radius: 356790.0
                    rotationRate: 404420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0542698
                    temperature: 42.504
                typeID: 14
            40040387:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - -1619362086430.0
                - 289789797003.0
                - -563627709342.0
                radius: 680000
                statistics:
                    density: 719.5
                    eccentricity: 0.119288
                    escapeVelocity: 434.682
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.69146e+20
                    massGas: 139191000000.0
                    orbitPeriod: 792585.0
                    orbitRadius: 468987000.0
                    pressure: 3.25421e-07
                    radius: 684494.0
                    rotationRate: 792585.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137652
                    temperature: 42.504
                typeID: 14
            40040388:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -1619569539064.0
                - 289826921286.0
                - -562668940869.0
                radius: 640000
                statistics:
                    density: 701.686
                    eccentricity: 0.00111499
                    escapeVelocity: 404.877
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.930219999999999e+20
                    massGas: 190627000000.0
                    orbitPeriod: 1188460.0
                    orbitRadius: 614404000.0
                    pressure: 4.60826e-07
                    radius: 645601.0
                    rotationRate: 1188460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126616
                    temperature: 42.504
                typeID: 14
            40040390:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -1618341979619.0
                - 289607245770.0
                - -564047178243.0
                radius: 1440000
                statistics:
                    density: 990.099
                    eccentricity: 0.000202933
                    escapeVelocity: 1074.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24615e+22
                    massGas: 8484040000000.0
                    orbitPeriod: 3462840.0
                    orbitRadius: 1253390000.0
                    pressure: 1.29591e-05
                    radius: 1441720.0
                    rotationRate: 3462840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.398972
                    temperature: 42.504
                typeID: 14
            40040391:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - -1619149316432.0
                - 289751721161.0
                - -565274630153.0
                radius: 1950000
                statistics:
                    density: 1128.02
                    eccentricity: 0.0041184
                    escapeVelocity: 1554.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5373e+22
                    massGas: 311440000000000.0
                    orbitPeriod: 7500420.0
                    orbitRadius: 2098230000.0
                    pressure: 0.000399787
                    radius: 1954500.0
                    rotationRate: 7500420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.616218
                    temperature: 42.504
                typeID: 14
            40040392:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -1622040755792.0
                - 290269153076.0
                - -563019438420.0
                radius: 1710000
                statistics:
                    density: 1067.47
                    eccentricity: 0.00822398
                    escapeVelocity: 1329.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2751e+22
                    massGas: 32546500000000.0
                    orbitPeriod: 11928600.0
                    orbitRadius: 2858840000.0
                    pressure: 4.49681e-05
                    radius: 1718430.0
                    rotationRate: 11928600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.512709
                    temperature: 42.504
                typeID: 14
            40040393:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - -1619305978235.0
                - 289779756270.0
                - -566619526030.0
                radius: 2290000
                statistics:
                    density: 1208.58
                    eccentricity: 6.06103e-06
                    escapeVelocity: 1889.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.14232e+22
                    massGas: 334471000000000.0
                    orbitPeriod: 15761000.0
                    orbitRadius: 3442330000.0
                    pressure: 0.000391624
                    radius: 2295810.0
                    rotationRate: 15761000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.77552
                    temperature: 42.504
                typeID: 14
            40040394:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - -1623766898502.0
                - 290578051592.0
                - -562637387248.0
                radius: 2480000
                statistics:
                    density: 1250.45
                    eccentricity: 0.00234121
                    escapeVelocity: 2081.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.06637e+22
                    massGas: 2260840000000000.0
                    orbitPeriod: 24661900.0
                    orbitRadius: 4639610000.0
                    pressure: 0.00252963
                    radius: 2485730.0
                    rotationRate: 24661900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.868768
                    temperature: 42.504
                typeID: 14
            40040396:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -1624886755357.0
                - 290778453400.0
                - -558757597164.0
                radius: 2370000
                statistics:
                    density: 1226.26
                    eccentricity: 0.000669729
                    escapeVelocity: 1968.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.89916e+22
                    massGas: 500848000000000.0
                    orbitPeriod: 48167200.0
                    orbitRadius: 7249330000.0
                    pressure: 0.000575183
                    radius: 2374950.0
                    rotationRate: 48167200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.813991
                    temperature: 42.504
                typeID: 14
            40040400:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -1628990454746.0
                - 291512822954.0
                - -570855506534.0
                radius: 750000
                statistics:
                    density: 748.446
                    eccentricity: 7.53964e-07
                    escapeVelocity: 486.078
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3286999999999999e+21
                    massGas: 70869400000.0
                    orbitPeriod: 109579000.0
                    orbitRadius: 12539600000.0
                    pressure: 1.572e-07
                    radius: 750479.0
                    rotationRate: 109579000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156994
                    temperature: 42.504
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3979
        position:
        - -1619230954857.0
        - 289766330607.0
        - -563178039858.0
        radius: 22550000
        statistics:
            density: 1545.48830498444
            eccentricity: 0.00990321
            escapeVelocity: 20962.3960177956
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.4232480173857e+25
            massGas: 7.59112e+25
            orbitPeriod: 2455470000.0
            orbitRadius: 1738690000000.0
            pressure: 15082600.0
            radius: 22550000.0
            rotationRate: 41215.8
            spectralClass: '0.0'
            surfaceGravity: 9.74328263429914
            temperature: 42.504
        typeID: 13
    40040401:
        asteroidBelts:
            40040402:
                position:
                - -829781483520.0
                - 148492001280.0
                - 2430225408000.0
                statistics:
                    density: 260.884
                    eccentricity: 0.0152132
                    escapeVelocity: 31.8599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.33721e+17
                    massGas: 43481.1
                    orbitPeriod: 73041.1
                    orbitRadius: 55556200.0
                    pressure: 3.02822e-13
                    radius: 83317.0
                    rotationRate: 73041.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00607525
                    temperature: 34.945
                typeID: 15
            40040406:
                position:
                - -827737743360.0
                - 148126310400.0
                - 2440209653760.0
                statistics:
                    density: 220.351
                    eccentricity: 4.76388e-09
                    escapeVelocity: 19.7456
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.64151e+17
                    massGas: 3638.31
                    orbitPeriod: 183001000.0
                    orbitRadius: 10248400000.0
                    pressure: 3.17367e-14
                    radius: 56185.8
                    rotationRate: 183001000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00346039
                    temperature: 34.945
                typeID: 15
        celestialIndex: 10
        moons:
            40040403:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -829979160507.0
                - 148527308658.0
                - 2430010465770.0
                radius: 210000
                statistics:
                    density: 394.597
                    eccentricity: 2.3516e-05
                    escapeVelocity: 102.899
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.736e+19
                    massGas: 26439400.0
                    orbitPeriod: 652782.0
                    orbitRadius: 239258000.0
                    pressure: 1.06055e-10
                    radius: 218801.0
                    rotationRate: 652782.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0241316
                    temperature: 34.945
                typeID: 14
            40040404:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -828854520796.0
                - 148326050942.0
                - 2429935366004.0
                radius: 650000
                statistics:
                    density: 630.671
                    eccentricity: 0.000498084
                    escapeVelocity: 388.526
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.391739999999999e+20
                    massGas: 123317000000.0
                    orbitPeriod: 5615030.0
                    orbitRadius: 1004440000.0
                    pressure: 2.64709e-07
                    radius: 653479.0
                    rotationRate: 5615030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.115191
                    temperature: 34.945
                typeID: 14
            40040405:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -832378974953.0
                - 148956762791.0
                - 2427341162744.0
                radius: 1560000
                statistics:
                    density: 917.175
                    eccentricity: 1.31214e-31
                    escapeVelocity: 1122.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47891e+22
                    massGas: 37715500000000.0
                    orbitPeriod: 42204600.0
                    orbitRadius: 3854140000.0
                    pressure: 4.91359e-05
                    radius: 1565840.0
                    rotationRate: 42204600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.401404
                    temperature: 34.945
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4000
        position:
        - -829813379480.0
        - 148497641636.0
        - 2430180409612.0
        radius: 12570000
        statistics:
            density: 2277.73
            eccentricity: 0.106385
            escapeVelocity: 14206.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.901634e+25
            massGas: 1.33373e+25
            orbitPeriod: 4418440000.0
            orbitRadius: 2572240000000.0
            pressure: 5373870.0
            radius: 12570000.0
            rotationRate: 51916.2
            spectralClass: '0.0'
            surfaceGravity: 8.00469
            temperature: 34.945
        typeID: 13
    40040407:
        celestialIndex: 11
        moons:
            40040408:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - -3764827116110.0
                - 673727324402.0
                - -1182510480394.0
                radius: 210000
                statistics:
                    density: 342.365
                    eccentricity: 1.0053e-10
                    escapeVelocity: 92.4273
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.35066e+19
                    massGas: 35038700.0
                    orbitPeriod: 2796810.0
                    orbitRadius: 441807000.0
                    pressure: 1.26457e-10
                    radius: 210993.0
                    rotationRate: 2796810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0201902
                    temperature: 28.0098
                typeID: 14
            40040409:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -3763836620452.0
                - 673550072175.0
                - -1180207713838.0
                radius: 1450000
                statistics:
                    density: 783.716
                    eccentricity: 1.00348e-31
                    escapeVelocity: 965.742
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01834e+22
                    massGas: 14902100000000.0
                    orbitPeriod: 45559500.0
                    orbitRadius: 2839080000.0
                    pressure: 1.78273e-05
                    radius: 1457120.0
                    rotationRate: 45559500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.31918
                    temperature: 28.0098
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3908
            population: false
            shaderPreset: 4507
        position:
        - -3765234036550.0
        - 673800144059.0
        - -1182666385745.0
        radius: 9410000
        statistics:
            density: 3730.48321125204
            eccentricity: 0.00931399
            escapeVelocity: 13590.4451447449
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.30203473241767e+25
            massGas: 2.17549e+24
            orbitPeriod: 8580170000.0
            orbitRadius: 4003710000000.0
            pressure: 956528.0
            radius: 9410000.0
            rotationRate: 66372.7
            spectralClass: '0.0'
            surfaceGravity: 9.81403821638254
            temperature: 194.417795000053
        typeID: 2017
radius: 2033534366240.0
regional: false
security: -0.842993300166003
securityClass: F6
solarSystemID: 30000644
solarSystemNameID: 269602
star:
    id: 40040341
    radius: 337800000
    statistics:
        age: 4.996e+17
        life: 1.003e+18
        locked: false
        luminosity: 0.07142
        radius: 337800000.0
        spectralClass: K5 V
        temperature: 4082.0
    typeID: 45033
stargates:
    50005304:
        destination: 50004981
        position:
        - -3765257134080.0
        - 673813340160.0
        - -1182674411520.0
        typeID: 29633
    50005305:
        destination: 50005704
        position:
        - 300856074240.0
        - -53826232320.0
        - -313035448320.0
        typeID: 29633
sunTypeID: 45033
