border: false
center:
- 7.557717661219707e+18
- 3.636308906770918e+16
- -9.153640458250533e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.557718773017557e+18
- 3.6364200865559336e+16
- 9.153641570048383e+18
min:
- 7.557716549421857e+18
- 3.636197726985903e+16
- 9.153639346452683e+18
planets:
    40438657:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4127
        position:
        - 123602774349.76709
        - 4402985695.785118
        - -25227543954.745483
        radius: 2900000
        statistics:
            density: 5998.15670626455
            eccentricity: 0.0356296
            escapeVelocity: 5310.90356289409
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.12774114193946e+23
            massGas: 6831920000000000.0
            orbitPeriod: 408503000.0
            orbitRadius: 126227814224.85832
            pressure: 0.0120413
            radius: 2900000.0
            rotationRate: 126045.0
            spectralClass: '0.0'
            surfaceGravity: 4.86305114730365
            temperature: 885.899038736827
        typeID: 2015
    40438658:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4385
        position:
        - -146609184212.8352
        - -18912077725.47623
        - 152537247924.65012
        radius: 2910000
        statistics:
            density: 3542.81990441063
            eccentricity: 0.129357
            escapeVelocity: 4095.70851090121
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.65693004191026e+23
            massGas: 1.28745e+16
            orbitPeriod: 887243000.0
            orbitRadius: 212413586156.52078
            pressure: 0.0195251
            radius: 2910000.0
            rotationRate: 135275.0
            spectralClass: '0.0'
            surfaceGravity: 2.88227288767502
            temperature: 313.235310898248
        typeID: 2016
    40438659:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4340
        position:
        - -139866186350.4808
        - -3581581492.5802164
        - -461009921277.4763
        radius: 5410000
        statistics:
            density: 2948.84249867967
            eccentricity: 0.02561
            escapeVelocity: 6946.79634644378
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9558339549824e+24
            massGas: 3.1731e+17
            orbitPeriod: 3048650000.0
            orbitRadius: 481773313215.334
            pressure: 0.267199
            radius: 5410000.0
            rotationRate: 97840.2
            spectralClass: '0.0'
            surfaceGravity: 4.46007204056974
            temperature: 350.366350521178
        typeID: 2016
    40438660:
        celestialIndex: 4
        moons:
            40438661:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - -471534654650.6315
                - -31530636761.447754
                - 724736226854.9113
                radius: 140000
                statistics:
                    density: 367.894
                    eccentricity: 3.67771e-21
                    escapeVelocity: 66.0149
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74738e+18
                    massGas: 9325570.0
                    orbitPeriod: 179113.0
                    orbitRadius: 865161754600.7842
                    pressure: 5.24902e-11
                    radius: 145376.0
                    rotationRate: 179113.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0149486
                    temperature: 42.0048
                typeID: 14
            40438662:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -471394148287.938
                - -31529473075.642586
                - 725254673084.592
                radius: 1020000
                statistics:
                    density: 850.821
                    eccentricity: 0.00851492
                    escapeVelocity: 710.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.88487e+21
                    massGas: 3715990000000.0
                    orbitPeriod: 7029750.0
                    orbitRadius: 865161754600.7842
                    pressure: 6.83895e-06
                    radius: 1028240.0
                    rotationRate: 7029750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244522
                    temperature: 42.0048
                typeID: 14
            40438663:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - -473771968332.02386
                - -31530637332.854637
                - 723614684023.3401
                radius: 630000
                statistics:
                    density: 693.891
                    eccentricity: 2.54961e-07
                    escapeVelocity: 398.492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.6033e+20
                    massGas: 73674300000.0
                    orbitPeriod: 61481700.0
                    orbitRadius: 865161754600.7842
                    pressure: 1.77948e-07
                    radius: 638980.0
                    rotationRate: 61481700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123926
                    temperature: 42.0048
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4512
        position:
        - -471530814265.68524
        - -31530636761.447754
        - 724685705507.7498
        radius: 6900000
        statistics:
            density: 1736.89
            eccentricity: 0.0669186
            escapeVelocity: 6810.23
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.398765e+24
            massGas: 5.96535e+23
            orbitPeriod: 7329510000.0
            orbitRadius: 865161754600.7842
            pressure: 333881.0
            radius: 6900000.0
            rotationRate: 80253.0
            spectralClass: '0.0'
            surfaceGravity: 3.35076
            temperature: 356.678027083575
        typeID: 2017
    40438664:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4370
        position:
        - 1111741979557.9697
        - 9906946297.818243
        - 4222959706.38345
        radius: 3710000
        statistics:
            density: 5109.00763970381
            eccentricity: 0.00891131
            escapeVelocity: 6270.52204880208
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.09281561079505e+24
            massGas: 1.19703e+16
            orbitPeriod: 10687400000.0
            orbitRadius: 1111794140155.9475
            pressure: 0.00984284
            radius: 3710000.0
            rotationRate: 144273.0
            spectralClass: '0.0'
            surfaceGravity: 5.2991168146244
            temperature: 689.309108559187
        typeID: 2016
radius: 1111797850155.9475
regional: false
security: -0.99
solarSystemID: 31001693
solarSystemNameID: 276088
star:
    id: 40438656
    radius: 40125000
    statistics:
        age: 1.707e+16
        life: 2.736e+17
        locked: false
        luminosity: 0.01685
        radius: 40125000.0
        spectralClass: G1 VI
        temperature: 5835.0
    typeID: 3799
stargates: {}
sunTypeID: 3799
