border: true
center:
- -3.4072957645735955e+17
- 1.056627788543974e+16
- -1.444997089356609e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1867
max:
- -3.4072619887874374e+17
- 1.0566789704031096e+16
- 1.4450046564950032e+17
min:
- -3.407300028392606e+17
- 1.0566213344636674e+16
- 1.4449877831669738e+17
planets:
    40248325:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4374
        position:
        - 32960820751.0
        - 4994680204.0
        - -9225642692.0
        radius: 1950000
        statistics:
            density: 3966.78
            eccentricity: 0.067615
            escapeVelocity: 2921.22
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.2527400165068e+23
            massGas: 1650680000000000.0
            orbitPeriod: 8315610.0
            orbitRadius: 34590100000.0
            pressure: 0.00743388
            radius: 1950000.0
            rotationRate: 8315610.0
            spectralClass: '0.0'
            surfaceGravity: 2.1721
            temperature: 383.157
        typeID: 2016
    40248326:
        celestialIndex: 2
        moons:
            40248327:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 49013009093.0
                - 7427130171.0
                - 32662211109.0
                radius: 140000
                statistics:
                    density: 1108.41
                    eccentricity: 4.8585e-56
                    escapeVelocity: 113.046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37344e+19
                    massGas: 52528300.0
                    orbitPeriod: 726589.0
                    orbitRadius: 64973700.0
                    pressure: 9.02911e-10
                    radius: 143424.0
                    rotationRate: 726589.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444326
                    temperature: 292.355
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4330
        position:
        - 49076396096.0
        - 7436735448.0
        - 32651656104.0
        radius: 2660000
        statistics:
            density: 5873.44679038313
            eccentricity: 0.0296122
            escapeVelocity: 4820.47316552562
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.63048581234304e+23
            massGas: 2.25819e+16
            orbitPeriod: 18719400.0
            orbitRadius: 59413200000.0
            pressure: 0.0731188
            radius: 2660000.0
            rotationRate: 18719400.0
            spectralClass: '0.0'
            surfaceGravity: 4.36784991344973
            temperature: 292.355
        typeID: 2016
    40248328:
        asteroidBelts:
            40248329:
                position:
                - 39072276480.0
                - 5922693120.0
                - -67995033600.0
                statistics:
                    density: 461.875
                    eccentricity: 2.99411e-47
                    escapeVelocity: 11.4106
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0146899
                    orbitPeriod: 47490.5
                    orbitRadius: 12191500.0
                    pressure: 6.72911e-19
                    radius: 22426.3
                    rotationRate: 47490.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00289512
                    temperature: 254.099
                typeID: 15
        celestialIndex: 3
        moons:
            40248330:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 39129020502.0
                - 5929371285.0
                - -67884657310.0
                radius: 100000
                statistics:
                    density: 906.408
                    eccentricity: 3.11762e-59
                    escapeVelocity: 77.0735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8133e+18
                    massGas: 5819460.0
                    orbitPeriod: 1438790.0
                    orbitRadius: 118481000.0
                    pressure: 1.08498e-10
                    radius: 108133.0
                    rotationRate: 1438790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0273945
                    temperature: 254.099
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4325
        position:
        - 39084211380.0
        - 5922581186.0
        - -67994127783.0
        radius: 3090000
        statistics:
            density: 3816.33
            eccentricity: 0.126963
            escapeVelocity: 4527.08
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.753570967137e+23
            massGas: 9.67137e+16
            orbitPeriod: 28511200.0
            orbitRadius: 78650200000.0
            pressure: 0.265215
            radius: 3090000.0
            rotationRate: 244296.0
            spectralClass: '0.0'
            surfaceGravity: 3.3017
            temperature: 254.099
        typeID: 2016
    40248331:
        celestialIndex: 4
        moons:
            40248332:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 99298033310.0
                - 15047013696.0
                - -53634103828.0
                radius: 140000
                statistics:
                    density: 925.463
                    eccentricity: 3.93689e-49
                    escapeVelocity: 104.786
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19708e+19
                    massGas: 58521500.0
                    orbitPeriod: 3666810.0
                    orbitRadius: 276731000.0
                    pressure: 8.2796e-10
                    radius: 145492.0
                    rotationRate: 3666810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0376341
                    temperature: 210.937
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4360
        position:
        - 99554422720.0
        - 15085865372.0
        - -53730721966.0
        radius: 3880000
        statistics:
            density: 3782.7
            eccentricity: 0.0478564
            escapeVelocity: 5658.81
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.32532391601e+23
            massGas: 3.91601e+17
            orbitPeriod: 49838400.0
            orbitRadius: 114130000000.0
            pressure: 0.847776
            radius: 3880000.0
            rotationRate: 88290.3
            spectralClass: '0.0'
            surfaceGravity: 4.10887
            temperature: 210.937
        typeID: 2016
    40248333:
        celestialIndex: 5
        moons:
            40248334:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 106507514489.0
                - 16139494166.0
                - 115932681038.0
                radius: 140000
                statistics:
                    density: 836.892
                    eccentricity: 6.56068e-36
                    escapeVelocity: 97.891
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02632e+19
                    massGas: 31272600.0
                    orbitPeriod: 2482970.0
                    orbitRadius: 228580000.0
                    pressure: 4.07273e-10
                    radius: 142929.0
                    rotationRate: 2482970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0334329
                    temperature: 179.26
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4453
        position:
        - 106331630682.0
        - 16112841814.0
        - 115789142350.0
        radius: 4240000
        statistics:
            density: 3578.19
            eccentricity: 0.0501289
            escapeVelocity: 6005.65
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.146140288138e+24
            massGas: 2.88138e+17
            orbitPeriod: 81202900.0
            orbitRadius: 158029000000.0
            pressure: 0.540749
            radius: 4240000.0
            rotationRate: 84024.9
            spectralClass: '0.0'
            surfaceGravity: 4.2412
            temperature: 306.0765970798955
        typeID: 11
    40248335:
        celestialIndex: 6
        moons:
            40248336:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - -85489929998.0
                - -12954618583.0
                - 200941383243.0
                radius: 140000
                statistics:
                    density: 769.668
                    eccentricity: 0.0206899
                    escapeVelocity: 95.8941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00603e+19
                    massGas: 22842600.0
                    orbitPeriod: 100819.0
                    orbitRadius: 48231500.0
                    pressure: 2.67836e-10
                    radius: 146000.0
                    rotationRate: 100819.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.031408
                    temperature: 152.377
                typeID: 14
            40248337:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4212
                position:
                - -84946989677.0
                - -12872344744.0
                - 200634563699.0
                radius: 1110000
                statistics:
                    density: 1842.72
                    eccentricity: 0.000166416
                    escapeVelocity: 1137.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08608e+22
                    massGas: 50805900000000.0
                    orbitPeriod: 4248600.0
                    orbitRadius: 584073000.0
                    pressure: 0.000185993
                    radius: 1119570.0
                    rotationRate: 4248600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.576624
                    temperature: 152.377
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4447
        position:
        - -85459013679.0
        - -12949933714.0
        - 200904661167.0
        radius: 7230000
        statistics:
            density: 6359.87328545816
            eccentricity: 0.0158572
            escapeVelocity: 13634.023628537
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.00682030136161e+25
            massGas: 3.12461e+18
            orbitPeriod: 132210000.0
            orbitRadius: 218709000000.0
            pressure: 3.93724
            radius: 7230000.0
            rotationRate: 59894.9
            spectralClass: '0.0'
            surfaceGravity: 12.855228236757
            temperature: 282.635025457567
        typeID: 11
    40248338:
        celestialIndex: 7
        moons:
            40248339:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - 353887982178.0
                - 53626009874.0
                - -398789363378.0
                radius: 130000
                statistics:
                    density: 568.509
                    eccentricity: 0.000871278
                    escapeVelocity: 73.8703
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.35093e+18
                    massGas: 6909370.0
                    orbitPeriod: 96534.6
                    orbitRadius: 73831300.0
                    pressure: 6.67629e-11
                    radius: 130862.0
                    rotationRate: 96534.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0207938
                    temperature: 97.3494
                typeID: 14
            40248340:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - 354113275497.0
                - 53660149439.0
                - -398700475651.0
                radius: 270000
                statistics:
                    density: 780.848
                    eccentricity: 0.00911371
                    escapeVelocity: 181.546
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.7774e+19
                    massGas: 1876070000.0
                    orbitPeriod: 388468.0
                    orbitRadius: 186791000.0
                    pressure: 1.18734e-08
                    radius: 274420.0
                    rotationRate: 388468.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0598915
                    temperature: 97.3494
                typeID: 14
            40248341:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - 353671212003.0
                - 53593161854.0
                - -399106325861.0
                radius: 1080000
                statistics:
                    density: 1407.47
                    eccentricity: 7.38353e-05
                    escapeVelocity: 963.743
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.55184e+21
                    massGas: 13552800000000.0
                    orbitPeriod: 1497440.0
                    orbitRadius: 459216000.0
                    pressure: 3.91011e-05
                    radius: 1085060.0
                    rotationRate: 1497440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.426852
                    temperature: 97.3494
                typeID: 14
            40248342:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4215
                position:
                - 352934912066.0
                - 53481587486.0
                - -400108962083.0
                radius: 1260000
                statistics:
                    density: 1503.45
                    eccentricity: 9.03818e-07
                    escapeVelocity: 1161.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28011e+22
                    massGas: 42980900000000.0
                    orbitPeriod: 10741400.0
                    orbitRadius: 1708010000.0
                    pressure: 0.000113563
                    radius: 1265620.0
                    rotationRate: 10741400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.531833
                    temperature: 97.3494
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4012
        position:
        - 353930852423.0
        - 53632506167.0
        - -398729605524.0
        radius: 14780000
        statistics:
            density: 1882.59
            eccentricity: 0.10832
            escapeVelocity: 15186.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.55518e+25
            massGas: 1.47267e+25
            orbitPeriod: 507018000.0
            orbitRadius: 535844000000.0
            pressure: 4170890.0
            radius: 14780000.0
            rotationRate: 52689.9
            spectralClass: '0.0'
            surfaceGravity: 7.77935
            temperature: 97.3494
        typeID: 13
    40248343:
        asteroidBelts:
            40248344:
                position:
                - -426381926400.0
                - -64536944640.0
                - -756525834240.0
                statistics:
                    density: 349.491
                    eccentricity: 2.04692e-29
                    escapeVelocity: 25.7206
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88081e+17
                    massGas: 11813.4
                    orbitPeriod: 541356.0
                    orbitRadius: 61421400.0
                    pressure: 1.58018e-13
                    radius: 58113.5
                    rotationRate: 541356.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00567669
                    temperature: 76.3762
                typeID: 15
        celestialIndex: 8
        moons:
            40248345:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4261
                position:
                - -425714668683.0
                - -64510184510.0
                - -756713649428.0
                radius: 190000
                statistics:
                    density: 584.933
                    eccentricity: 7.28924e-164
                    escapeVelocity: 110.666
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77371e+19
                    massGas: 73244100.0
                    orbitPeriod: 5306740.0
                    orbitRadius: 281330000.0
                    pressure: 4.93034e-10
                    radius: 193275.0
                    rotationRate: 5306740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0315984
                    temperature: 76.3762
                typeID: 14
            40248346:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -425248967291.0
                - -64439614983.0
                - -755990967105.0
                radius: 450000
                statistics:
                    density: 848.07
                    eccentricity: 3.06422e-199
                    escapeVelocity: 317.032
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.46324e+20
                    massGas: 56362300000.0
                    orbitPeriod: 26594800.0
                    orbitRadius: 823876000.0
                    pressure: 2.31203e-07
                    radius: 459833.0
                    rotationRate: 26594800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108997
                    temperature: 76.3762
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4388
        position:
        - -425891913278.0
        - -64537043067.0
        - -756496832591.0
        radius: 3760000
        statistics:
            density: 2485.28074539438
            eccentricity: 0.00141374
            escapeVelocity: 4432.38101606614
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.53385275514018e+23
            massGas: 5.83886e+16
            orbitPeriod: 1049900000.0
            orbitRadius: 870538000000.0
            pressure: 0.0720394
            radius: 3760000.0
            rotationRate: 116202.0
            spectralClass: '0.0'
            surfaceGravity: 2.6125001956893
            temperature: 314.538920286161
        typeID: 2016
    40248347:
        asteroidBelts:
            40248364:
                position:
                - 1315022315520.0
                - 199821189120.0
                - 289918771200.0
                statistics:
                    density: 228.875
                    eccentricity: 0.0053956
                    escapeVelocity: 10.4492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 60778300.0
                    orbitRadius: 12411200000.0
                    pressure: 0.0
                    radius: 29174.1
                    rotationRate: 60778300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00186628
                    temperature: 61.0523
                typeID: 15
        celestialIndex: 9
        moons:
            40248348:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 1318596998888.0
                - 199812085300.0
                - 278149228005.0
                radius: 210000
                statistics:
                    density: 538.498
                    eccentricity: 0.0235824
                    escapeVelocity: 118.008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24143e+19
                    massGas: 27885700.0
                    orbitPeriod: 46875.3
                    orbitRadius: 104378000.0
                    pressure: 1.55492e-10
                    radius: 214798.0
                    rotationRate: 46875.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0323294
                    temperature: 61.0523
                typeID: 14
            40248349:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 1318696641287.0
                - 199827184497.0
                - 277890728435.0
                radius: 350000
                statistics:
                    density: 666.528
                    eccentricity: 0.0126933
                    escapeVelocity: 215.961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23482e+20
                    massGas: 3035500000.0
                    orbitPeriod: 104790.0
                    orbitRadius: 178454000.0
                    pressure: 1.27363e-08
                    radius: 353329.0
                    rotationRate: 104790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0658234
                    temperature: 61.0523
                typeID: 14
            40248350:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - 1318457216324.0
                - 199790903510.0
                - 277927720869.0
                radius: 220000
                statistics:
                    density: 549.173
                    eccentricity: 0.111575
                    escapeVelocity: 124.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.62259e+19
                    massGas: 62116900.0
                    orbitPeriod: 168245.0
                    orbitRadius: 244686000.0
                    pressure: 3.37418e-10
                    radius: 224866.0
                    rotationRate: 168245.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0345157
                    temperature: 61.0523
                typeID: 14
            40248351:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - 1318744609051.0
                - 199834453237.0
                - 277751015434.0
                radius: 530000
                statistics:
                    density: 793.355
                    eccentricity: 0.00578894
                    escapeVelocity: 353.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.97502e+20
                    massGas: 17585700000.0
                    orbitPeriod: 258557.0
                    orbitRadius: 325850000.0
                    pressure: 5.84935e-08
                    radius: 530509.0
                    rotationRate: 258557.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117637
                    temperature: 61.0523
                typeID: 14
            40248352:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 1318248296818.0
                - 199759245132.0
                - 277825987909.0
                radius: 540000
                statistics:
                    density: 801.369
                    eccentricity: 0.0208786
                    escapeVelocity: 363.984
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3916e+20
                    massGas: 27781000000.0
                    orbitPeriod: 459283.0
                    orbitRadius: 477933000.0
                    pressure: 9.11747e-08
                    radius: 543098.0
                    rotationRate: 459283.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121645
                    temperature: 61.0523
                typeID: 14
            40248353:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - 1319218710353.0
                - 199906295635.0
                - 278632347240.0
                radius: 1040000
                statistics:
                    density: 1060.32
                    eccentricity: 0.0223817
                    escapeVelocity: 804.691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.06474e+21
                    massGas: 2058160000000.0
                    orbitPeriod: 999510.0
                    orbitRadius: 802610000.0
                    pressure: 4.65014e-06
                    radius: 1043810.0
                    rotationRate: 999510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.309346
                    temperature: 61.0523
                typeID: 14
            40248354:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - 1319679282333.0
                - 199976087882.0
                - 278332128468.0
                radius: 710000
                statistics:
                    density: 901.218
                    eccentricity: 0.0144811
                    escapeVelocity: 507.661
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37941e+21
                    massGas: 268852000000.0
                    orbitPeriod: 1532790.0
                    orbitRadius: 1067340000.0
                    pressure: 7.54473e-07
                    radius: 714285.0
                    rotationRate: 1532790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.179922
                    temperature: 61.0523
                typeID: 14
            40248355:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - 1318791775400.0
                - 199841600536.0
                - 276763279193.0
                radius: 1410000
                statistics:
                    density: 1209.53
                    eccentricity: 0.0304745
                    escapeVelocity: 1168.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45205e+22
                    massGas: 78470700000000.0
                    orbitPeriod: 2080710.0
                    orbitRadius: 1308540000.0
                    pressure: 0.00014875
                    radius: 1419180.0
                    rotationRate: 2080710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.479774
                    temperature: 61.0523
                typeID: 14
            40248356:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 1318334355830.0
                - 199772285986.0
                - 279670097079.0
                radius: 620000
                statistics:
                    density: 853.523
                    eccentricity: 0.00186619
                    escapeVelocity: 435.176
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.928459999999999e+20
                    massGas: 21621100000.0
                    orbitPeriod: 2914850.0
                    orbitRadius: 1638290000.0
                    pressure: 6.52373e-08
                    radius: 629174.0
                    rotationRate: 2914850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.150096
                    temperature: 61.0523
                typeID: 14
            40248357:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 1317390823377.0
                - 199629308876.0
                - 279701875045.0
                radius: 2070000
                statistics:
                    density: 1423.05
                    eccentricity: 0.000401337
                    escapeVelocity: 1852.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.33115e+22
                    massGas: 338722000000000.0
                    orbitPeriod: 4166570.0
                    orbitRadius: 2078890000.0
                    pressure: 0.000516956
                    radius: 2073880.0
                    rotationRate: 4166570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.824874
                    temperature: 61.0523
                typeID: 14
            40248358:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - 1315727071981.0
                - 199377194215.0
                - 278474181112.0
                radius: 1220000
                statistics:
                    density: 1134.28
                    eccentricity: 0.00282293
                    escapeVelocity: 974.078
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.68581e+21
                    massGas: 25451300000000.0
                    orbitPeriod: 7194590.0
                    orbitRadius: 2992160000.0
                    pressure: 5.25601e-05
                    radius: 1221650.0
                    rotationRate: 7194590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.387302
                    temperature: 61.0523
                typeID: 14
            40248359:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - 1320398716723.0
                - 200085106548.0
                - 281009642727.0
                radius: 2600000
                statistics:
                    density: 1567.85
                    eccentricity: 0.00709622
                    escapeVelocity: 2437.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15743e+23
                    massGas: 684104000000000.0
                    orbitPeriod: 8834910.0
                    orbitRadius: 3431220000.0
                    pressure: 0.00091753
                    radius: 2600040.0
                    rotationRate: 8834910.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.13938
                    temperature: 61.0523
                typeID: 14
            40248360:
                npcStations:
                    60013966:
                        graphicID: 20723
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000156
                        position:
                        - 1321920061440.0
                        - 200314183680.0
                        - 274213232640.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1927
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - 1321915586025.0
                - 200314963600.0
                - 274213017807.0
                radius: 2340000
                statistics:
                    density: 1499.92
                    eccentricity: 0.039586
                    escapeVelocity: 2149.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.12097e+22
                    massGas: 1143570000000000.0
                    orbitPeriod: 15863600.0
                    orbitRadius: 5068920000.0
                    pressure: 0.00162708
                    radius: 2344750.0
                    rotationRate: 15863600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.982989
                    temperature: 61.0523
                typeID: 14
            40248361:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 1322481786155.0
                - 200400762087.0
                - 283528449851.0
                radius: 2560000
                statistics:
                    density: 1559.79
                    eccentricity: 0.0112667
                    escapeVelocity: 2402.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11066e+23
                    massGas: 1312850000000000.0
                    orbitPeriod: 24075400.0
                    orbitRadius: 6694160000.0
                    pressure: 0.00177295
                    radius: 2568950.0
                    rotationRate: 24075400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.11997
                    temperature: 61.0523
                typeID: 14
            40248362:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 1322179105992.0
                - 200354895796.0
                - 285764415794.0
                radius: 150000
                statistics:
                    density: 464.267
                    eccentricity: 0.000232339
                    escapeVelocity: 77.5173
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.84229e+18
                    massGas: 899524.0
                    orbitPeriod: 34347400.0
                    orbitRadius: 8483520000.0
                    pressure: 6.1126e-12
                    radius: 151960.0
                    rotationRate: 34347400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0197187
                    temperature: 61.0523
                typeID: 14
            40248363:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - 1314223306756.0
                - 199149322875.0
                - 287505942412.0
                radius: 1050000
                statistics:
                    density: 1064.92
                    eccentricity: 3.03494e-05
                    escapeVelocity: 814.616
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.243119999999999e+21
                    massGas: 3584880000000.0
                    orbitPeriod: 46973000.0
                    orbitRadius: 10452300000.0
                    pressure: 8.05298e-06
                    radius: 1054410.0
                    rotationRate: 46973000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.313839
                    temperature: 61.0523
                typeID: 14
            40248365:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - 1328035573651.0
                - 201242348912.0
                - 288514930405.0
                radius: 360000
                statistics:
                    density: 672.0
                    eccentricity: 0.000901258
                    escapeVelocity: 221.022
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31829e+20
                    massGas: 2198040000.0
                    orbitPeriod: 73697000.0
                    orbitRadius: 14112800000.0
                    pressure: 9.12252e-09
                    radius: 360134.0
                    rotationRate: 73697000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0676421
                    temperature: 61.0523
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4008
        position:
        - 1318657634189.0
        - 199821273601.0
        - 278064766758.0
        radius: 37680000
        statistics:
            density: 1353.10744870233
            eccentricity: 0.00772469
            escapeVelocity: 32774.686795049
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.03217020871697e+26
            massGas: 2.42165e+26
            orbitPeriod: 2055500000.0
            orbitRadius: 1362390000000.0
            pressure: 19461700.0
            radius: 37680000.0
            rotationRate: 38781.6
            spectralClass: '0.0'
            surfaceGravity: 14.2539821458806
            temperature: 61.0523
        typeID: 13
    40248366:
        celestialIndex: 10
        moons:
            40248367:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4193
                position:
                - 3376258490609.0
                - 511617461659.0
                - 929696561238.0
                radius: 220000
                statistics:
                    density: 419.345
                    eccentricity: 7.28972e-06
                    escapeVelocity: 109.792
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04558e+19
                    massGas: 83882600.0
                    orbitPeriod: 357011.0
                    orbitRadius: 158766000.0
                    pressure: 3.45476e-10
                    radius: 226464.0
                    rotationRate: 357011.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0265432
                    temperature: 37.8796
                typeID: 14
            40248368:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - 3377577335815.0
                - 511817311356.0
                - 930617683516.0
                radius: 1280000
                statistics:
                    density: 882.185
                    eccentricity: 1.25119e-07
                    escapeVelocity: 903.033
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.84729e+21
                    massGas: 16834200000000.0
                    orbitPeriod: 12164700.0
                    orbitRadius: 1668670000.0
                    pressure: 2.57211e-05
                    radius: 1284210.0
                    rotationRate: 12164700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.31665
                    temperature: 37.8796
                typeID: 14
            40248369:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 3369920017352.0
                - 510656968377.0
                - 930307960570.0
                radius: 2430000
                statistics:
                    density: 1160.08
                    eccentricity: 5.79321e-05
                    escapeVelocity: 1961.87
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.01708e+22
                    massGas: 1010580000000000.0
                    orbitPeriod: 93723400.0
                    orbitRadius: 6509290000.0
                    pressure: 0.00107175
                    radius: 2432980.0
                    rotationRate: 205663.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.788881
                    temperature: 37.8796
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4006
        position:
        - 3376311730590.0
        - 511625529318.0
        - 929547205756.0
        radius: 13660000
        statistics:
            density: 1732.03
            eccentricity: 1.66664e-05
            escapeVelocity: 13467.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.857681e+25
            massGas: 1.00998e+25
            orbitPeriod: 8606130000.0
            orbitRadius: 3539110000000.0
            pressure: 2846550.0
            radius: 13660000.0
            rotationRate: 57100.7
            spectralClass: '0.0'
            surfaceGravity: 6.61699
            temperature: 37.8796
        typeID: 13
radius: 1901980258432.0
regional: false
security: 0.2467125210849195
securityClass: B3
solarSystemID: 30003923
solarSystemNameID: 272892
star:
    id: 40248324
    radius: 303300000
    statistics:
        age: 1.084e+17
        life: 3.684e+17
        locked: false
        luminosity: 0.1867
        radius: 303300000.0
        spectralClass: G5 V
        temperature: 5477.0
    typeID: 3797
stargates:
    50009129:
        destination: 50009004
        position:
        - -910157291520.0
        - 2718176256000.0
        - -2634149437440.0
        typeID: 17
    50009130:
        destination: 50009432
        position:
        - -425887948800.0
        - -64531537920.0
        - -756508876800.0
        typeID: 29624
    50009131:
        destination: 50009460
        position:
        - -425900728320.0
        - -64542842880.0
        - -756494376960.0
        typeID: 29624
sunTypeID: 3797
wormholeClassID: 8
