border: false
center:
- 2.923217911141881e+17
- 4.636079069637428e+16
- 1.7215109979143686e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.3374
max:
- 2.92322543167905e+17
- 4.636089511395278e+16
- -1.7215079479573677e+17
min:
- 2.923186823114522e+17
- 4.6360765435359096e+16
- -1.721544780861605e+17
planets:
    40264343:
        celestialIndex: 1
        moons:
            40264344:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4183
                position:
                - -26431301692.0
                - 887740967.0
                - 42052052846.0
                radius: 140000
                statistics:
                    density: 1268.98
                    eccentricity: 2.50761e-50
                    escapeVelocity: 120.796
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5661e+19
                    massGas: 29150900.0
                    orbitPeriod: 259715.0
                    orbitRadius: 39959700.0
                    pressure: 5.74435e-10
                    radius: 143231.0
                    rotationRate: 259715.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0508014
                    temperature: 370.826
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4368
        position:
        - -26438654299.0
        - 887987917.0
        - 42012776189.0
        radius: 3040000
        statistics:
            density: 2698.02560193654
            eccentricity: 0.164069
            escapeVelocity: 3733.86086206208
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.17508551403346e+23
            massGas: 3.52421e+16
            orbitPeriod: 7621650.0
            orbitRadius: 49647400000.0
            pressure: 0.121004
            radius: 3040000.0
            rotationRate: 5473190.0
            spectralClass: '0.0'
            surfaceGravity: 2.29304554888799
            temperature: 370.826
        typeID: 2016
    40264345:
        celestialIndex: 2
        moons:
            40264346:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4177
                position:
                - 67722765084.0
                - -2274586157.0
                - -24639265862.0
                radius: 120000
                statistics:
                    density: 1074.44
                    eccentricity: 3.05579e-05
                    escapeVelocity: 96.6229
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.71041e+18
                    massGas: 7822680.0
                    orbitPeriod: 488397.0
                    orbitRadius: 70566900.0
                    pressure: 1.50143e-10
                    radius: 124510.0
                    rotationRate: 488397.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0373909
                    temperature: 307.834
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4363
        position:
        - 67655204930.0
        - -2272317033.0
        - -24659518369.0
        radius: 3570000
        statistics:
            density: 4531.23
            eccentricity: 0.00210232
            escapeVelocity: 5701.83
            fragmented: false
            life: 0.0
            locked: true
            massDust: 8.71611246266e+23
            massGas: 2.46266e+17
            orbitPeriod: 13323200.0
            orbitRadius: 72045000000.0
            pressure: 0.693704
            radius: 3570000.0
            rotationRate: 13323200.0
            spectralClass: '0.0'
            surfaceGravity: 4.53125
            temperature: 307.834
        typeID: 2016
    40264347:
        celestialIndex: 3
        moons:
            40264348:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 68794636260.0
                - -2310586804.0
                - 67606546014.0
                radius: 190000
                statistics:
                    density: 1204.55
                    eccentricity: 1.88366e-20
                    escapeVelocity: 162.207
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.89209e+19
                    massGas: 477023000.0
                    orbitPeriod: 927324.0
                    orbitRadius: 131027000.0
                    pressure: 6.47396e-09
                    radius: 197410.0
                    rotationRate: 927324.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0664628
                    temperature: 266.117
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4138
        position:
        - 68812271325.0
        - -2311179108.0
        - 67476712549.0
        radius: 4330000
        statistics:
            density: 4526.51
            eccentricity: 0.0763503
            escapeVelocity: 6903.31
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.547670919916e+24
            massGas: 9.19916e+17
            orbitPeriod: 20622500.0
            orbitRadius: 96403200000.0
            pressure: 2.13696
            radius: 4330000.0
            rotationRate: 20622500.0
            spectralClass: '0.0'
            surfaceGravity: 5.48322
            temperature: 1400.88392194588
        typeID: 2015
    40264349:
        celestialIndex: 4
        moons:
            40264350:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 132394440342.0
                - -4446696187.0
                - -378534347.0
                radius: 580000
                statistics:
                    density: 1751.61
                    eccentricity: 0.0890663
                    escapeVelocity: 578.336
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46288e+21
                    massGas: 655751000000.0
                    orbitPeriod: 1891650.0
                    orbitRadius: 300452000.0
                    pressure: 4.37699e-06
                    radius: 583679.0
                    rotationRate: 1891650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.285756
                    temperature: 227.268
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4451
        position:
        - 132102744955.0
        - -4436899094.0
        - -449873132.0
        radius: 6060000
        statistics:
            density: 4778.05
            eccentricity: 0.068524
            escapeVelocity: 9930.77
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.4844721119e+24
            massGas: 2.1119e+18
            orbitPeriod: 33108700.0
            orbitRadius: 132178000000.0
            pressure: 3.6985
            radius: 6060000.0
            rotationRate: 71804.3
            spectralClass: '0.0'
            surfaceGravity: 8.10409
            temperature: 302.345630284191
        typeID: 11
    40264351:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4349
        position:
        - -110747296230.0
        - 3719639425.0
        - 181781820074.0
        radius: 3030000
        statistics:
            density: 6259.82480236969
            eccentricity: 0.0490163
            escapeVelocity: 5668.72294122561
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.29421690029965e+23
            massGas: 1.19058e+16
            orbitPeriod: 67677700.0
            orbitRadius: 212893000000.0
            pressure: 0.0270255
            radius: 3030000.0
            rotationRate: 117501.0
            spectralClass: '0.0'
            surfaceGravity: 5.30270953537583
            temperature: 179.076
        typeID: 2016
    40264353:
        celestialIndex: 6
        moons:
            40264354:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - 89375154400.0
                - -3001819089.0
                - -304221293789.0
                radius: 200000
                statistics:
                    density: 871.551
                    eccentricity: 0.00115772
                    escapeVelocity: 143.454
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16502e+19
                    massGas: 102111000.0
                    orbitPeriod: 170900.0
                    orbitRadius: 119280000.0
                    pressure: 9.6441e-10
                    radius: 205248.0
                    rotationRate: 170900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0499982
                    temperature: 146.709
                typeID: 14
            40264355:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - 89689086444.0
                - -3012363040.0
                - -304715930411.0
                radius: 550000
                statistics:
                    density: 1333.35
                    eccentricity: 0.00665726
                    escapeVelocity: 478.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.49707e+20
                    massGas: 186092000000.0
                    orbitPeriod: 1351080.0
                    orbitRadius: 473362000.0
                    pressure: 9.97041e-07
                    radius: 553518.0
                    rotationRate: 1351080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.206281
                    temperature: 146.709
                typeID: 14
            40264356:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - 90184786298.0
                - -3029011976.0
                - -304995090091.0
                radius: 610000
                statistics:
                    density: 1396.18
                    eccentricity: 0.0290393
                    escapeVelocity: 545.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37265e+21
                    massGas: 708193000000.0
                    orbitPeriod: 4156100.0
                    orbitRadius: 1001220000.0
                    pressure: 3.56842e-06
                    radius: 616297.0
                    rotationRate: 4156100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240499
                    temperature: 146.709
                typeID: 14
            40264357:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4198
                position:
                - 88626427782.0
                - -2976671811.0
                - -302668075289.0
                radius: 170000
                statistics:
                    density: 804.83
                    eccentricity: 0.0178783
                    escapeVelocity: 114.475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67365e+19
                    massGas: 7881220.0
                    orbitPeriod: 10304600.0
                    orbitRadius: 1834110000.0
                    pressure: 8.27752e-11
                    radius: 170440.0
                    rotationRate: 10304600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0383405
                    temperature: 146.709
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3986
        position:
        - 89466046672.0
        - -3004871863.0
        - -304298475353.0
        radius: 20120000
        statistics:
            density: 1974.61564898399
            eccentricity: 0.0269846
            escapeVelocity: 21141.2556164792
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.73682262619428e+25
            massGas: 2.24492e+25
            orbitPeriod: 123080000.0
            orbitRadius: 317192000000.0
            pressure: 2489560.0
            radius: 20120000.0
            rotationRate: 61849.2
            spectralClass: '0.0'
            surfaceGravity: 11.1071741809471
            temperature: 146.709
        typeID: 13
    40264358:
        celestialIndex: 7
        moons:
            40264359:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4192
                position:
                - 742667752720.0
                - -24943780540.0
                - 739303628241.0
                radius: 360000
                statistics:
                    density: 790.401
                    eccentricity: 0.0937185
                    escapeVelocity: 241.253
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58082e+20
                    massGas: 6761200000.0
                    orbitPeriod: 44425.1
                    orbitRadius: 238016000.0
                    pressure: 3.27931e-08
                    radius: 362461.0
                    rotationRate: 44425.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0800741
                    temperature: 80.7124
                typeID: 14
            40264360:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4244
                position:
                - 742382894173.0
                - -24934213073.0
                - 739564665484.0
                radius: 470000
                statistics:
                    density: 888.789
                    eccentricity: 0.0818436
                    escapeVelocity: 336.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.04101e+20
                    massGas: 26925300000.0
                    orbitPeriod: 83258.1
                    orbitRadius: 361802000.0
                    pressure: 1.11682e-07
                    radius: 476593.0
                    rotationRate: 83258.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.118394
                    temperature: 80.7124
                typeID: 14
            40264361:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - 742353561385.0
                - -24933227880.0
                - 739689406139.0
                radius: 300000
                statistics:
                    density: 738.691
                    eccentricity: 0.0132544
                    escapeVelocity: 199.167
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.2004e+19
                    massGas: 1104190000.0
                    orbitPeriod: 131164.0
                    orbitRadius: 489849000.0
                    pressure: 5.86114e-09
                    radius: 309527.0
                    rotationRate: 131164.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0639064
                    temperature: 80.7124
                typeID: 14
            40264362:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - 742769874541.0
                - -24947210477.0
                - 738744068440.0
                radius: 520000
                statistics:
                    density: 923.972
                    eccentricity: 0.0431449
                    escapeVelocity: 375.495
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5127899999999997e+20
                    massGas: 64422200000.0
                    orbitPeriod: 162386.0
                    orbitRadius: 564789000.0
                    pressure: 2.53735e-07
                    radius: 521780.0
                    rotationRate: 162386.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13475
                    temperature: 80.7124
                typeID: 14
            40264363:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 741896149593.0
                - -24917864914.0
                - 738665084121.0
                radius: 940000
                statistics:
                    density: 1189.24
                    eccentricity: 0.0109262
                    escapeVelocity: 767.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.15188e+21
                    massGas: 638273000000.0
                    orbitPeriod: 261595.0
                    orbitRadius: 776139000.0
                    pressure: 1.79558e-06
                    radius: 940248.0
                    rotationRate: 261595.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.312531
                    temperature: 80.7124
                typeID: 14
            40264364:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 742397863432.0
                - -24934715841.0
                - 740148333948.0
                radius: 830000
                statistics:
                    density: 1129.62
                    eccentricity: 0.00201479
                    escapeVelocity: 663.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75146e+21
                    massGas: 1027800000000.0
                    orbitPeriod: 349060.0
                    orbitRadius: 940705000.0
                    pressure: 3.09662e-06
                    radius: 833925.0
                    rotationRate: 349060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263295
                    temperature: 80.7124
                typeID: 14
            40264365:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 741277676436.0
                - -24897092424.0
                - 738984884246.0
                radius: 550000
                statistics:
                    density: 948.041
                    eccentricity: 0.0378531
                    escapeVelocity: 403.876
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.77202e+20
                    massGas: 72992300000.0
                    orbitPeriod: 498941.0
                    orbitRadius: 1193680000.0
                    pressure: 2.77799e-07
                    radius: 554048.0
                    rotationRate: 498941.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.146811
                    temperature: 80.7124
                typeID: 14
            40264366:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 743989246534.0
                - -24988165194.0
                - 738828450437.0
                radius: 1590000
                statistics:
                    density: 1492.88
                    eccentricity: 0.111974
                    escapeVelocity: 1462.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.56036e+22
                    massGas: 95232800000000.0
                    orbitPeriod: 764840.0
                    orbitRadius: 1586970000.0
                    pressure: 0.000197838
                    radius: 1598360.0
                    rotationRate: 764840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.666935
                    temperature: 80.7124
                typeID: 14
            40264367:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - 743029856066.0
                - -24955942406.0
                - 736937265999.0
                radius: 1660000
                statistics:
                    density: 1518.86
                    eccentricity: 0.0212935
                    escapeVelocity: 1535.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93928e+22
                    massGas: 377513000000000.0
                    orbitPeriod: 1373680.0
                    orbitRadius: 2344830000.0
                    pressure: 0.000766416
                    radius: 1664020.0
                    rotationRate: 1373680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.706412
                    temperature: 80.7124
                typeID: 14
            40264368:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 739904354391.0
                - -24850967029.0
                - 737583066150.0
                radius: 1320000
                statistics:
                    density: 1376.14
                    eccentricity: 0.0167141
                    escapeVelocity: 1160.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33478e+22
                    massGas: 77769900000000.0
                    orbitPeriod: 2009210.0
                    orbitRadius: 3021370000.0
                    pressure: 0.000180087
                    radius: 1321800.0
                    rotationRate: 2009210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.508408
                    temperature: 80.7124
                typeID: 14
            40264369:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 743690074843.0
                - -24978116996.0
                - 735340648344.0
                radius: 3300000
                statistics:
                    density: 2039.14
                    eccentricity: 0.00455502
                    escapeVelocity: 3537.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.10224e+23
                    massGas: 2.28099e+16
                    orbitPeriod: 3132840.0
                    orbitRadius: 4062680000.0
                    pressure: 0.0312668
                    radius: 3308720.0
                    rotationRate: 3132840.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.88577
                    temperature: 80.7124
                typeID: 14
            40264370:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 737638837015.0
                - -24774875711.0
                - 736270244005.0
                radius: 2730000
                statistics:
                    density: 1880.09
                    eccentricity: 0.00541164
                    escapeVelocity: 2810.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62009e+23
                    massGas: 5003510000000000.0
                    orbitPeriod: 5123760.0
                    orbitRadius: 5639570000.0
                    pressure: 0.00764289
                    radius: 2737600.0
                    rotationRate: 5123760.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.43857
                    temperature: 80.7124
                typeID: 14
            40264371:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - 745368026275.0
                - -25034473896.0
                - 733228986805.0
                radius: 990000
                statistics:
                    density: 1220.04
                    eccentricity: 0.0177715
                    escapeVelocity: 825.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.09448e+21
                    massGas: 9470500000000.0
                    orbitPeriod: 6568100.0
                    orbitRadius: 6654980000.0
                    pressure: 2.57491e-05
                    radius: 998064.0
                    rotationRate: 6568100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.340342
                    temperature: 80.7124
                typeID: 14
            40264372:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 749329775591.0
                - -25167536096.0
                - 736683703507.0
                radius: 3660000
                statistics:
                    density: 2129.53
                    eccentricity: 0.00292635
                    escapeVelocity: 3999.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.38904e+23
                    massGas: 2.79476e+16
                    orbitPeriod: 7596640.0
                    orbitRadius: 7332770000.0
                    pressure: 0.0361567
                    radius: 3661110.0
                    rotationRate: 7596640.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.17911
                    temperature: 80.7124
                typeID: 14
            40264373:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - 738712311413.0
                - -24810930204.0
                - 730737305973.0
                radius: 1070000
                statistics:
                    density: 1257.49
                    eccentricity: 0.000515499
                    escapeVelocity: 899.152
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.48837e+21
                    massGas: 20867000000000.0
                    orbitPeriod: 10780900.0
                    orbitRadius: 9260260000.0
                    pressure: 5.44935e-05
                    radius: 1071010.0
                    rotationRate: 10780900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.376427
                    temperature: 80.7124
                typeID: 14
            40264374:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4200
                position:
                - 747539618754.0
                - -25107410584.0
                - 748040523920.0
                radius: 2760000
                statistics:
                    density: 1887.52
                    eccentricity: 0.0129822
                    escapeVelocity: 2841.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67198e+23
                    massGas: 1.01664e+16
                    orbitPeriod: 12453500.0
                    orbitRadius: 10194800000.0
                    pressure: 0.0154478
                    radius: 2762890.0
                    rotationRate: 12453500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.4576
                    temperature: 80.7124
                typeID: 14
            40264375:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 752051656904.0
                - -25258955186.0
                - 747511482866.0
                radius: 2060000
                statistics:
                    density: 1667.23
                    eccentricity: 0.00147127
                    escapeVelocity: 1999.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.19543e+22
                    massGas: 439316000000000.0
                    orbitPeriod: 17310800.0
                    orbitRadius: 12697900000.0
                    pressure: 0.000787657
                    radius: 2068280.0
                    rotationRate: 17310800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.963802
                    temperature: 80.7124
                typeID: 14
            40264376:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 742846531106.0
                - -24949785121.0
                - 755462791662.0
                radius: 1140000
                statistics:
                    density: 1293.83
                    eccentricity: 0.00690398
                    escapeVelocity: 974.752
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.14952e+21
                    massGas: 17905300000000.0
                    orbitPeriod: 25080900.0
                    orbitRadius: 16258600000.0
                    pressure: 4.50158e-05
                    radius: 1144640.0
                    rotationRate: 25080900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.413933
                    temperature: 80.7124
                typeID: 14
            40264377:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - 723583975329.0
                - -24302818880.0
                - 746272179658.0
                radius: 240000
                statistics:
                    density: 662.602
                    eccentricity: 0.00974036
                    escapeVelocity: 146.371
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.85588e+19
                    massGas: 426187000.0
                    orbitPeriod: 34615600.0
                    orbitRadius: 20154300000.0
                    pressure: 2.61508e-09
                    radius: 240182.0
                    rotationRate: 34615600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444812
                    temperature: 80.7124
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4005
        position:
        - 742449458957.0
        - -24936448766.0
        - 739209046561.0
        radius: 79150000
        statistics:
            density: 1807.5989082035
            eccentricity: 0.00770368
            escapeVelocity: 79572.585215578
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.7544250358168e+27
            massGas: 3.65992e+27
            orbitPeriod: 739161000.0
            orbitRadius: 1047990000000.0
            pressure: 199618000.0
            radius: 79150000.0
            rotationRate: 22415.4
            spectralClass: '0.0'
            surfaceGravity: 39.9987133157955
            temperature: 80.7124
        typeID: 13
    40264378:
        celestialIndex: 8
        moons:
            40264380:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - -3107551865957.0
                - 104372502341.0
                - 3378294373644.0
                radius: 350000
                statistics:
                    density: 514.425
                    eccentricity: 1.05304e-05
                    escapeVelocity: 191.289
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.76786e+19
                    massGas: 2220700000.0
                    orbitPeriod: 693363.0
                    orbitRadius: 256395000.0
                    pressure: 7.13251e-09
                    radius: 356240.0
                    rotationRate: 693363.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0512209
                    temperature: 38.562
                typeID: 14
            40264381:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - -3106590827927.0
                - 104340224218.0
                - 3377552066633.0
                radius: 870000
                statistics:
                    density: 757.481
                    eccentricity: 2.39692e-06
                    escapeVelocity: 572.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15873e+21
                    massGas: 582348000000.0
                    orbitPeriod: 5054020.0
                    orbitRadius: 963890000.0
                    pressure: 1.11652e-06
                    radius: 878737.0
                    rotationRate: 5054020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.186043
                    temperature: 38.562
                typeID: 14
            40264382:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - -3108799565904.0
                - 104414408501.0
                - 3372679070133.0
                radius: 3170000
                statistics:
                    density: 1314.15
                    eccentricity: 7.57764e-06
                    escapeVelocity: 2727.52
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.77163e+23
                    massGas: 8103180000000000.0
                    orbitPeriod: 70899300.0
                    orbitRadius: 5606570000.0
                    pressure: 0.00745268
                    radius: 3178040.0
                    rotationRate: 215097.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16731
                    temperature: 38.562
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3975
        position:
        - -3107381255938.0
        - 104366772109.0
        - 3378103068176.0
        radius: 13040000
        statistics:
            density: 2226.21
            eccentricity: 0.0387057
            escapeVelocity: 14568.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.074312e+25
            massGas: 1.22912e+25
            orbitPeriod: 6777680000.0
            orbitRadius: 4591110000000.0
            pressure: 4666390.0
            radius: 13040000.0
            rotationRate: 51557.9
            spectralClass: '0.0'
            surfaceGravity: 8.11525
            temperature: 38.562
        typeID: 13
radius: 1930428226400.0
regional: false
security: -0.4730139721867221
securityClass: K3
solarSystemID: 30004171
solarSystemNameID: 273140
star:
    id: 40264342
    radius: 470400000
    statistics:
        age: 3.782e+17
        life: 4.643e+17
        locked: false
        luminosity: 0.3374
        radius: 470400000.0
        spectralClass: G8 V
        temperature: 5099.0
    typeID: 45030
stargates:
    50010131:
        destination: 50010102
        position:
        - 89452093440.0
        - -3025920000.0
        - -304363560960.0
        typeID: 3875
    50010132:
        destination: 50010238
        position:
        - 89486008320.0
        - -2957352960.0
        - -304333086720.0
        typeID: 3875
    50010133:
        destination: 50010361
        position:
        - -3107363512320.0
        - 104371200000.0
        - 3378136965120.0
        typeID: 3875
    50010134:
        destination: 50010558
        position:
        - 89495101440.0
        - -3058851840.0
        - -304324485120.0
        typeID: 3875
    50014250:
        destination: 50014249
        position:
        - -2326049955840.0
        - 3630051532800.0
        - -2630009610240.0
        typeID: 29632
    50014251:
        destination: 50014252
        position:
        - -1008224133120.0
        - -2383572541440.0
        - 4336680591360.0
        typeID: 3874
sunTypeID: 45030
