border: true
center:
- -3.071682244461499e+17
- 4.190262240063193e+16
- 1.2770740914079752e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 1.138
max:
- -3.0716724202252826e+17
- 4.19026457626269e+16
- -1.2770588601994683e+17
min:
- -3.071718976426201e+17
- 4.190261619390604e+16
- -1.2771242015360888e+17
planets:
    40242725:
        celestialIndex: 1
        moons:
            40242726:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 14562690348.0
                - -92589555.0
                - 44139910235.0
                radius: 240000
                statistics:
                    density: 1921.06
                    eccentricity: 1.13804e-26
                    escapeVelocity: 249.435
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12071e+20
                    massGas: 3141350000.0
                    orbitPeriod: 208775.0
                    orbitRadius: 40063700.0
                    pressure: 5.58381e-08
                    radius: 240381.0
                    rotationRate: 208775.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12907
                    temperature: 519.606
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4136
        position:
        - 14531259355.0
        - -92389717.0
        - 44115067675.0
        radius: 3280000
        statistics:
            density: 4142.06219927318
            eccentricity: 0.0601181
            escapeVelocity: 4991.64470309078
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.1224712809032e+23
            massGas: 9.215e+16
            orbitPeriod: 6973290.0
            orbitRadius: 46446800000.0
            pressure: 0.367901
            radius: 3280000.0
            rotationRate: 6973290.0
            spectralClass: '0.0'
            surfaceGravity: 3.79824951858144
            temperature: 1680.57003349442
        typeID: 2015
    40242727:
        asteroidBelts:
            40242728:
                position:
                - -99144622080.0
                - 626810880.0
                - 84448174080.0
                statistics:
                    density: 772.32
                    eccentricity: 0.11259
                    escapeVelocity: 37.4538
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98379e+17
                    massGas: 37283.8
                    orbitPeriod: 498009.0
                    orbitRadius: 150528000.0
                    pressure: 1.12507e-12
                    radius: 56925.9
                    rotationRate: 498009.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0122883
                    temperature: 310.682
                typeID: 15
        celestialIndex: 2
        moons:
            40242729:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -98323742394.0
                - 625142153.0
                - 84471067417.0
                radius: 950000
                statistics:
                    density: 2583.28
                    eccentricity: 4.53e-18
                    escapeVelocity: 1146.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.37484e+21
                    massGas: 5308890000000.0
                    orbitPeriod: 1415860.0
                    orbitRadius: 302092000.0
                    pressure: 3.20258e-05
                    radius: 952462.0
                    rotationRate: 1415860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.687704
                    temperature: 310.682
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4448
        position:
        - -98598264616.0
        - 626887565.0
        - 84597139140.0
        radius: 6850000
        statistics:
            density: 5263.73314545657
            eccentricity: 0.413629
            escapeVelocity: 11751.6545636389
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.08686545315896e+24
            massGas: 7.67624e+18
            orbitPeriod: 32622000.0
            orbitRadius: 129918000000.0
            pressure: 14.9934
            radius: 6850000.0
            rotationRate: 51637.0
            spectralClass: '0.0'
            surfaceGravity: 10.0803930644594
            temperature: 310.682
        typeID: 11
    40242730:
        celestialIndex: 3
        moons:
            40242731:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 13076418000.0
                - -83139839.0
                - -256374652409.0
                radius: 550000
                statistics:
                    density: 1681.11
                    eccentricity: 0.000293255
                    escapeVelocity: 534.162
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1765499999999999e+21
                    massGas: 239021000000.0
                    orbitPeriod: 2436670.0
                    orbitRadius: 478905000.0
                    pressure: 1.62412e-06
                    radius: 550285.0
                    rotationRate: 2436670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.258564
                    temperature: 221.058
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4386
        position:
        - 12601855004.0
        - -80122568.0
        - -256310380654.0
        radius: 7900000
        statistics:
            density: 3914.21529002353
            eccentricity: 0.0929381
            escapeVelocity: 11687.2130079987
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.0837819837139e+24
            massGas: 1.08243e+19
            orbitPeriod: 90560800.0
            orbitRadius: 256620000000.0
            pressure: 16.0379
            radius: 7900000.0
            rotationRate: 50480.7
            spectralClass: '0.0'
            surfaceGravity: 8.64499670217305
            temperature: 287.264712557327
        typeID: 2016
    40242732:
        asteroidBelts:
            40242734:
                position:
                - -148553195520.0
                - 944824320.0
                - -461198745600.0
                statistics:
                    density: 684.226
                    eccentricity: 0.0160307
                    escapeVelocity: 63.9036
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15765e+18
                    massGas: 3072710.0
                    orbitPeriod: 52127.7
                    orbitRadius: 94501100.0
                    pressure: 4.53164e-11
                    radius: 103190.0
                    rotationRate: 52127.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0197343
                    temperature: 160.888
                typeID: 15
            40242735:
                position:
                - -148592025600.0
                - 944824320.0
                - -461004595200.0
                statistics:
                    density: 528.465
                    eccentricity: 0.0313269
                    escapeVelocity: 30.7378
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.99853e+17
                    massGas: 41745.3
                    orbitPeriod: 61693.1
                    orbitRadius: 105734000.0
                    pressure: 8.68797e-13
                    radius: 56477.9
                    rotationRate: 61693.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00834215
                    temperature: 160.888
                typeID: 15
            40242738:
                position:
                - -148756930560.0
                - 944824320.0
                - -461033594880.0
                statistics:
                    density: 704.092
                    eccentricity: 0.031686
                    escapeVelocity: 69.3017
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.97013e+18
                    massGas: 2702220.0
                    orbitPeriod: 144916.0
                    orbitRadius: 186840000.0
                    pressure: 3.83603e-11
                    radius: 110317.0
                    rotationRate: 144916.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0217097
                    temperature: 160.888
                typeID: 15
        celestialIndex: 4
        moons:
            40242733:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -148513242633.0
                - 944246893.0
                - -461080999039.0
                radius: 240000
                statistics:
                    density: 986.38
                    eccentricity: 0.0327899
                    escapeVelocity: 180.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.89013e+19
                    massGas: 407383000.0
                    orbitPeriod: 39772.0
                    orbitRadius: 78906000.0
                    pressure: 3.6893e-09
                    radius: 242257.0
                    rotationRate: 39772.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0667889
                    temperature: 160.888
                typeID: 14
            40242736:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -148638900332.0
                - 945045824.0
                - -461211216726.0
                radius: 270000
                statistics:
                    density: 1034.63
                    eccentricity: 0.0131329
                    escapeVelocity: 206.228
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.63053e+19
                    massGas: 2450060000.0
                    orbitPeriod: 68848.8
                    orbitRadius: 113760000.0
                    pressure: 2.08193e-08
                    radius: 270812.0
                    rotationRate: 68848.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0783132
                    temperature: 160.888
                typeID: 14
            40242737:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -148470940607.0
                - 943977937.0
                - -461207395446.0
                radius: 250000
                statistics:
                    density: 1010.95
                    eccentricity: 0.0536042
                    escapeVelocity: 193.134
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.17134e+19
                    massGas: 862959000.0
                    orbitPeriod: 105299.0
                    orbitRadius: 151011000.0
                    pressure: 7.56284e-09
                    radius: 256571.0
                    rotationRate: 105299.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0724969
                    temperature: 160.888
                typeID: 14
            40242739:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - -148562580596.0
                - 944560584.0
                - -461318811395.0
                radius: 490000
                statistics:
                    density: 1340.73
                    eccentricity: 0.00290063
                    escapeVelocity: 429.792
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.86266e+20
                    massGas: 69226100000.0
                    orbitPeriod: 172626.0
                    orbitRadius: 209956000.0
                    pressure: 4.16373e-07
                    radius: 495794.0
                    rotationRate: 172626.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.185791
                    temperature: 160.888
                typeID: 14
            40242740:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -148834335237.0
                - 946288399.0
                - -460923364082.0
                radius: 640000
                statistics:
                    density: 1496.42
                    eccentricity: 0.00643316
                    escapeVelocity: 586.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65272e+21
                    massGas: 571255000000.0
                    orbitPeriod: 310254.0
                    orbitRadius: 310363000.0
                    pressure: 2.96774e-06
                    radius: 640666.0
                    rotationRate: 310254.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.267959
                    temperature: 160.888
                typeID: 14
            40242741:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -148236758424.0
                - 942489007.0
                - -460988944085.0
                radius: 430000
                statistics:
                    density: 1270.56
                    eccentricity: 0.00880954
                    escapeVelocity: 369.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4639899999999997e+20
                    massGas: 76608600000.0
                    orbitPeriod: 404194.0
                    orbitRadius: 370213000.0
                    pressure: 4.95015e-07
                    radius: 437347.0
                    rotationRate: 404194.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155312
                    temperature: 160.888
                typeID: 14
            40242742:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -148917691533.0
                - 946818378.0
                - -460799060017.0
                radius: 320000
                statistics:
                    density: 1118.08
                    eccentricity: 0.00847627
                    escapeVelocity: 256.923
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60532e+20
                    massGas: 5893160000.0
                    orbitPeriod: 549658.0
                    orbitRadius: 454416000.0
                    pressure: 4.51561e-08
                    radius: 324548.0
                    rotationRate: 549658.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101423
                    temperature: 160.888
                typeID: 14
            40242743:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -148198090038.0
                - 942243153.0
                - -460799385631.0
                radius: 1050000
                statistics:
                    density: 1855.59
                    eccentricity: 9.85871e-05
                    escapeVelocity: 1079.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.23917e+21
                    massGas: 18890700000000.0
                    orbitPeriod: 629676.0
                    orbitRadius: 497511000.0
                    pressure: 7.36665e-05
                    radius: 1058360.0
                    rotationRate: 629676.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.548908
                    temperature: 160.888
                typeID: 14
            40242744:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -148747277682.0
                - 945734887.0
                - -461717405463.0
                radius: 900000
                statistics:
                    density: 1731.62
                    eccentricity: 0.0248975
                    escapeVelocity: 887.314
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.31367e+21
                    massGas: 3530840000000.0
                    orbitPeriod: 893209.0
                    orbitRadius: 628097000.0
                    pressure: 1.50987e-05
                    radius: 900666.0
                    rotationRate: 893209.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.435913
                    temperature: 160.888
                typeID: 14
            40242745:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - -147780178898.0
                - 939586075.0
                - -461003272263.0
                radius: 1290000
                statistics:
                    density: 2022.79
                    eccentricity: 0.0290228
                    escapeVelocity: 1378.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84234e+22
                    massGas: 24048500000000.0
                    orbitPeriod: 1316430.0
                    orbitRadius: 813434000.0
                    pressure: 8.359e-05
                    radius: 1294360.0
                    rotationRate: 1316430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.731795
                    temperature: 160.888
                typeID: 14
            40242746:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -148362740073.0
                - 943289998.0
                - -462035117847.0
                radius: 640000
                statistics:
                    density: 1497.22
                    eccentricity: 0.000358666
                    escapeVelocity: 587.629
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6598e+21
                    massGas: 254696000000.0
                    orbitPeriod: 1665650.0
                    orbitRadius: 951583000.0
                    pressure: 1.32223e-06
                    radius: 641466.0
                    rotationRate: 1665650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268437
                    temperature: 160.888
                typeID: 14
            40242747:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4268
                position:
                - -147493394637.0
                - 937762701.0
                - -460862634799.0
                radius: 860000
                statistics:
                    density: 1702.85
                    eccentricity: 0.0114303
                    escapeVelocity: 846.173
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.64705e+21
                    massGas: 1344240000000.0
                    orbitPeriod: 2129300.0
                    orbitRadius: 1120850000.0
                    pressure: 5.87815e-06
                    radius: 866132.0
                    rotationRate: 2129300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412233
                    temperature: 160.888
                typeID: 14
            40242748:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - -147322668324.0
                - 936677224.0
                - -461784534318.0
                radius: 1000000
                statistics:
                    density: 1811.27
                    eccentricity: 0.033053
                    escapeVelocity: 1007.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.61446e+21
                    massGas: 14458300000000.0
                    orbitPeriod: 3076560.0
                    orbitRadius: 1432520000.0
                    pressure: 5.82288e-05
                    radius: 1000310.0
                    rotationRate: 3076560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.50641
                    temperature: 160.888
                typeID: 14
            40242749:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - -150326625662.0
                - 955776378.0
                - -461470942259.0
                radius: 2110000
                statistics:
                    density: 2495.54
                    eccentricity: 0.0232942
                    escapeVelocity: 2498.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.88764e+22
                    massGas: 279244000000000.0
                    orbitPeriod: 4250970.0
                    orbitRadius: 1777120000.0
                    pressure: 0.00073355
                    radius: 2112970.0
                    rotationRate: 4250970.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.47381
                    temperature: 160.888
                typeID: 14
            40242750:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -150471716827.0
                - 956698868.0
                - -462754670593.0
                radius: 750000
                statistics:
                    density: 1604.25
                    eccentricity: 0.0180867
                    escapeVelocity: 714.606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88372e+21
                    massGas: 3023400000000.0
                    orbitPeriod: 7099910.0
                    orbitRadius: 2501650000.0
                    pressure: 1.43152e-05
                    radius: 753605.0
                    rotationRate: 7099910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.337909
                    temperature: 160.888
                typeID: 14
            40242751:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4255
                position:
                - -150645096125.0
                - 957801213.0
                - -459144599155.0
                radius: 1170000
                statistics:
                    density: 1941.51
                    eccentricity: 0.0032114
                    escapeVelocity: 1227.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32706e+22
                    massGas: 26249300000000.0
                    orbitPeriod: 8616660.0
                    orbitRadius: 2846320000.0
                    pressure: 9.63675e-05
                    radius: 1176250.0
                    rotationRate: 8616660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.638297
                    temperature: 160.888
                typeID: 14
            40242752:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -147028492253.0
                - 934806853.0
                - -464730917618.0
                radius: 680000
                statistics:
                    density: 1540.37
                    eccentricity: 0.00485755
                    escapeVelocity: 636.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08338e+21
                    massGas: 508355000000.0
                    orbitPeriod: 14042300.0
                    orbitRadius: 3941700000.0
                    pressure: 2.54097e-06
                    radius: 685433.0
                    rotationRate: 14042300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295103
                    temperature: 160.888
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4010
        position:
        - -148586534530.0
        - 944712883.0
        - -461110226382.0
        radius: 31630000
        statistics:
            density: 2329.14989688765
            eccentricity: 0.0178567
            escapeVelocity: 36096.0288576615
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.08733406125018e+26
            massGas: 1.10709e+26
            orbitPeriod: 234904000.0
            orbitRadius: 484460000000.0
            pressure: 10755500.0
            radius: 31630000.0
            rotationRate: 42022.0
            spectralClass: '0.0'
            surfaceGravity: 20.5963215190188
            temperature: 160.888
        typeID: 13
    40242753:
        celestialIndex: 5
        moons:
            40242754:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - -637674318760.0
                - 4054332014.0
                - 372265516418.0
                radius: 140000
                statistics:
                    density: 706.347
                    eccentricity: 9.85788e-07
                    escapeVelocity: 92.6242
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.46353e+18
                    massGas: 13425000.0
                    orbitPeriod: 851136.0
                    orbitRadius: 127713000.0
                    pressure: 1.43277e-10
                    radius: 147207.0
                    rotationRate: 851136.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0290623
                    temperature: 130.313
                typeID: 14
            40242755:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -638207773880.0
                - 4057723721.0
                - 372728849510.0
                radius: 740000
                statistics:
                    density: 1415.44
                    eccentricity: 6.4494e-08
                    escapeVelocity: 663.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46055e+21
                    massGas: 1205110000000.0
                    orbitPeriod: 9287480.0
                    orbitRadius: 628299000.0
                    pressure: 5.0909e-06
                    radius: 745242.0
                    rotationRate: 9287480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.294829
                    temperature: 130.313
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4475
        position:
        - -637676649501.0
        - 4054346833.0
        - 372393208147.0
        radius: 5010000
        statistics:
            density: 4395.11691037187
            eccentricity: 0.000727805
            escapeVelocity: 7853.88350878634
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.3151131336236e+24
            massGas: 3.53954e+17
            orbitPeriod: 442074000.0
            orbitRadius: 738461000000.0
            pressure: 0.502833
            radius: 5010000.0
            rotationRate: 81233.9
            spectralClass: '0.0'
            surfaceGravity: 6.15603654387086
            temperature: 294.413999678244
        typeID: 11
    40242756:
        asteroidBelts:
            40242757:
                position:
                - -928883466240.0
                - 5906472960.0
                - -1514216202240.0
                statistics:
                    density: 492.423
                    eccentricity: 0.046219
                    escapeVelocity: 59.8365
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05576e+18
                    massGas: 4004480.0
                    orbitPeriod: 34877.3
                    orbitRadius: 135507000.0
                    pressure: 3.85077e-11
                    radius: 113896.0
                    rotationRate: 34877.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156759
                    temperature: 84.0161
                typeID: 15
            40242775:
                position:
                - -918881525760.0
                - 5906472960.0
                - -1504307650560.0
                statistics:
                    density: 284.364
                    eccentricity: 0.0453328
                    escapeVelocity: 12.6276
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77929e+16
                    massGas: 0.0
                    orbitPeriod: 37450300.0
                    orbitRadius: 14209300000.0
                    pressure: 0.0
                    radius: 31629.7
                    rotationRate: 37450300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00251393
                    temperature: 84.0161
                typeID: 15
        celestialIndex: 6
        moons:
            40242758:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - -929115332444.0
                - 5907313383.0
                - -1514348409003.0
                radius: 210000
                statistics:
                    density: 649.72
                    eccentricity: 0.00299132
                    escapeVelocity: 131.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.80686e+19
                    massGas: 146726000.0
                    orbitPeriod: 40135.4
                    orbitRadius: 148806000.0
                    pressure: 9.74967e-10
                    radius: 217478.0
                    rotationRate: 40135.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0394934
                    temperature: 84.0161
                typeID: 14
            40242759:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - -928836324059.0
                - 5905539448.0
                - -1514231558689.0
                radius: 140000
                statistics:
                    density: 550.447
                    eccentricity: 0.0201418
                    escapeVelocity: 82.0416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.44962e+18
                    massGas: 4063200.0
                    orbitPeriod: 43583.9
                    orbitRadius: 157212000.0
                    pressure: 3.36796e-11
                    radius: 147703.0
                    rotationRate: 43583.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0227242
                    temperature: 84.0161
                typeID: 14
            40242760:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -929088113896.0
                - 5907140327.0
                - -1514450871518.0
                radius: 260000
                statistics:
                    density: 706.239
                    eccentricity: 0.0519571
                    escapeVelocity: 166.228
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.47051e+19
                    massGas: 636253000.0
                    orbitPeriod: 53860.8
                    orbitRadius: 181043000.0
                    pressure: 3.7828e-09
                    radius: 264206.0
                    rotationRate: 53860.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0521528
                    temperature: 84.0161
                typeID: 14
            40242761:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -929155098096.0
                - 5907566213.0
                - -1514179033842.0
                radius: 260000
                statistics:
                    density: 706.348
                    eccentricity: 0.0105001
                    escapeVelocity: 166.301
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.47725e+19
                    massGas: 1252730000.0
                    orbitPeriod: 76031.9
                    orbitRadius: 227823000.0
                    pressure: 7.44646e-09
                    radius: 264301.0
                    rotationRate: 76031.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0521795
                    temperature: 84.0161
                typeID: 14
            40242762:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -928958569651.0
                - 5906316685.0
                - -1514050861307.0
                radius: 350000
                statistics:
                    density: 799.061
                    eccentricity: 0.00908127
                    escapeVelocity: 235.858
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4691e+20
                    massGas: 4557720000.0
                    orbitPeriod: 93980.8
                    orbitRadius: 262398000.0
                    pressure: 2.2984e-08
                    radius: 352431.0
                    rotationRate: 93980.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0787113
                    temperature: 84.0161
                typeID: 14
            40242763:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -928903828395.0
                - 5905968641.0
                - -1514024853389.0
                radius: 230000
                statistics:
                    density: 672.162
                    eccentricity: 0.0059392
                    escapeVelocity: 144.495
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.68304e+19
                    massGas: 185840000.0
                    orbitPeriod: 112488.0
                    orbitRadius: 295804000.0
                    pressure: 1.18021e-09
                    radius: 235411.0
                    rotationRate: 112488.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0442267
                    temperature: 84.0161
                typeID: 14
            40242764:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -928791204306.0
                - 5905252577.0
                - -1514013161667.0
                radius: 280000
                statistics:
                    density: 731.096
                    eccentricity: 0.0574616
                    escapeVelocity: 183.345
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.21453e+19
                    massGas: 1459050000.0
                    orbitPeriod: 144464.0
                    orbitRadius: 349495000.0
                    pressure: 8.2837e-09
                    radius: 286414.0
                    rotationRate: 144464.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0585265
                    temperature: 84.0161
                typeID: 14
            40242765:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -929368345521.0
                - 5908922040.0
                - -1514360404734.0
                radius: 510000
                statistics:
                    density: 943.32
                    eccentricity: 0.00141587
                    escapeVelocity: 377.464
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.54225e+20
                    massGas: 58655400000.0
                    orbitPeriod: 177125.0
                    orbitRadius: 400363000.0
                    pressure: 2.37073e-07
                    radius: 519110.0
                    rotationRate: 177125.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136868
                    temperature: 84.0161
                typeID: 14
            40242766:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -929289777212.0
                - 5908422502.0
                - -1514735599165.0
                radius: 630000
                statistics:
                    density: 1031.78
                    eccentricity: 0.00479135
                    escapeVelocity: 486.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1353e+21
                    massGas: 70818300000.0
                    orbitPeriod: 269390.0
                    orbitRadius: 529487000.0
                    pressure: 2.53989e-07
                    radius: 639869.0
                    rotationRate: 269390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.184528
                    temperature: 84.0161
                typeID: 14
            40242767:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -928261193160.0
                - 5901882767.0
                - -1514782780089.0
                radius: 1070000
                statistics:
                    density: 1289.17
                    eccentricity: 0.0215288
                    escapeVelocity: 914.586
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.74383e+21
                    massGas: 4233080000000.0
                    orbitPeriod: 548952.0
                    orbitRadius: 851055000.0
                    pressure: 1.12813e-05
                    radius: 1075920.0
                    rotationRate: 548952.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.387683
                    temperature: 84.0161
                typeID: 14
            40242768:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -927798741728.0
                - 5898942502.0
                - -1513793179626.0
                radius: 1180000
                statistics:
                    density: 1344.31
                    eccentricity: 0.00932804
                    escapeVelocity: 1029.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.42755e+21
                    massGas: 12582700000000.0
                    orbitPeriod: 1015130.0
                    orbitRadius: 1282180000.0
                    pressure: 3.17125e-05
                    radius: 1186360.0
                    rotationRate: 1015130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.445757
                    temperature: 84.0161
                typeID: 14
            40242769:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - -929567083915.0
                - 5910185618.0
                - -1515888982186.0
                radius: 1720000
                statistics:
                    density: 1578.66
                    eccentricity: 0.0309835
                    escapeVelocity: 1623.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.40967e+22
                    massGas: 267890000000000.0
                    orbitPeriod: 1529380.0
                    orbitRadius: 1685040000.0
                    pressure: 0.000544952
                    radius: 1726070.0
                    rotationRate: 1529380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.761603
                    temperature: 84.0161
                typeID: 14
            40242770:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -926170821028.0
                - 5888592185.0
                - -1514483442964.0
                radius: 2090000
                statistics:
                    density: 1716.85
                    eccentricity: 0.13491
                    escapeVelocity: 2059.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.67213e+22
                    massGas: 251229000000000.0
                    orbitPeriod: 3285110.0
                    orbitRadius: 2805230000.0
                    pressure: 0.000456963
                    radius: 2099400.0
                    rotationRate: 3285110.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00742
                    temperature: 84.0161
                typeID: 14
            40242771:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - -925340573646.0
                - 5883313474.0
                - -1514394717641.0
                radius: 2640000
                statistics:
                    density: 1896.69
                    eccentricity: 0.0174006
                    escapeVelocity: 2731.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48042e+23
                    massGas: 5932630000000000.0
                    orbitPeriod: 4838140.0
                    orbitRadius: 3631230000.0
                    pressure: 0.00944867
                    radius: 2648780.0
                    rotationRate: 4838140.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.40419
                    temperature: 84.0161
                typeID: 14
            40242772:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - -930137402572.0
                - 5913811703.0
                - -1519490221247.0
                radius: 3550000
                statistics:
                    density: 2151.13
                    eccentricity: 0.0126991
                    escapeVelocity: 3901.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.05276e+23
                    massGas: 2.36116e+16
                    orbitPeriod: 8548290.0
                    orbitRadius: 5307060000.0
                    pressure: 0.0317946
                    radius: 3553130.0
                    rotationRate: 8548290.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.1363
                    temperature: 84.0161
                typeID: 14
            40242773:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - -922369542727.0
                - 5864423666.0
                - -1511073347735.0
                radius: 3780000
                statistics:
                    density: 2210.47
                    eccentricity: 0.0121097
                    escapeVelocity: 4214.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.03833e+23
                    massGas: 2.86509e+16
                    orbitPeriod: 13942400.0
                    orbitRadius: 7353480000.0
                    pressure: 0.0372059
                    radius: 3786030.0
                    rotationRate: 13942400.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.33912
                    temperature: 84.0161
                typeID: 14
            40242774:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - -921447167186.0
                - 5858559204.0
                - -1507049785135.0
                radius: 3380000
                statistics:
                    density: 2107.14
                    eccentricity: 0.00417467
                    escapeVelocity: 3679.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43523e+23
                    massGas: 3.42701e+16
                    orbitPeriod: 23645300.0
                    orbitRadius: 10457600000.0
                    pressure: 0.0474362
                    radius: 3385880.0
                    rotationRate: 23645300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.9941
                    temperature: 84.0161
                typeID: 14
            40242776:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - -914769783780.0
                - 5816104414.0
                - -1523118280687.0
                radius: 2570000
                statistics:
                    density: 1873.73
                    eccentricity: 0.00117537
                    escapeVelocity: 2638.42
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.34297e+23
                    massGas: 3206520000000000.0
                    orbitPeriod: 47758000.0
                    orbitRadius: 16709600000.0
                    pressure: 0.00519053
                    radius: 2574560.0
                    rotationRate: 182164.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.34832
                    temperature: 84.0161
                typeID: 14
            40242777:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4248
                position:
                - -950764861490.0
                - 6044961044.0
                - -1516828648242.0
                radius: 670000
                statistics:
                    density: 1056.04
                    eccentricity: 0.00135244
                    escapeVelocity: 519.725
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36731e+21
                    massGas: 106134000000.0
                    orbitPeriod: 71850500.0
                    orbitRadius: 21939200000.0
                    pressure: 3.6903e-07
                    radius: 675532.0
                    rotationRate: 71850500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199393
                    temperature: 84.0161
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3973
        position:
        - -928970810070.0
        - 5906394510.0
        - -1514312973642.0
        radius: 53850000
        statistics:
            density: 597.130658214988
            eccentricity: 0.00858807
            escapeVelocity: 31115.8669659234
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.9058458727878e+26
            massGas: 1.01578e+27
            orbitPeriod: 1649580000.0
            orbitRadius: 1776560000000.0
            pressure: 77401600.0
            radius: 53850000.0
            rotationRate: 27872.8
            spectralClass: '0.0'
            surfaceGravity: 8.98976023250738
            temperature: 84.0161
        typeID: 13
    40242778:
        asteroidBelts:
            40242779:
                position:
                - -3673109176320.0
                - 23353466880.0
                - -980144087040.0
                statistics:
                    density: 321.231
                    eccentricity: 0.197025
                    escapeVelocity: 29.6203
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58932e+17
                    massGas: 23646.9
                    orbitPeriod: 80739.0
                    orbitRadius: 40178400.0
                    pressure: 2.42031e-13
                    radius: 69806.2
                    rotationRate: 80739.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0062675
                    temperature: 57.4332
                typeID: 15
            40242780:
                position:
                - -3673196421120.0
                - 23353466880.0
                - -980279746560.0
                statistics:
                    density: 410.738
                    eccentricity: 1.486e-16
                    escapeVelocity: 59.4349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27892e+18
                    massGas: 1612330.0
                    orbitPeriod: 631915.0
                    orbitRadius: 158383000.0
                    pressure: 1.1891e-11
                    radius: 123872.0
                    rotationRate: 631915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0142207
                    temperature: 57.4332
                typeID: 15
        celestialIndex: 7
        moons:
            40242781:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - -3668314742354.0
                - 23323137627.0
                - -979612465025.0
                radius: 2000000
                statistics:
                    density: 1353.02
                    eccentricity: 3.73338e-52
                    escapeVelocity: 1741.69
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.5462e+22
                    massGas: 363188000000000.0
                    orbitPeriod: 106013000.0
                    orbitRadius: 4817730000.0
                    pressure: 0.000546484
                    radius: 2000010.0
                    rotationRate: 202798.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.756344
                    temperature: 57.4332
                typeID: 14
        planetAttributes:
            heightMap1: 3881
            heightMap2: 3883
            population: false
            shaderPreset: 4036
        position:
        - -3673101994735.0
        - 23353574968.0
        - -980152659952.0
        radius: 8420000
        statistics:
            density: 5307.91762627136
            eccentricity: 0.00126989
            escapeVelocity: 14505.5998311099
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.32723876642551e+25
            massGas: 1.35754e+24
            orbitPeriod: 5163820000.0
            orbitRadius: 3801700000000.0
            pressure: 838479.0
            radius: 8420000.0
            rotationRate: 62550.8
            spectralClass: '0.0'
            surfaceGravity: 12.4947996710389
            temperature: 254.61631196502438
        typeID: 12
    40242782:
        asteroidBelts:
            40242783:
                position:
                - 976109690880.0
                - -6200893440.0
                - 5011012853760.0
                statistics:
                    density: 208.305
                    eccentricity: 3.51182e-16
                    escapeVelocity: 10.5646
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.806523
                    orbitPeriod: 46110400.0
                    orbitRadius: 1848710000.0
                    pressure: 1.20858e-17
                    radius: 30918.4
                    rotationRate: 46110400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00180011
                    temperature: 49.5697
                typeID: 15
            40242784:
                position:
                - 982423511040.0
                - -6200893440.0
                - 5009747927040.0
                statistics:
                    density: 261.312
                    eccentricity: 2.5114e-32
                    escapeVelocity: 20.0827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5859e+17
                    massGas: 3220.62
                    orbitPeriod: 351250000.0
                    orbitRadius: 7157260000.0
                    pressure: 3.56712e-14
                    radius: 52475.4
                    rotationRate: 351250000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00383265
                    temperature: 49.5697
                typeID: 15
        celestialIndex: 8
        npcStations:
            60009427:
                graphicID: 20689
                isConquerable: false
                operationID: 26
                ownerID: 1000096
                position:
                - 975271403520.0
                - -6205071360.0
                - 5009488158720.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3870
                useOperationName: true
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4319
        position:
        - 975271764586.0
        - -6200775884.0
        - 5009473524881.0
        radius: 5950000
        statistics:
            density: 6119.30596967815
            eccentricity: 0.0770652
            escapeVelocity: 11006.0014002884
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.39935242151771e+24
            massGas: 1.24515e+18
            orbitPeriod: 8031760000.0
            orbitRadius: 5103530000000.0
            pressure: 0.923562
            radius: 5950000.0
            rotationRate: 94777.7
            spectralClass: '0.0'
            surfaceGravity: 10.1791652792563
            temperature: 296.645246585334
        typeID: 2016
radius: 3267066831024.0
regional: false
security: 0.2480170593497206
securityClass: D3
solarSystemID: 30003835
solarSystemNameID: 272804
star:
    id: 40242724
    radius: 250050000
    statistics:
        age: 5.618e+16
        life: 1.577e+17
        locked: false
        luminosity: 1.138
        radius: 250050000.0
        spectralClass: F5 V
        temperature: 6702.0
    typeID: 3803
stargates:
    50009525:
        destination: 50008607
        position:
        - -928914186240.0
        - 5803745280.0
        - -1514423623680.0
        typeID: 3875
    50009526:
        destination: 50008637
        position:
        - -928931143680.0
        - 5797109760.0
        - -1514402979840.0
        typeID: 3875
    50009527:
        destination: 50010011
        position:
        - 4612952678400.0
        - 2147110133760.0
        - 2371975618560.0
        typeID: 3874
sunTypeID: 3803
wormholeClassID: 8
