border: false
center:
- 7.603805196307711e+18
- 1.6903835878363845e+18
- -9.894934565464793e+18
corridor: false
disallowedAnchorCategories:
- 65
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.603820156094781e+18
- 1.6903985476234545e+18
- -9.894919605677724e+18
min:
- 7.60379023652064e+18
- 1.6903686280493146e+18
- -9.894949525251863e+18
planets:
    40488337:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3903
            population: false
            shaderPreset: 4396
        position:
        - 72450662400.0
        - 464117760.0
        - 59207884800.0
        radius: 4874037
        statistics:
            density: 37.61096017171836
            eccentricity: 0.038384052727248756
            escapeVelocity: 682.5221171627044
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.157196003552382e+22
            massGas: 2.870609980567271e+17
            orbitPeriod: 15648486.097198855
            orbitRadius: 93567562238.05893
            pressure: 0.7850418164214351
            radius: 4874037.847389048
            rotationRate: 71970.69676929105
            spectralClass: '0.0'
            surfaceGravity: 0.04281961193866273
            temperature: 343.117495794974
        typeID: 30889
    40488338:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3903
            population: false
            shaderPreset: 4399
        position:
        - -133202780160.0
        - 2809896960.0
        - 244327342080.0
        radius: 7416810
        statistics:
            density: 41.27334761706568
            eccentricity: 0.04117856997520271
            escapeVelocity: 1195.546031192079
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.8957990013995227e+22
            massGas: 3.790855077259683e+17
            orbitPeriod: 80266893.2402339
            orbitRadius: 278292433426.6001
            pressure: 1.8182091261964997
            radius: 7416810.571484824
            rotationRate: 49491.68185893134
            spectralClass: '0.0'
            surfaceGravity: 0.15620108118892287
            temperature: 296.7665901608676
        typeID: 30889
    40488339:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3903
            population: false
            shaderPreset: 4397
        position:
        - 873727057920.0
        - 2775736320.0
        - 491926118400.0
        radius: 8125266
        statistics:
            density: 40.25092605643536
            eccentricity: 0.040880172868742716
            escapeVelocity: 1185.2940547044936
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.021064364985248e+22
            massGas: 4.198431114699495e+17
            orbitPeriod: 548956431.8105799
            orbitRadius: 1002695381094.5244
            pressure: 1.6778694757788788
            radius: 8125266.263231801
            rotationRate: 56742.143452863354
            spectralClass: '0.0'
            surfaceGravity: 0.13734687107663301
            temperature: 294.53165479538933
        typeID: 30889
    40488340:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4398
        position:
        - 1353085132800.0
        - 8150016000.0
        - 129863393280.0
        radius: 7452569
        statistics:
            density: 40.14753964426556
            eccentricity: 0.0387115153748246
            escapeVelocity: 1331.3897066644836
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9758763779655207e+22
            massGas: 4.2402831758031245e+17
            orbitPeriod: 866503636.6603271
            orbitRadius: 1359327247427.4695
            pressure: 1.89054898224732
            radius: 7452569.09625745
            rotationRate: 48182.83516191621
            spectralClass: '0.0'
            surfaceGravity: 0.13802736339028854
            temperature: 294.1657023366614
        typeID: 30889
    40488341:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4399
        position:
        - -1968328335360.0
        - -9128878080.0
        - 779246346240.0
        radius: 7444729
        statistics:
            density: 40.37871662706897
            eccentricity: 0.04048998687884718
            escapeVelocity: 1400.0528262759785
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.7291088965638633e+22
            massGas: 4.1318592217569766e+17
            orbitPeriod: 1684073142.225857
            orbitRadius: 2116984747321.5898
            pressure: 1.7852375616057927
            radius: 7444729.821868461
            rotationRate: 49829.7989333323
            spectralClass: '0.0'
            surfaceGravity: 0.15082086388821828
            temperature: 331.40268297988746
        typeID: 30889
    40488342:
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3892
            population: false
            shaderPreset: 4398
        position:
        - 3098874470400.0
        - -41602621440.0
        - 1565725040640.0
        radius: 7343946
        statistics:
            density: 37.73107316678727
            eccentricity: 0.03883279734338467
            escapeVelocity: 1202.5222938637687
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9547355575603526e+22
            massGas: 4.2824681175368064e+17
            orbitPeriod: 3537475970.4538555
            orbitRadius: 3472210889548.8174
            pressure: 1.7324574597279017
            radius: 7343946.806176145
            rotationRate: 48254.61835810175
            spectralClass: '0.0'
            surfaceGravity: 0.15117296923260345
            temperature: 274.6848460525726
        typeID: 30889
    40488343:
        celestialIndex: 7
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3891
            population: false
            shaderPreset: 4399
        position:
        - -5004168437760.0
        - 3447398400.0
        - -2090649968640.0
        radius: 7018898
        statistics:
            density: 39.36120344599611
            eccentricity: 0.04219103484906757
            escapeVelocity: 1290.776088760208
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.8573987931323768e+22
            massGas: 4.41859504946759e+17
            orbitPeriod: 6905317348.966897
            orbitRadius: 5423331990753.444
            pressure: 1.8207999162784818
            radius: 7018898.762930827
            rotationRate: 54733.87573562553
            spectralClass: '0.0'
            surfaceGravity: 0.14097653365095528
            temperature: 302.3251826879658
        typeID: 30889
radius: 14959787070000.0
regional: false
secondarySun:
    effectBeaconTypeID: 30879
    itemID: 40488450
    position:
    - 3559176069120.0
    - 8696882995200.0
    - -2499995443200.0
    typeID: 30669
security: -0.99
solarSystemID: 31002597
solarSystemNameID: 297619
star:
    id: 40488336
    radius: 1347306827
    statistics:
        age: 1.400578146196983e+16
        life: 2.9401149885583124e+16
        locked: false
        luminosity: 29.504555327300714
        radius: 1347306827.1176283
        spectralClass: A0IV
        temperature: 9761.69752403052
    typeID: 34331
stargates: {}
sunTypeID: 34331
visualEffect: SHATTEREDWORMHOLE_OVERLAY
