border: true
center:
- 1.561519249794943e+17
- -1.4093765389360308e+16
- -2.1991713425806973e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01489
max:
- 1.561521526716014e+17
- -1.4093652810390266e+16
- 2.1991752837571827e+17
min:
- 1.56150830785589e+17
- -1.4093788822199744e+16
- 2.199156131612594e+17
planets:
    40029350:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4385
        position:
        - 56171484548.0
        - -5779298274.0
        - 32565525412.0
        radius: 1920000
        statistics:
            density: 2289.75
            eccentricity: 0.0193774
            escapeVelocity: 2182.19
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.873440057902e+22
            massGas: 579020000000000.0
            orbitPeriod: 79451000.0
            orbitRadius: 65185500000.0
            pressure: 0.00153088
            radius: 1920000.0
            rotationRate: 225087.0
            spectralClass: '0.0'
            surfaceGravity: 1.23277
            temperature: 148.337
        typeID: 2016
    40029351:
        asteroidBelts:
            40029352:
                position:
                - -32595517440.0
                - 3353518080.0
                - -138858700800.0
                statistics:
                    density: 298.813
                    eccentricity: 3.35734e-65
                    escapeVelocity: 11.4846
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77353e+16
                    massGas: 62.1062
                    orbitPeriod: 1522370.0
                    orbitRadius: 118648000.0
                    pressure: 1.47089e-15
                    radius: 28062.6
                    rotationRate: 1522370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00234375
                    temperature: 100.232
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4341
        position:
        - -32550562292.0
        - 3349019703.0
        - -138968458013.0
        radius: 3500000
        statistics:
            density: 2103.94131317887
            eccentricity: 0.0165224
            escapeVelocity: 3796.17625840557
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.77856035760318e+23
            massGas: 3.14471e+16
            orbitPeriod: 257527000.0
            orbitRadius: 142769000000.0
            pressure: 0.0472313
            radius: 3500000.0
            rotationRate: 113288.0
            spectralClass: '0.0'
            surfaceGravity: 2.05870774069745
            temperature: 100.232
        typeID: 2016
    40029353:
        celestialIndex: 3
        moons:
            40029354:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - 190355812101.0
                - -19585079961.0
                - 118032726965.0
                radius: 280000
                statistics:
                    density: 711.843
                    eccentricity: 9.38853e-49
                    escapeVelocity: 181.894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.13922e+19
                    massGas: 1114510000.0
                    orbitPeriod: 635332.0
                    orbitRadius: 93475000.0
                    pressure: 6.12776e-09
                    radius: 287965.0
                    rotationRate: 635332.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0572936
                    temperature: 79.8585
                typeID: 14
            40029355:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - 190120137484.0
                - -19560832179.0
                - 118057853948.0
                radius: 530000
                statistics:
                    density: 929.826
                    eccentricity: 4.37325e-62
                    escapeVelocity: 387.735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.0505e+20
                    massGas: 24370500000.0
                    orbitPeriod: 3224940.0
                    orbitRadius: 276085000.0
                    pressure: 9.3841e-08
                    radius: 537090.0
                    rotationRate: 3224940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139583
                    temperature: 79.8585
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4504
        position:
        - 190387592240.0
        - -19588349714.0
        - 118120572893.0
        radius: 4910000
        statistics:
            density: 2964.5657665335
            eccentricity: 0.0417309
            escapeVelocity: 6321.54960773011
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.46992161075872e+24
            massGas: 2.06584e+17
            orbitPeriod: 509192000.0
            orbitRadius: 224908000000.0
            pressure: 0.224508
            radius: 4910000.0
            rotationRate: 97477.5
            spectralClass: '0.0'
            surfaceGravity: 4.06944902678133
            temperature: 213.607731082376
        typeID: 2017
    40029356:
        celestialIndex: 4
        moons:
            40029357:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - 227676514132.0
                - -23424883565.0
                - -357092808197.0
                radius: 130000
                statistics:
                    density: 424.097
                    eccentricity: 0.0939914
                    escapeVelocity: 64.0141
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.03165e+18
                    massGas: 3282370.0
                    orbitPeriod: 350542.0
                    orbitRadius: 87695000.0
                    pressure: 2.35814e-11
                    radius: 131297.0
                    rotationRate: 350542.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0155634
                    temperature: 58.1468
                typeID: 14
            40029358:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - 227319664871.0
                - -23388168525.0
                - -356958412876.0
                radius: 680000
                statistics:
                    density: 862.527
                    eccentricity: 2.32929e-29
                    escapeVelocity: 478.424
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18016e+21
                    massGas: 153178000000.0
                    orbitPeriod: 3792820.0
                    orbitRadius: 429000000.0
                    pressure: 4.27073e-07
                    radius: 688081.0
                    rotationRate: 3792820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.16588
                    temperature: 58.1468
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4371
        position:
        - 227685027099.0
        - -23425759436.0
        - -357180084628.0
        radius: 7080000
        statistics:
            density: 5083.05301222466
            eccentricity: 0.0682698
            escapeVelocity: 11935.9527477972
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.5563666299836e+24
            massGas: 7.49463e+23
            orbitPeriod: 1319070000.0
            orbitRadius: 424225000000.0
            pressure: 512606.0
            radius: 7080000.0
            rotationRate: 70780.8
            spectralClass: '0.0'
            surfaceGravity: 10.0612265535061
            temperature: 296.309114559549
        typeID: 2016
    40029359:
        asteroidBelts:
            40029360:
                position:
                - -423675863040.0
                - 43590574080.0
                - -393723617280.0
                statistics:
                    density: 232.028
                    eccentricity: 7.62241e-65
                    escapeVelocity: 14.2831
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05458e+16
                    massGas: 442.345
                    orbitPeriod: 6514110.0
                    orbitRadius: 396163000.0
                    pressure: 5.76381e-15
                    radius: 39606.4
                    rotationRate: 6514110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00256855
                    temperature: 49.7193
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4322
        position:
        - -423602388492.0
        - 43583048811.0
        - -394112808532.0
        radius: 4840000
        statistics:
            density: 4078.43900418743
            eccentricity: 0.0169422
            escapeVelocity: 7308.930984464
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.93695114032214e+24
            massGas: 1.54331e+17
            orbitPeriod: 2109940000.0
            orbitRadius: 580227000000.0
            pressure: 0.129049
            radius: 4840000.0
            rotationRate: 109766.0
            spectralClass: '0.0'
            surfaceGravity: 5.51864381566714
            temperature: 280.764824182469
        typeID: 2016
    40029361:
        asteroidBelts:
            40029362:
                position:
                - 201435832320.0
                - -20725063680.0
                - 706211635200.0
                statistics:
                    density: 196.634
                    eccentricity: 1.41803e-72
                    escapeVelocity: 10.4595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58281e+16
                    massGas: 119.853
                    orbitPeriod: 763483.0
                    orbitRadius: 61552900.0
                    pressure: 1.66374e-15
                    radius: 31506.1
                    rotationRate: 763483.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00173155
                    temperature: 44.1835
                typeID: 15
            40029363:
                position:
                - 201382748160.0
                - -20719656960.0
                - 706094407680.0
                statistics:
                    density: 340.827
                    eccentricity: 2.8676e-71
                    escapeVelocity: 49.6966
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10427e+18
                    massGas: 567795.0
                    orbitPeriod: 4132760.0
                    orbitRadius: 189762000.0
                    pressure: 3.78553e-12
                    radius: 113703.0
                    rotationRate: 4132760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0108315
                    temperature: 44.1835
                typeID: 15
        celestialIndex: 6
        moons:
            40029364:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - 200339313016.0
                - -20612249352.0
                - 707021986089.0
                radius: 180000
                statistics:
                    density: 421.336
                    eccentricity: 5.77414e-83
                    escapeVelocity: 90.6277
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14777e+19
                    massGas: 37049000.0
                    orbitPeriod: 78312700.0
                    orbitRadius: 1348770000.0
                    pressure: 1.86174e-10
                    radius: 186492.0
                    rotationRate: 78312700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.021962
                    temperature: 44.1835
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4317
        position:
        - 201453451617.0
        - -20726879388.0
        - 706270497137.0
        radius: 3380000
        statistics:
            density: 4088.69228006913
            eccentricity: 0.000705309
            escapeVelocity: 5110.58277695331
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.61337480311811e+23
            massGas: 4556250000000000.0
            orbitPeriod: 3006540000.0
            orbitRadius: 734732000000.0
            pressure: 0.00437211
            radius: 3380000.0
            rotationRate: 146711.0
            spectralClass: '0.0'
            surfaceGravity: 3.86361779883015
            temperature: 656.741700971258
        typeID: 2016
    40029365:
        celestialIndex: 7
        moons:
            40029366:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - -1093129692547.0
                - 112468498858.0
                - 83937463268.0
                radius: 390000
                statistics:
                    density: 520.306
                    eccentricity: 0.0855543
                    escapeVelocity: 215.874
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39591e+20
                    massGas: 3126890000.0
                    orbitPeriod: 2166180.0
                    orbitRadius: 298268000.0
                    pressure: 9.05237e-09
                    radius: 399745.0
                    rotationRate: 2166180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0581334
                    temperature: 36.0802
                typeID: 14
            40029367:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - -1094192815305.0
                - 112577880043.0
                - 84090435281.0
                radius: 1090000
                statistics:
                    density: 802.642
                    eccentricity: 4.5813e-07
                    escapeVelocity: 737.244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47673e+21
                    massGas: 1177950000000.0
                    orbitPeriod: 21304900.0
                    orbitRadius: 1369190000.0
                    pressure: 1.9132e-06
                    radius: 1099170.0
                    rotationRate: 21304900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.246586
                    temperature: 36.0802
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: false
            shaderPreset: 4496
        position:
        - -1092858239220.0
        - 112440569923.0
        - 83817060337.0
        radius: 7440000
        statistics:
            density: 3129.75230195588
            eccentricity: 0.000711134
            escapeVelocity: 9842.13761003763
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.39905042302529e+24
            massGas: 1.03729e+24
            orbitPeriod: 5521240000.0
            orbitRadius: 1101820000000.0
            pressure: 597037.0
            radius: 7440000.0
            rotationRate: 73326.2
            spectralClass: '0.0'
            surfaceGravity: 6.50992424293799
            temperature: 293.817637133682
        typeID: 11
    40029368:
        asteroidBelts:
            40029369:
                position:
                - -904734351360.0
                - 93085163520.0
                - 895657697280.0
                statistics:
                    density: 178.741
                    eccentricity: 4.67958e-89
                    escapeVelocity: 11.5309
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62968e+16
                    massGas: 258.206
                    orbitPeriod: 61342900.0
                    orbitRadius: 1365700000.0
                    pressure: 2.81772e-15
                    radius: 36430.5
                    rotationRate: 61342900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00182
                    temperature: 33.5309
                typeID: 15
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4343
        position:
        - -904993841106.0
        - 93111823308.0
        - 894317264074.0
        radius: 4120000
        statistics:
            density: 5007.5785840175
            eccentricity: 0.0207233
            escapeVelocity: 6894.02122805392
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.46692540779361e+24
            massGas: 1.64932e+16
            orbitPeriod: 6878760000.0
            orbitRadius: 1275730000000.0
            pressure: 0.0120628
            radius: 4120000.0
            rotationRate: 137673.0
            spectralClass: '0.0'
            surfaceGravity: 5.76790396757986
            temperature: 291.300962622251
        typeID: 2016
    40029370:
        asteroidBelts:
            40029371:
                position:
                - -712610488320.0
                - 73318195200.0
                - 1521096744960.0
                statistics:
                    density: 188.328
                    eccentricity: 0.0192412
                    escapeVelocity: 16.0722
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.57534e+16
                    massGas: 997.901
                    orbitPeriod: 521665.0
                    orbitRadius: 93519600.0
                    pressure: 8.44978e-15
                    radius: 49468.7
                    rotationRate: 521665.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00260392
                    temperature: 29.2083
                typeID: 15
        celestialIndex: 9
        moons:
            40029372:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -713076532879.0
                - 73366086175.0
                - 1519839649239.0
                radius: 350000
                statistics:
                    density: 437.003
                    eccentricity: 5.75893e-104
                    escapeVelocity: 174.524
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.04844e+19
                    massGas: 1914170000.0
                    orbitPeriod: 27367500.0
                    orbitRadius: 1310580000.0
                    pressure: 5.27609e-09
                    radius: 352636.0
                    rotationRate: 27367500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0430718
                    temperature: 29.2083
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3840
            population: false
            shaderPreset: 4432
        position:
        - -712540966962.0
        - 73310983569.0
        - 1521034535337.0
        radius: 6470000
        statistics:
            density: 3042.51866438186
            eccentricity: 0.00238692
            escapeVelocity: 8438.8335308142
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.45171319231691e+24
            massGas: 6.65494e+23
            orbitPeriod: 10407000000.0
            orbitRadius: 1681260000000.0
            pressure: 355921.0
            radius: 6470000.0
            rotationRate: 87465.0
            spectralClass: '0.0'
            surfaceGravity: 5.5033934591031
            temperature: 304.03067647827
        typeID: 11
radius: 957607229440.0
regional: false
security: -0.4594491437578323
securityClass: F3
solarSystemID: 30000471
solarSystemNameID: 269429
star:
    id: 40029349
    radius: 61750000
    statistics:
        age: 4.71e+17
        life: 7.307e+17
        locked: false
        luminosity: 0.01489
        radius: 61750000.0
        spectralClass: K2 V
        temperature: 4561.0
    typeID: 45041
stargates:
    50003341:
        destination: 50003110
        position:
        - -712539709440.0
        - 73299763200.0
        - 1521051525120.0
        typeID: 29633
    50003342:
        destination: 50003356
        position:
        - 846493655040.0
        - -1644139929600.0
        - 21933957120.0
        typeID: 3877
sunTypeID: 45041
