border: false
center:
- -3.5577670407295085e+17
- 2.0056726873243388e+16
- -7.9611538618895e+16
corridor: false
fringe: true
hub: false
international: false
luminosity: 7.374
max:
- -3.557749980489058e+17
- 2.005701834483871e+16
- 7.961316544217253e+16
min:
- -3.557801952057123e+17
- 2.0056130417879504e+16
- 7.960379781745086e+16
planets:
    40268917:
        celestialIndex: 1
        moons:
            40268918:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - -90978471296.0
                - -15543501978.0
                - -49726110767.0
                radius: 490000
                statistics:
                    density: 2720.15
                    eccentricity: 0.0499223
                    escapeVelocity: 617.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42551e+21
                    massGas: 261389000000.0
                    orbitPeriod: 515883.0
                    orbitRadius: 185705000.0
                    pressure: 3.16478e-06
                    radius: 499700.0
                    rotationRate: 515883.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.379913
                    temperature: 551.644
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4102
        position:
        - -90929481652.0
        - -15535132189.0
        - -49905041782.0
        radius: 7330000
        statistics:
            density: 4453.20128011017
            eccentricity: 0.0220828
            escapeVelocity: 11566.4917090372
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.3463710260643e+24
            massGas: 5.58754e+19
            orbitPeriod: 7270560.0
            orbitRadius: 104881000000.0
            pressure: 145.781
            radius: 7330000.0
            rotationRate: 7270560.0
            spectralClass: '0.0'
            surfaceGravity: 9.12576606106591
            temperature: 1488.90110705854
        typeID: 2015
    40268919:
        asteroidBelts:
            40268920:
                position:
                - 111731220480.0
                - 23712030720.0
                - 131140362240.0
                statistics:
                    density: 1032.59
                    eccentricity: 0.00586775
                    escapeVelocity: 59.4408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0686e+18
                    massGas: 630429.0
                    orbitPeriod: 25889.0
                    orbitRadius: 51721300.0
                    pressure: 1.85313e-11
                    radius: 78132.7
                    rotationRate: 25889.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0225499
                    temperature: 407.291
                typeID: 15
            40268921:
                position:
                - 138789150720.0
                - 23712030720.0
                - 131052134400.0
                statistics:
                    density: 884.058
                    eccentricity: 0.0483348
                    escapeVelocity: 38.2808
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.97161e+17
                    massGas: 109971.0
                    orbitPeriod: 40465.8
                    orbitRadius: 69660100.0
                    pressure: 3.97628e-12
                    radius: 54381.8
                    rotationRate: 40465.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0134375
                    temperature: 407.291
                typeID: 15
            40268923:
                position:
                - 138603601920.0
                - 23712030720.0
                - 131022151680.0
                statistics:
                    density: 873.554
                    eccentricity: 0.0802882
                    escapeVelocity: 37.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.42702e+17
                    massGas: 87464.3
                    orbitPeriod: 70619.6
                    orbitRadius: 100974000.0
                    pressure: 3.21331e-12
                    radius: 52886.0
                    rotationRate: 70619.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0129126
                    temperature: 407.291
                typeID: 15
            40268925:
                position:
                - 138657669120.0
                - 23712030720.0
                - 131087769600.0
                statistics:
                    density: 1050.05
                    eccentricity: 0.00355224
                    escapeVelocity: 62.3315
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.36542e+18
                    massGas: 454400.0
                    orbitPeriod: 113183.0
                    orbitRadius: 138286000.0
                    pressure: 1.30618e-11
                    radius: 81248.8
                    rotationRate: 113183.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0238456
                    temperature: 407.291
                typeID: 15
        celestialIndex: 2
        moons:
            40268922:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - 138868471380.0
                - 23725419089.0
                - 131105690870.0
                radius: 120000
                statistics:
                    density: 1262.08
                    eccentricity: 0.0123581
                    escapeVelocity: 104.962
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03025e+19
                    massGas: 31263500.0
                    orbitPeriod: 51255.8
                    orbitRadius: 81549500.0
                    pressure: 7.03227e-10
                    radius: 124796.0
                    rotationRate: 51255.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0440223
                    temperature: 407.291
                typeID: 14
            40268924:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 138727507765.0
                - 23701335718.0
                - 131215756081.0
                radius: 110000
                statistics:
                    density: 1202.05
                    eccentricity: 0.0036085
                    escapeVelocity: 91.4255
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.97636e+18
                    massGas: 2910310.0
                    orbitPeriod: 83770.2
                    orbitRadius: 113149000.0
                    pressure: 6.98581e-11
                    radius: 111383.0
                    rotationRate: 83770.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0374218
                    temperature: 407.291
                typeID: 14
            40268926:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 138956363606.0
                - 23740435311.0
                - 131137479981.0
                radius: 340000
                statistics:
                    density: 1962.51
                    eccentricity: 0.0227487
                    escapeVelocity: 366.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52152e+20
                    massGas: 15112500000.0
                    orbitPeriod: 154039.0
                    orbitRadius: 169830000.0
                    pressure: 1.88697e-07
                    radius: 349588.0
                    rotationRate: 154039.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.191757
                    temperature: 407.291
                typeID: 14
            40268927:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - 138829176379.0
                - 23718705611.0
                - 131363537100.0
                radius: 400000
                statistics:
                    density: 2099.98
                    eccentricity: 0.0303695
                    escapeVelocity: 444.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05283e+20
                    massGas: 48967800000.0
                    orbitPeriod: 266947.0
                    orbitRadius: 245024000.0
                    pressure: 5.58642e-07
                    radius: 409416.0
                    rotationRate: 266947.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240305
                    temperature: 407.291
                typeID: 14
            40268928:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 138481607100.0
                - 23659324049.0
                - 131210079132.0
                radius: 130000
                statistics:
                    density: 1292.9
                    eccentricity: 0.0670703
                    escapeVelocity: 112.388
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24959e+19
                    massGas: 14401300.0
                    orbitPeriod: 407329.0
                    orbitRadius: 324755000.0
                    pressure: 3.13682e-10
                    radius: 132023.0
                    rotationRate: 407329.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0477089
                    temperature: 407.291
                typeID: 14
            40268929:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 138445802990.0
                - 23653206983.0
                - 131227770083.0
                radius: 110000
                statistics:
                    density: 1208.77
                    eccentricity: 0.014072
                    escapeVelocity: 92.8805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.29442e+18
                    massGas: 5770400.0
                    orbitPeriod: 484525.0
                    orbitRadius: 364589000.0
                    pressure: 1.37485e-10
                    radius: 112841.0
                    rotationRate: 484525.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0381235
                    temperature: 407.291
                typeID: 14
            40268930:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 138399424662.0
                - 23645283333.0
                - 131181667483.0
                radius: 910000
                statistics:
                    density: 2957.71
                    eccentricity: 0.0338497
                    escapeVelocity: 1172.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.37314e+21
                    massGas: 10949200000000.0
                    orbitPeriod: 557643.0
                    orbitRadius: 400402000.0
                    pressure: 7.91197e-05
                    radius: 910389.0
                    rotationRate: 557643.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.752602
                    temperature: 407.291
                typeID: 14
            40268931:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 138952654593.0
                - 23739801634.0
                - 130514712441.0
                radius: 1360000
                statistics:
                    density: 3521.35
                    eccentricity: 0.0526818
                    escapeVelocity: 1921.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78366e+22
                    massGas: 118548000000000.0
                    orbitPeriod: 1098520.0
                    orbitRadius: 629213000.0
                    pressure: 0.000678875
                    radius: 1367680.0
                    rotationRate: 1098520.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.3461
                    temperature: 407.291
                typeID: 14
            40268932:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 139479265143.0
                - 23829772063.0
                - 130563873699.0
                radius: 1040000
                statistics:
                    density: 3137.64
                    eccentricity: 0.0169946
                    escapeVelocity: 1385.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50337e+22
                    massGas: 49800500000000.0
                    orbitPeriod: 1863030.0
                    orbitRadius: 894826000.0
                    pressure: 0.000332612
                    radius: 1044890.0
                    rotationRate: 1863030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.916341
                    temperature: 407.291
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4017
        position:
        - 138789673101.0
        - 23711956550.0
        - 131121812667.0
        radius: 25890000
        statistics:
            density: 2068.57590326208
            eccentricity: 0.0122887
            escapeVelocity: 27843.8505918092
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.50368276492133e+26
            massGas: 4.69678e+25
            orbitPeriod: 18064700.0
            orbitRadius: 192400000000.0
            pressure: 6761240.0
            radius: 25890000.0
            rotationRate: 44617.6
            spectralClass: '0.0'
            surfaceGravity: 14.9725765890111
            temperature: 216.756501894461
        typeID: 13
    40268933:
        celestialIndex: 3
        moons:
            40268934:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 37667391919.0
                - 6435403590.0
                - -298764195967.0
                radius: 660000
                statistics:
                    density: 2268.19
                    eccentricity: 1.43193e-05
                    escapeVelocity: 744.831
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.74614e+21
                    massGas: 681425000000.0
                    orbitPeriod: 1081880.0
                    orbitRadius: 254726000.0
                    pressure: 5.20401e-06
                    radius: 660589.0
                    rotationRate: 1081880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.418787
                    temperature: 325.568
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3906
            population: false
            shaderPreset: 4508
        position:
        - 37422020515.0
        - 6393482344.0
        - -298710151373.0
        radius: 6850000
        statistics:
            density: 6181.29
            eccentricity: 0.00504002
            escapeVelocity: 12755.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.3546195164e+24
            massGas: 1.95164e+19
            orbitPeriod: 35368600.0
            orbitRadius: 301113000000.0
            pressure: 39.1548
            radius: 6850000.0
            rotationRate: 51286.3
            spectralClass: '0.0'
            surfaceGravity: 11.8394
            temperature: 325.568
        typeID: 2017
    40268935:
        asteroidBelts:
            40268944:
                position:
                - -271572049920.0
                - -46399610880.0
                - 449788354560.0
                statistics:
                    density: 454.748
                    eccentricity: 0.0667182
                    escapeVelocity: 11.381
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 659483.0
                    orbitRadius: 1678660000.0
                    pressure: 0.0
                    radius: 22542.9
                    rotationRate: 659483.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00286526
                    temperature: 246.317
                typeID: 15
        celestialIndex: 4
        moons:
            40268936:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - -271462159281.0
                - -46378803134.0
                - 448009157156.0
                radius: 440000
                statistics:
                    density: 1633.07
                    eccentricity: 0.142819
                    escapeVelocity: 425.937
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05234e+20
                    massGas: 135952000000.0
                    orbitPeriod: 20929.7
                    orbitRadius: 168269000.0
                    pressure: 1.10919e-06
                    radius: 445201.0
                    rotationRate: 20929.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.20321
                    temperature: 246.317
                typeID: 14
            40268937:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -271589158730.0
                - -46400500753.0
                - 447863196181.0
                radius: 620000
                statistics:
                    density: 1885.07
                    eccentricity: 0.0228095
                    escapeVelocity: 639.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90771e+21
                    massGas: 208487000000.0
                    orbitPeriod: 40323.8
                    orbitRadius: 260536000.0
                    pressure: 1.40476e-06
                    radius: 622269.0
                    rotationRate: 40323.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.327861
                    temperature: 246.317
                typeID: 14
            40268938:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - -271626854819.0
                - -46406941059.0
                - 447799091846.0
                radius: 200000
                statistics:
                    density: 1170.78
                    eccentricity: 0.0183446
                    escapeVelocity: 165.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.22364e+19
                    massGas: 205505000.0
                    orbitPeriod: 56835.5
                    orbitRadius: 327522000.0
                    pressure: 2.61306e-09
                    radius: 204796.0
                    rotationRate: 56835.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0670161
                    temperature: 246.317
                typeID: 14
            40268939:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -271343269059.0
                - -46358490962.0
                - 447847454453.0
                radius: 740000
                statistics:
                    density: 2031.72
                    eccentricity: 0.0169764
                    escapeVelocity: 790.878
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.47365e+21
                    massGas: 2597650000000.0
                    orbitPeriod: 67826.5
                    orbitRadius: 368491000.0
                    pressure: 1.58389e-05
                    radius: 741125.0
                    rotationRate: 67826.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.42086
                    temperature: 246.317
                typeID: 14
            40268940:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - -271211290244.0
                - -46335942628.0
                - 448275502450.0
                radius: 380000
                statistics:
                    density: 1536.75
                    eccentricity: 0.0117772
                    escapeVelocity: 358.542
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.7214e+20
                    massGas: 19734300000.0
                    orbitPeriod: 78778.9
                    orbitRadius: 407162000.0
                    pressure: 1.74601e-07
                    radius: 386324.0
                    rotationRate: 78778.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.165935
                    temperature: 246.317
                typeID: 14
            40268941:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - -271057566905.0
                - -46309679282.0
                - 448158892252.0
                radius: 1230000
                statistics:
                    density: 2527.22
                    eccentricity: 0.0297738
                    escapeVelocity: 1467.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99078e+22
                    massGas: 25852000000000.0
                    orbitPeriod: 118625.0
                    orbitRadius: 534906000.0
                    pressure: 0.000117833
                    radius: 1233230.0
                    rotationRate: 118625.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.871102
                    temperature: 246.317
                typeID: 14
            40268942:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -271011763502.0
                - -46301853856.0
                - 448749263660.0
                radius: 1230000
                statistics:
                    density: 2527.64
                    eccentricity: 0.0816008
                    escapeVelocity: 1468.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99348e+22
                    massGas: 21736800000000.0
                    orbitPeriod: 238981.0
                    orbitRadius: 853235000.0
                    pressure: 9.90536e-05
                    radius: 1233720.0
                    rotationRate: 238981.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.871594
                    temperature: 246.317
                typeID: 14
            40268943:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - -272637780174.0
                - -46579655769.0
                - 447709581287.0
                radius: 1920000
                statistics:
                    density: 3061.63
                    eccentricity: 0.00244571
                    escapeVelocity: 2527.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.23639e+22
                    massGas: 1533950000000000.0
                    orbitPeriod: 372356.0
                    orbitRadius: 1146740000.0
                    pressure: 0.00541381
                    radius: 1929450.0
                    rotationRate: 372356.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.65108
                    temperature: 246.317
                typeID: 14
            40268945:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -270610777680.0
                - -46233346177.0
                - 446508140622.0
                radius: 2340000
                statistics:
                    density: 3327.5
                    eccentricity: 0.00095847
                    escapeVelocity: 3200.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79816e+23
                    massGas: 1.15213e+16
                    orbitPeriod: 789856.0
                    orbitRadius: 1893180000.0
                    pressure: 0.036389
                    radius: 2343260.0
                    rotationRate: 789856.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.17932
                    temperature: 246.317
                typeID: 14
            40268946:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -274380344368.0
                - -46877369609.0
                - 449714911869.0
                radius: 3040000
                statistics:
                    density: 3721.08
                    eccentricity: 0.00208976
                    escapeVelocity: 4392.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3978e+23
                    massGas: 4.50964e+16
                    orbitPeriod: 1778990.0
                    orbitRadius: 3252940000.0
                    pressure: 0.12271
                    radius: 3041630.0
                    rotationRate: 1778990.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.16343
                    temperature: 246.317
                typeID: 14
            40268947:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -273947082207.0
                - -46803347577.0
                - 443122406685.0
                radius: 380000
                statistics:
                    density: 1532.41
                    eccentricity: 0.0344177
                    escapeVelocity: 355.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.63817e+20
                    massGas: 7250490000.0
                    orbitPeriod: 3960620.0
                    orbitRadius: 5546290000.0
                    pressure: 6.43917e-08
                    radius: 383783.0
                    rotationRate: 3960620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.164378
                    temperature: 246.317
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3992
        position:
        - -271583688918.0
        - -46399566246.0
        - 448123673081.0
        radius: 111860000
        statistics:
            density: 1961.55655118299
            eccentricity: 0.0122532
            escapeVelocity: 117148.503528678
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.15004249326213e+28
            massGas: 5.82999e+27
            orbitPeriod: 81669400.0
            orbitRadius: 526047000000.0
            pressure: 126888000.0
            radius: 111860000.0
            rotationRate: 25109.7
            spectralClass: '0.0'
            surfaceGravity: 61.3435181432538
            temperature: 246.317
        typeID: 13
    40268948:
        celestialIndex: 5
        moons:
            40268949:
                npcStations:
                    60007930:
                        graphicID: 20630
                        isConquerable: false
                        operationID: 43
                        ownerID: 1000080
                        position:
                        - 1689935093760.0
                        - 288722657280.0
                        - 422315581440.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1931
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - 1689935880956.0
                - 288722390406.0
                - 422315943081.0
                radius: 380000
                statistics:
                    density: 1090.83
                    eccentricity: 0.0563301
                    escapeVelocity: 304.386
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.70262e+20
                    massGas: 16224900000.0
                    orbitPeriod: 33805.1
                    orbitRadius: 270056000.0
                    pressure: 1.01123e-07
                    radius: 389278.0
                    rotationRate: 33805.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.118686
                    temperature: 134.441
                typeID: 14
            40268950:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - 1690134339625.0
                - 288756296699.0
                - 422251706743.0
                radius: 460000
                statistics:
                    density: 1177.46
                    eccentricity: 0.0521541
                    escapeVelocity: 377.977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.98094e+20
                    massGas: 67306500000.0
                    orbitPeriod: 45587.3
                    orbitRadius: 329632000.0
                    pressure: 3.78855e-07
                    radius: 465270.0
                    rotationRate: 45587.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.153121
                    temperature: 134.441
                typeID: 14
            40268951:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - 1690173699878.0
                - 288763021325.0
                - 422950262084.0
                radius: 400000
                statistics:
                    density: 1110.86
                    eccentricity: 0.0165292
                    escapeVelocity: 320.491
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12612e+20
                    massGas: 17966200000.0
                    orbitPeriod: 62942.7
                    orbitRadius: 408723000.0
                    pressure: 1.09292e-07
                    radius: 406162.0
                    rotationRate: 62942.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.126108
                    temperature: 134.441
                typeID: 14
            40268952:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - 1689448910845.0
                - 288639192471.0
                - 422636166932.0
                radius: 880000
                statistics:
                    density: 1549.71
                    eccentricity: 0.0771817
                    escapeVelocity: 823.171
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4847e+21
                    massGas: 2434810000000.0
                    orbitPeriod: 111983.0
                    orbitRadius: 600114000.0
                    pressure: 9.50188e-06
                    radius: 883239.0
                    rotationRate: 111983.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.38257
                    temperature: 134.441
                typeID: 14
            40268953:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 1690895084871.0
                - 288886268604.0
                - 422347442572.0
                radius: 1210000
                statistics:
                    density: 1774.04
                    eccentricity: 0.028722
                    escapeVelocity: 1207.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32264e+22
                    massGas: 20916300000000.0
                    orbitPeriod: 205026.0
                    orbitRadius: 898130000.0
                    pressure: 6.81625e-05
                    radius: 1210810.0
                    rotationRate: 205026.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.600376
                    temperature: 134.441
                typeID: 14
            40268954:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - 1691130401410.0
                - 288926471995.0
                - 422135685297.0
                radius: 700000
                statistics:
                    density: 1407.54
                    eccentricity: 0.00175444
                    escapeVelocity: 626.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07692e+21
                    massGas: 807369000000.0
                    orbitPeriod: 312835.0
                    orbitRadius: 1190360000.0
                    pressure: 3.58208e-06
                    radius: 705619.0
                    rotationRate: 312835.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.277596
                    temperature: 134.441
                typeID: 14
            40268955:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - 1690032159994.0
                - 288738839500.0
                - 424137840888.0
                radius: 560000
                statistics:
                    density: 1279.21
                    eccentricity: 0.00205043
                    escapeVelocity: 478.028
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.66668e+20
                    massGas: 372259000000.0
                    orbitPeriod: 474694.0
                    orbitRadius: 1571840000.0
                    pressure: 1.87614e-06
                    radius: 564540.0
                    rotationRate: 474694.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201846
                    temperature: 134.441
                typeID: 14
            40268956:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - 1691975326171.0
                - 289070825813.0
                - 422317411900.0
                radius: 2440000
                statistics:
                    density: 2397.96
                    eccentricity: 0.0100944
                    escapeVelocity: 2835.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47392e+23
                    massGas: 4772640000000000.0
                    orbitPeriod: 672474.0
                    orbitRadius: 1982670000.0
                    pressure: 0.0104067
                    radius: 2446020.0
                    rotationRate: 672474.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.6394
                    temperature: 134.441
                typeID: 14
            40268957:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 1687528192918.0
                - 288311041399.0
                - 420013027882.0
                radius: 3640000
                statistics:
                    density: 2844.75
                    eccentricity: 0.00043326
                    escapeVelocity: 4601.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.78216e+23
                    massGas: 5.44556e+16
                    orbitPeriod: 1648430.0
                    orbitRadius: 3604500000.0
                    pressure: 0.0945501
                    radius: 3644170.0
                    rotationRate: 1648430.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.89752
                    temperature: 134.441
                typeID: 14
            40268958:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - 1694820626565.0
                - 289556940074.0
                - 422309581680.0
                radius: 1650000
                statistics:
                    density: 2030.84
                    eccentricity: 0.0446841
                    escapeVelocity: 1770.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90069e+22
                    massGas: 261509000000000.0
                    orbitPeriod: 2581060.0
                    orbitRadius: 4860320000.0
                    pressure: 0.000711644
                    radius: 1659860.0
                    rotationRate: 2581060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.942174
                    temperature: 134.441
                typeID: 14
            40268959:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - 1694006345652.0
                - 289417821700.0
                - 426946409033.0
                radius: 4640000
                statistics:
                    density: 3156.09
                    eccentricity: 0.00823097
                    escapeVelocity: 6175.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32718e+24
                    massGas: 1.30894e+17
                    orbitPeriod: 3496480.0
                    orbitRadius: 5950500000.0
                    pressure: 0.197879
                    radius: 4643480.0
                    rotationRate: 3496480.0
                    spectralClass: '0.0'
                    surfaceGravity: 4.09615
                    temperature: 134.441
                typeID: 14
            40268960:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - 1680589236181.0
                - 287125533595.0
                - 427817499082.0
                radius: 5600000
                statistics:
                    density: 3421.9
                    eccentricity: 0.00736331
                    escapeVelocity: 7766.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53437e+24
                    massGas: 2.48847e+17
                    orbitPeriod: 8702470.0
                    orbitRadius: 10928500000.0
                    pressure: 0.337744
                    radius: 5607700.0
                    rotationRate: 8702470.0
                    spectralClass: '0.0'
                    surfaceGravity: 5.36333
                    temperature: 134.441
                typeID: 14
            40268961:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - 1706023355068.0
                - 291470905325.0
                - 404719038258.0
                radius: 690000
                statistics:
                    density: 1400.4
                    eccentricity: 0.00203017
                    escapeVelocity: 617.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99416e+21
                    massGas: 851949000000.0
                    orbitPeriod: 28526400.0
                    orbitRadius: 24115500000.0
                    pressure: 3.80558e-06
                    radius: 697299.0
                    rotationRate: 28526400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.272933
                    temperature: 134.441
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3981
        position:
        - 1690036397051.0
        - 288739563393.0
        - 422566006765.0
        radius: 130360000
        statistics:
            density: 785.923498041598
            eccentricity: 0.00288401
            escapeVelocity: 86416.3665940777
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.29292820964494e+27
            massGas: 9.60964e+27
            orbitPeriod: 502282000.0
            orbitRadius: 1765830000000.0
            pressure: 179654000.0
            radius: 130360000.0
            rotationRate: 23245.4
            spectralClass: '0.0'
            surfaceGravity: 28.6429442134168
            temperature: 134.441
        typeID: 13
    40268962:
        asteroidBelts:
            40268964:
                position:
                - -3482615685120.0
                - -594992455680.0
                - -1603809484800.0
                statistics:
                    density: 526.293
                    eccentricity: 0.0342903
                    escapeVelocity: 65.2413
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.83126e+18
                    massGas: 1357840.0
                    orbitPeriod: 79247.2
                    orbitRadius: 161309000.0
                    pressure: 1.32321e-11
                    radius: 120122.0
                    rotationRate: 79247.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0176698
                    temperature: 90.6956
                typeID: 15
        celestialIndex: 6
        moons:
            40268963:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - -3482620048994.0
                - -594999133844.0
                - -1604091442681.0
                radius: 210000
                statistics:
                    density: 679.125
                    eccentricity: 0.0324028
                    escapeVelocity: 134.349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.94521e+19
                    massGas: 46315600.0
                    orbitPeriod: 57661.9
                    orbitRadius: 130495000.0
                    pressure: 3.21276e-10
                    radius: 217757.0
                    rotationRate: 57661.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0413338
                    temperature: 90.6956
                typeID: 14
            40268965:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -3482737974074.0
                - -595019281124.0
                - -1604104140246.0
                radius: 310000
                statistics:
                    density: 793.284
                    eccentricity: 0.0380504
                    escapeVelocity: 208.653
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02081e+20
                    massGas: 159274000.0
                    orbitPeriod: 117677.0
                    orbitRadius: 209957000.0
                    pressure: 8.98096e-10
                    radius: 312912.0
                    rotationRate: 117677.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.06938
                    temperature: 90.6956
                typeID: 14
            40268966:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -3482945078526.0
                - -595054664533.0
                - -1603903131928.0
                radius: 530000
                statistics:
                    density: 995.781
                    eccentricity: 0.0743451
                    escapeVelocity: 397.351
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.29258e+20
                    massGas: 55772700000.0
                    orbitPeriod: 280444.0
                    orbitRadius: 374599000.0
                    pressure: 2.32249e-07
                    radius: 531870.0
                    rotationRate: 280444.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.148031
                    temperature: 90.6956
                typeID: 14
            40268967:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - -3482072002033.0
                - -594905501044.0
                - -1604124957504.0
                radius: 550000
                statistics:
                    density: 1015.27
                    eccentricity: 0.0119412
                    escapeVelocity: 419.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.348299999999999e+20
                    massGas: 111705000000.0
                    orbitPeriod: 485680.0
                    orbitRadius: 540218000.0
                    pressure: 4.53291e-07
                    radius: 556482.0
                    rotationRate: 485680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.157913
                    temperature: 90.6956
                typeID: 14
            40268968:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - -3483041625012.0
                - -595071159319.0
                - -1604411881059.0
                radius: 430000
                statistics:
                    density: 916.545
                    eccentricity: 0.0203142
                    escapeVelocity: 314.156
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2415099999999997e+20
                    massGas: 6426190000.0
                    orbitPeriod: 633641.0
                    orbitRadius: 645007000.0
                    pressure: 2.98882e-08
                    radius: 438310.0
                    rotationRate: 633641.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112284
                    temperature: 90.6956
                typeID: 14
            40268969:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - -3482796795808.0
                - -595029330707.0
                - -1604710916263.0
                radius: 480000
                statistics:
                    density: 959.304
                    eccentricity: 0.0461206
                    escapeVelocity: 357.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.6683899999999997e+20
                    massGas: 28171600000.0
                    orbitPeriod: 835130.0
                    orbitRadius: 775364000.0
                    pressure: 1.23297e-07
                    radius: 487514.0
                    rotationRate: 835130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.130715
                    temperature: 90.6956
                typeID: 14
            40268970:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -3482458165115.0
                - -594971476285.0
                - -1604861071701.0
                radius: 780000
                statistics:
                    density: 1178.83
                    eccentricity: 0.0145541
                    escapeVelocity: 640.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42725e+21
                    massGas: 861115000000.0
                    orbitPeriod: 1049120.0
                    orbitRadius: 902720000.0
                    pressure: 2.86338e-06
                    radius: 788507.0
                    rotationRate: 1049120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.259799
                    temperature: 90.6956
                typeID: 14
            40268971:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - -3483632532128.0
                - -595172114697.0
                - -1603657076022.0
                radius: 980000
                statistics:
                    density: 1297.52
                    eccentricity: 0.00119134
                    escapeVelocity: 841.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22921e+21
                    massGas: 6722580000000.0
                    orbitPeriod: 1431730.0
                    orbitRadius: 1110650000.0
                    pressure: 1.96698e-05
                    radius: 986334.0
                    rotationRate: 1431730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.357702
                    temperature: 90.6956
                typeID: 14
            40268972:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -3482787690455.0
                - -595027775074.0
                - -1602477107031.0
                radius: 650000
                statistics:
                    density: 1090.2
                    eccentricity: 0.00496795
                    escapeVelocity: 513.624
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29889e+21
                    massGas: 490333000000.0
                    orbitPeriod: 2257440.0
                    orbitRadius: 1504570000.0
                    pressure: 1.80953e-06
                    radius: 657060.0
                    rotationRate: 2257440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.200214
                    temperature: 90.6956
                typeID: 14
            40268973:
                npcStations:
                    60007927:
                        graphicID: 20630
                        isConquerable: false
                        operationID: 43
                        ownerID: 1000080
                        position:
                        - -3483377541120.0
                        - -595128852480.0
                        - -1605464924160.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1931
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - -3483377996381.0
                - -595128627740.0
                - -1605465117858.0
                radius: 370000
                statistics:
                    density: 861.401
                    eccentricity: 0.00213751
                    escapeVelocity: 263.507
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97315e+20
                    massGas: 4424800000.0
                    orbitPeriod: 2716610.0
                    orbitRadius: 1702240000.0
                    pressure: 2.23548e-08
                    radius: 379229.0
                    rotationRate: 2716610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0913041
                    temperature: 90.6956
                typeID: 14
            40268974:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -3480669310223.0
                - -594665853766.0
                - -1604417115218.0
                radius: 1440000
                statistics:
                    density: 1526.17
                    eccentricity: 0.00089698
                    escapeVelocity: 1332.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.91578e+22
                    massGas: 111428000000000.0
                    orbitPeriod: 3436820.0
                    orbitRadius: 1991170000.0
                    pressure: 0.000262586
                    radius: 1440450.0
                    rotationRate: 3436820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.614447
                    temperature: 90.6956
                typeID: 14
            40268975:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -3479365360429.0
                - -594443076378.0
                - -1604733264491.0
                radius: 2790000
                statistics:
                    density: 2027.59
                    eccentricity: 0.0385321
                    escapeVelocity: 2979.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85935e+23
                    massGas: 1586540000000000.0
                    orbitPeriod: 7504220.0
                    orbitRadius: 3351250000.0
                    pressure: 0.00255993
                    radius: 2794970.0
                    rotationRate: 7504220.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.58395
                    temperature: 90.6956
                typeID: 14
            40268976:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -3483253697759.0
                - -595107391552.0
                - -1607698509974.0
                radius: 840000
                statistics:
                    density: 1214.63
                    eccentricity: 0.0181891
                    escapeVelocity: 697.643
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.08366e+21
                    massGas: 242230000000.0
                    orbitPeriod: 9037060.0
                    orbitRadius: 3793330000.0
                    pressure: 7.73963e-07
                    radius: 845521.0
                    rotationRate: 9037060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.287046
                    temperature: 90.6956
                typeID: 14
            40268977:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - -3485472173164.0
                - -595486413934.0
                - -1600955482910.0
                radius: 1110000
                statistics:
                    density: 1366.26
                    eccentricity: 0.0173917
                    escapeVelocity: 973.606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.90265e+21
                    massGas: 1184860000000.0
                    orbitPeriod: 10542400.0
                    orbitRadius: 4203670000.0
                    pressure: 3.23623e-06
                    radius: 1112580.0
                    rotationRate: 10542400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.424859
                    temperature: 90.6956
                typeID: 14
            40268978:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - -3478158433791.0
                - -594236875216.0
                - -1602232353595.0
                radius: 1300000
                statistics:
                    density: 1464.02
                    eccentricity: 0.00348473
                    escapeVelocity: 1184.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37373e+22
                    massGas: 46509800000000.0
                    orbitPeriod: 12905900.0
                    orbitRadius: 4810540000.0
                    pressure: 0.00011585
                    radius: 1307280.0
                    rotationRate: 12905900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.534932
                    temperature: 90.6956
                typeID: 14
            40268979:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - -3485376487626.0
                - -595470066238.0
                - -1599227974036.0
                radius: 1230000
                statistics:
                    density: 1429.83
                    eccentricity: 0.00343865
                    escapeVelocity: 1107.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13708e+22
                    massGas: 15834900000000.0
                    orbitPeriod: 15875300.0
                    orbitRadius: 5522690000.0
                    pressure: 4.07054e-05
                    radius: 1237140.0
                    rotationRate: 15875300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.494409
                    temperature: 90.6956
                typeID: 14
            40268980:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -3477780621524.0
                - -594172326695.0
                - -1607855127611.0
                radius: 3460000
                statistics:
                    density: 2222.55
                    eccentricity: 0.00365096
                    escapeVelocity: 3864.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.87547e+23
                    massGas: 3.25631e+16
                    orbitPeriod: 19029200.0
                    orbitRadius: 6231850000.0
                    pressure: 0.046488
                    radius: 3462640.0
                    rotationRate: 19029200.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.15101
                    temperature: 90.6956
                typeID: 14
            40268981:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - -3484099414706.0
                - -595251880714.0
                - -1595949043813.0
                radius: 1140000
                statistics:
                    density: 1382.06
                    eccentricity: 0.0132708
                    escapeVelocity: 1005.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.66422e+21
                    massGas: 28613800000000.0
                    orbitPeriod: 28536200.0
                    orbitRadius: 8164570000.0
                    pressure: 7.69644e-05
                    radius: 1142840.0
                    rotationRate: 28536200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.441463
                    temperature: 90.6956
                typeID: 14
            40268982:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - -3473719349202.0
                - -593478465901.0
                - -1600048113754.0
                radius: 3210000
                statistics:
                    density: 2151.59
                    eccentricity: 1.55579e-05
                    escapeVelocity: 3525.32
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.98953e+23
                    massGas: 2.7029e+16
                    orbitPeriod: 37568200.0
                    orbitRadius: 9807310000.0
                    pressure: 0.0402933
                    radius: 3210190.0
                    rotationRate: 271610.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.93052
                    temperature: 90.6956
                typeID: 14
            40268983:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - -3490636535447.0
                - -596368735589.0
                - -1594647731928.0
                radius: 1750000
                statistics:
                    density: 1659.09
                    eccentricity: 0.000284776
                    escapeVelocity: 1687.88
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.7366e+22
                    massGas: 73826200000000.0
                    orbitPeriod: 53377400.0
                    orbitRadius: 12394800000.0
                    pressure: 0.000155645
                    radius: 1750330.0
                    rotationRate: 1864050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.811656
                    temperature: 90.6956
                typeID: 14
            40268984:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - -3491130531461.0
                - -596453133885.0
                - -1590956404761.0
                radius: 2230000
                statistics:
                    density: 1842.08
                    eccentricity: 0.027908
                    escapeVelocity: 2270.29
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 8.62935e+22
                    massGas: 1878950000000000.0
                    orbitPeriod: 75631800.0
                    orbitRadius: 15636500000.0
                    pressure: 0.00344553
                    radius: 2234290.0
                    rotationRate: 179099.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.15035
                    temperature: 90.6956
                typeID: 14
            40268985:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - -3473419332946.0
                - -593427208683.0
                - -1621540295382.0
                radius: 1650000
                statistics:
                    density: 1618.55
                    eccentricity: 0.0020381
                    escapeVelocity: 1573.64
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.06575e+22
                    massGas: 173419000000000.0
                    orbitPeriod: 108422000.0
                    orbitRadius: 19879900000.0
                    pressure: 0.000377872
                    radius: 1652160.0
                    rotationRate: 212664.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.747418
                    temperature: 90.6956
                typeID: 14
            40268986:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - -3482786744619.0
                - -595027613480.0
                - -1626823077518.0
                radius: 200000
                statistics:
                    density: 665.254
                    eccentricity: 0.00160951
                    escapeVelocity: 126.719
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.497e+19
                    massGas: 62189500.0
                    orbitPeriod: 133667000.0
                    orbitRadius: 22857000000.0
                    pressure: 4.43422e-10
                    radius: 207520.0
                    rotationRate: 133667000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0385861
                    temperature: 90.6956
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4014
        position:
        - -3482581241093.0
        - -594992503586.0
        - -1603967028327.0
        radius: 38950000
        statistics:
            density: 1592.63
            eccentricity: 0.0137671
            escapeVelocity: 36805.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.954328e+26
            massGas: 3.38769e+26
            orbitPeriod: 1636010000.0
            orbitRadius: 3880090000000.0
            pressure: 30805200.0
            radius: 38950000.0
            rotationRate: 35272.9
            spectralClass: '0.0'
            surfaceGravity: 17.3408
            temperature: 90.6956
        typeID: 13
    40268987:
        asteroidBelts:
            40268988:
                position:
                - 1229405921280.0
                - 209173831680.0
                - 7740432752640.0
                statistics:
                    density: 394.818
                    eccentricity: 0.00584491
                    escapeVelocity: 46.1814
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56888e+18
                    massGas: 1058250.0
                    orbitPeriod: 72299.3
                    orbitRadius: 67563200.0
                    pressure: 9.46625e-12
                    radius: 98170.6
                    rotationRate: 72299.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0108333
                    temperature: 63.8061
                typeID: 15
        celestialIndex: 7
        moons:
            40268989:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 1224365946633.0
                - 209180636275.0
                - 7740668482616.0
                radius: 240000
                statistics:
                    density: 585.583
                    eccentricity: 0.0315976
                    escapeVelocity: 141.094
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.67384e+19
                    massGas: 110237000.0
                    orbitPeriod: 295915.0
                    orbitRadius: 172875000.0
                    pressure: 5.82988e-10
                    radius: 246279.0
                    rotationRate: 295915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0403087
                    temperature: 63.8061
                typeID: 14
            40268990:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 1224507891370.0
                - 209204887269.0
                - 7740801284150.0
                radius: 160000
                statistics:
                    density: 498.64
                    eccentricity: 0.00231825
                    escapeVelocity: 89.4827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01557e+19
                    massGas: 20036700.0
                    orbitPeriod: 862416.0
                    orbitRadius: 352722000.0
                    pressure: 1.31289e-10
                    radius: 169262.0
                    rotationRate: 862416.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.02359
                    temperature: 63.8061
                typeID: 14
            40268991:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - 1223660700298.0
                - 209060146256.0
                - 7740374463768.0
                radius: 780000
                statistics:
                    density: 961.534
                    eccentricity: 0.00479092
                    escapeVelocity: 575.097
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94147e+21
                    massGas: 422313000000.0
                    orbitPeriod: 2345450.0
                    orbitRadius: 687236000.0
                    pressure: 1.15292e-06
                    radius: 783379.0
                    rotationRate: 2345450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.210533
                    temperature: 63.8061
                typeID: 14
            40268992:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - 1223545103513.0
                - 209040396761.0
                - 7738638913848.0
                radius: 1520000
                statistics:
                    density: 1280.38
                    eccentricity: 0.0317813
                    escapeVelocity: 1294.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.91923e+22
                    massGas: 96910400000000.0
                    orbitPeriod: 11847400.0
                    orbitRadius: 2023190000.0
                    pressure: 0.000180594
                    radius: 1528200.0
                    rotationRate: 11847400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.546892
                    temperature: 63.8061
                typeID: 14
            40268993:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - 1220036299248.0
                - 208440924103.0
                - 7740651550209.0
                radius: 570000
                statistics:
                    density: 841.06
                    eccentricity: 0.000625287
                    escapeVelocity: 393.567
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.6532e+20
                    massGas: 89602800000.0
                    orbitPeriod: 37417600.0
                    orbitRadius: 4355170000.0
                    pressure: 2.92418e-07
                    radius: 573215.0
                    rotationRate: 37417600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13475
                    temperature: 63.8061
                typeID: 14
            40268994:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - 1220253551679.0
                - 208478041275.0
                - 7732198472834.0
                radius: 3290000
                statistics:
                    density: 1779.9
                    eccentricity: 4.49769e-06
                    escapeVelocity: 3292.03
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.67658e+23
                    massGas: 4518560000000000.0
                    orbitPeriod: 116257000.0
                    orbitRadius: 9273310000.0
                    pressure: 0.00542738
                    radius: 3295930.0
                    rotationRate: 135506.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.63967
                    temperature: 63.8061
                typeID: 14
            40268995:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 1241507472531.0
                - 212109233975.0
                - 7722171732496.0
                radius: 1180000
                statistics:
                    density: 1149.76
                    eccentricity: 0.0151823
                    escapeVelocity: 954.387
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 8.11446e+21
                    massGas: 23036500000000.0
                    orbitPeriod: 523681000.0
                    orbitRadius: 25292900000.0
                    pressure: 4.95519e-05
                    radius: 1188870.0
                    rotationRate: 278773.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.382053
                    temperature: 63.8061
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3883
            population: false
            shaderPreset: 4078
        position:
        - 1224326675033.0
        - 209173926796.0
        - 7740500261065.0
        radius: 16440000
        statistics:
            density: 1480.01615943875
            eccentricity: 0.0703126
            escapeVelocity: 14955.3491100153
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.7546124507213e+25
            massGas: 2.23223e+25
            orbitPeriod: 4698470000.0
            orbitRadius: 7839520000000.0
            pressure: 5640040.0
            radius: 16440000.0
            rotationRate: 50121.2
            spectralClass: '0.0'
            surfaceGravity: 6.8023864660108
            temperature: 63.8061
        typeID: 12
radius: 4683812360832.0
regional: false
security: 0.3665234185227236
securityClass: B2
solarSystemID: 30004246
solarSystemNameID: 273215
star:
    id: 40268916
    radius: 650500000
    statistics:
        age: 1.345e+17
        life: 1.602e+17
        locked: false
        luminosity: 7.374
        radius: 650500000.0
        spectralClass: F5 V
        temperature: 6630.0
    typeID: 3803
stargates:
    50012966:
        destination: 50012589
        position:
        - -3482665328640.0
        - -595071344640.0
        - -1603997982720.0
        typeID: 29624
    50014071:
        destination: 50014072
        position:
        - 6184012308480.0
        - -5403102781440.0
        - -2632250204160.0
        typeID: 29626
sunTypeID: 3803
wormholeClassID: 8
