border: true
center:
- 3.2738939493560964e+16
- -4.746296942359134e+16
- -4.6231452980504986e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01039
max:
- 3.273910230511479e+16
- -4.746293857464471e+16
- 4.623159814649196e+17
min:
- 3.2737094265095696e+16
- -4.74633190415278e+16
- 4.6231395139732614e+17
planets:
    40284026:
        asteroidBelts:
            40284027:
                position:
                - 21708840960.0
                - 4113162240.0
                - -62492712960.0
                statistics:
                    density: 588.623
                    eccentricity: 0.0
                    escapeVelocity: 52.9817
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9402e+18
                    massGas: 559880.0
                    orbitPeriod: 1352760.0
                    orbitRadius: 57503400.0
                    pressure: 7.94668e-12
                    radius: 92240.1
                    rotationRate: 1352760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0151754
                    temperature: 134.487
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4390
        position:
        - 21743450577.0
        - 4119734287.0
        - -62447128859.0
        radius: 1890000
        statistics:
            density: 2150.03
            eccentricity: 0.169722
            escapeVelocity: 2080.56
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.1476300671556e+22
            massGas: 671556000000000.0
            orbitPeriod: 70072100.0
            orbitRadius: 66252500000.0
            pressure: 0.00169445
            radius: 1890000.0
            rotationRate: 175786.0
            spectralClass: '0.0'
            surfaceGravity: 1.13894
            temperature: 134.487
        typeID: 2016
    40284028:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4386
        position:
        - 74034781825.0
        - 14027379327.0
        - -86044897201.0
        radius: 3420000
        statistics:
            density: 1732.37141856062
            eccentricity: 0.0959824
            escapeVelocity: 3365.95359804308
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.90273866204989e+23
            massGas: 1.47109e+16
            orbitPeriod: 158942000.0
            orbitRadius: 114375000000.0
            pressure: 0.02264
            radius: 3420000.0
            rotationRate: 114369.0
            spectralClass: '0.0'
            surfaceGravity: 1.65638064680982
            temperature: 102.356
        typeID: 2016
    40284029:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4314
        position:
        - 120761655876.0
        - 22880725969.0
        - -112518078878.0
        radius: 2220000
        statistics:
            density: 2959.21966351208
            eccentricity: 0.0443378
            escapeVelocity: 2855.63758999131
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.35620311259974e+23
            massGas: 1532890000000000.0
            orbitPeriod: 279506000.0
            orbitRadius: 166635000000.0
            pressure: 0.00270812
            radius: 2220000.0
            rotationRate: 163979.0
            spectralClass: '0.0'
            surfaceGravity: 1.83663649670526
            temperature: 173.931867521648
        typeID: 2016
    40284030:
        celestialIndex: 4
        moons:
            40284031:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -148388733783.0
                - -28115231858.0
                - -283343817076.0
                radius: 340000
                statistics:
                    density: 657.319
                    eccentricity: 1.31021e-07
                    escapeVelocity: 207.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10231e+20
                    massGas: 733645000.0
                    orbitPeriod: 320020.0
                    orbitRadius: 93757000.0
                    pressure: 3.13817e-09
                    radius: 341790.0
                    rotationRate: 320020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.062794
                    temperature: 61.0861
                typeID: 14
            40284032:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -148258814119.0
                - -28090615963.0
                - -284424866334.0
                radius: 1330000
                statistics:
                    density: 1179.61
                    eccentricity: 0.0104631
                    escapeVelocity: 1087.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18577e+22
                    massGas: 19360900000000.0
                    orbitPeriod: 12932800.0
                    orbitRadius: 1104110000.0
                    pressure: 3.79752e-05
                    radius: 1337640.0
                    rotationRate: 12932800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.441021
                    temperature: 61.0861
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4353
        position:
        - -148480851375.0
        - -28132685390.0
        - -283344131162.0
        radius: 7880000
        statistics:
            density: 2994.67443590776
            eccentricity: 0.0927748
            escapeVelocity: 10196.76801208
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.13785856894193e+24
            massGas: 1.27969e+24
            orbitPeriod: 747749000.0
            orbitRadius: 321126000000.0
            pressure: 833500.0
            radius: 7880000.0
            rotationRate: 65265.5
            spectralClass: '0.0'
            surfaceGravity: 6.59733996777773
            temperature: 291.535923905091
        typeID: 2016
    40284033:
        celestialIndex: 5
        moons:
            40284034:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - 161533694267.0
                - 30605809157.0
                - -848499792893.0
                radius: 140000
                statistics:
                    density: 344.337
                    eccentricity: 0.085026
                    escapeVelocity: 64.2726
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.52871e+18
                    massGas: 3431230.0
                    orbitPeriod: 87457.6
                    orbitRadius: 55972900.0
                    pressure: 1.79622e-11
                    radius: 146301.0
                    rotationRate: 87457.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0140804
                    temperature: 37.2339
                typeID: 14
            40284035:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 161799381213.0
                - 30656148896.0
                - -848361953691.0
                radius: 600000
                statistics:
                    density: 631.038
                    eccentricity: 0.0300492
                    escapeVelocity: 357.599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.7617099999999997e+20
                    massGas: 106337000000.0
                    orbitPeriod: 1205510.0
                    orbitRadius: 321782000.0
                    pressure: 2.48216e-07
                    radius: 601288.0
                    rotationRate: 1205510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.106052
                    temperature: 37.2339
                typeID: 14
            40284036:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 162810293830.0
                - 30847686635.0
                - -847273482267.0
                radius: 1260000
                statistics:
                    density: 868.34
                    eccentricity: 2.87127e-05
                    escapeVelocity: 883.476
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.40676e+21
                    massGas: 5381060000000.0
                    orbitPeriod: 16157500.0
                    orbitRadius: 1815640000.0
                    pressure: 8.20669e-06
                    radius: 1266380.0
                    rotationRate: 16157500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.307352
                    temperature: 37.2339
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4014
        position:
        - 161545964488.0
        - 30608133997.0
        - -848554354806.0
        radius: 12050000
        statistics:
            density: 1841.57
            eccentricity: 0.000329571
            escapeVelocity: 12251.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.356451e+25
            massGas: 5.86202e+24
            orbitPeriod: 3301920000.0
            orbitRadius: 864337000000.0
            pressure: 1991070.0
            radius: 12050000.0
            rotationRate: 58960.5
            spectralClass: '0.0'
            surfaceGravity: 6.20717
            temperature: 37.2339
        typeID: 13
    40284037:
        asteroidBelts:
            40284038:
                position:
                - -1010634301440.0
                - -191485009920.0
                - 577021992960.0
                statistics:
                    density: 218.755
                    eccentricity: 1.01644e-11
                    escapeVelocity: 21.8661
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.23731e+17
                    massGas: 7113.71
                    orbitPeriod: 148817.0
                    orbitRadius: 39417700.0
                    pressure: 5.5427e-14
                    radius: 62446.2
                    rotationRate: 148817.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0038181
                    temperature: 31.875
                typeID: 15
            40284039:
                position:
                - -1010719334400.0
                - -191501230080.0
                - 576952197120.0
                statistics:
                    density: 248.55
                    eccentricity: 8.56451e-37
                    escapeVelocity: 31.3977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.21405e+17
                    massGas: 145793.0
                    orbitPeriod: 439612.0
                    orbitRadius: 81152600.0
                    pressure: 9.5812e-13
                    radius: 84120.9
                    rotationRate: 439612.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00584388
                    temperature: 31.875
                typeID: 15
        celestialIndex: 6
        moons:
            40284040:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - -1010507078243.0
                - -191460901881.0
                - 578406723694.0
                radius: 1000000
                statistics:
                    density: 720.962
                    eccentricity: 3.24709e-29
                    escapeVelocity: 641.666
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.11429e+21
                    massGas: 1461060000000.0
                    orbitPeriod: 32491000.0
                    orbitRadius: 1429220000.0
                    pressure: 2.32107e-06
                    radius: 1009410.0
                    rotationRate: 32491000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.203405
                    temperature: 31.875
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: false
            shaderPreset: 4481
        position:
        - -1010646242216.0
        - -191487269296.0
        - 576984539474.0
        radius: 6340000
        statistics:
            density: 3657.71322085045
            eccentricity: 7.52312e-05
            escapeVelocity: 9066.83260133044
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.90450546490616e+24
            massGas: 3.10802e+23
            orbitPeriod: 5262980000.0
            orbitRadius: 1179400000000.0
            pressure: 166453.0
            radius: 6340000.0
            rotationRate: 89274.4
            spectralClass: '0.0'
            surfaceGravity: 6.48323765146282
            temperature: 277.75879058474
        typeID: 11
    40284041:
        celestialIndex: 7
        moons:
            40284042:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - -392450641831.0
                - -74357671952.0
                - -1450352317793.0
                radius: 380000
                statistics:
                    density: 446.035
                    eccentricity: 0.000300177
                    escapeVelocity: 193.596
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08741e+20
                    massGas: 3639380000.0
                    orbitPeriod: 1555120.0
                    orbitRadius: 219426000.0
                    pressure: 9.32492e-09
                    radius: 387190.0
                    rotationRate: 1555120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0482699
                    temperature: 28.2232
                typeID: 14
            40284043:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -391592887412.0
                - -74195153115.0
                - -1451658649749.0
                radius: 1220000
                statistics:
                    density: 731.198
                    eccentricity: 5.34564e-10
                    escapeVelocity: 785.446
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.6718e+21
                    massGas: 3762910000000.0
                    orbitPeriod: 25396300.0
                    orbitRadius: 1412410000.0
                    pressure: 4.98792e-06
                    radius: 1226910.0
                    rotationRate: 25396300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.250744
                    temperature: 28.2232
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4469
        position:
        - -392242829746.0
        - -74318297770.0
        - -1450410726529.0
        radius: 7290000
        statistics:
            density: 6381.36406926306
            eccentricity: 0.0120657
            escapeVelocity: 13770.3761409256
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.03558253367116e+25
            massGas: 7.11412e+23
            orbitPeriod: 7581670000.0
            orbitRadius: 1504350000000.0
            pressure: 343464.0
            radius: 7290000.0
            rotationRate: 81725.8
            spectralClass: '0.0'
            surfaceGravity: 13.0057104981188
            temperature: 283.909164326256
        typeID: 11
    40284044:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4279
        position:
        - -1845225665266.0
        - -349615136452.0
        - 147016803820.0
        radius: 2800000
        statistics:
            density: 4377.56812091985
            eccentricity: 0.0139603
            escapeVelocity: 4380.62423481607
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.0252755595092e+23
            massGas: 1181110000000000.0
            orbitPeriod: 10624200000.0
            orbitRadius: 1883800000000.0
            pressure: 0.000914936
            radius: 2800000.0
            rotationRate: 196665.0
            spectralClass: '0.0'
            surfaceGravity: 3.42676226547463
            temperature: 354.0966764773419
        typeID: 2014
radius: 1015033796736.0
regional: false
security: -0.8905951852074128
securityClass: F7
solarSystemID: 30004487
solarSystemNameID: 273456
star:
    id: 40284025
    radius: 136400000
    statistics:
        age: 6.515e+16
        life: 1.143e+18
        locked: false
        luminosity: 0.01039
        radius: 136400000.0
        spectralClass: K6 V
        temperature: 3967.0
    typeID: 45033
stargates:
    50013070:
        destination: 50012726
        position:
        - 1957723054080.0
        - 384923934720.0
        - 559538872320.0
        typeID: 3877
    50013071:
        destination: 50013173
        position:
        - -1845235507200.0
        - -349617070080.0
        - 147015720960.0
        typeID: 29633
sunTypeID: 45033
