border: false
center:
- 7.815889700829663e+18
- -8544341190697960.0
- -9.66571745263473e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.815890572352104e+18
- -8543469668256595.0
- 9.665718324157172e+18
min:
- 7.815888829307222e+18
- -8545212713139325.0
- 9.66571658111229e+18
planets:
    40382329:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4375
        position:
        - -16124515493.119379
        - -43943442.697765134
        - 65522408498.13485
        radius: 2370000
        statistics:
            density: 2613.94
            eccentricity: 0.00272526
            escapeVelocity: 2878.84
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.4770500245523e+23
            massGas: 2455230000000000.0
            orbitPeriod: 91494100.0
            orbitRadius: 67477314308.66567
            pressure: 0.00600173
            radius: 2370000.0
            rotationRate: 137999.0
            spectralClass: '0.0'
            surfaceGravity: 1.73765
            temperature: 159.664
        typeID: 2016
    40382330:
        celestialIndex: 2
        moons:
            40382331:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 97497247921.35011
                - 2008131351.6921759
                - -126250335149.83578
                radius: 160000
                statistics:
                    density: 659.369
                    eccentricity: 4.19999e-29
                    escapeVelocity: 103.242
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.35643e+19
                    massGas: 25336000.0
                    orbitPeriod: 2871670.0
                    orbitRadius: 159720624389.55896
                    pressure: 2.18792e-10
                    radius: 169827.0
                    rotationRate: 2871670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0312981
                    temperature: 103.782
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4330
        position:
        - 97557658899.15273
        - 2008131351.6921759
        - -126448204629.33232
        radius: 3910000
        statistics:
            density: 4916.92678293708
            eccentricity: 0.0205855
            escapeVelocity: 6483.13614282243
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.23115468712212e+24
            massGas: 3.79109e+16
            orbitPeriod: 333155000.0
            orbitRadius: 159720624389.55896
            pressure: 0.0545289
            radius: 3910000.0
            rotationRate: 103601.0
            spectralClass: '0.0'
            surfaceGravity: 5.37481512101924
            temperature: 103.782
        typeID: 2016
    40382332:
        celestialIndex: 3
        moons:
            40382333:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - 38654163230.84473
                - 1556768940.2067142
                - 277359519381.44934
                radius: 270000
                statistics:
                    density: 691.696
                    eccentricity: 0.00313622
                    escapeVelocity: 171.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09605e+19
                    massGas: 955438000.0
                    orbitPeriod: 9305420.0
                    orbitRadius: 279582326470.384
                    pressure: 5.32922e-09
                    radius: 275821.0
                    rotationRate: 9305420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0533245
                    temperature: 78.4395
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4418
        position:
        - 38209635935.680954
        - 1555374807.0984983
        - 276954656587.43585
        radius: 5240000
        statistics:
            density: 4339.97303210321
            eccentricity: 0.0407176
            escapeVelocity: 8162.7466251973
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.6155889933294e+24
            massGas: 2.48448e+17
            orbitPeriod: 771633000.0
            orbitRadius: 279582326470.384
            pressure: 0.257379
            radius: 5240000.0
            rotationRate: 90939.9
            spectralClass: '0.0'
            surfaceGravity: 6.35786569343224
            temperature: 312.46008905185
        typeID: 11
    40382334:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4501
        position:
        - -58910620586.312965
        - -1869167651.7885876
        - -389980567216.91547
        radius: 4750000
        statistics:
            density: 3519.50238052459
            eccentricity: 0.0317342
            escapeVelocity: 6663.39801137531
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.57997676922082e+24
            massGas: 1.31126e+17
            orbitPeriod: 1292920000.0
            orbitRadius: 394409429162.64325
            pressure: 0.13035
            radius: 4750000.0
            rotationRate: 102584.0
            spectralClass: '0.0'
            surfaceGravity: 4.67377611136847
            temperature: 249.129243114097
        typeID: 2017
    40382335:
        celestialIndex: 5
        moons:
            40382336:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - 216546580145.98587
                - 11826275039.06316
                - 545903114740.09344
                radius: 350000
                statistics:
                    density: 622.835
                    eccentricity: 9.4875e-34
                    escapeVelocity: 209.214
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16138e+20
                    massGas: 5651160000.0
                    orbitPeriod: 16636900.0
                    orbitRadius: 587118119957.6852
                    pressure: 2.21088e-08
                    radius: 354093.0
                    rotationRate: 16636900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0616416
                    temperature: 54.1337
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4508
        position:
        - 217071101523.10898
        - 11826275039.06316
        - 545387901300.4335
        radius: 4740000
        statistics:
            density: 5120.16803159904
            eccentricity: 0.0545081
            escapeVelocity: 8020.14023499479
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.28406178721732e+24
            massGas: 1.11654e+17
            orbitPeriod: 2347540000.0
            orbitRadius: 587118119957.6852
            pressure: 0.0991443
            radius: 4740000.0
            rotationRate: 108678.0
            spectralClass: '0.0'
            surfaceGravity: 6.78508959799391
            temperature: 315.144875751829
        typeID: 2017
    40382337:
        celestialIndex: 6
        moons:
            40382338:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -651185748832.9988
                - -124068796694.82742
                - -565828861439.6222
                radius: 170000
                statistics:
                    density: 413.166
                    eccentricity: 1.97158e-11
                    escapeVelocity: 84.5304
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.40515e+18
                    massGas: 21023100.0
                    orbitPeriod: 144398.0
                    orbitRadius: 871510461365.3333
                    pressure: 1.09984e-10
                    radius: 175656.0
                    rotationRate: 144398.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0202848
                    temperature: 44.6553
                typeID: 14
            40382339:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -650983543207.4116
                - -124068768650.00026
                - -566120897550.4083
                radius: 950000
                statistics:
                    density: 854.513
                    eccentricity: 0.000131148
                    escapeVelocity: 662.517
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14862e+21
                    massGas: 591864000000.0
                    orbitPeriod: 1967840.0
                    orbitRadius: 871510461365.3333
                    pressure: 1.17507e-06
                    radius: 957306.0
                    rotationRate: 1967840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.22864
                    temperature: 44.6553
                typeID: 14
            40382340:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - -651923361750.0312
                - -124074586594.25389
                - -569128094001.4968
                radius: 1730000
                statistics:
                    density: 1102.55
                    eccentricity: 0.0079754
                    escapeVelocity: 1363.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.41852e+22
                    massGas: 147640000000000.0
                    orbitPeriod: 45783400.0
                    orbitRadius: 871510461365.3333
                    pressure: 0.000208676
                    radius: 1735010.0
                    rotationRate: 45783400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.534665
                    temperature: 44.6553
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4508
        position:
        - -651197384268.4775
        - -124068796694.82765
        - -565755587403.0819
        radius: 11980000
        statistics:
            density: 1601.92
            eccentricity: 0.191696
            escapeVelocity: 11358.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.158822e+25
            massGas: 5.69808e+24
            orbitPeriod: 4182120000.0
            orbitRadius: 871510461365.3333
            pressure: 1693690.0
            radius: 11980000.0
            rotationRate: 63470.2
            spectralClass: '0.0'
            surfaceGravity: 5.36702
            temperature: 316.244974768361
        typeID: 2017
radius: 871522441365.3333
regional: false
secondarySun:
    effectBeaconTypeID: 30870
    itemID: 40485564
    position:
    - 1028999751897.0784
    - 196542917329.74313
    - 1020545826918.6289
    typeID: 30576
security: -0.99
solarSystemID: 31000600
solarSystemNameID: 274994
star:
    id: 40382328
    radius: 116500000
    statistics:
        age: 2.928e+17
        life: 4.654e+17
        locked: false
        luminosity: 0.02142
        radius: 116500000.0
        spectralClass: G8 VI
        temperature: 5143.0
    typeID: 6
stargates: {}
sunTypeID: 6
