border: true
center:
- -1.541885492643657e+17
- 4.234391272436066e+16
- -2.970019774360358e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1764
max:
- -1.5418281148317776e+17
- 4.23444805913763e+16
- 2.97015862326993e+16
min:
- -1.5418884137132934e+17
- 4.2343883483552e+16
- 2.969631617860212e+16
planets:
    40189018:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4304
        position:
        - -33286874261.0
        - -3332023485.0
        - -47841552313.0
        radius: 3950000
        statistics:
            density: 4578.8
            eccentricity: 0.14835
            escapeVelocity: 6336.29
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.189920100389e+24
            massGas: 1.00389e+17
            orbitPeriod: 8368250.0
            orbitRadius: 58377500000.0
            pressure: 0.258487
            radius: 3950000.0
            rotationRate: 6206140.0
            spectralClass: '0.0'
            surfaceGravity: 5.06182
            temperature: 290.797
        typeID: 2063
    40189019:
        asteroidBelts:
            40189020:
                position:
                - -97155932160.0
                - -9743769600.0
                - -32379248640.0
                statistics:
                    density: 784.059
                    eccentricity: 2.93375e-06
                    escapeVelocity: 62.3595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.74109e+18
                    massGas: 1682280.0
                    orbitPeriod: 1082710.0
                    orbitRadius: 185952000.0
                    pressure: 3.11874e-11
                    radius: 94067.9
                    rotationRate: 1082710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0206145
                    temperature: 218.868
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4394
        position:
        - -97339096819.0
        - -9743665148.0
        - -32404969202.0
        radius: 5550000
        statistics:
            density: 3837.12797350713
            eccentricity: 0.0437644
            escapeVelocity: 8129.3840041711
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.74772865233676e+24
            massGas: 8.89825e+17
            orbitPeriod: 19627000.0
            orbitRadius: 103053000000.0
            pressure: 1.60385
            radius: 5550000.0
            rotationRate: 19627000.0
            spectralClass: '0.0'
            surfaceGravity: 5.95377335921377
            temperature: 296.488298652875
        typeID: 2016
    40189021:
        celestialIndex: 3
        moons:
            40189022:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - -61414804817.0
                - -6147635563.0
                - 134208280078.0
                radius: 270000
                statistics:
                    density: 1115.32
                    eccentricity: 0.00121979
                    escapeVelocity: 215.194
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.44455e+19
                    massGas: 2122840000.0
                    orbitPeriod: 1159970.0
                    orbitRadius: 221823000.0
                    pressure: 1.93485e-08
                    radius: 272172.0
                    rotationRate: 1159970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0848452
                    temperature: 182.798
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4296
        position:
        - -61620768481.0
        - -6168252572.0
        - 134128534537.0
        radius: 6410000
        statistics:
            density: 4321.66
            eccentricity: 0.0238389
            escapeVelocity: 9989.45
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.79940951284e+24
            massGas: 9.51284e+18
            orbitPeriod: 33689100.0
            orbitRadius: 147735000000.0
            pressure: 14.2464
            radius: 6410000.0
            rotationRate: 97389.5
            spectralClass: '0.0'
            surfaceGravity: 7.75288
            temperature: 294.834195645135
        typeID: 2014
    40189023:
        celestialIndex: 4
        moons:
            40189024:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -161156934816.0
                - -16131844865.0
                - -131038656579.0
                radius: 200000
                statistics:
                    density: 903.216
                    eccentricity: 1.24086e-86
                    escapeVelocity: 148.921
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.47826e+19
                    massGas: 538476000.0
                    orbitPeriod: 2541960.0
                    orbitRadius: 125123000.0
                    pressure: 5.16843e-09
                    radius: 209302.0
                    rotationRate: 2541960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0528382
                    temperature: 153.889
                typeID: 14
        npcStations:
            60015056:
                graphicID: 20621
                isConquerable: false
                operationID: 15
                ownerID: 1000179
                position:
                - -161277665280.0
                - -16144097280.0
                - -131077447680.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.025
                typeID: 1927
                useOperationName: true
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4385
        position:
        - -161273938742.0
        - -16143556984.0
        - -131081419563.0
        radius: 2530000
        statistics:
            density: 2629.29
            eccentricity: 0.0482226
            escapeVelocity: 3074.37
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.79365012486e+23
            massGas: 1.2486e+16
            orbitPeriod: 56464500.0
            orbitRadius: 208452000000.0
            pressure: 0.0288328
            radius: 2530000.0
            rotationRate: 56464500.0
            spectralClass: '0.0'
            surfaceGravity: 1.86111
            temperature: 153.889
        typeID: 2016
    40189025:
        asteroidBelts:
            40189042:
                position:
                - 498079211520.0
                - 49634304000.0
                - -36414873600.0
                statistics:
                    density: 316.756
                    eccentricity: 0.0124287
                    escapeVelocity: 13.7021
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57493e+16
                    massGas: 0.0
                    orbitPeriod: 7476470.0
                    orbitRadius: 3730240000.0
                    pressure: 0.0
                    radius: 32519.0
                    rotationRate: 7476470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00287902
                    temperature: 99.3846
                typeID: 15
            40189044:
                position:
                - 501000806400.0
                - 49634304000.0
                - -41358581760.0
                statistics:
                    density: 297.697
                    eccentricity: 0.0367046
                    escapeVelocity: 11.4929
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 15450800.0
                    orbitRadius: 6052100000.0
                    pressure: 0.0
                    radius: 28135.4
                    rotationRate: 15450800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00234105
                    temperature: 99.3846
                typeID: 15
        celestialIndex: 5
        moons:
            40189026:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - 495743570313.0
                - 49624041176.0
                - -38206382284.0
                radius: 210000
                statistics:
                    density: 717.821
                    eccentricity: 0.0459324
                    escapeVelocity: 139.138
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18211e+19
                    massGas: 229072000.0
                    orbitPeriod: 35472.7
                    orbitRadius: 105326000.0
                    pressure: 1.66729e-09
                    radius: 219356.0
                    rotationRate: 35472.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0440097
                    temperature: 99.3846
                typeID: 14
            40189027:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 495971718743.0
                - 49646878885.0
                - -38150259531.0
                radius: 300000
                statistics:
                    density: 823.065
                    eccentricity: 0.00116197
                    escapeVelocity: 205.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.50735e+19
                    massGas: 1577420000.0
                    orbitPeriod: 60110.6
                    orbitRadius: 149706000.0
                    pressure: 9.5667e-09
                    radius: 301851.0
                    rotationRate: 60110.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0694399
                    temperature: 99.3846
                typeID: 14
            40189028:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - 495650395901.0
                - 49614714397.0
                - -38203803443.0
                radius: 280000
                statistics:
                    density: 808.647
                    eccentricity: 0.101191
                    escapeVelocity: 195.007
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.25392e+19
                    massGas: 2592010000.0
                    orbitPeriod: 91442.4
                    orbitRadius: 198018000.0
                    pressure: 1.60948e-08
                    radius: 289657.0
                    rotationRate: 91442.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0654676
                    temperature: 99.3846
                typeID: 14
            40189029:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - 495917900091.0
                - 49641491626.0
                - -37996529600.0
                radius: 460000
                statistics:
                    density: 989.502
                    eccentricity: 0.0173744
                    escapeVelocity: 345.472
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.14876e+20
                    massGas: 36855600000.0
                    orbitPeriod: 125502.0
                    orbitRadius: 244553000.0
                    pressure: 1.74854e-07
                    radius: 463893.0
                    rotationRate: 125502.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.128297
                    temperature: 99.3846
                typeID: 14
            40189030:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - 495931411860.0
                - 49642844157.0
                - -38609375663.0
                radius: 600000
                statistics:
                    density: 1109.3
                    eccentricity: 0.0272541
                    escapeVelocity: 477.577
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03513e+21
                    massGas: 144245000000.0
                    orbitPeriod: 251748.0
                    orbitRadius: 388970000.0
                    pressure: 5.87618e-07
                    radius: 605663.0
                    rotationRate: 251748.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187787
                    temperature: 99.3846
                typeID: 14
            40189031:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - 495333814157.0
                - 49583024494.0
                - -38213820336.0
                radius: 230000
                statistics:
                    density: 744.921
                    eccentricity: 0.00929443
                    escapeVelocity: 154.542
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.28026e+19
                    massGas: 539194000.0
                    orbitPeriod: 383186.0
                    orbitRadius: 514689000.0
                    pressure: 3.7353e-09
                    radius: 239168.0
                    rotationRate: 383186.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0497963
                    temperature: 99.3846
                typeID: 14
            40189032:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 496105535757.0
                - 49660273997.0
                - -38770191982.0
                radius: 900000
                statistics:
                    density: 1314.65
                    eccentricity: 0.0106912
                    escapeVelocity: 772.729
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.02778e+21
                    massGas: 3202620000000.0
                    orbitPeriod: 482233.0
                    orbitRadius: 599944000.0
                    pressure: 1.04029e-05
                    radius: 900192.0
                    rotationRate: 482233.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.330772
                    temperature: 99.3846
                typeID: 14
            40189033:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - 495119055836.0
                - 49561527139.0
                - -38388858518.0
                radius: 910000
                statistics:
                    density: 1324.69
                    eccentricity: 0.00337963
                    escapeVelocity: 789.571
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.2805999999999997e+21
                    massGas: 3651520000000.0
                    orbitPeriod: 670439.0
                    orbitRadius: 747329000.0
                    pressure: 1.17413e-05
                    radius: 916319.0
                    rotationRate: 670439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339269
                    temperature: 99.3846
                typeID: 14
            40189034:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - 495170470646.0
                - 49566673773.0
                - -38868454979.0
                radius: 980000
                statistics:
                    density: 1365.35
                    eccentricity: 0.0888648
                    escapeVelocity: 860.181
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.451759999999999e+21
                    massGas: 2976320000000.0
                    orbitPeriod: 933236.0
                    orbitRadius: 931680000.0
                    pressure: 9.19212e-06
                    radius: 983289.0
                    rotationRate: 933236.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.375239
                    temperature: 99.3846
                typeID: 14
            40189035:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 496405052885.0
                - 49690255728.0
                - -39253107120.0
                radius: 1230000
                statistics:
                    density: 1503.43
                    eccentricity: 0.000275224
                    escapeVelocity: 1130.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17827e+22
                    massGas: 13635200000000.0
                    orbitPeriod: 1308810.0
                    orbitRadius: 1167320000.0
                    pressure: 3.70351e-05
                    radius: 1231130.0
                    rotationRate: 1308810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.517332
                    temperature: 99.3846
                typeID: 14
            40189036:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - 496996445996.0
                - 49749454310.0
                - -38936197925.0
                radius: 1490000
                statistics:
                    density: 1634.2
                    eccentricity: 0.000558681
                    escapeVelocity: 1431.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29627e+22
                    massGas: 49496400000000.0
                    orbitPeriod: 1636900.0
                    orbitRadius: 1355040000.0
                    pressure: 0.00012029
                    radius: 1495630.0
                    rotationRate: 1636900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.683142
                    temperature: 99.3846
                typeID: 14
            40189037:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 495120314140.0
                - 49561653095.0
                - -39690242462.0
                radius: 910000
                statistics:
                    density: 1323.03
                    eccentricity: 0.0311981
                    escapeVelocity: 786.763
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23776e+21
                    massGas: 2101490000000.0
                    orbitPeriod: 2163660.0
                    orbitRadius: 1632040000.0
                    pressure: 6.76856e-06
                    radius: 913635.0
                    rotationRate: 2163660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33785
                    temperature: 99.3846
                typeID: 14
            40189038:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - 497431406050.0
                - 49792993907.0
                - -37336259093.0
                radius: 760000
                statistics:
                    density: 1226.97
                    eccentricity: 0.0019711
                    escapeVelocity: 635.477
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31884e+21
                    massGas: 1372410000000.0
                    orbitPeriod: 2563080.0
                    orbitRadius: 1827180000.0
                    pressure: 4.88763e-06
                    radius: 766293.0
                    rotationRate: 2563080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262793
                    temperature: 99.3846
                typeID: 14
            40189039:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 493976661455.0
                - 49447173208.0
                - -37633785321.0
                radius: 710000
                statistics:
                    density: 1191.83
                    eccentricity: 0.00373364
                    escapeVelocity: 585.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83783e+21
                    massGas: 426714000000.0
                    orbitPeriod: 2871020.0
                    orbitRadius: 1970740000.0
                    pressure: 1.57971e-06
                    radius: 716056.0
                    rotationRate: 2871020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238531
                    temperature: 99.3846
                typeID: 14
            40189040:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - 496152270937.0
                - 49664952199.0
                - -35877396501.0
                radius: 470000
                statistics:
                    density: 999.08
                    eccentricity: 6.57701e-05
                    escapeVelocity: 355.032
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4811499999999997e+20
                    massGas: 25199200000.0
                    orbitPeriod: 3792910.0
                    orbitRadius: 2372760000.0
                    pressure: 1.18027e-07
                    radius: 474438.0
                    rotationRate: 3792910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132484
                    temperature: 99.3846
                typeID: 14
            40189041:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - 495533039807.0
                - 49602967026.0
                - -41014845937.0
                radius: 2350000
                statistics:
                    density: 1986.0
                    eccentricity: 0.000649584
                    escapeVelocity: 2487.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09251e+23
                    massGas: 862395000000000.0
                    orbitPeriod: 4868530.0
                    orbitRadius: 2802450000.0
                    pressure: 0.00161607
                    radius: 2357210.0
                    rotationRate: 4868530.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.30846
                    temperature: 99.3846
                typeID: 14
            40189043:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - 500623113303.0
                - 50112484510.0
                - -36675395616.0
                radius: 370000
                statistics:
                    density: 902.429
                    eccentricity: 0.000966079
                    escapeVelocity: 266.115
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9856e+20
                    massGas: 9781470000.0
                    orbitPeriod: 11765400.0
                    orbitRadius: 5046730000.0
                    pressure: 5.24704e-08
                    radius: 374176.0
                    rotationRate: 11765400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0943783
                    temperature: 99.3846
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4009
        position:
        - 495845688580.0
        - 49634263237.0
        - -38230066359.0
        radius: 45280000
        statistics:
            density: 1408.3
            eccentricity: 0.000314073
            escapeVelocity: 40235.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.49392e+26
            massGas: 4.45408e+26
            orbitPeriod: 209626000.0
            orbitRadius: 499788000000.0
            pressure: 30807000.0
            radius: 45280000.0
            rotationRate: 34801.3
            spectralClass: '0.0'
            surfaceGravity: 17.8262
            temperature: 99.3846
        typeID: 13
    40189045:
        asteroidBelts:
            40189051:
                position:
                - -274105835520.0
                - -27992678400.0
                - -1369362309120.0
                statistics:
                    density: 399.09
                    eccentricity: 0.00444605
                    escapeVelocity: 52.3449
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27235e+18
                    massGas: 11294.4
                    orbitPeriod: 80686.1
                    orbitRadius: 352420000.0
                    pressure: 9.05846e-14
                    radius: 110676.0
                    rotationRate: 80686.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0123454
                    temperature: 59.4275
                typeID: 15
        celestialIndex: 6
        moons:
            40189046:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - -279472190584.0
                - -27975228170.0
                - -1369210664953.0
                radius: 310000
                statistics:
                    density: 620.836
                    eccentricity: 0.0536177
                    escapeVelocity: 183.067
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.79341e+19
                    massGas: 686335000.0
                    orbitPeriod: 30187.2
                    orbitRadius: 182983000.0
                    pressure: 3.05388e-09
                    radius: 310337.0
                    rotationRate: 30187.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.053851
                    temperature: 59.4275
                typeID: 14
            40189047:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - -279828517125.0
                - -28010896535.0
                - -1369126302431.0
                radius: 300000
                statistics:
                    density: 612.867
                    eccentricity: 0.0392579
                    escapeVelocity: 176.487
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.02818e+19
                    massGas: 457432000.0
                    orbitPeriod: 42578.9
                    orbitRadius: 230140000.0
                    pressure: 2.07073e-09
                    radius: 301122.0
                    rotationRate: 42578.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0515812
                    temperature: 59.4275
                typeID: 14
            40189048:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - -279371956859.0
                - -27965194752.0
                - -1369253030522.0
                radius: 230000
                statistics:
                    density: 553.14
                    eccentricity: 0.0265604
                    escapeVelocity: 131.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.09454e+19
                    massGas: 175039000.0
                    orbitPeriod: 55816.0
                    orbitRadius: 275656000.0
                    pressure: 9.08462e-10
                    radius: 237048.0
                    rotationRate: 55816.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0366484
                    temperature: 59.4275
                typeID: 14
            40189049:
                npcStations:
                    60010672:
                        graphicID: 2306
                        isConquerable: false
                        operationID: 23
                        ownerID: 1000107
                        position:
                        - -279852195840.0
                        - -28012830720.0
                        - -1369487892480.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 57
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - -279851405515.0
                - -28013187668.0
                - -1369487694634.0
                radius: 350000
                statistics:
                    density: 658.093
                    eccentricity: 0.0107301
                    escapeVelocity: 215.934
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24225e+20
                    massGas: 2174750000.0
                    orbitPeriod: 64479.3
                    orbitRadius: 303488000.0
                    pressure: 8.9532e-09
                    radius: 355542.0
                    rotationRate: 64479.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0653975
                    temperature: 59.4275
                typeID: 14
            40189050:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - -279636961541.0
                - -27991721779.0
                - -1368922967051.0
                radius: 140000
                statistics:
                    density: 445.871
                    eccentricity: 0.011424
                    escapeVelocity: 71.6584
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.51552e+18
                    massGas: 3295000.0
                    orbitPeriod: 77272.2
                    orbitRadius: 342408000.0
                    pressure: 2.27961e-11
                    radius: 143343.0
                    rotationRate: 77272.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0178636
                    temperature: 59.4275
                typeID: 14
            40189052:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - -280000522553.0
                - -28028114317.0
                - -1369193613204.0
                radius: 400000
                statistics:
                    density: 697.706
                    eccentricity: 0.0026568
                    escapeVelocity: 254.828
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.98287e+20
                    massGas: 810753000.0
                    orbitPeriod: 84504.3
                    orbitRadius: 363453000.0
                    pressure: 3.08752e-09
                    radius: 407497.0
                    rotationRate: 84504.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0794657
                    temperature: 59.4275
                typeID: 14
            40189053:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -279638789830.0
                - -27991904791.0
                - -1368786509695.0
                radius: 410000
                statistics:
                    density: 702.49
                    eccentricity: 0.0422929
                    escapeVelocity: 259.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09429e+20
                    massGas: 8276150000.0
                    orbitPeriod: 127773.0
                    orbitRadius: 478800000.0
                    pressure: 3.12315e-08
                    radius: 414046.0
                    rotationRate: 127773.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0812966
                    temperature: 59.4275
                typeID: 14
            40189054:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -279459039380.0
                - -27973911731.0
                - -1369762086395.0
                radius: 620000
                statistics:
                    density: 838.766
                    eccentricity: 0.00331588
                    escapeVelocity: 429.362
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.65043e+20
                    massGas: 67436000000.0
                    orbitPeriod: 149297.0
                    orbitRadius: 531164000.0
                    pressure: 2.00905e-07
                    radius: 626204.0
                    rotationRate: 149297.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.146805
                    temperature: 59.4275
                typeID: 14
            40189055:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - -279107184238.0
                - -27938690954.0
                - -1369740247758.0
                radius: 540000
                statistics:
                    density: 790.442
                    eccentricity: 0.00574364
                    escapeVelocity: 362.917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3811499999999997e+20
                    massGas: 66779500000.0
                    orbitPeriod: 235759.0
                    orbitRadius: 720291000.0
                    pressure: 2.15329e-07
                    radius: 545237.0
                    rotationRate: 235759.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120459
                    temperature: 59.4275
                typeID: 14
            40189056:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -280001022046.0
                - -28028164316.0
                - -1368432086390.0
                radius: 1060000
                statistics:
                    density: 1054.4
                    eccentricity: 0.0110392
                    escapeVelocity: 821.037
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.39476e+21
                    massGas: 8975180000000.0
                    orbitPeriod: 332783.0
                    orbitRadius: 906363000.0
                    pressure: 1.97084e-05
                    radius: 1068000.0
                    rotationRate: 332783.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.314747
                    temperature: 59.4275
                typeID: 14
            40189057:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4232
                position:
                - -278522516422.0
                - -27880165576.0
                - -1369902056716.0
                radius: 1150000
                statistics:
                    density: 1088.57
                    eccentricity: 0.0191766
                    escapeVelocity: 898.667
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.96238e+21
                    massGas: 18059900000000.0
                    orbitPeriod: 569184.0
                    orbitRadius: 1296270000.0
                    pressure: 3.80067e-05
                    radius: 1150490.0
                    rotationRate: 569184.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.350044
                    temperature: 59.4275
                typeID: 14
            40189058:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -281393611830.0
                - -28167562862.0
                - -1368521857445.0
                radius: 1540000
                statistics:
                    density: 1233.98
                    eccentricity: 0.057412
                    escapeVelocity: 1281.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89838e+22
                    massGas: 59882800000000.0
                    orbitPeriod: 1015800.0
                    orbitRadius: 1907220000.0
                    pressure: 0.000106621
                    radius: 1541490.0
                    rotationRate: 1015800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.53166
                    temperature: 59.4275
                typeID: 14
            40189059:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -282426749650.0
                - -28270980187.0
                - -1368408064479.0
                radius: 2720000
                statistics:
                    density: 1575.53
                    eccentricity: 0.000601034
                    escapeVelocity: 2561.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34071e+23
                    massGas: 1522430000000000.0
                    orbitPeriod: 1927480.0
                    orbitRadius: 2923180000.0
                    pressure: 0.00195697
                    radius: 2726170.0
                    rotationRate: 1927480.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.2005
                    temperature: 59.4275
                typeID: 14
            40189060:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -278711920163.0
                - -27899124932.0
                - -1365592831705.0
                radius: 2150000
                statistics:
                    density: 1424.51
                    eccentricity: 0.00922563
                    escapeVelocity: 1925.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98755e+22
                    massGas: 1011380000000000.0
                    orbitPeriod: 2846110.0
                    orbitRadius: 3790500000.0
                    pressure: 0.00148699
                    radius: 2154980.0
                    rotationRate: 2846110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.858014
                    temperature: 59.4275
                typeID: 14
            40189061:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -275339545296.0
                - -27561549461.0
                - -1366711178936.0
                radius: 3150000
                statistics:
                    density: 1677.45
                    eccentricity: 0.0065072
                    escapeVelocity: 3059.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21365e+23
                    massGas: 2206630000000000.0
                    orbitPeriod: 4344710.0
                    orbitRadius: 5025380000.0
                    pressure: 0.00260905
                    radius: 3155510.0
                    rotationRate: 4344710.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.47946
                    temperature: 59.4275
                typeID: 14
            40189062:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -273222173103.0
                - -27349600036.0
                - -1369775187153.0
                radius: 2060000
                statistics:
                    density: 1398.04
                    eccentricity: 0.00386861
                    escapeVelocity: 1825.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.15318e+22
                    massGas: 761117000000000.0
                    orbitPeriod: 6355780.0
                    orbitRadius: 6476010000.0
                    pressure: 0.00114739
                    radius: 2062700.0
                    rotationRate: 6355780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.806007
                    temperature: 59.4275
                typeID: 14
            40189063:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -273250921837.0
                - -27352477790.0
                - -1362832582121.0
                radius: 4870000
                statistics:
                    density: 2021.64
                    eccentricity: 0.0193177
                    escapeVelocity: 5192.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.85238e+23
                    massGas: 1.15532e+17
                    orbitPeriod: 10575000.0
                    orbitRadius: 9093170000.0
                    pressure: 0.106508
                    radius: 4877490.0
                    rotationRate: 10575000.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.75602
                    temperature: 59.4275
                typeID: 14
            40189064:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - -269716184897.0
                - -26998649840.0
                - -1362965888595.0
                radius: 2020000
                statistics:
                    density: 1386.32
                    eccentricity: 0.0384815
                    escapeVelocity: 1782.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.81757e+22
                    massGas: 425123000000000.0
                    orbitPeriod: 15635100.0
                    orbitRadius: 11801300000.0
                    pressure: 0.000648108
                    radius: 2022580.0
                    rotationRate: 15635100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.783704
                    temperature: 59.4275
                typeID: 14
            40189065:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4207
                position:
                - -274636608817.0
                - -27491185364.0
                - -1356192760948.0
                radius: 3020000
                statistics:
                    density: 1646.79
                    eccentricity: 0.00061432
                    escapeVelocity: 2903.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90997e+23
                    massGas: 84400000000000.0
                    orbitPeriod: 20220400.0
                    orbitRadius: 14008400000.0
                    pressure: 0.000102277
                    radius: 3022590.0
                    rotationRate: 20220400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.39124
                    temperature: 59.4275
                typeID: 14
            40189066:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - -292106033652.0
                - -29239878659.0
                - -1359309632202.0
                radius: 930000
                statistics:
                    density: 994.336
                    eccentricity: 0.00253251
                    escapeVelocity: 695.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.37426e+21
                    massGas: 1450060000000.0
                    orbitPeriod: 24676700.0
                    orbitRadius: 15997600000.0
                    pressure: 3.4432e-06
                    radius: 931391.0
                    rotationRate: 24676700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.25885
                    temperature: 59.4275
                typeID: 14
            40189067:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -286380146012.0
                - -28666716038.0
                - -1388487005719.0
                radius: 2090000
                statistics:
                    density: 1406.56
                    eccentricity: 0.0294329
                    escapeVelocity: 1857.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.40973e+22
                    massGas: 257234000000000.0
                    orbitPeriod: 35478400.0
                    orbitRadius: 20378400000.0
                    pressure: 0.000384654
                    radius: 2092130.0
                    rotationRate: 35478400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.822489
                    temperature: 59.4275
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4015
        position:
        - -279645972252.0
        - -27992623753.0
        - -1369265255281.0
        radius: 83180000
        statistics:
            density: 752.917313025556
            eccentricity: 0.0395016
            escapeVelocity: 53970.2054714816
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.81506691718636e+27
            massGas: 3.79571e+27
            orbitPeriod: 980483000.0
            orbitRadius: 1397810000000.0
            pressure: 166970000.0
            radius: 83180000.0
            rotationRate: 23748.9
            spectralClass: '0.0'
            surfaceGravity: 17.508914875174
            temperature: 59.4275
        typeID: 13
    40189068:
        asteroidBelts:
            40189069:
                position:
                - 2230683033600.0
                - 223286845440.0
                - -712393236480.0
                statistics:
                    density: 369.0
                    eccentricity: 0.0214587
                    escapeVelocity: 59.3067
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43706e+18
                    massGas: 1496160.0
                    orbitPeriod: 72546.8
                    orbitRadius: 84994100.0
                    pressure: 9.41614e-12
                    radius: 130408.0
                    rotationRate: 72546.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0134497
                    temperature: 45.8113
                typeID: 15
            40189073:
                position:
                - 2254047928320.0
                - 223286845440.0
                - -712446812160.0
                statistics:
                    density: 286.164
                    eccentricity: 0.00238105
                    escapeVelocity: 28.8583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.49669e+17
                    massGas: 62463.9
                    orbitPeriod: 430053.0
                    orbitRadius: 278393000.0
                    pressure: 5.51748e-13
                    radius: 72057.0
                    rotationRate: 430053.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00576334
                    temperature: 45.8113
                typeID: 15
        celestialIndex: 7
        moons:
            40189070:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - 2230725914452.0
                - 223296158055.0
                - -712411531774.0
                radius: 180000
                statistics:
                    density: 426.271
                    eccentricity: 0.00601374
                    escapeVelocity: 89.2564
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09009e+19
                    massGas: 21668000.0
                    orbitPeriod: 133442.0
                    orbitRadius: 127596000.0
                    pressure: 1.12504e-10
                    radius: 182604.0
                    rotationRate: 133442.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.021756
                    temperature: 45.8113
                typeID: 14
            40189071:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - 2230651740539.0
                - 223288733230.0
                - -712150372851.0
                radius: 190000
                statistics:
                    density: 439.615
                    eccentricity: 0.0284388
                    escapeVelocity: 97.4019
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39494e+19
                    massGas: 49695400.0
                    orbitPeriod: 215423.0
                    orbitRadius: 175592000.0
                    pressure: 2.47639e-10
                    radius: 196220.0
                    rotationRate: 215423.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0241101
                    temperature: 45.8113
                typeID: 14
            40189072:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 2230442051838.0
                - 223267743345.0
                - -712470941727.0
                radius: 280000
                statistics:
                    density: 518.081
                    eccentricity: 0.0154062
                    escapeVelocity: 155.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.18987e+19
                    massGas: 442203000.0
                    orbitPeriod: 346150.0
                    orbitRadius: 240891000.0
                    pressure: 1.7702e-09
                    radius: 287852.0
                    rotationRate: 346150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0416822
                    temperature: 45.8113
                typeID: 14
            40189074:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - 2230647450219.0
                - 223288303768.0
                - -711728419997.0
                radius: 760000
                statistics:
                    density: 786.236
                    eccentricity: 0.0383869
                    escapeVelocity: 505.742
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46015e+21
                    massGas: 373234000000.0
                    orbitPeriod: 1349430.0
                    orbitRadius: 596682000.0
                    pressure: 8.56728e-07
                    radius: 761843.0
                    rotationRate: 1349430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167418
                    temperature: 45.8113
                typeID: 14
            40189075:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 2231348461065.0
                - 223358475109.0
                - -711617291852.0
                radius: 480000
                statistics:
                    density: 646.663
                    eccentricity: 0.0268382
                    escapeVelocity: 290.702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0577099999999997e+20
                    massGas: 10859900000.0
                    orbitPeriod: 2967630.0
                    orbitRadius: 1009060000.0
                    pressure: 3.23483e-08
                    radius: 482862.0
                    rotationRate: 2967630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0872737
                    temperature: 45.8113
                typeID: 14
            40189076:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 2229284777689.0
                - 223151899946.0
                - -711818896129.0
                radius: 1270000
                statistics:
                    density: 980.98
                    eccentricity: 0.00431907
                    escapeVelocity: 946.744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.57543e+21
                    massGas: 19226900000000.0
                    orbitPeriod: 5091200.0
                    orbitRadius: 1446070000.0
                    pressure: 3.2857e-05
                    radius: 1276780.0
                    rotationRate: 5091200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.350073
                    temperature: 45.8113
                typeID: 14
            40189077:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - 2232950450153.0
                - 223518834572.0
                - -713393072833.0
                radius: 1980000
                statistics:
                    density: 1185.66
                    eccentricity: 0.0161437
                    escapeVelocity: 1619.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90534e+22
                    massGas: 247242000000000.0
                    orbitPeriod: 12010200.0
                    orbitRadius: 2562580000.0
                    pressure: 0.000328176
                    radius: 1986780.0
                    rotationRate: 12010200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.658406
                    temperature: 45.8113
                typeID: 14
            40189078:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - 2234202060134.0
                - 223644121008.0
                - -712124802762.0
                radius: 1000000
                statistics:
                    density: 884.712
                    eccentricity: 0.030456
                    escapeVelocity: 706.535
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.75309e+21
                    massGas: 2088830000000.0
                    orbitPeriod: 19938000.0
                    orbitRadius: 3592790000.0
                    pressure: 4.09668e-06
                    radius: 1003330.0
                    rotationRate: 19938000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248102
                    temperature: 45.8113
                typeID: 14
            40189079:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - 2226123815292.0
                - 222835486910.0
                - -714433254694.0
                radius: 2270000
                statistics:
                    density: 1256.81
                    eccentricity: 0.00119255
                    escapeVelocity: 1910.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.225e+22
                    massGas: 536420000000000.0
                    orbitPeriod: 32712400.0
                    orbitRadius: 4997870000.0
                    pressure: 0.000658783
                    radius: 2276180.0
                    rotationRate: 32712400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.799577
                    temperature: 45.8113
                typeID: 14
            40189080:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - 2230971060903.0
                - 223320697269.0
                - -705150472460.0
                radius: 2550000
                statistics:
                    density: 1321.0
                    eccentricity: 0.00649297
                    escapeVelocity: 2199.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.27252e+22
                    massGas: 1487090000000000.0
                    orbitPeriod: 56357100.0
                    orbitRadius: 7182500000.0
                    pressure: 0.00170896
                    radius: 2556710.0
                    rotationRate: 56357100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.943991
                    temperature: 45.8113
                typeID: 14
            40189081:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 2229455875970.0
                - 223169026922.0
                - -726663223204.0
                radius: 1050000
                statistics:
                    density: 902.201
                    eccentricity: 9.42146e-05
                    escapeVelocity: 746.828
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.38934e+21
                    massGas: 4523950000000.0
                    orbitPeriod: 159769000.0
                    orbitRadius: 14387000000.0
                    pressure: 8.64395e-06
                    radius: 1050220.0
                    rotationRate: 1108400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.264831
                    temperature: 45.8113
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4007
        position:
        - 2230632685644.0
        - 223286825831.0
        - -712324917467.0
        radius: 21700000
        statistics:
            density: 1481.61576384472
            eccentricity: 0.0478304
            escapeVelocity: 19750.9978857495
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.34166652386366e+25
            massGas: 5.31472e+25
            orbitPeriod: 2140350000.0
            orbitRadius: 2352230000000.0
            pressure: 8759660.0
            radius: 21700000.0
            rotationRate: 47034.7
            spectralClass: '0.0'
            surfaceGravity: 8.98852344430605
            temperature: 45.8113
        typeID: 13
    40189082:
        asteroidBelts:
            40189083:
                position:
                - 552690524160.0
                - 55325368320.0
                - 3879767285760.0
                statistics:
                    density: 323.139
                    eccentricity: 0.000737117
                    escapeVelocity: 57.2288
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.30019e+18
                    massGas: 909465.0
                    orbitPeriod: 56888.9
                    orbitRadius: 59682700.0
                    pressure: 4.86088e-12
                    radius: 134472.0
                    rotationRate: 56888.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0121452
                    temperature: 35.4903
                typeID: 15
            40189088:
                position:
                - 559536414720.0
                - 55325368320.0
                - 3875190497280.0
                statistics:
                    density: 172.615
                    eccentricity: 0.000292079
                    escapeVelocity: 9.68426
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 39126700.0
                    orbitRadius: 4650270000.0
                    pressure: 0.0
                    radius: 31134.4
                    rotationRate: 39126700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00150211
                    temperature: 35.4903
                typeID: 15
        celestialIndex: 8
        moons:
            40189084:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 552643954479.0
                - 55319782232.0
                - 3879563049861.0
                radius: 240000
                statistics:
                    density: 418.806
                    eccentricity: 0.00165483
                    escapeVelocity: 119.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6274e+19
                    massGas: 167995000.0
                    orbitPeriod: 241124.0
                    orbitRadius: 156311000.0
                    pressure: 6.35421e-10
                    radius: 246276.0
                    rotationRate: 241124.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0288282
                    temperature: 35.4903
                typeID: 14
            40189085:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 552196245428.0
                - 55274966457.0
                - 3879721569330.0
                radius: 710000
                statistics:
                    density: 661.582
                    eccentricity: 3.95491e-05
                    escapeVelocity: 435.846
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01882e+21
                    massGas: 133374000000.0
                    orbitPeriod: 1409890.0
                    orbitRadius: 507325000.0
                    pressure: 2.74203e-07
                    radius: 715738.0
                    rotationRate: 1409890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132349
                    temperature: 35.4903
                typeID: 14
            40189086:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - 552442786004.0
                - 55299645224.0
                - 3880702147145.0
                radius: 610000
                statistics:
                    density: 621.467
                    eccentricity: 7.0249e-07
                    escapeVelocity: 365.059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.176859999999999e+20
                    massGas: 71633100000.0
                    orbitPeriod: 4060350.0
                    orbitRadius: 1026930000.0
                    pressure: 1.6008e-07
                    radius: 618539.0
                    rotationRate: 4060350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10744
                    temperature: 35.4903
                typeID: 14
            40189087:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 554209153531.0
                - 55476459004.0
                - 3881562701459.0
                radius: 2300000
                statistics:
                    density: 1092.65
                    eccentricity: 0.0688374
                    escapeVelocity: 1805.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.64009e+22
                    massGas: 483347000000000.0
                    orbitPeriod: 14460900.0
                    orbitRadius: 2394930000.0
                    pressure: 0.000509015
                    radius: 2307730.0
                    rotationRate: 14460900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.704775
                    temperature: 35.4903
                typeID: 14
            40189089:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - 557521246857.0
                - 55808000280.0
                - 3874331601151.0
                radius: 3600000
                statistics:
                    density: 1322.86
                    eccentricity: 0.000252451
                    escapeVelocity: 3104.32
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.60335e+23
                    massGas: 1.77404e+16
                    orbitPeriod: 75967600.0
                    orbitRadius: 7237400000.0
                    pressure: 0.0144786
                    radius: 3605150.0
                    rotationRate: 230322.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33297
                    temperature: 35.4903
                typeID: 14
            40189090:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - 549288615444.0
                - 54983912052.0
                - 3861137285641.0
                radius: 510000
                statistics:
                    density: 573.553
                    eccentricity: 2.08863e-05
                    escapeVelocity: 290.829
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.25097e+20
                    massGas: 28321200000.0
                    orbitPeriod: 320212000.0
                    orbitRadius: 18885200000.0
                    pressure: 7.0436e-08
                    radius: 512936.0
                    rotationRate: 1230730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.082228
                    temperature: 35.4903
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3985
        position:
        - 552700880509.0
        - 55325480541.0
        - 3879708514926.0
        radius: 17540000
        statistics:
            density: 1526.16536991114
            eccentricity: 0.0177842
            escapeVelocity: 16202.8682273619
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.44968127381055e+25
            massGas: 2.05168e+25
            orbitPeriod: 4603340000.0
            orbitRadius: 3919270000000.0
            pressure: 4457160.0
            radius: 17540000.0
            rotationRate: 50682.7
            spectralClass: '0.0'
            surfaceGravity: 7.48383519935156
            temperature: 35.4903
        typeID: 13
    40189091:
        asteroidBelts:
            40189092:
                position:
                - 5673750896640.0
                - 567860060160.0
                - 2834664038400.0
                statistics:
                    density: 151.858
                    eccentricity: 0.000375515
                    escapeVelocity: 9.30897
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07193e+16
                    massGas: 128.646
                    orbitPeriod: 14851400.0
                    orbitRadius: 956086000.0
                    pressure: 1.3618e-15
                    radius: 31907.7
                    rotationRate: 14851400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00135431
                    temperature: 27.8451
                typeID: 15
            40189093:
                position:
                - 5737781207040.0
                - 567860060160.0
                - 2836269834240.0
                statistics:
                    density: 289.429
                    eccentricity: 1.3935e-26
                    escapeVelocity: 57.8802
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6075e+18
                    massGas: 2508120.0
                    orbitPeriod: 252345000.0
                    orbitRadius: 6319010000.0
                    pressure: 1.12355e-11
                    radius: 143705.0
                    rotationRate: 252345000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0116251
                    temperature: 27.8451
                typeID: 15
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4337
        position:
        - 5672914378785.0
        - 567859985646.0
        - 2834208605957.0
        radius: 7030000
        statistics:
            density: 3532.1875636563
            eccentricity: 0.0237764
            escapeVelocity: 9879.5853437344
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.14041688501115e+24
            massGas: 9.20067e+23
            orbitPeriod: 9531380000.0
            orbitRadius: 6366880000000.0
            pressure: 467021.0
            radius: 7030000.0
            rotationRate: 82698.8
            spectralClass: '0.0'
            surfaceGravity: 6.94211995477464
            temperature: 305.748820125438
        typeID: 2016
radius: 3014944075792.0
regional: false
security: 0.3271879622626721
securityClass: B2
solarSystemID: 30002979
solarSystemNameID: 271946
star:
    id: 40189017
    radius: 508900000
    statistics:
        age: 9.39e+17
        life: 1.046e+18
        locked: false
        luminosity: 0.1764
        radius: 508900000.0
        spectralClass: K5 V
        temperature: 4168.0
    typeID: 45033
stargates:
    50004814:
        destination: 50004750
        position:
        - -279609630720.0
        - -27899043840.0
        - -1369536552960.0
        typeID: 29624
    50004815:
        destination: 50006037
        position:
        - -279635927040.0
        - -28176506880.0
        - -1369424240640.0
        typeID: 29624
    50004816:
        destination: 50007282
        position:
        - -279769128960.0
        - -27887493120.0
        - -1369483960320.0
        typeID: 29624
    50013561:
        destination: 50013562
        position:
        - 2426535075840.0
        - -6386887188480.0
        - 1539338280960.0
        typeID: 17
sunTypeID: 45033
wormholeClassID: 8
