border: false
center:
- 7.91003048952943e+18
- 5.482049056316738e+16
- -9.661523266768163e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.910035820353001e+18
- 5.482582138673852e+16
- 9.661528597591734e+18
min:
- 7.910025158705859e+18
- 5.481515973959623e+16
- 9.661517935944591e+18
planets:
    40422954:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4110
        position:
        - -37217578922.00417
        - -274027208.0575238
        - 20847048747.088882
        radius: 2510000
        statistics:
            density: 4941.33
            eccentricity: 0.00736291
            escapeVelocity: 4181.65
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.292370169297e+23
            massGas: 1.69297e+16
            orbitPeriod: 5571090.0
            orbitRadius: 42659380131.33647
            pressure: 0.0740502
            radius: 2510000.0
            rotationRate: 5571090.0
            spectralClass: '0.0'
            surfaceGravity: 3.47029
            temperature: 891.057740357933
        typeID: 2015
    40422955:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4141
        position:
        - 39676551763.64759
        - 355334876.52530545
        - 27124289560.91593
        radius: 2040000
        statistics:
            density: 5134.47004432403
            eccentricity: 0.00895591
            escapeVelocity: 3456.5233358136
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.82589052938211e+23
            massGas: 4890880000000000.0
            orbitPeriod: 6662470.0
            orbitRadius: 48063313524.06214
            pressure: 0.0232603
            radius: 2040000.0
            rotationRate: 6662470.0
            spectralClass: '0.0'
            surfaceGravity: 2.92832195368235
            temperature: 856.677224434265
        typeID: 2015
    40422956:
        celestialIndex: 3
        moons:
            40422957:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -77725357842.86319
                - -13086680221.889097
                - 10501676990.108576
                radius: 160000
                statistics:
                    density: 1285.13
                    eccentricity: 1.61369e-08
                    escapeVelocity: 138.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32744e+19
                    massGas: 93243300.0
                    orbitPeriod: 966553.0
                    orbitRadius: 79477128147.20807
                    pressure: 1.63749e-09
                    radius: 162765.0
                    rotationRate: 966553.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0584643
                    temperature: 344.462
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4318
        position:
        - -77668353197.65758
        - -13086680220.96922
        - 10629186746.206848
        radius: 4280000
        statistics:
            density: 5220.42
            eccentricity: 0.169302
            escapeVelocity: 7330.52
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.725600354078e+24
            massGas: 3.54078e+17
            orbitPeriod: 13878500.0
            orbitRadius: 79477128147.20807
            pressure: 0.959363
            radius: 4280000.0
            rotationRate: 9859590.0
            spectralClass: '0.0'
            surfaceGravity: 6.25293
            temperature: 344.462
        typeID: 2016
    40422958:
        celestialIndex: 4
        moons:
            40422959:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 151247398365.91522
                - 4389641806.588092
                - 44150794287.82123
                radius: 390000
                statistics:
                    density: 1539.1
                    eccentricity: 0.000513145
                    escapeVelocity: 366.838
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.98269e+20
                    massGas: 57338400000.0
                    orbitPeriod: 434818.0
                    orbitRadius: 157693109832.08063
                    pressure: 4.96973e-07
                    radius: 394960.0
                    rotationRate: 434818.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169904
                    temperature: 242.916
                typeID: 14
            40422960:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 151982537578.13507
                - 4389699813.440592
                - 44083395285.34877
                radius: 980000
                statistics:
                    density: 2277.84
                    eccentricity: 3.33312e-09
                    escapeVelocity: 1113.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.16684e+21
                    massGas: 32327600000000.0
                    orbitPeriod: 3014180.0
                    orbitRadius: 157693109832.08063
                    pressure: 0.000166132
                    radius: 985862.0
                    rotationRate: 3014180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.627656
                    temperature: 242.916
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4403
        position:
        - 151360436165.18515
        - 4389699811.367053
        - 44021197030.10863
        radius: 8680000
        statistics:
            density: 3529.95754007701
            eccentricity: 0.0290057
            escapeVelocity: 12194.5556390505
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.6697949830561e+24
            massGas: 5.55807e+19
            orbitPeriod: 39573100.0
            orbitRadius: 157693109832.08063
            pressure: 82.3902
            radius: 8680000.0
            rotationRate: 46372.0
            spectralClass: '0.0'
            surfaceGravity: 8.5660822139342
            temperature: 292.019653214271
        typeID: 11
    40422961:
        celestialIndex: 5
        moons:
            40422962:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 169818796136.60013
                - 2141600888.289495
                - 180431883607.05402
                radius: 330000
                statistics:
                    density: 1267.31
                    eccentricity: 1.20167e-10
                    escapeVelocity: 285.911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07797e+20
                    massGas: 19511900000.0
                    orbitPeriod: 314843.0
                    orbitRadius: 247699258283.82898
                    pressure: 1.62127e-07
                    radius: 339236.0
                    rotationRate: 314843.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120163
                    temperature: 193.787
                typeID: 14
            40422963:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - 169229062886.2256
                - 2122636774.7170353
                - 179719540450.7243
                radius: 1170000
                statistics:
                    density: 2155.93
                    eccentricity: 0.0328922
                    escapeVelocity: 1288.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45762e+22
                    massGas: 15603600000000.0
                    orbitPeriod: 6602650.0
                    orbitRadius: 247699258283.82898
                    pressure: 6.3843e-05
                    radius: 1171980.0
                    rotationRate: 6602650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.706217
                    temperature: 193.787
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4444
        position:
        - 169805720377.61423
        - 2141600888.2879238
        - 180322914314.94168
        radius: 7340000
        statistics:
            density: 4026.44782421464
            eccentricity: 0.0126124
            escapeVelocity: 11013.3289584364
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.66958581480715e+24
            massGas: 4.06759e+18
            orbitPeriod: 77946000.0
            orbitRadius: 247699258283.82898
            pressure: 5.82974
            radius: 7340000.0
            rotationRate: 55470.8
            spectralClass: '0.0'
            surfaceGravity: 8.26249419255675
            temperature: 308.195100622946
        typeID: 11
    40422964:
        celestialIndex: 6
        moons:
            40422965:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - -337533839687.7308
                - -8315545752.225548
                - -73287484228.06203
                radius: 230000
                statistics:
                    density: 984.357
                    eccentricity: 0.0854321
                    escapeVelocity: 174.425
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.35347e+19
                    massGas: 763643000.0
                    orbitPeriod: 163987.0
                    orbitRadius: 345507057493.2707
                    pressure: 7.11987e-09
                    radius: 234825.0
                    rotationRate: 163987.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0646071
                    temperature: 164.102
                typeID: 14
            40422966:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - -337372315878.40283
                - -8313429123.70126
                - -73158730593.29422
                radius: 170000
                statistics:
                    density: 869.978
                    eccentricity: 0.00725485
                    escapeVelocity: 122.918
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99288e+19
                    massGas: 41001900.0
                    orbitPeriod: 767516.0
                    orbitRadius: 345507057493.2707
                    pressure: 4.50725e-10
                    radius: 176025.0
                    rotationRate: 767516.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0428022
                    temperature: 164.102
                typeID: 14
            40422967:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - -337483993007.69336
                - -8314511706.978186
                - -72862200134.47614
                radius: 1140000
                statistics:
                    density: 1942.69
                    eccentricity: 3.8242e-05
                    escapeVelocity: 1197.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23206e+22
                    massGas: 48567800000000.0
                    orbitPeriod: 2069920.0
                    orbitRadius: 345507057493.2707
                    pressure: 0.000182921
                    radius: 1147260.0
                    rotationRate: 2069920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.62294
                    temperature: 164.102
                typeID: 14
            40422968:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - -336331504606.48315
                - -8282020598.011086
                - -72702075322.2939
                radius: 630000
                statistics:
                    density: 1503.97
                    eccentricity: 0.0273027
                    escapeVelocity: 579.677
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5897399999999999e+21
                    massGas: 438508000000.0
                    orbitPeriod: 8807750.0
                    orbitRadius: 345507057493.2707
                    pressure: 2.32333e-06
                    radius: 631363.0
                    rotationRate: 8807750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.265401
                    temperature: 164.102
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4295
        position:
        - -337521738159.5413
        - -8314513150.428283
        - -73383049258.6102
        radius: 12210000
        statistics:
            density: 3089.84130298045
            eccentricity: 0.0246365
            escapeVelocity: 16048.8997668625
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.35598095472786e+25
            massGas: 4.37486e+24
            orbitPeriod: 128360000.0
            orbitRadius: 345507057493.2707
            pressure: 2048960.0
            radius: 12210000.0
            rotationRate: 49624.8
            spectralClass: '0.0'
            surfaceGravity: 10.5473867209991
            temperature: 276.486982793013
        typeID: 2014
    40422969:
        celestialIndex: 7
        moons:
            40422970:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 10341117783.409624
                - 356701689.71472585
                - -551050402042.2246
                radius: 250000
                statistics:
                    density: 886.829
                    eccentricity: 0.000827648
                    escapeVelocity: 177.205
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.91419e+19
                    massGas: 305311000.0
                    orbitPeriod: 39981.3
                    orbitRadius: 551078115412.8079
                    pressure: 2.396e-09
                    radius: 251344.0
                    rotationRate: 39981.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0623005
                    temperature: 129.919
                typeID: 14
            40422971:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 10361397519.10817
                - 357113828.1485565
                - -551046264659.3567
                radius: 140000
                statistics:
                    density: 709.024
                    eccentricity: 0.00598169
                    escapeVelocity: 94.0015
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.87331e+18
                    massGas: 17130200.0
                    orbitPeriod: 47935.5
                    orbitRadius: 551078115412.8079
                    pressure: 1.81167e-10
                    radius: 149114.0
                    rotationRate: 47935.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0295503
                    temperature: 129.919
                typeID: 14
            40422972:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4236
                position:
                - 10333859406.131775
                - 358880691.56087047
                - -550875542957.7029
                radius: 160000
                statistics:
                    density: 731.543
                    eccentricity: 0.045281
                    escapeVelocity: 102.709
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26793e+19
                    massGas: 17372200.0
                    orbitPeriod: 60804.7
                    orbitRadius: 551078115412.8079
                    pressure: 1.76224e-10
                    radius: 160399.0
                    rotationRate: 60804.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0327963
                    temperature: 129.919
                typeID: 14
            40422973:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - 10299971960.264193
                - 357095267.4689329
                - -551117833663.706
                radius: 280000
                statistics:
                    density: 933.125
                    eccentricity: 0.0288134
                    escapeVelocity: 204.688
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.88577e+19
                    massGas: 2850750000.0
                    orbitPeriod: 76523.4
                    orbitRadius: 551078115412.8079
                    pressure: 2.09044e-08
                    radius: 283032.0
                    rotationRate: 76523.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0738173
                    temperature: 129.919
                typeID: 14
            40422974:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - 10358888726.321325
                - 356721287.23302925
                - -551149848039.0828
                radius: 200000
                statistics:
                    density: 807.803
                    eccentricity: 0.000893544
                    escapeVelocity: 136.028
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.80299e+19
                    massGas: 245699000.0
                    orbitPeriod: 119051.0
                    orbitRadius: 551078115412.8079
                    pressure: 2.1837e-09
                    radius: 202157.0
                    rotationRate: 119051.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0456434
                    temperature: 129.919
                typeID: 14
            40422975:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 10145914534.726358
                - 351946203.841797
                - -551205418024.4994
                radius: 570000
                statistics:
                    density: 1262.04
                    eccentricity: 0.0339376
                    escapeVelocity: 481.549
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.94882e+20
                    massGas: 153115000000.0
                    orbitPeriod: 204267.0
                    orbitRadius: 551078115412.8079
                    pressure: 7.5067e-07
                    radius: 572553.0
                    rotationRate: 204267.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201964
                    temperature: 129.919
                typeID: 14
            40422976:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - 9995301680.07978
                - 354195776.2102336
                - -551220134819.5996
                radius: 610000
                statistics:
                    density: 1305.58
                    eccentricity: 0.00849808
                    escapeVelocity: 530.113
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30495e+21
                    massGas: 364885000000.0
                    orbitPeriod: 347464.0
                    orbitRadius: 551078115412.8079
                    pressure: 1.70982e-06
                    radius: 619698.0
                    rotationRate: 347464.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226134
                    temperature: 129.919
                typeID: 14
            40422977:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - 10768448155.706505
                - 400209631.01946115
                - -551383541111.6635
                radius: 1060000
                statistics:
                    density: 1647.35
                    eccentricity: 0.0901559
                    escapeVelocity: 1024.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.38416e+21
                    massGas: 12443300000000.0
                    orbitPeriod: 754971.0
                    orbitRadius: 551078115412.8079
                    pressure: 4.27649e-05
                    radius: 1066130.0
                    rotationRate: 754971.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.490882
                    temperature: 129.919
                typeID: 14
            40422978:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - 9638929944.376034
                - 353120588.5050072
                - -551652553554.4247
                radius: 1190000
                statistics:
                    density: 1732.12
                    eccentricity: 0.00547327
                    escapeVelocity: 1180.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25257e+22
                    massGas: 38450500000000.0
                    orbitPeriod: 1360360.0
                    orbitRadius: 551078115412.8079
                    pressure: 0.000123593
                    radius: 1198550.0
                    rotationRate: 1360360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.580255
                    temperature: 129.919
                typeID: 14
            40422979:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - 9541724686.236553
                - 352133413.0820921
                - -551976132529.0837
                radius: 1460000
                statistics:
                    density: 1889.09
                    eccentricity: 0.00608589
                    escapeVelocity: 1510.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.50724e+22
                    massGas: 153957000000000.0
                    orbitPeriod: 2094020.0
                    orbitRadius: 551078115412.8079
                    pressure: 0.000440819
                    radius: 1467450.0
                    rotationRate: 2094020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.774818
                    temperature: 129.919
                typeID: 14
            40422980:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - 11623673263.285154
                - 395576307.7420849
                - -549994050726.5876
                radius: 1480000
                statistics:
                    density: 1899.12
                    eccentricity: 0.0290719
                    escapeVelocity: 1532.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61575e+22
                    massGas: 121071000000000.0
                    orbitPeriod: 3251030.0
                    orbitRadius: 551078115412.8079
                    pressure: 0.00034422
                    radius: 1485700.0
                    rotationRate: 3251030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.788619
                    temperature: 129.919
                typeID: 14
            40422981:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - 8431943973.8769455
                - 351915687.7149849
                - -549922445980.0771
                radius: 1790000
                statistics:
                    density: 2058.8
                    eccentricity: 0.00255799
                    escapeVelocity: 1926.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.98985e+22
                    massGas: 624222000000000.0
                    orbitPeriod: 4722540.0
                    orbitRadius: 551078115412.8079
                    pressure: 0.00159362
                    radius: 1793670.0
                    rotationRate: 4722540.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03214
                    temperature: 129.919
                typeID: 14
            40422982:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - 7691944085.992033
                - 355254777.4457164
                - -549669555308.8651
                radius: 1200000
                statistics:
                    density: 1735.95
                    eccentricity: 0.000540049
                    escapeVelocity: 1188.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27486e+22
                    massGas: 29463000000000.0
                    orbitPeriod: 7502910.0
                    orbitRadius: 551078115412.8079
                    pressure: 9.44264e-05
                    radius: 1204740.0
                    rotationRate: 7502910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.584537
                    temperature: 129.919
                typeID: 14
            40422983:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - 7751469232.206987
                - 355999898.70700043
                - -548455316354.79474
                radius: 760000
                statistics:
                    density: 1425.2
                    eccentricity: 0.000258599
                    escapeVelocity: 679.582
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.63133e+21
                    massGas: 2015990000000.0
                    orbitPeriod: 10250100.0
                    orbitRadius: 551078115412.8079
                    pressure: 8.40463e-06
                    radius: 760356.0
                    rotationRate: 10250100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.302883
                    temperature: 129.919
                typeID: 14
            40422984:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4273
                position:
                - 12423590482.730558
                - 358020929.6658961
                - -547326923756.60815
                radius: 460000
                statistics:
                    density: 1159.45
                    eccentricity: 0.000638619
                    escapeVelocity: 378.717
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.04901e+20
                    massGas: 27106800000.0
                    orbitPeriod: 13199400.0
                    orbitRadius: 551078115412.8079
                    pressure: 1.488e-07
                    radius: 469787.0
                    rotationRate: 13199400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.152243
                    temperature: 129.919
                typeID: 14
            40422985:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - 14391582104.73155
                - 356661713.6317503
                - -548986235637.21466
                radius: 750000
                statistics:
                    density: 1418.3
                    eccentricity: 1.63791e-06
                    escapeVelocity: 670.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53112e+21
                    massGas: 406116000000.0
                    orbitPeriod: 14777800.0
                    orbitRadius: 551078115412.8079
                    pressure: 1.70409e-06
                    radius: 751794.0
                    rotationRate: 14777800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.298022
                    temperature: 129.919
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3976
        position:
        - 10284689435.99805
        - 356654986.91117924
        - -550982020802.2739
        radius: 40650000
        statistics:
            density: 914.088
            eccentricity: 0.0346852
            escapeVelocity: 29098.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.579274e+26
            massGas: 1.99511e+26
            orbitPeriod: 258674000.0
            orbitRadius: 551078115412.8079
            pressure: 9977970.0
            radius: 40650000.0
            rotationRate: 45575.1
            spectralClass: '0.0'
            surfaceGravity: 10.3862
            temperature: 129.919
        typeID: 13
    40422986:
        celestialIndex: 8
        moons:
            40422987:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - 613538953670.6274
                - 9950920485.486
                - -869343444358.0042
                radius: 220000
                statistics:
                    density: 705.301
                    eccentricity: 9.20967e-50
                    escapeVelocity: 143.537
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52444e+19
                    massGas: 433317000.0
                    orbitPeriod: 36035700.0
                    orbitRadius: 1063386560201.9282
                    pressure: 2.97759e-09
                    radius: 228291.0
                    rotationRate: 36035700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0450035
                    temperature: 93.5282
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4387
        position:
        - 613784930477.8774
        - 9950920485.486
        - -868308709341.2388
        radius: 3810000
        statistics:
            density: 2096.7363559747
            eccentricity: 0.0162131
            escapeVelocity: 4125.32721728461
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.85743907322135e+23
            massGas: 3.59537e+16
            orbitPeriod: 693329000.0
            orbitRadius: 1063386560201.9282
            pressure: 0.0494503
            radius: 3810000.0
            rotationRate: 108694.0
            spectralClass: '0.0'
            surfaceGravity: 2.2333759382768
            temperature: 431.206542570768
        typeID: 2016
    40422988:
        celestialIndex: 9
        moons:
            40422989:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 291080059344.07574
                - 40118655155.63873
                - -1985810539242.2593
                radius: 240000
                statistics:
                    density: 605.184
                    eccentricity: 0.000932311
                    escapeVelocity: 142.075
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.68976e+19
                    massGas: 167140000.0
                    orbitPeriod: 33776.8
                    orbitRadius: 2007530905285.8306
                    pressure: 9.22264e-10
                    radius: 243942.0
                    rotationRate: 33776.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0412627
                    temperature: 68.0755
                typeID: 14
            40422990:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - 290934376187.4413
                - 40118237335.071594
                - -1985723120013.8943
                radius: 160000
                statistics:
                    density: 512.767
                    eccentricity: 0.00755904
                    escapeVelocity: 88.8405
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.80079e+18
                    massGas: 35443400.0
                    orbitPeriod: 52333.6
                    orbitRadius: 2007530905285.8306
                    pressure: 2.4393e-10
                    radius: 165716.0
                    rotationRate: 52333.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237502
                    temperature: 68.0755
                typeID: 14
            40422991:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - 291083689469.74054
                - 40118568241.50297
                - -1986230610208.4854
                radius: 460000
                statistics:
                    density: 799.265
                    eccentricity: 8.64871e-05
                    escapeVelocity: 312.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.41528e+20
                    massGas: 4681470000.0
                    orbitPeriod: 101336.0
                    orbitRadius: 2007530905285.8306
                    pressure: 1.78272e-08
                    radius: 466833.0
                    rotationRate: 101336.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104288
                    temperature: 68.0755
                typeID: 14
            40422992:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - 290542680557.6109
                - 40095525998.77904
                - -1986098076548.9456
                radius: 570000
                statistics:
                    density: 875.754
                    eccentricity: 0.0530657
                    escapeVelocity: 404.811
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.09504e+20
                    massGas: 65319400000.0
                    orbitPeriod: 176581.0
                    orbitRadius: 2007530905285.8306
                    pressure: 2.20203e-07
                    radius: 577796.0
                    rotationRate: 176581.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.141429
                    temperature: 68.0755
                typeID: 14
            40422993:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 291753829112.83777
                - 40132176784.55163
                - -1985877720515.066
                radius: 860000
                statistics:
                    density: 1038.5
                    eccentricity: 0.0175293
                    escapeVelocity: 656.132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77433e+21
                    massGas: 1541870000000.0
                    orbitPeriod: 380011.0
                    orbitRadius: 2007530905285.8306
                    pressure: 4.14121e-06
                    radius: 860004.0
                    rotationRate: 380011.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.249627
                    temperature: 68.0755
                typeID: 14
            40422994:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 291209253055.7732
                - 40126075393.966774
                - -1986911620036.9521
                radius: 660000
                statistics:
                    density: 928.726
                    eccentricity: 0.032359
                    escapeVelocity: 478.099
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13501e+21
                    massGas: 402318000000.0
                    orbitPeriod: 563597.0
                    orbitRadius: 2007530905285.8306
                    pressure: 1.25413e-06
                    radius: 662654.0
                    rotationRate: 563597.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172011
                    temperature: 68.0755
                typeID: 14
            40422995:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 291553711872.841
                - 40118759190.93393
                - -1984931295164.7664
                radius: 930000
                statistics:
                    density: 1075.71
                    eccentricity: 0.000347069
                    escapeVelocity: 724.942
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.67664e+21
                    massGas: 5438010000000.0
                    orbitPeriod: 682460.0
                    orbitRadius: 2007530905285.8306
                    pressure: 1.3936e-05
                    radius: 933618.0
                    rotationRate: 682460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.280703
                    temperature: 68.0755
                typeID: 14
            40422996:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - 292385430849.7611
                - 40157581985.67533
                - -1986052477320.9138
                radius: 650000
                statistics:
                    density: 925.987
                    eccentricity: 0.0277089
                    escapeVelocity: 474.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1085099999999999e+21
                    massGas: 61418200000.0
                    orbitPeriod: 930507.0
                    orbitRadius: 2007530905285.8306
                    pressure: 1.92212e-07
                    radius: 658105.0
                    rotationRate: 930507.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.170327
                    temperature: 68.0755
                typeID: 14
            40422997:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 291945071315.04553
                - 40119113485.25812
                - -1987262883203.3276
                radius: 1080000
                statistics:
                    density: 1148.29
                    eccentricity: 0.000572724
                    escapeVelocity: 872.269
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.19889e+21
                    massGas: 17251100000000.0
                    orbitPeriod: 1173150.0
                    orbitRadius: 2007530905285.8306
                    pressure: 4.05233e-05
                    radius: 1087270.0
                    rotationRate: 1173150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.348958
                    temperature: 68.0755
                typeID: 14
            40422998:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 289154175226.8153
                - 40099086328.060974
                - -1985639056912.1099
                radius: 690000
                statistics:
                    density: 950.659
                    eccentricity: 0.0106833
                    escapeVelocity: 510.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36804e+21
                    massGas: 855721000000.0
                    orbitPeriod: 1386950.0
                    orbitRadius: 2007530905285.8306
                    pressure: 2.58577e-06
                    radius: 699747.0
                    rotationRate: 1386950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18593
                    temperature: 68.0755
                typeID: 14
            40422999:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - 292681289534.1296
                - 40153397412.33378
                - -1987105704856.08
                radius: 480000
                statistics:
                    density: 814.976
                    eccentricity: 0.0204422
                    escapeVelocity: 330.177
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9907899999999997e+20
                    massGas: 20596500000.0
                    orbitPeriod: 1651070.0
                    orbitRadius: 2007530905285.8306
                    pressure: 7.6423e-08
                    radius: 488526.0
                    rotationRate: 1651070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11128
                    temperature: 68.0755
                typeID: 14
            40423000:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4223
                position:
                - 291334107054.7162
                - 40121103631.396904
                - -1988098346884.762
                radius: 1850000
                statistics:
                    density: 1445.3
                    eccentricity: 0.00712435
                    escapeVelocity: 1673.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90442e+22
                    massGas: 428852000000000.0
                    orbitPeriod: 1807070.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.00074129
                    radius: 1859730.0
                    rotationRate: 1807070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.75126
                    temperature: 68.0755
                typeID: 14
            40423001:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - 291908425759.97986
                - 40123988965.76782
                - -1988455167916.2717
                radius: 1900000
                statistics:
                    density: 1460.15
                    eccentricity: 0.00582933
                    escapeVelocity: 1723.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23726e+22
                    massGas: 199648000000000.0
                    orbitPeriod: 2447990.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000340428
                    radius: 1904640.0
                    rotationRate: 2447990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.777309
                    temperature: 68.0755
                typeID: 14
            40423002:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - 287805336933.34015
                - 40106852108.9508
                - -1985413580227.2546
                radius: 410000
                statistics:
                    density: 759.494
                    eccentricity: 0.00369118
                    escapeVelocity: 270.389
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27036e+20
                    massGas: 16954400000.0
                    orbitPeriod: 3186390.0
                    orbitRadius: 2007530905285.8306
                    pressure: 6.91098e-08
                    radius: 414420.0
                    rotationRate: 3186390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0879727
                    temperature: 68.0755
                typeID: 14
            40423003:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 290147200212.0082
                - 40117993050.387474
                - -1982733655531.421
                radius: 890000
                statistics:
                    density: 1058.6
                    eccentricity: 0.000682098
                    escapeVelocity: 692.745
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23403e+21
                    massGas: 1468480000000.0
                    orbitPeriod: 3315080.0
                    orbitRadius: 2007530905285.8306
                    pressure: 3.8446e-06
                    radius: 899335.0
                    rotationRate: 3315080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.266094
                    temperature: 68.0755
                typeID: 14
            40423004:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 294527122848.8892
                - 40132500183.90696
                - -1985178807764.1257
                radius: 2500000
                statistics:
                    density: 1642.3
                    eccentricity: 0.00392689
                    escapeVelocity: 2404.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08521e+23
                    massGas: 356722000000000.0
                    orbitPeriod: 3823710.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000520017
                    radius: 2505750.0
                    rotationRate: 3823710.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.1502
                    temperature: 68.0755
                typeID: 14
            40423005:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - 295188225029.9466
                - 40171322610.59028
                - -1986073341759.711
                radius: 750000
                statistics:
                    density: 984.508
                    eccentricity: 0.0125294
                    escapeVelocity: 564.016
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80989e+21
                    massGas: 948123000000.0
                    orbitPeriod: 4786300.0
                    orbitRadius: 2007530905285.8306
                    pressure: 2.7344e-06
                    radius: 759268.0
                    rotationRate: 4786300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208928
                    temperature: 68.0755
                typeID: 14
            40423006:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - 292222457618.663
                - 40124533862.01016
                - -1991238752142.8428
                radius: 3440000
                statistics:
                    density: 1881.33
                    eccentricity: 0.00479707
                    escapeVelocity: 3533.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2183e+23
                    massGas: 6005790000000000.0
                    orbitPeriod: 7052640.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.00730419
                    radius: 3440620.0
                    rotationRate: 7052640.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.8092
                    temperature: 68.0755
                typeID: 14
            40423007:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - 283083381363.30676
                - 39978672891.38735
                - -1982444532767.8198
                radius: 1190000
                statistics:
                    density: 1197.46
                    eccentricity: 0.0177225
                    escapeVelocity: 982.288
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.66912e+21
                    massGas: 19051500000000.0
                    orbitPeriod: 14021500.0
                    orbitRadius: 2007530905285.8306
                    pressure: 4.23193e-05
                    radius: 1199010.0
                    rotationRate: 14021500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.401296
                    temperature: 68.0755
                typeID: 14
            40423008:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - 292424639621.6819
                - 40120260470.47137
                - -1975606145681.6995
                radius: 2420000
                statistics:
                    density: 1618.21
                    eccentricity: 0.00117528
                    escapeVelocity: 2305.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.64245e+22
                    massGas: 205467000000000.0
                    orbitPeriod: 18614700.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000305481
                    radius: 2420850.0
                    rotationRate: 18614700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09493
                    temperature: 68.0755
                typeID: 14
            40423009:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - 302759445005.3987
                - 40120961639.55633
                - -1989177330788.1553
                radius: 2060000
                statistics:
                    density: 1512.46
                    eccentricity: 0.000203915
                    escapeVelocity: 1903.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.61533e+22
                    massGas: 390468000000000.0
                    orbitPeriod: 23644800.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000635277
                    radius: 2067670.0
                    rotationRate: 23644800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.874074
                    temperature: 68.0755
                typeID: 14
            40423010:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - 300491597908.48206
                - 40125591925.673386
                - -1995578399711.0261
                radius: 3940000
                statistics:
                    density: 1995.45
                    eccentricity: 0.000739166
                    escapeVelocity: 4174.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.15487e+23
                    massGas: 2.31867e+16
                    orbitPeriod: 27608700.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.0260701
                    radius: 3947380.0
                    rotationRate: 27608700.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.20157
                    temperature: 68.0755
                typeID: 14
            40423011:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 280357405180.43024
                - 40066285132.73706
                - -1999843021920.2407
                radius: 1880000
                statistics:
                    density: 1454.23
                    eccentricity: 0.00492245
                    escapeVelocity: 1703.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.10165e+22
                    massGas: 356378000000000.0
                    orbitPeriod: 40527500.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000610976
                    radius: 1886650.0
                    rotationRate: 40527500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.766846
                    temperature: 68.0755
                typeID: 14
            40423012:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 307195016516.5262
                - 40425130672.99101
                - -1998901274154.9658
                radius: 2490000
                statistics:
                    density: 1638.79
                    eccentricity: 0.0189042
                    escapeVelocity: 2389.57
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.06681e+23
                    massGas: 926335000000000.0
                    orbitPeriod: 52374600.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.00135423
                    radius: 2493280.0
                    rotationRate: 276315.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.14203
                    temperature: 68.0755
                typeID: 14
            40423013:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - 316130576086.47845
                - 40629334054.98932
                - -1993021566893.5625
                radius: 2160000
                statistics:
                    density: 1542.36
                    eccentricity: 0.0203076
                    escapeVelocity: 2012.3
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.56716e+22
                    massGas: 397007000000000.0
                    orbitPeriod: 73929700.0
                    orbitRadius: 2007530905285.8306
                    pressure: 0.000629276
                    radius: 2164280.0
                    rotationRate: 213230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.933001
                    temperature: 68.0755
                typeID: 14
            40423014:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - 295629876384.22876
                - 40120431800.01172
                - -1956819354894.5715
                radius: 720000
                statistics:
                    density: 967.02
                    eccentricity: 0.000402496
                    escapeVelocity: 536.089
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56813e+21
                    massGas: 1197670000000.0
                    orbitPeriod: 88551100.0
                    orbitRadius: 2007530905285.8306
                    pressure: 3.53765e-06
                    radius: 728169.0
                    rotationRate: 88551100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.196812
                    temperature: 68.0755
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4011
        position:
        - 290976931365.871
        - 40118559008.30418
        - -1985926298308.6116
        radius: 62000000
        statistics:
            density: 1230.06353543614
            eccentricity: 0.138316
            escapeVelocity: 51418.2125552483
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.22797979787599e+27
            massGas: 1.80087e+27
            orbitPeriod: 1798020000.0
            orbitRadius: 2007530905285.8306
            pressure: 124649000.0
            radius: 62000000.0
            rotationRate: 25398.5
            spectralClass: '0.0'
            surfaceGravity: 21.3212305030379
            temperature: 68.0755
        typeID: 13
    40423015:
        celestialIndex: 10
        moons:
            40423016:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -5214103944225.556
                - -399916639301.06683
                - -1035216575400.5851
                radius: 150000
                statistics:
                    density: 376.0
                    eccentricity: 0.126143
                    escapeVelocity: 70.6099
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74634e+18
                    massGas: 4804340.0
                    orbitPeriod: 292808.0
                    orbitRadius: 5330811391145.172
                    pressure: 2.61222e-11
                    radius: 153810.0
                    rotationRate: 292808.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0161643
                    temperature: 41.8306
                typeID: 14
            40423017:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -5213817874536.007
                - -399907358813.9236
                - -1034823819958.308
                radius: 360000
                statistics:
                    density: 546.248
                    eccentricity: 0.00491349
                    escapeVelocity: 203.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14026e+20
                    massGas: 123917000.0
                    orbitPeriod: 1189900.0
                    orbitRadius: 5330811391145.172
                    pressure: 4.09485e-10
                    radius: 367667.0
                    rotationRate: 1189900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0561342
                    temperature: 41.8306
                typeID: 14
            40423018:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -5214179643203.267
                - -399908444354.52936
                - -1033252222608.133
                radius: 1590000
                statistics:
                    density: 1025.82
                    eccentricity: 5.2685e-17
                    escapeVelocity: 1213.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.76383e+22
                    massGas: 9871520000000.0
                    orbitPeriod: 14434100.0
                    orbitRadius: 5330811391145.172
                    pressure: 1.40794e-05
                    radius: 1599720.0
                    rotationRate: 14434100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.458669
                    temperature: 41.8306
                typeID: 14
            40423019:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -5222812972314.884
                - -399908444354.52936
                - -1036645525679.9645
                radius: 3080000
                statistics:
                    density: 1359.09
                    eccentricity: 3.37013e-15
                    escapeVelocity: 2691.75
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.67444e+23
                    massGas: 1.04751e+16
                    orbitPeriod: 152733000.0
                    orbitRadius: 5330811391145.172
                    pressure: 0.0102673
                    radius: 3084070.0
                    rotationRate: 159844.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.17153
                    temperature: 41.8306
                typeID: 14
            40423020:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -5209281502934.079
                - -399908444354.52856
                - -1014816830152.142
                radius: 790000
                statistics:
                    density: 759.034
                    eccentricity: 1.62225e-13
                    escapeVelocity: 516.701
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.58481e+21
                    massGas: 62874200000.0
                    orbitPeriod: 545915000.0
                    orbitRadius: 5330811391145.172
                    pressure: 1.33994e-07
                    radius: 792176.0
                    rotationRate: 420963.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.168061
                    temperature: 41.8306
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4361
        position:
        - -5214038806088.473
        - -399908444354.52936
        - -1035095479992.3315
        radius: 12180000
        statistics:
            density: 3349.13984461359
            eccentricity: 0.0767738
            escapeVelocity: 16667.6910921673
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.5349170718556e+25
            massGas: 1.00782e+25
            orbitPeriod: 7749680000.0
            orbitRadius: 5330811391145.172
            pressure: 4338860.0
            radius: 12180000.0
            rotationRate: 51811.7
            spectralClass: '0.0'
            surfaceGravity: 11.4044304738881
            temperature: 301.464732009837
        typeID: 2016
radius: 5330823571145.172
regional: false
security: -0.99
solarSystemID: 31001382
solarSystemNameID: 275776
star:
    id: 40422953
    radius: 256600000
    statistics:
        age: 1.376e+17
        life: 3.04e+17
        locked: false
        luminosity: 0.6263
        radius: 256600000.0
        spectralClass: G2 V
        temperature: 5698.0
    typeID: 45038
stargates: {}
sunTypeID: 45038
