border: false
center:
- 8.086888388569333e+18
- 6.896156089579234e+16
- -9.882277649492353e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 8.086896046679565e+18
- 6.896921900602507e+16
- 9.882285307602586e+18
min:
- 8.0868807304591e+18
- 6.89539027855596e+16
- 9.88226999138212e+18
planets:
    40474039:
        celestialIndex: 1
        moons:
            40474040:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - -66848043424.34277
                - -650689747.4288778
                - -18408701501.558548
                radius: 220000
                statistics:
                    density: 1588.72
                    eccentricity: 7.40836e-24
                    escapeVelocity: 216.865
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.09902e+19
                    massGas: 1579980000.0
                    orbitPeriod: 254827.0
                    orbitRadius: 69386351078.32773
                    pressure: 2.42936e-08
                    radius: 229815.0
                    rotationRate: 254827.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.102049
                    temperature: 385.434
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4104
        position:
        - -66885404823.714424
        - -650689747.4288778
        - -18449524123.548046
        radius: 4070000
        statistics:
            density: 5445.96
            eccentricity: 0.00972858
            escapeVelocity: 7113.82
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.544040330572e+24
            massGas: 3.30572e+17
            orbitPeriod: 6888610.0
            orbitRadius: 69386351078.32773
            pressure: 0.983411
            radius: 4070000.0
            rotationRate: 6888610.0
            spectralClass: '0.0'
            surfaceGravity: 6.19778
            temperature: 1025.14172629019
        typeID: 2015
    40474041:
        celestialIndex: 2
        moons:
            40474042:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -63533419148.302216
                - -7994024612.941597
                - -104512075327.99303
                radius: 250000
                statistics:
                    density: 1403.26
                    eccentricity: 0.00015266
                    escapeVelocity: 222.544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.31251e+19
                    massGas: 1691760000.0
                    orbitPeriod: 712551.0
                    orbitRadius: 122497117143.31425
                    pressure: 2.10422e-08
                    radius: 250934.0
                    rotationRate: 712551.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0984197
                    temperature: 290.388
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3907
            population: false
            shaderPreset: 4514
        position:
        - -63362519536.47424
        - -7993998523.406957
        - -104531482406.11794
        radius: 6310000
        statistics:
            density: 5592.83
            eccentricity: 0.1265
            escapeVelocity: 11189.5
            fragmented: false
            life: 0.0
            locked: true
            massDust: 5.9293006744e+24
            massGas: 6.744e+17
            orbitPeriod: 16108200.0
            orbitRadius: 122497117143.31425
            pressure: 1.32744
            radius: 6310000.0
            rotationRate: 12490500.0
            spectralClass: '0.0'
            surfaceGravity: 9.87921
            temperature: 290.388
        typeID: 2017
    40474043:
        celestialIndex: 3
        moons:
            40474044:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - -171764579237.64978
                - -5721164849.314133
                - -122279046678.25745
                radius: 100000
                statistics:
                    density: 837.915
                    eccentricity: 0.0340314
                    escapeVelocity: 74.2569
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47712e+18
                    massGas: 3141120.0
                    orbitPeriod: 28840.7
                    orbitRadius: 210902627135.1628
                    pressure: 5.40267e-11
                    radius: 108355.0
                    rotationRate: 28840.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0253766
                    temperature: 221.114
                typeID: 14
            40474045:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -171811000984.8007
                - -5726324412.884154
                - -122300575420.5742
                radius: 120000
                statistics:
                    density: 878.371
                    eccentricity: 0.147944
                    escapeVelocity: 84.8707
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.52865e+18
                    massGas: 9821510.0
                    orbitPeriod: 51059.3
                    orbitRadius: 210902627135.1628
                    pressure: 1.58635e-10
                    radius: 120957.0
                    rotationRate: 51059.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0296957
                    temperature: 221.114
                typeID: 14
            40474046:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - -171786888191.98764
                - -5721776087.003997
                - -122122847373.18765
                radius: 150000
                statistics:
                    density: 976.647
                    eccentricity: 0.0142183
                    escapeVelocity: 114.62
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5251e+19
                    massGas: 21266200.0
                    orbitPeriod: 71946.7
                    orbitRadius: 210902627135.1628
                    pressure: 2.98193e-10
                    radius: 154919.0
                    rotationRate: 71946.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0422887
                    temperature: 221.114
                typeID: 14
            40474048:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - -171769485068.87537
                - -5721646738.122049
                - -122107321968.45679
                radius: 140000
                statistics:
                    density: 947.823
                    eccentricity: 0.00233807
                    escapeVelocity: 105.292
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2001e+19
                    massGas: 549670.0
                    orbitPeriod: 89034.7
                    orbitRadius: 210902627135.1628
                    pressure: 8.02151e-12
                    radius: 144460.0
                    rotationRate: 89034.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0382699
                    temperature: 221.114
                typeID: 14
            40474049:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -171850781287.19678
                - -5724321069.819642
                - -122057465472.06358
                radius: 400000
                statistics:
                    density: 1469.75
                    eccentricity: 0.0371615
                    escapeVelocity: 364.918
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01192e+20
                    massGas: 11143900000.0
                    orbitPeriod: 170264.0
                    orbitRadius: 210902627135.1628
                    pressure: 9.06084e-08
                    radius: 402056.0
                    rotationRate: 170264.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.165163
                    temperature: 221.114
                typeID: 14
            40474050:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -171756362146.23593
                - -5721506219.651073
                - -121967238514.2735
                radius: 320000
                statistics:
                    density: 1342.48
                    eccentricity: 0.00710057
                    escapeVelocity: 282.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94385e+20
                    massGas: 5411960000.0
                    orbitPeriod: 288340.0
                    orbitRadius: 210902627135.1628
                    pressure: 4.96517e-08
                    radius: 325463.0
                    rotationRate: 288340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.122122
                    temperature: 221.114
                typeID: 14
            40474051:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -172035977387.15427
                - -5721684403.1052
                - -122091151512.97975
                radius: 250000
                statistics:
                    density: 1213.73
                    eccentricity: 5.62241e-05
                    escapeVelocity: 212.171
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.67726e+19
                    massGas: 1702730000.0
                    orbitPeriod: 340646.0
                    orbitRadius: 210902627135.1628
                    pressure: 1.78693e-08
                    radius: 257239.0
                    rotationRate: 340646.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0872656
                    temperature: 221.114
                typeID: 14
            40474052:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -171552046588.02393
                - -5717520936.912835
                - -121957450630.79004
                radius: 530000
                statistics:
                    density: 1666.48
                    eccentricity: 0.0182483
                    escapeVelocity: 520.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09598e+21
                    massGas: 44852600000.0
                    orbitPeriod: 455401.0
                    orbitRadius: 210902627135.1628
                    pressure: 3.08444e-07
                    radius: 538994.0
                    rotationRate: 455401.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.251054
                    temperature: 221.114
                typeID: 14
            40474053:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -172075849137.51187
                - -5723996056.160171
                - -122536519001.22696
                radius: 680000
                statistics:
                    density: 1847.99
                    eccentricity: 0.00784721
                    escapeVelocity: 698.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.50603e+21
                    massGas: 871945000000.0
                    orbitPeriod: 616355.0
                    orbitRadius: 210902627135.1628
                    pressure: 5.22414e-06
                    radius: 686035.0
                    rotationRate: 616355.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.354346
                    temperature: 221.114
                typeID: 14
            40474054:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -172227959693.94067
                - -5721729675.495117
                - -121562387872.23177
                radius: 1100000
                statistics:
                    density: 2264.69
                    eccentricity: 0.000133093
                    escapeVelocity: 1242.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27487e+22
                    massGas: 23401300000000.0
                    orbitPeriod: 1566000.0
                    orbitRadius: 210902627135.1628
                    pressure: 0.00010691
                    radius: 1102560.0
                    rotationRate: 1566000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.697901
                    temperature: 221.114
                typeID: 14
            40474055:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -172831799715.82043
                - -5740262049.675425
                - -122472187657.0427
                radius: 130000
                statistics:
                    density: 918.405
                    eccentricity: 0.0176677
                    escapeVelocity: 96.2943
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.32551e+18
                    massGas: 19995000.0
                    orbitPeriod: 2458040.0
                    orbitRadius: 210902627135.1628
                    pressure: 3.04322e-10
                    radius: 134214.0
                    rotationRate: 2458040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0344519
                    temperature: 221.114
                typeID: 14
            40474056:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -172877611822.3085
                - -5725578296.032871
                - -122723177149.28816
                radius: 800000
                statistics:
                    density: 1980.56
                    eccentricity: 0.00355889
                    escapeVelocity: 849.647
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.36224e+21
                    massGas: 5260500000000.0
                    orbitPeriod: 2895900.0
                    orbitRadius: 210902627135.1628
                    pressure: 2.87364e-05
                    radius: 806412.0
                    rotationRate: 2895900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.446405
                    temperature: 221.114
                typeID: 14
            40474057:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -172198992052.73035
                - -5727236754.996799
                - -123596426477.0821
                radius: 330000
                statistics:
                    density: 1353.55
                    eccentricity: 0.0132683
                    escapeVelocity: 288.968
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07588e+20
                    massGas: 10577900000.0
                    orbitPeriod: 3755500.0
                    orbitRadius: 210902627135.1628
                    pressure: 9.59893e-08
                    radius: 331761.0
                    rotationRate: 3755500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125512
                    temperature: 221.114
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 4015
        position:
        - -171779425141.33167
        - -5721669978.686083
        - -122225241759.96605
        radius: 27020000
        statistics:
            density: 2440.64152319375
            eccentricity: 0.0333144
            escapeVelocity: 31564.4957797844
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.0167340882718e+26
            massGas: 6.91529e+25
            orbitPeriod: 36486500.0
            orbitRadius: 210902627135.1628
            pressure: 8487520.0
            radius: 27020000.0
            rotationRate: 44146.1
            spectralClass: '0.0'
            surfaceGravity: 18.4366653188755
            temperature: 221.114
        typeID: 13
    40474059:
        celestialIndex: 4
        moons:
            40474060:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - -170751113559.15402
                - -6996088611.828944
                - 288342687254.2137
                radius: 500000
                statistics:
                    density: 1420.96
                    eccentricity: 0.0716103
                    escapeVelocity: 451.752
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.74101e+20
                    massGas: 158722000000.0
                    orbitPeriod: 444549.0
                    orbitRadius: 335266769485.5252
                    pressure: 9.90988e-07
                    radius: 506200.0
                    rotationRate: 444549.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201042
                    temperature: 175.359
                typeID: 14
            40474061:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -170212140703.87213
                - -6983742684.665859
                - 288831019511.2948
                radius: 620000
                statistics:
                    density: 1554.02
                    eccentricity: 0.00307094
                    escapeVelocity: 582.164
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58415e+21
                    massGas: 518127000000.0
                    orbitPeriod: 1215110.0
                    orbitRadius: 335266769485.5252
                    pressure: 2.87101e-06
                    radius: 623779.0
                    rotationRate: 1215110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.270938
                    temperature: 175.359
                typeID: 14
            40474062:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - -171447675588.93118
                - -6987627171.0444355
                - 288176494496.4471
                radius: 1030000
                statistics:
                    density: 1931.75
                    eccentricity: 0.00317677
                    escapeVelocity: 1078.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.03157e+21
                    massGas: 15024100000000.0
                    orbitPeriod: 3209710.0
                    orbitRadius: 335266769485.5252
                    pressure: 6.22865e-05
                    radius: 1036380.0
                    rotationRate: 3209710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.559572
                    temperature: 175.359
                typeID: 14
            40474063:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - -172184358144.46573
                - -6985576253.081627
                - 289033536868.63776
                radius: 570000
                statistics:
                    density: 1505.09
                    eccentricity: 0.000413908
                    escapeVelocity: 531.711
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22641e+21
                    massGas: 727828000000.0
                    orbitPeriod: 7757470.0
                    orbitRadius: 335266769485.5252
                    pressure: 4.20876e-06
                    radius: 578907.0
                    rotationRate: 7757470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.24353
                    temperature: 175.359
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 3991
        position:
        - -170594994092.96225
        - -6984918402.604581
        - 288534860331.6269
        radius: 19390000
        statistics:
            density: 1471.00895385147
            eccentricity: 0.0409559
            escapeVelocity: 17585.1865896712
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.49197522995811e+25
            massGas: 2.42861e+25
            orbitPeriod: 73146600.0
            orbitRadius: 335266769485.5252
            pressure: 4133620.0
            radius: 19390000.0
            rotationRate: 51875.1
            spectralClass: '0.0'
            surfaceGravity: 7.97418224325815
            temperature: 175.359
        typeID: 13
    40474064:
        celestialIndex: 5
        moons:
            40474065:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - 182730837350.00748
                - 7833483234.711436
                - -463030493162.18256
                radius: 170000
                statistics:
                    density: 808.37
                    eccentricity: 0.00141004
                    escapeVelocity: 118.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87316e+19
                    massGas: 74572000.0
                    orbitPeriod: 62738.2
                    orbitRadius: 497877629951.7471
                    pressure: 7.58789e-10
                    radius: 176701.0
                    rotationRate: 62738.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0399238
                    temperature: 143.894
                typeID: 14
            40474066:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - 183497998777.57495
                - 7852463397.4865265
                - -462648245176.91986
                radius: 1580000
                statistics:
                    density: 2068.67
                    eccentricity: 0.0263493
                    escapeVelocity: 1704.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4453e+22
                    massGas: 355884000000000.0
                    orbitPeriod: 3940450.0
                    orbitRadius: 497877629951.7471
                    pressure: 0.00103454
                    radius: 1582810.0
                    rotationRate: 3940450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.915174
                    temperature: 143.894
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4294
        position:
        - 182780229970.7713
        - 7833552880.259339
        - -463046603904.4806
        radius: 10920000
        statistics:
            density: 3850.27
            eccentricity: 0.0428709
            escapeVelocity: 16047.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.1079e+25
            massGas: 1.279e+24
            orbitPeriod: 132389000.0
            orbitRadius: 497877629951.7471
            pressure: 1002690.0
            radius: 10920000.0
            rotationRate: 42942.8
            spectralClass: '0.0'
            surfaceGravity: 11.7556
            temperature: 276.01043912103
        typeID: 2014
    40474067:
        celestialIndex: 6
        moons:
            40474068:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - -1245612998675.4167
                - -73443537780.99826
                - 888584607823.5559
                radius: 160000
                statistics:
                    density: 572.735
                    eccentricity: 0.0221922
                    escapeVelocity: 94.6972
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12311e+19
                    massGas: 36321900.0
                    orbitPeriod: 39489.1
                    orbitRadius: 1531511782928.8252
                    pressure: 2.76836e-10
                    radius: 167137.0
                    rotationRate: 39489.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0267553
                    temperature: 82.0855
                typeID: 14
            40474069:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - -1245003535770.924
                - -73424658676.8833
                - 888220801862.2079
                radius: 260000
                statistics:
                    density: 700.671
                    eccentricity: 0.0355011
                    escapeVelocity: 167.659
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63519e+19
                    massGas: 486746000.0
                    orbitPeriod: 52369.1
                    orbitRadius: 1531511782928.8252
                    pressure: 2.83536e-09
                    radius: 267536.0
                    rotationRate: 52369.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0523937
                    temperature: 82.0855
                typeID: 14
            40474070:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - -1245429110004.8965
                - -73439658847.94637
                - 888817576034.9175
                radius: 200000
                statistics:
                    density: 618.973
                    eccentricity: 0.0309428
                    escapeVelocity: 117.997
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09011e+19
                    massGas: 106554000.0
                    orbitPeriod: 71020.8
                    orbitRadius: 1531511782928.8252
                    pressure: 7.32256e-10
                    radius: 200332.0
                    rotationRate: 71020.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0346581
                    temperature: 82.0855
                typeID: 14
            40474071:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - -1245664141450.7622
                - -73453544765.28264
                - 887735394246.4547
                radius: 370000
                statistics:
                    density: 807.39
                    eccentricity: 0.0565978
                    escapeVelocity: 250.537
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75171e+20
                    massGas: 10623300000.0
                    orbitPeriod: 99214.5
                    orbitRadius: 1531511782928.8252
                    pressure: 5.12239e-08
                    radius: 372429.0
                    rotationRate: 99214.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0840445
                    temperature: 82.0855
                typeID: 14
            40474072:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4198
                position:
                - -1245097106258.225
                - -73422837075.30296
                - 889047761787.2107
                radius: 370000
                statistics:
                    density: 811.187
                    eccentricity: 0.052163
                    escapeVelocity: 253.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81871e+20
                    massGas: 7198500000.0
                    orbitPeriod: 140673.0
                    orbitRadius: 1531511782928.8252
                    pressure: 3.44936e-08
                    radius: 376528.0
                    rotationRate: 140673.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0853693
                    temperature: 82.0855
                typeID: 14
            40474073:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - -1246313205668.8738
                - -73463511861.22043
                - 888980235998.0371
                radius: 580000
                statistics:
                    density: 977.039
                    eccentricity: 0.027084
                    escapeVelocity: 430.084
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.055499999999999e+20
                    massGas: 208586000000.0
                    orbitPeriod: 236081.0
                    orbitRadius: 1531511782928.8252
                    pressure: 7.79939e-07
                    radius: 581180.0
                    rotationRate: 236081.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.15871
                    temperature: 82.0855
                typeID: 14
            40474074:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4192
                position:
                - -1244221895966.325
                - -73438009527.61526
                - 887732284315.3068
                radius: 540000
                statistics:
                    density: 947.692
                    eccentricity: 0.000790612
                    escapeVelocity: 394.481
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.31152e+20
                    massGas: 30445200000.0
                    orbitPeriod: 298972.0
                    orbitRadius: 1531511782928.8252
                    pressure: 1.18564e-07
                    radius: 541260.0
                    rotationRate: 298972.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.143369
                    temperature: 82.0855
                typeID: 14
            40474075:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - -1244775600213.3052
                - -73406999699.8625
                - 886982826558.8562
                radius: 220000
                statistics:
                    density: 645.594
                    eccentricity: 0.0506927
                    escapeVelocity: 132.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92735e+19
                    massGas: 37264900.0
                    orbitPeriod: 352426.0
                    orbitRadius: 1531511782928.8252
                    pressure: 2.42109e-10
                    radius: 221015.0
                    rotationRate: 352426.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0398809
                    temperature: 82.0855
                typeID: 14
            40474076:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4186
                position:
                - -1245588833054.3591
                - -73439930668.17232
                - 889914333935.0441
                radius: 200000
                statistics:
                    density: 623.845
                    eccentricity: 0.00538883
                    escapeVelocity: 120.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22541e+19
                    massGas: 137811000.0
                    orbitPeriod: 404266.0
                    orbitRadius: 1531511782928.8252
                    pressure: 9.37216e-10
                    radius: 204030.0
                    rotationRate: 404266.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0355758
                    temperature: 82.0855
                typeID: 14
            40474077:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - -1243997587261.1653
                - -73437804022.6601
                - 887087840265.2771
                radius: 920000
                statistics:
                    density: 1191.07
                    eccentricity: 0.000810608
                    escapeVelocity: 753.869
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92923e+21
                    massGas: 2826880000000.0
                    orbitPeriod: 503439.0
                    orbitRadius: 1531511782928.8252
                    pressure: 8.1167e-06
                    radius: 922656.0
                    rotationRate: 503439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.307158
                    temperature: 82.0855
                typeID: 14
            40474078:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - -1243705384371.674
                - -73426288917.83159
                - 886443710738.3688
                radius: 1000000
                statistics:
                    density: 1237.92
                    eccentricity: 0.0074423
                    escapeVelocity: 840.949
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.34995e+21
                    massGas: 9396510000000.0
                    orbitPeriod: 793023.0
                    orbitRadius: 1531511782928.8252
                    pressure: 2.5627e-05
                    radius: 1009570.0
                    rotationRate: 793023.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.349311
                    temperature: 82.0855
                typeID: 14
            40474079:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -1243849428449.96
                - -73421025879.73235
                - 885469231397.1226
                radius: 690000
                statistics:
                    density: 1054.9
                    eccentricity: 0.0115122
                    escapeVelocity: 534.442
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4876e+21
                    massGas: 702879000000.0
                    orbitPeriod: 1152260.0
                    orbitRadius: 1531511782928.8252
                    pressure: 2.37278e-06
                    radius: 695038.0
                    rotationRate: 1152260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.204929
                    temperature: 82.0855
                typeID: 14
            40474080:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - -1248843648267.142
                - -73439023142.16196
                - 886508301040.8655
                radius: 1300000
                statistics:
                    density: 1381.4
                    eccentricity: 2.25158e-05
                    escapeVelocity: 1147.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28636e+22
                    massGas: 49260300000000.0
                    orbitPeriod: 1510370.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.000116072
                    radius: 1303960.0
                    rotationRate: 1510370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.503463
                    temperature: 82.0855
                typeID: 14
            40474081:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - -1245649212970.2385
                - -73438959054.3842
                - 882576277863.9822
                radius: 2020000
                statistics:
                    density: 1668.37
                    eccentricity: 5.47486e-05
                    escapeVelocity: 1958.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.82282e+22
                    massGas: 865709000000000.0
                    orbitPeriod: 2716240.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.00158601
                    radius: 2025490.0
                    rotationRate: 2716240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.944508
                    temperature: 82.0855
                typeID: 14
            40474083:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -1238543167250.4817
                - -73396930000.21269
                - 881012811718.8342
                radius: 2450000
                statistics:
                    density: 1810.21
                    eccentricity: 0.0061222
                    escapeVelocity: 2468.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1185e+23
                    massGas: 1155900000000000.0
                    orbitPeriod: 6261880.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.00189935
                    radius: 2450300.0
                    rotationRate: 6261880.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.23975
                    temperature: 82.0855
                typeID: 14
            40474084:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - -1258390056962.1533
                - -73896230611.21136
                - 888634791207.8633
                radius: 2440000
                statistics:
                    density: 1809.22
                    eccentricity: 0.0352264
                    escapeVelocity: 2464.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11359e+23
                    massGas: 2583530000000000.0
                    orbitPeriod: 9242270.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.00424831
                    radius: 2447160.0
                    rotationRate: 9242270.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.23747
                    temperature: 82.0855
                typeID: 14
            40474086:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - -1247980929778.4375
                - -73457594225.12654
                - 869168118526.3857
                radius: 2050000
                statistics:
                    density: 1677.77
                    eccentricity: 0.00724256
                    escapeVelocity: 1990.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09063e+22
                    massGas: 434924000000000.0
                    orbitPeriod: 16763300.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.000790848
                    radius: 2052230.0
                    rotationRate: 16763300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.962372
                    temperature: 82.0855
                typeID: 14
            40474087:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -1244085307364.8384
                - -73433433199.15099
                - 916270757800.6606
                radius: 1700000
                statistics:
                    density: 1548.4
                    eccentricity: 0.0041738
                    escapeVelocity: 1585.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.20523e+22
                    massGas: 86762900000000.0
                    orbitPeriod: 29238600.0
                    orbitRadius: 1531511782928.8252
                    pressure: 0.000175583
                    radius: 1701800.0
                    rotationRate: 29238600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.736504
                    temperature: 82.0855
                typeID: 14
            40474088:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - -1216167973015.3047
                - -72606793048.7633
                - 905571321174.3342
                radius: 560000
                statistics:
                    density: 967.447
                    eccentricity: 0.0284651
                    escapeVelocity: 418.227
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.44411e+20
                    massGas: 169907000000.0
                    orbitPeriod: 39062600.0
                    orbitRadius: 1531511782928.8252
                    pressure: 6.43725e-07
                    radius: 567953.0
                    rotationRate: 39062600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.153576
                    temperature: 82.0855
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3978
        position:
        - -1245406060389.7058
        - -73438945742.12083
        - 888312336536.3712
        radius: 145860000
        statistics:
            density: 2160.03541212967
            eccentricity: 0.0590021
            escapeVelocity: 160298.020156566
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.8077478807568e+28
            massGas: 1.43893e+28
            orbitPeriod: 713151000.0
            orbitRadius: 1531511782928.8252
            pressure: 255420000.0
            radius: 145860000.0
            rotationRate: 21320.4
            spectralClass: '0.0'
            surfaceGravity: 88.0825972374699
            temperature: 82.0855
        typeID: 13
    40474089:
        celestialIndex: 7
        moons:
            40474090:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - -4900310427751.282
                - -21866061571.473103
                - 5885084334782.393
                radius: 180000
                statistics:
                    density: 373.21
                    eccentricity: 0.0758444
                    escapeVelocity: 82.3512
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.15002e+18
                    massGas: 38663500.0
                    orbitPeriod: 1782150.0
                    orbitRadius: 7658101152739.314
                    pressure: 1.78247e-10
                    radius: 180055.0
                    rotationRate: 1782150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0187821
                    temperature: 36.6875
                typeID: 14
            40474091:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - -4896917805082.061
                - -21843550078.994667
                - 5884944467383.077
                radius: 1460000
                statistics:
                    density: 917.728
                    eccentricity: 9.4263e-10
                    escapeVelocity: 1053.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22322e+22
                    massGas: 9191360000000.0
                    orbitPeriod: 51546800.0
                    orbitRadius: 7658101152739.314
                    pressure: 1.27669e-05
                    radius: 1469540.0
                    rotationRate: 51546800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.376944
                    temperature: 36.6875
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3903
            population: false
            shaderPreset: 4504
        position:
        - -4900013331505.975
        - -21843550081.9126
        - 5885227733569.089
        radius: 9080000
        statistics:
            density: 2126.97
            eccentricity: 0.00445787
            escapeVelocity: 9914.32
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.688e+24
            massGas: 2.95694e+24
            orbitPeriod: 7987810000.0
            orbitRadius: 7658101152739.314
            pressure: 1540570.0
            radius: 9080000.0
            rotationRate: 63219.4
            spectralClass: '0.0'
            surfaceGravity: 5.39808
            temperature: 245.835214369781
        typeID: 2017
radius: 7658110232739.314
regional: false
secondarySun:
    effectBeaconTypeID: 30868
    itemID: 40485839
    position:
    - -815525401473.5011
    - 10147059418901.195
    - 1963696335648.2488
    typeID: 30577
security: -0.99
solarSystemID: 31002226
solarSystemNameID: 276621
star:
    id: 40474038
    radius: 733400000
    statistics:
        age: 2.456e+17
        life: 5.08e+17
        locked: false
        luminosity: 0.7691
        radius: 733400000.0
        spectralClass: G9 V
        temperature: 5017.0
    typeID: 6
stargates: {}
sunTypeID: 6
