border: false
center:
- 2.683219915829619e+17
- 5.3869638963328344e+16
- 1.606523324796848e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.07586
max:
- 2.6832466960359952e+17
- 5.3869988244531816e+16
- -1.6064845638838573e+17
min:
- 2.6832179004453827e+17
- 5.386961267543865e+16
- -1.606526584022815e+17
planets:
    40204496:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4389
        position:
        - -11791441278.0
        - -1537889027.0
        - -39429920948.0
        radius: 2890000
        statistics:
            density: 3925.5
            eccentricity: 0.166029
            escapeVelocity: 4301.02
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.019360161841e+23
            massGas: 1.61841e+16
            orbitPeriod: 8389300.0
            orbitRadius: 41184000000.0
            pressure: 0.0487325
            radius: 2890000.0
            rotationRate: 6000220.0
            spectralClass: '0.0'
            surfaceGravity: 3.18138
            temperature: 280.36
        typeID: 2016
    40204498:
        asteroidBelts:
            40204499:
                position:
                - -71032627200.0
                - -9264291840.0
                - 40015503360.0
                statistics:
                    density: 629.454
                    eccentricity: 2.82079e-10
                    escapeVelocity: 38.0572
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.95374e+17
                    massGas: 94996.0
                    orbitPeriod: 2205060.0
                    orbitRadius: 187054000.0
                    pressure: 2.07574e-12
                    radius: 64072.0
                    rotationRate: 2205060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0112724
                    temperature: 198.764
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4385
        position:
        - -71003762384.0
        - -9260607288.0
        - 39830811707.0
        radius: 3740000
        statistics:
            density: 2209.22352673431
            eccentricity: 0.0187138
            escapeVelocity: 4156.74081270612
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.84108909487035e+23
            massGas: 2.00985e+16
            orbitPeriod: 23542800.0
            orbitRadius: 81937700000.0
            pressure: 0.0429353
            radius: 3740000.0
            rotationRate: 23542800.0
            spectralClass: '0.0'
            surfaceGravity: 2.30995911551026
            temperature: 198.764
        typeID: 2016
    40204500:
        celestialIndex: 3
        moons:
            40204501:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - 155805490661.0
                - 20320802925.0
                - 45449814202.0
                radius: 1220000
                statistics:
                    density: 1828.51
                    eccentricity: 4.0575e-05
                    escapeVelocity: 1237.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40205e+22
                    massGas: 91985400000000.0
                    orbitPeriod: 1516160.0
                    orbitRadius: 371819000.0
                    pressure: 0.000306092
                    radius: 1222190.0
                    rotationRate: 1516160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.624626
                    temperature: 140.758
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4380
        position:
        - 155723964952.0
        - 20310170001.0
        - 45087198884.0
        radius: 11020000
        statistics:
            density: 3030.4972934065
            eccentricity: 0.146171
            escapeVelocity: 14344.9836757352
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.6988197186523e+25
            massGas: 3.61076e+24
            orbitPeriod: 66291500.0
            orbitRadius: 163387000000.0
            pressure: 1711900.0
            radius: 11020000.0
            rotationRate: 56869.2
            spectralClass: '0.0'
            surfaceGravity: 9.33659512963285
            temperature: 279.702667832211
        typeID: 2016
    40204502:
        celestialIndex: 4
        moons:
            40204503:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - 85720237247.0
                - 11179991414.0
                - -273194931203.0
                radius: 1190000
                statistics:
                    density: 1542.88
                    eccentricity: 0.0680807
                    escapeVelocity: 1111.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1069e+22
                    massGas: 13420300000000.0
                    orbitPeriod: 7289560.0
                    orbitRadius: 906210000.0
                    pressure: 3.85265e-05
                    radius: 1195390.0
                    rotationRate: 7289560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.515495
                    temperature: 106.317
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4375
        position:
        - 84829222772.0
        - 11063781584.0
        - -273312426071.0
        radius: 9290000
        statistics:
            density: 5931.9751684892
            eccentricity: 0.0152302
            escapeVelocity: 16919.0856823581
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.99220981621807e+25
            massGas: 1.90539e+24
            orbitPeriod: 153838000.0
            orbitRadius: 286388000000.0
            pressure: 1117930.0
            radius: 9290000.0
            rotationRate: 58200.7
            spectralClass: '0.0'
            surfaceGravity: 15.4066447969308
            temperature: 275.810231134697
        typeID: 2016
    40204504:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4370
        position:
        - -141581360259.0
        - -18465632421.0
        - -299110139125.0
        radius: 2230000
        statistics:
            density: 4047.55951299946
            eccentricity: 0.0278575
            escapeVelocity: 3354.77191199823
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.88016706796965e+23
            massGas: 16822100000000.0
            orbitPeriod: 191532000.0
            orbitRadius: 331441000000.0
            pressure: 3.24344e-05
            radius: 2230000.0
            rotationRate: 158401.0
            spectralClass: '0.0'
            surfaceGravity: 2.52342927837047
            temperature: 134.613320930998
        typeID: 2016
    40204505:
        celestialIndex: 6
        moons:
            40204506:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - -201538143609.0
                - -26285446558.0
                - 325557625438.0
                radius: 280000
                statistics:
                    density: 762.961
                    eccentricity: 0.00409694
                    escapeVelocity: 183.732
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.1071e+19
                    massGas: 188855000.0
                    orbitPeriod: 131733.0
                    orbitRadius: 93291400.0
                    pressure: 1.14067e-09
                    radius: 280961.0
                    rotationRate: 131733.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0599146
                    temperature: 91.8434
                typeID: 14
            40204507:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -201268809761.0
                - -26250318912.0
                - 325921926697.0
                radius: 670000
                statistics:
                    density: 1110.96
                    eccentricity: 0.0392958
                    escapeVelocity: 532.809
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43633e+21
                    massGas: 285897000000.0
                    orbitPeriod: 1106080.0
                    orbitRadius: 385392000.0
                    pressure: 1.04627e-06
                    radius: 675205.0
                    rotationRate: 1106080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.209661
                    temperature: 91.8434
                typeID: 14
            40204508:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4232
                position:
                - -201057099710.0
                - -26222706803.0
                - 324479347501.0
                radius: 1180000
                statistics:
                    density: 1415.62
                    eccentricity: 0.0242471
                    escapeVelocity: 1058.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98282e+21
                    massGas: 21812000000000.0
                    orbitPeriod: 5860310.0
                    orbitRadius: 1171270000.0
                    pressure: 5.77827e-05
                    radius: 1188550.0
                    rotationRate: 5860310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470272
                    temperature: 91.8434
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 3974
        position:
        - -201448843740.0
        - -26273799696.0
        - 325581980506.0
        radius: 14090000
        statistics:
            density: 1293.23266078162
            eccentricity: 0.0101603
            escapeVelocity: 11981.4902546636
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.51529870780174e+25
            massGas: 8.85998e+24
            orbitPeriod: 238633000.0
            orbitRadius: 383765000000.0
            pressure: 3293070.0
            radius: 14090000.0
            rotationRate: 48337.0
            spectralClass: '0.0'
            surfaceGravity: 5.09425510016317
            temperature: 91.8434
        typeID: 13
    40204509:
        asteroidBelts:
            40204510:
                position:
                - 485199912960.0
                - 63281848320.0
                - -120164966400.0
                statistics:
                    density: 390.281
                    eccentricity: 0.152427
                    escapeVelocity: 32.9702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74203e+17
                    massGas: 62961.3
                    orbitPeriod: 113025.0
                    orbitRadius: 60133100.0
                    pressure: 7.75315e-13
                    radius: 70493.0
                    rotationRate: 113025.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00768965
                    temperature: 80.1594
                typeID: 15
        celestialIndex: 7
        moons:
            40204511:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - 485103227911.0
                - 63269189364.0
                - -120421428032.0
                radius: 580000
                statistics:
                    density: 963.936
                    eccentricity: 4.24333e-06
                    escapeVelocity: 427.257
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.95117e+20
                    massGas: 141108000000.0
                    orbitPeriod: 1251760.0
                    orbitRadius: 298776000.0
                    pressure: 5.2047e-07
                    radius: 581270.0
                    rotationRate: 1251760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156606
                    temperature: 80.1594
                typeID: 14
            40204512:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - 483656913888.0
                - 63080555048.0
                - -120789857864.0
                radius: 1460000
                statistics:
                    density: 1431.51
                    eccentricity: 0.0313337
                    escapeVelocity: 1310.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88108e+22
                    massGas: 50291600000000.0
                    orbitPeriod: 16223900.0
                    orbitRadius: 1648550000.0
                    pressure: 0.000109482
                    radius: 1462580.0
                    rotationRate: 16223900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.585193
                    temperature: 80.1594
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4105
        position:
        - 485153658818.0
        - 63275766774.0
        - -120127012409.0
        radius: 10760000
        statistics:
            density: 5726.03382937961
            eccentricity: 0.0197482
            escapeVelocity: 19253.1032428939
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.98799132866861e+25
            massGas: 4.03081e+24
            orbitPeriod: 358932000.0
            orbitRadius: 503794000000.0
            pressure: 1598600.0
            radius: 10760000.0
            rotationRate: 61141.4
            spectralClass: '0.0'
            surfaceGravity: 17.2249992788815
            temperature: 1064.80558383218
        typeID: 2015
    40204513:
        asteroidBelts:
            40204515:
                position:
                - 594423029760.0
                - 77527080960.0
                - 128583229440.0
                statistics:
                    density: 329.639
                    eccentricity: 0.0388157
                    escapeVelocity: 23.2919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20283e+17
                    massGas: 19714.9
                    orbitPeriod: 105006.0
                    orbitRadius: 98905400.0
                    pressure: 2.66753e-13
                    radius: 54187.3
                    rotationRate: 105006.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00499252
                    temperature: 72.6605
                typeID: 15
        celestialIndex: 8
        moons:
            40204516:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4207
                position:
                - 594491639726.0
                - 77536082972.0
                - 128879285409.0
                radius: 190000
                statistics:
                    density: 567.456
                    eccentricity: 0.014931
                    escapeVelocity: 108.534
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69873e+19
                    massGas: 22442900.0
                    orbitPeriod: 316680.0
                    orbitRadius: 206455000.0
                    pressure: 1.47187e-10
                    radius: 192448.0
                    rotationRate: 316680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0305231
                    temperature: 72.6605
                typeID: 14
            40204517:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 594171517328.0
                - 77494331272.0
                - 129040366969.0
                radius: 280000
                statistics:
                    density: 675.871
                    eccentricity: 0.0323176
                    escapeVelocity: 178.118
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.87989e+19
                    massGas: 1219910000.0
                    orbitPeriod: 1072230.0
                    orbitRadius: 465517000.0
                    pressure: 6.3369e-09
                    radius: 289394.0
                    rotationRate: 1072230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546684
                    temperature: 72.6605
                typeID: 14
            40204518:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - 594040094487.0
                - 77477190556.0
                - 128061826383.0
                radius: 280000
                statistics:
                    density: 670.274
                    eccentricity: 0.00383722
                    escapeVelocity: 173.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.43706e+19
                    massGas: 806042000.0
                    orbitPeriod: 2169460.0
                    orbitRadius: 744695000.0
                    pressure: 4.23371e-09
                    radius: 283832.0
                    rotationRate: 2169460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0531738
                    temperature: 72.6605
                typeID: 14
            40204519:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - 593796589396.0
                - 77445431605.0
                - 129201141294.0
                radius: 370000
                statistics:
                    density: 753.024
                    eccentricity: 0.000426531
                    escapeVelocity: 241.946
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63357e+20
                    massGas: 1852490000.0
                    orbitPeriod: 2642820.0
                    orbitRadius: 849419000.0
                    pressure: 8.33128e-09
                    radius: 372415.0
                    rotationRate: 2642820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0783824
                    temperature: 72.6605
                typeID: 14
            40204520:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - 593321713304.0
                - 77383496281.0
                - 130161703873.0
                radius: 650000
                statistics:
                    density: 957.234
                    eccentricity: 0.00424161
                    escapeVelocity: 477.505
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11382e+21
                    massGas: 353818000000.0
                    orbitPeriod: 8679720.0
                    orbitRadius: 1876790000.0
                    pressure: 1.15555e-06
                    radius: 651902.0
                    rotationRate: 8679720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.174415
                    temperature: 72.6605
                typeID: 14
            40204521:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - 597664734114.0
                - 77949931197.0
                - 127785803993.0
                radius: 160000
                statistics:
                    density: 527.599
                    eccentricity: 0.0200824
                    escapeVelocity: 88.2986
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.48634e+18
                    massGas: 28091700.0
                    orbitPeriod: 20734200.0
                    orbitRadius: 3353780000.0
                    pressure: 2.0302e-10
                    radius: 162373.0
                    rotationRate: 20734200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0239443
                    temperature: 72.6605
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4016
        position:
        - 594458297182.0
        - 77531734298.0
        - 128675587027.0
        radius: 18100000
        statistics:
            density: 2774.0338977406
            eccentricity: 0.00620057
            escapeVelocity: 22542.1829595071
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.89026773501866e+25
            massGas: 3.11445e+25
            orbitPeriod: 481924000.0
            orbitRadius: 613147000000.0
            pressure: 7963580.0
            radius: 18100000.0
            rotationRate: 45251.1
            spectralClass: '0.0'
            surfaceGravity: 14.0372931651904
            temperature: 72.6605
        typeID: 13
    40204522:
        celestialIndex: 9
        moons:
            40204523:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 579200566815.0
                - 75541757369.0
                - -481879981053.0
                radius: 190000
                statistics:
                    density: 540.501
                    eccentricity: 0.0772781
                    escapeVelocity: 108.832
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75492e+19
                    massGas: 37613100.0
                    orbitPeriod: 315223.0
                    orbitRadius: 145763000.0
                    pressure: 2.28685e-10
                    radius: 197729.0
                    rotationRate: 315223.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.029871
                    temperature: 65.3876
                typeID: 14
            40204524:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - 579993886765.0
                - 75645225471.0
                - -482213665362.0
                radius: 1180000
                statistics:
                    density: 1164.0
                    eccentricity: 0.0126913
                    escapeVelocity: 956.523
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.11894e+21
                    massGas: 9024740000000.0
                    orbitPeriod: 5593830.0
                    orbitRadius: 991687000.0
                    pressure: 1.973e-05
                    radius: 1184220.0
                    rotationRate: 5593830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.385272
                    temperature: 65.3876
                typeID: 14
            40204525:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 578175641597.0
                - 75408082341.0
                - -484754285502.0
                radius: 570000
                statistics:
                    density: 854.485
                    eccentricity: 0.00350931
                    escapeVelocity: 398.407
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.84724e+20
                    massGas: 43798000000.0
                    orbitPeriod: 29181500.0
                    orbitRadius: 2982910000.0
                    pressure: 1.44592e-07
                    radius: 575688.0
                    rotationRate: 29181500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137491
                    temperature: 65.3876
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3975
        position:
        - 579058604521.0
        - 75523242053.0
        - -481907380729.0
        radius: 12780000
        statistics:
            density: 2508.09273277828
            eccentricity: 0.00190295
            escapeVelocity: 15134.3635563881
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.19292995805057e+25
            massGas: 1.21099e+25
            orbitPeriod: 661285000.0
            orbitRadius: 757131000000.0
            pressure: 4424410.0
            radius: 12780000.0
            rotationRate: 53615.8
            spectralClass: '0.0'
            surfaceGravity: 8.96122692710989
            temperature: 65.3876
        typeID: 13
    40204526:
        asteroidBelts:
            40204528:
                position:
                - 969507102720.0
                - 126447083520.0
                - -1060343439360.0
                statistics:
                    density: 303.056
                    eccentricity: 0.00391278
                    escapeVelocity: 32.4624
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.2197e+17
                    massGas: 20008.2
                    orbitPeriod: 59305.4
                    orbitRadius: 118160000.0
                    pressure: 1.71226e-13
                    radius: 78764.9
                    rotationRate: 59305.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.00667172
                    temperature: 47.377
                typeID: 15
            40204531:
                position:
                - 969238241280.0
                - 126412185600.0
                - -1060389888000.0
                statistics:
                    density: 371.282
                    eccentricity: 0.0652406
                    escapeVelocity: 57.7069
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15661e+18
                    massGas: 3900540.0
                    orbitPeriod: 124960.0
                    orbitRadius: 194203000.0
                    pressure: 2.54632e-11
                    radius: 126500.0
                    rotationRate: 124960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0131273
                    temperature: 47.377
                typeID: 15
            40204544:
                position:
                - 969954877440.0
                - 126505574400.0
                - -1057997414400.0
                statistics:
                    density: 223.128
                    eccentricity: 0.00640022
                    escapeVelocity: 13.6344
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.37057e+16
                    massGas: 0.0
                    orbitPeriod: 5288280.0
                    orbitRadius: 2358400000.0
                    pressure: 0.0
                    radius: 38554.3
                    rotationRate: 5288280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00240441
                    temperature: 47.377
                typeID: 15
            40204546:
                position:
                - 972035727360.0
                - 126776893440.0
                - -1061593128960.0
                statistics:
                    density: 201.619
                    eccentricity: 0.00743453
                    escapeVelocity: 10.2307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 7427770.0
                    orbitRadius: 2957880000.0
                    pressure: 0.0
                    radius: 30433.5
                    rotationRate: 7427770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171501
                    temperature: 47.377
                typeID: 15
            40204549:
                position:
                - 966931046400.0
                - 126111129600.0
                - -1056264069120.0
                statistics:
                    density: 199.438
                    eccentricity: 0.00110537
                    escapeVelocity: 9.92022
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 15042400.0
                    orbitRadius: 4734620000.0
                    pressure: 0.0
                    radius: 29670.9
                    rotationRate: 15042400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00165395
                    temperature: 47.377
                typeID: 15
            40204552:
                position:
                - 967379804160.0
                - 126169620480.0
                - -1067596800000.0
                statistics:
                    density: 209.001
                    eccentricity: 0.00370985
                    escapeVelocity: 11.328
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 30513100.0
                    orbitRadius: 7586910000.0
                    pressure: 0.0
                    radius: 33097.3
                    rotationRate: 30513100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193341
                    temperature: 47.377
                typeID: 15
            40204553:
                position:
                - 977719418880.0
                - 127518351360.0
                - -1059606896640.0
                statistics:
                    density: 207.322
                    eccentricity: 0.00436058
                    escapeVelocity: 11.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 35640600.0
                    orbitRadius: 8414670000.0
                    pressure: 0.0
                    radius: 32480.1
                    rotationRate: 35640600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00188211
                    temperature: 47.377
                typeID: 15
            40204555:
                position:
                - 968950947840.0
                - 126374584320.0
                - -1070308024320.0
                statistics:
                    density: 205.541
                    eccentricity: 0.00601669
                    escapeVelocity: 10.8048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 46375100.0
                    orbitRadius: 10029200000.0
                    pressure: 0.0
                    radius: 31833.1
                    rotationRate: 46375100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00182878
                    temperature: 47.377
                typeID: 15
            40204556:
                position:
                - 961670799360.0
                - 125425213440.0
                - -1053156925440.0
                statistics:
                    density: 207.322
                    eccentricity: 0.00249364
                    escapeVelocity: 11.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 50159800.0
                    orbitRadius: 10567600000.0
                    pressure: 0.0
                    radius: 32480.1
                    rotationRate: 50159800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00188211
                    temperature: 47.377
                typeID: 15
            40204558:
                position:
                - 971738849280.0
                - 126738309120.0
                - -1074037186560.0
                statistics:
                    density: 207.322
                    eccentricity: 0.00726173
                    escapeVelocity: 11.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 76063000.0
                    orbitRadius: 13948400000.0
                    pressure: 0.0
                    radius: 32480.1
                    rotationRate: 76063000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00188211
                    temperature: 47.377
                typeID: 15
            40204559:
                position:
                - 956786073600.0
                - 124787957760.0
                - -1068413214720.0
                statistics:
                    density: 205.541
                    eccentricity: 0.00178472
                    escapeVelocity: 10.8048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 85641400.0
                    orbitRadius: 15096100000.0
                    pressure: 0.0
                    radius: 31833.1
                    rotationRate: 85641400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00182878
                    temperature: 47.377
                typeID: 15
        celestialIndex: 10
        moons:
            40204529:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 969506782302.0
                - 126447124385.0
                - -1060201410796.0
                radius: 220000
                statistics:
                    density: 479.279
                    eccentricity: 0.023587
                    escapeVelocity: 118.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43389e+19
                    massGas: 63368000.0
                    orbitPeriod: 73751.7
                    orbitRadius: 136643000.0
                    pressure: 2.94314e-10
                    radius: 229520.0
                    rotationRate: 73751.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0307463
                    temperature: 47.377
                typeID: 14
            40204530:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - 969331981884.0
                - 126424326185.0
                - -1060149198818.0
                radius: 190000
                statistics:
                    density: 447.508
                    eccentricity: 0.00409284
                    escapeVelocity: 97.9496
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40604e+19
                    massGas: 25148300.0
                    orbitPeriod: 91070.7
                    orbitRadius: 157275000.0
                    pressure: 1.27987e-10
                    radius: 195576.0
                    rotationRate: 91070.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0244624
                    temperature: 47.377
                typeID: 14
            40204532:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4268
                position:
                - 969423849737.0
                - 126436307974.0
                - -1060520394710.0
                radius: 340000
                statistics:
                    density: 570.099
                    eccentricity: 0.00137504
                    escapeVelocity: 194.504
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.7543e+19
                    massGas: 1122610000.0
                    orbitPeriod: 163288.0
                    orbitRadius: 232119000.0
                    pressure: 4.13702e-09
                    radius: 344085.0
                    rotationRate: 163288.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0548276
                    temperature: 47.377
                typeID: 14
            40204533:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - 969173867209.0
                - 126403704208.0
                - -1060092006656.0
                radius: 250000
                statistics:
                    density: 504.976
                    eccentricity: 1.35025e-05
                    escapeVelocity: 137.933
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.69619e+19
                    massGas: 284290000.0
                    orbitPeriod: 244471.0
                    orbitRadius: 303780000.0
                    pressure: 1.23157e-09
                    radius: 259265.0
                    rotationRate: 244471.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.036593
                    temperature: 47.377
                typeID: 14
            40204534:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - 969615281377.0
                - 126461275288.0
                - -1060544752262.0
                radius: 420000
                statistics:
                    density: 626.539
                    eccentricity: 0.00686424
                    escapeVelocity: 254.148
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07575e+20
                    massGas: 6715620000.0
                    orbitPeriod: 281037.0
                    orbitRadius: 333362000.0
                    pressure: 2.18214e-08
                    radius: 428870.0
                    rotationRate: 281037.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0751029
                    temperature: 47.377
                typeID: 14
            40204535:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 968977556763.0
                - 126378100580.0
                - -1060362338878.0
                radius: 480000
                statistics:
                    density: 661.761
                    eccentricity: 0.0397719
                    escapeVelocity: 296.748
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2151499999999997e+20
                    massGas: 10266800000.0
                    orbitPeriod: 419213.0
                    orbitRadius: 435208000.0
                    pressure: 3.10142e-08
                    radius: 487248.0
                    rotationRate: 419213.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0901228
                    temperature: 47.377
                typeID: 14
            40204536:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - 968929255081.0
                - 126371800873.0
                - -1060509125543.0
                radius: 270000
                statistics:
                    density: 516.806
                    eccentricity: 0.021426
                    escapeVelocity: 147.286
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44848e+19
                    massGas: 278598000.0
                    orbitPeriod: 556875.0
                    orbitRadius: 525912000.0
                    pressure: 1.17022e-09
                    radius: 273660.0
                    rotationRate: 556875.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0395296
                    temperature: 47.377
                typeID: 14
            40204538:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - 969855078983.0
                - 126492550693.0
                - -1059822591804.0
                radius: 670000
                statistics:
                    density: 762.545
                    eccentricity: 0.0436279
                    escapeVelocity: 443.425
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.99348e+20
                    massGas: 103610000000.0
                    orbitPeriod: 769412.0
                    orbitRadius: 652400000.0
                    pressure: 2.59083e-07
                    radius: 678267.0
                    rotationRate: 769412.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.14456
                    temperature: 47.377
                typeID: 14
            40204539:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - 968988531285.0
                - 126379531923.0
                - -1060948669786.0
                radius: 250000
                statistics:
                    density: 500.746
                    eccentricity: 0.0461411
                    escapeVelocity: 134.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.45567e+19
                    massGas: 351480000.0
                    orbitPeriod: 1007260.0
                    orbitRadius: 780734000.0
                    pressure: 1.53982e-09
                    radius: 254227.0
                    rotationRate: 1007260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0355813
                    temperature: 47.377
                typeID: 14
            40204540:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - 970066807059.0
                - 126520165153.0
                - -1059403192129.0
                radius: 880000
                statistics:
                    density: 853.076
                    eccentricity: 0.000106673
                    escapeVelocity: 609.349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45184e+21
                    massGas: 1382450000000.0
                    orbitPeriod: 1708720.0
                    orbitRadius: 1110510000.0
                    pressure: 2.97664e-06
                    radius: 881222.0
                    rotationRate: 1708720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.210114
                    temperature: 47.377
                typeID: 14
            40204541:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - 969542165174.0
                - 126451739167.0
                - -1061568142175.0
                radius: 340000
                statistics:
                    density: 569.826
                    eccentricity: 0.00137541
                    escapeVelocity: 194.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.71696e+19
                    massGas: 1234670000.0
                    orbitPeriod: 2130840.0
                    orbitRadius: 1286590000.0
                    pressure: 4.5529e-09
                    radius: 343700.0
                    rotationRate: 2130840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.05474
                    temperature: 47.377
                typeID: 14
            40204542:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - 969630389271.0
                - 126463245723.0
                - -1058849331384.0
                radius: 1280000
                statistics:
                    density: 1001.92
                    eccentricity: 0.000727304
                    escapeVelocity: 961.088
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.87689e+21
                    massGas: 22634000000000.0
                    orbitPeriod: 2570680.0
                    orbitRadius: 1458050000.0
                    pressure: 3.93286e-05
                    radius: 1282510.0
                    rotationRate: 2570680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.35915
                    temperature: 47.377
                typeID: 14
            40204543:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - 970309347310.0
                - 126551798266.0
                - -1058642732205.0
                radius: 350000
                statistics:
                    density: 580.08
                    eccentricity: 0.000217297
                    escapeVelocity: 204.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12072e+20
                    massGas: 2217090000.0
                    orbitPeriod: 3773400.0
                    orbitRadius: 1883200000.0
                    pressure: 7.98349e-09
                    radius: 358305.0
                    rotationRate: 3773400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.058093
                    temperature: 47.377
                typeID: 14
            40204545:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - 967440798796.0
                - 126177670186.0
                - -1058473535049.0
                radius: 2100000
                statistics:
                    density: 1238.07
                    eccentricity: 0.037261
                    escapeVelocity: 1750.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.82564e+22
                    massGas: 997063000000000.0
                    orbitPeriod: 6426110.0
                    orbitRadius: 2685590000.0
                    pressure: 0.00130654
                    radius: 2101450.0
                    rotationRate: 6426110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.727191
                    temperature: 47.377
                typeID: 14
            40204548:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - 969952691074.0
                - 126505281670.0
                - -1063938828152.0
                radius: 1990000
                statistics:
                    density: 1210.63
                    eccentricity: 0.00704913
                    escapeVelocity: 1642.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.03341e+22
                    massGas: 510670000000000.0
                    orbitPeriod: 10355800.0
                    orbitRadius: 3691460000.0
                    pressure: 0.000689477
                    radius: 1994360.0
                    rotationRate: 10355800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.674835
                    temperature: 47.377
                typeID: 14
            40204550:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 966029049551.0
                - 125993543953.0
                - -1056138985118.0
                radius: 2630000
                statistics:
                    density: 1364.48
                    eccentricity: 1.08172e-06
                    escapeVelocity: 2305.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.05034e+23
                    massGas: 367564000000000.0
                    orbitPeriod: 18153100.0
                    orbitRadius: 5366710000.0
                    pressure: 0.000423092
                    radius: 2636560.0
                    rotationRate: 18153100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00551
                    temperature: 47.377
                typeID: 14
            40204554:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 968482348891.0
                - 126313513501.0
                - -1051109502489.0
                radius: 1930000
                statistics:
                    density: 1195.08
                    eccentricity: 1.85529e-09
                    escapeVelocity: 1583.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.63709e+22
                    massGas: 109656000000000.0
                    orbitPeriod: 40921200.0
                    orbitRadius: 9226560000.0
                    pressure: 0.000150625
                    radius: 1935100.0
                    rotationRate: 40921200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.646371
                    temperature: 47.377
                typeID: 14
            40204557:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - 961190940471.0
                - 125362537557.0
                - -1069446675706.0
                radius: 690000
                statistics:
                    density: 770.531
                    eccentricity: 0.0317265
                    escapeVelocity: 456.708
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0862e+21
                    massGas: 129934000000.0
                    orbitPeriod: 63345800.0
                    orbitRadius: 12346800000.0
                    pressure: 3.20427e-07
                    radius: 694955.0
                    rotationRate: 63345800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149668
                    temperature: 47.377
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 3969
        position:
        - 969402977491.0
        - 126433585728.0
        - -1060289232065.0
        radius: 30310000
        statistics:
            density: 2371.88
            eccentricity: 0.113745
            escapeVelocity: 34952.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.775162e+26
            massGas: 2.34672e+26
            orbitPeriod: 1738480000.0
            orbitRadius: 1442200000000.0
            pressure: 40839400.0
            radius: 30310000.0
            rotationRate: 32765.7
            spectralClass: '0.0'
            surfaceGravity: 20.0967
            temperature: 47.377
        typeID: 13
    40204560:
        asteroidBelts:
            40204571:
                position:
                - 936618516480.0
                - 122157588480.0
                - -2169552445440.0
                statistics:
                    density: 176.252
                    eccentricity: 0.011416
                    escapeVelocity: 9.71798
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 4121630.0
                    orbitRadius: 2169850000.0
                    pressure: 0.0
                    radius: 30918.7
                    rotationRate: 4121630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00152314
                    temperature: 37.0018
                typeID: 15
            40204582:
                position:
                - 950276628480.0
                - 123939102720.0
                - -2160524451840.0
                statistics:
                    density: 179.971
                    eccentricity: 0.00289804
                    escapeVelocity: 10.3103
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 76227600.0
                    orbitRadius: 15174900000.0
                    pressure: 0.0
                    radius: 32462.5
                    rotationRate: 76227600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00163293
                    temperature: 37.0018
                typeID: 15
        celestialIndex: 11
        moons:
            40204561:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - 936908398420.0
                - 122195506989.0
                - -2167500302608.0
                radius: 140000
                statistics:
                    density: 340.969
                    eccentricity: 0.0151712
                    escapeVelocity: 63.0312
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.29237e+18
                    massGas: 1013000.0
                    orbitPeriod: 49941.0
                    orbitRadius: 114469000.0
                    pressure: 5.32829e-12
                    radius: 144182.0
                    rotationRate: 49941.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0137407
                    temperature: 37.0018
                typeID: 14
            40204562:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - 936782084508.0
                - 122179032601.0
                - -2167514591845.0
                radius: 210000
                statistics:
                    density: 408.289
                    eccentricity: 0.0103392
                    escapeVelocity: 105.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81433e+19
                    massGas: 37945000.0
                    orbitPeriod: 69130.6
                    orbitRadius: 142177000.0
                    pressure: 1.56963e-10
                    radius: 219533.0
                    rotationRate: 69130.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0250525
                    temperature: 37.0018
                typeID: 14
            40204563:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - 936882142243.0
                - 122192082549.0
                - -2167165821418.0
                radius: 330000
                statistics:
                    density: 489.906
                    eccentricity: 0.00131081
                    escapeVelocity: 176.001
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.79604e+19
                    massGas: 564459000.0
                    orbitPeriod: 143809.0
                    orbitRadius: 231690000.0
                    pressure: 1.83125e-09
                    radius: 335870.0
                    rotationRate: 143809.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0459903
                    temperature: 37.0018
                typeID: 14
            40204564:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - 937212688805.0
                - 122235193812.0
                - -2167350643996.0
                radius: 450000
                statistics:
                    density: 560.229
                    eccentricity: 0.00751738
                    escapeVelocity: 257.374
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27982e+20
                    massGas: 5860020000.0
                    orbitPeriod: 276264.0
                    orbitRadius: 358041000.0
                    pressure: 1.5898e-08
                    radius: 459298.0
                    rotationRate: 276264.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.071919
                    temperature: 37.0018
                typeID: 14
            40204565:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - 937287520338.0
                - 122244953653.0
                - -2167109753287.0
                radius: 650000
                statistics:
                    density: 653.524
                    eccentricity: 0.0196047
                    escapeVelocity: 398.201
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.81745e+20
                    massGas: 136304000000.0
                    orbitPeriod: 479775.0
                    orbitRadius: 517299000.0
                    pressure: 3.01132e-07
                    radius: 657938.0
                    rotationRate: 479775.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120179
                    temperature: 37.0018
                typeID: 14
            40204566:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - 936456659790.0
                - 122136589350.0
                - -2167848767075.0
                radius: 640000
                statistics:
                    density: 647.486
                    eccentricity: 0.000795015
                    escapeVelocity: 387.866
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.25803e+20
                    massGas: 166081000000.0
                    orbitPeriod: 612349.0
                    orbitRadius: 608671000.0
                    pressure: 3.71487e-07
                    radius: 643842.0
                    rotationRate: 612349.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116518
                    temperature: 37.0018
                typeID: 14
            40204567:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - 936158853957.0
                - 122097748269.0
                - -2166856958102.0
                radius: 850000
                statistics:
                    density: 731.919
                    eccentricity: 0.00947155
                    escapeVelocity: 548.917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93498e+21
                    massGas: 500593000000.0
                    orbitPeriod: 1082480.0
                    orbitRadius: 889879000.0
                    pressure: 9.50895e-07
                    radius: 857014.0
                    rotationRate: 1082480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.175321
                    temperature: 37.0018
                typeID: 14
            40204568:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - 936756273360.0
                - 122175666203.0
                - -2166225372830.0
                radius: 1120000
                statistics:
                    density: 821.349
                    eccentricity: 0.0258281
                    escapeVelocity: 760.951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.86625e+21
                    massGas: 5613010000000.0
                    orbitPeriod: 1644150.0
                    orbitRadius: 1175830000.0
                    pressure: 9.14305e-06
                    radius: 1121520.0
                    rotationRate: 1644150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257464
                    temperature: 37.0018
                typeID: 14
            40204569:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - 938258993882.0
                - 122371657291.0
                - -2167550544425.0
                radius: 660000
                statistics:
                    density: 655.305
                    eccentricity: 0.0415853
                    escapeVelocity: 401.283
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.98949e+20
                    massGas: 118704000000.0
                    orbitPeriod: 2178900.0
                    orbitRadius: 1418650000.0
                    pressure: 2.613e-07
                    radius: 662128.0
                    rotationRate: 2178900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121274
                    temperature: 37.0018
                typeID: 14
            40204570:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 938359849178.0
                - 122384811260.0
                - -2166305647401.0
                radius: 1250000
                statistics:
                    density: 863.123
                    eccentricity: 0.000223556
                    escapeVelocity: 875.792
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.23694e+21
                    massGas: 10727600000000.0
                    orbitPeriod: 3282730.0
                    orbitRadius: 1864400000.0
                    pressure: 1.63558e-05
                    radius: 1259150.0
                    rotationRate: 3282730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.303762
                    temperature: 37.0018
                typeID: 14
            40204572:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - 934445449967.0
                - 121874278964.0
                - -2166719643725.0
                radius: 1930000
                statistics:
                    density: 1038.1
                    eccentricity: 0.00030746
                    escapeVelocity: 1477.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16876e+22
                    massGas: 133329000000000.0
                    orbitPeriod: 5182760.0
                    orbitRadius: 2527880000.0
                    pressure: 0.000158929
                    radius: 1937020.0
                    rotationRate: 5182760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.562026
                    temperature: 37.0018
                typeID: 14
            40204573:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - 933920542261.0
                - 121805818308.0
                - -2166927678269.0
                radius: 2030000
                statistics:
                    density: 1060.23
                    eccentricity: 0.00342713
                    escapeVelocity: 1568.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.75125e+22
                    massGas: 576462000000000.0
                    orbitPeriod: 6706440.0
                    orbitRadius: 3001770000.0
                    pressure: 0.000668091
                    radius: 2034740.0
                    rotationRate: 6706440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.602965
                    temperature: 37.0018
                typeID: 14
            40204574:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - 934027904782.0
                - 121819820976.0
                - -2169266201509.0
                radius: 1130000
                statistics:
                    density: 825.896
                    eccentricity: 1.46554e-05
                    escapeVelocity: 772.947
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.08598e+21
                    massGas: 2814840000000.0
                    orbitPeriod: 8134810.0
                    orbitRadius: 3414140000.0
                    pressure: 4.55148e-06
                    radius: 1136060.0
                    rotationRate: 8134810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262246
                    temperature: 37.0018
                typeID: 14
            40204575:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4264
                position:
                - 940548332056.0
                - 122670242339.0
                - -2165831617612.0
                radius: 1130000
                statistics:
                    density: 826.897
                    eccentricity: 6.07589e-09
                    escapeVelocity: 775.605
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.13552e+21
                    massGas: 1776370000000.0
                    orbitPeriod: 10451000.0
                    orbitRadius: 4034810000.0
                    pressure: 2.86767e-06
                    radius: 1139270.0
                    rotationRate: 10451000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263307
                    temperature: 37.0018
                typeID: 14
            40204576:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - 933239516093.0
                - 121716996030.0
                - -2164257501300.0
                radius: 2850000
                statistics:
                    density: 1225.55
                    eccentricity: 0.0658857
                    escapeVelocity: 2364.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19572e+23
                    massGas: 2353790000000000.0
                    orbitPeriod: 13626300.0
                    orbitRadius: 4815430000.0
                    pressure: 0.00224866
                    radius: 2853320.0
                    rotationRate: 13626300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.977383
                    temperature: 37.0018
                typeID: 14
            40204577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4258
                position:
                - 933726234978.0
                - 121780475940.0
                - -2173042282694.0
                radius: 3030000
                statistics:
                    density: 1258.87
                    eccentricity: 0.00389522
                    escapeVelocity: 2551.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48195e+23
                    massGas: 2429850000000000.0
                    orbitPeriod: 21223800.0
                    orbitRadius: 6470410000.0
                    pressure: 0.00223976
                    radius: 3037620.0
                    rotationRate: 21223800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.06881
                    temperature: 37.0018
                typeID: 14
            40204578:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 943139992879.0
                - 123008257569.0
                - -2162855648552.0
                radius: 2310000
                statistics:
                    density: 1119.59
                    eccentricity: 1.75195e-07
                    escapeVelocity: 1830.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.80004e+22
                    massGas: 299591000000000.0
                    orbitPeriod: 28049800.0
                    orbitRadius: 7792370000.0
                    pressure: 0.000322887
                    radius: 2310510.0
                    rotationRate: 28049800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.723017
                    temperature: 37.0018
                typeID: 14
            40204579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 946546273035.0
                - 123452518856.0
                - -2169649949655.0
                radius: 4260000
                statistics:
                    density: 1456.48
                    eccentricity: 0.00314951
                    escapeVelocity: 3856.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.75771e+23
                    massGas: 4385060000000000.0
                    orbitPeriod: 40926900.0
                    orbitRadius: 10024300000.0
                    pressure: 0.0033279
                    radius: 4268560.0
                    rotationRate: 40926900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.73767
                    temperature: 37.0018
                typeID: 14
            40204580:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - 927662382370.0
                - 120989602953.0
                - -2161389388994.0
                radius: 1410000
                statistics:
                    density: 906.71
                    eccentricity: 0.00220928
                    escapeVelocity: 1006.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0733e+22
                    massGas: 11231800000000.0
                    orbitPeriod: 47374800.0
                    orbitRadius: 11051300000.0
                    pressure: 1.60357e-05
                    radius: 1412540.0
                    rotationRate: 47374800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.357975
                    temperature: 37.0018
                typeID: 14
            40204581:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - 933151589651.0
                - 121705528296.0
                - -2154918856791.0
                radius: 3230000
                statistics:
                    density: 1292.99
                    eccentricity: 3.95142e-06
                    escapeVelocity: 2752.42
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.83541e+23
                    massGas: 2618910000000000.0
                    orbitPeriod: 60625000.0
                    orbitRadius: 13026200000.0
                    pressure: 0.00232948
                    radius: 3233180.0
                    rotationRate: 494896.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16844
                    temperature: 37.0018
                typeID: 14
            40204583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - 947311301852.0
                - 123552297110.0
                - -2180934467068.0
                radius: 2110000
                statistics:
                    density: 1077.97
                    eccentricity: 0.0219611
                    escapeVelocity: 1644.03
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.28369e+22
                    massGas: 186465000000000.0
                    orbitPeriod: 91638200.0
                    orbitRadius: 17156700000.0
                    pressure: 0.000211375
                    radius: 2115050.0
                    rotationRate: 425524.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.63725
                    temperature: 37.0018
                typeID: 14
            40204584:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 922402982754.0
                - 120303650086.0
                - -2180527434399.0
                radius: 980000
                statistics:
                    density: 777.031
                    eccentricity: 0.0204545
                    escapeVelocity: 650.285
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12234e+21
                    massGas: 2278010000000.0
                    orbitPeriod: 112078000.0
                    orbitRadius: 19621400000.0
                    pressure: 3.99549e-06
                    radius: 985366.0
                    rotationRate: 112078000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.214002
                    temperature: 37.0018
                typeID: 14
            40204585:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - 959788757131.0
                - 125179658948.0
                - -2166235416909.0
                radius: 1300000
                statistics:
                    density: 876.133
                    eccentricity: 2.79647e-05
                    escapeVelocity: 913.714
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 8.15706e+21
                    massGas: 6858830000000.0
                    orbitPeriod: 143646000.0
                    orbitRadius: 23151500000.0
                    pressure: 1.02507e-05
                    radius: 1303880.0
                    rotationRate: 486465.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.319294
                    temperature: 37.0018
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4008
        position:
        - 936860577120.0
        - 122189269935.0
        - -2167396488474.0
        radius: 32150000
        statistics:
            density: 2547.06
            eccentricity: 0.0860573
            escapeVelocity: 38425.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.558077e+26
            massGas: 3.09125e+26
            orbitPeriod: 3649280000.0
            orbitRadius: 2364370000000.0
            pressure: 54455000.0
            radius: 32150000.0
            rotationRate: 30698.2
            spectralClass: '0.0'
            surfaceGravity: 22.8945
            temperature: 37.0018
        typeID: 13
    40204587:
        celestialIndex: 12
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4288
        position:
        - 2678017687617.0
        - 349278253473.0
        - -3875338054939.0
        radius: 2950000
        statistics:
            density: 1599.53625543414
            eccentricity: 0.0852078
            escapeVelocity: 2789.84820314526
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.72008039368658e+23
            massGas: 2674820000000000.0
            orbitPeriod: 10304700000.0
            orbitRadius: 4723560000000.0
            pressure: 0.00205342
            radius: 2950000.0
            rotationRate: 187349.0
            spectralClass: '0.0'
            surfaceGravity: 1.31919542315133
            temperature: 310.676317878752
        typeID: 2014
radius: 2101006947888.0
regional: false
security: -0.383923643
securityClass: K4
solarSystemID: 30003224
solarSystemNameID: 272192
star:
    id: 40204495
    radius: 352900000
    statistics:
        age: 5.395e+17
        life: 9.856e+17
        locked: false
        luminosity: 0.07586
        radius: 352900000.0
        spectralClass: K5 V
        temperature: 4053.0
    typeID: 45033
stargates:
    50008844:
        destination: 50008755
        position:
        - -141583687680.0
        - -18472919040.0
        - -299110932480.0
        typeID: 3875
    50008845:
        destination: 50009278
        position:
        - 2678020792320.0
        - 349284802560.0
        - -3875344343040.0
        typeID: 3875
    50008846:
        destination: 50009424
        position:
        - -201448857600.0
        - -26294968320.0
        - 325616394240.0
        typeID: 3875
sunTypeID: 45033
