border: false
center:
- -1.6801866614639107e+17
- 6.8953194566893336e+16
- 4.38538642709406e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.09441
max:
- -1.6801785250635654e+17
- 6.895324182452934e+16
- -4.385374678592312e+17
min:
- -1.6801890438876742e+17
- 6.895303317351268e+16
- -4.385390169406726e+17
planets:
    40277594:
        asteroidBelts:
            40277595:
                position:
                - 32365977600.0
                - -6420111360.0
                - 61382860800.0
                statistics:
                    density: 519.425
                    eccentricity: 0.0
                    escapeVelocity: 18.4297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.69325e+16
                    massGas: 2421.12
                    orbitPeriod: 2074790.0
                    orbitRadius: 83623300.0
                    pressure: 8.18922e-14
                    radius: 34156.2
                    rotationRate: 2074790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00495879
                    temperature: 227.623
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4317
        position:
        - 32443639849.0
        - -6435479802.0
        - 61355659745.0
        radius: 1870000
        statistics:
            density: 2892.43
            eccentricity: 0.030734
            escapeVelocity: 2390.27
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.0371200340628e+22
            massGas: 340628000000000.0
            orbitPeriod: 83208600.0
            orbitRadius: 69703100000.0
            pressure: 0.00116731
            radius: 1870000.0
            rotationRate: 142341.0
            spectralClass: '0.0'
            surfaceGravity: 1.51766
            temperature: 227.623
        typeID: 2016
    40277596:
        asteroidBelts:
            40277597:
                position:
                - -134299115520.0
                - 26639278080.0
                - -138155335680.0
                statistics:
                    density: 462.194
                    eccentricity: 5.09551e-33
                    escapeVelocity: 26.2634
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66704e+17
                    massGas: 7388.13
                    orbitPeriod: 2251430.0
                    orbitRadius: 242985000.0
                    pressure: 1.47191e-13
                    radius: 51600.2
                    rotationRate: 2251430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00666591
                    temperature: 136.178
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4102
        position:
        - -134435697303.0
        - 26666496690.0
        - -138354420822.0
        radius: 4950000
        statistics:
            density: 3270.07
            eccentricity: 0.0141678
            escapeVelocity: 6713.14
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.674510179492e+24
            massGas: 1.79492e+17
            orbitPeriod: 388590000.0
            orbitRadius: 194746000000.0
            pressure: 0.263279
            radius: 4950000.0
            rotationRate: 80904.4
            spectralClass: '0.0'
            surfaceGravity: 4.53211
            temperature: 1161.64867284846
        typeID: 2015
    40277598:
        asteroidBelts:
            40277599:
                position:
                - 189142671360.0
                - -37518090240.0
                - -157308395520.0
                statistics:
                    density: 352.429
                    eccentricity: 0.0
                    escapeVelocity: 14.3411
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.97275e+16
                    massGas: 0.0536849
                    orbitPeriod: 4409290.0
                    orbitRadius: 135411000.0
                    pressure: 1.30418e-18
                    radius: 32267.0
                    rotationRate: 4409290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00317843
                    temperature: 120.493
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4392
        position:
        - 189009923341.0
        - -37491771875.0
        - -157309180979.0
        radius: 2050000
        statistics:
            density: 2373.37704323798
            eccentricity: 0.0337416
            escapeVelocity: 2361.55869043508
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.56479415694078e+22
            massGas: 1724180000000000.0
            orbitPeriod: 560963000.0
            orbitRadius: 248750000000.0
            pressure: 0.00390648
            radius: 2050000.0
            rotationRate: 157459.0
            spectralClass: '0.0'
            surfaceGravity: 1.36023401179742
            temperature: 120.493
        typeID: 2016
    40277600:
        asteroidBelts:
            40277601:
                position:
                - 292044349440.0
                - -57929441280.0
                - -23184629760.0
                statistics:
                    density: 303.858
                    eccentricity: 6.60819e-19
                    escapeVelocity: 10.6414
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 1.47028
                    orbitPeriod: 1462800.0
                    orbitRadius: 105453000.0
                    pressure: 3.85361e-17
                    radius: 25785.6
                    rotationRate: 1462800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00218993
                    temperature: 109.975
                typeID: 15
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4387
        position:
        - 292021025597.0
        - -57924925215.0
        - -23081864394.0
        radius: 3180000
        statistics:
            density: 2393.45
            eccentricity: 0.0274937
            escapeVelocity: 3686.95
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.242480168572e+23
            massGas: 1.68572e+16
            orbitPeriod: 737792000.0
            orbitRadius: 298604000000.0
            pressure: 0.0281913
            radius: 3180000.0
            rotationRate: 118028.0
            spectralClass: '0.0'
            surfaceGravity: 2.12949
            temperature: 109.975
        typeID: 2016
    40277602:
        celestialIndex: 5
        moons:
            40277603:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - -238242156352.0
                - 47257416008.0
                - 373267578409.0
                radius: 220000
                statistics:
                    density: 685.641
                    eccentricity: 5.61587e-30
                    escapeVelocity: 139.323
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.26896e+19
                    massGas: 94777200.0
                    orbitPeriod: 556935.0
                    orbitRadius: 119487000.0
                    pressure: 6.43111e-10
                    radius: 224744.0
                    rotationRate: 556935.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0430693
                    temperature: 90.0651
                typeID: 14
            40277604:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - -237325047319.0
                - 47075499408.0
                - 374230636563.0
                radius: 630000
                statistics:
                    density: 1069.33
                    eccentricity: 0.0146003
                    escapeVelocity: 490.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14425e+21
                    massGas: 498583000000.0
                    orbitPeriod: 22155400.0
                    orbitRadius: 1392420000.0
                    pressure: 1.87054e-06
                    radius: 633948.0
                    rotationRate: 22155400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.189473
                    temperature: 90.0651
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4156
        position:
        - -238195758842.0
        - 47248212656.0
        - 373157852786.0
        radius: 6440000
        statistics:
            density: 2889.67
            eccentricity: 0.00659507
            escapeVelocity: 8206.37
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.25400101127e+24
            massGas: 1.01127e+18
            orbitPeriod: 1343210000.0
            orbitRadius: 445215000000.0
            pressure: 1.00797
            radius: 6440000.0
            rotationRate: 75475.1
            spectralClass: '0.0'
            surfaceGravity: 5.208
            temperature: 775.506763961763
        typeID: 2015
    40277605:
        celestialIndex: 6
        moons:
            40277606:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - 712856509232.0
                - -141401325133.0
                - -489576581598.0
                radius: 130000
                statistics:
                    density: 455.107
                    eccentricity: 0.000257743
                    escapeVelocity: 68.5117
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.77119e+18
                    massGas: 5395880.0
                    orbitPeriod: 81339.9
                    orbitRadius: 53496800.0
                    pressure: 4.0265e-11
                    radius: 135651.0
                    rotationRate: 81339.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0172551
                    temperature: 64.2001
                typeID: 14
            40277607:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - 713032001527.0
                - -141436135565.0
                - -489547186557.0
                radius: 310000
                statistics:
                    density: 654.216
                    eccentricity: 0.0543644
                    escapeVelocity: 191.567
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.69942e+19
                    massGas: 2621370000.0
                    orbitPeriod: 624876.0
                    orbitRadius: 208283000.0
                    pressure: 1.20573e-08
                    radius: 316354.0
                    rotationRate: 624876.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0578465
                    temperature: 64.2001
                typeID: 14
            40277608:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 713086743203.0
                - -141446994056.0
                - -489163508144.0
                radius: 770000
                statistics:
                    density: 958.738
                    eccentricity: 1.10299e-17
                    escapeVelocity: 565.711
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85064e+21
                    massGas: 1439830000000.0
                    orbitPeriod: 2001570.0
                    orbitRadius: 452591000.0
                    pressure: 3.97857e-06
                    radius: 771716.0
                    rotationRate: 2001570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.206795
                    temperature: 64.2001
                typeID: 14
            40277609:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 710630873961.0
                - -140959850906.0
                - -491803471349.0
                radius: 1680000
                statistics:
                    density: 1340.37
                    eccentricity: 0.071925
                    escapeVelocity: 1461.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.70103e+22
                    massGas: 210583000000000.0
                    orbitPeriod: 37466100.0
                    orbitRadius: 3190690000.0
                    pressure: 0.000372224
                    radius: 1686620.0
                    rotationRate: 37466100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.631869
                    temperature: 64.2001
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3906
            population: false
            shaderPreset: 4504
        position:
        - 712828280351.0
        - -141395725688.0
        - -489531485211.0
        radius: 12740000
        statistics:
            density: 1574.99
            eccentricity: 0.0461962
            escapeVelocity: 11973.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.369122e+25
            massGas: 7.7947e+24
            orbitPeriod: 3708590000.0
            orbitRadius: 876218000000.0
            pressure: 2142630.0
            radius: 12740000.0
            rotationRate: 62019.8
            spectralClass: '0.0'
            surfaceGravity: 5.61004
            temperature: 217.458627769337
        typeID: 2017
    40277610:
        asteroidBelts:
            40277611:
                position:
                - 812940288000.0
                - -161253826560.0
                - -1174409256960.0
                statistics:
                    density: 284.437
                    eccentricity: 6.54718e-06
                    escapeVelocity: 25.1604
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98915e+17
                    massGas: 14937.0
                    orbitPeriod: 69296.7
                    orbitRadius: 23205900.0
                    pressure: 1.49963e-13
                    radius: 63014.1
                    rotationRate: 69296.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00500964
                    temperature: 50.1245
                typeID: 15
        celestialIndex: 7
        moons:
            40277612:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4229
                position:
                - 813153429444.0
                - -161296096719.0
                - -1174539976529.0
                radius: 130000
                statistics:
                    density: 400.369
                    eccentricity: 1.22284e-24
                    escapeVelocity: 66.2822
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60627e+18
                    massGas: 2217310.0
                    orbitPeriod: 2247000.0
                    orbitRadius: 235971000.0
                    pressure: 1.41118e-11
                    radius: 139920.0
                    rotationRate: 2247000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156575
                    temperature: 50.1245
                typeID: 14
            40277613:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 813639084527.0
                - -161392430654.0
                - -1174849224757.0
                radius: 950000
                statistics:
                    density: 912.568
                    eccentricity: 1.5839e-13
                    escapeVelocity: 684.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35573e+21
                    massGas: 2815520000000.0
                    orbitPeriod: 14534800.0
                    orbitRadius: 819211000.0
                    pressure: 5.97364e-06
                    radius: 956659.0
                    rotationRate: 14534800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244009
                    temperature: 50.1245
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4462
        position:
        - 812948086294.0
        - -161255365109.0
        - -1174431084659.0
        radius: 5710000
        statistics:
            density: 5471.71796777674
            eccentricity: 0.00735804
            escapeVelocity: 9987.56166970447
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.26698030413854e+24
            massGas: 3.48443e+17
            orbitPeriod: 7792290000.0
            orbitRadius: 1437420000000.0
            pressure: 0.266198
            radius: 5710000.0
            rotationRate: 97235.9
            spectralClass: '0.0'
            surfaceGravity: 8.73479755745621
            temperature: 307.16026201827
        typeID: 11
radius: 774540720672.0
regional: false
security: -1.0
securityClass: H7
solarSystemID: 30004386
solarSystemNameID: 273355
star:
    id: 40277593
    radius: 129800000
    statistics:
        age: 4.318e+16
        life: 1.235e+17
        locked: false
        luminosity: 0.09441
        radius: 129800000.0
        spectralClass: F2 VI
        temperature: 7060.0
    typeID: 45035
stargates:
    50011647:
        destination: 50011214
        position:
        - 812952821760.0
        - -161241292800.0
        - -1174439731200.0
        typeID: 16
    50011648:
        destination: 50012271
        position:
        - 812949135360.0
        - -161272012800.0
        - -1174430883840.0
        typeID: 16
sunTypeID: 45035
