border: false
center:
- 7.852014687325396e+18
- 1.4660428385771804e+16
- -9.504794865280901e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.852017822401602e+18
- 1.4663563461977378e+16
- 9.504798000357108e+18
min:
- 7.85201155224919e+18
- 1.465729330956623e+16
- 9.504791730204695e+18
planets:
    40376648:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4393
        position:
        - 4552846241.728432
        - 154500306.90278774
        - 25445905193.008427
        radius: 1780000
        statistics:
            density: 2185.63475812978
            eccentricity: 0.0339414
            escapeVelocity: 1967.7517633132
            fragmented: false
            life: 0.0
            locked: true
            massDust: 5.16328627477384e+22
            massGas: 317256000000000.0
            orbitPeriod: 5646250.0
            orbitRadius: 25850461704.527195
            pressure: 0.00114379
            radius: 1780000.0
            rotationRate: 5646250.0
            spectralClass: '0.0'
            surfaceGravity: 1.08765365225343
            temperature: 235.957
        typeID: 2016
    40376649:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4349
        position:
        - 42114354664.7072
        - 1148989693.5849013
        - -955827512.8418548
        radius: 1880000
        statistics:
            density: 2569.74
            eccentricity: 0.027286
            escapeVelocity: 2256.61
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.174840102575e+22
            massGas: 1025750000000000.0
            orbitPeriod: 11745800.0
            orbitRadius: 42140866772.94399
            pressure: 0.00311803
            radius: 1880000.0
            rotationRate: 11745800.0
            spectralClass: '0.0'
            surfaceGravity: 1.35051
            temperature: 184.838
        typeID: 2016
    40376650:
        celestialIndex: 3
        moons:
            40376651:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - 78268580200.60704
                - 1194509781.9003735
                - 3265173839.674501
                radius: 410000
                statistics:
                    density: 1127.4
                    eccentricity: 2.5636e-23
                    escapeVelocity: 330.775
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4115e+20
                    massGas: 45618300000.0
                    orbitPeriod: 1241480.0
                    orbitRadius: 78415498560.82104
                    pressure: 2.74906e-07
                    radius: 416108.0
                    rotationRate: 1241480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13112
                    temperature: 135.484
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4389
        position:
        - 78343874988.90427
        - 1194509781.9003735
        - 3130624960.9321074
        radius: 4710000
        statistics:
            density: 2951.89704089768
            eccentricity: 0.0152476
            escapeVelocity: 6051.08179595744
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.29197031848709e+24
            massGas: 8.52721e+17
            orbitPeriod: 29826100.0
            orbitRadius: 78415498560.82104
            pressure: 1.2832
            radius: 4710000.0
            rotationRate: 29826100.0
            spectralClass: '0.0'
            surfaceGravity: 3.8870054035422
            temperature: 275.164224679782
        typeID: 2016
    40376652:
        celestialIndex: 4
        moons:
            40376653:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - -185561283874.65753
                - -3266575597.1300716
                - 10285064746.342651
                radius: 230000
                statistics:
                    density: 689.575
                    eccentricity: 0.0562928
                    escapeVelocity: 146.011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.75192e+19
                    massGas: 579207000.0
                    orbitPeriod: 207543.0
                    orbitRadius: 185805644951.3429
                    pressure: 3.78252e-09
                    radius: 234859.0
                    rotationRate: 207543.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.045266
                    temperature: 88.0169
                typeID: 14
            40376654:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - -185001123353.12967
                - -3212307871.421369
                - 10724731175.248611
                radius: 1090000
                statistics:
                    density: 1333.93
                    eccentricity: 0.103078
                    escapeVelocity: 946.857
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.35656e+21
                    massGas: 8981790000000.0
                    orbitPeriod: 3705300.0
                    orbitRadius: 185805644951.3429
                    pressure: 2.43355e-05
                    radius: 1095040.0
                    rotationRate: 3705300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.40827
                    temperature: 88.0169
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4487
        position:
        - -185489010102.4319
        - -3262509252.5450616
        - 10340254367.348608
        radius: 10960000
        statistics:
            density: 3706.72161439575
            eccentricity: 0.0175896
            escapeVelocity: 15778.5486416731
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.04413814353353e+25
            massGas: 5.06083e+24
            orbitPeriod: 108782000.0
            orbitRadius: 185805644951.3429
            pressure: 1915270.0
            radius: 10960000.0
            rotationRate: 62161.0
            spectralClass: '0.0'
            surfaceGravity: 11.3577827206955
            temperature: 304.568202000164
        typeID: 11
    40376655:
        celestialIndex: 5
        moons:
            40376656:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - 248494663737.32507
                - 4280157427.9787717
                - 81998473378.29729
                radius: 170000
                statistics:
                    density: 555.942
                    eccentricity: 1.5753e-29
                    escapeVelocity: 99.7157
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33096e+19
                    massGas: 52506800.0
                    orbitPeriod: 4124930.0
                    orbitRadius: 261948970495.39246
                    pressure: 3.6346e-10
                    radius: 178633.0
                    rotationRate: 4124930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0277571
                    temperature: 74.1282
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4428
        position:
        - 248647591812.36285
        - 4280157427.9787717
        - 82300173036.87941
        radius: 5140000
        statistics:
            density: 4702.41028566389
            eccentricity: 0.0172146
            escapeVelocity: 8334.60249959228
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.67484416271657e+24
            massGas: 2.83333e+16
            orbitPeriod: 182098000.0
            orbitRadius: 261948970495.39246
            pressure: 0.028735
            radius: 5140000.0
            rotationRate: 93950.3
            spectralClass: '0.0'
            surfaceGravity: 6.7573539714212
            temperature: 283.727726855602
        typeID: 11
    40376657:
        celestialIndex: 6
        moons:
            40376658:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4244
                position:
                - 363972036695.6566
                - 6296815528.736793
                - 21636806974.924015
                radius: 470000
                statistics:
                    density: 768.491
                    eccentricity: 0.000202162
                    escapeVelocity: 311.154
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43949e+20
                    massGas: 22240900000.0
                    orbitPeriod: 1082210.0
                    orbitRadius: 364711362040.68945
                    pressure: 8.01856e-08
                    radius: 474098.0
                    rotationRate: 1082210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101833
                    temperature: 62.8232
                typeID: 14
            40376659:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 365415020342.01086
                - 6312902612.1755295
                - 22385240963.813442
                radius: 1520000
                statistics:
                    density: 1269.65
                    eccentricity: 0.011352
                    escapeVelocity: 1290.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90922e+22
                    massGas: 72665700000000.0
                    orbitPeriod: 13958100.0
                    orbitRadius: 364711362040.68945
                    pressure: 0.000134136
                    radius: 1529820.0
                    rotationRate: 13958100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.542885
                    temperature: 62.8232
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4423
        position:
        - 363998343939.36304
        - 6296820847.061758
        - 21907379080.9413
        radius: 10670000
        statistics:
            density: 4547.1902834551
            eccentricity: 0.0172999
            escapeVelocity: 17013.6501089175
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.31379562634913e+25
            massGas: 3.63509e+24
            orbitPeriod: 299155000.0
            orbitRadius: 364711362040.68945
            pressure: 1505010.0
            radius: 10670000.0
            rotationRate: 59247.0
            spectralClass: '0.0'
            surfaceGravity: 13.5643997201813
            temperature: 315.114792413916
        typeID: 11
    40376660:
        celestialIndex: 7
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4337
        position:
        - -277512491073.90405
        - -259561280.2317278
        - -346710361128.0559
        radius: 2380000
        statistics:
            density: 4041.72577183963
            eccentricity: 0.000935314
            escapeVelocity: 3577.84805160526
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.2823714392634e+23
            massGas: 2525810000000000.0
            orbitPeriod: 402054000.0
            orbitRadius: 444096075852.56683
            pressure: 0.00341577
            radius: 2380000.0
            rotationRate: 175111.0
            spectralClass: '0.0'
            surfaceGravity: 2.68928501688562
            temperature: 397.290568543849
        typeID: 2016
    40376661:
        celestialIndex: 8
        moons:
            40376662:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - 448181965962.63324
                - 10229822600.37668
                - 295536944503.8421
                radius: 270000
                statistics:
                    density: 547.386
                    eccentricity: 0.0694524
                    escapeVelocity: 153.984
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.93937e+19
                    massGas: 431591000.0
                    orbitPeriod: 71691.5
                    orbitRadius: 536951527237.66724
                    pressure: 1.89015e-09
                    radius: 277999.0
                    rotationRate: 71691.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0425323
                    temperature: 51.7767
                typeID: 14
            40376663:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - 448089840167.21313
                - 10232944195.041588
                - 295517059376.498
                radius: 360000
                statistics:
                    density: 611.551
                    eccentricity: 0.00407243
                    escapeVelocity: 210.801
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19891e+20
                    massGas: 2263960000.0
                    orbitPeriod: 155960.0
                    orbitRadius: 536951527237.66724
                    pressure: 8.55277e-09
                    radius: 360055.0
                    rotationRate: 155960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0615438
                    temperature: 51.7767
                typeID: 14
            40376664:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 448418905705.23425
                - 10236064805.943163
                - 295562982130.34534
                radius: 430000
                statistics:
                    density: 660.536
                    eccentricity: 0.0137807
                    escapeVelocity: 262.232
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22074e+20
                    massGas: 12030600000.0
                    orbitPeriod: 243172.0
                    orbitRadius: 536951527237.66724
                    pressure: 4.10116e-08
                    radius: 430973.0
                    rotationRate: 243172.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0795665
                    temperature: 51.7767
                typeID: 14
            40376665:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - 448103863229.8475
                - 10231263280.630491
                - 295797611473.60913
                radius: 680000
                statistics:
                    density: 804.585
                    eccentricity: 0.0172769
                    escapeVelocity: 458.599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07622e+21
                    massGas: 212302000000.0
                    orbitPeriod: 549649.0
                    orbitRadius: 536951527237.66724
                    pressure: 5.5634e-07
                    radius: 682905.0
                    rotationRate: 549649.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.153573
                    temperature: 51.7767
                typeID: 14
            40376666:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - 448383395191.9063
                - 10233537656.443693
                - 294956115479.56696
                radius: 970000
                statistics:
                    density: 936.031
                    eccentricity: 1.97467e-06
                    escapeVelocity: 704.101
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.61117e+21
                    massGas: 5112330000000.0
                    orbitPeriod: 964783.0
                    orbitRadius: 536951527237.66724
                    pressure: 1.09491e-05
                    radius: 972081.0
                    rotationRate: 964783.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.254317
                    temperature: 51.7767
                typeID: 14
            40376667:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - 447693478963.4301
                - 10233522871.899216
                - 295139373036.21173
                radius: 880000
                statistics:
                    density: 899.745
                    eccentricity: 2.67381e-05
                    escapeVelocity: 629.482
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6319599999999997e+21
                    massGas: 153481000000.0
                    orbitPeriod: 1265180.0
                    orbitRadius: 536951527237.66724
                    pressure: 3.46505e-07
                    radius: 886414.0
                    rotationRate: 1265180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222915
                    temperature: 51.7767
                typeID: 14
            40376668:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - 447510676746.47235
                - 10223551490.475517
                - 295555501159.25287
                radius: 390000
                statistics:
                    density: 634.254
                    eccentricity: 0.0137775
                    escapeVelocity: 233.735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60484e+20
                    massGas: 11904000000.0
                    orbitPeriod: 1580370.0
                    orbitRadius: 536951527237.66724
                    pressure: 4.28374e-08
                    radius: 392018.0
                    rotationRate: 1580370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0694948
                    temperature: 51.7767
                typeID: 14
            40376669:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - 448688841721.538
                - 10233899711.324215
                - 294741455825.1586
                radius: 760000
                statistics:
                    density: 845.003
                    eccentricity: 0.000799272
                    escapeVelocity: 526.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59291e+21
                    massGas: 85696300000.0
                    orbitPeriod: 1983080.0
                    orbitRadius: 536951527237.66724
                    pressure: 2.10361e-07
                    radius: 765646.0
                    rotationRate: 1983080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18083
                    temperature: 51.7767
                typeID: 14
            40376670:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 449125833521.81445
                - 10244723188.462627
                - 295972990937.5349
                radius: 1520000
                statistics:
                    density: 1135.93
                    eccentricity: 0.0125639
                    escapeVelocity: 1218.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69876e+22
                    massGas: 75791700000000.0
                    orbitPeriod: 2632250.0
                    orbitRadius: 536951527237.66724
                    pressure: 0.000125401
                    radius: 1527020.0
                    rotationRate: 2632250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.484817
                    temperature: 51.7767
                typeID: 14
            40376671:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 447167766877.6401
                - 10219606891.253513
                - 294635322466.8557
                radius: 660000
                statistics:
                    density: 795.923
                    eccentricity: 0.0130472
                    escapeVelocity: 444.747
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.86946e+20
                    massGas: 175362000000.0
                    orbitPeriod: 3965230.0
                    orbitRadius: 536951527237.66724
                    pressure: 4.66217e-07
                    radius: 665872.0
                    rotationRate: 3965230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.148131
                    temperature: 51.7767
                typeID: 14
            40376672:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 448419438548.3131
                - 10236315038.556044
                - 296924541098.84326
                radius: 1840000
                statistics:
                    density: 1231.34
                    eccentricity: 0.0151013
                    escapeVelocity: 1531.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23862e+22
                    massGas: 135213000000000.0
                    orbitPeriod: 4530670.0
                    orbitRadius: 536951527237.66724
                    pressure: 0.000200906
                    radius: 1843220.0
                    rotationRate: 4530670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.634365
                    temperature: 51.7767
                typeID: 14
            40376673:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 449144303351.5488
                - 10238597344.291334
                - 297522594429.08575
                radius: 1740000
                statistics:
                    density: 1204.11
                    eccentricity: 0.00556774
                    escapeVelocity: 1437.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.70799e+22
                    massGas: 245891000000000.0
                    orbitPeriod: 8552300.0
                    orbitRadius: 536951527237.66724
                    pressure: 0.000376418
                    radius: 1749490.0
                    rotationRate: 8552300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.588789
                    temperature: 51.7767
                typeID: 14
            40376674:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 448519253198.1717
                - 10233802158.559593
                - 291875405288.1315
                radius: 1220000
                statistics:
                    density: 1031.8
                    eccentricity: 0.00093317
                    escapeVelocity: 927.897
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.87208e+21
                    massGas: 1743990000000.0
                    orbitPeriod: 17249600.0
                    orbitRadius: 536951527237.66724
                    pressure: 3.28019e-06
                    radius: 1220150.0
                    rotationRate: 17249600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.351879
                    temperature: 51.7767
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4007
        position:
        - 448235495461.11237
        - 10233537364.390532
        - 295460924530.81854
        radius: 20930000
        statistics:
            density: 1413.49490799225
            eccentricity: 0.0228327
            escapeVelocity: 18607.0646297768
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.42863375306473e+25
            massGas: 6.43376e+25
            orbitPeriod: 534383000.0
            orbitRadius: 536951527237.66724
            pressure: 16407700.0
            radius: 20930000.0
            rotationRate: 39310.6
            spectralClass: '0.0'
            surfaceGravity: 8.27097119294535
            temperature: 51.7767
        typeID: 13
    40376675:
        celestialIndex: 9
        moons:
            40376676:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 147514037937.27872
                - 806628270.9972988
                - 693021082041.5575
                radius: 470000
                statistics:
                    density: 637.833
                    eccentricity: 9.82832e-39
                    escapeVelocity: 285.687
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92217e+20
                    massGas: 13704300000.0
                    orbitPeriod: 7039260.0
                    orbitRadius: 708304459300.9877
                    pressure: 4.069e-08
                    radius: 477804.0
                    rotationRate: 7039260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0851804
                    temperature: 45.0768
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4344
        position:
        - 147866194643.12997
        - 806628270.9972988
        - 692697729820.343
        radius: 5540000
        statistics:
            density: 5475.01035914727
            eccentricity: 0.00545515
            escapeVelocity: 9693.1236081189
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.89944544478046e+24
            massGas: 3.34711e+17
            orbitPeriod: 809837000.0
            orbitRadius: 708304459300.9877
            pressure: 0.244903
            radius: 5540000.0
            rotationRate: 102472.0
            spectralClass: '0.0'
            surfaceGravity: 8.479841631974
            temperature: 290.241856581221
        typeID: 2016
    40376677:
        celestialIndex: 10
        moons:
            40376678:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4256
                position:
                - 363491170240.9225
                - 17715611075.226982
                - 866387985173.209
                radius: 160000
                statistics:
                    density: 375.289
                    eccentricity: 0.0375157
                    escapeVelocity: 76.7428
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.38445e+18
                    massGas: 3480380.0
                    orbitPeriod: 86282.8
                    orbitRadius: 939653945584.0228
                    pressure: 1.73619e-11
                    radius: 167328.0
                    rotationRate: 86282.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0175516
                    temperature: 39.1397
                typeID: 14
            40376679:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - 363482426111.60895
                - 17711987550.25115
                - 866441335378.987
                radius: 200000
                statistics:
                    density: 413.649
                    eccentricity: 7.06506e-05
                    escapeVelocity: 101.109
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60859e+19
                    massGas: 44449400.0
                    orbitPeriod: 111774.0
                    orbitRadius: 939653945584.0228
                    pressure: 1.94752e-10
                    radius: 209985.0
                    rotationRate: 111774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0242774
                    temperature: 39.1397
                typeID: 14
            40376680:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - 363274420253.7711
                - 17705472533.941772
                - 866459355640.659
                radius: 300000
                statistics:
                    density: 483.373
                    eccentricity: 0.0542781
                    escapeVelocity: 157.206
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.59315e+19
                    massGas: 282941000.0
                    orbitPeriod: 165773.0
                    orbitRadius: 939653945584.0228
                    pressure: 1.00719e-09
                    radius: 302024.0
                    rotationRate: 165773.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0408044
                    temperature: 39.1397
                typeID: 14
            40376681:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 363596174881.47253
                - 17712399685.036896
                - 866061301625.8483
                radius: 630000
                statistics:
                    density: 664.32
                    eccentricity: 0.00207332
                    escapeVelocity: 387.024
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.11889e+20
                    massGas: 49743000000.0
                    orbitPeriod: 585760.0
                    orbitRadius: 939653945584.0228
                    pressure: 1.15883e-07
                    radius: 634252.0
                    rotationRate: 585760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117767
                    temperature: 39.1397
                typeID: 14
            40376682:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 363459930104.9807
                - 17712196569.10656
                - 865801097104.5663
                radius: 640000
                statistics:
                    density: 668.226
                    eccentricity: 0.00328432
                    escapeVelocity: 393.505
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.46068e+20
                    massGas: 111103000000.0
                    orbitPeriod: 1142190.0
                    orbitRadius: 939653945584.0228
                    pressure: 2.56815e-07
                    radius: 642987.0
                    rotationRate: 1142190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12009
                    temperature: 39.1397
                typeID: 14
            40376683:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 362685312609.0757
                - 17694032972.47001
                - 866011298271.7814
                radius: 900000
                statistics:
                    density: 774.655
                    eccentricity: 0.0253148
                    escapeVelocity: 598.147
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43366e+21
                    massGas: 1204730000000.0
                    orbitPeriod: 1899180.0
                    orbitRadius: 939653945584.0228
                    pressure: 2.28666e-06
                    radius: 907752.0
                    rotationRate: 1899180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.196543
                    temperature: 39.1397
                typeID: 14
            40376684:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 362821108862.42755
                - 17711539567.53407
                - 867094186033.3654
                radius: 320000
                statistics:
                    density: 496.574
                    eccentricity: 0.000770581
                    escapeVelocity: 169.677
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.93854e+19
                    massGas: 1624600000.0
                    orbitPeriod: 2428750.0
                    orbitRadius: 939653945584.0228
                    pressure: 5.57902e-09
                    radius: 321621.0
                    rotationRate: 2428750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0446388
                    temperature: 39.1397
                typeID: 14
            40376685:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 362446248676.77814
                - 17704300510.983334
                - 866730747301.459
                radius: 670000
                statistics:
                    density: 683.301
                    eccentricity: 0.00810097
                    escapeVelocity: 419.181
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.91842e+20
                    massGas: 94471600000.0
                    orbitPeriod: 2775840.0
                    orbitRadius: 939653945584.0228
                    pressure: 2.11971e-07
                    radius: 677343.0
                    rotationRate: 2775840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.129361
                    temperature: 39.1397
                typeID: 14
            40376686:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4231
                position:
                - 362312678717.98737
                - 17707978763.02382
                - 866612653557.5441
                radius: 620000
                statistics:
                    density: 658.589
                    eccentricity: 0.00370021
                    escapeVelocity: 377.638
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.64216e+20
                    massGas: 40138600000.0
                    orbitPeriod: 3164070.0
                    orbitRadius: 939653945584.0228
                    pressure: 9.4595e-08
                    radius: 621558.0
                    rotationRate: 3164070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.114414
                    temperature: 39.1397
                typeID: 14
            40376687:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 364418412060.25055
                - 17711990587.19957
                - 866942959198.5304
                radius: 270000
                statistics:
                    density: 462.918
                    eccentricity: 9.03931e-06
                    escapeVelocity: 139.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.95758e+19
                    massGas: 260412000.0
                    orbitPeriod: 3456360.0
                    orbitRadius: 939653945584.0228
                    pressure: 9.82003e-10
                    radius: 273039.0
                    rotationRate: 3456360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0353275
                    temperature: 39.1397
                typeID: 14
            40376688:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4224
                position:
                - 364664578400.7286
                - 17712211272.115093
                - 867215718105.2042
                radius: 1630000
                statistics:
                    density: 998.142
                    eccentricity: 0.00018103
                    escapeVelocity: 1226.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84898e+22
                    massGas: 133076000000000.0
                    orbitPeriod: 5121890.0
                    orbitRadius: 939653945584.0228
                    pressure: 0.00018015
                    radius: 1639950.0
                    rotationRate: 5121890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.457515
                    temperature: 39.1397
                typeID: 14
            40376689:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 365162611153.0348
                - 17711981445.16033
                - 864204183586.0029
                radius: 450000
                statistics:
                    density: 578.209
                    eccentricity: 6.46808e-08
                    escapeVelocity: 261.162
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.34463e+20
                    massGas: 13882500000.0
                    orbitPeriod: 12586000.0
                    orbitRadius: 939653945584.0228
                    pressure: 3.89176e-08
                    radius: 458754.0
                    rotationRate: 12586000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0741392
                    temperature: 39.1397
                typeID: 14
            40376690:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4218
                position:
                - 361108256336.0517
                - 17711977920.923626
                - 869143953900.0792
                radius: 1800000
                statistics:
                    density: 1039.28
                    eccentricity: 1.49154e-06
                    escapeVelocity: 1375.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55428e+22
                    massGas: 88065500000000.0
                    orbitPeriod: 18477800.0
                    orbitRadius: 939653945584.0228
                    pressure: 0.000112967
                    radius: 1802030.0
                    rotationRate: 18477800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.523454
                    temperature: 39.1397
                typeID: 14
            40376691:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - 356454056370.03235
                - 17591375423.195892
                - 864100797438.3693
                radius: 260000
                statistics:
                    density: 454.48
                    eccentricity: 0.0173784
                    escapeVelocity: 132.016
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.41595e+19
                    massGas: 123179000.0
                    orbitPeriod: 53298600.0
                    orbitRadius: 939653945584.0228
                    pressure: 4.76039e-10
                    radius: 261567.0
                    rotationRate: 53298600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0332262
                    temperature: 39.1397
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3982
        position:
        - 363394394863.94806
        - 17711981330.790688
        - 866360396688.5978
        radius: 20180000
        statistics:
            density: 2344.56
            eccentricity: 0.0487597
            escapeVelocity: 23139.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.09855e+25
            massGas: 6.12702e+25
            orbitPeriod: 1237100000.0
            orbitRadius: 939653945584.0228
            pressure: 15828900.0
            radius: 20180000.0
            rotationRate: 40401.9
            spectralClass: '0.0'
            surfaceGravity: 13.2275
            temperature: 39.1397
        typeID: 13
    40376692:
        celestialIndex: 11
        moons:
            40376693:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4264
                position:
                - -998079283227.0953
                - -4506403739.743881
                - -1209510803593.695
                radius: 220000
                statistics:
                    density: 370.714
                    eccentricity: 0.0090087
                    escapeVelocity: 104.301
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.86524e+19
                    massGas: 26658300.0
                    orbitPeriod: 48598.2
                    orbitRadius: 1568216474198.4392
                    pressure: 9.60647e-11
                    radius: 228814.0
                    rotationRate: 48598.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237085
                    temperature: 30.2943
                typeID: 14
            40376694:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - -997977872705.0803
                - -4504786384.598304
                - -1209701963882.0002
                radius: 200000
                statistics:
                    density: 355.486
                    eccentricity: 0.0179274
                    escapeVelocity: 92.6132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33351e+19
                    massGas: 23736400.0
                    orbitPeriod: 57955.8
                    orbitRadius: 1568216474198.4392
                    pressure: 9.04555e-11
                    radius: 207479.0
                    rotationRate: 57955.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0206148
                    temperature: 30.2943
                typeID: 14
            40376695:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4258
                position:
                - -998044872662.245
                - -4506048927.455448
                - -1209437354018.7498
                radius: 250000
                statistics:
                    density: 388.53
                    eccentricity: 0.0127694
                    escapeVelocity: 119.137
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.71532e+19
                    massGas: 96892000.0
                    orbitPeriod: 105659.0
                    orbitRadius: 1568216474198.4392
                    pressure: 3.27972e-10
                    radius: 255299.0
                    rotationRate: 105659.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0277241
                    temperature: 30.2943
                typeID: 14
            40376696:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - -998227790715.9102
                - -4508685821.169922
                - -1209745818122.721
                radius: 390000
                statistics:
                    density: 469.168
                    eccentricity: 0.014531
                    escapeVelocity: 203.287
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22758e+20
                    massGas: 4841250000.0
                    orbitPeriod: 142880.0
                    orbitRadius: 1568216474198.4392
                    pressure: 1.27439e-08
                    radius: 396422.0
                    rotationRate: 142880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.051984
                    temperature: 30.2943
                typeID: 14
            40376697:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -998282370664.8164
                - -4514766276.017006
                - -1209502156953.8591
                radius: 260000
                statistics:
                    density: 393.713
                    eccentricity: 0.0379788
                    escapeVelocity: 123.696
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.019e+19
                    massGas: 151083000.0
                    orbitPeriod: 179528.0
                    orbitRadius: 1568216474198.4392
                    pressure: 5.02449e-10
                    radius: 263316.0
                    rotationRate: 179528.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289762
                    temperature: 30.2943
                typeID: 14
            40376698:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -997948114253.408
                - -4501247488.543497
                - -1209299294933.1309
                radius: 390000
                statistics:
                    density: 467.935
                    eccentricity: 0.0455968
                    escapeVelocity: 201.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.202e+20
                    massGas: 1213040000.0
                    orbitPeriod: 272847.0
                    orbitRadius: 1568216474198.4392
                    pressure: 3.20437e-09
                    radius: 393994.0
                    rotationRate: 272847.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0515298
                    temperature: 30.2943
                typeID: 14
            40376699:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - -998094868614.6283
                - -4506315108.154286
                - -1209227589674.537
                radius: 570000
                statistics:
                    density: 548.992
                    eccentricity: 0.00299352
                    escapeVelocity: 317.283
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.31465e+20
                    massGas: 15091200000.0
                    orbitPeriod: 343673.0
                    orbitRadius: 1568216474198.4392
                    pressure: 3.2217e-08
                    radius: 571975.0
                    rotationRate: 343673.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0877659
                    temperature: 30.2943
                typeID: 14
            40376700:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - -997505152645.6561
                - -4505485604.888927
                - -1209659869427.0337
                radius: 380000
                statistics:
                    density: 462.617
                    eccentricity: 0.00129708
                    escapeVelocity: 195.347
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09697e+20
                    massGas: 327844000.0
                    orbitPeriod: 585768.0
                    orbitRadius: 1568216474198.4392
                    pressure: 8.79335e-10
                    radius: 383626.0
                    rotationRate: 585768.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0496036
                    temperature: 30.2943
                typeID: 14
            40376701:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - -998261280495.5387
                - -4508913095.770735
                - -1210562864417.3113
                radius: 1310000
                statistics:
                    density: 784.579
                    eccentricity: 0.0132626
                    escapeVelocity: 872.597
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.50779e+21
                    massGas: 4849180000000.0
                    orbitPeriod: 1360730.0
                    orbitRadius: 1568216474198.4392
                    pressure: 6.43086e-06
                    radius: 1315860.0
                    rotationRate: 1360730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.288555
                    temperature: 30.2943
                typeID: 14
            40376702:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -998355453769.2462
                - -4506858909.240055
                - -1208248994617.3496
                radius: 1700000
                statistics:
                    density: 877.303
                    eccentricity: 0.00220244
                    escapeVelocity: 1197.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83491e+22
                    massGas: 30295800000000.0
                    orbitPeriod: 2348280.0
                    orbitRadius: 1568216474198.4392
                    pressure: 3.46178e-05
                    radius: 1707680.0
                    rotationRate: 2348280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.418734
                    temperature: 30.2943
                typeID: 14
            40376703:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - -997538027483.2727
                - -4494655627.200389
                - -1211691175631.232
                radius: 1770000
                statistics:
                    density: 891.767
                    eccentricity: 0.0222576
                    escapeVelocity: 1254.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09137e+22
                    massGas: 71583500000000.0
                    orbitPeriod: 4456340.0
                    orbitRadius: 1568216474198.4392
                    pressure: 8.00315e-05
                    radius: 1774090.0
                    rotationRate: 4456340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.442192
                    temperature: 30.2943
                typeID: 14
            40376704:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -995950116846.6503
                - -4486004930.096889
                - -1211134045364.4346
                radius: 2330000
                statistics:
                    density: 1003.69
                    eccentricity: 0.00958691
                    escapeVelocity: 1753.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3854e+22
                    massGas: 630922000000000.0
                    orbitPeriod: 5955610.0
                    orbitRadius: 1568216474198.4392
                    pressure: 0.000602503
                    radius: 2337700.0
                    rotationRate: 5955610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.655801
                    temperature: 30.2943
                typeID: 14
            40376705:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4227
                position:
                - -998558147177.5383
                - -4507299357.8224535
                - -1212622967966.998
                radius: 920000
                statistics:
                    density: 673.874
                    eccentricity: 0.00219053
                    escapeVelocity: 567.089
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22357e+21
                    massGas: 1822550000000.0
                    orbitPeriod: 7578470.0
                    orbitRadius: 1568216474198.4392
                    pressure: 2.96044e-06
                    radius: 922730.0
                    rotationRate: 7578470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.173795
                    temperature: 30.2943
                typeID: 14
            40376706:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -998528691808.756
                - -4509652268.032961
                - -1205692247482.001
                radius: 2960000
                statistics:
                    density: 1111.07
                    eccentricity: 0.00731336
                    escapeVelocity: 2338.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21435e+23
                    massGas: 5385860000000000.0
                    orbitPeriod: 11163900.0
                    orbitRadius: 1568216474198.4392
                    pressure: 0.00449142
                    radius: 2963360.0
                    rotationRate: 11163900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.920256
                    temperature: 30.2943
                typeID: 14
            40376707:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4221
                position:
                - -992643166926.3252
                - -4505656990.670156
                - -1208048084999.8362
                radius: 2390000
                statistics:
                    density: 1013.46
                    eccentricity: 0.000100512
                    escapeVelocity: 1802.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81917e+22
                    massGas: 434672000000000.0
                    orbitPeriod: 19026600.0
                    orbitRadius: 1568216474198.4392
                    pressure: 0.000409768
                    radius: 2391120.0
                    rotationRate: 19026600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.677314
                    temperature: 30.2943
                typeID: 14
            40376708:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4273
                position:
                - -1000029694436.7551
                - -4507623117.992343
                - -1218012753999.891
                radius: 2850000
                statistics:
                    density: 1093.84
                    eccentricity: 0.000720762
                    escapeVelocity: 2237.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07162e+23
                    massGas: 1747400000000000.0
                    orbitPeriod: 36041900.0
                    orbitRadius: 1568216474198.4392
                    pressure: 0.00148789
                    radius: 2857240.0
                    rotationRate: 36041900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.873538
                    temperature: 30.2943
                typeID: 14
            40376709:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - -992438185348.5751
                - -4499844796.697962
                - -1200481841186.8425
                radius: 1060000
                statistics:
                    density: 716.164
                    eccentricity: 0.0011313
                    escapeVelocity: 673.824
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.61845e+21
                    massGas: 5968330000000.0
                    orbitPeriod: 49931400.0
                    orbitRadius: 1568216474198.4392
                    pressure: 8.93893e-06
                    radius: 1063540.0
                    rotationRate: 49931400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.212887
                    temperature: 30.2943
                typeID: 14
            40376710:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - -989265295049.1173
                - -4472129236.668015
                - -1201249869878.7085
                radius: 1320000
                statistics:
                    density: 786.522
                    eccentricity: 0.00387556
                    escapeVelocity: 878.736
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.65787e+21
                    massGas: 6783590000000.0
                    orbitPeriod: 60116800.0
                    orbitRadius: 1568216474198.4392
                    pressure: 8.96659e-06
                    radius: 1323480.0
                    rotationRate: 60116800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.290944
                    temperature: 30.2943
                typeID: 14
            40376711:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -1012483288592.3867
                - -4510461125.087306
                - -1201128590598.6206
                radius: 330000
                statistics:
                    density: 438.421
                    eccentricity: 0.00029529
                    escapeVelocity: 167.765
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.13753e+19
                    massGas: 819184000.0
                    orbitPeriod: 97381300.0
                    orbitRadius: 1568216474198.4392
                    pressure: 2.36035e-09
                    radius: 338430.0
                    rotationRate: 97381300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0414709
                    temperature: 30.2943
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3987
        position:
        - -998056791908.5875
        - -4506201124.943457
        - -1209613675610.5
        radius: 33200000
        statistics:
            density: 2120.17253980706
            eccentricity: 0.00451499
            escapeVelocity: 36148.0771039842
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.24993044044282e+26
            massGas: 2.55704e+26
            orbitPeriod: 2667930000.0
            orbitRadius: 1568216474198.4392
            pressure: 32600700.0
            radius: 33200000.0
            rotationRate: 34961.1
            spectralClass: '0.0'
            surfaceGravity: 19.6789680469215
            temperature: 30.2943
        typeID: 13
    40376712:
        celestialIndex: 12
        moons:
            40376713:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - 2398449481031.517
                - 1314491495.038161
                - -2018701954342.7842
                radius: 280000
                statistics:
                    density: 335.8
                    eccentricity: 2.05601e-104
                    escapeVelocity: 125.065
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.37876e+19
                    massGas: 67462800.0
                    orbitPeriod: 8004400.0
                    orbitRadius: 3135070275573.6978
                    pressure: 1.74787e-10
                    radius: 288276.0
                    rotationRate: 8004400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0270566
                    temperature: 21.4259
                typeID: 14
            40376714:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - 2398725025150.1353
                - 1314491495.038161
                - -2021724502534.1545
                radius: 830000
                statistics:
                    density: 529.486
                    eccentricity: 2.36786e-20
                    escapeVelocity: 454.458
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29105e+21
                    massGas: 409149000000.0
                    orbitPeriod: 130020000.0
                    orbitRadius: 3135070275573.6978
                    pressure: 5.77603e-07
                    radius: 834218.0
                    rotationRate: 130020000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123457
                    temperature: 21.4259
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4382
        position:
        - 2398882328673.142
        - 1314491495.038161
        - -2018422026751.981
        radius: 5930000
        statistics:
            density: 5180.55492306553
            eccentricity: 0.00054796
            escapeVelocity: 10092.629907665
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.52510823809349e+24
            massGas: 5.00299e+23
            orbitPeriod: 7541190000.0
            orbitRadius: 3135070275573.6978
            pressure: 270885.0
            radius: 5930000.0
            rotationRate: 94948.2
            spectralClass: '0.0'
            surfaceGravity: 8.58863224730985
            temperature: 275.409993933633
        typeID: 2016
radius: 3135076205573.6978
regional: false
security: -0.99
solarSystemID: 31000496
solarSystemNameID: 274890
star:
    id: 40376647
    radius: 285400000
    statistics:
        age: 1.308e+18
        life: 2.01e+18
        locked: false
        luminosity: 0.01499
        radius: 285400000.0
        spectralClass: M2 V
        temperature: 3005.0
    typeID: 45039
stargates: {}
sunTypeID: 45039
