border: true
center:
- 2.7754660131081693e+17
- -9801460266610082.0
- -8.387632161131186e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01411
max:
- 2.775491965223094e+17
- -9801086100759542.0
- 8.38771325686228e+16
min:
- 2.775431850643328e+17
- -9801744518852254.0
- 8.387514326537896e+16
planets:
    40039980:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4365
        position:
        - 3042098412.0
        - -333185665.0
        - 42920737490.0
        radius: 2600000
        statistics:
            density: 3870.01784343885
            eccentricity: 0.104147
            escapeVelocity: 3824.64689117065
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.84919137266997e+23
            massGas: 1.5831e+16
            orbitPeriod: 11763600.0
            orbitRadius: 43029700000.0
            pressure: 0.039367
            radius: 2600000.0
            rotationRate: 9544440.0
            spectralClass: '0.0'
            surfaceGravity: 2.81306227733487
            temperature: 180.118
        typeID: 2016
    40039981:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4321
        position:
        - -56160617400.0
        - 6150988594.0
        - 16408082987.0
        radius: 1880000
        statistics:
            density: 5356.22452245491
            eccentricity: 0.0151637
            escapeVelocity: 3253.48455681464
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.49080530869928e+23
            massGas: 554984000000000.0
            orbitPeriod: 18806000.0
            orbitRadius: 58830900000.0
            pressure: 0.00151808
            radius: 1880000.0
            rotationRate: 18806000.0
            spectralClass: '0.0'
            surfaceGravity: 2.81520259612536
            temperature: 154.041
        typeID: 2016
    40039982:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4360
        position:
        - -57543289798.0
        - 6302425714.0
        - 44607927257.0
        radius: 3730000
        statistics:
            density: 1962.89506583983
            eccentricity: 0.0427606
            escapeVelocity: 3907.67905494768
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.26689728141901e+23
            massGas: 1.41361e+17
            orbitPeriod: 26037100.0
            orbitRadius: 73080900000.0
            pressure: 0.245795
            radius: 3730000.0
            rotationRate: 26037100.0
            spectralClass: '0.0'
            surfaceGravity: 2.04691093786553
            temperature: 138.21
        typeID: 2016
    40039983:
        celestialIndex: 4
        moons:
            40039984:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - -78439765758.0
                - 8591111117.0
                - 56661670959.0
                radius: 260000
                statistics:
                    density: 862.305
                    eccentricity: 1.75075e-40
                    escapeVelocity: 182.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.53758e+19
                    massGas: 647770000.0
                    orbitPeriod: 1793250.0
                    orbitRadius: 134011000.0
                    pressure: 4.73609e-09
                    radius: 262322.0
                    rotationRate: 1793250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0632236
                    temperature: 119.794
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4316
        position:
        - -78557027485.0
        - 8603954202.0
        - 56725260980.0
        radius: 3430000
        statistics:
            density: 4666.81288116063
            eccentricity: 0.0338044
            escapeVelocity: 5540.71520239007
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.8884441911493e+23
            massGas: 2.54842e+16
            orbitPeriod: 39986100.0
            orbitRadius: 97277900000.0
            pressure: 0.0428355
            radius: 3430000.0
            rotationRate: 213234.0
            spectralClass: '0.0'
            surfaceGravity: 4.47514941020356
            temperature: 119.794
        typeID: 2016
    40039985:
        celestialIndex: 5
        moons:
            40039986:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - 79052771460.0
                - -8658250534.0
                - -149442384420.0
                radius: 1170000
                statistics:
                    density: 1400.99
                    eccentricity: 0.0260581
                    escapeVelocity: 1042.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.57245e+21
                    massGas: 30257300000000.0
                    orbitPeriod: 2979680.0
                    orbitRadius: 446687000.0
                    pressure: 8.01664e-05
                    radius: 1176110.0
                    rotationRate: 2979680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.460537
                    temperature: 90.9033
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3906
            population: false
            shaderPreset: 4500
        position:
        - 78645136922.0
        - -8613604383.0
        - -149265268412.0
        radius: 8440000
        statistics:
            density: 2346.15
            eccentricity: 0.00424582
            escapeVelocity: 9686.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.93934e+24
            massGas: 1.25972e+24
            orbitPeriod: 91510100.0
            orbitRadius: 168936000000.0
            pressure: 778201.0
            radius: 8440000.0
            rotationRate: 62825.0
            spectralClass: '0.0'
            surfaceGravity: 5.53924
            temperature: 265.29849829045
        typeID: 2017
    40039987:
        celestialIndex: 6
        moons:
            40039989:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - 90755178631.0
                - -9939956049.0
                - -254959532526.0
                radius: 680000
                statistics:
                    density: 972.484
                    eccentricity: 8.9409e-11
                    escapeVelocity: 507.212
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32439e+21
                    massGas: 294212000000.0
                    orbitPeriod: 1568540.0
                    orbitRadius: 389414000.0
                    pressure: 9.26306e-07
                    radius: 687007.0
                    rotationRate: 1568540.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.186735
                    temperature: 71.817
                typeID: 14
            40039990:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - 91142178259.0
                - -9982342162.0
                - -255780875373.0
                radius: 550000
                statistics:
                    density: 890.21
                    eccentricity: 3.10418e-05
                    escapeVelocity: 394.836
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.5297e+20
                    massGas: 99427700000.0
                    orbitPeriod: 7937300.0
                    orbitRadius: 1147790000.0
                    pressure: 3.522e-07
                    radius: 558964.0
                    rotationRate: 7937300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139078
                    temperature: 71.817
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4016
        position:
        - 90368724253.0
        - -9897629654.0
        - -254937065813.0
        radius: 12610000
        statistics:
            density: 1683.15
            eccentricity: 0.11795
            escapeVelocity: 12255.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.420058e+25
            massGas: 5.87492e+24
            orbitPeriod: 185578000.0
            orbitRadius: 270661000000.0
            pressure: 1743090.0
            radius: 12610000.0
            rotationRate: 60300.5
            spectralClass: '0.0'
            surfaceGravity: 5.93587
            temperature: 71.817
        typeID: 13
    40039991:
        celestialIndex: 7
        moons:
            40039992:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - 88964351581.0
                - -9743815812.0
                - -504535321842.0
                radius: 160000
                statistics:
                    density: 436.564
                    eccentricity: 0.0012003
                    escapeVelocity: 80.247
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.828e+18
                    massGas: 5028930.0
                    orbitPeriod: 45052.7
                    orbitRadius: 62949200.0
                    pressure: 3.01009e-11
                    radius: 162225.0
                    rotationRate: 45052.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0197947
                    temperature: 52.1975
                typeID: 14
            40039994:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - 88962331543.0
                - -9743594568.0
                - -504381874307.0
                radius: 240000
                statistics:
                    density: 517.205
                    eccentricity: 0.0827093
                    escapeVelocity: 129.719
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.03785e+19
                    massGas: 314084000.0
                    orbitPeriod: 100743.0
                    orbitRadius: 107644000.0
                    pressure: 1.49968e-09
                    radius: 240927.0
                    rotationRate: 100743.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0348282
                    temperature: 52.1975
                typeID: 14
            40039995:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - 89102038816.0
                - -9758895999.0
                - -504363998633.0
                radius: 250000
                statistics:
                    density: 533.703
                    eccentricity: 0.0401847
                    escapeVelocity: 141.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90536e+19
                    massGas: 312692000.0
                    orbitPeriod: 178689.0
                    orbitRadius: 157728000.0
                    pressure: 1.43181e-09
                    radius: 259241.0
                    rotationRate: 178689.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0386711
                    temperature: 52.1975
                typeID: 14
            40039996:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 89183460778.0
                - -9767813735.0
                - -504369185825.0
                radius: 340000
                statistics:
                    density: 601.569
                    eccentricity: 0.021185
                    escapeVelocity: 199.037
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01754e+20
                    massGas: 1190740000.0
                    orbitPeriod: 289529.0
                    orbitRadius: 217589000.0
                    pressure: 4.64804e-09
                    radius: 342772.0
                    rotationRate: 289529.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0576333
                    temperature: 52.1975
                typeID: 14
            40039997:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - 89280891544.0
                - -9778484835.0
                - -504506278399.0
                radius: 400000
                statistics:
                    density: 644.828
                    eccentricity: 0.000676617
                    escapeVelocity: 242.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77342e+20
                    massGas: 13063000000.0
                    orbitPeriod: 432733.0
                    orbitRadius: 284440000.0
                    pressure: 4.64823e-08
                    radius: 403063.0
                    rotationRate: 432733.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.072644
                    temperature: 52.1975
                typeID: 14
            40039998:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - 89059252133.0
                - -9754209790.0
                - -504153623286.0
                radius: 320000
                statistics:
                    density: 588.923
                    eccentricity: 0.0211996
                    escapeVelocity: 187.409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.58482e+19
                    massGas: 678288000.0
                    orbitPeriod: 552743.0
                    orbitRadius: 334857000.0
                    pressure: 2.72378e-09
                    radius: 326193.0
                    rotationRate: 552743.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0536928
                    temperature: 52.1975
                typeID: 14
            40039999:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 88834847732.0
                - -9729631910.0
                - -504837913507.0
                radius: 380000
                statistics:
                    density: 631.619
                    eccentricity: 1.31213e-05
                    escapeVelocity: 228.515
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5028e+20
                    massGas: 5698740000.0
                    orbitPeriod: 698820.0
                    orbitRadius: 391520000.0
                    pressure: 2.08453e-08
                    radius: 384060.0
                    rotationRate: 698820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0678012
                    temperature: 52.1975
                typeID: 14
            40040000:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - 88977470087.0
                - -9745252616.0
                - -504935056163.0
                radius: 350000
                statistics:
                    density: 610.657
                    eccentricity: 0.00570054
                    escapeVelocity: 207.675
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14721e+20
                    massGas: 6062930000.0
                    orbitPeriod: 868611.0
                    orbitRadius: 452613000.0
                    pressure: 2.31982e-08
                    radius: 354975.0
                    rotationRate: 868611.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0605869
                    temperature: 52.1975
                typeID: 14
            40040001:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 89425260536.0
                - -9794296841.0
                - -504029465659.0
                radius: 1130000
                statistics:
                    density: 1003.05
                    eccentricity: 0.006198
                    escapeVelocity: 847.294
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.07898e+21
                    massGas: 3782650000000.0
                    orbitPeriod: 1406310.0
                    orbitRadius: 624067000.0
                    pressure: 7.46799e-06
                    radius: 1130020.0
                    rotationRate: 1406310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316804
                    temperature: 52.1975
                typeID: 14
            40040002:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - 89735039952.0
                - -9828225415.0
                - -504674904009.0
                radius: 300000
                statistics:
                    density: 575.036
                    eccentricity: 0.0405622
                    escapeVelocity: 175.157
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.09286e+19
                    massGas: 1755050000.0
                    orbitPeriod: 1907990.0
                    orbitRadius: 764823000.0
                    pressure: 7.27553e-09
                    radius: 308527.0
                    rotationRate: 1907990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0495873
                    temperature: 52.1975
                typeID: 14
            40040003:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 87990500245.0
                - -9637154797.0
                - -504467022143.0
                radius: 910000
                statistics:
                    density: 917.374
                    eccentricity: 0.00200606
                    escapeVelocity: 657.919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.976e+21
                    massGas: 2484400000000.0
                    orbitPeriod: 2915900.0
                    orbitRadius: 1014750000.0
                    pressure: 5.52495e-06
                    radius: 917513.0
                    rotationRate: 2915900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.235257
                    temperature: 52.1975
                typeID: 14
            40040004:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - 90245311469.0
                - -9884112875.0
                - -503865706265.0
                radius: 1430000
                statistics:
                    density: 1109.75
                    eccentricity: 0.0103062
                    escapeVelocity: 1128.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36474e+22
                    massGas: 42316500000000.0
                    orbitPeriod: 4712040.0
                    orbitRadius: 1397390000.0
                    pressure: 7.30097e-05
                    radius: 1430630.0
                    rotationRate: 4712040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.443744
                    temperature: 52.1975
                typeID: 14
            40040005:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - 88110879897.0
                - -9650339372.0
                - -502717097801.0
                radius: 690000
                statistics:
                    density: 814.308
                    eccentricity: 0.0108588
                    escapeVelocity: 469.381
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14702e+21
                    massGas: 217518000000.0
                    orbitPeriod: 7941860.0
                    orbitRadius: 1979060000.0
                    pressure: 5.67038e-07
                    radius: 694776.0
                    rotationRate: 7941860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158131
                    temperature: 52.1975
                typeID: 14
            40040006:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - 87933204780.0
                - -9630879515.0
                - -507230474133.0
                radius: 330000
                statistics:
                    density: 598.252
                    eccentricity: 0.0117739
                    escapeVelocity: 195.943
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.73505e+19
                    massGas: 4180500000.0
                    orbitPeriod: 14448400.0
                    orbitRadius: 2949330000.0
                    pressure: 1.64393e-08
                    radius: 338377.0
                    rotationRate: 14448400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0565808
                    temperature: 52.1975
                typeID: 14
            40040007:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 89518883653.0
                - -9804550908.0
                - -507956043592.0
                radius: 1120000
                statistics:
                    density: 1002.4
                    eccentricity: 1.01864e-06
                    escapeVelocity: 845.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.04756e+21
                    massGas: 4217150000000.0
                    orbitPeriod: 18776200.0
                    orbitRadius: 3512220000.0
                    pressure: 8.33299e-06
                    radius: 1128310.0
                    rotationRate: 18776200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316121
                    temperature: 52.1975
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4010
        position:
        - 88999093613.0
        - -9747620932.0
        - -504482966192.0
        radius: 20830000
        statistics:
            density: 2142.44626093344
            eccentricity: 0.0208946
            escapeVelocity: 22798.4726057662
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.11084975176113e+25
            massGas: 4.79763e+25
            orbitPeriod: 483347000.0
            orbitRadius: 512366000000.0
            pressure: 9800590.0
            radius: 20830000.0
            rotationRate: 44009.1
            spectralClass: '0.0'
            surfaceGravity: 12.4764847132951
            temperature: 52.1975
        typeID: 13
    40040008:
        celestialIndex: 8
        moons:
            40040010:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -456034286630.0
                - 49947130667.0
                - -805007327185.0
                radius: 180000
                statistics:
                    density: 387.206
                    eccentricity: 0.00819394
                    escapeVelocity: 84.7908
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.80536e+18
                    massGas: 7415630.0
                    orbitPeriod: 77812.6
                    orbitRadius: 100178000.0
                    pressure: 3.50891e-11
                    radius: 182008.0
                    rotationRate: 77812.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0196977
                    temperature: 38.8136
                typeID: 14
            40040011:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -456216779964.0
                - 49967118239.0
                - -805176676971.0
                radius: 400000
                statistics:
                    density: 547.296
                    eccentricity: 0.0452726
                    escapeVelocity: 226.018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56209e+20
                    massGas: 735725000.0
                    orbitPeriod: 142257.0
                    orbitRadius: 149780000.0
                    pressure: 2.19465e-09
                    radius: 408079.0
                    rotationRate: 142257.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0624237
                    temperature: 38.8136
                typeID: 14
            40040012:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4212
                position:
                - -456305425000.0
                - 49976827082.0
                - -804902209703.0
                radius: 440000
                statistics:
                    density: 570.159
                    eccentricity: 0.00171928
                    escapeVelocity: 253.806
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16719e+20
                    massGas: 6852230000.0
                    orbitPeriod: 323554.0
                    orbitRadius: 259041000.0
                    pressure: 1.93546e-08
                    radius: 448970.0
                    rotationRate: 323554.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0715478
                    temperature: 38.8136
                typeID: 14
            40040013:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -456412856106.0
                - 49988593468.0
                - -804686655983.0
                radius: 880000
                statistics:
                    density: 761.787
                    eccentricity: 0.0552099
                    escapeVelocity: 576.822
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20089e+21
                    massGas: 189925000000.0
                    orbitPeriod: 843184.0
                    orbitRadius: 490552000.0
                    pressure: 3.64545e-07
                    radius: 882751.0
                    rotationRate: 843184.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187955
                    temperature: 38.8136
                typeID: 14
            40040014:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -455675184826.0
                - 49907800061.0
                - -805496734303.0
                radius: 580000
                statistics:
                    density: 639.047
                    eccentricity: 0.00458913
                    escapeVelocity: 350.636
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.39749e+20
                    massGas: 89593600000.0
                    orbitPeriod: 1170380.0
                    orbitRadius: 610412000.0
                    pressure: 2.1736e-07
                    radius: 585873.0
                    rotationRate: 1170380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104645
                    temperature: 38.8136
                typeID: 14
            40040015:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -456493970710.0
                - 49997477541.0
                - -804447458177.0
                radius: 990000
                statistics:
                    density: 801.645
                    eccentricity: 0.00903073
                    escapeVelocity: 666.493
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.30967e+21
                    massGas: 4144160000000.0
                    orbitPeriod: 1542290.0
                    orbitRadius: 733693000.0
                    pressure: 7.43146e-06
                    radius: 994301.0
                    rotationRate: 1542290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222783
                    temperature: 38.8136
                typeID: 14
            40040016:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -456950640364.0
                - 50047494260.0
                - -805298513773.0
                radius: 840000
                statistics:
                    density: 747.586
                    eccentricity: 0.00523261
                    escapeVelocity: 546.873
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89329e+21
                    massGas: 1043620000000.0
                    orbitPeriod: 2008490.0
                    orbitRadius: 874950000.0
                    pressure: 2.05404e-06
                    radius: 844829.0
                    rotationRate: 2008490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.176528
                    temperature: 38.8136
                typeID: 14
            40040017:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - -456938489568.0
                - 50046163445.0
                - -804324149234.0
                radius: 1340000
                statistics:
                    density: 911.716
                    eccentricity: 0.000449209
                    escapeVelocity: 959.656
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.26415e+21
                    massGas: 30683300000000.0
                    orbitPeriod: 2905210.0
                    orbitRadius: 1119060000.0
                    pressure: 4.63486e-05
                    radius: 1342450.0
                    rotationRate: 2905210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342091
                    temperature: 38.8136
                typeID: 14
            40040018:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -457343272976.0
                - 50090497326.0
                - -805402941435.0
                radius: 350000
                statistics:
                    density: 518.255
                    eccentricity: 0.0108041
                    escapeVelocity: 193.666
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0099e+20
                    massGas: 1956650000.0
                    orbitPeriod: 3568500.0
                    orbitRadius: 1283500000.0
                    pressure: 6.27675e-09
                    radius: 359332.0
                    rotationRate: 3568500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0520502
                    temperature: 38.8136
                typeID: 14
            40040019:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -455203047086.0
                - 49856089200.0
                - -803707664341.0
                radius: 1890000
                statistics:
                    density: 1056.99
                    eccentricity: 0.00438138
                    escapeVelocity: 1458.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.02343e+22
                    massGas: 26768000000000.0
                    orbitPeriod: 5160530.0
                    orbitRadius: 1641350000.0
                    pressure: 3.31996e-05
                    radius: 1895510.0
                    rotationRate: 5160530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.55999
                    temperature: 38.8136
                typeID: 14
            40040020:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -454005146718.0
                - 49724889227.0
                - -806519438232.0
                radius: 1950000
                statistics:
                    density: 1070.8
                    eccentricity: 0.00261435
                    escapeVelocity: 1513.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35434e+22
                    massGas: 71744100000000.0
                    orbitPeriod: 10085200.0
                    orbitRadius: 2565620000.0
                    pressure: 8.74553e-05
                    radius: 1953810.0
                    rotationRate: 10085200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.584757
                    temperature: 38.8136
                typeID: 14
            40040021:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -453742527157.0
                - 49696125834.0
                - -802693119042.0
                radius: 1900000
                statistics:
                    density: 1059.46
                    eccentricity: 0.00515085
                    escapeVelocity: 1468.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.08046e+22
                    massGas: 48025200000000.0
                    orbitPeriod: 15158000.0
                    orbitRadius: 3366390000.0
                    pressure: 5.93793e-05
                    radius: 1905870.0
                    rotationRate: 15158000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.564368
                    temperature: 38.8136
                typeID: 14
            40040022:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -459739713013.0
                - 50352967292.0
                - -803336536313.0
                radius: 980000
                statistics:
                    density: 797.483
                    eccentricity: 0.00296247
                    escapeVelocity: 656.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1747e+21
                    massGas: 528826000000.0
                    orbitPeriod: 19943800.0
                    orbitRadius: 4042120000.0
                    pressure: 9.54912e-07
                    radius: 982299.0
                    rotationRate: 19943800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.218952
                    temperature: 38.8136
                typeID: 14
            40040023:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -455392064738.0
                - 49876791349.0
                - -810955720948.0
                radius: 1590000
                statistics:
                    density: 981.831
                    eccentricity: 0.0246681
                    escapeVelocity: 1183.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6758e+22
                    massGas: 13487300000000.0
                    orbitPeriod: 35423500.0
                    orbitRadius: 5928320000.0
                    pressure: 1.84568e-05
                    radius: 1595800.0
                    rotationRate: 35423500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.437924
                    temperature: 38.8136
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3993
        position:
        - -456110639981.0
        - 49955493263.0
        - -805071637872.0
        radius: 22040000
        statistics:
            density: 2289.67345534927
            eccentricity: 0.0306388
            escapeVelocity: 24937.899962344
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.02682617105385e+26
            massGas: 7.61956e+25
            orbitPeriod: 1175600000.0
            orbitRadius: 926646000000.0
            pressure: 16796600.0
            radius: 22040000.0
            rotationRate: 40051.8
            spectralClass: '0.0'
            surfaceGravity: 14.108413215333
            temperature: 38.8136
        typeID: 13
    40040024:
        celestialIndex: 9
        moons:
            40040025:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - -1140290942975.0
                - 124890304077.0
                - 420957398885.0
                radius: 150000
                statistics:
                    density: 337.741
                    eccentricity: 0.0272411
                    escapeVelocity: 69.2221
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.71256e+18
                    massGas: 2553500.0
                    orbitPeriod: 497982.0
                    orbitRadius: 115451000.0
                    pressure: 1.20566e-11
                    radius: 159098.0
                    rotationRate: 497982.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0150187
                    temperature: 33.8006
                typeID: 14
            40040026:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -1139986889473.0
                - 124857002634.0
                - 420439036500.0
                radius: 840000
                statistics:
                    density: 692.091
                    eccentricity: 0.001571
                    escapeVelocity: 528.512
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77612e+21
                    massGas: 1155410000000.0
                    orbitPeriod: 6890070.0
                    orbitRadius: 665381000.0
                    pressure: 2.09598e-06
                    radius: 848567.0
                    rotationRate: 6890070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.164147
                    temperature: 33.8006
                typeID: 14
            40040027:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -1140305379696.0
                - 124891885258.0
                - 424443116681.0
                radius: 900000
                statistics:
                    density: 711.726
                    eccentricity: 7.21294e-10
                    escapeVelocity: 572.107
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2216e+21
                    massGas: 819222000000.0
                    orbitPeriod: 79133200.0
                    orbitRadius: 3387100000.0
                    pressure: 1.4317e-06
                    radius: 905804.0
                    rotationRate: 79133200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18019
                    temperature: 33.8006
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4501
        position:
        - -1140232583568.0
        - 124883912266.0
        - 421056808431.0
        radius: 7860000
        statistics:
            density: 4447.12476119008
            eccentricity: 0.0112236
            escapeVelocity: 12394.3488727492
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.0455621286358e+24
            massGas: 1.99418e+18
            orbitPeriod: 1780060000.0
            orbitRadius: 1221890000000.0
            pressure: 1.01357
            radius: 7860000.0
            rotationRate: 73904.1
            spectralClass: '0.0'
            surfaceGravity: 9.77225725059912
            temperature: 156.526930501886
        typeID: 2017
    40040028:
        celestialIndex: 10
        moons:
            40040029:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -1097513650856.0
                - 120205123463.0
                - 1168962302435.0
                radius: 150000
                statistics:
                    density: 305.375
                    eccentricity: 0.0182894
                    escapeVelocity: 62.4872
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.41922e+18
                    massGas: 3206190.0
                    orbitPeriod: 55995.5
                    orbitRadius: 93773500.0
                    pressure: 1.44181e-11
                    radius: 151039.0
                    rotationRate: 55995.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0128915
                    temperature: 29.4642
                typeID: 14
            40040031:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - -1097550867930.0
                - 120209199661.0
                - 1169118774114.0
                radius: 240000
                statistics:
                    density: 373.644
                    eccentricity: 0.00292624
                    escapeVelocity: 110.678
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21996e+19
                    massGas: 59147500.0
                    orbitPeriod: 95702.5
                    orbitRadius: 134048000.0
                    pressure: 2.03246e-10
                    radius: 241850.0
                    rotationRate: 95702.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0252573
                    temperature: 29.4642
                typeID: 14
            40040034:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - -1097466251031.0
                - 120199932000.0
                - 1168814432487.0
                radius: 340000
                statistics:
                    density: 432.553
                    eccentricity: 0.0106428
                    escapeVelocity: 167.575
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.16139e+19
                    massGas: 715277000.0
                    orbitPeriod: 208932.0
                    orbitRadius: 225587000.0
                    pressure: 2.02201e-09
                    radius: 340332.0
                    rotationRate: 208932.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0411458
                    temperature: 29.4642
                typeID: 14
            40040035:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - -1097839258434.0
                - 120240785616.0
                - 1169156147502.0
                radius: 390000
                statistics:
                    density: 463.454
                    eccentricity: 0.00796345
                    escapeVelocity: 203.759
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24375e+20
                    massGas: 3031200000.0
                    orbitPeriod: 302795.0
                    orbitRadius: 288897000.0
                    pressure: 7.8157e-09
                    radius: 399785.0
                    rotationRate: 302795.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0517864
                    temperature: 29.4642
                typeID: 14
            40040036:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4248
                position:
                - -1097791984341.0
                - 120235607923.0
                - 1168615179580.0
                radius: 480000
                statistics:
                    density: 503.365
                    eccentricity: 0.0207229
                    escapeVelocity: 257.494
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40851e+20
                    massGas: 6670460000.0
                    orbitPeriod: 540763.0
                    orbitRadius: 425255000.0
                    pressure: 1.54054e-08
                    radius: 484773.0
                    rotationRate: 540763.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0682032
                    temperature: 29.4642
                typeID: 14
            40040037:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -1098046611838.0
                - 120263495986.0
                - 1169392018612.0
                radius: 530000
                statistics:
                    density: 525.051
                    eccentricity: 0.0257231
                    escapeVelocity: 290.181
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.37516e+20
                    massGas: 18022700000.0
                    orbitPeriod: 903876.0
                    orbitRadius: 598940000.0
                    pressure: 3.93471e-08
                    radius: 534911.0
                    rotationRate: 903876.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0784993
                    temperature: 29.4642
                typeID: 14
            40040038:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - -1097120434972.0
                - 120162056515.0
                - 1168425255385.0
                radius: 790000
                statistics:
                    density: 621.242
                    eccentricity: 0.0716924
                    escapeVelocity: 467.381
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29649e+21
                    massGas: 344613000000.0
                    orbitPeriod: 1259040.0
                    orbitRadius: 747030000.0
                    pressure: 6.01192e-07
                    radius: 792051.0
                    rotationRate: 1259040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13753
                    temperature: 29.4642
                typeID: 14
            40040039:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - -1097008389460.0
                - 120149784736.0
                - 1169833095359.0
                radius: 1250000
                statistics:
                    density: 757.209
                    eccentricity: 0.000582568
                    escapeVelocity: 818.859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.31551e+21
                    massGas: 3958570000000.0
                    orbitPeriod: 2035070.0
                    orbitRadius: 1028880000.0
                    pressure: 5.30412e-06
                    radius: 1256940.0
                    rotationRate: 2035070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.266019
                    temperature: 29.4642
                typeID: 14
            40040040:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - -1096439623117.0
                - 120087490633.0
                - 1170317285607.0
                radius: 1800000
                statistics:
                    density: 884.779
                    eccentricity: 0.0106785
                    escapeVelocity: 1272.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19463e+22
                    massGas: 68082300000000.0
                    orbitPeriod: 4571910.0
                    orbitRadius: 1764860000.0
                    pressure: 7.41225e-05
                    radius: 1807560.0
                    rotationRate: 4571910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.447003
                    temperature: 29.4642
                typeID: 14
            40040042:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -1101432566105.0
                - 120634342444.0
                - 1168693159496.0
                radius: 2430000
                statistics:
                    density: 1005.24
                    eccentricity: 8.14647e-05
                    escapeVelocity: 1827.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09306e+22
                    massGas: 1590120000000000.0
                    orbitPeriod: 14823200.0
                    orbitRadius: 3866100000.0
                    pressure: 0.00146027
                    radius: 2434660.0
                    rotationRate: 14823200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.684055
                    temperature: 29.4642
                typeID: 14
            40040044:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -1097504197741.0
                - 120204088111.0
                - 1162706262526.0
                radius: 2550000
                statistics:
                    density: 1026.62
                    eccentricity: 0.00956808
                    escapeVelocity: 1939.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.21033e+22
                    massGas: 957724000000000.0
                    orbitPeriod: 30755200.0
                    orbitRadius: 6289130000.0
                    pressure: 0.00085518
                    radius: 2557200.0
                    rotationRate: 30755200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.733766
                    temperature: 29.4642
                typeID: 14
            40040045:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - -1094274404924.0
                - 119850345227.0
                - 1176089712551.0
                radius: 1780000
                statistics:
                    density: 880.844
                    eccentricity: 0.000668759
                    escapeVelocity: 1256.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11775e+22
                    massGas: 111437000000000.0
                    orbitPeriod: 42845200.0
                    orbitRadius: 7844750000.0
                    pressure: 0.000122047
                    radius: 1788860.0
                    rotationRate: 42845200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.44041
                    temperature: 29.4642
                typeID: 14
            40040046:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - -1094875766672.0
                - 119916209340.0
                - 1178344822890.0
                radius: 1110000
                statistics:
                    density: 718.002
                    eccentricity: 0.00989505
                    escapeVelocity: 704.349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.12751e+21
                    massGas: 2675530000000.0
                    orbitPeriod: 59310200.0
                    orbitRadius: 9743860000.0
                    pressure: 3.84831e-06
                    radius: 1110290.0
                    rotationRate: 59310200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222816
                    temperature: 29.4642
                typeID: 14
            40040048:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -1110173251087.0
                - 121591665496.0
                - 1166124334097.0
                radius: 920000
                statistics:
                    density: 664.968
                    eccentricity: 0.0134109
                    escapeVelocity: 566.717
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.23402e+21
                    massGas: 386796000000.0
                    orbitPeriod: 91073100.0
                    orbitRadius: 12968900000.0
                    pressure: 6.16278e-07
                    radius: 928280.0
                    rotationRate: 91073100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172529
                    temperature: 29.4642
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4017
        position:
        - -1097601150314.0
        - 120214706837.0
        - 1168994636210.0
        radius: 24820000
        statistics:
            density: 1103.49774343199
            eccentricity: 0.0111557
            escapeVelocity: 19496.1570884218
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.06749305167866e+25
            massGas: 1.21243e+26
            orbitPeriod: 2687340000.0
            orbitRadius: 1608020000000.0
            pressure: 26308600.0
            radius: 24820000.0
            rotationRate: 35832.9
            spectralClass: '0.0'
            surfaceGravity: 7.65713419050002
            temperature: 29.4642
        typeID: 13
    40040049:
        celestialIndex: 11
        moons:
            40040050:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - 2595162116478.0
                - -284234990949.0
                - 607431551279.0
                radius: 220000
                statistics:
                    density: 315.237
                    eccentricity: 0.0163504
                    escapeVelocity: 96.128
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58351e+19
                    massGas: 50913600.0
                    orbitPeriod: 245896.0
                    orbitRadius: 132244000.0
                    pressure: 1.56099e-10
                    radius: 228689.0
                    rotationRate: 245896.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0201495
                    temperature: 22.821
                typeID: 14
            40040051:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - 2594810119010.0
                - -284196438446.0
                - 607903352588.0
                radius: 680000
                statistics:
                    density: 503.163
                    eccentricity: 7.55281e-08
                    escapeVelocity: 361.594
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.67111e+20
                    massGas: 62804600000.0
                    orbitPeriod: 1921450.0
                    orbitRadius: 520750000.0
                    pressure: 1.03227e-07
                    radius: 680895.0
                    rotationRate: 1921450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0957573
                    temperature: 22.821
                typeID: 14
            40040052:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - 2594329835313.0
                - -284143835400.0
                - 610406175740.0
                radius: 2330000
                statistics:
                    density: 853.115
                    eccentricity: 3.80366e-05
                    escapeVelocity: 1613.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.55603e+22
                    massGas: 44446000000000.0
                    orbitPeriod: 26282600.0
                    orbitRadius: 2978440000.0
                    pressure: 3.61329e-05
                    radius: 2334050.0
                    rotationRate: 26282600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.556545
                    temperature: 22.821
                typeID: 14
            40040053:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 2586642522646.0
                - -283301882894.0
                - 599782120225.0
                radius: 2230000
                statistics:
                    density: 836.736
                    eccentricity: 5.42068e-05
                    escapeVelocity: 1527.73
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.90153e+22
                    massGas: 229831000000000.0
                    orbitPeriod: 202001000.0
                    orbitRadius: 11599700000.0
                    pressure: 0.000191736
                    radius: 2230830.0
                    rotationRate: 241354.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.52172
                    temperature: 22.821
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4012
        position:
        - 2595198192487.0
        - -284238942172.0
        - 607558718039.0
        radius: 13300000
        statistics:
            density: 1312.95059416432
            eccentricity: 0.000718082
            escapeVelocity: 11395.6039375512
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.29387379241684e+25
            massGas: 1.51395e+25
            orbitPeriod: 5783710000.0
            orbitRadius: 2680480000000.0
            pressure: 5781580.0
            radius: 13300000.0
            rotationRate: 50377.4
            spectralClass: '0.0'
            surfaceGravity: 4.88194695870422
            temperature: 22.821
        typeID: 13
    40040054:
        celestialIndex: 12
        moons:
            40040056:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - -3414616200632.0
                - 373985655355.0
                - -97537358305.0
                radius: 620000
                statistics:
                    density: 452.218
                    eccentricity: 9.42781e-28
                    escapeVelocity: 315.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.67018e+20
                    massGas: 11739200000.0
                    orbitPeriod: 23665700.0
                    orbitRadius: 1143130000.0
                    pressure: 1.88473e-08
                    radius: 626487.0
                    rotationRate: 23665700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.079185
                    temperature: 20.1525
                typeID: 14
            40040057:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - -3416244644127.0
                - 374164010541.0
                - -89646313140.0
                radius: 1840000
                statistics:
                    density: 719.202
                    eccentricity: 1.68971e-20
                    escapeVelocity: 1174.35
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.91142e+22
                    massGas: 68463300000000.0
                    orbitPeriod: 379755000.0
                    orbitRadius: 7272520000.0
                    pressure: 5.92102e-05
                    radius: 1849630.0
                    rotationRate: 283009.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371808
                    temperature: 20.1525
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4387
        position:
        - -3415549416520.0
        - 374087865774.0
        - -96885125729.0
        radius: 6330000
        statistics:
            density: 3167.18477050978
            eccentricity: 0.0324855
            escapeVelocity: 8423.68122972879
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.36490757476716e+24
            massGas: 8.55394e+23
            orbitPeriod: 8398900000.0
            orbitRadius: 3437340000000.0
            pressure: 443121.0
            radius: 6330000.0
            rotationRate: 90841.9
            spectralClass: '0.0'
            surfaceGravity: 5.60492934123895
            temperature: 292.829596251758
        typeID: 2016
radius: 3005728988304.0
regional: false
security: -0.3149895336513341
securityClass: F1
solarSystemID: 30000637
solarSystemNameID: 269595
star:
    id: 40039979
    radius: 291200000
    statistics:
        age: 2.427e+17
        life: 2.162e+18
        locked: false
        luminosity: 0.01411
        radius: 291200000.0
        spectralClass: M3 V
        temperature: 2930.0
    typeID: 45040
stargates:
    50004070:
        destination: 50003471
        position:
        - -1134663229440.0
        - 1154181242880.0
        - -3417151610880.0
        typeID: 3877
    50004071:
        destination: 50004114
        position:
        - 2595213680640.0
        - -284232867840.0
        - 607593799680.0
        typeID: 29633
sunTypeID: 45040
