border: false
center:
- -2.4033037682936736e+17
- 7.09776178950491e+16
- -1.3749622877108691e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.0308
max:
- -2.403291308667323e+17
- 7.097775949229024e+16
- 1.3749825838850938e+17
min:
- -2.4033195380432902e+17
- 7.097743937539661e+16
- 1.3749619374428187e+17
planets:
    40263627:
        celestialIndex: 1
        moons:
            40263628:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - -37558122958.0
                - -4268276961.0
                - -52951442168.0
                radius: 130000
                statistics:
                    density: 818.804
                    eccentricity: 9.27794e-11
                    escapeVelocity: 92.7772
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.83329e+18
                    massGas: 20240300.0
                    orbitPeriod: 778609.0
                    orbitRadius: 81851000.0
                    pressure: 2.69157e-10
                    radius: 136951.0
                    rotationRate: 778609.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.031342
                    temperature: 178.154
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4347
        position:
        - -37559648332.0
        - -4268450312.0
        - -52869605566.0
        radius: 3390000
        statistics:
            density: 1733.17917528278
            eccentricity: 0.000745698
            escapeVelocity: 3337.20544046364
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.82833707267344e+23
            massGas: 1.02541e+17
            orbitPeriod: 39444100.0
            orbitRadius: 64993400000.0
            pressure: 0.217582
            radius: 3390000.0
            rotationRate: 143342.0
            spectralClass: '0.0'
            surfaceGravity: 1.64261654157229
            temperature: 178.154
        typeID: 2016
    40263629:
        asteroidBelts:
            40263630:
                position:
                - 113191526400.0
                - 12879421440.0
                - 34990448640.0
                statistics:
                    density: 533.0
                    eccentricity: 3.40704e-55
                    escapeVelocity: 41.214
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.59752e+17
                    massGas: 89775.1
                    orbitPeriod: 2185050.0
                    orbitRadius: 143688000.0
                    pressure: 1.41144e-12
                    radius: 75403.9
                    rotationRate: 2185050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0112332
                    temperature: 131.487
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4343
        position:
        - 113330386134.0
        - 12879383688.0
        - 35023605047.0
        radius: 3200000
        statistics:
            density: 2730.5880415971
            eccentricity: 0.0366706
            escapeVelocity: 3954.0265752031
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.74795810961778e+23
            massGas: 4547260000000000.0
            orbitPeriod: 98112400.0
            orbitRadius: 119316000000.0
            pressure: 0.00838911
            radius: 3200000.0
            rotationRate: 113060.0
            spectralClass: '0.0'
            surfaceGravity: 2.44286346209568
            temperature: 131.487
        typeID: 2016
    40263631:
        celestialIndex: 3
        moons:
            40263632:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - 77421152643.0
                - 8798494071.0
                - -135855693892.0
                radius: 240000
                statistics:
                    density: 821.981
                    eccentricity: 2.9945e-09
                    escapeVelocity: 168.864
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.31576e+19
                    massGas: 1370410000.0
                    orbitPeriod: 5771210.0
                    orbitRadius: 447111000.0
                    pressure: 1.00709e-08
                    radius: 248782.0
                    rotationRate: 5771210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0571561
                    temperature: 114.63
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4504
        position:
        - 77391139822.0
        - 8795083276.0
        - -136301783394.0
        radius: 5020000
        statistics:
            density: 2980.32
            eccentricity: 0.0649714
            escapeVelocity: 6493.92
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.587740297305e+24
            massGas: 2.97305e+17
            orbitPeriod: 148073000.0
            orbitRadius: 156987000000.0
            pressure: 0.392238
            radius: 5020000.0
            rotationRate: 84245.9
            spectralClass: '0.0'
            surfaceGravity: 4.18538
            temperature: 114.63
        typeID: 2017
    40263633:
        celestialIndex: 4
        moons:
            40263634:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - -224268673743.0
                - -25486918353.0
                - -29153421664.0
                radius: 300000
                statistics:
                    density: 804.81
                    eccentricity: 1.00825e-22
                    escapeVelocity: 203.805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.44465e+19
                    massGas: 3939190000.0
                    orbitPeriod: 5501140.0
                    orbitRadius: 408932000.0
                    pressure: 2.32377e-08
                    radius: 303446.0
                    rotationRate: 5501140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0682586
                    temperature: 95.1822
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4333
        position:
        - -224421909234.0
        - -25504332735.0
        - -28774685603.0
        radius: 4920000
        statistics:
            density: 5661.28912324693
            eccentricity: 0.00220363
            escapeVelocity: 8753.55135243717
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.82422473657378e+24
            massGas: 2.53538e+17
            orbitPeriod: 258642000.0
            orbitRadius: 227692000000.0
            pressure: 0.304094
            radius: 4920000.0
            rotationRate: 90013.3
            spectralClass: '0.0'
            surfaceGravity: 7.7870590731458
            temperature: 280.224711327363
        typeID: 2016
    40263635:
        celestialIndex: 5
        moons:
            40263636:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - -153495956289.0
                - -17443982880.0
                - -261972843055.0
                radius: 240000
                statistics:
                    density: 674.81
                    eccentricity: 0.000552492
                    escapeVelocity: 150.047
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11601e+19
                    massGas: 444978000.0
                    orbitPeriod: 255709.0
                    orbitRadius: 83305500.0
                    pressure: 2.73744e-09
                    radius: 243977.0
                    rotationRate: 255709.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0460165
                    temperature: 82.3588
                typeID: 14
            40263637:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - -153123191986.0
                - -17401620239.0
                - -261064631292.0
                radius: 1240000
                statistics:
                    density: 1355.16
                    eccentricity: 0.0984499
                    escapeVelocity: 1081.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08882e+22
                    massGas: 58404900000000.0
                    orbitPeriod: 10010900.0
                    orbitRadius: 960487000.0
                    pressure: 0.000141811
                    radius: 1241380.0
                    rotationRate: 10010900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470197
                    temperature: 82.3588
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4488
        position:
        - -153559152496.0
        - -17451164787.0
        - -261919042813.0
        radius: 8160000
        statistics:
            density: 4168.91584348689
            eccentricity: 0.0108273
            escapeVelocity: 12458.4277085282
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.48816467921602e+24
            massGas: 1.21986e+24
            orbitPeriod: 399243000.0
            orbitRadius: 304116000000.0
            pressure: 761394.0
            radius: 8160000.0
            rotationRate: 64390.5
            spectralClass: '0.0'
            surfaceGravity: 9.51056501033225
            temperature: 294.998840867587
        typeID: 11
    40263638:
        celestialIndex: 6
        moons:
            40263639:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - -474658776201.0
                - -53942395398.0
                - -131812646103.0
                radius: 140000
                statistics:
                    density: 473.06
                    eccentricity: 0.0758413
                    escapeVelocity: 75.9513
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37582e+18
                    massGas: 9165290.0
                    orbitPeriod: 76366.9
                    orbitRadius: 38886300.0
                    pressure: 6.53801e-11
                    radius: 147499.0
                    rotationRate: 76366.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0195025
                    temperature: 64.5156
                typeID: 14
            40263640:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - -474669277406.0
                - -53943588803.0
                - -131288271431.0
                radius: 1160000
                statistics:
                    density: 1148.01
                    eccentricity: 0.0566992
                    escapeVelocity: 936.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.66965e+21
                    massGas: 9404630000000.0
                    orbitPeriod: 4106270.0
                    orbitRadius: 553976000.0
                    pressure: 2.05716e-05
                    radius: 1167330.0
                    rotationRate: 4106270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.374561
                    temperature: 64.5156
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4429
        position:
        - -474684063399.0
        - -53945269151.0
        - -131842047523.0
        radius: 8460000
        statistics:
            density: 5257.21632826786
            eccentricity: 0.0397381
            escapeVelocity: 14504.7350669273
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.33338494264581e+25
            massGas: 1.27927e+24
            orbitPeriod: 830564000.0
            orbitRadius: 495598000000.0
            pressure: 787843.0
            radius: 8460000.0
            rotationRate: 62737.7
            spectralClass: '0.0'
            surfaceGravity: 12.4342399149971
            temperature: 308.985766401137
        typeID: 11
    40263641:
        asteroidBelts:
            40263642:
                position:
                - 136561827840.0
                - 15583518720.0
                - -1104213565440.0
                statistics:
                    density: 317.702
                    eccentricity: 0.0059392
                    escapeVelocity: 42.1548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33021e+18
                    massGas: 405781.0
                    orbitPeriod: 48191.6
                    orbitRadius: 62172100.0
                    pressure: 2.87034e-12
                    radius: 99896.6
                    rotationRate: 48191.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0088706
                    temperature: 43.055
                typeID: 15
        celestialIndex: 7
        moons:
            40263643:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - 137016174753.0
                - 15571145094.0
                - -1104112665507.0
                radius: 320000
                statistics:
                    density: 528.417
                    eccentricity: 0.0108308
                    escapeVelocity: 178.194
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.79078e+19
                    massGas: 2179750000.0
                    orbitPeriod: 162287.0
                    orbitRadius: 139681000.0
                    pressure: 7.82417e-09
                    radius: 327430.0
                    rotationRate: 162287.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0483591
                    temperature: 43.055
                typeID: 14
            40263644:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - 137295897994.0
                - 15602934123.0
                - -1104028506936.0
                radius: 310000
                statistics:
                    density: 519.071
                    eccentricity: 0.0619325
                    escapeVelocity: 169.409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.75433e+19
                    massGas: 1417620000.0
                    orbitPeriod: 369991.0
                    orbitRadius: 241959000.0
                    pressure: 5.21104e-09
                    radius: 314076.0
                    rotationRate: 369991.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0455664
                    temperature: 43.055
                typeID: 14
            40263645:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - 137155373823.0
                - 15586964313.0
                - -1103861355628.0
                radius: 480000
                statistics:
                    density: 626.681
                    eccentricity: 0.0191355
                    escapeVelocity: 288.907
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.04888e+20
                    massGas: 4048100000.0
                    orbitPeriod: 613536.0
                    orbitRadius: 338981000.0
                    pressure: 1.15751e-08
                    radius: 487470.0
                    rotationRate: 613536.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0853843
                    temperature: 43.055
                typeID: 14
            40263646:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - 137559148882.0
                - 15632851159.0
                - -1104073831408.0
                radius: 300000
                statistics:
                    density: 510.511
                    eccentricity: 0.000118115
                    escapeVelocity: 161.612
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.913e+19
                    massGas: 521335000.0
                    orbitPeriod: 951685.0
                    orbitRadius: 454231000.0
                    pressure: 1.95935e-09
                    radius: 302123.0
                    rotationRate: 951685.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0431095
                    temperature: 43.055
                typeID: 14
            40263647:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - 136499307755.0
                - 15512405963.0
                - -1103950759981.0
                radius: 960000
                statistics:
                    density: 838.15
                    eccentricity: 0.062934
                    escapeVelocity: 658.473
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12134e+21
                    massGas: 2052140000000.0
                    orbitPeriod: 1732220.0
                    orbitRadius: 677149000.0
                    pressure: 3.9821e-06
                    radius: 960705.0
                    rotationRate: 1732220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.225058
                    temperature: 43.055
                typeID: 14
            40263648:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 138470478839.0
                - 15736418865.0
                - -1104212150431.0
                radius: 1560000
                statistics:
                    density: 1033.66
                    eccentricity: 3.9263e-06
                    escapeVelocity: 1192.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6703199999999999e+22
                    massGas: 30919400000000.0
                    orbitPeriod: 4897380.0
                    orbitRadius: 1353910000.0
                    pressure: 4.53655e-05
                    radius: 1566960.0
                    rotationRate: 4897380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.452709
                    temperature: 43.055
                typeID: 14
            40263649:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 139030983366.0
                - 15800117165.0
                - -1104664185379.0
                radius: 1380000
                statistics:
                    density: 981.831
                    eccentricity: 0.00107633
                    escapeVelocity: 1030.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10678e+22
                    massGas: 27894100000000.0
                    orbitPeriod: 8619020.0
                    orbitRadius: 1973570000.0
                    pressure: 4.38327e-05
                    radius: 1389710.0
                    rotationRate: 8619020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.381368
                    temperature: 43.055
                typeID: 14
            40263650:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - 139960495792.0
                - 15905751210.0
                - -1103300254589.0
                radius: 1810000
                statistics:
                    density: 1101.24
                    eccentricity: 0.0267921
                    escapeVelocity: 1427.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77226e+22
                    massGas: 115719000000000.0
                    orbitPeriod: 16085700.0
                    orbitRadius: 2991640000.0
                    pressure: 0.000156037
                    radius: 1816490.0
                    rotationRate: 16085700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.559114
                    temperature: 43.055
                typeID: 14
            40263651:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 140853721868.0
                - 16007261509.0
                - -1107002111606.0
                radius: 1200000
                statistics:
                    density: 925.119
                    eccentricity: 0.00028688
                    escapeVelocity: 871.003
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.8762e+21
                    massGas: 8074690000000.0
                    orbitPeriod: 31512300.0
                    orbitRadius: 4683830000.0
                    pressure: 1.37361e-05
                    radius: 1209580.0
                    rotationRate: 31512300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.312762
                    temperature: 43.055
                typeID: 14
            40263652:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - 136723878249.0
                - 15537927182.0
                - -1109547445589.0
                radius: 140000
                statistics:
                    density: 377.049
                    eccentricity: 1.04586e-06
                    escapeVelocity: 68.4836
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2354e+18
                    massGas: 2067490.0
                    orbitPeriod: 38616600.0
                    orbitRadius: 5363700000.0
                    pressure: 1.16389e-11
                    radius: 148971.0
                    rotationRate: 38616600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156994
                    temperature: 43.055
                typeID: 14
            40263653:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 131712064853.0
                - 14968361773.0
                - -1098862955218.0
                radius: 180000
                statistics:
                    density: 416.721
                    eccentricity: 0.0203588
                    escapeVelocity: 90.9258
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16554e+19
                    massGas: 50023300.0
                    orbitPeriod: 65466000.0
                    orbitRadius: 7625920000.0
                    pressure: 2.46441e-10
                    radius: 188138.0
                    rotationRate: 65466000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0219132
                    temperature: 43.055
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4003
        position:
        - 137125291620.0
        - 15583545634.0
        - -1104198981888.0
        radius: 20130000
        statistics:
            density: 1261.31188923432
            eccentricity: 0.0151421
            escapeVelocity: 16905.0528653823
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.30965418984292e+25
            massGas: 4.75055e+25
            orbitPeriod: 2794440000.0
            orbitRadius: 1112790000000.0
            pressure: 9362410.0
            radius: 20130000.0
            rotationRate: 46351.0
            spectralClass: '0.0'
            surfaceGravity: 7.0983808341125
            temperature: 43.055
        typeID: 13
    40263654:
        asteroidBelts:
            40263655:
                position:
                - 1245745274880.0
                - 141565501440.0
                - -890204774400.0
                statistics:
                    density: 289.698
                    eccentricity: 0.230153
                    escapeVelocity: 40.2647
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21392e+18
                    massGas: 289454.0
                    orbitPeriod: 138955.0
                    orbitRadius: 61148500.0
                    pressure: 1.86652e-12
                    radius: 99923.0
                    rotationRate: 138955.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00809084
                    temperature: 36.6276
                typeID: 15
        celestialIndex: 8
        moons:
            40263656:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - 1245962245061.0
                - 141596851135.0
                - -890378053157.0
                radius: 390000
                statistics:
                    density: 521.881
                    eccentricity: 1.90338e-20
                    escapeVelocity: 213.403
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34649e+20
                    massGas: 2969330000.0
                    orbitPeriod: 1784100.0
                    orbitRadius: 335285000.0
                    pressure: 8.73528e-09
                    radius: 394573.0
                    rotationRate: 1784100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0575548
                    temperature: 36.6276
                typeID: 14
            40263657:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 1243137223324.0
                - 141275802738.0
                - -889776956443.0
                radius: 1410000
                statistics:
                    density: 902.717
                    eccentricity: 0.000202692
                    escapeVelocity: 1008.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07906e+22
                    massGas: 16281300000000.0
                    orbitPeriod: 38492400.0
                    orbitRadius: 2598480000.0
                    pressure: 2.30675e-05
                    radius: 1417140.0
                    rotationRate: 38492400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.35756
                    temperature: 36.6276
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4484
        position:
        - 1245686201471.0
        - 141565480279.0
        - -890190351699.0
        radius: 9490000
        statistics:
            density: 3923.06850347802
            eccentricity: 0.00289977
            escapeVelocity: 14055.3178699835
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.40447217111462e+25
            massGas: 4.18384e+24
            orbitPeriod: 4538820000.0
            orbitRadius: 1537600000000.0
            pressure: 1907600.0
            radius: 9490000.0
            rotationRate: 64609.9
            spectralClass: '0.0'
            surfaceGravity: 10.4084278412159
            temperature: 307.630676871742
        typeID: 11
    40263658:
        asteroidBelts:
            40263659:
                position:
                - -1576974950400.0
                - -178428272640.0
                - -2025514229760.0
                statistics:
                    density: 237.597
                    eccentricity: 0.0029166
                    escapeVelocity: 32.3275
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.9372e+17
                    massGas: 229837.0
                    orbitPeriod: 150816.0
                    orbitRadius: 59890100.0
                    pressure: 1.3711e-12
                    radius: 88585.9
                    rotationRate: 150816.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00588286
                    temperature: 28.3368
                typeID: 15
        celestialIndex: 9
        moons:
            40263660:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - -1570853257366.0
                - -178518952497.0
                - -2026096246125.0
                radius: 700000
                statistics:
                    density: 576.26
                    eccentricity: 0.122711
                    escapeVelocity: 397.901
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.30623e+20
                    massGas: 294162000000.0
                    orbitPeriod: 10301900.0
                    orbitRadius: 1000770000.0
                    pressure: 5.38517e-07
                    radius: 700130.0
                    rotationRate: 10301900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112766
                    temperature: 28.3368
                typeID: 14
            40263661:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -1562723071538.0
                - -177595000975.0
                - -2029615412464.0
                radius: 2010000
                statistics:
                    density: 905.639
                    eccentricity: 6.10081e-10
                    escapeVelocity: 1432.39
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.091e+22
                    massGas: 115577000000000.0
                    orbitPeriod: 252791000.0
                    orbitRadius: 8450800000.0
                    pressure: 0.000115798
                    radius: 2010470.0
                    rotationRate: 242578.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.508904
                    temperature: 28.3368
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: false
            shaderPreset: 4473
        position:
        - -1570055919503.0
        - -178428339373.0
        - -2025498264364.0
        radius: 9190000
        statistics:
            density: 3831.31257385979
            eccentricity: 0.0119384
            escapeVelocity: 13450.8836931776
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.24561184191458e+25
            massGas: 1.69435e+24
            orbitPeriod: 9801990000.0
            orbitRadius: 2568960000000.0
            pressure: 701905.0
            radius: 9190000.0
            rotationRate: 70026.0
            spectralClass: '0.0'
            surfaceGravity: 9.84364919082649
            temperature: 291.344459513303
        typeID: 11
radius: 1411468798368.0
regional: false
security: 0.8085533490376752
securityClass: B
solarSystemID: 30004158
solarSystemNameID: 273127
star:
    id: 40263626
    radius: 196900000
    statistics:
        age: 2.023e+17
        life: 8.686e+17
        locked: false
        luminosity: 0.0308
        radius: 196900000.0
        spectralClass: K4 V
        temperature: 4332.0
    typeID: 3798
stargates:
    50013360:
        destination: 50012198
        position:
        - -474687283200.0
        - -53968281600.0
        - -131830702080.0
        typeID: 29624
sunTypeID: 3798
