border: false
center:
- 8.064039963247547e+18
- 4.361525738449587e+16
- -9.944307647099038e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 8.064046076576534e+18
- 4.362137071348234e+16
- 9.944313760428024e+18
min:
- 8.064033849918561e+18
- 4.360914405550941e+16
- 9.944301533770052e+18
planets:
    40467536:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4123
        position:
        - -24379303109.251392
        - -379236456.752891
        - -41101960984.74461
        radius: 3390000
        statistics:
            density: 4802.27
            eccentricity: 0.0155563
            escapeVelocity: 5573.22
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.90650120934e+23
            massGas: 1.20934e+17
            orbitPeriod: 6989070.0
            orbitRadius: 47789804740.910515
            pressure: 0.380251
            radius: 3390000.0
            rotationRate: 6989070.0
            spectralClass: '0.0'
            surfaceGravity: 4.55959
            temperature: 1094.88098970254
        typeID: 2015
    40467538:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4334
        position:
        - -30038423047.447002
        - -2361719065.4187784
        - -56743240951.72592
        radius: 1880000
        statistics:
            density: 1671.89031453227
            eccentricity: 0.0787045
            escapeVelocity: 1817.70438042341
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.6533952152649e+22
            massGas: 3975510000000000.0
            orbitPeriod: 10883700.0
            orbitRadius: 64247023042.52691
            pressure: 0.0160962
            radius: 1880000.0
            rotationRate: 10883700.0
            spectralClass: '0.0'
            surfaceGravity: 0.87873649324746
            temperature: 305.664
        typeID: 2016
    40467539:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4374
        position:
        - -39165826366.76245
        - -1784646376.4877856
        - 64941238448.38026
        radius: 2420000
        statistics:
            density: 1644.93391254704
            eccentricity: 0.0455822
            escapeVelocity: 2320.87156010143
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.76524539900938e+22
            massGas: 4076870000000000.0
            orbitPeriod: 13972100.0
            orbitRadius: 75858495693.5601
            pressure: 0.0136271
            radius: 2420000.0
            rotationRate: 13972100.0
            spectralClass: '0.0'
            surfaceGravity: 1.11290181786935
            temperature: 281.243
        typeID: 2016
    40467540:
        celestialIndex: 4
        moons:
            40467541:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -108780203176.68459
                - -12086101261.584637
                - -34528828248.68527
                radius: 790000
                statistics:
                    density: 2007.0
                    eccentricity: 0.00998422
                    escapeVelocity: 838.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.16881e+21
                    massGas: 4154330000000.0
                    orbitPeriod: 2861450.0
                    orbitRadius: 114385890388.26772
                    pressure: 2.34503e-05
                    radius: 790810.0
                    rotationRate: 2861450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.443611
                    temperature: 229.645
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4330
        position:
        - -108388819849.52676
        - -12082193669.263878
        - -34496612118.90277
        radius: 6010000
        statistics:
            density: 4714.63595262864
            eccentricity: 0.111703
            escapeVelocity: 9757.98323144419
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.28706619169654e+24
            massGas: 2.90289e+18
            orbitPeriod: 25664900.0
            orbitRadius: 114385890388.26772
            pressure: 5.14001
            radius: 6010000.0
            rotationRate: 146147.0
            spectralClass: '0.0'
            surfaceGravity: 7.9216503115762
            temperature: 311.765636790619
        typeID: 2016
    40467542:
        celestialIndex: 5
        moons:
            40467544:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -91293314717.14551
                - -4506272510.07096
                - 155491521116.19357
                radius: 990000
                statistics:
                    density: 1938.96
                    eccentricity: 1.80552e-14
                    escapeVelocity: 1034.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.9542e+21
                    massGas: 9253930000000.0
                    orbitPeriod: 1191890.0
                    orbitRadius: 180416285550.94034
                    pressure: 4.02231e-05
                    radius: 992185.0
                    rotationRate: 1191890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.537706
                    temperature: 182.371
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3903
            population: false
            shaderPreset: 4502
        position:
        - -91561482318.4444
        - -4506272510.070965
        - 155390554911.52805
        radius: 7900000
        statistics:
            density: 4719.44
            eccentricity: 0.0492357
            escapeVelocity: 12860.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.7987024765e+24
            massGas: 4.24765e+19
            orbitPeriod: 51244400.0
            orbitRadius: 180416285550.94034
            pressure: 56.3902
            radius: 7900000.0
            rotationRate: 56864.9
            spectralClass: '0.0'
            surfaceGravity: 10.43
            temperature: 182.371
        typeID: 2017
    40467545:
        celestialIndex: 6
        moons:
            40467546:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -179544721001.95374
                - -8448677732.935077
                - -215145034941.1929
                radius: 160000
                statistics:
                    density: 798.608
                    eccentricity: 0.188344
                    escapeVelocity: 112.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58972e+19
                    massGas: 22858600.0
                    orbitPeriod: 65233.7
                    orbitRadius: 280312402714.17035
                    pressure: 2.41718e-10
                    radius: 167976.0
                    rotationRate: 65233.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0374941
                    temperature: 146.32
                typeID: 14
            40467547:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4224
                position:
                - -179731409250.98834
                - -8456750971.215246
                - -215225321359.70486
                radius: 390000
                statistics:
                    density: 1157.25
                    eccentricity: 0.0358895
                    escapeVelocity: 321.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0907e+20
                    massGas: 17889800000.0
                    orbitPeriod: 532402.0
                    orbitRadius: 280312402714.17035
                    pressure: 1.15366e-07
                    radius: 399142.0
                    rotationRate: 532402.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.129103
                    temperature: 146.32
                typeID: 14
            40467548:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - -180055772085.67566
                - -8450407413.38724
                - -215002650529.1184
                radius: 1170000
                statistics:
                    density: 1840.24
                    eccentricity: 5.83349e-05
                    escapeVelocity: 1196.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26374e+22
                    massGas: 19492400000000.0
                    orbitPeriod: 1842210.0
                    orbitRadius: 280312402714.17035
                    pressure: 6.77229e-05
                    radius: 1178090.0
                    rotationRate: 1842210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.605949
                    temperature: 146.32
                typeID: 14
            40467549:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -178225328729.9201
                - -8417989158.581896
                - -214698485759.21887
                radius: 850000
                statistics:
                    density: 1604.98
                    eccentricity: 0.024383
                    escapeVelocity: 812.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23061e+21
                    massGas: 2810760000000.0
                    orbitPeriod: 8254560.0
                    orbitRadius: 280312402714.17035
                    pressure: 1.17194e-05
                    radius: 856173.0
                    rotationRate: 8254560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.384073
                    temperature: 146.32
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 3996
        position:
        - -179553802751.5785
        - -8450378131.05635
        - -215090832306.4482
        radius: 15700000
        statistics:
            density: 1464.78967847909
            eccentricity: 0.0470806
            escapeVelocity: 14208.5186466934
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.37444895441523e+25
            massGas: 1.25468e+25
            orbitPeriod: 99220800.0
            orbitRadius: 280312402714.17035
            pressure: 2521140.0
            radius: 15700000.0
            rotationRate: 59426.6
            spectralClass: '0.0'
            surfaceGravity: 6.42936312526856
            temperature: 146.32
        typeID: 13
    40467550:
        celestialIndex: 7
        moons:
            40467551:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -373525974416.818
                - -20780170302.13856
                - -330645028295.91895
                radius: 150000
                statistics:
                    density: 658.203
                    eccentricity: 0.0122505
                    escapeVelocity: 95.4629
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07328e+19
                    massGas: 11829900.0
                    orbitPeriod: 30571.9
                    orbitRadius: 499356596938.51025
                    pressure: 1.10191e-10
                    radius: 157169.0
                    rotationRate: 30571.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289142
                    temperature: 109.65
                typeID: 14
            40467552:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4264
                position:
                - -373571789739.4114
                - -20780578518.604107
                - -330795585557.145
                radius: 350000
                statistics:
                    density: 930.744
                    eccentricity: 0.0176896
                    escapeVelocity: 254.782
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71584e+20
                    massGas: 1753580000.0
                    orbitPeriod: 55267.4
                    orbitRadius: 499356596938.51025
                    pressure: 1.02911e-08
                    radius: 352749.0
                    rotationRate: 55267.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0917655
                    temperature: 109.65
                typeID: 14
            40467553:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -373800429895.793
                - -20803566421.480736
                - -330631632946.92834
                radius: 440000
                statistics:
                    density: 1033.09
                    eccentricity: 0.112406
                    escapeVelocity: 342.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.95321e+20
                    massGas: 22191300000.0
                    orbitPeriod: 123527.0
                    orbitRadius: 499356596938.51025
                    pressure: 1.1332e-07
                    radius: 449974.0
                    rotationRate: 123527.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12993
                    temperature: 109.65
                typeID: 14
            40467554:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -373800598138.8854
                - -20792659564.4503
                - -330514108348.12384
                radius: 230000
                statistics:
                    density: 785.002
                    eccentricity: 0.0577553
                    escapeVelocity: 157.259
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.39338e+19
                    massGas: 329432000.0
                    orbitPeriod: 174667.0
                    orbitRadius: 499356596938.51025
                    pressure: 2.42614e-09
                    radius: 237079.0
                    rotationRate: 174667.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0520172
                    temperature: 109.65
                typeID: 14
            40467555:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - -373738434262.2418
                - -20781493905.608738
                - -330385969149.6766
                radius: 520000
                statistics:
                    density: 1104.06
                    eccentricity: 0.00301544
                    escapeVelocity: 413.323
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.72608e+20
                    massGas: 92286100000.0
                    orbitPeriod: 243425.0
                    orbitRadius: 499356596938.51025
                    pressure: 4.31314e-07
                    radius: 525421.0
                    rotationRate: 243425.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.162137
                    temperature: 109.65
                typeID: 14
            40467556:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - -373481987416.7912
                - -20778695270.87178
                - -330304449013.65247
                radius: 500000
                statistics:
                    density: 1081.92
                    eccentricity: 0.0201893
                    escapeVelocity: 390.268
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.7198e+20
                    massGas: 96650800000.0
                    orbitPeriod: 324713.0
                    orbitRadius: 499356596938.51025
                    pressure: 4.6408e-07
                    radius: 501163.0
                    rotationRate: 324713.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.15155
                    temperature: 109.65
                typeID: 14
            40467557:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4193
                position:
                - -373234110004.6496
                - -20758047031.554447
                - -331003379414.8905
                radius: 810000
                statistics:
                    density: 1330.14
                    eccentricity: 0.0629943
                    escapeVelocity: 700.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9855e+21
                    massGas: 1990370000000.0
                    orbitPeriod: 452486.0
                    orbitRadius: 499356596938.51025
                    pressure: 7.2563e-06
                    radius: 811503.0
                    rotationRate: 452486.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.301697
                    temperature: 109.65
                typeID: 14
            40467558:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -373399212501.96027
                - -20779464638.627872
                - -330139842713.03107
                radius: 750000
                statistics:
                    density: 1289.1
                    eccentricity: 0.00802941
                    escapeVelocity: 641.156
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32347e+21
                    massGas: 1699770000000.0
                    orbitPeriod: 576189.0
                    orbitRadius: 499356596938.51025
                    pressure: 6.46125e-06
                    radius: 754281.0
                    rotationRate: 576189.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.271772
                    temperature: 109.65
                typeID: 14
            40467559:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -374175413505.812
                - -20799931933.003273
                - -331025573557.9574
                radius: 840000
                statistics:
                    density: 1355.22
                    eccentricity: 0.0327707
                    escapeVelocity: 738.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.46677e+21
                    massGas: 5880210000000.0
                    orbitPeriod: 728431.0
                    orbitRadius: 499356596938.51025
                    pressure: 2.09101e-05
                    radius: 847660.0
                    rotationRate: 728431.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.321082
                    temperature: 109.65
                typeID: 14
            40467560:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - -374081487964.0167
                - -20790796789.531853
                - -329983105675.0934
                radius: 910000
                statistics:
                    density: 1401.66
                    eccentricity: 0.0201869
                    escapeVelocity: 812.773
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53915e+21
                    massGas: 10201000000000.0
                    orbitPeriod: 1028500.0
                    orbitRadius: 499356596938.51025
                    pressure: 3.46813e-05
                    radius: 916982.0
                    rotationRate: 1028500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.359241
                    temperature: 109.65
                typeID: 14
            40467561:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -372971227957.81134
                - -20774012951.589138
                - -331467825291.0627
                radius: 1380000
                statistics:
                    density: 1671.98
                    eccentricity: 0.011235
                    escapeVelocity: 1339.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8607e+22
                    massGas: 70078100000000.0
                    orbitPeriod: 1340290.0
                    orbitRadius: 499356596938.51025
                    pressure: 0.00018833
                    radius: 1383780.0
                    rotationRate: 1340290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.646664
                    temperature: 109.65
                typeID: 14
            40467562:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -372287947408.4141
                - -20762513391.23739
                - -330634421244.6268
                radius: 1510000
                statistics:
                    density: 1736.34
                    eccentricity: 0.0141492
                    escapeVelocity: 1490.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.51722e+22
                    massGas: 16858000000000.0
                    orbitPeriod: 1988550.0
                    orbitRadius: 499356596938.51025
                    pressure: 4.30794e-05
                    radius: 1511280.0
                    rotationRate: 1988550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.733439
                    temperature: 109.65
                typeID: 14
            40467563:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -374518585921.08923
                - -20800246694.842052
                - -332410097946.0017
                radius: 1730000
                statistics:
                    density: 1844.13
                    eccentricity: 0.0208694
                    escapeVelocity: 1768.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.07544e+22
                    massGas: 465453000000000.0
                    orbitPeriod: 3628550.0
                    orbitRadius: 499356596938.51025
                    pressure: 0.00109765
                    radius: 1739310.0
                    rotationRate: 3628550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.896505
                    temperature: 109.65
                typeID: 14
            40467564:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -375504407967.22754
                - -20869444560.096798
                - -328861168087.3187
                radius: 1650000
                statistics:
                    density: 1804.92
                    eccentricity: 0.0464169
                    escapeVelocity: 1663.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43157e+22
                    massGas: 234520000000000.0
                    orbitPeriod: 5646890.0
                    orbitRadius: 499356596938.51025
                    pressure: 0.000569135
                    radius: 1654230.0
                    rotationRate: 5646890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.834518
                    temperature: 109.65
                typeID: 14
            40467565:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4168
                position:
                - -371782250087.77045
                - -20775503057.22124
                - -328224137204.5567
                radius: 930000
                statistics:
                    density: 1415.84
                    eccentricity: 0.00306611
                    escapeVelocity: 836.283
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.91973e+21
                    massGas: 8316230000000.0
                    orbitPeriod: 7056800.0
                    orbitRadius: 499356596938.51025
                    pressure: 2.78967e-05
                    radius: 938771.0
                    rotationRate: 7056800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371497
                    temperature: 109.65
                typeID: 14
            40467566:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - -371695615144.73553
                - -20616156126.0092
                - -326878157966.5321
                radius: 920000
                statistics:
                    density: 1405.26
                    eccentricity: 0.0867121
                    escapeVelocity: 818.697
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.6332e+21
                    massGas: 511665000000.0
                    orbitPeriod: 11587100.0
                    orbitRadius: 499356596938.51025
                    pressure: 1.73363e-06
                    radius: 922483.0
                    rotationRate: 11587100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.362324
                    temperature: 109.65
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4015
        position:
        - -373599928115.7873
        - -20781076249.26742
        - -330678471461.041
        radius: 37780000
        statistics:
            density: 1619.53891283511
            eccentricity: 0.0556526
            escapeVelocity: 35951.6776281096
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.65818662351062e+26
            massGas: 2.59897e+26
            orbitPeriod: 235770000.0
            orbitRadius: 499356596938.51025
            pressure: 22853000.0
            radius: 37780000.0
            rotationRate: 37013.8
            spectralClass: '0.0'
            surfaceGravity: 17.1059174732069
            temperature: 109.65
        typeID: 13
    40467567:
        celestialIndex: 8
        moons:
            40467569:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - -729849080938.4893
                - -23949329716.315662
                - 423591448499.5101
                radius: 160000
                statistics:
                    density: 576.665
                    eccentricity: 0.215092
                    escapeVelocity: 93.1727
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06609e+19
                    massGas: 26025600.0
                    orbitPeriod: 433361.0
                    orbitRadius: 844295852000.927
                    pressure: 2.03684e-10
                    radius: 163885.0
                    rotationRate: 433361.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0264147
                    temperature: 84.3072
                typeID: 14
            40467570:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - -730498793588.3093
                - -23997244269.078915
                - 423073789745.5216
                radius: 420000
                statistics:
                    density: 866.55
                    eccentricity: 0.0189393
                    escapeVelocity: 295.407
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77175e+20
                    massGas: 3049180000.0
                    orbitPeriod: 1844880.0
                    orbitRadius: 844295852000.927
                    pressure: 1.38648e-08
                    radius: 423874.0
                    rotationRate: 1844880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.102663
                    temperature: 84.3072
                typeID: 14
            40467571:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - -731503426944.7009
                - -23988416259.337784
                - 423031183215.66156
                radius: 740000
                statistics:
                    density: 1102.08
                    eccentricity: 6.13948e-06
                    escapeVelocity: 583.814
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89716e+21
                    massGas: 1238890000000.0
                    orbitPeriod: 7485000.0
                    orbitRadius: 844295852000.927
                    pressure: 4.08826e-06
                    radius: 742815.0
                    rotationRate: 7485000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228811
                    temperature: 84.3072
                typeID: 14
            40467572:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - -727517747552.847
                - -23988394949.38647
                - 421837119334.539
                radius: 470000
                statistics:
                    density: 910.647
                    eccentricity: 4.88271e-06
                    escapeVelocity: 340.014
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.12292e+20
                    massGas: 12907500000.0
                    orbitPeriod: 20426300.0
                    orbitRadius: 844295852000.927
                    pressure: 5.49325e-08
                    radius: 475921.0
                    rotationRate: 20426300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121135
                    temperature: 84.3072
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4017
        position:
        - -730032167533.7809
        - -23988407226.570057
        - 423453747640.32166
        radius: 16860000
        statistics:
            density: 1880.02
            eccentricity: 0.0328653
            escapeVelocity: 17312.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.78777e+25
            massGas: 2.7728e+25
            orbitPeriod: 518700000.0
            orbitRadius: 844295852000.927
            pressure: 6874850.0
            radius: 16860000.0
            rotationRate: 49340.9
            spectralClass: '0.0'
            surfaceGravity: 8.86208
            temperature: 84.3072
        typeID: 13
    40467573:
        celestialIndex: 9
        moons:
            40467574:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4270
                position:
                - -973509659803.6357
                - -599981771.3746154
                - 909245662684.199
                radius: 240000
                statistics:
                    density: 599.881
                    eccentricity: 0.0510783
                    escapeVelocity: 141.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64144e+19
                    massGas: 455854000.0
                    orbitPeriod: 39534.1
                    orbitRadius: 1331970131841.046
                    pressure: 2.49695e-09
                    radius: 243586.0
                    rotationRate: 39534.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0408414
                    temperature: 67.1085
                typeID: 14
            40467577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - -973542635536.4761
                - -593588282.1604973
                - 909235943879.3907
                radius: 180000
                statistics:
                    density: 536.514
                    eccentricity: 0.00538635
                    escapeVelocity: 102.944
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49074e+19
                    massGas: 69986800.0
                    orbitPeriod: 53542.3
                    orbitRadius: 1331970131841.046
                    pressure: 4.44884e-10
                    radius: 187726.0
                    rotationRate: 53542.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0281506
                    temperature: 67.1085
                typeID: 14
            40467579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - -973592775657.6832
                - -597040823.2472404
                - 909124009015.3506
                radius: 380000
                statistics:
                    density: 732.215
                    eccentricity: 0.0194073
                    escapeVelocity: 248.464
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79416e+20
                    massGas: 2481220000.0
                    orbitPeriod: 90738.1
                    orbitRadius: 1331970131841.046
                    pressure: 1.04189e-08
                    radius: 387845.0
                    rotationRate: 90738.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0793742
                    temperature: 67.1085
                typeID: 14
            40467580:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - -973763855493.8782
                - -601794289.4528277
                - 909351013260.0607
                radius: 490000
                statistics:
                    density: 810.217
                    eccentricity: 0.0230091
                    escapeVelocity: 330.998
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0323899999999997e+20
                    massGas: 23927800000.0
                    orbitPeriod: 192694.0
                    orbitRadius: 1331970131841.046
                    pressure: 8.7789e-08
                    radius: 491176.0
                    rotationRate: 192694.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11123
                    temperature: 67.1085
                typeID: 14
            40467581:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - -973334937160.5095
                - -592606401.7781919
                - 909877589281.6609
                radius: 740000
                statistics:
                    density: 965.937
                    eccentricity: 0.00094883
                    escapeVelocity: 544.683
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.64568e+21
                    massGas: 263075000000.0
                    orbitPeriod: 373774.0
                    orbitRadius: 1331970131841.046
                    pressure: 7.63518e-07
                    radius: 740256.0
                    rotationRate: 373774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199855
                    temperature: 67.1085
                typeID: 14
            40467582:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - -973585361641.2341
                - -612217320.6318986
                - 908373791912.8729
                radius: 970000
                statistics:
                    density: 1086.44
                    eccentricity: 0.0892944
                    escapeVelocity: 759.985
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.21503e+21
                    massGas: 4861010000000.0
                    orbitPeriod: 600171.0
                    orbitRadius: 1331970131841.046
                    pressure: 1.20612e-05
                    radius: 973902.0
                    rotationRate: 600171.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295736
                    temperature: 67.1085
                typeID: 14
            40467583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - -974196841344.6697
                - -610347965.9460847
                - 910002075391.6792
                radius: 1080000
                statistics:
                    density: 1137.37
                    eccentricity: 0.0213144
                    escapeVelocity: 865.319
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.080879999999999e+21
                    massGas: 682628000000.0
                    orbitPeriod: 867725.0
                    orbitRadius: 1331970131841.046
                    pressure: 1.59338e-06
                    radius: 1083770.0
                    rotationRate: 867725.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.344527
                    temperature: 67.1085
                typeID: 14
            40467584:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - -974704139769.7266
                - -603387969.7410942
                - 909434031507.9037
                radius: 790000
                statistics:
                    density: 994.341
                    eccentricity: 0.00803401
                    escapeVelocity: 591.297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07509e+21
                    massGas: 877113000000.0
                    orbitPeriod: 1133170.0
                    orbitRadius: 1331970131841.046
                    pressure: 2.44914e-06
                    radius: 792047.0
                    rotationRate: 1133170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.220125
                    temperature: 67.1085
                typeID: 14
            40467585:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4180
                position:
                - -974888776285.6904
                - -595545930.913667
                - 908624782152.2144
                radius: 630000
                statistics:
                    density: 903.779
                    eccentricity: 0.00191088
                    escapeVelocity: 451.127
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.66613e+20
                    massGas: 341548000000.0
                    orbitPeriod: 1510900.0
                    orbitRadius: 1331970131841.046
                    pressure: 1.0832e-06
                    radius: 633841.0
                    rotationRate: 1510900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.160113
                    temperature: 67.1085
                typeID: 14
            40467586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -973680384228.6699
                - -598906288.0550169
                - 911194119337.7441
                radius: 1850000
                statistics:
                    density: 1432.88
                    eccentricity: 0.0199329
                    escapeVelocity: 1664.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.85859e+22
                    massGas: 225050000000000.0
                    orbitPeriod: 2015610.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.000386074
                    radius: 1857760.0
                    rotationRate: 2015610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.744016
                    temperature: 67.1085
                typeID: 14
            40467587:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4174
                position:
                - -972716585855.6276
                - -592623809.2409912
                - 906633289432.3209
                radius: 1560000
                statistics:
                    density: 1332.45
                    eccentricity: 1.82597e-05
                    escapeVelocity: 1355.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15757e+22
                    massGas: 105532000000000.0
                    orbitPeriod: 3155030.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.000199459
                    radius: 1568030.0
                    rotationRate: 3155030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.583968
                    temperature: 67.1085
                typeID: 14
            40467588:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - -975699169269.7249
                - -606770708.8825411
                - 907105958307.222
                radius: 2270000
                statistics:
                    density: 1562.89
                    eccentricity: 0.00605776
                    escapeVelocity: 2129.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.72991e+22
                    massGas: 207048000000000.0
                    orbitPeriod: 4036280.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.000316353
                    radius: 2275090.0
                    rotationRate: 4036280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.993824
                    temperature: 67.1085
                typeID: 14
            40467589:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - -975678042836.28
                - -593516430.849366
                - 912332818501.9797
                radius: 1960000
                statistics:
                    density: 1467.55
                    eccentricity: 0.000380911
                    escapeVelocity: 1781.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.67198e+22
                    massGas: 864529000000000.0
                    orbitPeriod: 5474180.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.00143657
                    radius: 1964350.0
                    rotationRate: 5474180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.805741
                    temperature: 67.1085
                typeID: 14
            40467590:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -973180333664.839
                - -591688832.2430763
                - 904626355371.3524
                radius: 1650000
                statistics:
                    density: 1364.33
                    eccentricity: 0.0051058
                    escapeVelocity: 1448.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.60681e+22
                    massGas: 23408900000000.0
                    orbitPeriod: 7121890.0
                    orbitRadius: 1331970131841.046
                    pressure: 4.28707e-05
                    radius: 1656970.0
                    rotationRate: 7121890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.631853
                    temperature: 67.1085
                typeID: 14
            40467592:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - -972547880623.1371
                - -573194223.1816643
                - 915938633885.6583
                radius: 3530000
                statistics:
                    density: 1887.7
                    eccentricity: 0.0237723
                    escapeVelocity: 3635.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.50118e+23
                    massGas: 963032000000000.0
                    orbitPeriod: 12637400.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.00114394
                    radius: 3534630.0
                    rotationRate: 12637400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.86492
                    temperature: 67.1085
                typeID: 14
            40467593:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - -964712036433.261
                - -579670374.8147026
                - 911128833298.7186
                radius: 1320000
                statistics:
                    density: 1238.37
                    eccentricity: 0.00149823
                    escapeVelocity: 1101.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20102e+22
                    massGas: 54509100000000.0
                    orbitPeriod: 18975600.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.00011359
                    radius: 1321750.0
                    rotationRate: 18975600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.457492
                    temperature: 67.1085
                typeID: 14
            40467594:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -972500437902.6289
                - -583943654.1055528
                - 919426713478.933
                radius: 1480000
                statistics:
                    density: 1302.24
                    eccentricity: 0.0100448
                    escapeVelocity: 1269.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79586e+22
                    massGas: 63846400000000.0
                    orbitPeriod: 23550200.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.000124419
                    radius: 1486320.0
                    rotationRate: 23550200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.540983
                    temperature: 67.1085
                typeID: 14
            40467595:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - -985464703844.7604
                - -962525703.9188197
                - 909513611439.5768
                radius: 890000
                statistics:
                    density: 1049.98
                    eccentricity: 0.0305769
                    escapeVelocity: 689.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.20784e+21
                    massGas: 2457070000000.0
                    orbitPeriod: 30297100.0
                    orbitRadius: 1331970131841.046
                    pressure: 6.38036e-06
                    radius: 899346.0
                    rotationRate: 30297100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263932
                    temperature: 67.1085
                typeID: 14
            40467596:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - -959745810049.6653
                - -592498545.618948
                - 908378400364.6619
                radius: 2340000
                statistics:
                    density: 1582.63
                    eccentricity: 1.00674e-05
                    escapeVelocity: 2206.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.54642e+22
                    massGas: 442130000000000.0
                    orbitPeriod: 36278300.0
                    orbitRadius: 1331970131841.046
                    pressure: 0.000664329
                    radius: 2342710.0
                    rotationRate: 36278300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03629
                    temperature: 67.1085
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4007
        position:
        - -973365776718.2635
        - -592635663.2713851
        - 909232173657.1333
        radius: 62160000
        statistics:
            density: 1893.31133056163
            eccentricity: 0.000608852
            escapeVelocity: 63956.330245991
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.90477490469151e+27
            massGas: 1.01749e+27
            orbitPeriod: 1028440000.0
            orbitRadius: 1331970131841.046
            pressure: 41212800.0
            radius: 62160000.0
            rotationRate: 33117.3
            spectralClass: '0.0'
            surfaceGravity: 32.9022858633708
            temperature: 67.1085
        typeID: 13
    40467598:
        celestialIndex: 10
        moons:
            40467600:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 1777749674665.2312
                - 153097690199.34872
                - 241261321446.6892
                radius: 350000
                statistics:
                    density: 650.201
                    eccentricity: 6.44666e-11
                    escapeVelocity: 216.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25745e+20
                    massGas: 2653770000.0
                    orbitPeriod: 11621600.0
                    orbitRadius: 1799902977147.4888
                    pressure: 1.07074e-08
                    radius: 358424.0
                    rotationRate: 11621600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.065137
                    temperature: 57.8346
                typeID: 14
            40467601:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - 1777590475809.0442
                - 153097690199.31235
                - 238755686029.3439
                radius: 230000
                statistics:
                    density: 541.559
                    eccentricity: 1.31614e-11
                    escapeVelocity: 128.895
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91258e+19
                    massGas: 141129000.0
                    orbitPeriod: 85342900.0
                    orbitRadius: 1799902977147.4888
                    pressure: 7.26621e-10
                    radius: 233952.0
                    rotationRate: 85342900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0354125
                    temperature: 57.8346
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4333
        position:
        - 1777081897234.0515
        - 153097690199.30566
        - 241229672559.27493
        radius: 5320000
        statistics:
            density: 2370.73124676106
            eccentricity: 0.0862581
            escapeVelocity: 6125.11585704204
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.49522252194124e+24
            massGas: 4.1594e+17
            orbitPeriod: 1606740000.0
            orbitRadius: 1799902977147.4888
            pressure: 0.35916
            radius: 5320000.0
            rotationRate: 98231.3
            spectralClass: '0.0'
            surfaceGravity: 3.52603799456653
            temperature: 301.904720460473
        typeID: 2016
    40467602:
        celestialIndex: 11
        moons:
            40467604:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - -1837226306385.534
                - -39077575358.1343
                - 1286664734383.9744
                radius: 790000
                statistics:
                    density: 860.083
                    eccentricity: 1.117e-07
                    escapeVelocity: 554.806
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84307e+21
                    massGas: 446755000000.0
                    orbitPeriod: 16622500.0
                    orbitRadius: 2242810459622.3257
                    pressure: 1.06954e-06
                    radius: 799069.0
                    rotationRate: 16622500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192091
                    temperature: 51.7203
                typeID: 14
            40467605:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - -1834613024333.5422
                - -39077575273.08943
                - 1286533293198.9304
                radius: 760000
                statistics:
                    density: 842.428
                    eccentricity: 2.54871e-90
                    escapeVelocity: 523.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56129e+21
                    massGas: 653891000000.0
                    orbitPeriod: 61009900.0
                    orbitRadius: 2242810459622.3257
                    pressure: 1.60933e-06
                    radius: 761319.0
                    rotationRate: 61009900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.17926
                    temperature: 51.7203
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4415
        position:
        - -1836464937830.868
        - -39077575273.08943
        - 1286883146606.5405
        radius: 5100000
        statistics:
            density: 5490.6588979162
            eccentricity: 0.0212803
            escapeVelocity: 8936.01567489688
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.05086929469706e+24
            massGas: 2.6163e+17
            orbitPeriod: 2246610000.0
            orbitRadius: 2242810459622.3257
            pressure: 0.21706
            radius: 5100000.0
            rotationRate: 104596.0
            spectralClass: '0.0'
            surfaceGravity: 7.82866432764732
            temperature: 306.0765970798955
        typeID: 11
    40467606:
        celestialIndex: 12
        moons:
            40467609:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 993828405346.1162
                - 82449907735.59799
                - -2815228692470.365
                radius: 160000
                statistics:
                    density: 401.844
                    eccentricity: 0.0229065
                    escapeVelocity: 77.7389
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.4178e+18
                    massGas: 7400530.0
                    orbitPeriod: 89962.2
                    orbitRadius: 2986698324149.942
                    pressure: 4.03804e-11
                    radius: 163803.0
                    rotationRate: 89962.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0183977
                    temperature: 44.8241
                typeID: 14
            40467612:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - 994109688770.4644
                - 82452873384.3172
                - -2815219235211.2876
                radius: 280000
                statistics:
                    density: 508.485
                    eccentricity: 0.00369941
                    escapeVelocity: 151.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.87575e+19
                    massGas: 829300000.0
                    orbitPeriod: 212647.0
                    orbitRadius: 2986698324149.942
                    pressure: 3.30617e-09
                    radius: 283686.0
                    rotationRate: 212647.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.040318
                    temperature: 44.8241
                typeID: 14
            40467613:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4204
                position:
                - 993803588489.2128
                - 82451603564.35341
                - -2815628288111.634
                radius: 410000
                statistics:
                    density: 598.613
                    eccentricity: 0.0047984
                    escapeVelocity: 240.468
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79881e+20
                    massGas: 5239210000.0
                    orbitPeriod: 654177.0
                    orbitRadius: 2986698324149.942
                    pressure: 1.68031e-08
                    radius: 415142.0
                    rotationRate: 654177.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0694586
                    temperature: 44.8241
                typeID: 14
            40467614:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4256
                position:
                - 994493188816.7256
                - 82455072418.66005
                - -2815228103738.807
                radius: 450000
                statistics:
                    density: 621.057
                    eccentricity: 0.00508162
                    escapeVelocity: 266.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.41472e+20
                    massGas: 22172600000.0
                    orbitPeriod: 1135600.0
                    orbitRadius: 2986698324149.942
                    pressure: 6.77059e-08
                    radius: 452371.0
                    rotationRate: 1135600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0785253
                    temperature: 44.8241
                typeID: 14
            40467615:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 993311461046.17
                - 82445594720.32494
                - -2815584452303.59
                radius: 350000
                statistics:
                    density: 560.197
                    eccentricity: 0.0107084
                    escapeVelocity: 199.269
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.05813e+20
                    massGas: 2529070000.0
                    orbitPeriod: 1559620.0
                    orbitRadius: 2986698324149.942
                    pressure: 8.86115e-09
                    radius: 355618.0
                    rotationRate: 1559620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.055681
                    temperature: 44.8241
                typeID: 14
            40467616:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - 994866384783.9873
                - 82452261864.69664
                - -2815262156742.571
                radius: 970000
                statistics:
                    density: 862.84
                    eccentricity: 6.21092e-05
                    escapeVelocity: 677.557
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35167e+21
                    massGas: 1318570000000.0
                    orbitPeriod: 2426220.0
                    orbitRadius: 2986698324149.942
                    pressure: 2.59725e-06
                    radius: 974302.0
                    rotationRate: 2426220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234967
                    temperature: 44.8241
                typeID: 14
            40467617:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 993876092289.2668
                - 82452203507.72333
                - -2813627751651.8794
                radius: 990000
                statistics:
                    density: 869.18
                    eccentricity: 2.18008e-06
                    escapeVelocity: 691.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55381e+21
                    massGas: 2432460000000.0
                    orbitPeriod: 5562690.0
                    orbitRadius: 2986698324149.942
                    pressure: 4.74478e-06
                    radius: 991087.0
                    rotationRate: 5562690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240771
                    temperature: 44.8241
                typeID: 14
            40467619:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 994549218408.5394
                - 82452617917.34303
                - -2812653152704.3022
                radius: 2500000
                statistics:
                    density: 1293.09
                    eccentricity: 0.000667598
                    escapeVelocity: 2131.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.52813e+22
                    massGas: 503198000000000.0
                    orbitPeriod: 11703500.0
                    orbitRadius: 2986698324149.942
                    pressure: 0.00057794
                    radius: 2504140.0
                    rotationRate: 11703500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.905047
                    temperature: 44.8241
                typeID: 14
            40467620:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - 997468463117.6616
                - 82509060604.26616
                - -2815732366231.0063
                radius: 1250000
                statistics:
                    density: 962.702
                    eccentricity: 0.0160628
                    escapeVelocity: 924.067
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.049199999999999e+21
                    massGas: 10828200000000.0
                    orbitPeriod: 18033500.0
                    orbitRadius: 2986698324149.942
                    pressure: 1.84311e-05
                    radius: 1257970.0
                    rotationRate: 18033500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33849
                    temperature: 44.8241
                typeID: 14
            40467621:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - 997699677145.6609
                - 82452474888.63159
                - -2817653478098.275
                radius: 1590000
                statistics:
                    density: 1065.26
                    eccentricity: 7.19342e-05
                    escapeVelocity: 1231.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80903e+22
                    massGas: 109830000000000.0
                    orbitPeriod: 25231700.0
                    orbitRadius: 2986698324149.942
                    pressure: 0.000163343
                    radius: 1593120.0
                    rotationRate: 25231700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.474334
                    temperature: 44.8241
                typeID: 14
            40467622:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4231
                position:
                - 994992900180.2045
                - 82460896039.98584
                - -2808847271680.111
                radius: 3510000
                statistics:
                    density: 1495.53
                    eccentricity: 0.00816768
                    escapeVelocity: 3219.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.73005e+23
                    massGas: 9130250000000000.0
                    orbitPeriod: 44254400.0
                    orbitRadius: 2986698324149.942
                    pressure: 0.00863789
                    radius: 3515950.0
                    rotationRate: 44254400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.46967
                    temperature: 44.8241
                typeID: 14
            40467624:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - 998010609943.2944
                - 82452253703.9433
                - -2826172732044.325
                radius: 3000000
                statistics:
                    density: 1397.69
                    eccentricity: 1.2269e-05
                    escapeVelocity: 2657.5
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.58893e+23
                    massGas: 2354240000000000.0
                    orbitPeriod: 106288000.0
                    orbitRadius: 2986698324149.942
                    pressure: 0.00243755
                    radius: 3002490.0
                    rotationRate: 171216.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.17294
                    temperature: 44.8241
                typeID: 14
            40467625:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 995947430255.5697
                - 82452324627.20082
                - -2800855528191.8276
                radius: 350000
                statistics:
                    density: 562.09
                    eccentricity: 5.99394e-05
                    escapeVelocity: 201.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08709e+20
                    massGas: 504881000.0
                    orbitPeriod: 148171000.0
                    orbitRadius: 2986698324149.942
                    pressure: 1.76102e-09
                    radius: 358429.0
                    rotationRate: 148171000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0563108
                    temperature: 44.8241
                typeID: 14
            40467626:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - 995662892964.9373
                - 82453185294.58434
                - -2833144247532.662
                radius: 800000
                statistics:
                    density: 795.056
                    eccentricity: 0.00056605
                    escapeVelocity: 537.364
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.74179e+21
                    massGas: 353461000000.0
                    orbitPeriod: 203538000.0
                    orbitRadius: 2986698324149.942
                    pressure: 7.76477e-07
                    radius: 804976.0
                    rotationRate: 609107.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178881
                    temperature: 44.8241
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 3966
        position:
        - 993928642723.2812
        - 82452203622.28748
        - -2815257424601.1953
        radius: 20200000
        statistics:
            density: 2627.42032131115
            eccentricity: 0.0830513
            escapeVelocity: 24483.7344407951
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.07135728032163e+25
            massGas: 6.10289e+25
            orbitPeriod: 3451240000.0
            orbitRadius: 2986698324149.942
            pressure: 16077700.0
            radius: 20200000.0
            rotationRate: 39958.9
            spectralClass: '0.0'
            surfaceGravity: 14.8379517863212
            temperature: 44.8241
        typeID: 13
    40467628:
        celestialIndex: 13
        moons:
            40467629:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - -2866429824366.3687
                - -259365969362.07388
                - 3772493075745.5615
                radius: 140000
                statistics:
                    density: 335.816
                    eccentricity: 0.00016797
                    escapeVelocity: 63.6013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44361e+18
                    massGas: 5976420.0
                    orbitPeriod: 260045.0
                    orbitRadius: 4744943975137.532
                    pressure: 3.045e-11
                    radius: 146598.0
                    rotationRate: 260045.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0137598
                    temperature: 35.5823
                typeID: 14
            40467630:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -2866595454453.383
                - -259365966734.38538
                - 3772972276289.41
                radius: 510000
                statistics:
                    density: 577.035
                    eccentricity: 1.72307e-08
                    escapeVelocity: 294.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.37712e+20
                    massGas: 33989400000.0
                    orbitPeriod: 3492410.0
                    orbitRadius: 4744943975137.532
                    pressure: 8.41435e-08
                    radius: 518440.0
                    rotationRate: 3492410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0836149
                    temperature: 35.5823
                typeID: 14
            40467631:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -2862156290340.3506
                - -259365966731.26105
                - 3775517151273.353
                radius: 2340000
                statistics:
                    density: 1101.82
                    eccentricity: 1.24609e-13
                    escapeVelocity: 1842.88
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 5.96793e+22
                    massGas: 693330000000000.0
                    orbitPeriod: 88178800.0
                    orbitRadius: 4744943975137.532
                    pressure: 0.000724554
                    radius: 2345060.0
                    rotationRate: 336734.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.722186
                    temperature: 35.5823
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4278
        position:
        - -2866414161972.3184
        - -259365966731.26157
        - 3772385515100.4985
        radius: 11470000
        statistics:
            density: 3491.53905639837
            eccentricity: 0.0906084
            escapeVelocity: 16026.3042654923
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.20696663450161e+25
            massGas: 5.82771e+24
            orbitPeriod: 6899360000.0
            orbitRadius: 4744943975137.532
            pressure: 1996590.0
            radius: 11470000.0
            rotationRate: 61665.6
            spectralClass: '0.0'
            surfaceGravity: 11.1962697650452
            temperature: 326.313142152381
        typeID: 2014
    40467632:
        celestialIndex: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4393
        position:
        - -5730323638701.236
        - -242612968538.67612
        - 2115959691450.1692
        radius: 2930000
        statistics:
            density: 4662.69541304943
            eccentricity: 0.0423511
            escapeVelocity: 4730.94236416421
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.91279357948857e+23
            massGas: 5929780000000000.0
            orbitPeriod: 10100400000.0
            orbitRadius: 6113326056460.8545
            pressure: 0.00506954
            radius: 2930000.0
            rotationRate: 179049.0
            spectralClass: '0.0'
            surfaceGravity: 3.81942246638971
            temperature: 256.132559598759
        typeID: 2016
radius: 6113328986460.8545
regional: false
security: -0.99
solarSystemID: 31002280
solarSystemNameID: 276675
star:
    id: 40467535
    radius: 237550000
    statistics:
        age: 4.997e+17
        life: 6.077e+17
        locked: false
        luminosity: 0.2605
        radius: 237550000.0
        spectralClass: K1 V
        temperature: 4756.0
    typeID: 45041
stargates: {}
sunTypeID: 45041
