border: false
center:
- -2.4189673392987264e+17
- 5.3515005130175816e+16
- 2.991918036932527e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.03183
max:
- -2.4189629382071872e+17
- 5.3515016113596e+16
- -2.991914335799978e+17
min:
- -2.4189887831001123e+17
- 5.351495160852253e+16
- -2.991936687331555e+17
planets:
    40185062:
        asteroidBelts:
            40185063:
                position:
                - -29117276160.0
                - -726589440.0
                - -55938539520.0
                statistics:
                    density: 576.012
                    eccentricity: 6.71024e-104
                    escapeVelocity: 33.2141
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.83217e+17
                    massGas: 79934.7
                    orbitPeriod: 1334440.0
                    orbitRadius: 75413100.0
                    pressure: 1.75194e-12
                    radius: 58454.8
                    rotationRate: 1334440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00941098
                    temperature: 182.303
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4112
        position:
        - -29068885709.0
        - -725437160.0
        - -55996239522.0
        radius: 2300000
        statistics:
            density: 6559.80632820079
            eccentricity: 0.0716566
            escapeVelocity: 4404.88787798181
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.34320597880667e+23
            massGas: 966503000000000.0
            orbitPeriod: 34248000.0
            orbitRadius: 63096000000.0
            pressure: 0.00259643
            radius: 2300000.0
            rotationRate: 34248000.0
            spectralClass: '0.0'
            surfaceGravity: 4.21805156904155
            temperature: 813.591009820162
        typeID: 2015
    40185064:
        asteroidBelts:
            40185065:
                position:
                - 52851302400.0
                - 1318871040.0
                - 75616296960.0
                statistics:
                    density: 360.347
                    eccentricity: 2.32657e-54
                    escapeVelocity: 11.327
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42308e+16
                    massGas: 22.4342
                    orbitPeriod: 2092680.0
                    orbitRadius: 150701000.0
                    pressure: 7.13411e-16
                    radius: 25203.8
                    rotationRate: 2092680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00253846
                    temperature: 150.77
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4377
        position:
        - 52718765858.0
        - 1315638726.0
        - 75688016724.0
        radius: 3340000
        statistics:
            density: 4494.95608129468
            eccentricity: 0.00276391
            escapeVelocity: 5295.05781999691
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.01541654224491e+23
            massGas: 1.4793e+16
            orbitPeriod: 60543500.0
            orbitRadius: 92247900000.0
            pressure: 0.0287769
            radius: 3340000.0
            rotationRate: 125437.0
            spectralClass: '0.0'
            surfaceGravity: 4.19725109537581
            temperature: 150.77
        typeID: 2016
    40185066:
        asteroidBelts:
            40185067:
                position:
                - 104255692800.0
                - 2601738240.0
                - 142823792640.0
                statistics:
                    density: 366.699
                    eccentricity: 0.0733474
                    escapeVelocity: 18.3648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02375e+17
                    massGas: 2186.53
                    orbitPeriod: 81760.9
                    orbitRadius: 32590900.0
                    pressure: 4.40244e-14
                    radius: 40508.4
                    rotationRate: 81760.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.00415181
                    temperature: 108.902
                typeID: 15
        celestialIndex: 3
        moons:
            40185068:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - 104313842924.0
                - 2603234904.0
                - 143080142882.0
                radius: 690000
                statistics:
                    density: 1236.51
                    eccentricity: 0.00124019
                    escapeVelocity: 574.998
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71115e+21
                    massGas: 1394880000000.0
                    orbitPeriod: 2215870.0
                    orbitRadius: 294055000.0
                    pressure: 5.55424e-06
                    radius: 690686.0
                    rotationRate: 2215870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238704
                    temperature: 108.902
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4373
        position:
        - 104239150976.0
        - 2601370908.0
        - 142795738274.0
        radius: 6130000
        statistics:
            density: 4040.5153230829
            eccentricity: 0.011049
            escapeVelocity: 9213.83365240104
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.89858305629479e+24
            massGas: 2.50258e+17
            orbitPeriod: 160659000.0
            orbitRadius: 176814000000.0
            pressure: 0.285966
            radius: 6130000.0
            rotationRate: 74532.0
            spectralClass: '0.0'
            surfaceGravity: 6.92452941061321
            temperature: 276.68479971898
        typeID: 2016
    40185069:
        celestialIndex: 4
        moons:
            40185070:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - 94131025653.0
                - 2349114602.0
                - 260530625090.0
                radius: 770000
                statistics:
                    density: 1140.08
                    eccentricity: 0.00466967
                    escapeVelocity: 616.624
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19777e+21
                    massGas: 830599000000.0
                    orbitPeriod: 2709490.0
                    orbitRadius: 289270000.0
                    pressure: 2.73044e-06
                    radius: 771376.0
                    rotationRate: 2709490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.245801
                    temperature: 86.9639
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4324
        position:
        - 94351734983.0
        - 2354622579.0
        - 260717531983.0
        radius: 5580000
        statistics:
            density: 3297.04532598049
            eccentricity: 0.00046375
            escapeVelocity: 7576.317588146
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.39947441623811e+24
            massGas: 2.79322e+17
            orbitPeriod: 315499000.0
            orbitRadius: 277275000000.0
            pressure: 0.296194
            radius: 5580000.0
            rotationRate: 85954.3
            spectralClass: '0.0'
            surfaceGravity: 5.14342188140238
            temperature: 290.294275809998
        typeID: 2016
    40185071:
        celestialIndex: 5
        moons:
            40185072:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 349611978581.0
                - 8724844950.0
                - 79961547968.0
                radius: 590000
                statistics:
                    density: 951.201
                    eccentricity: 0.000150088
                    escapeVelocity: 437.877
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.616059999999999e+20
                    massGas: 12850600000.0
                    orbitPeriod: 3647020.0
                    orbitRadius: 472657000.0
                    pressure: 4.53357e-08
                    radius: 599693.0
                    rotationRate: 3647020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159435
                    temperature: 76.5038
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3907
            population: false
            shaderPreset: 4501
        position:
        - 349176022648.0
        - 8713965323.0
        - 79779260562.0
        radius: 7850000
        statistics:
            density: 2308.86
            eccentricity: 0.084129
            escapeVelocity: 8934.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.697079e+24
            massGas: 9.46439e+23
            orbitPeriod: 463412000.0
            orbitRadius: 358280000000.0
            pressure: 618876.0
            radius: 7850000.0
            rotationRate: 65250.4
            spectralClass: '0.0'
            surfaceGravity: 5.06805
            temperature: 218.816708140968
        typeID: 2017
    40185073:
        asteroidBelts:
            40185074:
                position:
                - 438948864000.0
                - 10954383360.0
                - 176676249600.0
                statistics:
                    density: 287.479
                    eccentricity: 0.000792411
                    escapeVelocity: 17.7687
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04725e+17
                    massGas: 2400.2
                    orbitPeriod: 534075.0
                    orbitRadius: 140325000.0
                    pressure: 3.46707e-14
                    radius: 44265.4
                    rotationRate: 534075.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00355676
                    temperature: 66.5527
                typeID: 15
        celestialIndex: 6
        moons:
            40185075:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 440109003910.0
                - 10983270184.0
                - 175715807254.0
                radius: 150000
                statistics:
                    density: 496.157
                    eccentricity: 0.0433504
                    escapeVelocity: 83.4046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.2442e+18
                    massGas: 9462490.0
                    orbitPeriod: 18424300.0
                    orbitRadius: 1487050000.0
                    pressure: 6.60243e-11
                    radius: 158159.0
                    rotationRate: 18424300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0219329
                    temperature: 66.5527
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4404
        position:
        - 439056527455.0
        - 10957004797.0
        - 176766007780.0
        radius: 8410000
        statistics:
            density: 5256.96550743156
            eccentricity: 0.0878867
            escapeVelocity: 14418.6657141016
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.30982032174244e+25
            massGas: 9.33414e+23
            orbitPeriod: 703911000.0
            orbitRadius: 473431000000.0
            pressure: 564478.0
            radius: 8410000.0
            rotationRate: 63303.3
            spectralClass: '0.0'
            surfaceGravity: 12.3601617702146
            temperature: 283.383153531702
        typeID: 11
    40185076:
        celestialIndex: 7
        moons:
            40185077:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - -563028509846.0
                - -14050824205.0
                - -369104060298.0
                radius: 300000
                statistics:
                    density: 591.75
                    eccentricity: 2.16758e-19
                    escapeVelocity: 173.791
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.82968e+19
                    massGas: 738640000.0
                    orbitPeriod: 466349.0
                    orbitRadius: 145271000.0
                    pressure: 3.22161e-09
                    radius: 301766.0
                    rotationRate: 466349.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0499106
                    temperature: 55.8011
                typeID: 14
            40185078:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -565215284653.0
                - -14105396909.0
                - -370112094837.0
                radius: 1160000
                statistics:
                    density: 1055.77
                    eccentricity: 0.00483353
                    escapeVelocity: 896.217
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.01203e+21
                    massGas: 12527000000000.0
                    orbitPeriod: 30572100.0
                    orbitRadius: 2361870000.0
                    pressure: 2.52492e-05
                    radius: 1165040.0
                    rotationRate: 30572100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.34379
                    temperature: 55.8011
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4130
        position:
        - -563017481946.0
        - -14050548995.0
        - -369248911854.0
        radius: 9860000
        statistics:
            density: 4511.03930650821
            eccentricity: 0.00217971
            escapeVelocity: 15659.4582841252
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.81132326542882e+25
            massGas: 2.67946e+24
            orbitPeriod: 1194230000.0
            orbitRadius: 673447000000.0
            pressure: 1251230.0
            radius: 9860000.0
            rotationRate: 61508.6
            spectralClass: '0.0'
            surfaceGravity: 12.4350219955505
            temperature: 1645.35876307769
        typeID: 2015
    40185079:
        asteroidBelts:
            40185080:
                position:
                - -186525573120.0
                - -4654817280.0
                - 1301138104320.0
                statistics:
                    density: 342.192
                    eccentricity: 0.019397
                    escapeVelocity: 57.5053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2537e+18
                    massGas: 965075.0
                    orbitPeriod: 44957.0
                    orbitRadius: 80137400.0
                    pressure: 5.59395e-12
                    radius: 131306.0
                    rotationRate: 44957.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0125585
                    temperature: 39.9403
                typeID: 15
            40185081:
                position:
                - -186571284480.0
                - -4656046080.0
                - 1301169561600.0
                statistics:
                    density: 219.581
                    eccentricity: 0.0621868
                    escapeVelocity: 16.3605
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.35358e+16
                    massGas: 1287.68
                    orbitPeriod: 57857.0
                    orbitRadius: 94814400.0
                    pressure: 1.34854e-14
                    radius: 46634.9
                    rotationRate: 57857.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00286213
                    temperature: 39.9403
                typeID: 15
        celestialIndex: 8
        moons:
            40185082:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - -186428117576.0
                - -4652461929.0
                - 1301303270645.0
                radius: 180000
                statistics:
                    density: 392.311
                    eccentricity: 0.00543851
                    escapeVelocity: 84.7025
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.71095e+18
                    massGas: 18400500.0
                    orbitPeriod: 73979.6
                    orbitRadius: 111698000.0
                    pressure: 8.88872e-11
                    radius: 180632.0
                    rotationRate: 73979.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0198065
                    temperature: 39.9403
                typeID: 14
            40185083:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -186614604778.0
                - -4657115865.0
                - 1301308554183.0
                radius: 220000
                statistics:
                    density: 434.162
                    eccentricity: 0.0314087
                    escapeVelocity: 112.882
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1849e+19
                    massGas: 135030000.0
                    orbitPeriod: 133664.0
                    orbitRadius: 165697000.0
                    pressure: 5.69832e-10
                    radius: 228829.0
                    rotationRate: 133664.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.027768
                    temperature: 39.9403
                typeID: 14
            40185084:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - -186565148937.0
                - -4655881655.0
                - 1301483670131.0
                radius: 470000
                statistics:
                    density: 595.294
                    eccentricity: 0.0368967
                    escapeVelocity: 276.067
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.72941e+20
                    massGas: 6664320000.0
                    orbitPeriod: 307434.0
                    orbitRadius: 288717000.0
                    pressure: 1.84628e-08
                    radius: 477928.0
                    rotationRate: 307434.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0795201
                    temperature: 39.9403
                typeID: 14
            40185085:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - -186199708488.0
                - -4646761798.0
                - 1301481158143.0
                radius: 280000
                statistics:
                    density: 480.519
                    eccentricity: 0.018394
                    escapeVelocity: 150.472
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.9193e+19
                    massGas: 545387000.0
                    orbitPeriod: 492578.0
                    orbitRadius: 395325000.0
                    pressure: 2.01036e-09
                    radius: 289944.0
                    rotationRate: 492578.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0389411
                    temperature: 39.9403
                typeID: 14
            40185086:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - -186955546139.0
                - -4665624328.0
                - 1301185833092.0
                radius: 410000
                statistics:
                    density: 562.949
                    eccentricity: 0.00799039
                    escapeVelocity: 235.652
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74569e+20
                    massGas: 6264870000.0
                    orbitPeriod: 642854.0
                    orbitRadius: 472112000.0
                    pressure: 1.86984e-08
                    radius: 419517.0
                    rotationRate: 642854.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0660088
                    temperature: 39.9403
                typeID: 14
            40185087:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - -186777248240.0
                - -4661174762.0
                - 1300710735858.0
                radius: 630000
                statistics:
                    density: 672.35
                    eccentricity: 0.0972116
                    escapeVelocity: 389.759
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.22738e+20
                    massGas: 91105000000.0
                    orbitPeriod: 866555.0
                    orbitRadius: 576104000.0
                    pressure: 2.14585e-07
                    radius: 634910.0
                    rotationRate: 866555.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119314
                    temperature: 39.9403
                typeID: 14
            40185088:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - -185916380003.0
                - -4639691111.0
                - 1302137678627.0
                radius: 1130000
                statistics:
                    density: 863.89
                    eccentricity: 0.0763623
                    escapeVelocity: 792.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.36886e+21
                    massGas: 2286740000000.0
                    orbitPeriod: 2257010.0
                    orbitRadius: 1090580000.0
                    pressure: 3.85588e-06
                    radius: 1139530.0
                    rotationRate: 2257010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.275148
                    temperature: 39.9403
                typeID: 14
            40185089:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4231
                position:
                - -184808574554.0
                - -4612044945.0
                - 1301926979935.0
                radius: 1450000
                statistics:
                    density: 959.574
                    eccentricity: 0.0801827
                    escapeVelocity: 1067.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24407e+22
                    massGas: 30341500000000.0
                    orbitPeriod: 4882810.0
                    orbitRadius: 1824250000.0
                    pressure: 4.4475e-05
                    radius: 1456040.0
                    rotationRate: 4882810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.390512
                    temperature: 39.9403
                typeID: 14
            40185090:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - -186922328719.0
                - -4664795361.0
                - 1303496474802.0
                radius: 1370000
                statistics:
                    density: 936.486
                    eccentricity: 0.003299
                    escapeVelocity: 996.619
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02382e+22
                    massGas: 22590900000000.0
                    orbitPeriod: 7054910.0
                    orbitRadius: 2331480000.0
                    pressure: 3.42071e-05
                    radius: 1375600.0
                    rotationRate: 7054910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.360061
                    temperature: 39.9403
                typeID: 14
            40185091:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -188726745099.0
                - -4709826007.0
                - 1302734175558.0
                radius: 1740000
                statistics:
                    density: 1035.83
                    eccentricity: 0.0273319
                    escapeVelocity: 1326.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29366e+22
                    massGas: 98012300000000.0
                    orbitPeriod: 8861070.0
                    orbitRadius: 2714110000.0
                    pressure: 0.000129742
                    radius: 1740460.0
                    rotationRate: 8861070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.503889
                    temperature: 39.9403
                typeID: 14
            40185092:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - -186886503440.0
                - -4663901313.0
                - 1297744799541.0
                radius: 1890000
                statistics:
                    density: 1074.08
                    eccentricity: 0.00889005
                    escapeVelocity: 1469.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06546e+22
                    massGas: 74600400000000.0
                    orbitPeriod: 12893500.0
                    orbitRadius: 3485120000.0
                    pressure: 9.40904e-05
                    radius: 1894100.0
                    rotationRate: 12893500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.568619
                    temperature: 39.9403
                typeID: 14
            40185093:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - -186094117403.0
                - -4644126689.0
                - 1296495557142.0
                radius: 1500000
                statistics:
                    density: 972.848
                    eccentricity: 0.00273944
                    escapeVelocity: 1110.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3886e+22
                    massGas: 55272600000000.0
                    orbitPeriod: 20367800.0
                    orbitRadius: 4727150000.0
                    pressure: 7.95489e-05
                    radius: 1503470.0
                    rotationRate: 20367800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.40881
                    temperature: 39.9403
                typeID: 14
            40185094:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - -192004950244.0
                - -4791636223.0
                - 1300334719806.0
                radius: 970000
                statistics:
                    density: 808.219
                    eccentricity: 0.00198388
                    escapeVelocity: 656.561
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1509999999999997e+21
                    massGas: 2721270000000.0
                    orbitPeriod: 26198900.0
                    orbitRadius: 5591030000.0
                    pressure: 5.01476e-06
                    radius: 975491.0
                    rotationRate: 26198900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.220361
                    temperature: 39.9403
                typeID: 14
            40185095:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -182725237557.0
                - -4560053613.0
                - 1296261949150.0
                radius: 1730000
                statistics:
                    density: 1034.32
                    eccentricity: 0.00379095
                    escapeVelocity: 1320.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.26699e+22
                    massGas: 92262300000000.0
                    orbitPeriod: 30681300.0
                    orbitRadius: 6211830000.0
                    pressure: 0.000122369
                    radius: 1734530.0
                    rotationRate: 30681300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.50144
                    temperature: 39.9403
                typeID: 14
            40185096:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - -178639892117.0
                - -4458100569.0
                - 1300666980323.0
                radius: 1490000
                statistics:
                    density: 971.419
                    eccentricity: 0.00159567
                    escapeVelocity: 1105.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37236e+22
                    massGas: 41298500000000.0
                    orbitPeriod: 43712200.0
                    orbitRadius: 7865120000.0
                    pressure: 5.95538e-05
                    radius: 1498320.0
                    rotationRate: 43712200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.406811
                    temperature: 39.9403
                typeID: 14
            40185097:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - -198072138511.0
                - -4943047731.0
                - 1303409632137.0
                radius: 280000
                statistics:
                    density: 477.407
                    eccentricity: 0.0264592
                    escapeVelocity: 147.727
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.67007e+19
                    massGas: 287570000.0
                    orbitPeriod: 80319800.0
                    orbitRadius: 11799200000.0
                    pressure: 1.06924e-09
                    radius: 285581.0
                    rotationRate: 80319800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0381066
                    temperature: 39.9403
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4012
        position:
        - -186484037389.0
        - -4653857452.0
        - 1301206588329.0
        radius: 28920000
        statistics:
            density: 2188.42578342603
            eccentricity: 0.00909879
            escapeVelocity: 31990.8451522707
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.21725323924496e+26
            massGas: 1.30281e+26
            orbitPeriod: 3256720000.0
            orbitRadius: 1314510000000.0
            pressure: 14841200.0
            radius: 28920000.0
            rotationRate: 42439.7
            spectralClass: '0.0'
            surfaceGravity: 17.6938826686819
            temperature: 39.9403
        typeID: 13
    40185098:
        asteroidBelts:
            40185102:
                position:
                - -2133992448000.0
                - -53255577600.0
                - 1863237181440.0
                statistics:
                    density: 262.035
                    eccentricity: 0.00380783
                    escapeVelocity: 45.1378
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79817e+18
                    massGas: 243643.0
                    orbitPeriod: 208345000.0
                    orbitRadius: 10305700000.0
                    pressure: 1.20562e-12
                    radius: 117781.0
                    rotationRate: 208345000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00862614
                    temperature: 27.1629
                typeID: 15
        celestialIndex: 9
        moons:
            40185099:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - -2144102219659.0
                - -53507775963.0
                - 1864734676213.0
                radius: 220000
                statistics:
                    density: 344.908
                    eccentricity: 0.00831926
                    escapeVelocity: 98.3294
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62027e+19
                    massGas: 54789000.0
                    orbitPeriod: 247337.0
                    orbitRadius: 115545000.0
                    pressure: 1.87943e-10
                    radius: 223638.0
                    rotationRate: 247337.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0215591
                    temperature: 27.1629
                typeID: 14
            40185100:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -2144379618584.0
                - -53514698674.0
                - 1865039382865.0
                radius: 520000
                statistics:
                    density: 495.175
                    eccentricity: 3.9845e-05
                    escapeVelocity: 273.952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92436e+20
                    massGas: 24562500000.0
                    orbitPeriod: 1689070.0
                    orbitRadius: 415899000.0
                    pressure: 5.20232e-08
                    radius: 520005.0
                    rotationRate: 1689070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0719697
                    temperature: 27.1629
                typeID: 14
            40185101:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -2144289285524.0
                - -53512444340.0
                - 1862319083134.0
                radius: 2220000
                statistics:
                    density: 922.926
                    eccentricity: 0.0471516
                    escapeVelocity: 1598.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.25887e+22
                    massGas: 368652000000000.0
                    orbitPeriod: 22676100.0
                    orbitRadius: 2349290000.0
                    pressure: 0.000340406
                    radius: 2223100.0
                    rotationRate: 22676100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.573468
                    temperature: 27.1629
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4010
        position:
        - -2144195477396.0
        - -53510103284.0
        - 1864666498321.0
        radius: 11550000
        statistics:
            density: 2305.38
            eccentricity: 0.00672608
            escapeVelocity: 13129.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.491889e+25
            massGas: 9.64112e+24
            orbitPeriod: 10353500000.0
            orbitRadius: 2842080000000.0
            pressure: 4280170.0
            radius: 11550000.0
            rotationRate: 53847.5
            spectralClass: '0.0'
            surfaceGravity: 7.44229
            temperature: 27.1629
        typeID: 13
radius: 1292244646256.0
regional: false
security: -0.3524511714894455
securityClass: H2
solarSystemID: 30002917
solarSystemNameID: 271884
star:
    id: 40185061
    radius: 210100000
    statistics:
        age: 5.039e+17
        life: 8.667e+17
        locked: false
        luminosity: 0.03183
        radius: 210100000.0
        spectralClass: K4 V
        temperature: 4228.0
    typeID: 45037
stargates:
    50009919:
        destination: 50009509
        position:
        - -2144228597760.0
        - -53517557760.0
        - 1864649318400.0
        typeID: 16
    50009920:
        destination: 50010526
        position:
        - -2144214097920.0
        - -53481185280.0
        - 1864678318080.0
        typeID: 16
    50009921:
        destination: 50010557
        position:
        - -2144225894400.0
        - -53533532160.0
        - 1864666030080.0
        typeID: 16
sunTypeID: 45037
