border: false
center:
- 7.490411569309039e+18
- 5263102872913980.0
- -9.369351108371444e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.490414001344581e+18
- 5265534908455836.0
- 9.369353540406985e+18
min:
- 7.490409137273497e+18
- 5260670837372124.0
- 9.369348676335903e+18
planets:
    40407299:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4300
        position:
        - 37707614752.17734
        - 4880080686.451476
        - 9853176208.272833
        radius: 1740000
        statistics:
            density: 9035.23966513986
            eccentricity: 0.129783
            escapeVelocity: 3910.93502137418
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.99377447230677e+23
            massGas: 661593000000000.0
            orbitPeriod: 18092900.0
            orbitRadius: 39278040674.09896
            pressure: 0.00241897
            radius: 1740000.0
            rotationRate: 13936100.0
            spectralClass: '0.0'
            surfaceGravity: 4.3952335463825
            temperature: 237.259
        typeID: 2063
    40407300:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4367
        position:
        - 17813514552.14689
        - 657949228.6943665
        - -62043589671.52534
        radius: 2450000
        statistics:
            density: 3936.78901062552
            eccentricity: 0.0369438
            escapeVelocity: 3634.95189551433
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.4250963731386e+23
            massGas: 4316950000000000.0
            orbitPeriod: 38565300.0
            orbitRadius: 64553553095.20688
            pressure: 0.011243
            radius: 2450000.0
            rotationRate: 302429.0
            spectralClass: '0.0'
            surfaceGravity: 2.69650515973535
            temperature: 184.357
        typeID: 2016
    40407301:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4502
        position:
        - 28370549461.851746
        - 1027791.2433494716
        - 96549003537.84071
        radius: 3920000
        statistics:
            density: 5950.58301657059
            eccentricity: 3.62274e-05
            escapeVelocity: 7150.35064853518
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.50143428531819e+24
            massGas: 1.13606e+17
            orbitPeriod: 75067300.0
            orbitRadius: 100631000004.83803
            pressure: 0.199355
            radius: 3920000.0
            rotationRate: 94443.3
            spectralClass: '0.0'
            surfaceGravity: 6.52136663227136
            temperature: 147.653
        typeID: 2017
    40407302:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4362
        position:
        - -147139793649.31354
        - -1828032480.7791026
        - -15989282687.742441
        radius: 2530000
        statistics:
            density: 1694.65744848702
            eccentricity: 0.0124241
            escapeVelocity: 2462.76513766573
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.14956120150438e+23
            massGas: 6476000000000000.0
            orbitPeriod: 133896000.0
            orbitRadius: 148017288648.25858
            pressure: 0.0130596
            radius: 2530000.0
            rotationRate: 135432.0
            spectralClass: '0.0'
            surfaceGravity: 1.19865852239164
            temperature: 121.75
        typeID: 2016
    40407303:
        celestialIndex: 5
        moons:
            40407304:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - -9545800460.742517
                - -437023443.99826777
                - -209093945373.42087
                radius: 1070000
                statistics:
                    density: 1439.59
                    eccentricity: 0.0488168
                    escapeVelocity: 961.823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.42257e+21
                    massGas: 20338400000000.0
                    orbitPeriod: 4407150.0
                    orbitRadius: 209702479805.45178
                    pressure: 6.08192e-05
                    radius: 1070750.0
                    rotationRate: 4407150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.430835
                    temperature: 102.284
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4408
        position:
        - -9782826500.507578
        - -448589701.61260355
        - -209473685959.58893
        radius: 5990000
        statistics:
            density: 5950.12509329982
            eccentricity: 0.0458709
            escapeVelocity: 10925.7531511305
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.35667345914042e+24
            massGas: 8.01548e+17
            orbitPeriod: 225816000.0
            orbitRadius: 209702479805.45178
            pressure: 0.895343
            radius: 5990000.0
            rotationRate: 76830.0
            spectralClass: '0.0'
            surfaceGravity: 9.96428062766596
            temperature: 277.892998433745
        typeID: 11
    40407305:
        celestialIndex: 6
        moons:
            40407306:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 533617920588.0396
                - 15278779.097665023
                - 238390012082.08447
                radius: 220000
                statistics:
                    density: 545.424
                    eccentricity: 0.0133781
                    escapeVelocity: 121.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44753e+19
                    massGas: 41179500.0
                    orbitPeriod: 62833.5
                    orbitRadius: 584404000176.7673
                    pressure: 2.26816e-10
                    radius: 220249.0
                    rotationRate: 62833.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0335762
                    temperature: 61.2706
                typeID: 14
            40407307:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 533615356753.19385
                - 16290099.969247248
                - 238306489516.09253
                radius: 280000
                statistics:
                    density: 609.325
                    eccentricity: 0.0291595
                    escapeVelocity: 166.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.93807e+19
                    massGas: 552670000.0
                    orbitPeriod: 145813.0
                    orbitRadius: 584404000176.7673
                    pressure: 2.62606e-09
                    radius: 285222.0
                    rotationRate: 145813.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0485751
                    temperature: 61.2706
                typeID: 14
            40407308:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - 533327188871.1078
                - 5394519.69716594
                - 238640344842.83807
                radius: 690000
                statistics:
                    density: 890.864
                    eccentricity: 0.0404056
                    escapeVelocity: 488.977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23979e+21
                    massGas: 357649000000.0
                    orbitPeriod: 416608.0
                    orbitRadius: 584404000176.7673
                    pressure: 1.02411e-06
                    radius: 691983.0
                    rotationRate: 416608.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172302
                    temperature: 61.2706
                typeID: 14
            40407309:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - 532968372252.6337
                - -3368541.0856533274
                - 238304189789.2069
                radius: 880000
                statistics:
                    density: 991.308
                    eccentricity: 0.0305301
                    escapeVelocity: 661.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91423e+21
                    massGas: 2132010000000.0
                    orbitPeriod: 1171640.0
                    orbitRadius: 584404000176.7673
                    pressure: 5.29439e-06
                    radius: 887882.0
                    rotationRate: 1171640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.246007
                    temperature: 61.2706
                typeID: 14
            40407310:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4172
                position:
                - 533738361814.1153
                - 14364877.369913153
                - 237568614652.34387
                radius: 1250000
                statistics:
                    density: 1150.9
                    eccentricity: 3.67968e-05
                    escapeVelocity: 1010.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.61984e+21
                    massGas: 24792500000000.0
                    orbitPeriod: 2141030.0
                    orbitRadius: 584404000176.7673
                    pressure: 5.04552e-05
                    radius: 1257840.0
                    rotationRate: 2141030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.404621
                    temperature: 61.2706
                typeID: 14
            40407311:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4224
                position:
                - 532501895868.5525
                - 11483173.529260118
                - 238742660488.71548
                radius: 1080000
                statistics:
                    density: 1078.39
                    eccentricity: 0.0027452
                    escapeVelocity: 840.152
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.71575e+21
                    massGas: 16014300000000.0
                    orbitPeriod: 2896480.0
                    orbitRadius: 584404000176.7673
                    pressure: 3.55448e-05
                    radius: 1080640.0
                    rotationRate: 2896480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.325719
                    temperature: 61.2706
                typeID: 14
            40407312:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - 535082599540.2189
                - 19154861.994144775
                - 237771004402.38367
                radius: 1080000
                statistics:
                    density: 1080.59
                    eccentricity: 0.00312808
                    escapeVelocity: 845.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.80949e+21
                    massGas: 5231390000000.0
                    orbitPeriod: 5505920.0
                    orbitRadius: 584404000176.7673
                    pressure: 1.158e-05
                    radius: 1085780.0
                    rotationRate: 5505920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.327934
                    temperature: 61.2706
                typeID: 14
            40407313:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - 531735104928.2157
                - 6172538.233407474
                - 239380926920.4863
                radius: 1690000
                statistics:
                    density: 1306.59
                    eccentricity: 0.0045124
                    escapeVelocity: 1447.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65442e+22
                    massGas: 67096000000000.0
                    orbitPeriod: 7434570.0
                    orbitRadius: 584404000176.7673
                    pressure: 0.000115296
                    radius: 1691200.0
                    rotationRate: 7434570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.617613
                    temperature: 61.2706
                typeID: 14
            40407314:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 535635851995.84064
                - 134307384.7121115
                - 240820912905.26016
                radius: 1090000
                statistics:
                    density: 1083.5
                    eccentricity: 0.0575127
                    escapeVelocity: 851.475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.93593e+21
                    massGas: 309823000000.0
                    orbitPeriod: 14336900.0
                    orbitRadius: 584404000176.7673
                    pressure: 6.83355e-07
                    radius: 1092620.0
                    rotationRate: 14336900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.330889
                    temperature: 61.2706
                typeID: 14
            40407315:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4212
                position:
                - 535445643866.5218
                - 88523668.91937977
                - 234160133732.36606
                radius: 140000
                statistics:
                    density: 461.427
                    eccentricity: 0.0391154
                    escapeVelocity: 75.8197
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.42218e+18
                    massGas: 4816670.0
                    orbitPeriod: 25769700.0
                    orbitRadius: 584404000176.7673
                    pressure: 3.31574e-11
                    radius: 149088.0
                    rotationRate: 25769700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0192278
                    temperature: 61.2706
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4002
        position:
        - 533549084655.3931
        - 14357912.576160658
        - 238439530027.74
        radius: 23920000
        statistics:
            density: 1840.45942330894
            eccentricity: 2.69102e-05
            escapeVelocity: 24265.3082361129
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.05511156232149e+26
            massGas: 7.27113e+25
            orbitPeriod: 1050560000.0
            orbitRadius: 584404000176.7673
            pressure: 10733200.0
            radius: 23920000.0
            rotationRate: 45084.1
            spectralClass: '0.0'
            surfaceGravity: 12.3078006645812
            temperature: 61.2706
        typeID: 13
    40407316:
        celestialIndex: 7
        moons:
            40407317:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - -1158173603863.1956
                - -49467578774.42676
                - -702335077531.9917
                radius: 170000
                statistics:
                    density: 390.284
                    eccentricity: 2.1436e-05
                    escapeVelocity: 82.6231
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.03654e+18
                    massGas: 6259100.0
                    orbitPeriod: 212376.0
                    orbitRadius: 1355363026191.3633
                    pressure: 3.07568e-11
                    radius: 176654.0
                    rotationRate: 212376.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0192703
                    temperature: 40.2463
                typeID: 14
            40407318:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4258
                position:
                - -1157891901238.4287
                - -49467555516.58943
                - -702281577766.379
                radius: 350000
                statistics:
                    density: 524.523
                    eccentricity: 0.000109626
                    escapeVelocity: 190.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.61779e+19
                    massGas: 1436270000.0
                    orbitPeriod: 584873.0
                    orbitRadius: 1355363026191.3633
                    pressure: 4.75869e-09
                    radius: 352117.0
                    rotationRate: 584873.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.051622
                    temperature: 40.2463
                typeID: 14
            40407319:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - -1156733665360.833
                - -49444304170.134796
                - -702068485288.8804
                radius: 1680000
                statistics:
                    density: 1025.92
                    eccentricity: 0.0171955
                    escapeVelocity: 1277.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.06001e+22
                    massGas: 1035680000000.0
                    orbitPeriod: 8216930.0
                    orbitRadius: 1355363026191.3633
                    pressure: 1.40285e-06
                    radius: 1684620.0
                    rotationRate: 8216930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.483058
                    temperature: 40.2463
                typeID: 14
            40407320:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -1154593540699.237
                - -49467576921.26777
                - -703589561335.1019
                radius: 1510000
                statistics:
                    density: 979.2
                    eccentricity: 3.08128e-22
                    escapeVelocity: 1119.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41882e+22
                    massGas: 66869900000000.0
                    orbitPeriod: 35116600.0
                    orbitRadius: 1355363026191.3633
                    pressure: 9.63842e-05
                    radius: 1511020.0
                    rotationRate: 35116600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.413546
                    temperature: 40.2463
                typeID: 14
            40407321:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - -1161360573366.804
                - -49482138683.38627
                - -695291618301.7988
                radius: 320000
                statistics:
                    density: 509.592
                    eccentricity: 0.0044485
                    escapeVelocity: 175.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.63375e+19
                    massGas: 1956940000.0
                    orbitPeriod: 109148000.0
                    orbitRadius: 1355363026191.3633
                    pressure: 6.73832e-09
                    radius: 329171.0
                    rotationRate: 109148000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0468843
                    temperature: 40.2463
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4012
        position:
        - -1158087153079.9436
        - -49467576921.26777
        - -702421552539.0288
        radius: 13430000
        statistics:
            density: 2073.13391074983
            eccentricity: 0.0427279
            escapeVelocity: 14459.4310298102
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.10350719989977e+25
            massGas: 9.2972e+24
            orbitPeriod: 3706790000.0
            orbitRadius: 1355363026191.3633
            pressure: 3627590.0
            radius: 13430000.0
            rotationRate: 49386.8
            spectralClass: '0.0'
            surfaceGravity: 7.78388479917492
            temperature: 40.2463
        typeID: 13
    40407322:
        celestialIndex: 8
        moons:
            40407323:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - -2092490631272.1616
                - -11259020861.618542
                - 1239690744756.697
                radius: 350000
                statistics:
                    density: 446.089
                    eccentricity: 3.96505e-11
                    escapeVelocity: 178.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.48646e+19
                    massGas: 2004740000.0
                    orbitPeriod: 817756.0
                    orbitRadius: 2432026061856.3345
                    pressure: 5.57999e-09
                    radius: 356466.0
                    rotationRate: 817756.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.044445
                    temperature: 30.035
                typeID: 14
            40407324:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - -2090403961652.4658
                - -11218561499.498634
                - 1238686345777.8818
                radius: 1850000
                statistics:
                    density: 905.179
                    eccentricity: 0.0199668
                    escapeVelocity: 1323.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43911e+22
                    massGas: 125859000000000.0
                    orbitPeriod: 29380500.0
                    orbitRadius: 2432026061856.3345
                    pressure: 0.000136367
                    radius: 1858160.0
                    rotationRate: 29380500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47011
                    temperature: 30.035
                typeID: 14
            40407325:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - -2098936908004.6763
                - -11282638095.51892
                - 1247790061918.9175
                radius: 890000
                statistics:
                    density: 662.365
                    eccentricity: 0.00362981
                    escapeVelocity: 546.3
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.00509e+21
                    massGas: 949296000000.0
                    orbitPeriod: 311546000.0
                    orbitRadius: 2432026061856.3345
                    pressure: 1.55983e-06
                    radius: 896593.0
                    rotationRate: 429513.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.165988
                    temperature: 30.035
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4472
        position:
        - -2092430428116.0854
        - -11259020861.616154
        - 1239499456833.929
        radius: 9480000
        statistics:
            density: 4358.06073206552
            eccentricity: 0.00538086
            escapeVelocity: 14798.4588774886
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.55527395555016e+25
            massGas: 4.39916e+24
            orbitPeriod: 8918570000.0
            orbitRadius: 2432026061856.3345
            pressure: 2054320.0
            radius: 9480000.0
            rotationRate: 63933.3
            spectralClass: '0.0'
            surfaceGravity: 11.5503367694473
            temperature: 303.553194940941
        typeID: 11
radius: 2432035541856.3345
regional: false
secondarySun:
    effectBeaconTypeID: 30881
    itemID: 40485628
    position:
    - -3464031596825.4634
    - -180816283813.2415
    - 2239017694256.882
    typeID: 30670
security: -0.99
solarSystemID: 31001082
solarSystemNameID: 275476
star:
    id: 40407298
    radius: 198700000
    statistics:
        age: 1.297e+17
        life: 8.244e+17
        locked: false
        luminosity: 0.03484
        radius: 198700000.0
        spectralClass: K3 V
        temperature: 4447.0
    typeID: 3798
stargates: {}
sunTypeID: 3798
