border: true
center:
- 1.1283237981611043e+17
- -2.633639616986756e+16
- -3.184133430211471e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.02424
max:
- 1.1283537256170275e+17
- -2.6336337055194692e+16
- 3.1841446625434304e+17
min:
- 1.1283147681073118e+17
- -2.633659208846834e+16
- 3.1841281150226394e+17
planets:
    40308330:
        asteroidBelts:
            40308331:
                position:
                - 71240048640.0
                - -4663664640.0
                - 5495562240.0
                statistics:
                    density: 383.441
                    eccentricity: 1.75862e-46
                    escapeVelocity: 12.4924
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15119e+16
                    massGas: 100.666
                    orbitPeriod: 117963.0
                    orbitRadius: 26824500.0
                    pressure: 3.18601e-15
                    radius: 26946.9
                    rotationRate: 117963.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00288796
                    temperature: 159.862
                typeID: 15
        celestialIndex: 1
        moons:
            40308332:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 71329058205.0
                - -4669500359.0
                - 5549429447.0
                radius: 330000
                statistics:
                    density: 1128.31
                    eccentricity: 8.23456e-16
                    escapeVelocity: 265.898
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77142e+20
                    massGas: 10490600000.0
                    orbitPeriod: 1156780.0
                    orbitRadius: 122896000.0
                    pressure: 7.87385e-08
                    radius: 334360.0
                    rotationRate: 1156780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105445
                    temperature: 159.862
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4316
        position:
        - 71236449709.0
        - -4663437817.0
        - 5468866808.0
        radius: 3920000
        statistics:
            density: 3240.86
            eccentricity: 0.0098218
            escapeVelocity: 5284.9
            fragmented: false
            life: 0.0
            locked: true
            massDust: 8.20671110252e+23
            massGas: 1.10252e+17
            orbitPeriod: 37462200.0
            orbitRadius: 71598100000.0
            pressure: 0.202676
            radius: 3920000.0
            rotationRate: 37462200.0
            spectralClass: '0.0'
            surfaceGravity: 3.55192
            temperature: 159.862
        typeID: 2016
    40308333:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4351
        position:
        - 79355123704.0
        - -5194920387.0
        - -82496839577.0
        radius: 2060000
        statistics:
            density: 1809.88168666927
            eccentricity: 0.0735523
            escapeVelocity: 2072.30572506149
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.62735837972981e+22
            massGas: 2082500000000000.0
            orbitPeriod: 75846500.0
            orbitRadius: 114586000000.0
            pressure: 0.00483151
            radius: 2060000.0
            rotationRate: 1606200.0
            spectralClass: '0.0'
            surfaceGravity: 1.04234248012685
            temperature: 126.366
        typeID: 2016
    40308334:
        celestialIndex: 3
        moons:
            40308335:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -63571804665.0
                - 4161677894.0
                - -144688668553.0
                radius: 340000
                statistics:
                    density: 916.626
                    eccentricity: 7.30273e-06
                    escapeVelocity: 250.013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63373e+20
                    massGas: 9624620000.0
                    orbitPeriod: 2382720.0
                    orbitRadius: 268385000.0
                    pressure: 5.6256e-08
                    radius: 348803.0
                    rotationRate: 2382720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0893624
                    temperature: 107.66
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4391
        position:
        - -63353453515.0
        - 4147383709.0
        - -144533269198.0
        radius: 5440000
        statistics:
            density: 3086.53829167686
            eccentricity: 0.0492624
            escapeVelocity: 7146.54689595202
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.08140684085823e+24
            massGas: 4.51387e+17
            orbitPeriod: 122649000.0
            orbitRadius: 157863000000.0
            pressure: 0.548908
            radius: 5440000.0
            rotationRate: 81569.3
            spectralClass: '0.0'
            surfaceGravity: 4.69422174044499
            temperature: 276.516153361233
        typeID: 2016
    40308336:
        celestialIndex: 4
        moons:
            40308337:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 207205144809.0
                - -13564520862.0
                - 137663478394.0
                radius: 750000
                statistics:
                    density: 1121.43
                    eccentricity: 2.86647e-06
                    escapeVelocity: 600.026
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0418e+21
                    massGas: 823682000000.0
                    orbitPeriod: 3140130.0
                    orbitRadius: 373267000.0
                    pressure: 2.7146e-06
                    radius: 756829.0
                    rotationRate: 3140130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.23722
                    temperature: 85.7046
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: false
            shaderPreset: 4490
        position:
        - 206973326295.0
        - -13549345047.0
        - 137955639522.0
        radius: 6420000
        statistics:
            density: 4054.41098659544
            eccentricity: 0.0418827
            escapeVelocity: 9666.3034962258
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.49387992011846e+24
            massGas: 1.84396e+18
            orbitPeriod: 243116000.0
            orbitRadius: 249105000000.0
            pressure: 1.79059
            radius: 6420000.0
            rotationRate: 77191.5
            spectralClass: '0.0'
            surfaceGravity: 7.27705788793981
            temperature: 296.777146909061
        typeID: 11
    40308338:
        asteroidBelts:
            40308339:
                position:
                - 181789532160.0
                - -11900805120.0
                - 263462707200.0
                statistics:
                    density: 451.267
                    eccentricity: 0.172061
                    escapeVelocity: 53.805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32081e+18
                    massGas: 888842.0
                    orbitPeriod: 262697.0
                    orbitRadius: 78520100.0
                    pressure: 8.33897e-12
                    radius: 106984.0
                    rotationRate: 262697.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0134938
                    temperature: 75.5828
                typeID: 15
        celestialIndex: 5
        moons:
            40308340:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - 181478049639.0
                - -11880316933.0
                - 264099003858.0
                radius: 1210000
                statistics:
                    density: 1276.4
                    eccentricity: 3.69614e-12
                    escapeVelocity: 1023.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.50752e+21
                    massGas: 39037400000000.0
                    orbitPeriod: 6368390.0
                    orbitRadius: 657704000.0
                    pressure: 9.15582e-05
                    radius: 1210440.0
                    rotationRate: 6368390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.431831
                    temperature: 75.5828
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3903
            population: false
            shaderPreset: 4512
        position:
        - 181714611302.0
        - -11895803255.0
        - 263485511148.0
        radius: 7460000
        statistics:
            density: 2375.09
            eccentricity: 1.07993e-05
            escapeVelocity: 8613.57
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.150481e+24
            massGas: 5.31941e+23
            orbitPeriod: 354452000.0
            orbitRadius: 320291000000.0
            pressure: 376410.0
            radius: 7460000.0
            rotationRate: 66184.0
            spectralClass: '0.0'
            surfaceGravity: 4.95586
            temperature: 201.28599328767
        typeID: 2017
    40308341:
        celestialIndex: 6
        moons:
            40308342:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -461407107172.0
                - 30205651202.0
                - -7504083702.0
                radius: 1370000
                statistics:
                    density: 1212.64
                    eccentricity: 0.010427
                    escapeVelocity: 1130.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31455e+22
                    massGas: 69941000000000.0
                    orbitPeriod: 12640600.0
                    orbitRadius: 1136480000.0
                    pressure: 0.000137522
                    radius: 1371720.0
                    rotationRate: 12640600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.464922
                    temperature: 62.9121
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3907
            population: false
            shaderPreset: 4513
        position:
        - -461230245677.0
        - 30194073104.0
        - -8626657864.0
        radius: 8400000
        statistics:
            density: 2181.49
            eccentricity: 0.0021033
            escapeVelocity: 9291.12
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.43521e+24
            massGas: 1.39575e+24
            orbitPeriod: 614643000.0
            orbitRadius: 462298000000.0
            pressure: 805990.0
            radius: 8400000.0
            rotationRate: 64906.6
            spectralClass: '0.0'
            surfaceGravity: 5.1232
            temperature: 294.760390740546
        typeID: 2017
    40308343:
        asteroidBelts:
            40308364:
                position:
                - -502227394560.0
                - 32877895680.0
                - 523428372480.0
                statistics:
                    density: 207.259
                    eccentricity: 0.00182092
                    escapeVelocity: 10.2778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 18702000.0
                    orbitRadius: 3978920000.0
                    pressure: 0.0
                    radius: 30154.9
                    rotationRate: 18702000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00174684
                    temperature: 50.0647
                typeID: 15
            40308365:
                position:
                - -501135728640.0
                - 32806379520.0
                - 524009840640.0
                statistics:
                    density: 209.343
                    eccentricity: 0.00644885
                    escapeVelocity: 10.5734
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 20316100.0
                    orbitRadius: 4204680000.0
                    pressure: 0.0
                    radius: 30867.2
                    rotationRate: 20316100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00180609
                    temperature: 50.0647
                typeID: 15
            40308368:
                position:
                - -507998330880.0
                - 33255628800.0
                - 531518791680.0
                statistics:
                    density: 205.017
                    eccentricity: 0.0124726
                    escapeVelocity: 9.96594
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 34625100.0
                    orbitRadius: 5999310000.0
                    pressure: 0.0
                    radius: 29399.3
                    rotationRate: 34625100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00168465
                    temperature: 50.0647
                typeID: 15
        celestialIndex: 7
        moons:
            40308344:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - -504104565494.0
                - 33000806528.0
                - 526870670100.0
                radius: 280000
                statistics:
                    density: 544.758
                    eccentricity: 0.00918262
                    escapeVelocity: 158.864
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4371e+19
                    massGas: 352889000.0
                    orbitPeriod: 71339.6
                    orbitRadius: 97139000.0
                    pressure: 1.48722e-09
                    radius: 287500.0
                    rotationRate: 71339.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0437749
                    temperature: 50.0647
                typeID: 14
            40308345:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -504103098361.0
                - 33000710483.0
                - 526956285141.0
                radius: 210000
                statistics:
                    density: 477.6
                    eccentricity: 0.0357419
                    escapeVelocity: 109.429
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8978e+19
                    massGas: 35942000.0
                    orbitPeriod: 102399.0
                    orbitRadius: 123606000.0
                    pressure: 1.80521e-10
                    radius: 211501.0
                    rotationRate: 102399.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0282331
                    temperature: 50.0647
                typeID: 14
            40308346:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - -504246934234.0
                - 33010126585.0
                - 527024662249.0
                radius: 150000
                statistics:
                    density: 422.195
                    eccentricity: 0.0486643
                    escapeVelocity: 77.1621
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.07691e+18
                    massGas: 23945700.0
                    orbitPeriod: 138052.0
                    orbitRadius: 150847000.0
                    pressure: 1.4176e-10
                    radius: 158621.0
                    rotationRate: 138052.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0187179
                    temperature: 50.0647
                typeID: 14
            40308347:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -504348340849.0
                - 33016765089.0
                - 526803561834.0
                radius: 250000
                statistics:
                    density: 517.062
                    eccentricity: 0.0135651
                    escapeVelocity: 137.031
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58161e+19
                    massGas: 246649000.0
                    orbitPeriod: 160512.0
                    orbitRadius: 166793000.0
                    pressure: 1.11438e-09
                    radius: 254544.0
                    rotationRate: 160512.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0367864
                    temperature: 50.0647
                typeID: 14
            40308348:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - -504093047402.0
                - 33000052505.0
                - 526712274918.0
                radius: 420000
                statistics:
                    density: 645.611
                    eccentricity: 0.013209
                    escapeVelocity: 257.059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11594e+20
                    massGas: 3598490000.0
                    orbitPeriod: 211428.0
                    orbitRadius: 200423000.0
                    pressure: 1.20922e-08
                    radius: 427328.0
                    rotationRate: 211428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0771107
                    temperature: 50.0647
                typeID: 14
            40308349:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -504169789770.0
                - 33005076384.0
                - 526616669658.0
                radius: 200000
                statistics:
                    density: 473.673
                    eccentricity: 0.0139971
                    escapeVelocity: 106.899
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7765e+19
                    massGas: 51262300.0
                    orbitPeriod: 323625.0
                    orbitRadius: 266196000.0
                    pressure: 2.60318e-10
                    radius: 207465.0
                    rotationRate: 323625.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0274668
                    temperature: 50.0647
                typeID: 14
            40308350:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -504246783451.0
                - 33010116714.0
                - 526575521748.0
                radius: 580000
                statistics:
                    density: 736.824
                    eccentricity: 0.0242252
                    escapeVelocity: 373.806
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.0904e+20
                    massGas: 22364300000.0
                    orbitPeriod: 404626.0
                    orbitRadius: 308941000.0
                    pressure: 6.30108e-08
                    radius: 581671.0
                    rotationRate: 404626.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119791
                    temperature: 50.0647
                typeID: 14
            40308351:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - -504463139732.0
                - 33024280307.0
                - 527134284604.0
                radius: 390000
                statistics:
                    density: 623.643
                    eccentricity: 0.00246993
                    escapeVelocity: 233.043
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60408e+20
                    massGas: 9361730000.0
                    orbitPeriod: 519480.0
                    orbitRadius: 364938000.0
                    pressure: 3.29447e-08
                    radius: 394167.0
                    rotationRate: 519480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0687068
                    temperature: 50.0647
                typeID: 14
            40308352:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -504601695319.0
                - 33033350739.0
                - 526754419929.0
                radius: 410000
                statistics:
                    density: 638.739
                    eccentricity: 0.00843489
                    escapeVelocity: 249.382
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94234e+20
                    massGas: 11486400000.0
                    orbitPeriod: 643883.0
                    orbitRadius: 421093000.0
                    pressure: 3.91529e-08
                    radius: 416790.0
                    rotationRate: 643883.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0744087
                    temperature: 50.0647
                typeID: 14
            40308353:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -504394484149.0
                - 33019785823.0
                - 527366877044.0
                radius: 850000
                statistics:
                    density: 870.6
                    eccentricity: 0.00463065
                    escapeVelocity: 599.702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31359e+21
                    massGas: 1406070000000.0
                    orbitPeriod: 891573.0
                    orbitRadius: 523132000.0
                    pressure: 3.17146e-06
                    radius: 858498.0
                    rotationRate: 891573.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208901
                    temperature: 50.0647
                typeID: 14
            40308354:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -504611548829.0
                - 33033995791.0
                - 526419940857.0
                radius: 750000
                statistics:
                    density: 821.685
                    eccentricity: 0.0231557
                    escapeVelocity: 509.074
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45673e+21
                    massGas: 524086000000.0
                    orbitPeriod: 1144770.0
                    orbitRadius: 617997000.0
                    pressure: 1.27685e-06
                    radius: 750139.0
                    rotationRate: 1144770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172278
                    temperature: 50.0647
                typeID: 14
            40308355:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -504414511905.0
                - 33021096925.0
                - 526008032891.0
                radius: 1350000
                statistics:
                    density: 1059.1
                    eccentricity: 0.00882101
                    escapeVelocity: 1044.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10973e+22
                    massGas: 31757700000000.0
                    orbitPeriod: 2008030.0
                    orbitRadius: 898848000.0
                    pressure: 5.51586e-05
                    radius: 1356270.0
                    rotationRate: 2008030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.401479
                    temperature: 50.0647
                typeID: 14
            40308356:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -503093261296.0
                - 32934602299.0
                - 526682654987.0
                radius: 680000
                statistics:
                    density: 788.776
                    eccentricity: 0.000434047
                    escapeVelocity: 453.404
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0504299999999999e+21
                    massGas: 312307000000.0
                    orbitPeriod: 2821600.0
                    orbitRadius: 1127640000.0
                    pressure: 8.03502e-07
                    radius: 681901.0
                    rotationRate: 2821600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.150334
                    temperature: 50.0647
                typeID: 14
            40308357:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -505026397277.0
                - 33061153516.0
                - 527824694918.0
                radius: 1420000
                statistics:
                    density: 1082.44
                    eccentricity: 0.031843
                    escapeVelocity: 1111.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32115e+22
                    massGas: 33049800000000.0
                    orbitPeriod: 3312530.0
                    orbitRadius: 1254910000.0
                    pressure: 5.57584e-05
                    radius: 1427030.0
                    rotationRate: 3312530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.431737
                    temperature: 50.0647
                typeID: 14
            40308358:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -505465197984.0
                - 33089879257.0
                - 527377606289.0
                radius: 930000
                statistics:
                    density: 901.845
                    eccentricity: 0.000740917
                    escapeVelocity: 662.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06756e+21
                    massGas: 408755000000.0
                    orbitPeriod: 3740530.0
                    orbitRadius: 1360800000.0
                    pressure: 8.79626e-07
                    radius: 932117.0
                    rotationRate: 3740530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234955
                    temperature: 50.0647
                typeID: 14
            40308359:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -505438196411.0
                - 33088111621.0
                - 527796185729.0
                radius: 960000
                statistics:
                    density: 916.232
                    eccentricity: 0.000235046
                    escapeVelocity: 693.104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.48162e+21
                    massGas: 338135000000.0
                    orbitPeriod: 4507850.0
                    orbitRadius: 1541060000.0
                    pressure: 7.12459e-07
                    radius: 967183.0
                    rotationRate: 4507850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.247684
                    temperature: 50.0647
                typeID: 14
            40308360:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - -504608239601.0
                - 33033779155.0
                - 528688238430.0
                radius: 1180000
                statistics:
                    density: 999.459
                    eccentricity: 0.0126167
                    escapeVelocity: 886.714
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.98002e+21
                    massGas: 12937900000000.0
                    orbitPeriod: 5942360.0
                    orbitRadius: 1852730000.0
                    pressure: 2.42765e-05
                    radius: 1184720.0
                    rotationRate: 5942360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33095
                    temperature: 50.0647
                typeID: 14
            40308361:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -501949758309.0
                - 32859743781.0
                - 527041996460.0
                radius: 2220000
                statistics:
                    density: 1309.97
                    eccentricity: 0.018378
                    escapeVelocity: 1908.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.07881e+22
                    massGas: 364976000000000.0
                    orbitPeriod: 8015020.0
                    orbitRadius: 2261740000.0
                    pressure: 0.00047745
                    radius: 2227250.0
                    rotationRate: 8015020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.815479
                    temperature: 50.0647
                typeID: 14
            40308362:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - -501349886555.0
                - 32820473651.0
                - 526494257510.0
                radius: 1000000
                statistics:
                    density: 932.763
                    eccentricity: 0.00147837
                    escapeVelocity: 729.124
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01705e+21
                    massGas: 4757920000000.0
                    orbitPeriod: 11536100.0
                    orbitRadius: 2883220000.0
                    pressure: 9.78888e-06
                    radius: 1008390.0
                    rotationRate: 11536100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262895
                    temperature: 50.0647
                typeID: 14
            40308363:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - -503166421387.0
                - 32939391666.0
                - 523769321006.0
                radius: 1040000
                statistics:
                    density: 946.399
                    eccentricity: 0.00434943
                    escapeVelocity: 759.731
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5116e+21
                    massGas: 6370440000000.0
                    orbitPeriod: 13996700.0
                    orbitRadius: 3279870000.0
                    pressure: 1.28553e-05
                    radius: 1043120.0
                    rotationRate: 13996700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.275926
                    temperature: 50.0647
                typeID: 14
            40308366:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -508163323216.0
                - 33266509891.0
                - 524588420196.0
                radius: 920000
                statistics:
                    density: 897.852
                    eccentricity: 0.0161594
                    escapeVelocity: 654.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96058e+21
                    massGas: 1037230000000.0
                    orbitPeriod: 23135200.0
                    orbitRadius: 4585170000.0
                    pressure: 2.24532e-06
                    radius: 922516.0
                    rotationRate: 23135200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.231506
                    temperature: 50.0647
                typeID: 14
            40308367:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - -498867962589.0
                - 32657996462.0
                - 527475882975.0
                radius: 570000
                statistics:
                    density: 731.03
                    eccentricity: 0.0579495
                    escapeVelocity: 365.538
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.71765e+20
                    massGas: 94678600000.0
                    orbitPeriod: 29383100.0
                    orbitRadius: 5377400000.0
                    pressure: 2.69577e-07
                    radius: 571055.0
                    rotationRate: 29383100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11668
                    temperature: 50.0647
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4012
        position:
        - -504200944345.0
        - 33007115893.0
        - 526881028398.0
        radius: 24180000
        statistics:
            density: 1793.85
            eccentricity: 0.0554374
            escapeVelocity: 24249.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.065579e+26
            massGas: 8.58852e+25
            orbitPeriod: 1219640000.0
            orbitRadius: 730008000000.0
            pressure: 14169700.0
            radius: 24180000.0
            rotationRate: 42309.0
            spectralClass: '0.0'
            surfaceGravity: 12.1251
            temperature: 50.0647
        typeID: 13
    40308369:
        celestialIndex: 8
        moons:
            40308370:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -903005229244.0
                - 59114522867.0
                - -582920672522.0
                radius: 150000
                statistics:
                    density: 378.47
                    eccentricity: 1.3142e-05
                    escapeVelocity: 73.3347
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.41654e+18
                    massGas: 7387870.0
                    orbitPeriod: 2667220.0
                    orbitRadius: 178786000.0
                    pressure: 3.90587e-11
                    radius: 159223.0
                    rotationRate: 2667220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0168431
                    temperature: 41.2291
                typeID: 14
            40308371:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - -902457168755.0
                - 59078644520.0
                - -582772689545.0
                radius: 300000
                statistics:
                    density: 497.133
                    eccentricity: 2.14217e-39
                    escapeVelocity: 158.816
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.68635e+19
                    massGas: 920598000.0
                    orbitPeriod: 13930700.0
                    orbitRadius: 538197000.0
                    pressure: 3.38334e-09
                    radius: 300864.0
                    rotationRate: 13930700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0418048
                    temperature: 41.2291
                typeID: 14
            40308372:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -902678834078.0
                - 59093155665.0
                - -581657170828.0
                radius: 340000
                statistics:
                    density: 524.109
                    eccentricity: 1.45062e-132
                    escapeVelocity: 184.465
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.678e+19
                    massGas: 441991000.0
                    orbitPeriod: 60329700.0
                    orbitRadius: 1429930000.0
                    pressure: 1.51388e-09
                    radius: 340343.0
                    rotationRate: 60329700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0498564
                    temperature: 41.2291
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4414
        position:
        - -902905533883.0
        - 59107996389.0
        - -583068938074.0
        radius: 4190000
        statistics:
            density: 1889.47290502118
            eccentricity: 0.0753961
            escapeVelocity: 4306.71240072007
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.82198854659544e+23
            massGas: 1.35901e+16
            orbitPeriod: 2183810000.0
            orbitRadius: 1076430000000.0
            pressure: 0.011087
            radius: 4190000.0
            rotationRate: 128356.0
            spectralClass: '0.0'
            surfaceGravity: 2.21333791199475
            temperature: 306.0765970798955
        typeID: 11
    40308373:
        asteroidBelts:
            40308374:
                position:
                - 1556945756160.0
                - -101924167680.0
                - -1107934126080.0
                statistics:
                    density: 264.116
                    eccentricity: 0.00242415
                    escapeVelocity: 38.8355
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14072e+18
                    massGas: 252000.0
                    orbitPeriod: 47883.6
                    orbitRadius: 89753200.0
                    pressure: 1.46664e-12
                    radius: 100936.0
                    rotationRate: 47883.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.00745114
                    temperature: 30.9215
                typeID: 15
            40308375:
                position:
                - 1557058805760.0
                - -101931540480.0
                - -1108009574400.0
                statistics:
                    density: 198.915
                    eccentricity: 0.00767919
                    escapeVelocity: 17.3929
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18078e+17
                    massGas: 4114.2
                    orbitPeriod: 67914.7
                    orbitRadius: 113301000.0
                    pressure: 3.49443e-14
                    radius: 52089.5
                    rotationRate: 67914.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00289602
                    temperature: 30.9215
                typeID: 15
            40308378:
                position:
                - 1556860723200.0
                - -101918760960.0
                - -1107815669760.0
                statistics:
                    density: 292.092
                    eccentricity: 0.00313561
                    escapeVelocity: 51.6555
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55257e+18
                    massGas: 2508840.0
                    orbitPeriod: 145611.0
                    orbitRadius: 188389000.0
                    pressure: 1.27672e-11
                    radius: 127664.0
                    rotationRate: 145611.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0104225
                    temperature: 30.9215
                typeID: 15
            40308380:
                position:
                - 1556819189760.0
                - -101915811840.0
                - -1107799449600.0
                statistics:
                    density: 281.439
                    eccentricity: 0.000961685
                    escapeVelocity: 46.4945
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89627e+18
                    massGas: 1630160.0
                    orbitPeriod: 200265.0
                    orbitRadius: 232986000.0
                    pressure: 8.71699e-12
                    radius: 117064.0
                    rotationRate: 200265.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00920852
                    temperature: 30.9215
                typeID: 15
            40308384:
                position:
                - 1556507074560.0
                - -101895413760.0
                - -1108562288640.0
                statistics:
                    density: 162.883
                    eccentricity: 0.00361803
                    escapeVelocity: 9.87331
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 1379410.0
                    orbitRadius: 843441000.0
                    pressure: 0.0
                    radius: 32676.6
                    rotationRate: 1379410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00148764
                    temperature: 30.9215
                typeID: 15
            40308386:
                position:
                - 1558282690560.0
                - -102011658240.0
                - -1108344053760.0
                statistics:
                    density: 164.521
                    eccentricity: 0.0021051
                    escapeVelocity: 10.1572
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 2739980.0
                    orbitRadius: 1332780000.0
                    pressure: 0.0
                    radius: 33448.5
                    rotationRate: 2739980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00153809
                    temperature: 30.9215
                typeID: 15
            40308388:
                position:
                - 1558904709120.0
                - -102052454400.0
                - -1109515100160.0
                statistics:
                    density: 167.491
                    eccentricity: 0.00575103
                    escapeVelocity: 10.6853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 6947840.0
                    orbitRadius: 2478330000.0
                    pressure: 0.0
                    radius: 34874.1
                    rotationRate: 6947840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00163259
                    temperature: 30.9215
                typeID: 15
            40308393:
                position:
                - 1564306022400.0
                - -102406103040.0
                - -1108863098880.0
                statistics:
                    density: 181.878
                    eccentricity: 0.00647497
                    escapeVelocity: 13.4954
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.76839e+16
                    massGas: 0.0
                    orbitPeriod: 35530000.0
                    orbitRadius: 7356230000.0
                    pressure: 0.0
                    radius: 42267.7
                    rotationRate: 35530000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00214868
                    temperature: 30.9215
                typeID: 15
            40308394:
                position:
                - 1564779110400.0
                - -102437068800.0
                - -1111306444800.0
                statistics:
                    density: 166.052
                    eccentricity: 0.00213634
                    escapeVelocity: 10.4273
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 43982300.0
                    orbitRadius: 8480940000.0
                    pressure: 0.0
                    radius: 34179.3
                    rotationRate: 43982300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00158632
                    temperature: 30.9215
                typeID: 15
            40308396:
                position:
                - 1567515648000.0
                - -102616227840.0
                - -1106074951680.0
                statistics:
                    density: 177.626
                    eccentricity: 0.0421746
                    escapeVelocity: 12.6205
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.77384e+16
                    massGas: 0.0
                    orbitPeriod: 62038500.0
                    orbitRadius: 10666800000.0
                    pressure: 0.0
                    radius: 39997.9
                    rotationRate: 62038500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00198576
                    temperature: 30.9215
                typeID: 15
            40308399:
                position:
                - 1571484917760.0
                - -102875996160.0
                - -1101295656960.0
                statistics:
                    density: 175.704
                    eccentricity: 0.0028111
                    escapeVelocity: 12.2375
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37602e+16
                    massGas: 0.0
                    orbitPeriod: 113134000.0
                    orbitRadius: 15921600000.0
                    pressure: 0.0
                    radius: 38995.6
                    rotationRate: 113134000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00191505
                    temperature: 30.9215
                typeID: 15
            40308401:
                position:
                - 1574005432320.0
                - -103040901120.0
                - -1100734341120.0
                statistics:
                    density: 162.883
                    eccentricity: 0.00551954
                    escapeVelocity: 9.87331
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 141249000.0
                    orbitRadius: 18460700000.0
                    pressure: 0.0
                    radius: 32676.6
                    rotationRate: 141249000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00148764
                    temperature: 30.9215
                typeID: 15
        celestialIndex: 9
        moons:
            40308376:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 1557081941909.0
                - -101933137350.0
                - -1107763937829.0
                radius: 260000
                statistics:
                    density: 401.871
                    eccentricity: 0.0352933
                    escapeVelocity: 127.562
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27728e+19
                    massGas: 102280000.0
                    orbitPeriod: 99739.6
                    orbitRadius: 146388000.0
                    pressure: 3.40139e-10
                    radius: 268777.0
                    rotationRate: 99739.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0301899
                    temperature: 30.9215
                typeID: 14
            40308377:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - 1556889996846.0
                - -101920571818.0
                - -1107794073892.0
                radius: 160000
                statistics:
                    density: 327.699
                    eccentricity: 0.0203558
                    escapeVelocity: 71.5579
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.40655e+18
                    massGas: 16103000.0
                    orbitPeriod: 130314.0
                    orbitRadius: 174952000.0
                    pressure: 7.02946e-11
                    radius: 166968.0
                    rotationRate: 130314.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.015293
                    temperature: 30.9215
                typeID: 14
            40308379:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - 1556973379814.0
                - -101926030418.0
                - -1108096708991.0
                radius: 240000
                statistics:
                    density: 383.537
                    eccentricity: 0.00310028
                    escapeVelocity: 111.755
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2557e+19
                    massGas: 13051100.0
                    orbitPeriod: 164228.0
                    orbitRadius: 204122000.0
                    pressure: 4.61904e-11
                    radius: 241032.0
                    rotationRate: 164228.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0258384
                    temperature: 30.9215
                typeID: 14
            40308381:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4255
                position:
                - 1556782249003.0
                - -101913518191.0
                - -1108020019762.0
                radius: 170000
                statistics:
                    density: 336.331
                    eccentricity: 0.0435802
                    escapeVelocity: 77.0282
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.88779e+18
                    massGas: 14923100.0
                    orbitPeriod: 256124.0
                    orbitRadius: 274510000.0
                    pressure: 6.29243e-11
                    radius: 177411.0
                    rotationRate: 256124.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0166774
                    temperature: 30.9215
                typeID: 14
            40308382:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - 1556756891418.0
                - -101911858177.0
                - -1107697734781.0
                radius: 520000
                statistics:
                    density: 534.13
                    eccentricity: 0.00815461
                    escapeVelocity: 285.635
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.19152e+20
                    massGas: 11557200000.0
                    orbitPeriod: 352210.0
                    orbitRadius: 339464000.0
                    pressure: 2.63009e-08
                    radius: 522036.0
                    rotationRate: 352210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0779346
                    temperature: 30.9215
                typeID: 14
            40308383:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 1557006169230.0
                - -101928176951.0
                - -1107332938981.0
                radius: 740000
                statistics:
                    density: 622.366
                    eccentricity: 0.00680467
                    escapeVelocity: 440.495
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0844e+21
                    massGas: 297561000000.0
                    orbitPeriod: 761873.0
                    orbitRadius: 567781000.0
                    pressure: 5.52286e-07
                    radius: 745815.0
                    rotationRate: 761873.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.129736
                    temperature: 30.9215
                typeID: 14
            40308385:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 1556908619603.0
                - -101921790942.0
                - -1108850623594.0
                radius: 1080000
                statistics:
                    density: 731.12
                    eccentricity: 0.00476419
                    escapeVelocity: 695.203
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.93305e+21
                    massGas: 1450060000000.0
                    orbitPeriod: 1669640.0
                    orbitRadius: 957947000.0
                    pressure: 2.17128e-06
                    radius: 1086000.0
                    rotationRate: 1669640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221923
                    temperature: 30.9215
                typeID: 14
            40308387:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 1558359589145.0
                - -102016777515.0
                - -1106855723891.0
                radius: 1510000
                statistics:
                    density: 842.873
                    eccentricity: 0.00304177
                    escapeVelocity: 1040.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22721e+22
                    massGas: 45160900000000.0
                    orbitPeriod: 3926490.0
                    orbitRadius: 1694060000.0
                    pressure: 5.59408e-05
                    radius: 1513450.0
                    rotationRate: 3926490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.356545
                    temperature: 30.9215
                typeID: 14
            40308389:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - 1556365073110.0
                - -101886208101.0
                - -1110548047672.0
                radius: 2400000
                statistics:
                    density: 1028.85
                    eccentricity: 3.31612e-06
                    escapeVelocity: 1830.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.04831e+22
                    massGas: 685018000000000.0
                    orbitPeriod: 8032700.0
                    orbitRadius: 2730030000.0
                    pressure: 0.000650452
                    radius: 2409970.0
                    rotationRate: 8032700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.69302
                    temperature: 30.9215
                typeID: 14
            40308390:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4171
                position:
                - 1553975305440.0
                - -101729763851.0
                - -1109606594703.0
                radius: 1390000
                statistics:
                    density: 813.24
                    eccentricity: 0.00124493
                    escapeVelocity: 939.935
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.21665e+21
                    massGas: 13693500000000.0
                    orbitPeriod: 11678200.0
                    orbitRadius: 3503560000.0
                    pressure: 1.77911e-05
                    radius: 1392200.0
                    rotationRate: 11678200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316449
                    temperature: 30.9215
                typeID: 14
            40308391:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 1558890457171.0
                - -102051530371.0
                - -1111449323917.0
                radius: 2100000
                statistics:
                    density: 970.182
                    eccentricity: 0.000498838
                    escapeVelocity: 1549.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78135e+22
                    massGas: 196866000000000.0
                    orbitPeriod: 14297500.0
                    orbitRadius: 4009570000.0
                    pressure: 0.000202154
                    radius: 2101430.0
                    rotationRate: 14297500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.569837
                    temperature: 30.9215
                typeID: 14
            40308392:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 1551831404740.0
                - -101589415088.0
                - -1110359019308.0
                radius: 3550000
                statistics:
                    density: 1215.85
                    eccentricity: 0.00951912
                    escapeVelocity: 2937.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30071e+23
                    massGas: 3536660000000000.0
                    orbitPeriod: 24615300.0
                    orbitRadius: 5759640000.0
                    pressure: 0.00268783
                    radius: 3558310.0
                    rotationRate: 24615300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.20922
                    temperature: 30.9215
                typeID: 14
            40308395:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - 1562808816479.0
                - -102308042662.0
                - -1114742243345.0
                radius: 1890000
                statistics:
                    density: 927.573
                    eccentricity: 3.49598e-06
                    escapeVelocity: 1364.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64002e+22
                    massGas: 169912000000000.0
                    orbitPeriod: 47798300.0
                    orbitRadius: 8964660000.0
                    pressure: 0.000185243
                    radius: 1892360.0
                    rotationRate: 47798300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.490608
                    temperature: 30.9215
                typeID: 14
            40308397:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - 1562985413851.0
                - -102319603470.0
                - -1097851159628.0
                radius: 180000
                statistics:
                    density: 341.669
                    eccentricity: 0.000599335
                    escapeVelocity: 80.5426
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.9467e+18
                    massGas: 22563200.0
                    orbitPeriod: 71161800.0
                    orbitRadius: 11688400000.0
                    pressure: 9.31629e-11
                    radius: 184050.0
                    rotationRate: 71161800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0175762
                    temperature: 30.9215
                typeID: 14
            40308398:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 1545110067970.0
                - -101149408095.0
                - -1113994134973.0
                radius: 930000
                statistics:
                    density: 684.181
                    eccentricity: 0.0118719
                    escapeVelocity: 576.053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31308e+21
                    massGas: 1999480000000.0
                    orbitPeriod: 87438500.0
                    orbitRadius: 13408900000.0
                    pressure: 3.27093e-06
                    radius: 930229.0
                    rotationRate: 87438500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.177887
                    temperature: 30.9215
                typeID: 14
            40308400:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - 1564061705564.0
                - -102390062055.0
                - -1123232835998.0
                radius: 360000
                statistics:
                    density: 460.358
                    eccentricity: 5.62167e-07
                    escapeVelocity: 187.463
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.7183e+19
                    massGas: 746924000.0
                    orbitPeriod: 123445000.0
                    orbitRadius: 16874900000.0
                    pressure: 2.07235e-09
                    radius: 369047.0
                    rotationRate: 123445000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0474855
                    temperature: 30.9215
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 3965
        position:
        - 1557028734775.0
        - -101929654187.0
        - -1107900269465.0
        radius: 28850000
        statistics:
            density: 1116.88768232672
            eccentricity: 0.0152302
            escapeVelocity: 22798.8048805913
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.1234029580657e+26
            massGas: 1.6574e+26
            orbitPeriod: 5176610000.0
            orbitRadius: 1913680000000.0
            pressure: 23619700.0
            radius: 28850000.0
            rotationRate: 38042.7
            spectralClass: '0.0'
            surfaceGravity: 9.00841428047272
            temperature: 30.9215
        typeID: 13
    40308402:
        celestialIndex: 10
        moons:
            40308403:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - 2992744652325.0
                - -195917660778.0
                - -342413211461.0
                radius: 940000
                statistics:
                    density: 603.507
                    eccentricity: 2.18728e-05
                    escapeVelocity: 546.747
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10575e+21
                    massGas: 541465000000.0
                    orbitPeriod: 73267400.0
                    orbitRadius: 3005090000.0
                    pressure: 7.73157e-07
                    radius: 940066.0
                    rotationRate: 73267400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158571
                    temperature: 24.6308
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3884
            population: false
            shaderPreset: 4050
        position:
        - 2989985004294.0
        - -195737002603.0
        - -343588911796.0
        radius: 7400000
        statistics:
            density: 6382.8346896843
            eccentricity: 0.00665481
            escapeVelocity: 13979.7701734195
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.08342128915184e+25
            massGas: 1.30824e+24
            orbitPeriod: 10242200000.0
            orbitRadius: 3016020000000.0
            pressure: 687466.0
            radius: 7400000.0
            rotationRate: 77141.7
            spectralClass: '0.0'
            surfaceGravity: 13.2049982501102
            temperature: 254.61631196502438
        typeID: 12
radius: 1947875485784.0
regional: false
security: -0.4933109923288148
securityClass: F3
solarSystemID: 30004870
solarSystemNameID: 273839
star:
    id: 40308329
    radius: 224300000
    statistics:
        age: 1.229e+18
        life: 1.314e+18
        locked: false
        luminosity: 0.02424
        radius: 224300000.0
        spectralClass: K7 V
        temperature: 3823.0
    typeID: 45032
stargates:
    50013158:
        destination: 50013078
        position:
        - -902916956160.0
        - 59110809600.0
        - -583064985600.0
        typeID: 29633
    50013159:
        destination: 50013188
        position:
        - -504192491520.0
        - 33017241600.0
        - 526950850560.0
        typeID: 29633
    50013160:
        destination: 50013214
        position:
        - -1015120650240.0
        - -3018746388480.0
        - 929147904000.0
        typeID: 3877
    50013161:
        destination: 50013325
        position:
        - 2140266455040.0
        - 2134179225600.0
        - -1367901265920.0
        typeID: 3877
sunTypeID: 45032
