border: false
center:
- -4.0350766118230976e+17
- 1.0798572220179576e+16
- -9.741315116274227e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.09407
max:
- -4.035067932202146e+17
- 1.0798731098280628e+16
- 9.741423969167008e+16
min:
- -4.035080370000047e+17
- 1.0798503003006778e+16
- 9.741009934652722e+16
planets:
    40271810:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4340
        position:
        - -1278350385.0
        - -235440718.0
        - -40170875191.0
        radius: 2170000
        statistics:
            density: 3601.9
            eccentricity: 0.0374811
            escapeVelocity: 3086.66
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.5509200419459e+23
            massGas: 4194590000000000.0
            orbitPeriod: 9973620.0
            orbitRadius: 40191900000.0
            pressure: 0.0154689
            radius: 2170000.0
            rotationRate: 9973620.0
            spectralClass: '0.0'
            surfaceGravity: 2.18701
            temperature: 299.49
        typeID: 2016
    40271811:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3891
            population: false
            shaderPreset: 4154
        position:
        - -33461380408.0
        - -6162763759.0
        - -46612936381.0
        radius: 2280000
        statistics:
            density: 6002.9142875555
            eccentricity: 0.135105
            escapeVelocity: 4177.12461633626
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.98026781448466e+23
            massGas: 5247920000000000.0
            orbitPeriod: 17160100.0
            orbitRadius: 57709700000.0
            pressure: 0.0169581
            radius: 2280000.0
            rotationRate: 13075100.0
            spectralClass: '0.0'
            surfaceGravity: 3.82639694307069
            temperature: 1295.00431366207
        typeID: 2015
    40271812:
        celestialIndex: 3
        moons:
            40271813:
                npcStations:
                    60006718:
                        graphicID: 20623
                        isConquerable: false
                        operationID: 38
                        ownerID: 1000067
                        position:
                        - -83125739520.0
                        - -15309987840.0
                        - 14170152960.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1928
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -83125328596.0
                - -15309740046.0
                - 14170397774.0
                radius: 240000
                statistics:
                    density: 1132.59
                    eccentricity: 1.80959e-23
                    escapeVelocity: 192.881
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.7487e+19
                    massGas: 1563200000.0
                    orbitPeriod: 2310120.0
                    orbitRadius: 203644000.0
                    pressure: 1.62665e-08
                    radius: 242084.0
                    rotationRate: 2310120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0766341
                    temperature: 205.025
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3891
            population: false
            shaderPreset: 4504
        position:
        - -83149204157.0
        - -15314039520.0
        - 14372562544.0
        radius: 3900000
        statistics:
            density: 5051.59162953844
            eccentricity: 0.00615636
            escapeVelocity: 6554.51011664601
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.25519345300121e+24
            massGas: 2.00407e+17
            orbitPeriod: 31086900.0
            orbitRadius: 85760600000.0
            pressure: 0.42543
            radius: 3900000.0
            rotationRate: 111366.0
            spectralClass: '0.0'
            surfaceGravity: 5.5078978037455
            temperature: 205.025
        typeID: 2017
    40271814:
        asteroidBelts:
            40271815:
                position:
                - -101885337600.0
                - -18424258560.0
                - 46712217600.0
                statistics:
                    density: 517.618
                    eccentricity: 1.77266e-85
                    escapeVelocity: 25.0586
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18905e+17
                    massGas: 16561.2
                    orbitPeriod: 483780.0
                    orbitRadius: 67928900.0
                    pressure: 4.09835e-13
                    radius: 46522.8
                    rotationRate: 483780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00673066
                    temperature: 179.44
                typeID: 15
        celestialIndex: 4
        moons:
            40271816:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -99875193261.0
                - -18394555572.0
                - 46992127584.0
                radius: 340000
                statistics:
                    density: 1221.51
                    eccentricity: 2.39824e-32
                    escapeVelocity: 285.413
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10553e+20
                    massGas: 7567930000.0
                    orbitPeriod: 3824470.0
                    orbitRadius: 269569000.0
                    pressure: 5.96087e-08
                    radius: 344936.0
                    rotationRate: 3824470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117766
                    temperature: 179.44
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4282
        position:
        - -100036809918.0
        - -18424321388.0
        - 46778442072.0
        radius: 3800000
        statistics:
            density: 1895.12372867859
            eccentricity: 0.0451717
            escapeVelocity: 3911.68518248588
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.35589064844016e+23
            massGas: 1.18276e+17
            orbitPeriod: 46370200.0
            orbitRadius: 111960000000.0
            pressure: 0.236211
            radius: 3800000.0
            rotationRate: 95829.8
            spectralClass: '0.0'
            surfaceGravity: 2.01332644301047
            temperature: 354.0966764773419
        typeID: 2014
    40271817:
        asteroidBelts:
            40271818:
                position:
                - -69481635840.0
                - -12800778240.0
                - -123035688960.0
                statistics:
                    density: 668.717
                    eccentricity: 1.9243e-14
                    escapeVelocity: 60.5931
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.72294e+18
                    massGas: 2922230.0
                    orbitPeriod: 2265250.0
                    orbitRadius: 162758000.0
                    pressure: 4.39153e-11
                    radius: 98972.6
                    rotationRate: 2265250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0184987
                    temperature: 159.475
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4143
        position:
        - -69503821430.0
        - -12800895438.0
        - -122874467989.0
        radius: 3380000
        statistics:
            density: 3040.32
            eccentricity: 0.00533281
            escapeVelocity: 4424.28
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.971150336926e+23
            massGas: 3.36926e+16
            orbitPeriod: 66057900.0
            orbitRadius: 141749000000.0
            pressure: 0.067225
            radius: 3380000.0
            rotationRate: 103804.0
            spectralClass: '0.0'
            surfaceGravity: 2.88004
            temperature: 1165.6990942021
        typeID: 2015
    40271819:
        asteroidBelts:
            40271820:
                position:
                - -124469944320.0
                - -22974259200.0
                - 115371171840.0
                statistics:
                    density: 546.754
                    eccentricity: 1.70349e-23
                    escapeVelocity: 38.8602
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.9434e+17
                    massGas: 175106.0
                    orbitPeriod: 2755660.0
                    orbitRadius: 243242000.0
                    pressure: 3.03351e-12
                    radius: 70197.5
                    rotationRate: 2755660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0107275
                    temperature: 145.06
                typeID: 15
        celestialIndex: 6
        npcStations:
            60006715:
                graphicID: 20623
                isConquerable: false
                operationID: 38
                ownerID: 1000067
                position:
                - -124747898880.0
                - -22976716800.0
                - 115154165760.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1928
                useOperationName: true
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3840
            population: false
            shaderPreset: 4460
        position:
        - -124740728612.0
        - -22974175966.0
        - 115159867090.0
        radius: 4360000
        statistics:
            density: 2455.81894351488
            eccentricity: 0.00359797
            escapeVelocity: 5109.12084894308
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.52598221097236e+23
            massGas: 2.69786e+17
            orbitPeriod: 87771100.0
            orbitRadius: 171318000000.0
            pressure: 0.441275
            radius: 4360000.0
            rotationRate: 87338.3
            spectralClass: '0.0'
            surfaceGravity: 2.9934765882001
            temperature: 306.0765970798955
        typeID: 11
    40271821:
        celestialIndex: 7
        moons:
            40271822:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 244494208208.0
                - 45029823254.0
                - -73553374946.0
                radius: 310000
                statistics:
                    density: 918.965
                    eccentricity: 8.37158e-08
                    escapeVelocity: 223.075
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15903e+20
                    massGas: 1512440000.0
                    orbitPeriod: 2479770.0
                    orbitRadius: 360244000.0
                    pressure: 9.9457e-09
                    radius: 310825.0
                    rotationRate: 2479770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0798357
                    temperature: 117.907
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4356
        position:
        - 244643435744.0
        - 45057307298.0
        - -73226646451.0
        radius: 6770000
        statistics:
            density: 3442.84
            eccentricity: 0.0122787
            escapeVelocity: 9412.42
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.49815228971e+24
            massGas: 2.28971e+18
            orbitPeriod: 163448000.0
            orbitRadius: 259312000000.0
            pressure: 2.58769
            radius: 6770000.0
            rotationRate: 67457.8
            spectralClass: '0.0'
            surfaceGravity: 6.52012
            temperature: 276.390419171737
        typeID: 2016
    40271823:
        asteroidBelts:
            40271824:
                position:
                - 311703429120.0
                - 57407201280.0
                - 181981224960.0
                statistics:
                    density: 531.474
                    eccentricity: 0.034408
                    escapeVelocity: 59.4314
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88201e+18
                    massGas: 730154.0
                    orbitPeriod: 67144.9
                    orbitRadius: 65524300.0
                    pressure: 7.92649e-12
                    radius: 108890.0
                    rotationRate: 67144.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0161753
                    temperature: 99.3129
                typeID: 15
        celestialIndex: 8
        moons:
            40271825:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - 311785615522.0
                - 57423246395.0
                - 182126708453.0
                radius: 340000
                statistics:
                    density: 871.931
                    eccentricity: 0.000368724
                    escapeVelocity: 241.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51252e+20
                    massGas: 3332320000.0
                    orbitPeriod: 165428.0
                    orbitRadius: 119527000.0
                    pressure: 1.86959e-08
                    radius: 345665.0
                    rotationRate: 165428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0842406
                    temperature: 99.3129
                typeID: 14
            40271826:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - 311887337041.0
                - 57441980999.0
                - 182282523872.0
                radius: 620000
                statistics:
                    density: 1121.38
                    eccentricity: 0.00357802
                    escapeVelocity: 492.932
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1320699999999999e+21
                    massGas: 219068000000.0
                    orbitPeriod: 671941.0
                    orbitRadius: 304285000.0
                    pressure: 8.78785e-07
                    radius: 621760.0
                    rotationRate: 671941.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.194877
                    temperature: 99.3129
                typeID: 14
            40271827:
                npcStations:
                    60000169:
                        graphicID: 20632
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000002
                        position:
                        - 311143833600.0
                        - 57304965120.0
                        - 182119342080.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 311143392574.0
                - 57305073848.0
                - 182119368437.0
                radius: 250000
                statistics:
                    density: 770.698
                    eccentricity: 0.0192941
                    escapeVelocity: 170.343
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63528e+19
                    massGas: 476271000.0
                    orbitPeriod: 1718130.0
                    orbitRadius: 568980000.0
                    pressure: 3.15005e-09
                    radius: 259175.0
                    rotationRate: 1718130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0558292
                    temperature: 99.3129
                typeID: 14
            40271828:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - 312470319175.0
                - 57549351977.0
                - 182036492024.0
                radius: 1330000
                statistics:
                    density: 1556.23
                    eccentricity: 2.04123e-10
                    escapeVelocity: 1247.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55751e+22
                    massGas: 57339400000000.0
                    orbitPeriod: 2783830.0
                    orbitRadius: 784914000.0
                    pressure: 0.000148593
                    radius: 1335680.0
                    rotationRate: 2783830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.580977
                    temperature: 99.3129
                typeID: 14
            40271829:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - 309884792814.0
                - 57073161576.0
                - 181700454796.0
                radius: 860000
                statistics:
                    density: 1289.95
                    eccentricity: 0.000569381
                    escapeVelocity: 733.007
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.47077e+21
                    massGas: 2801450000000.0
                    orbitPeriod: 10289200.0
                    orbitRadius: 1876350000.0
                    pressure: 9.32384e-06
                    radius: 862054.0
                    rotationRate: 10289200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.310807
                    temperature: 99.3129
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 3990
        position:
        - 311698451081.0
        - 57407192848.0
        - 182046512771.0
        radius: 15660000
        statistics:
            density: 1499.2793762893
            eccentricity: 0.170038
            escapeVelocity: 14338.1973875956
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.41182864798879e+25
            massGas: 1.59252e+25
            orbitPeriod: 273515000.0
            orbitRadius: 365503000000.0
            pressure: 5174690.0
            radius: 15660000.0
            rotationRate: 46432.8
            spectralClass: '0.0'
            surfaceGravity: 6.563981619593
            temperature: 99.3129
        typeID: 13
    40271830:
        celestialIndex: 9
        moons:
            40271831:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - -375394762335.0
                - -69138487665.0
                - 355649391693.0
                radius: 370000
                statistics:
                    density: 814.244
                    eccentricity: 4.38985e-09
                    escapeVelocity: 252.382
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78314e+20
                    massGas: 3940820000.0
                    orbitPeriod: 415627.0
                    orbitRadius: 146526000.0
                    pressure: 1.91038e-08
                    radius: 373589.0
                    rotationRate: 415627.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0850221
                    temperature: 83.1149
                typeID: 14
            40271832:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - -375816724906.0
                - -69216202799.0
                - 355207582694.0
                radius: 970000
                statistics:
                    density: 1230.35
                    eccentricity: 2.15442e-05
                    escapeVelocity: 812.827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.84584e+21
                    massGas: 4080810000000.0
                    orbitPeriod: 4249100.0
                    orbitRadius: 690204000.0
                    pressure: 1.14091e-05
                    radius: 978808.0
                    rotationRate: 4249100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.336595
                    temperature: 83.1149
                typeID: 14
            40271833:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -374074230780.0
                - -68895278213.0
                - 355268707482.0
                radius: 660000
                statistics:
                    density: 1039.57
                    eccentricity: 0.000202645
                    escapeVelocity: 504.285
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25889e+21
                    massGas: 700542000000.0
                    orbitPeriod: 13453800.0
                    orbitRadius: 1488250000.0
                    pressure: 2.45189e-06
                    radius: 660635.0
                    rotationRate: 13453800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.191955
                    temperature: 83.1149
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4479
        position:
        - -375446559172.0
        - -69148027369.0
        - 355786124829.0
        radius: 10670000
        statistics:
            density: 4846.13990084701
            eccentricity: 0.0131576
            escapeVelocity: 17564.0193443344
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.46591336809769e+25
            massGas: 4.33675e+24
            orbitPeriod: 466619000.0
            orbitRadius: 521848000000.0
            pressure: 1906350.0
            radius: 10670000.0
            rotationRate: 58575.5
            spectralClass: '0.0'
            surfaceGravity: 14.4561750481797
            temperature: 308.199664560268
        typeID: 11
    40271834:
        celestialIndex: 10
        moons:
            40271835:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 588888917859.0
                - 108458863226.0
                - 440748384800.0
                radius: 790000
                statistics:
                    density: 1014.95
                    eccentricity: 9.45511e-20
                    escapeVelocity: 596.952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11341e+21
                    massGas: 1543130000000.0
                    orbitPeriod: 7763160.0
                    orbitRadius: 680885000.0
                    pressure: 4.4014e-06
                    radius: 791461.0
                    rotationRate: 7763160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.224521
                    temperature: 69.6002
                typeID: 14
        npcStations:
            60011389:
                graphicID: 20622
                isConquerable: false
                operationID: 35
                ownerID: 1000113
                position:
                - 589479075840.0
                - 108573450240.0
                - 441042001920.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 57
                useOperationName: true
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4368
        position:
        - 589489562023.0
        - 108569487116.0
        - 441049372055.0
        radius: 6630000
        statistics:
            density: 6289.1841997136
            eccentricity: 0.197546
            escapeVelocity: 12432.8930949918
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.67756512775324e+24
            massGas: 1.04288e+18
            orbitPeriod: 794633000.0
            orbitRadius: 744184000000.0
            pressure: 0.882506
            radius: 6630000.0
            rotationRate: 79591.7
            spectralClass: '0.0'
            surfaceGravity: 11.6573778817116
            temperature: 311.357108116574
        typeID: 2016
    40271836:
        asteroidBelts:
            40271843:
                position:
                - 345326592000.0
                - 63952281600.0
                - -1076536320000.0
                statistics:
                    density: 412.273
                    eccentricity: 0.00569469
                    escapeVelocity: 61.5398
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.633e+18
                    massGas: 2062590.0
                    orbitPeriod: 421687.0
                    orbitRadius: 444942000.0
                    pressure: 1.47738e-11
                    radius: 128020.0
                    rotationRate: 421687.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0147518
                    temperature: 56.3987
                typeID: 15
        celestialIndex: 11
        moons:
            40271837:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 347128136365.0
                - 63932469982.0
                - -1076921242515.0
                radius: 140000
                statistics:
                    density: 428.566
                    eccentricity: 0.068021
                    escapeVelocity: 68.683
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.95367e+18
                    massGas: 3938110.0
                    orbitPeriod: 53900.6
                    orbitRadius: 112903000.0
                    pressure: 2.67871e-11
                    radius: 140137.0
                    rotationRate: 53900.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0167863
                    temperature: 56.3987
                typeID: 14
            40271838:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - 347113797937.0
                - 63929829196.0
                - -1077036706162.0
                radius: 240000
                statistics:
                    density: 548.654
                    eccentricity: 0.00561555
                    escapeVelocity: 138.296
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.57415e+19
                    massGas: 191303000.0
                    orbitPeriod: 83945.7
                    orbitRadius: 151697000.0
                    pressure: 9.36091e-10
                    radius: 249388.0
                    rotationRate: 83945.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0382434
                    temperature: 56.3987
                typeID: 14
            40271839:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 347050987383.0
                - 63918261036.0
                - -1076824961201.0
                radius: 310000
                statistics:
                    density: 604.513
                    eccentricity: 0.0189042
                    escapeVelocity: 182.019
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.7631e+19
                    massGas: 2342580000.0
                    orbitPeriod: 151863.0
                    orbitRadius: 225222000.0
                    pressure: 1.00727e-08
                    radius: 312699.0
                    rotationRate: 151863.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0528343
                    temperature: 56.3987
                typeID: 14
            40271840:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 347083601321.0
                - 63924267721.0
                - -1076719749957.0
                radius: 230000
                statistics:
                    density: 532.509
                    eccentricity: 0.00581686
                    escapeVelocity: 127.075
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.81451e+19
                    massGas: 94529900.0
                    orbitPeriod: 206856.0
                    orbitRadius: 276751000.0
                    pressure: 4.8135e-10
                    radius: 232600.0
                    rotationRate: 206856.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0346193
                    temperature: 56.3987
                typeID: 14
            40271841:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 347276770936.0
                - 63959844816.0
                - -1076639648399.0
                radius: 370000
                statistics:
                    density: 651.955
                    eccentricity: 0.00143932
                    escapeVelocity: 225.467
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42079e+20
                    massGas: 4379310000.0
                    orbitPeriod: 248097.0
                    orbitRadius: 312410000.0
                    pressure: 1.70258e-08
                    radius: 372982.0
                    rotationRate: 248097.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0679655
                    temperature: 56.3987
                typeID: 14
            40271842:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 346863866424.0
                - 63883797955.0
                - -1076858128487.0
                radius: 170000
                statistics:
                    density: 468.159
                    eccentricity: 0.01232
                    escapeVelocity: 88.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00447e+19
                    massGas: 12557200.0
                    orbitPeriod: 344599.0
                    orbitRadius: 388914000.0
                    pressure: 7.59209e-11
                    radius: 172226.0
                    rotationRate: 344599.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0225359
                    temperature: 56.3987
                typeID: 14
            40271844:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - 348034854535.0
                - 64099465181.0
                - -1077178370672.0
                radius: 1060000
                statistics:
                    density: 1020.53
                    eccentricity: 0.0614085
                    escapeVelocity: 802.545
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.12135e+21
                    massGas: 8132620000000.0
                    orbitPeriod: 1102210.0
                    orbitRadius: 844278000.0
                    pressure: 1.73964e-05
                    radius: 1061130.0
                    rotationRate: 1102210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.302676
                    temperature: 56.3987
                typeID: 14
            40271845:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 346257425764.0
                - 63772106492.0
                - -1076282259671.0
                radius: 900000
                statistics:
                    density: 952.836
                    eccentricity: 0.0044485
                    escapeVelocity: 660.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.95755e+21
                    massGas: 3359700000000.0
                    orbitPeriod: 1862200.0
                    orbitRadius: 1197650000.0
                    pressure: 7.87535e-06
                    radius: 904110.0
                    rotationRate: 1862200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240781
                    temperature: 56.3987
                typeID: 14
            40271846:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - 346575250258.0
                - 63830641952.0
                - -1078070227131.0
                radius: 650000
                statistics:
                    density: 830.962
                    eccentricity: 0.00291678
                    escapeVelocity: 448.345
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.89544e+20
                    massGas: 142569000000.0
                    orbitPeriod: 2122350.0
                    orbitRadius: 1306740000.0
                    pressure: 4.01091e-07
                    radius: 656954.0
                    rotationRate: 2122350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.15258
                    temperature: 56.3987
                typeID: 14
            40271847:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 347798514073.0
                - 64055937077.0
                - -1078264287125.0
                radius: 640000
                statistics:
                    density: 821.889
                    eccentricity: 0.00907864
                    escapeVelocity: 434.613
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.0634e+20
                    massGas: 120972000000.0
                    orbitPeriod: 2440240.0
                    orbitRadius: 1434160000.0
                    pressure: 3.45352e-07
                    radius: 640338.0
                    rotationRate: 2440240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.147098
                    temperature: 56.3987
                typeID: 14
            40271848:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 345650971260.0
                - 63660412480.0
                - -1077044082651.0
                radius: 670000
                statistics:
                    density: 839.596
                    eccentricity: 0.0324737
                    escapeVelocity: 461.671
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07486e+21
                    massGas: 110909000000.0
                    orbitPeriod: 2913780.0
                    orbitRadius: 1614170000.0
                    pressure: 3.0775e-07
                    radius: 672993.0
                    rotationRate: 2913780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.15793
                    temperature: 56.3987
                typeID: 14
            40271849:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 346909002430.0
                - 63892110898.0
                - -1074156179719.0
                radius: 2070000
                statistics:
                    density: 1360.2
                    eccentricity: 0.0260481
                    escapeVelocity: 1811.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.10036e+22
                    massGas: 143928000000000.0
                    orbitPeriod: 6702440.0
                    orbitRadius: 2812760000.0
                    pressure: 0.000209895
                    radius: 2074520.0
                    rotationRate: 6702440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.788681
                    temperature: 56.3987
                typeID: 14
            40271850:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 348411808165.0
                - 64168890774.0
                - -1080655986560.0
                radius: 850000
                statistics:
                    density: 931.961
                    eccentricity: 0.0152494
                    escapeVelocity: 620.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.47726e+21
                    massGas: 1112260000000.0
                    orbitPeriod: 10921300.0
                    orbitRadius: 3894870000.0
                    pressure: 2.68537e-06
                    radius: 858568.0
                    rotationRate: 10921300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.223643
                    temperature: 56.3987
                typeID: 14
            40271851:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 342383371295.0
                - 63058600887.0
                - -1077784574371.0
                radius: 2270000
                statistics:
                    density: 1416.06
                    eccentricity: 0.0167226
                    escapeVelocity: 2030.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.03794e+22
                    massGas: 127865000000000.0
                    orbitPeriod: 15904800.0
                    orbitRadius: 5004150000.0
                    pressure: 0.000176727
                    radius: 2278790.0
                    rotationRate: 15904800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.901924
                    temperature: 56.3987
                typeID: 14
            40271852:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - 346027767408.0
                - 63729809068.0
                - -1083379877538.0
                radius: 1190000
                statistics:
                    density: 1072.31
                    eccentricity: 0.00356735
                    escapeVelocity: 923.368
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.60944e+21
                    massGas: 2783260000000.0
                    orbitPeriod: 23800400.0
                    orbitRadius: 6546870000.0
                    pressure: 5.5734e-06
                    radius: 1191040.0
                    rotationRate: 23800400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.35697
                    temperature: 56.3987
                typeID: 14
            40271853:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 343360761409.0
                - 63238612121.0
                - -1084921634526.0
                radius: 1070000
                statistics:
                    density: 1027.55
                    eccentricity: 0.00354757
                    escapeVelocity: 818.293
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.41019e+21
                    massGas: 4827700000000.0
                    orbitPeriod: 37678900.0
                    orbitRadius: 8892880000.0
                    pressure: 1.02329e-05
                    radius: 1078250.0
                    rotationRate: 37678900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.309675
                    temperature: 56.3987
                typeID: 14
            40271854:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - 347064669785.0
                - 63920780998.0
                - -1065928426585.0
                radius: 460000
                statistics:
                    density: 717.765
                    eccentricity: 0.00092221
                    escapeVelocity: 296.085
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06653e+20
                    massGas: 4929190000.0
                    orbitPeriod: 51991800.0
                    orbitRadius: 11022200000.0
                    pressure: 1.68575e-08
                    radius: 466808.0
                    rotationRate: 51991800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0936491
                    temperature: 56.3987
                typeID: 14
            40271855:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 344854052884.0
                - 63513639704.0
                - -1088528627809.0
                radius: 300000
                statistics:
                    density: 600.948
                    eccentricity: 0.0293613
                    escapeVelocity: 178.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.40423e+19
                    massGas: 1538740000.0
                    orbitPeriod: 57810100.0
                    orbitRadius: 11829900000.0
                    pressure: 6.66873e-09
                    radius: 308412.0
                    rotationRate: 57810100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0518025
                    temperature: 56.3987
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 3998
        position:
        - 347235700081.0
        - 63952280574.0
        - -1076949254560.0
        radius: 31730000
        statistics:
            density: 2647.73438059726
            eccentricity: 0.00781058
            escapeVelocity: 38607.2433523702
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.54301703419766e+26
            massGas: 2.35722e+26
            orbitPeriod: 1493450000.0
            orbitRadius: 1133350000000.0
            pressure: 36085000.0
            radius: 31730000.0
            rotationRate: 33373.8
            spectralClass: '0.0'
            surfaceGravity: 23.4875392257979
            temperature: 56.3987
        typeID: 13
    40271856:
        asteroidBelts:
            40271857:
                position:
                - 859577425920.0
                - 158300528640.0
                - 3032810250240.0
                statistics:
                    density: 309.61
                    eccentricity: 0.0269694
                    escapeVelocity: 54.1144
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.85049e+18
                    massGas: 2056890.0
                    orbitPeriod: 43280.5
                    orbitRadius: 74140500.0
                    pressure: 1.09039e-11
                    radius: 129903.0
                    rotationRate: 43280.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0112413
                    temperature: 33.796
                typeID: 15
            40271858:
                position:
                - 854662963200.0
                - 158300528640.0
                - 3032742666240.0
                statistics:
                    density: 204.84
                    eccentricity: 0.0386066
                    escapeVelocity: 16.7886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04647e+17
                    massGas: 3250.52
                    orbitPeriod: 67270.4
                    orbitRadius: 99481700.0
                    pressure: 2.98897e-14
                    radius: 49547.3
                    rotationRate: 67270.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.00283674
                    temperature: 33.796
                typeID: 15
            40271859:
                position:
                - 859616993280.0
                - 158300528640.0
                - 3032788869120.0
                statistics:
                    density: 305.093
                    eccentricity: 0.0530457
                    escapeVelocity: 51.9076
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53434e+18
                    massGas: 1638510.0
                    orbitPeriod: 88546.0
                    orbitRadius: 119483000.0
                    pressure: 8.85781e-12
                    radius: 125524.0
                    rotationRate: 88546.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0107039
                    temperature: 33.796
                typeID: 15
            40271861:
                position:
                - 855042170880.0
                - 158300528640.0
                - 3032922316800.0
                statistics:
                    density: 229.03
                    eccentricity: 0.00540869
                    escapeVelocity: 23.0338
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55588e+17
                    massGas: 19261.1
                    orbitPeriod: 470936.0
                    orbitRadius: 364056000.0
                    pressure: 1.52621e-13
                    radius: 64288.5
                    rotationRate: 470936.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00411537
                    temperature: 33.796
                typeID: 15
            40271871:
                position:
                - 856319139840.0
                - 158300528640.0
                - 3033268838400.0
                statistics:
                    density: 171.999
                    eccentricity: 0.0200945
                    escapeVelocity: 10.2327
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 12691700.0
                    orbitRadius: 3272450000.0
                    pressure: 0.0
                    radius: 32956.6
                    rotationRate: 12691700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00158434
                    temperature: 33.796
                typeID: 15
            40271875:
                position:
                - 858966712320.0
                - 158300528640.0
                - 3040046407680.0
                statistics:
                    density: 187.566
                    eccentricity: 0.0170076
                    escapeVelocity: 13.0799
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.17166e+16
                    massGas: 0.0
                    orbitPeriod: 52266300.0
                    orbitRadius: 8407660000.0
                    pressure: 0.0
                    radius: 40340.6
                    rotationRate: 52266300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00211485
                    temperature: 33.796
                typeID: 15
            40271877:
                position:
                - 848678707200.0
                - 158300528640.0
                - 3037560545280.0
                statistics:
                    density: 173.599
                    eccentricity: 0.000302143
                    escapeVelocity: 10.5049
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 88932600.0
                    orbitRadius: 11983100000.0
                    pressure: 0.0
                    radius: 33676.7
                    rotationRate: 88932600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00163403
                    temperature: 33.796
                typeID: 15
            40271879:
                position:
                - 867962019840.0
                - 158300528640.0
                - 3024370114560.0
                statistics:
                    density: 168.444
                    eccentricity: 0.0331601
                    escapeVelocity: 9.64487
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 135605000.0
                    orbitRadius: 15874900000.0
                    pressure: 0.0
                    radius: 31389.3
                    rotationRate: 135605000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00147782
                    temperature: 33.796
                typeID: 15
            40271880:
                position:
                - 845284761600.0
                - 158300528640.0
                - 3019760640000.0
                statistics:
                    density: 199.74
                    eccentricity: 0.00201139
                    escapeVelocity: 15.6311
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.55313e+16
                    massGas: 0.0
                    orbitPeriod: 184590000.0
                    orbitRadius: 19498400000.0
                    pressure: 0.0
                    radius: 46716.5
                    rotationRate: 184590000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00260807
                    temperature: 33.796
                typeID: 15
        celestialIndex: 12
        moons:
            40271860:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - 859650987832.0
                - 158326580928.0
                - 3032984484274.0
                radius: 270000
                statistics:
                    density: 428.573
                    eccentricity: 0.00356029
                    escapeVelocity: 135.959
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.84237e+19
                    massGas: 302535000.0
                    orbitPeriod: 200938.0
                    orbitRadius: 206333000.0
                    pressure: 1.0396e-09
                    radius: 277401.0
                    rotationRate: 200938.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0332289
                    temperature: 33.796
                typeID: 14
            40271862:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - 859725498575.0
                - 158340303975.0
                - 3032424567737.0
                radius: 540000
                statistics:
                    density: 571.029
                    eccentricity: 0.00358183
                    escapeVelocity: 306.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8165e+20
                    massGas: 17549800000.0
                    orbitPeriod: 684467.0
                    orbitRadius: 467121000.0
                    pressure: 4.11323e-08
                    radius: 541900.0
                    rotationRate: 684467.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0864889
                    temperature: 33.796
                typeID: 14
            40271863:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4169
                position:
                - 859006875649.0
                - 158207951297.0
                - 3033280911932.0
                radius: 220000
                statistics:
                    density: 390.953
                    eccentricity: 0.00438357
                    escapeVelocity: 104.799
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84248e+19
                    massGas: 142666000.0
                    orbitPeriod: 1194210.0
                    orbitRadius: 676988000.0
                    pressure: 5.54129e-10
                    radius: 223877.0
                    rotationRate: 1194210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0244634
                    temperature: 33.796
                typeID: 14
            40271864:
                npcStations:
                    60000175:
                        graphicID: 20632
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000002
                        position:
                        - 859130388480.0
                        - 158230978560.0
                        - 3032176680960.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                    60008845:
                        graphicID: 20626
                        isConquerable: false
                        operationID: 40
                        ownerID: 1000092
                        position:
                        - 859131863040.0
                        - 158231224320.0
                        - 3032175697920.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1929
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 859131335990.0
                - 158230873832.0
                - 3032176909221.0
                radius: 570000
                statistics:
                    density: 585.772
                    eccentricity: 0.000152604
                    escapeVelocity: 329.536
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.67985e+20
                    massGas: 39728600000.0
                    orbitPeriod: 1430620.0
                    orbitRadius: 763618000.0
                    pressure: 9.00023e-08
                    radius: 575111.0
                    rotationRate: 1430620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0941593
                    temperature: 33.796
                typeID: 14
            40271865:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - 858826486214.0
                - 158174727997.0
                - 3033467099141.0
                radius: 600000
                statistics:
                    density: 598.574
                    eccentricity: 0.0222468
                    escapeVelocity: 350.352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.56346e+20
                    massGas: 60231400000.0
                    orbitPeriod: 1947000.0
                    orbitRadius: 937787000.0
                    pressure: 1.32573e-07
                    radius: 604866.0
                    rotationRate: 1947000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101195
                    temperature: 33.796
                typeID: 14
            40271866:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 858422702449.0
                - 158100360953.0
                - 3032666017919.0
                radius: 820000
                statistics:
                    density: 682.868
                    eccentricity: 0.00318205
                    escapeVelocity: 508.892
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59624e+21
                    massGas: 943918000000.0
                    orbitPeriod: 2534450.0
                    orbitRadius: 1118020000.0
                    pressure: 1.74291e-06
                    radius: 822565.0
                    rotationRate: 2534450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156997
                    temperature: 33.796
                typeID: 14
            40271867:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 858869481998.0
                - 158182646763.0
                - 3031454677360.0
                radius: 1070000
                statistics:
                    density: 766.052
                    eccentricity: 0.0430961
                    escapeVelocity: 704.806
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.00376e+21
                    massGas: 2305370000000.0
                    orbitPeriod: 4047650.0
                    orbitRadius: 1527550000.0
                    pressure: 3.6519e-06
                    radius: 1075610.0
                    rotationRate: 4047650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.2303
                    temperature: 33.796
                typeID: 14
            40271868:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - 859081698140.0
                - 158221731760.0
                - 3030827917409.0
                radius: 1240000
                statistics:
                    density: 815.079
                    eccentricity: 0.0426765
                    escapeVelocity: 840.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.576559999999999e+21
                    massGas: 13605500000000.0
                    orbitPeriod: 6317400.0
                    orbitRadius: 2055350000.0
                    pressure: 1.98413e-05
                    radius: 1243130.0
                    rotationRate: 6317400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.283204
                    temperature: 33.796
                typeID: 14
            40271869:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - 857182096274.0
                - 157871871790.0
                - 3032780828339.0
                radius: 620000
                statistics:
                    density: 606.563
                    eccentricity: 0.00120188
                    escapeVelocity: 363.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.18599e+20
                    massGas: 72791300000.0
                    orbitPeriod: 7807580.0
                    orbitRadius: 2367040000.0
                    pressure: 1.57411e-07
                    radius: 623871.0
                    rotationRate: 7807580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105768
                    temperature: 33.796
                typeID: 14
            40271870:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 861838271175.0
                - 158729424754.0
                - 3031579767889.0
                radius: 650000
                statistics:
                    density: 619.039
                    eccentricity: 0.00183346
                    escapeVelocity: 385.365
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.28026e+20
                    massGas: 104601000000.0
                    orbitPeriod: 9411580.0
                    orbitRadius: 2681030000.0
                    pressure: 2.20142e-07
                    radius: 654224.0
                    rotationRate: 9411580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113195
                    temperature: 33.796
                typeID: 14
            40271872:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - 862634285645.0
                - 158876031053.0
                - 3030970240785.0
                radius: 2070000
                statistics:
                    density: 1014.63
                    eccentricity: 0.00447626
                    escapeVelocity: 1562.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79201e+22
                    massGas: 197529000000000.0
                    orbitPeriod: 15166800.0
                    orbitRadius: 3685160000.0
                    pressure: 0.000215117
                    radius: 2072230.0
                    rotationRate: 15166800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.587663
                    temperature: 33.796
                typeID: 14
            40271873:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 856641754403.0
                - 157772354100.0
                - 3036564026074.0
                radius: 2460000
                statistics:
                    density: 1093.31
                    eccentricity: 0.000973892
                    escapeVelocity: 1930.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.89184e+22
                    massGas: 847631000000000.0
                    orbitPeriod: 22070700.0
                    orbitRadius: 4732290000.0
                    pressure: 0.000835617
                    radius: 2466690.0
                    rotationRate: 22070700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.753771
                    temperature: 33.796
                typeID: 14
            40271874:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 854535519465.0
                - 157384437398.0
                - 3036646912154.0
                radius: 2780000
                statistics:
                    density: 1151.25
                    eccentricity: 0.0371322
                    escapeVelocity: 2235.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04172e+23
                    massGas: 1702950000000000.0
                    orbitPeriod: 34161000.0
                    orbitRadius: 6332090000.0
                    pressure: 0.00156711
                    radius: 2782560.0
                    rotationRate: 34161000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.895356
                    temperature: 33.796
                typeID: 14
            40271876:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 859678846851.0
                - 158331711874.0
                - 3042527982221.0
                radius: 3340000
                statistics:
                    density: 1245.15
                    eccentricity: 0.00258568
                    escapeVelocity: 2791.25
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.95062e+23
                    massGas: 1600250000000000.0
                    orbitPeriod: 64696600.0
                    orbitRadius: 9692770000.0
                    pressure: 0.00132642
                    radius: 3341190.0
                    rotationRate: 176650.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.1628
                    temperature: 33.796
                typeID: 14
            40271878:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 850873507722.0
                - 156709984850.0
                - 3022818205259.0
                radius: 2850000
                statistics:
                    density: 1164.76
                    eccentricity: 0.000136093
                    escapeVelocity: 2310.35
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.14368e+23
                    massGas: 923814000000000.0
                    orbitPeriod: 104248000.0
                    orbitRadius: 13322100000.0
                    pressure: 0.000836995
                    radius: 2859380.0
                    rotationRate: 182753.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.930878
                    temperature: 33.796
                typeID: 14
            40271881:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 847260605737.0
                - 156044577113.0
                - 3051815475061.0
                radius: 740000
                statistics:
                    density: 655.818
                    eccentricity: 0.0309702
                    escapeVelocity: 453.828
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.15524e+21
                    massGas: 233038000000.0
                    orbitPeriod: 231879000.0
                    orbitRadius: 22700500000.0
                    pressure: 4.54121e-07
                    radius: 748536.0
                    rotationRate: 496742.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137208
                    temperature: 33.796
                typeID: 14
            40271882:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 842681541576.0
                - 155201226052.0
                - 3012519208387.0
                radius: 630000
                statistics:
                    density: 613.037
                    eccentricity: 0.00230705
                    escapeVelocity: 374.872
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.73432e+20
                    massGas: 129938000000.0
                    orbitPeriod: 293508000.0
                    orbitRadius: 26562800000.0
                    pressure: 2.77041e-07
                    radius: 639518.0
                    rotationRate: 542470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.109578
                    temperature: 33.796
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4004
        position:
        - 859509334245.0
        - 158300491819.0
        - 3032836744887.0
        radius: 23100000
        statistics:
            density: 1139.68396987202
            eccentricity: 0.000724073
            escapeVelocity: 18440.2036666377
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.88449216265239e+25
            massGas: 1.01121e+26
            orbitPeriod: 6940690000.0
            orbitRadius: 3156250000000.0
            pressure: 24188100.0
            radius: 23100000.0
            rotationRate: 36667.7
            spectralClass: '0.0'
            surfaceGravity: 7.36019721357313
            temperature: 33.796
        typeID: 13
radius: 2070172571432.0
regional: false
security: 0.3832672193237587
securityClass: B2
solarSystemID: 30004293
solarSystemNameID: 273262
star:
    id: 40271809
    radius: 153900000
    statistics:
        age: 1.014e+17
        life: 7.312e+17
        locked: false
        luminosity: 0.09407
        radius: 153900000.0
        spectralClass: K2 V
        temperature: 4580.0
    typeID: 45041
stargates:
    50012913:
        destination: 50012475
        position:
        - 859538350080.0
        - 158290698240.0
        - 3032894791680.0
        typeID: 29624
    50012914:
        destination: 50012519
        position:
        - 859505418240.0
        - 158234419200.0
        - 3032870215680.0
        typeID: 29624
    50012915:
        destination: 50013011
        position:
        - 859513036800.0
        - 158338375680.0
        - 3032893071360.0
        typeID: 29624
    50012916:
        destination: 50013038
        position:
        - 859502960640.0
        - 158327316480.0
        - 3032906096640.0
        typeID: 29624
sunTypeID: 45041
wormholeClassID: 8
