border: false
center:
- 7.638880594279168e+18
- -3.136466471766433e+16
- -9.070933033371421e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.638881957450719e+18
- -3.1363301546112884e+16
- 9.070934396542972e+18
min:
- 7.638879231107617e+18
- -3.1366027889215772e+16
- 9.070931670199869e+18
planets:
    40440420:
        celestialIndex: 1
        moons:
            40440421:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - 151654576313.64172
                - 29981220003.9164
                - -810202121.524123
                radius: 290000
                statistics:
                    density: 934.565
                    eccentricity: 2.40413e-17
                    escapeVelocity: 215.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03484e+20
                    massGas: 2003860000.0
                    orbitPeriod: 4329560.0
                    orbitRadius: 154710810342.99667
                    pressure: 1.39952e-08
                    radius: 297626.0
                    rotationRate: 4329560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0777434
                    temperature: 125.449
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4348
        position:
        - 151774288269.48813
        - 29981220003.9164
        - -1061463307.7823973
        radius: 3860000
        statistics:
            density: 6523.84114552461
            eccentricity: 0.198846
            escapeVelocity: 7372.25768807664
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.57164299369298e+24
            massGas: 3.69076e+16
            orbitPeriod: 283240000.0
            orbitRadius: 154710810342.99667
            pressure: 0.0595528
            radius: 3860000.0
            rotationRate: 98951.3
            spectralClass: '0.0'
            surfaceGravity: 7.04017919940481
            temperature: 305.403202760105
        typeID: 2016
    40440422:
        celestialIndex: 2
        moons:
            40440423:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4261
                position:
                - -55245072934.240814
                - -309869507.7560399
                - -210934234315.5527
                radius: 210000
                statistics:
                    density: 734.62
                    eccentricity: 4.17733e-109
                    escapeVelocity: 138.763
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12015e+19
                    massGas: 251203000.0
                    orbitPeriod: 10009800.0
                    orbitRadius: 218297219927.31973
                    pressure: 1.89805e-09
                    radius: 216249.0
                    rotationRate: 10009800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444017
                    temperature: 104.604
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4126
        position:
        - -54995420589.616234
        - -309869507.7560399
        - -211255967780.9268
        radius: 3400000
        statistics:
            density: 6369.09688551716
            eccentricity: 0.00563449
            escapeVelocity: 6416.22164970594
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.04858397368501e+24
            massGas: 4.0841e+16
            orbitPeriod: 488554000.0
            orbitRadius: 218297219927.31973
            pressure: 0.063819
            radius: 3400000.0
            rotationRate: 113997.0
            spectralClass: '0.0'
            surfaceGravity: 6.05410297914047
            temperature: 826.28158092724
        typeID: 2015
    40440424:
        celestialIndex: 3
        moons:
            40440425:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -91012984852.05255
                - -761201756.6888003
                - 361157115825.0256
                radius: 230000
                statistics:
                    density: 655.705
                    eccentricity: 7.75722e-30
                    escapeVelocity: 143.593
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.65958e+19
                    massGas: 325827000.0
                    orbitPeriod: 625436.0
                    orbitRadius: 372472777813.63544
                    pressure: 2.00622e-09
                    radius: 236860.0
                    rotationRate: 625436.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0434093
                    temperature: 80.0801
                typeID: 14
            40440426:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - -91559199141.1119
                - -761202132.3879143
                - 362159991630.9942
                radius: 620000
                statistics:
                    density: 995.813
                    eccentricity: 5.84513e-07
                    escapeVelocity: 469.133
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0355899999999999e+21
                    massGas: 361908000000.0
                    orbitPeriod: 21717300.0
                    orbitRadius: 372472777813.63544
                    pressure: 1.27652e-06
                    radius: 627943.0
                    rotationRate: 21717300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.174776
                    temperature: 80.0801
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3906
            population: false
            shaderPreset: 4505
        position:
        - -90916443352.99492
        - -761201756.6888003
        - 361205746233.5464
        radius: 5620000
        statistics:
            density: 5334.10436041243
            eccentricity: 0.00837264
            escapeVelocity: 9705.73844001583
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.96605802950225e+24
            massGas: 6.69588e+17
            orbitPeriod: 1088880000.0
            orbitRadius: 372472777813.63544
            pressure: 0.67439
            radius: 5620000.0
            rotationRate: 85776.3
            spectralClass: '0.0'
            surfaceGravity: 8.38090379590756
            temperature: 185.732620148063
        typeID: 2017
    40440427:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4292
        position:
        - -250572085618.39224
        - -6621097763.145335
        - 433177577847.29913
        radius: 2860000
        statistics:
            density: 2264.92220745258
            eccentricity: 0.026427
            escapeVelocity: 3218.50502676187
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.219422572686e+23
            massGas: 4200990000000000.0
            orbitPeriod: 1695720000.0
            orbitRadius: 500472799437.0852
            pressure: 0.00572302
            radius: 2860000.0
            rotationRate: 145398.0
            spectralClass: '0.0'
            surfaceGravity: 1.8109745816943
            temperature: 354.0966764773419
        typeID: 2014
    40440428:
        celestialIndex: 5
        moons:
            40440429:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - 710524407484.1952
                - 17342967399.204994
                - 186900689418.16293
                radius: 320000
                statistics:
                    density: 622.41
                    eccentricity: 0.0198247
                    escapeVelocity: 194.832
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.38274e+19
                    massGas: 3323990000.0
                    orbitPeriod: 1247920.0
                    orbitRadius: 734838685436.6234
                    pressure: 1.395e-08
                    radius: 329864.0
                    rotationRate: 1247920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0573844
                    temperature: 57.0212
                typeID: 14
            40440430:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 711369169039.0095
                - 17343000280.271244
                - 186453985379.06195
                radius: 1070000
                statistics:
                    density: 1032.3
                    eccentricity: 3.2573e-23
                    escapeVelocity: 817.013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.37244e+21
                    massGas: 5947320000000.0
                    orbitPeriod: 8230230.0
                    orbitRadius: 734838685436.6234
                    pressure: 1.27134e-05
                    radius: 1074080.0
                    rotationRate: 8230230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.309905
                    temperature: 57.0212
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4503
        position:
        - 710526066183.7045
        - 17343000280.271244
        - 186654288000.60675
        radius: 8590000
        statistics:
            density: 987.768626824284
            eccentricity: 0.0244111
            escapeVelocity: 6383.84437860068
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.62254729454821e+24
            massGas: 1.87585e+24
            orbitPeriod: 3016110000.0
            orbitRadius: 734838685436.6234
            pressure: 1034420.0
            radius: 8590000.0
            rotationRate: 64916.9
            spectralClass: '0.0'
            surfaceGravity: 2.3721460448307
            temperature: 225.688144229272
        typeID: 2017
    40440431:
        celestialIndex: 6
        moons:
            40440432:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 1180770013101.5303
                - 40113733069.75407
                - 679797484220.7734
                radius: 280000
                statistics:
                    density: 493.216
                    eccentricity: 1.1898e-07
                    escapeVelocity: 152.139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.01872e+19
                    massGas: 165663000.0
                    orbitPeriod: 259818.0
                    orbitRadius: 1363160341442.6516
                    pressure: 6.28058e-10
                    radius: 289358.0
                    rotationRate: 259818.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0398892
                    temperature: 41.8689
                typeID: 14
            40440433:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - 1180535855369.7102
                - 40108855295.879875
                - 680107460938.8263
                radius: 230000
                statistics:
                    density: 450.594
                    eccentricity: 0.0141851
                    escapeVelocity: 117.768
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43545e+19
                    massGas: 258977000.0
                    orbitPeriod: 2266820.0
                    orbitRadius: 1363160341442.6516
                    pressure: 1.10757e-09
                    radius: 234341.0
                    rotationRate: 2266820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0295132
                    temperature: 41.8689
                typeID: 14
            40440434:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 1180127743043.6326
                - 40113733082.72831
                - 679613480563.5767
                radius: 850000
                statistics:
                    density: 784.036
                    eccentricity: 1.06818e-10
                    escapeVelocity: 565.701
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04636e+21
                    massGas: 1011300000000.0
                    orbitPeriod: 4858730.0
                    orbitRadius: 1363160341442.6516
                    pressure: 2.06661e-06
                    radius: 853360.0
                    rotationRate: 4858730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187004
                    temperature: 41.8689
                typeID: 14
            40440435:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 1181741605102.0183
                - 40173844149.13105
                - 677014785748.4171
                radius: 1500000
                statistics:
                    density: 1000.57
                    eccentricity: 0.0698015
                    escapeVelocity: 1128.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43973e+22
                    massGas: 15001600000000.0
                    orbitPeriod: 35460800.0
                    orbitRadius: 1363160341442.6516
                    pressure: 2.21461e-05
                    radius: 1507510.0
                    rotationRate: 35460800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.421592
                    temperature: 41.8689
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4463
        position:
        - 1180879733841.8345
        - 40113733082.80864
        - 679794129940.7091
        radius: 11210000
        statistics:
            density: 3659.34596329606
            eccentricity: 0.0339759
            escapeVelocity: 16034.9962072631
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.15927977904988e+25
            massGas: 6.93535e+24
            orbitPeriod: 7618680000.0
            orbitRadius: 1363160341442.6516
            pressure: 2692710.0
            radius: 11210000.0
            rotationRate: 59318.1
            spectralClass: '0.0'
            surfaceGravity: 11.4683810600777
            temperature: 283.219658516868
        typeID: 11
radius: 1363171551442.6516
regional: false
security: -0.99
solarSystemID: 31001730
solarSystemNameID: 276125
star:
    id: 40440419
    radius: 61900000
    statistics:
        age: 1.163e+17
        life: 2.772e+17
        locked: false
        luminosity: 0.0413
        radius: 61900000.0
        spectralClass: G1 VI
        temperature: 5879.0
    typeID: 45038
stargates: {}
sunTypeID: 45038
