border: true
center:
- -1.511033160357486e+17
- 8.222761757165317e+16
- 1.55823530862284e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.03395
max:
- -1.511021113234378e+17
- 8.222768363119731e+16
- -1.5582112234429248e+17
min:
- -1.5110383480619603e+17
- 8.222758912568157e+16
- -1.558240474988515e+17
planets:
    40088113:
        celestialIndex: 1
        npcStations:
            60002893:
                graphicID: 20734
                isConquerable: false
                operationID: 38
                ownerID: 1000025
                position:
                - -22973276160.0
                - -1258659840.0
                - 53823528960.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 4024
                useOperationName: true
            60004288:
                graphicID: 20647
                isConquerable: false
                operationID: 14
                ownerID: 1000042
                position:
                - -22975979520.0
                - -1257185280.0
                - 53819105280.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1529
                useOperationName: true
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4307
        position:
        - -22971784548.0
        - -1259603286.0
        - 53818549742.0
        radius: 2590000
        statistics:
            density: 3015.9
            eccentricity: 0.00830416
            escapeVelocity: 3368.11
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.202100173902e+23
            massGas: 1.73902e+16
            orbitPeriod: 32339300.0
            orbitRadius: 58529700000.0
            pressure: 0.0450302
            radius: 2590000.0
            rotationRate: 32339300.0
            spectralClass: '0.0'
            surfaceGravity: 2.18369
            temperature: 192.35
        typeID: 2063
    40088114:
        asteroidBelts:
            40088115:
                position:
                - 95176335360.0
                - 5223014400.0
                - 5996912640.0
                statistics:
                    density: 592.204
                    eccentricity: 3.15566e-43
                    escapeVelocity: 46.3851
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29804e+18
                    massGas: 453626.0
                    orbitPeriod: 747224.0
                    orbitRadius: 78827200.0
                    pressure: 7.42142e-12
                    radius: 80511.1
                    rotationRate: 747224.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0133263
                    temperature: 150.517
                typeID: 15
        celestialIndex: 2
        moons:
            40088116:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - 95408443422.0
                - 5231495560.0
                - 6104281691.0
                radius: 310000
                statistics:
                    density: 1065.11
                    eccentricity: 3.65302e-29
                    escapeVelocity: 244.716
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42128e+20
                    massGas: 7939970000.0
                    orbitPeriod: 2962160.0
                    orbitRadius: 197446000.0
                    pressure: 5.93894e-08
                    radius: 316722.0
                    rotationRate: 2962160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.094288
                    temperature: 150.517
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4326
        position:
        - 95253639505.0
        - 5223007255.0
        - 5982017147.0
        radius: 3460000
        statistics:
            density: 5445.73730436318
            eccentricity: 0.00680789
            escapeVelocity: 6037.62251119176
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.4487333565019e+23
            massGas: 3.55095e+16
            orbitPeriod: 67490800.0
            orbitRadius: 95584100000.0
            pressure: 0.0676834
            radius: 3460000.0
            rotationRate: 118241.0
            spectralClass: '0.0'
            surfaceGravity: 5.26775803289732
            temperature: 150.517
        typeID: 2016
    40088117:
        asteroidBelts:
            40088118:
                position:
                - 119479541760.0
                - 6549872640.0
                - 29124157440.0
                statistics:
                    density: 531.485
                    eccentricity: 2.40048e-55
                    escapeVelocity: 40.4188
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.06552e+17
                    massGas: 135365.0
                    orbitPeriod: 2575200.0
                    orbitRadius: 134301000.0
                    pressure: 2.16083e-12
                    radius: 74054.4
                    rotationRate: 2575200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0110008
                    temperature: 132.617
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4140
        position:
        - 119453089383.0
        - 6549926656.0
        - 29134318914.0
        radius: 2740000
        statistics:
            density: 4094.3512511171
            eccentricity: 0.000951892
            escapeVelocity: 4145.76447049129
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.5279741592141e+23
            massGas: 9352780000000000.0
            orbitPeriod: 98675000.0
            orbitRadius: 123129000000.0
            pressure: 0.01896
            radius: 2740000.0
            rotationRate: 133929.0
            spectralClass: '0.0'
            surfaceGravity: 3.13638011766204
            temperature: 904.555413975315
        typeID: 2015
    40088119:
        celestialIndex: 4
        moons:
            40088120:
                npcStations:
                    60002404:
                        graphicID: 20675
                        isConquerable: false
                        operationID: 20
                        ownerID: 1000022
                        position:
                        - -62676787200.0
                        - -3436830720.0
                        - 123708088320.0
                        reprocessingEfficiency: 0.3
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4168
                position:
                - -62676625167.0
                - -3436756394.0
                - 123707798694.0
                radius: 140000
                statistics:
                    density: 684.237
                    eccentricity: 3.7557e-56
                    escapeVelocity: 89.5744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.69635e+18
                    massGas: 22875900.0
                    orbitPeriod: 3828430.0
                    orbitRadius: 199043000.0
                    pressure: 2.40694e-10
                    radius: 144642.0
                    rotationRate: 3828430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.027662
                    temperature: 124.895
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4356
        position:
        - -62572450294.0
        - -3431011807.0
        - 123877257389.0
        radius: 3090000
        statistics:
            density: 2429.60209530844
            eccentricity: 0.0394241
            escapeVelocity: 3601.53442052027
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.00261189693676e+23
            massGas: 1.11454e+16
            orbitPeriod: 118133000.0
            orbitRadius: 138826000000.0
            pressure: 0.0203513
            radius: 3090000.0
            rotationRate: 118917.0
            spectralClass: '0.0'
            surfaceGravity: 2.0988754340117
            temperature: 124.895
        typeID: 2016
    40088121:
        celestialIndex: 5
        moons:
            40088122:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 127625277575.0
                - 6998029200.0
                - 137087887503.0
                radius: 670000
                statistics:
                    density: 1213.47
                    eccentricity: 5.9076e-12
                    escapeVelocity: 555.571
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5581e+21
                    massGas: 207346000000.0
                    orbitPeriod: 5032060.0
                    orbitRadius: 418640000.0
                    pressure: 8.30729e-07
                    radius: 673657.0
                    rotationRate: 5032060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228481
                    temperature: 107.368
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4448
        position:
        - 127922691584.0
        - 7014337191.0
        - 137382061612.0
        radius: 5190000
        statistics:
            density: 4184.58206838411
            eccentricity: 0.0708641
            escapeVelocity: 7938.80101071205
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.45043266180826e+24
            massGas: 2.51688e+17
            orbitPeriod: 185943000.0
            orbitRadius: 187849000000.0
            pressure: 0.313841
            radius: 5190000.0
            rotationRate: 83954.2
            spectralClass: '0.0'
            surfaceGravity: 6.07173039380373
            temperature: 283.989267966823
        typeID: 11
    40088123:
        celestialIndex: 6
        moons:
            40088124:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 217266270314.0
                - 11913280290.0
                - 73684583167.0
                radius: 190000
                statistics:
                    density: 676.787
                    eccentricity: 3.51754e-13
                    escapeVelocity: 121.433
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.17855e+19
                    massGas: 58978500.0
                    orbitPeriod: 3066700.0
                    orbitRadius: 299530000.0
                    pressure: 4.50294e-10
                    radius: 197161.0
                    rotationRate: 3066700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0372956
                    temperature: 97.1243
                typeID: 14
        npcStations:
            60004285:
                graphicID: 20642
                isConquerable: false
                operationID: 15
                ownerID: 1000042
                position:
                - 217033973760.0
                - 11899576320.0
                - 73859112960.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1530
                useOperationName: true
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3906
            population: false
            shaderPreset: 4506
        position:
        - 217029163882.0
        - 11900279121.0
        - 73867147485.0
        radius: 5260000
        statistics:
            density: 4809.13164330113
            eccentricity: 0.0341603
            escapeVelocity: 8625.4267329444
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.93165261325238e+24
            massGas: 1.19624e+18
            orbitPeriod: 251201000.0
            orbitRadius: 229564000000.0
            pressure: 1.39843
            radius: 5260000.0
            rotationRate: 85446.1
            spectralClass: '0.0'
            surfaceGravity: 7.07205193207148
            temperature: 191.047192946875
        typeID: 2017
    40088125:
        asteroidBelts:
            40088126:
                position:
                - 290892963840.0
                - 15950192640.0
                - 130417827840.0
                statistics:
                    density: 397.717
                    eccentricity: 0.042759
                    escapeVelocity: 33.5445
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.99054e+17
                    massGas: 3092.44
                    orbitPeriod: 99379.8
                    orbitRadius: 39644400.0
                    pressure: 3.85036e-14
                    radius: 71047.3
                    rotationRate: 99379.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00789778
                    temperature: 82.3661
                typeID: 15
        celestialIndex: 7
        moons:
            40088127:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 290619546139.0
                - 15935433079.0
                - 130647685620.0
                radius: 640000
                statistics:
                    density: 1023.66
                    eccentricity: 5.534e-05
                    escapeVelocity: 488.583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15378e+21
                    massGas: 210976000000.0
                    orbitPeriod: 2373710.0
                    orbitRadius: 328802000.0
                    pressure: 7.44714e-07
                    radius: 645019.0
                    rotationRate: 2373710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.184549
                    temperature: 82.3661
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4437
        position:
        - 290886958839.0
        - 15950096020.0
        - 130456933945.0
        radius: 6810000
        statistics:
            density: 3780.32137505569
            eccentricity: 0.0587319
            escapeVelocity: 9900.8615260207
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.00102087041707e+24
            massGas: 3.27323e+18
            orbitPeriod: 411870000.0
            orbitRadius: 319200000000.0
            pressure: 3.00436
            radius: 6810000.0
            rotationRate: 74589.0
            spectralClass: '0.0'
            surfaceGravity: 7.19728773549463
            temperature: 296.311759325712
        typeID: 11
    40088128:
        asteroidBelts:
            40088129:
                position:
                - 197541519360.0
                - 10848706560.0
                - 347738234880.0
                statistics:
                    density: 391.646
                    eccentricity: 1.32502e-29
                    escapeVelocity: 37.3543
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.33614e+17
                    massGas: 69219.9
                    orbitPeriod: 2429070.0
                    orbitRadius: 239554000.0
                    pressure: 7.56293e-13
                    radius: 79727.3
                    rotationRate: 2429070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00872738
                    temperature: 73.538
                typeID: 15
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4479
        position:
        - 197850716239.0
        - 10848674462.0
        - 347976999513.0
        radius: 5190000
        statistics:
            density: 5454.51738550148
            eccentricity: 0.00529898
            escapeVelocity: 9063.73160305475
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.19408900038497e+24
            massGas: 8.42776e+17
            orbitPeriod: 578721000.0
            orbitRadius: 400438000000.0
            pressure: 0.846773
            radius: 5190000.0
            rotationRate: 93363.9
            spectralClass: '0.0'
            surfaceGravity: 7.91437674106102
            temperature: 313.246267880948
        typeID: 11
    40088130:
        asteroidBelts:
            40088131:
                position:
                - -518509240320.0
                - -28428410880.0
                - -375508131840.0
                statistics:
                    density: 358.598
                    eccentricity: 0.0008629
                    escapeVelocity: 39.8096
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0545e+18
                    massGas: 474582.0
                    orbitPeriod: 53484.5
                    orbitRadius: 52043200.0
                    pressure: 4.26281e-12
                    radius: 88796.7
                    rotationRate: 53484.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00889995
                    temperature: 58.1325
                typeID: 15
            40088132:
                position:
                - -517966602240.0
                - -28428410880.0
                - -375544995840.0
                statistics:
                    density: 408.235
                    eccentricity: 0.00722511
                    escapeVelocity: 57.4793
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.97486e+18
                    massGas: 1373820.0
                    orbitPeriod: 134739.0
                    orbitRadius: 96355100.0
                    pressure: 1.03811e-11
                    radius: 120163.0
                    rotationRate: 134739.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0137108
                    temperature: 58.1325
                typeID: 15
            40088135:
                position:
                - -517932441600.0
                - -28428410880.0
                - -375354286080.0
                statistics:
                    density: 418.465
                    eccentricity: 0.00114739
                    escapeVelocity: 61.6548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62626e+18
                    massGas: 4619330.0
                    orbitPeriod: 1847080.0
                    orbitRadius: 551912000.0
                    pressure: 3.37723e-11
                    radius: 127306.0
                    rotationRate: 1847080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0148899
                    temperature: 58.1325
                typeID: 15
        celestialIndex: 9
        moons:
            40088133:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -518279910236.0
                - -28418648833.0
                - -375577774646.0
                radius: 260000
                statistics:
                    density: 572.446
                    eccentricity: 4.20124e-08
                    escapeVelocity: 149.801
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44697e+19
                    massGas: 287319000.0
                    orbitPeriod: 367774.0
                    orbitRadius: 188192000.0
                    pressure: 1.38328e-09
                    radius: 264460.0
                    rotationRate: 367774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0423134
                    temperature: 58.1325
                typeID: 14
            40088134:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - -518769997431.0
                - -28445521601.0
                - -375437736294.0
                radius: 450000
                statistics:
                    density: 723.507
                    eccentricity: 0.00209347
                    escapeVelocity: 290.862
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.89554e+20
                    massGas: 22375500000.0
                    orbitPeriod: 824804.0
                    orbitRadius: 322438000.0
                    pressure: 7.88334e-08
                    radius: 456751.0
                    rotationRate: 824804.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0923645
                    temperature: 58.1325
                typeID: 14
            40088136:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - -518730789833.0
                - -28443371745.0
                - -377078326890.0
                radius: 1300000
                statistics:
                    density: 1133.47
                    eccentricity: 0.000107265
                    escapeVelocity: 1037.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0507e+22
                    massGas: 9965630000000.0
                    orbitPeriod: 8970340.0
                    orbitRadius: 1582770000.0
                    pressure: 1.92967e-05
                    radius: 1301980.0
                    rotationRate: 8970340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412478
                    temperature: 58.1325
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4511
        position:
        - -518458494888.0
        - -28428441098.0
        - -375519226697.0
        radius: 15370000
        statistics:
            density: 1911.07
            eccentricity: 0.165622
            escapeVelocity: 15909.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.91543e+25
            massGas: 1.53123e+25
            orbitPeriod: 1171520000.0
            orbitRadius: 640798000000.0
            pressure: 4234150.0
            radius: 15370000.0
            rotationRate: 51264.8
            spectralClass: '0.0'
            surfaceGravity: 8.2108
            temperature: 246.20322975297
        typeID: 2017
    40088137:
        asteroidBelts:
            40088141:
                position:
                - 1201817640960.0
                - 65916149760.0
                - 516266680320.0
                statistics:
                    density: 184.757
                    eccentricity: 0.0203745
                    escapeVelocity: 9.79461
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 3486070.0
                    orbitRadius: 905439000.0
                    pressure: 0.0
                    radius: 30436.8
                    rotationRate: 3486070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00157175
                    temperature: 40.659
                typeID: 15
            40088142:
                position:
                - 1200681246720.0
                - 65916149760.0
                - 516636549120.0
                statistics:
                    density: 188.656
                    eccentricity: 0.000118155
                    escapeVelocity: 10.3916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 7641690.0
                    orbitRadius: 1527900000.0
                    pressure: 0.0
                    radius: 31956.6
                    rotationRate: 7641690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00168505
                    temperature: 40.659
                typeID: 15
        celestialIndex: 10
        moons:
            40088138:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 1202082581002.0
                - 65913345400.0
                - 516167471445.0
                radius: 130000
                statistics:
                    density: 354.981
                    eccentricity: 6.14153e-05
                    escapeVelocity: 62.3063
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.06332e+18
                    massGas: 604935.0
                    orbitPeriod: 44455.9
                    orbitRadius: 49422100.0
                    pressure: 3.41937e-12
                    radius: 139683.0
                    rotationRate: 44455.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.013859
                    temperature: 40.659
                typeID: 14
            40088139:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - 1202041913328.0
                - 65911115485.0
                - 516243760533.0
                radius: 160000
                statistics:
                    density: 385.341
                    eccentricity: 0.00844793
                    escapeVelocity: 78.6162
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.83433e+18
                    massGas: 3823300.0
                    orbitPeriod: 169493.0
                    orbitRadius: 120616000.0
                    pressure: 1.93711e-11
                    radius: 169162.0
                    rotationRate: 169493.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0182193
                    temperature: 40.659
                typeID: 14
            40088140:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 1202546536912.0
                - 65938785322.0
                - 516104331978.0
                radius: 680000
                statistics:
                    density: 702.79
                    eccentricity: 0.000278448
                    escapeVelocity: 431.475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.590539999999999e+20
                    massGas: 56089800000.0
                    orbitPeriod: 1099690.0
                    orbitRadius: 419580000.0
                    pressure: 1.27534e-07
                    radius: 687473.0
                    rotationRate: 1099690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.135041
                    temperature: 40.659
                typeID: 14
            40088143:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - 1204710190804.0
                - 66057424148.0
                - 516408703665.0
                radius: 2120000
                statistics:
                    density: 1139.36
                    eccentricity: 0.000718387
                    escapeVelocity: 1696.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57629e+22
                    massGas: 435892000000000.0
                    orbitPeriod: 16903700.0
                    orbitRadius: 2593920000.0
                    pressure: 0.000520408
                    radius: 2122600.0
                    rotationRate: 16903700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.675944
                    temperature: 40.659
                typeID: 14
            40088144:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - 1196918180448.0
                - 65630167753.0
                - 514843418246.0
                radius: 680000
                statistics:
                    density: 702.242
                    eccentricity: 3.42126e-07
                    escapeVelocity: 430.522
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.530859999999999e+20
                    massGas: 271919000000.0
                    orbitPeriod: 50571900.0
                    orbitRadius: 5385690000.0
                    pressure: 6.1892e-07
                    radius: 686223.0
                    rotationRate: 50571900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13469
                    temperature: 40.659
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3966
        position:
        - 1202131764899.0
        - 65916042283.0
        - 516163444648.0
        radius: 15540000
        statistics:
            density: 2290.7
            eccentricity: 0.0792626
            escapeVelocity: 17613.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.61386e+25
            massGas: 2.10859e+25
            orbitPeriod: 3424010000.0
            orbitRadius: 1309920000000.0
            pressure: 6911120.0
            radius: 15540000.0
            rotationRate: 46534.4
            spectralClass: '0.0'
            surfaceGravity: 9.95257
            temperature: 40.659
        typeID: 13
    40088145:
        asteroidBelts:
            40088146:
                position:
                - 213900533760.0
                - 11807170560.0
                - -2408446156800.0
                statistics:
                    density: 264.355
                    eccentricity: 0.0067935
                    escapeVelocity: 40.673
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30983e+18
                    massGas: 330821.0
                    orbitPeriod: 172170.0
                    orbitRadius: 97679100.0
                    pressure: 1.8409e-12
                    radius: 105664.0
                    rotationRate: 172170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00780723
                    temperature: 29.9253
                typeID: 15
        celestialIndex: 11
        moons:
            40088147:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 215703245586.0
                - 11827575538.0
                - -2408395704925.0
                radius: 570000
                statistics:
                    density: 547.024
                    eccentricity: 1.62168e-06
                    escapeVelocity: 319.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4031e+20
                    massGas: 58580400000.0
                    orbitPeriod: 1354700.0
                    orbitRadius: 386419000.0
                    pressure: 1.23623e-07
                    radius: 576546.0
                    rotationRate: 1354700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0881503
                    temperature: 29.9253
                typeID: 14
            40088148:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 212318920293.0
                - 11642004093.0
                - -2407197745440.0
                radius: 2600000
                statistics:
                    density: 1043.92
                    eccentricity: 1.92497e-12
                    escapeVelocity: 1992.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.74515e+22
                    massGas: 1733380000000000.0
                    orbitPeriod: 33643500.0
                    orbitRadius: 3289250000.0
                    pressure: 0.00154535
                    radius: 2604380.0
                    rotationRate: 33643500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.759895
                    temperature: 29.9253
                typeID: 14
            40088149:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 222229966617.0
                - 12185452796.0
                - -2397608547828.0
                radius: 750000
                statistics:
                    density: 612.864
                    eccentricity: 0.000385805
                    escapeVelocity: 440.527
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.09301e+21
                    massGas: 365570000000.0
                    orbitPeriod: 261325000.0
                    orbitRadius: 12900800000.0
                    pressure: 6.62987e-07
                    radius: 751628.0
                    rotationRate: 685189.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.128751
                    temperature: 29.9253
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3990
        position:
        - 215332979675.0
        - 11807272886.0
        - -2408504381514.0
        radius: 13610000
        statistics:
            density: 2505.73835761578
            eccentricity: 0.0327178
            escapeVelocity: 16109.7017242321
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.64605401934823e+25
            massGas: 1.063e+25
            orbitPeriod: 8587930000.0
            orbitRadius: 2418140000000.0
            pressure: 3049290.0
            radius: 13610000.0
            rotationRate: 56833.4
            spectralClass: '0.0'
            surfaceGravity: 9.53425751813834
            temperature: 29.9253
        typeID: 13
radius: 1462577279504.0
regional: false
security: 0.4945098917559698
securityClass: C
solarSystemID: 30001382
solarSystemNameID: 270346
star:
    id: 40088112
    radius: 202600000
    statistics:
        age: 6.995e+17
        life: 7.683e+17
        locked: false
        luminosity: 0.03395
        radius: 202600000.0
        spectralClass: K3 V
        temperature: 4376.0
    typeID: 3798
stargates:
    50001674:
        destination: 50000324
        position:
        - 215351009280.0
        - 11786035200.0
        - -2408532910080.0
        typeID: 16
    50001675:
        destination: 50002010
        position:
        - -518509486080.0
        - -28427673600.0
        - -375526563840.0
        typeID: 16
    50001676:
        destination: 50002052
        position:
        - 1202167357440.0
        - 65885184000.0
        - 516175011840.0
        typeID: 16
    50001677:
        destination: 50007473
        position:
        - 234784727040.0
        - 2539986247680.0
        - -754122547200.0
        typeID: 29627
sunTypeID: 3798
