border: true
center:
- -2.0221110163197856e+17
- 1.7537501574935682e+16
- 1.517598706905477e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1205
max:
- -2.0220846723534077e+17
- 1.7537503095280122e+16
- -1.5174158139398554e+16
min:
- -2.0221134729328112e+17
- 1.7537485938546962e+16
- -1.5180603809110482e+16
planets:
    40191202:
        celestialIndex: 1
        moons:
            40191203:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -8932720222.0
                - 53019342.0
                - -53938172236.0
                radius: 270000
                statistics:
                    density: 1417.78
                    eccentricity: 2.76783e-08
                    escapeVelocity: 248.387
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28816e+20
                    massGas: 2284810000.0
                    orbitPeriod: 322896.0
                    orbitRadius: 57640700.0
                    pressure: 2.5858e-08
                    radius: 278636.0
                    rotationRate: 322896.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.110415
                    temperature: 273.333
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4139
        position:
        - -8905500523.0
        - 52857782.0
        - -53887363652.0
        radius: 3890000
        statistics:
            density: 4389.14
            eccentricity: 0.0192406
            escapeVelocity: 6104.4
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.08674015139e+24
            massGas: 1.5139e+17
            orbitPeriod: 6023540.0
            orbitRadius: 54618300000.0
            pressure: 0.379737
            radius: 3890000.0
            rotationRate: 6023540.0
            spectralClass: '0.0'
            surfaceGravity: 4.77451
            temperature: 992.15172872313
        typeID: 2015
    40191204:
        celestialIndex: 2
        moons:
            40191205:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 76616312920.0
                - -454749101.0
                - 34749927593.0
                radius: 410000
                statistics:
                    density: 1490.23
                    eccentricity: 2.06124e-08
                    escapeVelocity: 381.233
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.54288e+20
                    massGas: 70745700000.0
                    orbitPeriod: 455140.0
                    orbitRadius: 103747000.0
                    pressure: 5.62148e-07
                    radius: 417135.0
                    rotationRate: 455140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.173745
                    temperature: 220.364
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4355
        position:
        - 76540261226.0
        - -454297703.0
        - 34679362899.0
        radius: 5520000
        statistics:
            density: 4562.3903579349
            eccentricity: 0.00794399
            escapeVelocity: 8816.51217780595
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.21438789005954e+24
            massGas: 2.4371e+18
            orbitPeriod: 11495000.0
            orbitRadius: 84031400000.0
            pressure: 4.42551
            radius: 5520000.0
            rotationRate: 11495000.0
            spectralClass: '0.0'
            surfaceGravity: 7.04084121208339
            temperature: 287.40098158562
        typeID: 2016
    40191206:
        celestialIndex: 3
        moons:
            40191207:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4270
                position:
                - -114429278553.0
                - 679184492.0
                - 22741474663.0
                radius: 410000
                statistics:
                    density: 1349.05
                    eccentricity: 1.12805e-15
                    escapeVelocity: 357.875
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.94973e+20
                    massGas: 49530100000.0
                    orbitPeriod: 829886.0
                    orbitRadius: 151025000.0
                    pressure: 3.61111e-07
                    radius: 411557.0
                    rotationRate: 829886.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155182
                    temperature: 187.017
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4447
        position:
        - -114400557206.0
        - 679014019.0
        - 22889743358.0
        radius: 5550000
        statistics:
            density: 5761.82881005194
            eccentricity: 0.0500974
            escapeVelocity: 9961.72783414422
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.12598751476323e+24
            massGas: 1.876e+18
            orbitPeriod: 18805500.0
            orbitRadius: 116670000000.0
            pressure: 3.09199
            radius: 5550000.0
            rotationRate: 18805500.0
            spectralClass: '0.0'
            surfaceGravity: 8.94018211185258
            temperature: 303.491227396963
        typeID: 11
    40191208:
        celestialIndex: 4
        moons:
            40191209:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 87769055828.0
                - -520945184.0
                - -103141064482.0
                radius: 780000
                statistics:
                    density: 1707.63
                    eccentricity: 1.66716e-07
                    escapeVelocity: 769.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.49559e+21
                    massGas: 221759000000.0
                    orbitPeriod: 2064110.0
                    orbitRadius: 333316000.0
                    pressure: 1.07026e-06
                    radius: 786971.0
                    rotationRate: 2064110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.37561
                    temperature: 173.73
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3840
            population: true
            shaderPreset: 4441
        position:
        - 87436633390.0
        - -518972122.0
        - -103116754280.0
        radius: 6600000
        statistics:
            density: 4249.63
            eccentricity: 0.00866647
            escapeVelocity: 10193.4
            fragmented: false
            life: 0.0
            locked: true
            massDust: 5.14240442293e+24
            massGas: 4.42293e+18
            orbitPeriod: 23458600.0
            orbitRadius: 135198000000.0
            pressure: 6.32963
            radius: 6600000.0
            rotationRate: 23458600.0
            spectralClass: '0.0'
            surfaceGravity: 7.84493
            temperature: 311.1466154132
        typeID: 11
    40191210:
        celestialIndex: 5
        moons:
            40191211:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4258
                position:
                - -205937768.0
                - 1222325.0
                - -171087771513.0
                radius: 530000
                statistics:
                    density: 1348.66
                    eccentricity: 7.96133e-14
                    escapeVelocity: 461.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.45045e+20
                    massGas: 92242200000.0
                    orbitPeriod: 2084360.0
                    orbitRadius: 273992000.0
                    pressure: 5.21713e-07
                    radius: 530366.0
                    rotationRate: 2084360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199923
                    temperature: 154.544
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4124
        position:
        - -341485784.0
        - 2026858.0
        - -170849658716.0
        radius: 5640000
        statistics:
            density: 3715.02
            eccentricity: 0.00994765
            escapeVelocity: 8140.33
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.80113199225e+24
            massGas: 1.99225e+18
            orbitPeriod: 33324800.0
            orbitRadius: 170850000000.0
            pressure: 2.91812
            radius: 5640000.0
            rotationRate: 160884.0
            spectralClass: '0.0'
            surfaceGravity: 5.85758
            temperature: 1222.75526228201
        typeID: 2015
    40191212:
        celestialIndex: 6
        moons:
            40191213:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - -239370974186.0
                - 1420764472.0
                - 498046401270.0
                radius: 330000
                statistics:
                    density: 791.991
                    eccentricity: 0.018455
                    escapeVelocity: 223.162
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24994e+20
                    massGas: 5818970000.0
                    orbitPeriod: 30177.6
                    orbitRadius: 190615000.0
                    pressure: 3.06032e-08
                    radius: 334944.0
                    rotationRate: 30177.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.074144
                    temperature: 85.9378
                typeID: 14
            40191214:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -238922454605.0
                - 1418102325.0
                - 498164417307.0
                radius: 440000
                statistics:
                    density: 890.316
                    eccentricity: 0.0884355
                    escapeVelocity: 310.901
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18772e+20
                    massGas: 18478700000.0
                    orbitPeriod: 52388.5
                    orbitRadius: 275333000.0
                    pressure: 8.3143e-08
                    radius: 440111.0
                    rotationRate: 52388.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.109519
                    temperature: 85.9378
                typeID: 14
            40191215:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4245
                position:
                - -239217876240.0
                - 1419855773.0
                - 497687471113.0
                radius: 520000
                statistics:
                    density: 959.365
                    eccentricity: 0.0247336
                    escapeVelocity: 384.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.79428e+20
                    massGas: 57727300000.0
                    orbitPeriod: 87460.2
                    orbitRadius: 387473000.0
                    pressure: 2.35117e-07
                    radius: 523908.0
                    rotationRate: 87460.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.140483
                    temperature: 85.9378
                typeID: 14
            40191216:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - -238821331042.0
                - 1417502116.0
                - 497710729463.0
                radius: 750000
                statistics:
                    density: 1121.97
                    eccentricity: 0.0398564
                    escapeVelocity: 598.674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02754e+21
                    massGas: 754015000000.0
                    orbitPeriod: 132695.0
                    orbitRadius: 511608000.0
                    pressure: 2.49241e-06
                    radius: 754942.0
                    rotationRate: 132695.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.236743
                    temperature: 85.9378
                typeID: 14
            40191217:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -239380090898.0
                - 1420818584.0
                - 499104083453.0
                radius: 1550000
                statistics:
                    density: 1530.89
                    eccentricity: 0.0189548
                    escapeVelocity: 1444.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43598e+22
                    massGas: 242698000000000.0
                    orbitPeriod: 389925.0
                    orbitRadius: 1049590000.0
                    pressure: 0.000530098
                    radius: 1558930.0
                    rotationRate: 389925.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.667042
                    temperature: 85.9378
                typeID: 14
            40191218:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -240618298375.0
                - 1428167851.0
                - 498835565988.0
                radius: 1580000
                statistics:
                    density: 1542.15
                    eccentricity: 0.0311329
                    escapeVelocity: 1474.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58315e+22
                    massGas: 75374900000000.0
                    orbitPeriod: 751725.0
                    orbitRadius: 1625820000.0
                    pressure: 0.000163031
                    radius: 1585830.0
                    rotationRate: 751725.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.683547
                    temperature: 85.9378
                typeID: 14
            40191219:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - -236520400367.0
                - 1403845153.0
                - 496543572814.0
                radius: 2880000
                statistics:
                    density: 1992.88
                    eccentricity: 0.0969705
                    escapeVelocity: 3048.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.00895e+23
                    massGas: 1.1297e+16
                    orbitPeriod: 1950700.0
                    orbitRadius: 3070160000.0
                    pressure: 0.0173595
                    radius: 2884560.0
                    rotationRate: 1950700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.60673
                    temperature: 85.9378
                typeID: 14
            40191220:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - -239987850794.0
                - 1424425887.0
                - 493921651976.0
                radius: 1870000
                statistics:
                    density: 1657.4
                    eccentricity: 0.0375129
                    escapeVelocity: 1808.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5978e+22
                    massGas: 189169000000000.0
                    orbitPeriod: 3153690.0
                    orbitRadius: 4229090000.0
                    pressure: 0.000371672
                    radius: 1876250.0
                    rotationRate: 3153690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.869164
                    temperature: 85.9378
                typeID: 14
            40191221:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - -245029473244.0
                - 1454349975.0
                - 497933779805.0
                radius: 2450000
                statistics:
                    density: 1858.8
                    eccentricity: 0.00468689
                    escapeVelocity: 2502.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15076e+23
                    massGas: 1707300000000000.0
                    orbitPeriod: 5129420.0
                    orbitRadius: 5848970000.0
                    pressure: 0.00287882
                    radius: 2451890.0
                    rotationRate: 5129420.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.27385
                    temperature: 85.9378
                typeID: 14
            40191222:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -235182179734.0
                - 1395902267.0
                - 504127755263.0
                radius: 1380000
                statistics:
                    density: 1453.59
                    eccentricity: 0.0174335
                    escapeVelocity: 1246.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60935e+22
                    massGas: 47539700000000.0
                    orbitPeriod: 7088350.0
                    orbitRadius: 7256560000.0
                    pressure: 0.000111263
                    radius: 1381400.0
                    rotationRate: 7088350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.561234
                    temperature: 85.9378
                typeID: 14
            40191223:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - -245660652562.0
                - 1458096282.0
                - 489071487310.0
                radius: 650000
                statistics:
                    density: 1053.31
                    eccentricity: 0.0630518
                    escapeVelocity: 500.601
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22345e+21
                    massGas: 75869000000.0
                    orbitPeriod: 13393300.0
                    orbitRadius: 11090700000.0
                    pressure: 2.72815e-07
                    radius: 651518.0
                    rotationRate: 13393300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.191808
                    temperature: 85.9378
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3980
        position:
        - -239182270631.0
        - 1419644440.0
        - 498073304655.0
        radius: 100700000
        statistics:
            density: 1048.89
            eccentricity: 0.0145764
            escapeVelocity: 77217.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.499534e+27
            massGas: 4.21674e+27
            orbitPeriod: 193810000.0
            orbitRadius: 552528000000.0
            pressure: 97682700.0
            radius: 100700000.0
            rotationRate: 27033.7
            spectralClass: '0.0'
            surfaceGravity: 29.524
            temperature: 85.9378
        typeID: 13
    40191224:
        asteroidBelts:
            40191227:
                position:
                - 1249522114560.0
                - -7566581760.0
                - -41945210880.0
                statistics:
                    density: 267.198
                    eccentricity: 0.0127428
                    escapeVelocity: 17.9405
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11808e+17
                    massGas: 5377.17
                    orbitPeriod: 54002.1
                    orbitRadius: 204674000.0
                    pressure: 6.89336e-14
                    radius: 46358.5
                    rotationRate: 54002.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00346216
                    temperature: 56.5608
                typeID: 15
        celestialIndex: 7
        moons:
            40191225:
                npcStations:
                    60003658:
                        graphicID: 20663
                        isConquerable: false
                        operationID: 42
                        ownerID: 1000033
                        position:
                        - 1274702684160.0
                        - -7565844480.0
                        - -42013286400.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3871
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - 1274702276000.0
                - -7565970475.0
                - -42013462495.0
                radius: 250000
                statistics:
                    density: 555.789
                    eccentricity: 0.0302833
                    escapeVelocity: 142.906
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.91815e+19
                    massGas: 103900000.0
                    orbitPeriod: 37019.5
                    orbitRadius: 159127000.0
                    pressure: 5.01641e-10
                    radius: 256040.0
                    rotationRate: 37019.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0397741
                    temperature: 56.5608
                typeID: 14
            40191226:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - 1274913552373.0
                - -7567132509.0
                - -42289465157.0
                radius: 290000
                statistics:
                    density: 590.621
                    eccentricity: 0.00845566
                    escapeVelocity: 169.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37193e+19
                    massGas: 1066010000.0
                    orbitPeriod: 48317.0
                    orbitRadius: 190045000.0
                    pressure: 4.74613e-09
                    radius: 295056.0
                    rotationRate: 48317.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0487075
                    temperature: 56.5608
                typeID: 14
            40191228:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - 1274912695324.0
                - -7567127422.0
                - -41911530298.0
                radius: 350000
                statistics:
                    density: 641.421
                    eccentricity: 0.0241465
                    escapeVelocity: 214.475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23296e+20
                    massGas: 3433520000.0
                    orbitPeriod: 68515.9
                    orbitRadius: 239874000.0
                    pressure: 1.36943e-08
                    radius: 357700.0
                    rotationRate: 68515.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0641276
                    temperature: 56.5608
                typeID: 14
            40191229:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - 1274496009822.0
                - -7564654224.0
                - -42066661629.0
                radius: 450000
                statistics:
                    density: 712.893
                    eccentricity: 0.00148503
                    escapeVelocity: 289.317
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.87077e+20
                    massGas: 16590800000.0
                    orbitPeriod: 106427.0
                    orbitRadius: 321728000.0
                    pressure: 5.74766e-08
                    radius: 457693.0
                    rotationRate: 106427.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0911973
                    temperature: 56.5608
                typeID: 14
            40191230:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - 1275256422220.0
                - -7569167582.0
                - -42158723039.0
                radius: 530000
                statistics:
                    density: 765.159
                    eccentricity: 0.0576672
                    escapeVelocity: 353.536
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0560699999999997e+20
                    massGas: 58167600000.0
                    orbitPeriod: 173588.0
                    orbitRadius: 445796000.0
                    pressure: 1.83373e-07
                    radius: 539847.0
                    rotationRate: 173588.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.115453
                    temperature: 56.5608
                typeID: 14
            40191231:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - 1275058613440.0
                - -7567993506.0
                - -42617832293.0
                radius: 730000
                statistics:
                    density: 873.804
                    eccentricity: 0.0167116
                    escapeVelocity: 515.003
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46255e+21
                    massGas: 564515000000.0
                    orbitPeriod: 236344.0
                    orbitRadius: 547628000.0
                    pressure: 1.49089e-06
                    radius: 735896.0
                    rotationRate: 236344.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.179727
                    temperature: 56.5608
                typeID: 14
            40191232:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - 1274969814234.0
                - -7567466446.0
                - -42810429766.0
                radius: 300000
                statistics:
                    density: 595.46
                    eccentricity: 0.0605695
                    escapeVelocity: 173.735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.80178e+19
                    massGas: 924399000.0
                    orbitPeriod: 341179.0
                    orbitRadius: 699484000.0
                    pressure: 4.0711e-09
                    radius: 300728.0
                    rotationRate: 341179.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0500506
                    temperature: 56.5608
                typeID: 14
            40191233:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - 1274661339610.0
                - -7565635523.0
                - -41206998190.0
                radius: 740000
                statistics:
                    density: 880.47
                    eccentricity: 0.0138627
                    escapeVelocity: 526.214
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55424e+21
                    massGas: 572120000000.0
                    orbitPeriod: 526626.0
                    orbitRadius: 934238000.0
                    pressure: 1.49574e-06
                    radius: 749063.0
                    rotationRate: 526626.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.184338
                    temperature: 56.5608
                typeID: 14
            40191234:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 1274789610357.0
                - -7566396863.0
                - -41093363225.0
                radius: 1210000
                statistics:
                    density: 1083.12
                    eccentricity: 0.0215916
                    escapeVelocity: 946.349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.15088e+21
                    massGas: 23663100000000.0
                    orbitPeriod: 614918.0
                    orbitRadius: 1035940000.0
                    pressure: 4.69346e-05
                    radius: 1214580.0
                    rotationRate: 614918.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.367693
                    temperature: 56.5608
                typeID: 14
            40191235:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - 1276285503663.0
                - -7575275600.0
                - -41913079323.0
                radius: 1560000
                statistics:
                    density: 1206.88
                    eccentricity: 0.0474867
                    escapeVelocity: 1285.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93687e+22
                    massGas: 47744900000000.0
                    orbitPeriod: 1060330.0
                    orbitRadius: 1489650000.0
                    pressure: 8.19785e-05
                    radius: 1563370.0
                    rotationRate: 1060330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.527362
                    temperature: 56.5608
                typeID: 14
            40191236:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - 1276783021616.0
                - -7578228572.0
                - -42100633516.0
                radius: 280000
                statistics:
                    density: 579.589
                    eccentricity: 0.0265773
                    escapeVelocity: 160.933
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4798e+19
                    massGas: 1257570000.0
                    orbitPeriod: 1614570.0
                    orbitRadius: 1971640000.0
                    pressure: 5.74153e-09
                    radius: 282357.0
                    rotationRate: 1614570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0457406
                    temperature: 56.5608
                typeID: 14
            40191237:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - 1276429686447.0
                - -7576131384.0
                - -43581385890.0
                radius: 2090000
                statistics:
                    density: 1367.49
                    eccentricity: 0.000210346
                    escapeVelocity: 1832.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.26262e+22
                    massGas: 756014000000000.0
                    orbitPeriod: 1869760.0
                    orbitRadius: 2174270000.0
                    pressure: 0.00109889
                    radius: 2092550.0
                    rotationRate: 1869760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.799805
                    temperature: 56.5608
                typeID: 14
            40191238:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - 1277764751186.0
                - -7584055538.0
                - -39271108469.0
                radius: 3690000
                statistics:
                    density: 1744.83
                    eccentricity: 0.0163551
                    escapeVelocity: 3654.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.69675e+23
                    massGas: 1.7653e+16
                    orbitPeriod: 4858730.0
                    orbitRadius: 4109650000.0
                    pressure: 0.0185412
                    radius: 3694930.0
                    rotationRate: 4858730.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.80194
                    temperature: 56.5608
                typeID: 14
            40191239:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - 1278662525523.0
                - -7589384196.0
                - -46588656559.0
                radius: 3420000
                statistics:
                    density: 1688.47
                    eccentricity: 0.0322446
                    escapeVelocity: 3329.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.8428e+23
                    massGas: 1.55428e+16
                    orbitPeriod: 8341250.0
                    orbitRadius: 5892190000.0
                    pressure: 0.0170553
                    radius: 3422430.0
                    rotationRate: 8341250.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.61514
                    temperature: 56.5608
                typeID: 14
            40191240:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 1281926687282.0
                - -7608758328.0
                - -40913673436.0
                radius: 3090000
                statistics:
                    density: 1617.27
                    eccentricity: 0.0105899
                    escapeVelocity: 2946.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01399e+23
                    massGas: 2828800000000000.0
                    orbitPeriod: 11310000.0
                    orbitRadius: 7218250000.0
                    pressure: 0.00328763
                    radius: 3095100.0
                    rotationRate: 11310000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.39907
                    temperature: 56.5608
                typeID: 14
            40191241:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - 1272976465806.0
                - -7555635109.0
                - -34319448055.0
                radius: 1970000
                statistics:
                    density: 1333.55
                    eccentricity: 0.000464248
                    escapeVelocity: 1706.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30397e+22
                    massGas: 174327000000000.0
                    orbitPeriod: 13251600.0
                    orbitRadius: 8022350000.0
                    pressure: 0.000262025
                    radius: 1973350.0
                    rotationRate: 13251600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.735522
                    temperature: 56.5608
                typeID: 14
            40191242:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - 1268592809452.0
                - -7529616319.0
                - -35902079727.0
                radius: 1140000
                statistics:
                    density: 1055.49
                    eccentricity: 0.000254883
                    escapeVelocity: 879.535
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.6286e+21
                    massGas: 18311800000000.0
                    orbitPeriod: 15225900.0
                    orbitRadius: 8800590000.0
                    pressure: 3.75938e-05
                    radius: 1143510.0
                    rotationRate: 15225900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.337346
                    temperature: 56.5608
                typeID: 14
            40191243:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - 1266933718606.0
                - -7519768937.0
                - -50390293125.0
                radius: 2940000
                statistics:
                    density: 1583.95
                    eccentricity: 0.103189
                    escapeVelocity: 2778.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70507e+23
                    massGas: 2200920000000000.0
                    orbitPeriod: 22493300.0
                    orbitRadius: 11415400000.0
                    pressure: 0.00262989
                    radius: 2948380.0
                    rotationRate: 22493300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.3053
                    temperature: 56.5608
                typeID: 14
            40191244:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - 1287605255512.0
                - -7642462950.0
                - -50381865865.0
                radius: 1110000
                statistics:
                    density: 1045.57
                    eccentricity: 0.0055752
                    escapeVelocity: 856.326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.14652e+21
                    massGas: 2568570000000.0
                    orbitPeriod: 34644900.0
                    orbitRadius: 15224700000.0
                    pressure: 5.34003e-06
                    radius: 1118600.0
                    rotationRate: 34644900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.326898
                    temperature: 56.5608
                typeID: 14
            40191245:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - 1254850631911.0
                - -7448050884.0
                - -44791386615.0
                radius: 870000
                statistics:
                    density: 943.332
                    eccentricity: 0.00405611
                    escapeVelocity: 639.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.69846e+21
                    massGas: 1827000000000.0
                    orbitPeriod: 52704200.0
                    orbitRadius: 20138100000.0
                    pressure: 4.35689e-06
                    radius: 879834.0
                    rotationRate: 52704200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.231979
                    temperature: 56.5608
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 4017
        position:
        - 1274811621408.0
        - -7566527507.0
        - -42129069351.0
        radius: 64830000
        statistics:
            density: 1188.6515906147
            eccentricity: 0.000130331
            escapeVelocity: 52852.4133828254
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.35666071721012e+27
            massGas: 1.56322e+27
            orbitPeriod: 679800000.0
            orbitRadius: 1275530000000.0
            pressure: 81516100.0
            radius: 64830000.0
            rotationRate: 27988.7
            spectralClass: '0.0'
            surfaceGravity: 21.5438654973705
            temperature: 56.5608
        typeID: 13
    40191246:
        asteroidBelts:
            40191248:
                position:
                - 2596444938240.0
                - -15411978240.0
                - -1800831098880.0
                statistics:
                    density: 303.225
                    eccentricity: 0.0878847
                    escapeVelocity: 47.0037
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88757e+18
                    massGas: 1664760.0
                    orbitPeriod: 71404.0
                    orbitRadius: 161985000.0
                    pressure: 9.84749e-12
                    radius: 114015.0
                    rotationRate: 71404.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00966297
                    temperature: 35.9351
                typeID: 15
            40191263:
                position:
                - 2607846973440.0
                - -15411978240.0
                - -1802359971840.0
                statistics:
                    density: 173.693
                    eccentricity: 0.00104409
                    escapeVelocity: 9.69432
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 18772700.0
                    orbitRadius: 6647770000.0
                    pressure: 0.0
                    radius: 31069.8
                    rotationRate: 18772700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00150836
                    temperature: 35.9351
                typeID: 15
            40191266:
                position:
                - 2585500508160.0
                - -15411978240.0
                - -1793162403840.0
                statistics:
                    density: 184.722
                    eccentricity: 0.00842128
                    escapeVelocity: 11.5416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58038e+16
                    massGas: 0.0
                    orbitPeriod: 54129700.0
                    orbitRadius: 13467400000.0
                    pressure: 0.0
                    radius: 35869.1
                    rotationRate: 54129700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00185192
                    temperature: 35.9351
                typeID: 15
            40191269:
                position:
                - 2585621667840.0
                - -15411978240.0
                - -1784337899520.0
                statistics:
                    density: 175.593
                    eccentricity: 0.00428179
                    escapeVelocity: 9.99772
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 119013000.0
                    orbitRadius: 22771300000.0
                    pressure: 0.0
                    radius: 31868.4
                    rotationRate: 119013000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00156405
                    temperature: 35.9351
                typeID: 15
            40191270:
                position:
                - 2572428288000.0
                - -15411978240.0
                - -1797168537600.0
                statistics:
                    density: 177.358
                    eccentricity: 0.00261013
                    escapeVelocity: 10.2852
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 132352000.0
                    orbitRadius: 24442500000.0
                    pressure: 0.0
                    radius: 32621.2
                    rotationRate: 132352000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00161709
                    temperature: 35.9351
                typeID: 15
            40191272:
                position:
                - 2586517708800.0
                - -15411978240.0
                - -1828929576960.0
                statistics:
                    density: 197.71
                    eccentricity: 0.00215003
                    escapeVelocity: 13.9921
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.16621e+16
                    massGas: 0.0
                    orbitPeriod: 196486000.0
                    orbitRadius: 31808700000.0
                    pressure: 0.0
                    radius: 42032.0
                    rotationRate: 196486000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00232269
                    temperature: 35.9351
                typeID: 15
            40191273:
                position:
                - 2561983242240.0
                - -15411978240.0
                - -1799728373760.0
                statistics:
                    density: 180.559
                    eccentricity: 0.00640459
                    escapeVelocity: 10.8199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 223244000.0
                    orbitRadius: 34634700000.0
                    pressure: 0.0
                    radius: 34011.5
                    rotationRate: 223244000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171644
                    temperature: 35.9351
                typeID: 15
        celestialIndex: 8
        moons:
            40191247:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 2596594093965.0
                - -15411846195.0
                - -1800921099391.0
                radius: 190000
                statistics:
                    density: 379.095
                    eccentricity: 0.00713969
                    escapeVelocity: 88.4953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12661e+19
                    massGas: 13132300.0
                    orbitPeriod: 53576.2
                    orbitRadius: 133754000.0
                    pressure: 5.76772e-11
                    radius: 191981.0
                    rotationRate: 53576.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0203419
                    temperature: 35.9351
                typeID: 14
            40191249:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 2596645085112.0
                - -15412148848.0
                - -1800573626122.0
                radius: 260000
                statistics:
                    density: 437.307
                    eccentricity: 0.0300022
                    escapeVelocity: 132.646
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53247e+19
                    massGas: 76554600.0
                    orbitPeriod: 111773.0
                    orbitRadius: 218382000.0
                    pressure: 2.77918e-10
                    radius: 267926.0
                    rotationRate: 111773.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0327479
                    temperature: 35.9351
                typeID: 14
            40191250:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - 2596332932331.0
                - -15410296094.0
                - -1800747228090.0
                radius: 210000
                statistics:
                    density: 397.181
                    eccentricity: 0.0100213
                    escapeVelocity: 100.987
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63567e+19
                    massGas: 38821200.0
                    orbitPeriod: 154651.0
                    orbitRadius: 271161000.0
                    pressure: 1.6023e-10
                    radius: 214036.0
                    rotationRate: 154651.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237606
                    temperature: 35.9351
                typeID: 14
            40191251:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 2596715501280.0
                - -15412566797.0
                - -1800472951576.0
                radius: 400000
                statistics:
                    density: 519.644
                    eccentricity: 0.0171795
                    escapeVelocity: 216.254
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40421e+20
                    massGas: 4603620000.0
                    orbitPeriod: 212117.0
                    orbitRadius: 334741000.0
                    pressure: 1.32786e-08
                    radius: 400705.0
                    rotationRate: 212117.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0581988
                    temperature: 35.9351
                typeID: 14
            40191252:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - 2596891764282.0
                - -15413612990.0
                - -1800326931132.0
                radius: 510000
                statistics:
                    density: 578.543
                    eccentricity: 0.0108898
                    escapeVelocity: 293.146
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.31492e+20
                    massGas: 16659500000.0
                    orbitPeriod: 440248.0
                    orbitRadius: 544657000.0
                    pressure: 4.16431e-08
                    radius: 514789.0
                    rotationRate: 440248.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0832431
                    temperature: 35.9351
                typeID: 14
            40191253:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 2596804430292.0
                - -15413094627.0
                - -1801435136118.0
                radius: 310000
                statistics:
                    density: 471.468
                    eccentricity: 0.027408
                    escapeVelocity: 164.153
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.44773e+19
                    massGas: 892268000.0
                    orbitPeriod: 612508.0
                    orbitRadius: 678786000.0
                    pressure: 2.93012e-09
                    radius: 319326.0
                    rotationRate: 612508.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0420795
                    temperature: 35.9351
                typeID: 14
            40191254:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - 2595818062252.0
                - -15407240130.0
                - -1801072530457.0
                radius: 590000
                statistics:
                    density: 614.014
                    eccentricity: 0.00187089
                    escapeVelocity: 346.979
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.33592e+20
                    massGas: 30434800000.0
                    orbitPeriod: 833108.0
                    orbitRadius: 833283000.0
                    pressure: 7.02739e-08
                    radius: 591463.0
                    rotationRate: 833108.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101505
                    temperature: 35.9351
                typeID: 14
            40191255:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 2596568306318.0
                - -15411693135.0
                - -1799656272400.0
                radius: 940000
                statistics:
                    density: 751.922
                    eccentricity: 0.0150093
                    escapeVelocity: 616.059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.69879e+21
                    massGas: 413562000000.0
                    orbitPeriod: 1318640.0
                    orbitRadius: 1131730000.0
                    pressure: 7.2885e-07
                    radius: 948962.0
                    rotationRate: 1318640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199437
                    temperature: 35.9351
                typeID: 14
            40191256:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - 2597348917244.0
                - -15416326380.0
                - -1799525859413.0
                radius: 1160000
                statistics:
                    density: 820.118
                    eccentricity: 0.00246727
                    escapeVelocity: 787.859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.405e+21
                    massGas: 4006700000000.0
                    orbitPeriod: 1945390.0
                    orbitRadius: 1466660000.0
                    pressure: 6.28946e-06
                    radius: 1162050.0
                    rotationRate: 1945390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.266368
                    temperature: 35.9351
                typeID: 14
            40191257:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4189
                position:
                - 2597299483505.0
                - -15416032970.0
                - -1798838994962.0
                radius: 1200000
                statistics:
                    density: 833.468
                    eccentricity: 0.0467282
                    escapeVelocity: 824.741
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.1503e+21
                    massGas: 10282200000000.0
                    orbitPeriod: 3261680.0
                    orbitRadius: 2069920000.0
                    pressure: 1.57966e-05
                    radius: 1206660.0
                    rotationRate: 3261680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.281098
                    temperature: 35.9351
                typeID: 14
            40191258:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - 2599213317127.0
                - -15427392354.0
                - -1800203112056.0
                radius: 1730000
                statistics:
                    density: 974.813
                    eccentricity: 2.28876e-05
                    escapeVelocity: 1285.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15355e+22
                    massGas: 80403700000000.0
                    orbitPeriod: 4796800.0
                    orbitRadius: 2676860000.0
                    pressure: 0.00010024
                    radius: 1739120.0
                    rotationRate: 4796800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.473841
                    temperature: 35.9351
                typeID: 14
            40191259:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 2599635238006.0
                - -15429896627.0
                - -1801452188637.0
                radius: 1360000
                statistics:
                    density: 877.827
                    eccentricity: 0.0201061
                    escapeVelocity: 955.267
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.31233e+21
                    massGas: 26780200000000.0
                    orbitPeriod: 5995800.0
                    orbitRadius: 3106160000.0
                    pressure: 3.83939e-05
                    radius: 1361860.0
                    rotationRate: 5995800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.334138
                    temperature: 35.9351
                typeID: 14
            40191260:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - 2600471487304.0
                - -15434860108.0
                - -1801481271569.0
                radius: 2240000
                statistics:
                    density: 1087.99
                    eccentricity: 0.00210144
                    escapeVelocity: 1754.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.18531e+22
                    massGas: 544884000000000.0
                    orbitPeriod: 8540020.0
                    orbitRadius: 3932160000.0
                    pressure: 0.000586768
                    radius: 2247160.0
                    rotationRate: 8540020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.683346
                    temperature: 35.9351
                typeID: 14
            40191261:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 2600050668477.0
                - -15432362376.0
                - -1804269300461.0
                radius: 1300000
                statistics:
                    density: 862.599
                    eccentricity: 6.70552e-06
                    escapeVelocity: 909.056
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.09573e+21
                    massGas: 8104490000000.0
                    orbitPeriod: 11884500.0
                    orbitRadius: 4901310000.0
                    pressure: 1.18935e-05
                    radius: 1307370.0
                    rotationRate: 11884500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.315204
                    temperature: 35.9351
                typeID: 14
            40191262:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - 2590796466286.0
                - -15377434908.0
                - -1800117023117.0
                radius: 2840000
                statistics:
                    density: 1203.71
                    eccentricity: 8.35103e-05
                    escapeVelocity: 2336.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16405e+23
                    massGas: 1732850000000000.0
                    orbitPeriod: 15470400.0
                    orbitRadius: 5843310000.0
                    pressure: 0.00163076
                    radius: 2844900.0
                    rotationRate: 15470400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.957135
                    temperature: 35.9351
                typeID: 14
            40191264:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 2588998275736.0
                - -15366761912.0
                - -1798954760940.0
                radius: 3510000
                statistics:
                    density: 1317.45
                    eccentricity: 0.000795749
                    escapeVelocity: 3017.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.39695e+23
                    massGas: 1.56984e+16
                    orbitPeriod: 23954200.0
                    orbitRadius: 7820720000.0
                    pressure: 0.0130979
                    radius: 3512030.0
                    rotationRate: 23954200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29323
                    temperature: 35.9351
                typeID: 14
            40191265:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 2593046382282.0
                - -15390789078.0
                - -1790622884020.0
                radius: 3450000
                statistics:
                    density: 1308.27
                    eccentricity: 7.5277e-08
                    escapeVelocity: 2958.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2665e+23
                    massGas: 1.84328e+16
                    orbitPeriod: 38702000.0
                    orbitRadius: 10768300000.0
                    pressure: 0.0155236
                    radius: 3455180.0
                    rotationRate: 38702000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.26343
                    temperature: 35.9351
                typeID: 14
            40191267:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 2612904973728.0
                - -15508657927.0
                - -1797282876333.0
                radius: 3640000
                statistics:
                    density: 1339.04
                    eccentricity: 0.00686601
                    escapeVelocity: 3160.17
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.72977e+23
                    massGas: 1.48386e+16
                    orbitPeriod: 74588800.0
                    orbitRadius: 16676600000.0
                    pressure: 0.0121152
                    radius: 3647770.0
                    rotationRate: 211669.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.36522
                    temperature: 35.9351
                typeID: 14
            40191268:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - 2576108628459.0
                - -15290256593.0
                - -1799825038108.0
                radius: 740000
                statistics:
                    density: 679.57
                    eccentricity: 0.00198806
                    escapeVelocity: 462.518
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20132e+21
                    massGas: 244623000000.0
                    orbitPeriod: 101773000.0
                    orbitRadius: 20515400000.0
                    pressure: 4.93379e-07
                    radius: 749419.0
                    rotationRate: 101773000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142345
                    temperature: 35.9351
                typeID: 14
            40191271:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 2596887440847.0
                - -15413587329.0
                - -1774839407982.0
                radius: 1910000
                statistics:
                    density: 1015.42
                    eccentricity: 0.00171583
                    escapeVelocity: 1443.09
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.98503e+22
                    massGas: 233772000000000.0
                    orbitPeriod: 144780000.0
                    orbitRadius: 25949700000.0
                    pressure: 0.000276011
                    radius: 1912870.0
                    rotationRate: 279160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.542892
                    temperature: 35.9351
                typeID: 14
            40191274:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - 2634396467788.0
                - -15636218719.0
                - -1801676105544.0
                radius: 170000
                statistics:
                    density: 367.55
                    eccentricity: 0.00123634
                    escapeVelocity: 81.0703
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.79663e+18
                    massGas: 23148600.0
                    orbitPeriod: 254602000.0
                    orbitRadius: 37806500000.0
                    pressure: 1.05949e-10
                    radius: 178615.0
                    rotationRate: 254602000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0183492
                    temperature: 35.9351
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 3964
        position:
        - 2596601077230.0
        - -15411887644.0
        - -1800787527819.0
        radius: 41250000
        statistics:
            density: 1672.98
            eccentricity: 0.261595
            escapeVelocity: 39945.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.932198e+26
            massGas: 4.22067e+26
            orbitPeriod: 2650760000.0
            orbitRadius: 3159970000000.0
            pressure: 38072500.0
            radius: 41250000.0
            rotationRate: 33444.1
            spectralClass: '0.0'
            surfaceGravity: 19.2889
            temperature: 35.9351
        typeID: 13
    40191275:
        asteroidBelts:
            40191276:
                position:
                - 2466743377920.0
                - -14613504000.0
                - 4604869140480.0
                statistics:
                    density: 211.508
                    eccentricity: 0.00497018
                    escapeVelocity: 23.6764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88851e+17
                    massGas: 18896.6
                    orbitPeriod: 79649.0
                    orbitRadius: 64973800.0
                    pressure: 1.29276e-13
                    radius: 68764.8
                    rotationRate: 79649.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00406514
                    temperature: 27.9545
                typeID: 15
            40191282:
                position:
                - 2475881963520.0
                - -14613504000.0
                - 4616740085760.0
                statistics:
                    density: 159.252
                    eccentricity: 7.69542e-05
                    escapeVelocity: 10.5958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 373073000.0
                    orbitRadius: 18189200000.0
                    pressure: 0.0
                    radius: 35465.3
                    rotationRate: 373073000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0015786
                    temperature: 27.9545
                typeID: 15
        celestialIndex: 9
        moons:
            40191277:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 2462107590135.0
                - -14613613881.0
                - 4604707902026.0
                radius: 210000
                statistics:
                    density: 344.599
                    eccentricity: 0.0277937
                    escapeVelocity: 94.3943
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43406e+19
                    massGas: 30401500.0
                    orbitPeriod: 387867.0
                    orbitRadius: 186670000.0
                    pressure: 1.08488e-10
                    radius: 214784.0
                    rotationRate: 387867.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.020687
                    temperature: 27.9545
                typeID: 14
            40191278:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 2462501610693.0
                - -14615952554.0
                - 4604729504202.0
                radius: 380000
                statistics:
                    density: 444.331
                    eccentricity: 1.79607e-08
                    escapeVelocity: 193.966
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09575e+20
                    massGas: 223067000.0
                    orbitPeriod: 1458770.0
                    orbitRadius: 451450000.0
                    pressure: 5.67192e-10
                    radius: 388674.0
                    rotationRate: 1458770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0482698
                    temperature: 27.9545
                typeID: 14
            40191279:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - 2460797074269.0
                - -14605835434.0
                - 4605469360399.0
                radius: 980000
                statistics:
                    density: 660.538
                    eccentricity: 0.0165457
                    escapeVelocity: 596.487
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61362e+21
                    massGas: 2111360000000.0
                    orbitPeriod: 8028280.0
                    orbitRadius: 1407230000.0
                    pressure: 3.16423e-06
                    radius: 980314.0
                    rotationRate: 8028280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.180987
                    temperature: 27.9545
                typeID: 14
            40191280:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4172
                position:
                - 2458445801059.0
                - -14591879668.0
                - 4604696246579.0
                radius: 680000
                statistics:
                    density: 566.416
                    eccentricity: 2.15791e-13
                    escapeVelocity: 385.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.6409e+20
                    massGas: 221387000000.0
                    orbitPeriod: 33401500.0
                    orbitRadius: 3640230000.0
                    pressure: 4.07263e-07
                    radius: 684836.0
                    rotationRate: 33401500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108419
                    temperature: 27.9545
                typeID: 14
            40191281:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - 2460907111289.0
                - -14606488549.0
                - 4611525508137.0
                radius: 3080000
                statistics:
                    density: 1079.59
                    eccentricity: 7.56656e-20
                    escapeVelocity: 2399.52
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.33086e+23
                    massGas: 4531440000000000.0
                    orbitPeriod: 84075100.0
                    orbitRadius: 6735910000.0
                    pressure: 0.00352745
                    radius: 3084660.0
                    rotationRate: 295113.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.930786
                    temperature: 27.9545
                typeID: 14
            40191283:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - 2456084871237.0
                - -14577866585.0
                - 4580386877310.0
                radius: 1450000
                statistics:
                    density: 782.102
                    eccentricity: 1.90726e-13
                    escapeVelocity: 962.652
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.00964e+22
                    massGas: 12805500000000.0
                    orbitPeriod: 609415000.0
                    orbitRadius: 25228600000.0
                    pressure: 1.53208e-05
                    radius: 1453950.0
                    rotationRate: 305974.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.317832
                    temperature: 27.9545
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3884
            population: false
            shaderPreset: 4076
        position:
        - 2462080666452.0
        - -14613454078.0
        - 4604892620132.0
        radius: 15320000
        statistics:
            density: 1264.94798175748
            eccentricity: 0.021402
            escapeVelocity: 12884.1749147165
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.90518683418265e+25
            massGas: 1.87329e+25
            orbitPeriod: 5630860000.0
            orbitRadius: 5221790000000.0
            pressure: 4606570.0
            radius: 15320000.0
            rotationRate: 54540.0
            spectralClass: '0.0'
            surfaceGravity: 5.41781864337501
            temperature: 27.9545
        typeID: 12
radius: 3222834855964.0
regional: false
security: 0.5900502183233818
securityClass: D1
solarSystemID: 30003012
solarSystemNameID: 271979
star:
    id: 40191201
    radius: 587900000
    statistics:
        age: 7.887e+17
        life: 1.674e+18
        locked: false
        luminosity: 0.1205
        radius: 587900000.0
        spectralClass: K9 V
        temperature: 3526.0
    typeID: 7
stargates:
    50003929:
        destination: 50000018
        position:
        - 2596644249600.0
        - -15314411520.0
        - -1800870174720.0
        typeID: 3875
    50003930:
        destination: 50003978
        position:
        - -239399854080.0
        - 1624596480.0
        - 498029568000.0
        typeID: 3875
    50003931:
        destination: 50004528
        position:
        - 2462121369600.0
        - -14593105920.0
        - 4604920750080.0
        typeID: 3875
    50003932:
        destination: 50004683
        position:
        - 2462068531200.0
        - -14584750080.0
        - 4604921978880.0
        typeID: 3875
    50003933:
        destination: 50005118
        position:
        - 2596583055360.0
        - -15403130880.0
        - -1800904826880.0
        typeID: 3875
    50003934:
        destination: 50006504
        position:
        - 1867196375040.0
        - -3516258263040.0
        - 4140372664320.0
        typeID: 3874
sunTypeID: 7
