border: false
center:
- 1.8731184627059616e+16
- -4.25736125417182e+16
- -4.683958020722028e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.5176
max:
- 1.873152101515176e+16
- -4.25731111721995e+16
- 4.683961438135192e+17
min:
- 1.8727317620185264e+16
- -4.257365615620159e+16
- 4.683925707532367e+17
planets:
    40284144:
        asteroidBelts:
            40284145:
                position:
                - -13711073280.0
                - 1777704960.0
                - 39325655040.0
                statistics:
                    density: 881.455
                    eccentricity: 1.30911e-104
                    escapeVelocity: 33.1886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.89721e+17
                    massGas: 32315.7
                    orbitPeriod: 133721.0
                    orbitRadius: 16280900.0
                    pressure: 1.34179e-12
                    radius: 47217.3
                    rotationRate: 133721.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0116328
                    temperature: 450.483
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4142
        position:
        - -13707413521.0
        - 1777200582.0
        - 39309718056.0
        radius: 1980000
        statistics:
            density: 4372.14
            eccentricity: 0.0341472
            escapeVelocity: 3101.37
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.4279200246125e+23
            massGas: 2461250000000000.0
            orbitPeriod: 5673960.0
            orbitRadius: 41669000000.0
            pressure: 0.012081
            radius: 1980000.0
            rotationRate: 5673960.0
            spectralClass: '0.0'
            surfaceGravity: 2.42101
            temperature: 804.379156411234
        typeID: 2015
    40284146:
        asteroidBelts:
            40284147:
                position:
                - 43367178240.0
                - -5622620160.0
                - 29503119360.0
                statistics:
                    density: 934.801
                    eccentricity: 8.03281e-37
                    escapeVelocity: 45.8656
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98829e+17
                    massGas: 264449.0
                    orbitPeriod: 99213.8
                    orbitRadius: 20011900.0
                    pressure: 8.67747e-12
                    radius: 63363.7
                    rotationRate: 99213.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0165555
                    temperature: 400.435
                typeID: 15
        celestialIndex: 2
        moons:
            40284148:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 43414899125.0
                - -5628850687.0
                - 29508152277.0
                radius: 150000
                statistics:
                    density: 1368.88
                    eccentricity: 5.31036e-26
                    escapeVelocity: 135.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11183e+19
                    massGas: 196971000.0
                    orbitPeriod: 512583.0
                    orbitRadius: 59806700.0
                    pressure: 3.8868e-09
                    radius: 154294.0
                    rotationRate: 512583.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0590332
                    temperature: 400.435
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4360
        position:
        - 43360464760.0
        - -5621793135.0
        - 29484405020.0
        radius: 2880000
        statistics:
            density: 4442.81343211725
            eccentricity: 0.049556
            escapeVelocity: 4539.23889197554
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.44553617686545e+23
            massGas: 6.66816e+16
            orbitPeriod: 8078400.0
            orbitRadius: 52735800000.0
            pressure: 0.247082
            radius: 2880000.0
            rotationRate: 8078400.0
            spectralClass: '0.0'
            surfaceGravity: 3.57720307611516
            temperature: 400.435
        typeID: 2016
    40284149:
        celestialIndex: 3
        moons:
            40284150:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - 7660436925.0
                - -993194883.0
                - -86820284528.0
                radius: 220000
                statistics:
                    density: 1400.98
                    eccentricity: 0.0526776
                    escapeVelocity: 201.848
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.95417e+19
                    massGas: 647603000.0
                    orbitPeriod: 726561.0
                    orbitRadius: 135191000.0
                    pressure: 8.85913e-09
                    radius: 227783.0
                    rotationRate: 726561.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.089194
                    temperature: 311.362
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4311
        position:
        - 7546550631.0
        - -978429239.0
        - -86891618212.0
        radius: 5000000
        statistics:
            density: 5265.57
            eccentricity: 0.200464
            escapeVelocity: 8594.75
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.769270706957e+24
            massGas: 7.06957e+17
            orbitPeriod: 17183900.0
            orbitRadius: 87224200000.0
            pressure: 1.65496
            radius: 5000000.0
            rotationRate: 11444900.0
            spectralClass: '0.0'
            surfaceGravity: 7.36296
            temperature: 311.362
        typeID: 2016
    40284151:
        celestialIndex: 4
        moons:
            40284152:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - 126142821657.0
                - -16354733574.0
                - -86329931887.0
                radius: 750000
                statistics:
                    density: 1985.03
                    eccentricity: 0.000402384
                    escapeVelocity: 791.411
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52137e+21
                    massGas: 2812210000000.0
                    orbitPeriod: 2066880.0
                    orbitRadius: 281430000.0
                    pressure: 1.65484e-05
                    radius: 750294.0
                    rotationRate: 2066880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.416277
                    temperature: 234.327
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4494
        position:
        - 126328240552.0
        - -16378773599.0
        - -86540276261.0
        radius: 5410000
        statistics:
            density: 6232.37703214543
            eccentricity: 0.0829279
            escapeVelocity: 10099.1689572834
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.13365401006675e+24
            massGas: 1.80798e+18
            orbitPeriod: 40313700.0
            orbitRadius: 154001000000.0
            pressure: 3.43898
            radius: 5410000.0
            rotationRate: 69513.3
            spectralClass: '0.0'
            surfaceGravity: 9.42635985469104
            temperature: 280.509382305188
        typeID: 11
    40284153:
        celestialIndex: 5
        moons:
            40284154:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - 55390290122.0
                - -7181490200.0
                - -234834710672.0
                radius: 110000
                statistics:
                    density: 783.084
                    eccentricity: 0.0108546
                    escapeVelocity: 76.5593
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.07549e+18
                    massGas: 5078550.0
                    orbitPeriod: 35928.2
                    orbitRadius: 44224800.0
                    pressure: 7.65446e-11
                    radius: 115560.0
                    rotationRate: 35928.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0252929
                    temperature: 187.16
                typeID: 14
            40284155:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - 55495578617.0
                - -7195141118.0
                - -234792931166.0
                radius: 180000
                statistics:
                    density: 965.225
                    eccentricity: 0.036822
                    escapeVelocity: 138.459
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.70419e+19
                    massGas: 168961000.0
                    orbitPeriod: 86896.1
                    orbitRadius: 79684700.0
                    pressure: 1.92694e-09
                    radius: 188244.0
                    rotationRate: 86896.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0507845
                    temperature: 187.16
                typeID: 14
            40284156:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 55580020532.0
                - -7206089224.0
                - -234765818562.0
                radius: 110000
                statistics:
                    density: 767.779
                    eccentricity: 0.0265155
                    escapeVelocity: 72.3951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3341e+18
                    massGas: 5119230.0
                    orbitPeriod: 262074.0
                    orbitRadius: 166338000.0
                    pressure: 7.92153e-11
                    radius: 110358.0
                    rotationRate: 262074.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0236823
                    temperature: 187.16
                typeID: 14
            40284157:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - 55250422899.0
                - -7163356063.0
                - -234948901534.0
                radius: 440000
                statistics:
                    density: 1397.82
                    eccentricity: 2.14843e-05
                    escapeVelocity: 395.351
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2313499999999997e+20
                    massGas: 23400100000.0
                    orbitPeriod: 380319.0
                    orbitRadius: 213210000.0
                    pressure: 1.62881e-07
                    radius: 446654.0
                    rotationRate: 380319.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.174504
                    temperature: 187.16
                typeID: 14
            40284158:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - 55852738993.0
                - -7241447857.0
                - -235386546297.0
                radius: 1270000
                statistics:
                    density: 2193.06
                    eccentricity: 4.30053e-06
                    escapeVelocity: 1416.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.92051e+22
                    massGas: 101314000000000.0
                    orbitPeriod: 2210240.0
                    orbitRadius: 689183000.0
                    pressure: 0.00038683
                    radius: 1277530.0
                    rotationRate: 2210240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.78308
                    temperature: 187.16
                typeID: 14
            40284159:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - 54343874282.0
                - -7045819759.0
                - -234776292401.0
                radius: 290000
                statistics:
                    density: 1169.93
                    eccentricity: 0.00308268
                    escapeVelocity: 238.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25977e+20
                    massGas: 1668270000.0
                    orbitPeriod: 4461250.0
                    orbitRadius: 1100730000.0
                    pressure: 1.47221e-08
                    radius: 294868.0
                    rotationRate: 4461250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0964208
                    temperature: 187.16
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4012
        position:
        - 55433506538.0
        - -7187093317.0
        - -234842245883.0
        radius: 19450000
        statistics:
            density: 1521.77324870937
            eccentricity: 0.102914
            escapeVelocity: 17941.3902148642
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.69026489844401e+25
            massGas: 2.02572e+25
            orbitPeriod: 79119100.0
            orbitRadius: 241403000000.0
            pressure: 2968050.0
            radius: 19450000.0
            rotationRate: 55714.5
            spectralClass: '0.0'
            surfaceGravity: 8.27489673115744
            temperature: 187.16
        typeID: 13
    40284160:
        celestialIndex: 6
        moons:
            40284161:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - 334907846906.0
                - -43421643308.0
                - 176816732249.0
                radius: 200000
                statistics:
                    density: 887.285
                    eccentricity: 0.0454027
                    escapeVelocity: 147.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43877e+19
                    massGas: 387078000.0
                    orbitPeriod: 58894.7
                    orbitRadius: 64839900.0
                    pressure: 3.64198e-09
                    radius: 209748.0
                    rotationRate: 58894.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0520167
                    temperature: 148.933
                typeID: 14
            40284162:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 334978905418.0
                - -43430856223.0
                - 176591935957.0
                radius: 480000
                statistics:
                    density: 1274.28
                    eccentricity: 0.0490715
                    escapeVelocity: 412.497
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.22328e+20
                    massGas: 27727300000.0
                    orbitPeriod: 293888.0
                    orbitRadius: 189342000.0
                    pressure: 1.61007e-07
                    radius: 488092.0
                    rotationRate: 293888.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.17384
                    temperature: 148.933
                typeID: 14
            40284163:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - 335323794263.0
                - -43475571928.0
                - 176652331564.0
                radius: 680000
                statistics:
                    density: 1472.82
                    eccentricity: 0.0012453
                    escapeVelocity: 621.719
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.98197e+21
                    massGas: 1590740000000.0
                    orbitPeriod: 860408.0
                    orbitRadius: 387491000.0
                    pressure: 7.61534e-06
                    radius: 684278.0
                    rotationRate: 860408.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.281686
                    temperature: 148.933
                typeID: 14
            40284164:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 334376780385.0
                - -43352789200.0
                - 177351270592.0
                radius: 1380000
                statistics:
                    density: 1992.0
                    eccentricity: 0.0193822
                    escapeVelocity: 1462.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21927e+22
                    massGas: 105302000000000.0
                    orbitPeriod: 2650650.0
                    orbitRadius: 820402000.0
                    pressure: 0.000337034
                    radius: 1384280.0
                    rotationRate: 2650650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.770718
                    temperature: 148.933
                typeID: 14
            40284165:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - 336387032142.0
                - -43613423388.0
                - 176071618891.0
                radius: 1060000
                statistics:
                    density: 1779.47
                    eccentricity: 0.0119759
                    escapeVelocity: 1062.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.99982e+21
                    massGas: 2870480000000.0
                    orbitPeriod: 7239990.0
                    orbitRadius: 1603060000.0
                    pressure: 1.06788e-05
                    radius: 1063890.0
                    rotationRate: 7239990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.529142
                    temperature: 148.933
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3974
        position:
        - 334961123843.0
        - -43428550797.0
        - 176780427054.0
        radius: 18230000
        statistics:
            density: 1363.80602199215
            eccentricity: 0.00717821
            escapeVelocity: 15919.3189523031
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.4609969696739e+25
            massGas: 2.13328e+25
            orbitPeriod: 157017000.0
            orbitRadius: 381230000000.0
            pressure: 4753600.0
            radius: 18230000.0
            rotationRate: 48247.8
            spectralClass: '0.0'
            surfaceGravity: 6.95076017293356
            temperature: 148.933
        typeID: 13
    40284166:
        asteroidBelts:
            40284168:
                position:
                - 240313589760.0
                - -31157329920.0
                - 463944867840.0
                statistics:
                    density: 432.649
                    eccentricity: 0.0800989
                    escapeVelocity: 23.8791
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07194e+17
                    massGas: 17259.7
                    orbitPeriod: 66409.8
                    orbitRadius: 70316600.0
                    pressure: 3.42513e-13
                    radius: 48491.3
                    rotationRate: 66409.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00586384
                    temperature: 127.099
                typeID: 15
        celestialIndex: 7
        moons:
            40284167:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 240341727295.0
                - -31160908444.0
                - 463967999791.0
                radius: 120000
                statistics:
                    density: 650.309
                    eccentricity: 0.0141362
                    escapeVelocity: 75.7659
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.39822e+18
                    massGas: 3115070.0
                    orbitPeriod: 30725.0
                    orbitRadius: 42062800.0
                    pressure: 3.59033e-11
                    radius: 125495.0
                    rotationRate: 30725.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0228102
                    temperature: 127.099
                typeID: 14
            40284169:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - 240282973897.0
                - -31153290919.0
                - 464070913550.0
                radius: 310000
                statistics:
                    density: 959.333
                    eccentricity: 0.0459569
                    escapeVelocity: 227.972
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21074e+20
                    massGas: 2760990000.0
                    orbitPeriod: 209415.0
                    orbitRadius: 151208000.0
                    pressure: 1.89495e-08
                    radius: 310893.0
                    rotationRate: 209415.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.083361
                    temperature: 127.099
                typeID: 14
            40284170:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4267
                position:
                - 239912390281.0
                - -31105243822.0
                - 464033488025.0
                radius: 950000
                statistics:
                    density: 1549.86
                    eccentricity: 0.128439
                    escapeVelocity: 887.428
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.61878e+21
                    massGas: 3145790000000.0
                    orbitPeriod: 1183370.0
                    orbitRadius: 479715000.0
                    pressure: 1.13893e-05
                    radius: 952137.0
                    rotationRate: 1183370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412455
                    temperature: 127.099
                typeID: 14
            40284171:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - 240117523618.0
                - -31131839875.0
                - 464728077434.0
                radius: 550000
                statistics:
                    density: 1231.05
                    eccentricity: 0.000301519
                    escapeVelocity: 462.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.90235e+20
                    massGas: 176657000000.0
                    orbitPeriod: 2622850.0
                    orbitRadius: 815491000.0
                    pressure: 8.69468e-07
                    radius: 556322.0
                    rotationRate: 2622850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.191419
                    temperature: 127.099
                typeID: 14
            40284172:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 240573503579.0
                - -31190958821.0
                - 462766218235.0
                radius: 1270000
                statistics:
                    density: 1755.51
                    eccentricity: 0.000138192
                    escapeVelocity: 1263.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.52237e+22
                    massGas: 32278800000000.0
                    orbitPeriod: 4721560.0
                    orbitRadius: 1206780000.0
                    pressure: 9.89777e-05
                    radius: 1273370.0
                    rotationRate: 4721560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.624802
                    temperature: 127.099
                typeID: 14
            40284173:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 242204583043.0
                - -31402432370.0
                - 464674456273.0
                radius: 990000
                statistics:
                    density: 1576.83
                    eccentricity: 0.00715095
                    escapeVelocity: 931.872
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.45009e+21
                    massGas: 8187850000000.0
                    orbitPeriod: 9867700.0
                    orbitRadius: 1972640000.0
                    pressure: 2.89701e-05
                    radius: 991237.0
                    rotationRate: 9867700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.436862
                    temperature: 127.099
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3965
        position:
        - 240382111754.0
        - -31166144391.0
        - 463957466061.0
        radius: 18230000
        statistics:
            density: 2623.0381383361
            eccentricity: 0.0954006
            escapeVelocity: 22077.5300649336
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.65661164544451e+25
            massGas: 2.6362e+25
            orbitPeriod: 252635000.0
            orbitRadius: 523461000000.0
            pressure: 5889610.0
            radius: 18230000.0
            rotationRate: 48062.7
            spectralClass: '0.0'
            surfaceGravity: 13.3685500210654
            temperature: 127.099
        typeID: 13
    40284174:
        asteroidBelts:
            40284175:
                position:
                - -599968112640.0
                - 77787340800.0
                - -340584652800.0
                statistics:
                    density: 564.248
                    eccentricity: 7.05706e-17
                    escapeVelocity: 61.1756
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05062e+18
                    massGas: 3060740.0
                    orbitPeriod: 100665.0
                    orbitRadius: 39549000.0
                    pressure: 3.53113e-11
                    radius: 108782.0
                    rotationRate: 100665.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0171558
                    temperature: 110.359
                typeID: 15
        celestialIndex: 8
        moons:
            40284176:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - -600162815291.0
                - 77812616017.0
                - -341740396437.0
                radius: 920000
                statistics:
                    density: 1409.77
                    eccentricity: 7.81783e-07
                    escapeVelocity: 819.091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.63245e+21
                    massGas: 4454150000000.0
                    orbitPeriod: 15506900.0
                    orbitRadius: 1136490000.0
                    pressure: 1.51571e-05
                    radius: 921449.0
                    rotationRate: 15506900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.36308
                    temperature: 110.359
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4479
        position:
        - -599989945912.0
        - 77790203068.0
        - -340617354426.0
        radius: 6420000
        statistics:
            density: 3723.71172120699
            eccentricity: 0.00270654
            escapeVelocity: 9263.70182106029
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.12733523748997e+24
            massGas: 9.28819e+17
            orbitPeriod: 385915000.0
            orbitRadius: 694305000000.0
            pressure: 1.04183
            radius: 6420000.0
            rotationRate: 71478.9
            spectralClass: '0.0'
            surfaceGravity: 6.6835024477816
            temperature: 283.576379477995
        typeID: 11
    40284177:
        asteroidBelts:
            40284197:
                position:
                - -708600422400.0
                - 91871846400.0
                - 668328714240.0
                statistics:
                    density: 493.046
                    eccentricity: 0.0567367
                    escapeVelocity: 52.8895
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10889e+18
                    massGas: 387243.0
                    orbitPeriod: 39044600.0
                    orbitRadius: 12334400000.0
                    pressure: 4.2209e-12
                    radius: 100610.0
                    rotationRate: 39044600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0138647
                    temperature: 92.4117
                typeID: 15
        celestialIndex: 9
        moons:
            40284178:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - -719679916612.0
                - 93308308312.0
                - 673730761736.0
                radius: 230000
                statistics:
                    density: 707.565
                    eccentricity: 0.0346063
                    escapeVelocity: 147.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79391e+19
                    massGas: 131491000.0
                    orbitPeriod: 31980.7
                    orbitRadius: 107978000.0
                    pressure: 8.8541e-10
                    radius: 233717.0
                    rotationRate: 31980.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.046221
                    temperature: 92.4117
                typeID: 14
            40284179:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -719577961880.0
                - 93295089625.0
                - 673635238392.0
                radius: 230000
                statistics:
                    density: 709.893
                    eccentricity: 0.0100525
                    escapeVelocity: 148.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.89492e+19
                    massGas: 451850000.0
                    orbitPeriod: 43222.3
                    orbitRadius: 131992000.0
                    pressure: 3.0293e-09
                    radius: 235515.0
                    rotationRate: 43222.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0467299
                    temperature: 92.4117
                typeID: 14
            40284180:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - -719775607529.0
                - 93320714880.0
                - 673761658055.0
                radius: 360000
                statistics:
                    density: 853.642
                    eccentricity: 0.0744432
                    escapeVelocity: 250.498
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70279e+20
                    massGas: 4693790000.0
                    orbitPeriod: 79535.0
                    orbitRadius: 198205000.0
                    pressure: 2.4609e-08
                    radius: 362142.0
                    rotationRate: 79535.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0864048
                    temperature: 92.4117
                typeID: 14
            40284181:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -719711680405.0
                - 93312426568.0
                - 673965635555.0
                radius: 400000
                statistics:
                    density: 892.782
                    eccentricity: 0.00172812
                    escapeVelocity: 284.425
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43735e+20
                    massGas: 8617230000.0
                    orbitPeriod: 105468.0
                    orbitRadius: 239234000.0
                    pressure: 4.25577e-08
                    radius: 402075.0
                    rotationRate: 105468.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.100331
                    temperature: 92.4117
                typeID: 14
            40284182:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -719370110958.0
                - 93268141231.0
                - 673546053645.0
                radius: 360000
                statistics:
                    density: 853.734
                    eccentricity: 0.0120377
                    escapeVelocity: 250.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70426e+20
                    massGas: 8524850000.0
                    orbitPeriod: 152206.0
                    orbitRadius: 305513000.0
                    pressure: 4.46884e-08
                    radius: 362233.0
                    rotationRate: 152206.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0864358
                    temperature: 92.4117
                typeID: 14
            40284183:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - -719368248764.0
                - 93267899793.0
                - 674052605620.0
                radius: 620000
                statistics:
                    density: 1079.97
                    eccentricity: 0.00971059
                    escapeVelocity: 487.746
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11754e+21
                    massGas: 197162000000.0
                    orbitPeriod: 191364.0
                    orbitRadius: 355891000.0
                    pressure: 7.55456e-07
                    radius: 626902.0
                    rotationRate: 191364.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.189233
                    temperature: 92.4117
                typeID: 14
            40284184:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - -719162383084.0
                - 93241208791.0
                - 673498875610.0
                radius: 830000
                statistics:
                    density: 1222.41
                    eccentricity: 0.0220264
                    escapeVelocity: 692.846
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.01086e+21
                    massGas: 2029350000000.0
                    orbitPeriod: 317335.0
                    orbitRadius: 498603000.0
                    pressure: 6.59181e-06
                    radius: 837031.0
                    rotationRate: 317335.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.285984
                    temperature: 92.4117
                typeID: 14
            40284185:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - -719892695206.0
                - 93335895591.0
                - 674210233444.0
                radius: 690000
                statistics:
                    density: 1131.88
                    eccentricity: 0.00684082
                    escapeVelocity: 557.126
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6268599999999999e+21
                    massGas: 283380000000.0
                    orbitPeriod: 361921.0
                    orbitRadius: 544275000.0
                    pressure: 1.01994e-06
                    radius: 699466.0
                    rotationRate: 361921.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221283
                    temperature: 92.4117
                typeID: 14
            40284186:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - -720199985563.0
                - 93375736558.0
                - 673407934260.0
                radius: 1130000
                statistics:
                    density: 1392.48
                    eccentricity: 0.0106375
                    escapeVelocity: 1002.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.53615e+21
                    massGas: 13324600000000.0
                    orbitPeriod: 552761.0
                    orbitRadius: 721829000.0
                    pressure: 3.6381e-05
                    radius: 1134340.0
                    rotationRate: 552761.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.441482
                    temperature: 92.4117
                typeID: 14
            40284187:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - -720233395325.0
                - 93380068217.0
                - 673171080523.0
                radius: 890000
                statistics:
                    density: 1260.41
                    eccentricity: 0.000140756
                    escapeVelocity: 755.62
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.84631e+21
                    massGas: 5164250000000.0
                    orbitPeriod: 755746.0
                    orbitRadius: 889187000.0
                    pressure: 1.61039e-05
                    radius: 899003.0
                    rotationRate: 755746.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316705
                    temperature: 92.4117
                typeID: 14
            40284188:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -718842459734.0
                - 93199729925.0
                - 674803333599.0
                radius: 1920000
                statistics:
                    density: 1746.33
                    eccentricity: 0.0374293
                    escapeVelocity: 1903.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22363e+22
                    massGas: 243969000000000.0
                    orbitPeriod: 1297440.0
                    orbitRadius: 1274880000.0
                    pressure: 0.000492535
                    radius: 1923970.0
                    rotationRate: 1297440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.939093
                    temperature: 92.4117
                typeID: 14
            40284189:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -721039347902.0
                - 93484561992.0
                - 673373252129.0
                radius: 560000
                statistics:
                    density: 1034.37
                    eccentricity: 0.00763025
                    escapeVelocity: 431.618
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.91317e+20
                    massGas: 40741200000.0
                    orbitPeriod: 1696150.0
                    orbitRadius: 1524240000.0
                    pressure: 1.65351e-07
                    radius: 566860.0
                    rotationRate: 1696150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.163883
                    temperature: 92.4117
                typeID: 14
            40284190:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - -721208008696.0
                - 93506429288.0
                - 674057619155.0
                radius: 930000
                statistics:
                    density: 1283.84
                    eccentricity: 0.00276329
                    escapeVelocity: 796.107
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45704e+21
                    massGas: 2656120000000.0
                    orbitPeriod: 1941670.0
                    orbitRadius: 1667990000.0
                    pressure: 8.08173e-06
                    radius: 938488.0
                    rotationRate: 1941670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.336762
                    temperature: 92.4117
                typeID: 14
            40284191:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - -721242304734.0
                - 93510875855.0
                - 674671173432.0
                radius: 1780000
                statistics:
                    density: 1689.4
                    eccentricity: 0.0029016
                    escapeVelocity: 1732.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.00699e+22
                    massGas: 366593000000000.0
                    orbitPeriod: 2370260.0
                    orbitRadius: 1905200000.0
                    pressure: 0.000773533
                    radius: 1780790.0
                    rotationRate: 2370260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.840868
                    temperature: 92.4117
                typeID: 14
            40284192:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - -719896140168.0
                - 93336342239.0
                - 670966267748.0
                radius: 2020000
                statistics:
                    density: 1785.83
                    eccentricity: 0.0229845
                    escapeVelocity: 2028.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.24714e+22
                    massGas: 1127570000000000.0
                    orbitPeriod: 4266400.0
                    orbitRadius: 2819140000.0
                    pressure: 0.00220949
                    radius: 2027050.0
                    rotationRate: 4266400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.01178
                    temperature: 92.4117
                typeID: 14
            40284193:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - -717264295193.0
                - 92995116930.0
                - 670845706207.0
                radius: 3450000
                statistics:
                    density: 2245.41
                    eccentricity: 0.00193933
                    escapeVelocity: 3880.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90229e+23
                    massGas: 4.47807e+16
                    orbitPeriod: 6517860.0
                    orbitRadius: 3739490000.0
                    pressure: 0.0646599
                    radius: 3458790.0
                    rotationRate: 6517860.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.17072
                    temperature: 92.4117
                typeID: 14
            40284194:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - -714816879977.0
                - 92677803401.0
                - 671388180968.0
                radius: 1960000
                statistics:
                    density: 1763.19
                    eccentricity: 2.38523e-06
                    escapeVelocity: 1956.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.64101e+22
                    massGas: 905922000000000.0
                    orbitPeriod: 11182100.0
                    orbitRadius: 5359110000.0
                    pressure: 0.00180563
                    radius: 1967600.0
                    rotationRate: 11182100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.969659
                    temperature: 92.4117
                typeID: 14
            40284195:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -726649239306.0
                - 94211898500.0
                - 671667454120.0
                radius: 2290000
                statistics:
                    density: 1882.9
                    eccentricity: 0.000713631
                    escapeVelocity: 2356.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.5406e+22
                    massGas: 618547000000000.0
                    orbitPeriod: 18262100.0
                    orbitRadius: 7432080000.0
                    pressure: 0.00112947
                    radius: 2293500.0
                    rotationRate: 18262100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.20701
                    temperature: 92.4117
                typeID: 14
            40284196:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -728504807220.0
                - 94452477539.0
                - 679238705129.0
                radius: 1010000
                statistics:
                    density: 1330.19
                    eccentricity: 0.00618442
                    escapeVelocity: 880.267
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.91936e+21
                    massGas: 3857810000000.0
                    orbitPeriod: 30811800.0
                    orbitRadius: 10533000000.0
                    pressure: 1.11959e-05
                    radius: 1019460.0
                    rotationRate: 30811800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.379025
                    temperature: 92.4117
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3975
        position:
        - -719579125257.0
        - 93295240460.0
        - 673767225179.0
        radius: 55390000
        statistics:
            density: 1020.1
            eccentricity: 0.0553881
            escapeVelocity: 41886.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.28272e+26
            massGas: 6.08591e+26
            orbitPeriod: 657263000.0
            orbitRadius: 990182000000.0
            pressure: 24927100.0
            radius: 55390000.0
            rotationRate: 36961.4
            spectralClass: '0.0'
            surfaceGravity: 15.794
            temperature: 92.4117
        typeID: 13
    40284198:
        asteroidBelts:
            40284214:
                position:
                - -1654081904640.0
                - 214455951360.0
                - 1207853506560.0
                statistics:
                    density: 239.377
                    eccentricity: 0.0478194
                    escapeVelocity: 11.0827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 60068200.0
                    orbitRadius: 11490300000.0
                    pressure: 0.0
                    radius: 30256.4
                    rotationRate: 60068200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00202434
                    temperature: 64.2589
                typeID: 15
        celestialIndex: 10
        moons:
            40284199:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - -1645214802136.0
                - 213306230248.0
                - 1200671183974.0
                radius: 150000
                statistics:
                    density: 485.383
                    eccentricity: 0.00405921
                    escapeVelocity: 82.1271
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.95804e+18
                    massGas: 7301940.0
                    orbitPeriod: 36384.1
                    orbitRadius: 82257400.0
                    pressure: 5.00655e-11
                    radius: 157455.0
                    rotationRate: 36384.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0213612
                    temperature: 64.2589
                typeID: 14
            40284200:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -1645385792690.0
                - 213328399602.0
                - 1200633489800.0
                radius: 280000
                statistics:
                    density: 621.427
                    eccentricity: 0.134596
                    escapeVelocity: 165.394
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74451e+19
                    massGas: 202872000.0
                    orbitPeriod: 84555.3
                    orbitRadius: 144321000.0
                    pressure: 1.00057e-09
                    radius: 280245.0
                    rotationRate: 84555.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0486756
                    temperature: 64.2589
                typeID: 14
            40284201:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - -1645209428953.0
                - 213305533601.0
                - 1200850342152.0
                radius: 420000
                statistics:
                    density: 741.077
                    eccentricity: 0.0927634
                    escapeVelocity: 272.392
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.34984e+20
                    massGas: 4908870000.0
                    orbitPeriod: 201359.0
                    orbitRadius: 257364000.0
                    pressure: 1.91445e-08
                    radius: 422644.0
                    rotationRate: 201359.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.087543
                    temperature: 64.2589
                typeID: 14
            40284202:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -1645188577936.0
                - 213302830214.0
                - 1200936934410.0
                radius: 330000
                statistics:
                    density: 673.54
                    eccentricity: 0.0194176
                    escapeVelocity: 207.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09406e+20
                    massGas: 2293100000.0
                    orbitPeriod: 314173.0
                    orbitRadius: 346216000.0
                    pressure: 1.01582e-08
                    radius: 338176.0
                    rotationRate: 314173.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0636633
                    temperature: 64.2589
                typeID: 14
            40284203:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - -1644818438583.0
                - 213254840718.0
                - 1200767550070.0
                radius: 690000
                statistics:
                    density: 918.717
                    eccentricity: 0.0138517
                    escapeVelocity: 500.722
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31095e+21
                    massGas: 84456000000.0
                    orbitPeriod: 489932.0
                    orbitRadius: 465577000.0
                    pressure: 2.47324e-07
                    radius: 697780.0
                    rotationRate: 489932.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.179178
                    temperature: 64.2589
                typeID: 14
            40284204:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - -1644619053995.0
                - 213228990005.0
                - 1200823220527.0
                radius: 380000
                statistics:
                    density: 709.202
                    eccentricity: 0.0640873
                    escapeVelocity: 240.489
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65306e+20
                    massGas: 4873550000.0
                    orbitPeriod: 852163.0
                    orbitRadius: 673363000.0
                    pressure: 2.01542e-08
                    radius: 381437.0
                    rotationRate: 852163.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0756095
                    temperature: 64.2589
                typeID: 14
            40284205:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - -1645954137223.0
                - 213402086898.0
                - 1200065431898.0
                radius: 1060000
                statistics:
                    density: 1100.8
                    eccentricity: 0.00551518
                    escapeVelocity: 835.772
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.56926e+21
                    massGas: 5044110000000.0
                    orbitPeriod: 1291010.0
                    orbitRadius: 888219000.0
                    pressure: 1.1607e-05
                    radius: 1064010.0
                    rotationRate: 1291010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.327369
                    temperature: 64.2589
                typeID: 14
            40284206:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -1644886154057.0
                - 213263620199.0
                - 1199404566501.0
                radius: 1220000
                statistics:
                    density: 1168.87
                    eccentricity: 0.00691149
                    escapeVelocity: 990.646
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.00038e+21
                    massGas: 15961300000000.0
                    orbitPeriod: 2144520.0
                    orbitRadius: 1245820000.0
                    pressure: 3.39046e-05
                    radius: 1223910.0
                    rotationRate: 2144520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.399851
                    temperature: 64.2589
                typeID: 14
            40284207:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - -1644323022811.0
                - 213190608819.0
                - 1199496960904.0
                radius: 480000
                statistics:
                    density: 783.528
                    eccentricity: 0.00781423
                    escapeVelocity: 318.959
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.66917e+20
                    massGas: 1031460000.0
                    orbitPeriod: 2668120.0
                    orbitRadius: 1441130000.0
                    pressure: 3.73474e-09
                    radius: 481306.0
                    rotationRate: 2668120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105404
                    temperature: 64.2589
                typeID: 14
            40284208:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -1646627938964.0
                - 213489446986.0
                - 1199427649156.0
                radius: 780000
                statistics:
                    density: 964.225
                    eccentricity: 0.036694
                    escapeVelocity: 574.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93e+21
                    massGas: 447832000000.0
                    orbitPeriod: 3777800.0
                    orbitRadius: 1817160000.0
                    pressure: 1.22958e-06
                    radius: 781106.0
                    rotationRate: 3777800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.210509
                    temperature: 64.2589
                typeID: 14
            40284209:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - -1647234986053.0
                - 213568152165.0
                - 1199911965524.0
                radius: 470000
                statistics:
                    density: 780.584
                    eccentricity: 0.000319331
                    escapeVelocity: 315.575
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5603e+20
                    massGas: 58354800000.0
                    orbitPeriod: 4752060.0
                    orbitRadius: 2117490000.0
                    pressure: 2.12356e-07
                    radius: 477096.0
                    rotationRate: 4752060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10409
                    temperature: 64.2589
                typeID: 14
            40284210:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - -1642797022802.0
                - 212992759086.0
                - 1201482560072.0
                radius: 2650000
                statistics:
                    density: 1629.64
                    eccentricity: 0.00364697
                    escapeVelocity: 2540.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28487e+23
                    massGas: 3133660000000000.0
                    orbitPeriod: 6560460.0
                    orbitRadius: 2625370000.0
                    pressure: 0.00427376
                    radius: 2657700.0
                    rotationRate: 6560460.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.21054
                    temperature: 64.2589
                typeID: 14
            40284211:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - -1647528286842.0
                - 213606179349.0
                - 1203595603823.0
                radius: 2920000
                statistics:
                    density: 1697.45
                    eccentricity: 0.072983
                    escapeVelocity: 2851.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78032e+23
                    massGas: 4583720000000000.0
                    orbitPeriod: 11333400.0
                    orbitRadius: 3779850000.0
                    pressure: 0.00592065
                    radius: 2922930.0
                    rotationRate: 11333400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.38675
                    temperature: 64.2589
                typeID: 14
            40284212:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -1647183696888.0
                - 213561502396.0
                - 1206538221494.0
                radius: 3150000
                statistics:
                    density: 1754.27
                    eccentricity: 0.0149006
                    escapeVelocity: 3129.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.3169e+23
                    massGas: 1.17553e+16
                    orbitPeriod: 24125300.0
                    orbitRadius: 6254830000.0
                    pressure: 0.0145317
                    radius: 3156360.0
                    rotationRate: 24125300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.54763
                    temperature: 64.2589
                typeID: 14
            40284213:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -1654040479326.0
                - 214450501457.0
                - 1203287021099.0
                radius: 3260000
                statistics:
                    density: 1780.43
                    eccentricity: 0.0103645
                    escapeVelocity: 3263.87
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.6081e+23
                    massGas: 1.92545e+16
                    orbitPeriod: 43498900.0
                    orbitRadius: 9265870000.0
                    pressure: 0.0233371
                    radius: 3267260.0
                    rotationRate: 328725.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.62589
                    temperature: 64.2589
                typeID: 14
            40284215:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -1632858741392.0
                - 211704235946.0
                - 1197251818337.0
                radius: 640000
                statistics:
                    density: 886.371
                    eccentricity: 0.00479018
                    escapeVelocity: 452.368
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.84138e+20
                    massGas: 112062000000.0
                    orbitPeriod: 71724500.0
                    orbitRadius: 12932400000.0
                    pressure: 3.44232e-07
                    radius: 641796.0
                    rotationRate: 71724500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158999
                    temperature: 64.2589
                typeID: 14
            40284216:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1642936802370.0
                - 213010881858.0
                - 1186344716266.0
                radius: 750000
                statistics:
                    density: 948.458
                    eccentricity: 0.0378714
                    escapeVelocity: 548.024
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69152e+21
                    massGas: 906330000000.0
                    orbitPeriod: 84628900.0
                    orbitRadius: 14440400000.0
                    pressure: 2.54375e-06
                    radius: 751628.0
                    rotationRate: 84628900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199253
                    temperature: 64.2589
                typeID: 14
            40284217:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -1627560724296.0
                - 211017334726.0
                - 1200772170619.0
                radius: 1070000
                statistics:
                    density: 1106.58
                    eccentricity: 0.0140118
                    escapeVelocity: 848.262
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 5.80749e+21
                    massGas: 2217390000000.0
                    orbitPeriod: 116169000.0
                    orbitRadius: 17835800000.0
                    pressure: 5.06693e-06
                    radius: 1077090.0
                    rotationRate: 480361.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.333133
                    temperature: 64.2589
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 4007
        position:
        - -1645247616190.0
        - 213310484672.0
        - 1200595875160.0
        radius: 34290000
        statistics:
            density: 1468.35
            eccentricity: 0.0595159
            escapeVelocity: 31112.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.487523e+26
            massGas: 1.86662e+26
            orbitPeriod: 1954880000.0
            orbitRadius: 2047870000000.0
            pressure: 17775900.0
            radius: 34290000.0
            rotationRate: 39152.4
            spectralClass: '0.0'
            surfaceGravity: 14.0748
            temperature: 64.2589
        typeID: 13
    40284218:
        celestialIndex: 11
        moons:
            40284219:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -3860920976057.0
                - 500578099357.0
                - 3223036077556.0
                radius: 160000
                statistics:
                    density: 381.215
                    eccentricity: 0.0167882
                    escapeVelocity: 75.6468
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.01737e+18
                    massGas: 6905690.0
                    orbitPeriod: 331310.0
                    orbitRadius: 113065000.0
                    pressure: 3.57793e-11
                    radius: 163651.0
                    rotationRate: 331310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.017437
                    temperature: 40.9036
                typeID: 14
            40284220:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -3861145319702.0
                - 500607186074.0
                - 3222050063061.0
                radius: 780000
                statistics:
                    density: 744.939
                    eccentricity: 5.02303e-12
                    escapeVelocity: 504.837
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49204e+21
                    massGas: 479542000000.0
                    orbitPeriod: 8026930.0
                    orbitRadius: 946685000.0
                    pressure: 1.01699e-06
                    radius: 781275.0
                    rotationRate: 8026930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.16267
                    temperature: 40.9036
                typeID: 14
            40284221:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -3867004154350.0
                - 501366798697.0
                - 3231316246163.0
                radius: 2720000
                statistics:
                    density: 1271.95
                    eccentricity: 1.79888e-07
                    escapeVelocity: 2298.67
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.07791e+23
                    massGas: 572549000000000.0
                    orbitPeriod: 293021000.0
                    orbitRadius: 10417700000.0
                    pressure: 0.00059498
                    radius: 2722410.0
                    rotationRate: 175203.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.96785
                    temperature: 40.9036
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4281
        position:
        - -3860849876508.0
        - 500568881122.0
        - 3222948650029.0
        radius: 9820000
        statistics:
            density: 5603.42039726719
            eccentricity: 0.0338598
            escapeVelocity: 17381.9943629241
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.2226766102721e+25
            massGas: 2.16206e+24
            orbitPeriod: 7579400000.0
            orbitRadius: 5054120000000.0
            pressure: 956734.0
            radius: 9820000.0
            rotationRate: 63388.6
            spectralClass: '0.0'
            surfaceGravity: 15.3835910403629
            temperature: 344.840785554768
        typeID: 2014
radius: 2101697483248.0
regional: false
security: -0.9734734324137595
securityClass: F7
solarSystemID: 30004490
solarSystemNameID: 273459
star:
    id: 40284143
    radius: 490100000
    statistics:
        age: 2.061e+17
        life: 3.553e+17
        locked: false
        luminosity: 0.5176
        radius: 490100000.0
        spectralClass: G4 V
        temperature: 5559.0
    typeID: 45036
stargates:
    50013428:
        destination: 50013382
        position:
        - 240420003840.0
        - -31133491200.0
        - 463975833600.0
        typeID: 29633
    50013429:
        destination: 50013488
        position:
        - 55470858240.0
        - -7209492480.0
        - -234876149760.0
        typeID: 29633
sunTypeID: 45036
