border: false
center:
- -1.4820806555014256e+17
- 6.718322818202729e+16
- -5.435627420932785e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.09211
max:
- -1.482075261845683e+17
- 6.718327795269451e+16
- 5.4359063067117256e+16
min:
- -1.4820873734641018e+17
- 6.718318822302551e+16
- 5.4355231480162216e+16
planets:
    40194858:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4123
        position:
        - 43677971927.0
        - -3235879661.0
        - -5836886084.0
        radius: 2600000
        statistics:
            density: 3778.95
            eccentricity: 0.0197228
            escapeVelocity: 3793.28
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.810260184455e+23
            massGas: 1.84455e+16
            orbitPeriod: 11580800.0
            orbitRadius: 44184900000.0
            pressure: 0.0594831
            radius: 2600000.0
            rotationRate: 11580800.0
            spectralClass: '0.0'
            surfaceGravity: 2.75294
            temperature: 1369.17660972147
        typeID: 2015
    40194859:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4154
        position:
        - -17905983577.0
        - 1326563609.0
        - -49016558668.0
        radius: 1760000
        statistics:
            density: 6100.42982612969
            eccentricity: 0.0173446
            escapeVelocity: 3250.5316518086
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.39311525693864e+23
            massGas: 355124000000000.0
            orbitPeriod: 14871400.0
            orbitRadius: 52201600000.0
            pressure: 0.00136539
            radius: 1760000.0
            rotationRate: 14871400.0
            spectralClass: '0.0'
            surfaceGravity: 3.00169205096863
            temperature: 1289.81766298359
        typeID: 2015
    40194860:
        celestialIndex: 3
        moons:
            40194861:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -87753508892.0
                - 6501212901.0
                - 37064614406.0
                radius: 160000
                statistics:
                    density: 939.109
                    eccentricity: 1.57007e-23
                    escapeVelocity: 122.703
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90808e+19
                    massGas: 87541800.0
                    orbitPeriod: 1685410.0
                    orbitRadius: 158228000.0
                    pressure: 1.08117e-09
                    radius: 169126.0
                    rotationRate: 1685410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0443925
                    temperature: 193.307
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4335
        position:
        - -87672720291.0
        - 6495227683.0
        - 37200531584.0
        radius: 3800000
        statistics:
            density: 1896.24552605489
            eccentricity: 0.0131967
            escapeVelocity: 3912.84275043933
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.35846906937748e+23
            massGas: 5.66176e+16
            orbitPeriod: 36775500.0
            orbitRadius: 95459800000.0
            pressure: 0.118026
            radius: 3800000.0
            rotationRate: 117909.0
            spectralClass: '0.0'
            surfaceGravity: 2.01451820916653
            temperature: 193.307
        typeID: 2016
    40194862:
        celestialIndex: 4
        moons:
            40194863:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 128351734495.0
                - -9508929759.0
                - 198251917.0
                radius: 320000
                statistics:
                    density: 1146.23
                    eccentricity: 2.57314e-14
                    escapeVelocity: 263.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70681e+20
                    massGas: 6595690000.0
                    orbitPeriod: 1237390.0
                    orbitRadius: 181233000.0
                    pressure: 5.11857e-08
                    radius: 328515.0
                    rotationRate: 1237390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105247
                    temperature: 166.518
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3906
            population: false
            shaderPreset: 4503
        position:
        - 128294402195.0
        - -9504682300.0
        - 26378805.0
        radius: 5260000
        statistics:
            density: 2088.35061850732
            eccentricity: 0.0139617
            escapeVelocity: 5683.93320164598
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.27306112667186e+24
            massGas: 1.59906e+18
            orbitPeriod: 57533500.0
            orbitRadius: 128646000000.0
            pressure: 2.54384
            radius: 5260000.0
            rotationRate: 74539.6
            spectralClass: '0.0'
            surfaceGravity: 3.07101679094805
            temperature: 166.518
        typeID: 2017
    40194864:
        celestialIndex: 5
        moons:
            40194865:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -196120388521.0
                - 14529566010.0
                - -148970472567.0
                radius: 380000
                statistics:
                    density: 1016.59
                    eccentricity: 0.0955958
                    escapeVelocity: 289.357
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40501e+20
                    massGas: 20925200000.0
                    orbitPeriod: 230254.0
                    orbitRadius: 127279000.0
                    pressure: 1.23428e-07
                    radius: 383331.0
                    rotationRate: 230254.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108919
                    temperature: 120.22
                typeID: 14
            40194866:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -195561315388.0
                - 14488147114.0
                - -148778281636.0
                radius: 1370000
                statistics:
                    density: 1758.25
                    eccentricity: 0.0824114
                    escapeVelocity: 1366.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9258e+22
                    massGas: 37934600000000.0
                    orbitPeriod: 3058240.0
                    orbitRadius: 713836000.0
                    pressure: 0.000107778
                    radius: 1376450.0
                    rotationRate: 3058240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.676432
                    temperature: 120.22
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 3973
        position:
        - -196247311604.0
        - 14538969098.0
        - -148969038427.0
        radius: 14110000
        statistics:
            density: 1311.64885274068
            eccentricity: 0.0367948
            escapeVelocity: 12083.6272314159
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.54343105483054e+25
            massGas: 1.16937e+25
            orbitPeriod: 152889000.0
            orbitRadius: 246812000000.0
            pressure: 3589050.0
            radius: 14110000.0
            rotationRate: 53106.3
            spectralClass: '0.0'
            surfaceGravity: 5.17413348929182
            temperature: 120.22
        typeID: 13
    40194867:
        asteroidBelts:
            40194868:
                position:
                - 535307182080.0
                - -39662592000.0
                - 119552286720.0
                statistics:
                    density: 474.037
                    eccentricity: 0.0123839
                    escapeVelocity: 56.8386
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6694e+18
                    massGas: 1999600.0
                    orbitPeriod: 40194.3
                    orbitRadius: 72416900.0
                    pressure: 1.91195e-11
                    radius: 110268.0
                    rotationRate: 40194.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0146099
                    temperature: 80.5355
                typeID: 15
            40194869:
                position:
                - 533993349120.0
                - -39662592000.0
                - 119491584000.0
                statistics:
                    density: 441.776
                    eccentricity: 0.0683412
                    escapeVelocity: 46.5494
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5189e+18
                    massGas: 289750.0
                    orbitPeriod: 68830.8
                    orbitRadius: 103654000.0
                    pressure: 3.0435e-12
                    radius: 93546.2
                    rotationRate: 68830.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0115508
                    temperature: 80.5355
                typeID: 15
            40194887:
                position:
                - 536583413760.0
                - -39662592000.0
                - 114842050560.0
                statistics:
                    density: 264.363
                    eccentricity: 0.00969183
                    escapeVelocity: 10.8662
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49757e+16
                    massGas: 121.326
                    orbitPeriod: 21861100.0
                    orbitRadius: 4825160000.0
                    pressure: 2.5272e-15
                    radius: 28228.6
                    rotationRate: 21861100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0020858
                    temperature: 80.5355
                typeID: 15
        celestialIndex: 6
        moons:
            40194870:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - 535231492968.0
                - -39652589750.0
                - 119475301861.0
                radius: 280000
                statistics:
                    density: 717.225
                    eccentricity: 0.0354835
                    escapeVelocity: 183.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.33085e+19
                    massGas: 157064000.0
                    orbitPeriod: 107196.0
                    orbitRadius: 139267000.0
                    pressure: 8.64614e-10
                    radius: 289790.0
                    rotationRate: 107196.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0580927
                    temperature: 80.5355
                typeID: 14
            40194871:
                npcStations:
                    60006829:
                        graphicID: 20623
                        isConquerable: false
                        operationID: 8
                        ownerID: 1000069
                        position:
                        - 535369605120.0
                        - -39663083520.0
                        - 119311196160.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1928
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - 535370107866.0
                - -39662859025.0
                - 119310745957.0
                radius: 320000
                statistics:
                    density: 753.889
                    eccentricity: 0.00556162
                    escapeVelocity: 211.615
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09238e+20
                    massGas: 2168840000.0
                    orbitPeriod: 183914.0
                    orbitRadius: 199591000.0
                    pressure: 1.11713e-08
                    radius: 325541.0
                    rotationRate: 183914.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0685956
                    temperature: 80.5355
                typeID: 14
            40194872:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - 535523506602.0
                - -39674223560.0
                - 119683016186.0
                radius: 270000
                statistics:
                    density: 701.33
                    eccentricity: 0.0277161
                    escapeVelocity: 172.434
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.12765e+19
                    massGas: 590285000.0
                    orbitPeriod: 233616.0
                    orbitRadius: 234098000.0
                    pressure: 3.34799e-09
                    radius: 275026.0
                    rotationRate: 233616.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0539113
                    temperature: 80.5355
                typeID: 14
            40194873:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - 535325254572.0
                - -39659536072.0
                - 119771318381.0
                radius: 170000
                statistics:
                    density: 584.134
                    eccentricity: 0.000366051
                    escapeVelocity: 102.714
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41911e+19
                    massGas: 84693300.0
                    orbitPeriod: 280081.0
                    orbitRadius: 264192000.0
                    pressure: 6.12986e-10
                    radius: 179508.0
                    rotationRate: 280081.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0293076
                    temperature: 80.5355
                typeID: 14
            40194874:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4265
                position:
                - 535298794121.0
                - -39657575751.0
                - 119772127560.0
                radius: 370000
                statistics:
                    density: 800.149
                    eccentricity: 0.00869038
                    escapeVelocity: 250.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75905e+20
                    massGas: 9123030000.0
                    orbitPeriod: 289930.0
                    orbitRadius: 270349000.0
                    pressure: 4.34041e-08
                    radius: 374070.0
                    rotationRate: 289930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0836578
                    temperature: 80.5355
                typeID: 14
            40194875:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - 535555447286.0
                - -39676589884.0
                - 119736054754.0
                radius: 220000
                statistics:
                    density: 648.834
                    eccentricity: 0.014973
                    escapeVelocity: 138.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.28837e+19
                    massGas: 74352000.0
                    orbitPeriod: 330645.0
                    orbitRadius: 295101000.0
                    pressure: 4.67807e-10
                    radius: 229368.0
                    rotationRate: 330645.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0415958
                    temperature: 80.5355
                typeID: 14
            40194876:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - 535206568183.0
                - -39650743199.0
                - 119065333178.0
                radius: 730000
                statistics:
                    density: 1070.87
                    eccentricity: 0.118805
                    escapeVelocity: 572.041
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81052e+21
                    massGas: 525050000000.0
                    orbitPeriod: 670495.0
                    orbitRadius: 472782000.0
                    pressure: 1.6937e-06
                    radius: 738367.0
                    rotationRate: 670495.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221
                    temperature: 80.5355
                typeID: 14
            40194877:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - 535960878761.0
                - -39706626248.0
                - 119527457734.0
                radius: 650000
                statistics:
                    density: 1020.19
                    eccentricity: 0.000236459
                    escapeVelocity: 498.617
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22843e+21
                    massGas: 419099000000.0
                    orbitPeriod: 951006.0
                    orbitRadius: 596832000.0
                    pressure: 1.44221e-06
                    radius: 659387.0
                    rotationRate: 951006.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18802
                    temperature: 80.5355
                typeID: 14
            40194878:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - 535130024991.0
                - -39645072501.0
                - 120404284849.0
                radius: 1160000
                statistics:
                    density: 1302.03
                    eccentricity: 0.0711356
                    escapeVelocity: 995.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.64743e+21
                    massGas: 16097000000000.0
                    orbitPeriod: 1834200.0
                    orbitRadius: 924757000.0
                    pressure: 4.00131e-05
                    radius: 1165030.0
                    rotationRate: 1834200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.423978
                    temperature: 80.5355
                typeID: 14
            40194879:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - 534238112553.0
                - -39578995227.0
                - 119654661122.0
                radius: 750000
                statistics:
                    density: 1081.53
                    eccentricity: 0.00868978
                    escapeVelocity: 588.323
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9598199999999999e+21
                    massGas: 975541000000.0
                    orbitPeriod: 2510770.0
                    orbitRadius: 1140080000.0
                    pressure: 3.10561e-06
                    radius: 755631.0
                    rotationRate: 2510770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228418
                    temperature: 80.5355
                typeID: 14
            40194880:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - 534437175102.0
                - -39593742763.0
                - 120521163133.0
                radius: 1370000
                statistics:
                    density: 1397.12
                    eccentricity: 0.0253836
                    escapeVelocity: 1215.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51977e+22
                    massGas: 23617200000000.0
                    orbitPeriod: 3323590.0
                    orbitRadius: 1374470000.0
                    pressure: 5.34404e-05
                    radius: 1373300.0
                    rotationRate: 3323590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.536268
                    temperature: 80.5355
                typeID: 14
            40194881:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - 534091578625.0
                - -39568139271.0
                - 118265417387.0
                radius: 1130000
                statistics:
                    density: 1289.23
                    eccentricity: 0.00645828
                    escapeVelocity: 967.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.99023e+21
                    massGas: 22579700000000.0
                    orbitPeriod: 4914620.0
                    orbitRadius: 1783980000.0
                    pressure: 5.68717e-05
                    radius: 1138480.0
                    rotationRate: 4914620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.410242
                    temperature: 80.5355
                typeID: 14
            40194882:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 535806423840.0
                - -39695183465.0
                - 121796676996.0
                radius: 1310000
                statistics:
                    density: 1370.58
                    eccentricity: 0.0106862
                    escapeVelocity: 1150.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30361e+22
                    massGas: 29128500000000.0
                    orbitPeriod: 7329330.0
                    orbitRadius: 2328660000.0
                    pressure: 6.76182e-05
                    radius: 1313200.0
                    rotationRate: 7329330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.503059
                    temperature: 80.5355
                typeID: 14
            40194883:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - 532879089326.0
                - -39478312081.0
                - 120631043772.0
                radius: 530000
                statistics:
                    density: 932.823
                    eccentricity: 0.0233242
                    escapeVelocity: 386.906
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.00215e+20
                    massGas: 65163500000.0
                    orbitPeriod: 9323640.0
                    orbitRadius: 2733930000.0
                    pressure: 2.52672e-07
                    radius: 535081.0
                    rotationRate: 9323640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139509
                    temperature: 80.5355
                typeID: 14
            40194884:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - 536290293760.0
                - -39731030936.0
                - 116616915632.0
                radius: 800000
                statistics:
                    density: 1112.35
                    eccentricity: 0.000933134
                    escapeVelocity: 637.076
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45381e+21
                    massGas: 2377400000000.0
                    orbitPeriod: 10922800.0
                    orbitRadius: 3038220000.0
                    pressure: 7.29009e-06
                    radius: 806833.0
                    rotationRate: 10922800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.250846
                    temperature: 80.5355
                typeID: 14
            40194885:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 535542292105.0
                - -39675615283.0
                - 116044151631.0
                radius: 870000
                statistics:
                    density: 1154.33
                    eccentricity: 0.000811896
                    escapeVelocity: 707.578
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.30026e+21
                    massGas: 2749370000000.0
                    orbitPeriod: 13335900.0
                    orbitRadius: 3470650000.0
                    pressure: 8.02439e-06
                    radius: 879677.0
                    rotationRate: 13335900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.283815
                    temperature: 80.5355
                typeID: 14
            40194886:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - 539365424283.0
                - -39958851778.0
                - 118026694720.0
                radius: 150000
                statistics:
                    density: 551.18
                    eccentricity: 0.0117092
                    escapeVelocity: 87.1312
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.9179e+18
                    massGas: 12822900.0
                    orbitPeriod: 18237800.0
                    orbitRadius: 4276080000.0
                    pressure: 1.00279e-10
                    radius: 156762.0
                    rotationRate: 18237800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.02415
                    temperature: 80.5355
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 3996
        position:
        - 535365924136.0
        - -39662549074.0
        - 119510292863.0
        radius: 27800000
        statistics:
            density: 2701.89013236673
            eccentricity: 0.00670767
            escapeVelocity: 34169.6202440205
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.43159186787578e+26
            massGas: 1.05396e+26
            orbitPeriod: 508559000.0
            orbitRadius: 549975000000.0
            pressure: 12990500.0
            radius: 27800000.0
            rotationRate: 42452.6
            spectralClass: '0.0'
            surfaceGravity: 20.9993335902981
            temperature: 80.5355
        typeID: 13
    40194888:
        asteroidBelts:
            40194890:
                position:
                - -617015992320.0
                - 45627432960.0
                - 1036440821760.0
                statistics:
                    density: 264.202
                    eccentricity: 0.0029166
                    escapeVelocity: 18.3143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19616e+17
                    massGas: 5964.61
                    orbitPeriod: 99682.1
                    orbitRadius: 148371000.0
                    pressure: 7.36472e-14
                    radius: 47592.1
                    rotationRate: 99682.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00351442
                    temperature: 54.3738
                typeID: 15
            40194892:
                position:
                - -615988224000.0
                - 45627432960.0
                - 1036279848960.0
                statistics:
                    density: 334.012
                    eccentricity: 0.0369674
                    escapeVelocity: 35.5874
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.80542e+17
                    massGas: 71146.5
                    orbitPeriod: 208749.0
                    orbitRadius: 242859000.0
                    pressure: 6.42629e-13
                    radius: 82248.6
                    rotationRate: 208749.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00767844
                    temperature: 54.3738
                typeID: 15
            40194903:
                position:
                - -618818887680.0
                - 45627432960.0
                - 1029049589760.0
                statistics:
                    density: 220.196
                    eccentricity: 0.0181328
                    escapeVelocity: 10.9295
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 44428300.0
                    orbitRadius: 8657200000.0
                    pressure: 0.0
                    radius: 31110.6
                    rotationRate: 44428300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0019147
                    temperature: 54.3738
                typeID: 15
        celestialIndex: 7
        moons:
            40194889:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -615932715662.0
                - 45631334494.0
                - 1036372019390.0
                radius: 240000
                statistics:
                    density: 536.007
                    eccentricity: 0.0361686
                    escapeVelocity: 135.921
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43294e+19
                    massGas: 129893000.0
                    orbitPeriod: 87323.1
                    orbitRadius: 135839000.0
                    pressure: 6.24471e-10
                    radius: 247979.0
                    rotationRate: 87323.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0371509
                    temperature: 54.3738
                typeID: 14
            40194891:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -615793423534.0
                - 45621015046.0
                - 1036316442191.0
                radius: 270000
                statistics:
                    density: 557.772
                    eccentricity: 0.113956
                    escapeVelocity: 152.148
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.72014e+19
                    massGas: 227519000.0
                    orbitPeriod: 155782.0
                    orbitRadius: 199810000.0
                    pressure: 1.03728e-09
                    radius: 272113.0
                    rotationRate: 155782.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0424218
                    temperature: 54.3738
                typeID: 14
            40194893:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - -615562896240.0
                - 45603936447.0
                - 1036694694460.0
                radius: 470000
                statistics:
                    density: 708.495
                    eccentricity: 0.027665
                    escapeVelocity: 299.635
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1988699999999997e+20
                    massGas: 5787000000.0
                    orbitPeriod: 398657.0
                    orbitRadius: 373827000.0
                    pressure: 1.9179e-08
                    radius: 475485.0
                    rotationRate: 398657.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0941578
                    temperature: 54.3738
                typeID: 14
            40194894:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - -616146087274.0
                - 45647142116.0
                - 1037058741197.0
                radius: 710000
                statistics:
                    density: 845.767
                    eccentricity: 0.0263422
                    escapeVelocity: 494.898
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3192e+21
                    massGas: 317087000000.0
                    orbitPeriod: 856483.0
                    orbitRadius: 622420000.0
                    pressure: 8.29848e-07
                    radius: 718792.0
                    rotationRate: 856483.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169917
                    temperature: 54.3738
                typeID: 14
            40194895:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - -615941561763.0
                - 45631989857.0
                - 1035528047615.0
                radius: 1050000
                statistics:
                    density: 998.205
                    eccentricity: 0.00999429
                    escapeVelocity: 791.457
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.96662e+21
                    massGas: 3299230000000.0
                    orbitPeriod: 1668280.0
                    orbitRadius: 970771000.0
                    pressure: 6.9227e-06
                    radius: 1058110.0
                    rotationRate: 1668280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295211
                    temperature: 54.3738
                typeID: 14
            40194896:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4270
                position:
                - -614502306065.0
                - 45525362694.0
                - 1036688261043.0
                radius: 460000
                statistics:
                    density: 700.566
                    eccentricity: 0.00741894
                    escapeVelocity: 290.231
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92344e+20
                    massGas: 6493740000.0
                    orbitPeriod: 2870260.0
                    orbitRadius: 1393860000.0
                    pressure: 2.18466e-08
                    radius: 463161.0
                    rotationRate: 2870260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0906909
                    temperature: 54.3738
                typeID: 14
            40194897:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - -615344099372.0
                - 45587726895.0
                - 1038004017401.0
                radius: 220000
                statistics:
                    density: 512.617
                    eccentricity: 0.00742276
                    escapeVelocity: 119.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4024e+19
                    massGas: 255838000.0
                    orbitPeriod: 3529570.0
                    orbitRadius: 1599870000.0
                    pressure: 1.30536e-09
                    radius: 223461.0
                    rotationRate: 3529570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0320167
                    temperature: 54.3738
                typeID: 14
            40194898:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4264
                position:
                - -616932674508.0
                - 45705416379.0
                - 1034894721765.0
                radius: 900000
                statistics:
                    density: 933.518
                    eccentricity: 0.00889136
                    escapeVelocity: 654.615
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.90593e+21
                    massGas: 1272610000000.0
                    orbitPeriod: 4636710.0
                    orbitRadius: 1919010000.0
                    pressure: 2.91979e-06
                    radius: 904977.0
                    rotationRate: 4636710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.236126
                    temperature: 54.3738
                typeID: 14
            40194899:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - -613866434151.0
                - 45478254165.0
                - 1038007065379.0
                radius: 1880000
                statistics:
                    density: 1277.32
                    eccentricity: 0.000364749
                    escapeVelocity: 1591.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.57022e+22
                    massGas: 338387000000000.0
                    orbitPeriod: 6980610.0
                    orbitRadius: 2520770000.0
                    pressure: 0.000511098
                    radius: 1880970.0
                    rotationRate: 6980610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.671528
                    temperature: 54.3738
                typeID: 14
            40194900:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - -618082881933.0
                - 45790629420.0
                - 1038612022384.0
                radius: 610000
                statistics:
                    density: 790.885
                    eccentricity: 0.0205883
                    escapeVelocity: 409.222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.71275e+20
                    massGas: 106687000000.0
                    orbitPeriod: 9331480.0
                    orbitRadius: 3058940000.0
                    pressure: 3.0534e-07
                    radius: 614633.0
                    rotationRate: 9331480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.135866
                    temperature: 54.3738
                typeID: 14
            40194901:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - -614167134168.0
                - 45500531506.0
                - 1040755198444.0
                radius: 2190000
                statistics:
                    density: 1365.43
                    eccentricity: 0.000724816
                    escapeVelocity: 1922.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.08784e+22
                    massGas: 934874000000000.0
                    orbitPeriod: 17159900.0
                    orbitRadius: 4591420000.0
                    pressure: 0.00129186
                    radius: 2197770.0
                    rotationRate: 17159900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.838753
                    temperature: 54.3738
                typeID: 14
            40194902:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - -615733350761.0
                - 45616564559.0
                - 1042727875628.0
                radius: 1290000
                statistics:
                    density: 1089.87
                    eccentricity: 0.00140871
                    escapeVelocity: 1015.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00299e+22
                    massGas: 9147700000000.0
                    orbitPeriod: 27140400.0
                    orbitRadius: 6232790000.0
                    pressure: 1.70727e-05
                    radius: 1298850.0
                    rotationRate: 27140400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.395654
                    temperature: 54.3738
                typeID: 14
            40194904:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4245
                position:
                - -623367490870.0
                - 46182139324.0
                - 1029434476772.0
                radius: 1150000
                statistics:
                    density: 1037.06
                    eccentricity: 4.52145e-06
                    escapeVelocity: 881.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.7411e+21
                    massGas: 3885760000000.0
                    orbitPeriod: 57725400.0
                    orbitRadius: 10308200000.0
                    pressure: 7.74865e-06
                    radius: 1156710.0
                    rotationRate: 57725400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.335284
                    temperature: 54.3738
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3973
        position:
        - -615879180673.0
        - 45627368358.0
        - 1036496801235.0
        radius: 28550000
        statistics:
            density: 1989.23
            eccentricity: 0.212941
            escapeVelocity: 30149.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.944816e+26
            massGas: 1.61685e+26
            orbitPeriod: 1652470000.0
            orbitRadius: 1206530000000.0
            pressure: 25054200.0
            radius: 28550000.0
            rotationRate: 36865.4
            spectralClass: '0.0'
            surfaceGravity: 15.8751
            temperature: 54.3738
        typeID: 13
    40194905:
        asteroidBelts:
            40194907:
                position:
                - -654373478400.0
                - 48474316800.0
                - -2771462922240.0
                statistics:
                    density: 262.064
                    eccentricity: 0.00878601
                    escapeVelocity: 31.7292
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.24545e+17
                    massGas: 157600.0
                    orbitPeriod: 77365.6
                    orbitRadius: 101943000.0
                    pressure: 1.1096e-12
                    radius: 82788.3
                    rotationRate: 77365.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.00606401
                    temperature: 35.3908
                typeID: 15
            40194909:
                position:
                - -652675522560.0
                - 48474316800.0
                - -2771286958080.0
                statistics:
                    density: 303.392
                    eccentricity: 0.0015636
                    escapeVelocity: 48.0452
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01528e+18
                    massGas: 342679.0
                    orbitPeriod: 106162.0
                    orbitRadius: 125884000.0
                    pressure: 1.98474e-12
                    radius: 116509.0
                    rotationRate: 106162.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00987979
                    temperature: 35.3908
                typeID: 15
            40194911:
                position:
                - -654339563520.0
                - 48474316800.0
                - -2771177349120.0
                statistics:
                    density: 326.092
                    eccentricity: 0.0546194
                    escapeVelocity: 58.9435
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58944e+18
                    massGas: 2132720.0
                    orbitPeriod: 230435.0
                    orbitRadius: 211037000.0
                    pressure: 1.12194e-11
                    radius: 137873.0
                    rotationRate: 230435.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0125662
                    temperature: 35.3908
                typeID: 15
            40194932:
                position:
                - -661328486400.0
                - 48474316800.0
                - -2788857815040.0
                statistics:
                    density: 187.974
                    eccentricity: 0.00983479
                    escapeVelocity: 12.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37602e+16
                    massGas: 0.0
                    orbitPeriod: 204251000.0
                    orbitRadius: 19473100000.0
                    pressure: 0.0
                    radius: 38128.0
                    rotationRate: 204251000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0020032
                    temperature: 35.3908
                typeID: 15
        celestialIndex: 8
        moons:
            40194906:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - -654320722252.0
                - 48475307423.0
                - -2771469794394.0
                radius: 160000
                statistics:
                    density: 353.171
                    eccentricity: 0.0171938
                    escapeVelocity: 73.8919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.79494e+18
                    massGas: 18765500.0
                    orbitPeriod: 58944.8
                    orbitRadius: 85040100.0
                    pressure: 8.87566e-11
                    radius: 166080.0
                    rotationRate: 58944.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.016394
                    temperature: 35.3908
                typeID: 14
            40194908:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - -654207090553.0
                - 48466889026.0
                - -2771448568029.0
                radius: 170000
                statistics:
                    density: 363.94
                    eccentricity: 0.0292981
                    escapeVelocity: 80.4558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.64062e+18
                    massGas: 15995400.0
                    orbitPeriod: 96470.5
                    orbitRadius: 118102000.0
                    pressure: 7.26847e-11
                    radius: 178137.0
                    rotationRate: 96470.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0181204
                    temperature: 35.3908
                typeID: 14
            40194910:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -654137034509.0
                - 48461698929.0
                - -2771379391590.0
                radius: 250000
                statistics:
                    density: 424.366
                    eccentricity: 0.00193063
                    escapeVelocity: 124.329
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.95278e+19
                    massGas: 73107700.0
                    orbitPeriod: 167293.0
                    orbitRadius: 170469000.0
                    pressure: 2.70685e-10
                    radius: 254926.0
                    rotationRate: 167293.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0302369
                    temperature: 35.3908
                typeID: 14
            40194912:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - -654046488776.0
                - 48454990854.0
                - -2771243577476.0
                radius: 430000
                statistics:
                    density: 532.494
                    eccentricity: 0.0197086
                    escapeVelocity: 236.517
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81476e+20
                    massGas: 8772400000.0
                    orbitPeriod: 385495.0
                    orbitRadius: 297399000.0
                    pressure: 2.39987e-08
                    radius: 432931.0
                    rotationRate: 385495.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0644341
                    temperature: 35.3908
                typeID: 14
            40194913:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - -653950836907.0
                - 48447904492.0
                - -2771107357314.0
                radius: 170000
                statistics:
                    density: 358.616
                    eccentricity: 0.00390546
                    escapeVelocity: 77.1652
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.67959e+18
                    massGas: 17703600.0
                    orbitPeriod: 724321.0
                    orbitRadius: 452843000.0
                    pressure: 8.20435e-11
                    radius: 172115.0
                    rotationRate: 724321.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0172517
                    temperature: 35.3908
                typeID: 14
            40194914:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - -654061540041.0
                - 48456105926.0
                - -2770995711507.0
                radius: 590000
                statistics:
                    density: 610.409
                    eccentricity: 1.62866e-05
                    escapeVelocity: 348.256
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.41094e+20
                    massGas: 24999400000.0
                    orbitPeriod: 744655.0
                    orbitRadius: 461278000.0
                    pressure: 5.70064e-08
                    radius: 595389.0
                    rotationRate: 744655.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101579
                    temperature: 35.3908
                typeID: 14
            40194915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - -653848881238.0
                - 48440351113.0
                - -2771892918367.0
                radius: 630000
                statistics:
                    density: 628.928
                    eccentricity: 0.00108651
                    escapeVelocity: 379.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.8724e+20
                    massGas: 28556600000.0
                    orbitPeriod: 1344960.0
                    orbitRadius: 684123000.0
                    pressure: 6.2574e-08
                    radius: 638390.0
                    rotationRate: 1344960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11222
                    temperature: 35.3908
                typeID: 14
            40194916:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - -654966550741.0
                - 48523153584.0
                - -2770934705131.0
                radius: 790000
                statistics:
                    density: 691.184
                    eccentricity: 0.0191033
                    escapeVelocity: 495.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46235e+21
                    massGas: 296939000000.0
                    orbitPeriod: 1702910.0
                    orbitRadius: 800672000.0
                    pressure: 5.73716e-07
                    radius: 795676.0
                    rotationRate: 1702910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.153714
                    temperature: 35.3908
                typeID: 14
            40194917:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - -653425013218.0
                - 48408948878.0
                - -2770734581831.0
                radius: 880000
                statistics:
                    density: 722.184
                    eccentricity: 0.0161417
                    escapeVelocity: 560.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07724e+21
                    massGas: 668237000000.0
                    orbitPeriod: 2735780.0
                    orbitRadius: 1098280000.0
                    pressure: 1.21774e-06
                    radius: 881448.0
                    rotationRate: 2735780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.177921
                    temperature: 35.3908
                typeID: 14
            40194918:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - -653578887091.0
                - 48420348614.0
                - -2770426705710.0
                radius: 1080000
                statistics:
                    density: 789.599
                    eccentricity: 0.00116415
                    escapeVelocity: 722.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.24185e+21
                    massGas: 4419850000000.0
                    orbitPeriod: 3145580.0
                    orbitRadius: 1205390000.0
                    pressure: 7.15078e-06
                    radius: 1085510.0
                    rotationRate: 3145580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.239565
                    temperature: 35.3908
                typeID: 14
            40194919:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4254
                position:
                - -654373218522.0
                - 48479196606.0
                - -2772865606139.0
                radius: 580000
                statistics:
                    density: 604.38
                    eccentricity: 0.00551996
                    escapeVelocity: 338.597
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.9978299999999997e+20
                    massGas: 66332400000.0
                    orbitPeriod: 4284840.0
                    orbitRadius: 1481210000.0
                    pressure: 1.53274e-07
                    radius: 581756.0
                    rotationRate: 4284840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0982729
                    temperature: 35.3908
                typeID: 14
            40194920:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - -652783258528.0
                - 48361404525.0
                - -2772116627704.0
                radius: 1380000
                statistics:
                    density: 876.969
                    eccentricity: 0.00513755
                    escapeVelocity: 972.212
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.82152e+21
                    massGas: 21345900000000.0
                    orbitPeriod: 5238690.0
                    orbitRadius: 1693590000.0
                    pressure: 3.00255e-05
                    radius: 1386700.0
                    rotationRate: 5238690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339898
                    temperature: 35.3908
                typeID: 14
            40194921:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - -655956355425.0
                - 48596483198.0
                - -2769854308764.0
                radius: 1740000
                statistics:
                    density: 967.768
                    eccentricity: 0.00593242
                    escapeVelocity: 1285.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16009e+22
                    massGas: 99308100000000.0
                    orbitPeriod: 8044410.0
                    orbitRadius: 2254180000.0
                    pressure: 0.000122493
                    radius: 1745090.0
                    rotationRate: 8044410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.472032
                    temperature: 35.3908
                typeID: 14
            40194922:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4189
                position:
                - -654130871752.0
                - 48461242361.0
                - -2768649617201.0
                radius: 1710000
                statistics:
                    density: 959.975
                    eccentricity: 0.00132963
                    escapeVelocity: 1256.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02481e+22
                    massGas: 146166000000000.0
                    orbitPeriod: 10792000.0
                    orbitRadius: 2741960000.0
                    pressure: 0.000182244
                    radius: 1712480.0
                    rotationRate: 10792000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.459482
                    temperature: 35.3908
                typeID: 14
            40194923:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4242
                position:
                - -657531000079.0
                - 48713140643.0
                - -2772371965506.0
                radius: 2320000
                statistics:
                    density: 1093.4
                    eccentricity: 0.00285564
                    escapeVelocity: 1816.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.73513e+22
                    massGas: 435416000000000.0
                    orbitPeriod: 14769900.0
                    orbitRadius: 3379960000.0
                    pressure: 0.000456407
                    radius: 2320090.0
                    rotationRate: 14769900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.709035
                    temperature: 35.3908
                typeID: 14
            40194924:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -658737288284.0
                - 48802508425.0
                - -2773644962379.0
                radius: 2870000
                statistics:
                    density: 1198.59
                    eccentricity: 0.00528217
                    escapeVelocity: 2356.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19586e+23
                    massGas: 2886110000000000.0
                    orbitPeriod: 26446300.0
                    orbitRadius: 4983910000.0
                    pressure: 0.00267653
                    radius: 2874660.0
                    rotationRate: 26446300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.963033
                    temperature: 35.3908
                typeID: 14
            40194925:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - -653252002885.0
                - 48396131419.0
                - -2765386642443.0
                radius: 1570000
                statistics:
                    density: 926.954
                    eccentricity: 0.00201419
                    escapeVelocity: 1137.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53028e+22
                    massGas: 85320700000000.0
                    orbitPeriod: 35737800.0
                    orbitRadius: 6091790000.0
                    pressure: 0.000111463
                    radius: 1578170.0
                    rotationRate: 35737800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.40888
                    temperature: 35.3908
                typeID: 14
            40194926:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4177
                position:
                - -647123620159.0
                - 47942110591.0
                - -2773985899131.0
                radius: 2280000
                statistics:
                    density: 1086.5
                    eccentricity: 0.0967213
                    escapeVelocity: 1783.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.45167e+22
                    massGas: 418211000000000.0
                    orbitPeriod: 50370000.0
                    orbitRadius: 7657870000.0
                    pressure: 0.000442093
                    radius: 2286040.0
                    rotationRate: 50370000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.694217
                    temperature: 35.3908
                typeID: 14
            40194927:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - -649055228969.0
                - 48085213701.0
                - -2763222036611.0
                radius: 3900000
                statistics:
                    density: 1367.15
                    eccentricity: 0.000401909
                    escapeVelocity: 3420.73
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.42638e+23
                    massGas: 1.17687e+16
                    orbitPeriod: 71973100.0
                    orbitRadius: 9714940000.0
                    pressure: 0.00915785
                    radius: 3907720.0
                    rotationRate: 151092.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.49322
                    temperature: 35.3908
                typeID: 14
            40194928:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - -642024292003.0
                - 47564327201.0
                - -2769969139591.0
                radius: 1120000
                statistics:
                    density: 801.788
                    eccentricity: 0.0235214
                    escapeVelocity: 754.178
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.79492e+21
                    massGas: 6570440000000.0
                    orbitPeriod: 103755000.0
                    orbitRadius: 12397500000.0
                    pressure: 1.04153e-05
                    radius: 1125010.0
                    rotationRate: 1547260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.252116
                    temperature: 35.3908
                typeID: 14
            40194929:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - -664750244889.0
                - 49247977918.0
                - -2762169104903.0
                radius: 1770000
                statistics:
                    density: 974.36
                    eccentricity: 0.0200231
                    escapeVelocity: 1310.22
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.28065e+22
                    massGas: 51407300000000.0
                    orbitPeriod: 123848000.0
                    orbitRadius: 13950300000.0
                    pressure: 6.28378e-05
                    radius: 1772950.0
                    rotationRate: 272920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482835
                    temperature: 35.3908
                typeID: 14
            40194930:
                npcStations:
                    60002197:
                        graphicID: 20675
                        isConquerable: false
                        operationID: 20
                        ownerID: 1000019
                        position:
                        - -639898460160.0
                        - 47406735360.0
                        - -2767259934720.0
                        reprocessingEfficiency: 0.3
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - -639898978777.0
                - 47406873512.0
                - -2767260036502.0
                radius: 220000
                statistics:
                    density: 402.863
                    eccentricity: 0.000459544
                    escapeVelocity: 107.296
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94789e+19
                    massGas: 131003000.0
                    orbitPeriod: 138430000.0
                    orbitRadius: 15025000000.0
                    pressure: 5.19868e-10
                    radius: 225797.0
                    rotationRate: 138430000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0254249
                    temperature: 35.3908
                typeID: 14
            40194931:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - -637932283078.0
                - 47261170991.0
                - -2765349056258.0
                radius: 500000
                statistics:
                    density: 569.174
                    eccentricity: 1.61867e-07
                    escapeVelocity: 285.649
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0921899999999997e+20
                    massGas: 7481400000.0
                    orbitPeriod: 173919000.0
                    orbitRadius: 17494100000.0
                    pressure: 1.87274e-08
                    radius: 505736.0
                    rotationRate: 173919000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0804548
                    temperature: 35.3908
                typeID: 14
            40194933:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -671795527623.0
                - 49769927223.0
                - -2759396768832.0
                radius: 740000
                statistics:
                    density: 670.258
                    eccentricity: 0.000205956
                    escapeVelocity: 453.932
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.1435099999999999e+21
                    massGas: 202124000000.0
                    orbitPeriod: 232721000.0
                    orbitRadius: 21243100000.0
                    pressure: 4.06864e-07
                    radius: 740599.0
                    rotationRate: 522143.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.138742
                    temperature: 35.3908
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3974
        position:
        - -654306914077.0
        - 48474284445.0
        - -2771385889052.0
        radius: 22650000
        statistics:
            density: 2145.18
            eccentricity: 0.0464409
            escapeVelocity: 24838.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.047238e+26
            massGas: 7.61333e+25
            orbitPeriod: 5992860000.0
            orbitRadius: 2847990000000.0
            pressure: 16036200.0
            radius: 22650000.0
            rotationRate: 39856.5
            spectralClass: '0.0'
            surfaceGravity: 13.5818
            temperature: 35.3908
        typeID: 13
radius: 1915793477520.0
regional: false
security: 0.5678633638088655
securityClass: B1
solarSystemID: 30003066
solarSystemNameID: 272033
star:
    id: 40194857
    radius: 153100000
    statistics:
        age: 1.853e+17
        life: 6.993e+17
        locked: false
        luminosity: 0.09211
        radius: 153100000.0
        spectralClass: K2 V
        temperature: 4568.0
    typeID: 45041
stargates:
    50001366:
        destination: 50000919
        position:
        - -615844454400.0
        - 45586391040.0
        - 1036558049280.0
        typeID: 29624
    50001367:
        destination: 50000974
        position:
        - -654326046720.0
        - 48534282240.0
        - -2771424092160.0
        typeID: 29624
sunTypeID: 45041
