border: false
center:
- 7.837600035008045e+18
- 2.473632233863382e+16
- -9.481436267665977e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.83760721726821e+18
- 2.4743504598798092e+16
- 9.481443449926142e+18
min:
- 7.83759285274788e+18
- 2.4729140078469548e+16
- 9.481429085405813e+18
planets:
    40376391:
        celestialIndex: 1
        moons:
            40376392:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - -6977379066.786372
                - -1161629568.323039
                - -62905817099.25909
                radius: 130000
                statistics:
                    density: 981.385
                    eccentricity: 1.05617e-11
                    escapeVelocity: 98.5147
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.65988e+18
                    massGas: 23462100.0
                    orbitPeriod: 337314.0
                    orbitRadius: 63241669366.55363
                    pressure: 3.85554e-10
                    radius: 132829.0
                    rotationRate: 337314.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0364348
                    temperature: 250.266
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4341
        position:
        - -6999098758.828099
        - -1161629568.3232684
        - -62842437711.93679
        radius: 4390000
        statistics:
            density: 3510.5620445255
            eccentricity: 0.16674
            escapeVelocity: 6150.55576375492
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.24411012072784e+24
            massGas: 4.50082e+17
            orbitPeriod: 6695340.0
            orbitRadius: 63241669366.55363
            pressure: 1.00186
            radius: 4390000.0
            rotationRate: 4781660.0
            spectralClass: '0.0'
            surfaceGravity: 4.30858043315021
            temperature: 250.266
        typeID: 2016
    40376393:
        celestialIndex: 2
        moons:
            40376394:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - 9401803834.849613
                - 1340557649.2595453
                - 104146925004.22247
                radius: 460000
                statistics:
                    density: 1450.42
                    eccentricity: 2.49741e-14
                    escapeVelocity: 416.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.01035e+20
                    massGas: 89446700000.0
                    orbitPeriod: 462439.0
                    orbitRadius: 104546595061.1063
                    pressure: 6.24472e-07
                    radius: 462082.0
                    rotationRate: 462439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187325
                    temperature: 194.639
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3906
            population: false
            shaderPreset: 4514
        position:
        - 9511871125.910074
        - 1340557649.2595482
        - 104104359907.4699
        radius: 6250000
        statistics:
            density: 4429.42
            eccentricity: 0.141406
            escapeVelocity: 9851.47
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.546940868803e+24
            massGas: 8.68803e+17
            orbitPeriod: 14232800.0
            orbitRadius: 104546595061.1063
            pressure: 1.36899
            radius: 6250000.0
            rotationRate: 10706300.0
            spectralClass: '0.0'
            surfaceGravity: 7.74053
            temperature: 194.639
        typeID: 2017
    40376395:
        celestialIndex: 3
        moons:
            40376396:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4209
                position:
                - 100766552950.04301
                - 7195748821.4197035
                - 131479852547.79741
                radius: 460000
                statistics:
                    density: 1279.09
                    eccentricity: 0.0543553
                    escapeVelocity: 396.297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5080699999999997e+20
                    massGas: 31084200000.0
                    orbitPeriod: 1557400.0
                    orbitRadius: 165618016801.67307
                    pressure: 1.88943e-07
                    radius: 468040.0
                    rotationRate: 1557400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167327
                    temperature: 154.71
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3903
            population: false
            shaderPreset: 4513
        position:
        - 100606895854.57533
        - 7187074884.7601385
        - 131361813136.18787
        radius: 5040000
        statistics:
            density: 3081.61027730599
            eccentricity: 0.0714981
            escapeVelocity: 6615.77774770807
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.65256264828288e+24
            massGas: 5.90006e+17
            orbitPeriod: 28341600.0
            orbitRadius: 165618016801.67307
            pressure: 0.921859
            radius: 5040000.0
            rotationRate: 28341600.0
            spectralClass: '0.0'
            surfaceGravity: 4.34211460387592
            temperature: 154.71
        typeID: 2017
    40376397:
        celestialIndex: 4
        moons:
            40376398:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 517026424962.55927
                - 75291156.58858748
                - 107988191241.56226
                radius: 520000
                statistics:
                    density: 961.259
                    eccentricity: 0.00274571
                    escapeVelocity: 382.319
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.70486e+20
                    massGas: 40319700000.0
                    orbitPeriod: 39170.8
                    orbitRadius: 527914005269.76526
                    pressure: 1.65506e-07
                    radius: 520857.0
                    rotationRate: 39170.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.13994
                    temperature: 86.6134
                typeID: 14
            40376399:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - 517174988027.71124
                - 78074231.2958973
                - 108018499794.61008
                radius: 670000
                statistics:
                    density: 1073.99
                    eccentricity: 0.00865044
                    escapeVelocity: 523.456
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38525e+21
                    massGas: 364559000000.0
                    orbitPeriod: 75394.9
                    orbitRadius: 527914005269.76526
                    pressure: 1.29077e-06
                    radius: 674672.0
                    rotationRate: 75394.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.202524
                    temperature: 86.6134
                typeID: 14
            40376400:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 517295449280.25525
                - 76776451.07893981
                - 107499737633.83835
                radius: 940000
                statistics:
                    density: 1239.16
                    eccentricity: 0.00417409
                    escapeVelocity: 785.058
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35041e+21
                    massGas: 1220960000000.0
                    orbitPeriod: 142915.0
                    orbitRadius: 527914005269.76526
                    pressure: 3.57231e-06
                    radius: 942002.0
                    rotationRate: 142915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.326258
                    temperature: 86.6134
                typeID: 14
            40376401:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 517208437985.64526
                - 76077764.53525776
                - 107301465556.3554
                radius: 1130000
                statistics:
                    density: 1341.31
                    eccentricity: 0.00340408
                    escapeVelocity: 982.597
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.19881e+21
                    massGas: 14125700000000.0
                    orbitPeriod: 169730.0
                    orbitRadius: 527914005269.76526
                    pressure: 3.71868e-05
                    radius: 1133250.0
                    rotationRate: 169730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.42485
                    temperature: 86.6134
                typeID: 14
            40376402:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 516394064398.8673
                - 72960233.68607676
                - 107156204103.2938
                radius: 880000
                statistics:
                    density: 1207.33
                    eccentricity: 0.00431608
                    escapeVelocity: 729.269
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53296e+21
                    massGas: 1817560000000.0
                    orbitPeriod: 203278.0
                    orbitRadius: 527914005269.76526
                    pressure: 5.50556e-06
                    radius: 886518.0
                    rotationRate: 203278.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.299156
                    temperature: 86.6134
                typeID: 14
            40376403:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - 516419789230.79016
                - 73392923.9132097
                - 108675434254.15161
                radius: 160000
                statistics:
                    density: 581.205
                    eccentricity: 0.00340471
                    escapeVelocity: 91.8989
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01896e+19
                    massGas: 42208000.0
                    orbitPeriod: 220094.0
                    orbitRadius: 527914005269.76526
                    pressure: 3.38874e-10
                    radius: 161012.0
                    rotationRate: 220094.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.026156
                    temperature: 86.6134
                typeID: 14
            40376404:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 516959534594.50006
                - 91511431.50182799
                - 108930238232.11723
                radius: 1360000
                statistics:
                    density: 1451.1
                    eccentricity: 0.0906848
                    escapeVelocity: 1227.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53852e+22
                    massGas: 39427000000000.0
                    orbitPeriod: 298978.0
                    orbitRadius: 527914005269.76526
                    pressure: 9.3457e-05
                    radius: 1361610.0
                    rotationRate: 298978.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.552246
                    temperature: 86.6134
                typeID: 14
            40376405:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - 517986564053.4914
                - 74792458.81285682
                - 108071876971.95145
                radius: 870000
                statistics:
                    density: 1203.29
                    eccentricity: 0.000163009
                    escapeVelocity: 722.369
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43938e+21
                    massGas: 5383230000000.0
                    orbitPeriod: 371832.0
                    orbitRadius: 527914005269.76526
                    pressure: 1.63794e-05
                    radius: 879604.0
                    rotationRate: 371832.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295828
                    temperature: 86.6134
                typeID: 14
            40376406:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 515391056222.10785
                - 12398703.130515441
                - 108274948723.81746
                radius: 1590000
                statistics:
                    density: 1553.84
                    eccentricity: 0.04503
                    escapeVelocity: 1490.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65938e+22
                    massGas: 289896000000000.0
                    orbitPeriod: 469962.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.000627261
                    radius: 1597260.0
                    rotationRate: 469962.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.693689
                    temperature: 86.6134
                typeID: 14
            40376407:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - 518259263721.97217
                - 74629913.57429555
                - 107203779179.55878
                radius: 1120000
                statistics:
                    density: 1336.22
                    eccentricity: 2.37601e-05
                    escapeVelocity: 972.068
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.95317e+21
                    massGas: 25235600000000.0
                    orbitPeriod: 571196.0
                    orbitRadius: 527914005269.76526
                    pressure: 6.67718e-05
                    radius: 1123240.0
                    rotationRate: 571196.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.4195
                    temperature: 86.6134
                typeID: 14
            40376408:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 516641576939.7882
                - 74105582.40375154
                - 106046499208.72583
                radius: 1100000
                statistics:
                    density: 1328.04
                    eccentricity: 0.00372847
                    escapeVelocity: 955.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.57203e+21
                    massGas: 12470500000000.0
                    orbitPeriod: 683518.0
                    orbitRadius: 527914005269.76526
                    pressure: 3.32674e-05
                    radius: 1107260.0
                    rotationRate: 683518.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.411003
                    temperature: 86.6134
                typeID: 14
            40376409:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 517366003603.9843
                - 76264071.9658375
                - 105765727336.08098
                radius: 1720000
                statistics:
                    density: 1607.63
                    eccentricity: 0.00281403
                    escapeVelocity: 1641.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.49148e+22
                    massGas: 113719000000000.0
                    orbitPeriod: 891801.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.000235144
                    radius: 1729250.0
                    rotationRate: 891801.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.777011
                    temperature: 86.6134
                typeID: 14
            40376410:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - 514266208050.6498
                - 46661202.137979776
                - 108484741453.27393
                radius: 2860000
                statistics:
                    density: 1995.43
                    eccentricity: 0.0111445
                    escapeVelocity: 3027.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96703e+23
                    massGas: 6901570000000000.0
                    orbitPeriod: 1130360.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.0106983
                    radius: 2863140.0
                    rotationRate: 1130360.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.59684
                    temperature: 86.6134
                typeID: 14
            40376411:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - 517263213447.7954
                - 104612636.57476239
                - 110952037549.8182
                radius: 1240000
                statistics:
                    density: 1395.89
                    eccentricity: 0.0612396
                    escapeVelocity: 1100.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12803e+22
                    massGas: 24611200000000.0
                    orbitPeriod: 1495580.0
                    orbitRadius: 527914005269.76526
                    pressure: 6.14349e-05
                    radius: 1243770.0
                    rotationRate: 1495580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.485259
                    temperature: 86.6134
                typeID: 14
            40376412:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - 517555346671.8966
                - 77291411.53079206
                - 111684915390.93723
                radius: 2170000
                statistics:
                    density: 1773.28
                    eccentricity: 0.00344592
                    escapeVelocity: 2167.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.65134e+22
                    massGas: 1005620000000000.0
                    orbitPeriod: 2087800.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.00182451
                    radius: 2173890.0
                    rotationRate: 2087800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.07745
                    temperature: 86.6134
                typeID: 14
            40376413:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 520013754352.8713
                - 90346574.85238282
                - 111644443332.12624
                radius: 3130000
                statistics:
                    density: 2075.02
                    eccentricity: 0.00486021
                    escapeVelocity: 3382.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.68968e+23
                    massGas: 2277490000000000.0
                    orbitPeriod: 3021230.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.00335101
                    radius: 3136720.0
                    rotationRate: 3021230.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.8192
                    temperature: 86.6134
                typeID: 14
            40376414:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 509971827975.0147
                - 63424451.69226852
                - 108534851572.30421
                radius: 2080000
                statistics:
                    density: 1743.07
                    eccentricity: 0.00164245
                    escapeVelocity: 2064.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.66874e+22
                    massGas: 551530000000000.0
                    orbitPeriod: 4878410.0
                    orbitRadius: 527914005269.76526
                    pressure: 0.00102384
                    radius: 2088460.0
                    rotationRate: 4878410.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.01748
                    temperature: 86.6134
                typeID: 14
            40376415:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - 518910583376.5824
                - 76715949.77265048
                - 115892222464.22882
                radius: 830000
                statistics:
                    density: 1179.32
                    eccentricity: 0.000992285
                    escapeVelocity: 682.333
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92794e+21
                    massGas: 3006010000000.0
                    orbitPeriod: 6518260.0
                    orbitRadius: 527914005269.76526
                    pressure: 9.39507e-06
                    radius: 839256.0
                    rotationRate: 6518260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.276635
                    temperature: 86.6134
                typeID: 14
            40376416:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - 522274554614.7713
                - 121923813.52427122
                - 116555708875.01865
                radius: 1370000
                statistics:
                    density: 1457.63
                    eccentricity: 0.00860257
                    escapeVelocity: 1243.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59482e+22
                    massGas: 22652700000000.0
                    orbitPeriod: 8990160.0
                    orbitRadius: 527914005269.76526
                    pressure: 5.3375e-05
                    radius: 1375960.0
                    rotationRate: 8990160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.560578
                    temperature: 86.6134
                typeID: 14
            40376417:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - 505339119805.54
                - 62217938.047955945
                - 104903148984.1723
                radius: 690000
                statistics:
                    density: 1087.89
                    eccentricity: 0.00108248
                    escapeVelocity: 542.881
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53536e+21
                    massGas: 447959000000.0
                    orbitPeriod: 11096100.0
                    orbitRadius: 527914005269.76526
                    pressure: 1.5591e-06
                    radius: 695224.0
                    rotationRate: 11096100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.211395
                    temperature: 86.6134
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4011
        position:
        - 516772733202.20776
        - 74594593.46049622
        - 107884816421.64545
        radius: 120910000
        statistics:
            density: 1067.65
            eccentricity: 0.000144347
            escapeVelocity: 93537.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.927436e+27
            massGas: 7.50785e+27
            orbitPeriod: 161519000.0
            orbitRadius: 527914005269.76526
            pressure: 147446000.0
            radius: 120910000.0
            rotationRate: 24455.0
            spectralClass: '0.0'
            surfaceGravity: 36.0825
            temperature: 86.6134
        typeID: 13
    40376418:
        celestialIndex: 5
        moons:
            40376419:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -1310252010655.742
                - -8343442965.944196
                - -1607096384213.2197
                radius: 320000
                statistics:
                    density: 531.367
                    eccentricity: 0.0298114
                    escapeVelocity: 177.446
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.67163e+19
                    massGas: 1263430000.0
                    orbitPeriod: 39615.4
                    orbitRadius: 2073346772063.0952
                    pressure: 4.59238e-09
                    radius: 325148.0
                    rotationRate: 39615.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0482902
                    temperature: 43.7051
                typeID: 14
            40376420:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -1309975671272.4
                - -8337543134.094278
                - -1607138080511.4473
                radius: 170000
                statistics:
                    density: 402.779
                    eccentricity: 0.0138217
                    escapeVelocity: 80.9352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.36119e+18
                    massGas: 418772.0
                    orbitPeriod: 53004.0
                    orbitRadius: 2073346772063.0952
                    pressure: 2.20242e-12
                    radius: 170340.0
                    rotationRate: 53004.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0191764
                    temperature: 43.7051
                typeID: 14
            40376421:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -1309814632367.84
                - -8338558596.098465
                - -1606884912074.948
                radius: 180000
                statistics:
                    density: 420.828
                    eccentricity: 0.00327153
                    escapeVelocity: 91.6386
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18733e+19
                    massGas: 21012700.0
                    orbitPeriod: 78720.7
                    orbitRadius: 2073346772063.0952
                    pressure: 1.04237e-10
                    radius: 188686.0
                    rotationRate: 78720.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0221936
                    temperature: 43.7051
                typeID: 14
            40376422:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -1309793489997.765
                - -8339145368.623474
                - -1607073323376.3196
                radius: 370000
                statistics:
                    density: 561.746
                    eccentricity: 0.00127399
                    escapeVelocity: 207.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19689e+20
                    massGas: 2901960000.0
                    orbitPeriod: 93666.4
                    orbitRadius: 2073346772063.0952
                    pressure: 9.79451e-09
                    radius: 370187.0
                    rotationRate: 93666.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0581225
                    temperature: 43.7051
                typeID: 14
            40376423:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -1309850653705.7583
                - -8337308231.584909
                - -1607285156662.8127
                radius: 420000
                statistics:
                    density: 598.871
                    eccentricity: 0.00831643
                    escapeVelocity: 249.016
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99711e+20
                    massGas: 6372790000.0
                    orbitPeriod: 128126.0
                    orbitRadius: 2073346772063.0952
                    pressure: 1.97498e-08
                    radius: 429806.0
                    rotationRate: 128126.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0719432
                    temperature: 43.7051
                typeID: 14
            40376424:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -1310134557425.5042
                - -8339930816.4057665
                - -1606451395187.8904
                radius: 250000
                statistics:
                    density: 477.921
                    eccentricity: 0.0289268
                    escapeVelocity: 131.409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.28536e+19
                    massGas: 473244000.0
                    orbitPeriod: 156523.0
                    orbitRadius: 2073346772063.0952
                    pressure: 1.98132e-09
                    radius: 253898.0
                    rotationRate: 156523.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0339155
                    temperature: 43.7051
                typeID: 14
            40376425:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -1310625646788.0718
                - -8350908728.821725
                - -1607230325287.2952
                radius: 380000
                statistics:
                    density: 571.808
                    eccentricity: 0.0225216
                    escapeVelocity: 218.436
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37955e+20
                    massGas: 5927390000.0
                    orbitPeriod: 197211.0
                    orbitRadius: 2073346772063.0952
                    pressure: 1.95378e-08
                    radius: 385845.0
                    rotationRate: 197211.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.061666
                    temperature: 43.7051
                typeID: 14
            40376426:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -1310721580410.8904
                - -8343611889.472199
                - -1607294943037.9246
                radius: 410000
                statistics:
                    density: 591.45
                    eccentricity: 0.00675021
                    escapeVelocity: 240.372
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80751e+20
                    massGas: 10737100000.0
                    orbitPeriod: 259094.0
                    orbitRadius: 2073346772063.0952
                    pressure: 3.38331e-08
                    radius: 417482.0
                    rotationRate: 259094.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0690142
                    temperature: 43.7051
                typeID: 14
            40376427:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -1310275912517.4292
                - -8342940274.989071
                - -1607729075345.9802
                radius: 400000
                statistics:
                    density: 583.988
                    eccentricity: 0.0219207
                    escapeVelocity: 231.878
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63292e+20
                    massGas: 567892000.0
                    orbitPeriod: 319430.0
                    orbitRadius: 2073346772063.0952
                    pressure: 1.82e-09
                    radius: 405294.0
                    rotationRate: 319430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0661541
                    temperature: 43.7051
                typeID: 14
            40376428:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - -1309444956649.2366
                - -8337905047.551294
                - -1607527678393.7634
                radius: 940000
                statistics:
                    density: 841.126
                    eccentricity: 0.00245036
                    escapeVelocity: 651.961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.02429e+21
                    massGas: 489657000000.0
                    orbitPeriod: 377983.0
                    orbitRadius: 2073346772063.0952
                    pressure: 9.64766e-07
                    radius: 949520.0
                    rotationRate: 377983.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.223228
                    temperature: 43.7051
                typeID: 14
            40376429:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -1311131747140.622
                - -8347846322.32356
                - -1606418427084.831
                radius: 690000
                statistics:
                    density: 737.612
                    eccentricity: 0.00820165
                    escapeVelocity: 449.394
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.05769e+21
                    massGas: 315940000000.0
                    orbitPeriod: 545950.0
                    orbitRadius: 2073346772063.0952
                    pressure: 7.41616e-07
                    radius: 698919.0
                    rotationRate: 545950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144091
                    temperature: 43.7051
                typeID: 14
            40376430:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -1311147605523.6252
                - -8341161007.748717
                - -1607802800125.9294
                radius: 980000
                statistics:
                    density: 853.839
                    eccentricity: 0.00155721
                    escapeVelocity: 680.269
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.40991e+21
                    massGas: 4152120000000.0
                    orbitPeriod: 692860.0
                    orbitRadius: 2073346772063.0952
                    pressure: 8.01888e-06
                    radius: 983345.0
                    rotationRate: 692860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234674
                    temperature: 43.7051
                typeID: 14
            40376431:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - -1309083403679.2522
                - -8316427673.733379
                - -1608407087834.9153
                radius: 1010000
                statistics:
                    density: 864.691
                    eccentricity: 0.022281
                    escapeVelocity: 705.051
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77242e+21
                    massGas: 4339620000000.0
                    orbitPeriod: 1076230.0
                    orbitRadius: 2073346772063.0952
                    pressure: 8.24106e-06
                    radius: 1012750.0
                    rotationRate: 1076230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244764
                    temperature: 43.7051
                typeID: 14
            40376432:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - -1312267480619.19
                - -8339582651.326154
                - -1606025060804.3408
                radius: 1470000
                statistics:
                    density: 1014.63
                    eccentricity: 8.82563e-06
                    escapeVelocity: 1109.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3558e+22
                    massGas: 44312800000000.0
                    orbitPeriod: 1601130.0
                    orbitRadius: 2073346772063.0952
                    pressure: 6.79929e-05
                    radius: 1470780.0
                    rotationRate: 1601130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.417097
                    temperature: 43.7051
                typeID: 14
            40376433:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - -1312241950986.5999
                - -8383485151.086041
                - -1608674892301.721
                radius: 900000
                statistics:
                    density: 822.729
                    eccentricity: 0.0207183
                    escapeVelocity: 612.363
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53389e+21
                    massGas: 3114280000000.0
                    orbitPeriod: 2029600.0
                    orbitRadius: 2073346772063.0952
                    pressure: 6.31966e-06
                    radius: 901766.0
                    rotationRate: 2029600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.207364
                    temperature: 43.7051
                typeID: 14
            40376434:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -1307339130797.8315
                - -8339063306.967127
                - -1608491655167.1084
                radius: 2180000
                statistics:
                    density: 1201.1
                    eccentricity: 0.000179826
                    escapeVelocity: 1788.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2285e+22
                    massGas: 322275000000000.0
                    orbitPeriod: 2547710.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.000394879
                    radius: 2180300.0
                    rotationRate: 2547710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.731947
                    temperature: 43.7051
                typeID: 14
            40376435:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - -1310437264474.5964
                - -8339576555.776966
                - -1610834848981.3098
                radius: 2250000
                statistics:
                    density: 1219.28
                    eccentricity: 4.0713e-05
                    escapeVelocity: 1866.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.89602e+22
                    massGas: 1139130000000000.0
                    orbitPeriod: 3456780.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.00136809
                    radius: 2258060.0
                    rotationRate: 3456780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.769523
                    temperature: 43.7051
                typeID: 14
            40376436:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - -1314624084452.7563
                - -8463327192.797994
                - -1606404510424.6206
                radius: 1620000
                statistics:
                    density: 1058.59
                    eccentricity: 0.0274929
                    escapeVelocity: 1250.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90348e+22
                    massGas: 98704900000000.0
                    orbitPeriod: 4332790.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.000143125
                    radius: 1623770.0
                    rotationRate: 4332790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.480434
                    temperature: 43.7051
                typeID: 14
            40376437:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - -1314049666020.52
                - -8372661449.5437355
                - -1611007469874.8005
                radius: 3510000
                statistics:
                    density: 1473.01
                    eccentricity: 0.00842663
                    escapeVelocity: 3189.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67533e+23
                    massGas: 1.98785e+16
                    orbitPeriod: 6024910.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.0185547
                    radius: 3510000.0
                    rotationRate: 6024910.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.44509
                    temperature: 43.7051
                typeID: 14
            40376438:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -1304148986639.8455
                - -8307790242.670079
                - -1602032777562.3257
                radius: 2840000
                statistics:
                    density: 1347.09
                    eccentricity: 0.00531965
                    escapeVelocity: 2475.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30893e+23
                    massGas: 3097870000000000.0
                    orbitPeriod: 9651310.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.00325746
                    radius: 2849420.0
                    rotationRate: 9651310.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.07285
                    temperature: 43.7051
                typeID: 14
            40376439:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - -1305147313760.677
                - -8339070706.549288
                - -1616643531481.4102
                radius: 4530000
                statistics:
                    density: 1643.56
                    eccentricity: 9.91061e-05
                    escapeVelocity: 4350.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.42703e+23
                    massGas: 2.94985e+16
                    orbitPeriod: 16142600.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.0237921
                    radius: 4532370.0
                    rotationRate: 16142600.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.08206
                    temperature: 43.7051
                typeID: 14
            40376440:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - -1322726867987.6416
                - -8341839623.832176
                - -1596191844941.5518
                radius: 4330000
                statistics:
                    density: 1612.7
                    eccentricity: 0.000180556
                    escapeVelocity: 4122.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.52271e+23
                    massGas: 1.19911e+17
                    orbitPeriod: 30262700.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.0991901
                    radius: 4336280.0
                    rotationRate: 30262700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.95457
                    temperature: 43.7051
                typeID: 14
            40376441:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - -1294845542488.337
                - -8234259511.456318
                - -1588202976911.7456
                radius: 2480000
                statistics:
                    density: 1269.28
                    eccentricity: 0.00689335
                    escapeVelocity: 2091.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.13203e+22
                    massGas: 1414850000000000.0
                    orbitPeriod: 53350000.0
                    orbitRadius: 2073346772063.0952
                    pressure: 0.00161057
                    radius: 2480070.0
                    rotationRate: 53350000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.879843
                    temperature: 43.7051
                typeID: 14
            40376442:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -1338584734393.686
                - -9014921373.121498
                - -1610336474826.892
                radius: 1590000
                statistics:
                    density: 1051.89
                    eccentricity: 0.0237299
                    escapeVelocity: 1228.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80928e+22
                    massGas: 35637500000000.0
                    orbitPeriod: 68856200.0
                    orbitRadius: 2073346772063.0952
                    pressure: 5.21144e-05
                    radius: 1599910.0
                    rotationRate: 68856200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470381
                    temperature: 43.7051
                typeID: 14
            40376443:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -1275261552563.6697
                - -8332039883.47276
                - -1597263905908.378
                radius: 700000
                statistics:
                    density: 740.022
                    eccentricity: 0.000215828
                    escapeVelocity: 453.568
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08566e+21
                    massGas: 90495400000.0
                    orbitPeriod: 97643100.0
                    orbitRadius: 2073346772063.0952
                    pressure: 2.11501e-07
                    radius: 704260.0
                    rotationRate: 97643100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.145667
                    temperature: 43.7051
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4006
        position:
        - -1310121864950.3398
        - -8339563714.916139
        - -1606946790618.9504
        radius: 68180000
        statistics:
            density: 2130.18987374377
            eccentricity: 0.00636553
            escapeVelocity: 74409.3770095408
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.82799030219075e+27
            massGas: 2.76243e+27
            orbitPeriod: 1257130000.0
            orbitRadius: 2073346772063.0952
            pressure: 198885000.0
            radius: 68180000.0
            rotationRate: 22647.1
            spectralClass: '0.0'
            surfaceGravity: 40.6039556097681
            temperature: 43.7051
        typeID: 13
    40376444:
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4277
        position:
        - 4803253494291.866
        - 180640897252.0968
        - -2132156916826.7932
        radius: 2870000
        statistics:
            density: 4707.58085185135
            eccentricity: 0.0376169
            escapeVelocity: 4656.31448005836
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.66156868019977e+23
            massGas: 486533000000000.0
            orbitPeriod: 5072980000.0
            orbitRadius: 5258323723598.558
            pressure: 0.000390465
            radius: 2870000.0
            rotationRate: 188857.0
            spectralClass: '0.0'
            surfaceGravity: 3.77722378696885
            temperature: 354.0966764773419
        typeID: 2014
    40376445:
        celestialIndex: 7
        moons:
            40376446:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - 5947644692453.745
                - 21774741819.14694
                - 2398950493022.48
                radius: 150000
                statistics:
                    density: 281.923
                    eccentricity: 0.000237935
                    escapeVelocity: 62.5292
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60862e+18
                    massGas: 3972730.0
                    orbitPeriod: 2506910.0
                    orbitRadius: 6413066966542.383
                    pressure: 1.58366e-11
                    radius: 157301.0
                    rotationRate: 2506910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0123949
                    temperature: 24.8505
                typeID: 14
            40376447:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - 5945697273882.88
                - 21774674785.465576
                - 2398343748338.073
                radius: 940000
                statistics:
                    density: 608.279
                    eccentricity: 1.10108e-08
                    escapeVelocity: 552.504
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16443e+21
                    massGas: 949763000000.0
                    orbitPeriod: 32442100.0
                    orbitRadius: 6413066966542.383
                    pressure: 1.35798e-06
                    radius: 946231.0
                    rotationRate: 32442100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.160873
                    temperature: 24.8505
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4326
        position:
        - 5947363038470.117
        - 21774674803.806976
        - 2399130398609.8384
        radius: 7830000
        statistics:
            density: 4417.21705964564
            eccentricity: 0.00366124
            escapeVelocity: 12305.4541352988
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.88224271049936e+24
            massGas: 1.98052e+24
            orbitPeriod: 6838670000.0
            orbitRadius: 6413066966542.383
            pressure: 978242.0
            radius: 7830000.0
            rotationRate: 75251.1
            spectralClass: '0.0'
            surfaceGravity: 9.66948923856596
            temperature: 291.06538503328
        typeID: 2016
    40376448:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4361
        position:
        - -7052769893586.915
        - -61917164175.28301
        - -1356251152334.302
        radius: 3270000
        statistics:
            density: 2851.15639575546
            eccentricity: 0.00877924
            escapeVelocity: 4128.76140656976
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.17592709328064e+23
            massGas: 3320840000000000.0
            orbitPeriod: 8104840000.0
            orbitRadius: 7182256894271.717
            pressure: 0.00226234
            radius: 3270000.0
            rotationRate: 179891.0
            spectralClass: '0.0'
            surfaceGravity: 2.6065245798746
            temperature: 456.684102763055
        typeID: 2016
radius: 7182260164271.717
regional: false
secondarySun:
    effectBeaconTypeID: 30865
    itemID: 40486006
    position:
    - 4730852333115.608
    - 2508044776441.95
    - -9315091541829.428
    typeID: 30577
security: -0.99
solarSystemID: 31000490
solarSystemNameID: 274884
star:
    id: 40376390
    radius: 633600000
    statistics:
        age: 1.413e+18
        life: 1.832e+18
        locked: false
        luminosity: 0.1135
        radius: 633600000.0
        spectralClass: M0 V
        temperature: 3346.0
    typeID: 45040
stargates: {}
sunTypeID: 45040
