border: true
center:
- 8.46053097615752e+16
- 7.107018533582773e+16
- 2.4750101885426246e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.15
max:
- 8.461026200850038e+16
- 7.107050023607094e+16
- -2.4749773811205142e+17
min:
- 8.459854082993677e+16
- 7.106975491824917e+16
- -2.475026822829132e+17
planets:
    40022560:
        celestialIndex: 1
        moons:
            40022561:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4261
                position:
                - 43275745381.0
                - 2751755699.0
                - -34810556044.0
                radius: 290000
                statistics:
                    density: 1497.58
                    eccentricity: 2.00377e-18
                    escapeVelocity: 272.686
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65837e+20
                    massGas: 544905000.0
                    orbitPeriod: 395819.0
                    orbitRadius: 64750500.0
                    pressure: 6.0982e-09
                    radius: 297633.0
                    rotationRate: 395819.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.124581
                    temperature: 286.301
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4343
        position:
        - 43235396656.0
        - 2749190062.0
        - -34759979121.0
        radius: 3790000
        statistics:
            density: 4459.42
            eccentricity: 0.118743
            escapeVelocity: 6002.76
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.02518010945e+24
            massGas: 1.0945e+17
            orbitPeriod: 6682270.0
            orbitRadius: 55543800000.0
            pressure: 0.285918
            radius: 3790000.0
            rotationRate: 5263760.0
            spectralClass: '0.0'
            surfaceGravity: 4.73245
            temperature: 286.301
        typeID: 2016
    40022562:
        celestialIndex: 2
        moons:
            40022563:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -28963347450.0
                - -1841679576.0
                - 83859649195.0
                radius: 130000
                statistics:
                    density: 919.244
                    eccentricity: 1.07982e-18
                    escapeVelocity: 93.5317
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.54181e+18
                    massGas: 12781200.0
                    orbitPeriod: 438865.0
                    orbitRadius: 76114300.0
                    pressure: 2.00549e-10
                    radius: 130304.0
                    rotationRate: 438865.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0334788
                    temperature: 226.433
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4339
        position:
        - -29028735173.0
        - -1845837356.0
        - 83898386066.0
        radius: 4280000
        statistics:
            density: 4106.41
            eccentricity: 0.0793609
            escapeVelocity: 6497.03
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.3545702215e+24
            massGas: 2.215e+17
            orbitPeriod: 13507400.0
            orbitRadius: 88797600000.0
            pressure: 0.472402
            radius: 4280000.0
            rotationRate: 13507400.0
            spectralClass: '0.0'
            surfaceGravity: 4.91521
            temperature: 226.433
        typeID: 2016
    40022564:
        celestialIndex: 3
        moons:
            40022565:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 126831248092.0
                - 8064762528.0
                - -65572377991.0
                radius: 180000
                statistics:
                    density: 936.46
                    eccentricity: 0.032083
                    escapeVelocity: 135.419
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.56852e+19
                    massGas: 109900000.0
                    orbitPeriod: 213938.0
                    orbitRadius: 96474100.0
                    pressure: 1.22465e-09
                    radius: 186917.0
                    rotationRate: 213938.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0489239
                    temperature: 178.453
                typeID: 14
            40022566:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - 126813451805.0
                - 8063630924.0
                - -65200946529.0
                radius: 1170000
                statistics:
                    density: 2059.94
                    eccentricity: 0.0366648
                    escapeVelocity: 1263.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40801e+22
                    massGas: 63490200000000.0
                    orbitPeriod: 2043830.0
                    orbitRadius: 434358000.0
                    pressure: 0.000247306
                    radius: 1176250.0
                    rotationRate: 2043830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.677234
                    temperature: 178.453
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4427
        position:
        - 126755045678.0
        - 8059917079.0
        - -65631343792.0
        radius: 8330000
        statistics:
            density: 5642.09476725438
            eccentricity: 0.0187985
            escapeVelocity: 14795.3997368078
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.36604180420076e+25
            massGas: 1.16876e+19
            orbitPeriod: 27594400.0
            orbitRadius: 142966000000.0
            pressure: 14.8673
            radius: 8330000.0
            rotationRate: 89066.1
            spectralClass: '0.0'
            surfaceGravity: 13.1394869971149
            temperature: 298.505958715098
        typeID: 11
    40022567:
        celestialIndex: 4
        moons:
            40022568:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 87726844066.0
                - 5578248069.0
                - 316227870342.0
                radius: 440000
                statistics:
                    density: 1066.71
                    eccentricity: 9.43261e-11
                    escapeVelocity: 341.001
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.84268e+20
                    massGas: 47450400000.0
                    orbitPeriod: 2412600.0
                    orbitRadius: 279860000.0
                    pressure: 2.55277e-07
                    radius: 441008.0
                    rotationRate: 2412600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.131484
                    temperature: 117.733
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4369
        position:
        - 87922713688.0
        - 5590702744.0
        - 316427373705.0
        radius: 5520000
        statistics:
            density: 3529.38153444643
            eccentricity: 0.020386
            escapeVelocity: 7754.43028582777
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.48659153945333e+24
            massGas: 1.17459e+18
            orbitPeriod: 96094900.0
            orbitRadius: 328463000000.0
            pressure: 1.49088
            radius: 5520000.0
            rotationRate: 79311.4
            spectralClass: '0.0'
            surfaceGravity: 5.446665675522
            temperature: 293.565659730833
        typeID: 2016
    40022569:
        celestialIndex: 5
        moons:
            40022570:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -504667447388.0
                - -32090065975.0
                - -436663592251.0
                radius: 490000
                statistics:
                    density: 915.992
                    eccentricity: 0.133845
                    escapeVelocity: 355.595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.70228e+20
                    massGas: 61061700000.0
                    orbitPeriod: 41732.0
                    orbitRadius: 255591000.0
                    pressure: 2.50675e-07
                    radius: 496275.0
                    rotationRate: 41732.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127057
                    temperature: 82.5414
                typeID: 14
            40022571:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - -504948340510.0
                - -32107927002.0
                - -436259510895.0
                radius: 410000
                statistics:
                    density: 847.177
                    eccentricity: 0.00971702
                    escapeVelocity: 285.007
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5175e+20
                    massGas: 12139800000.0
                    orbitPeriod: 56650.0
                    orbitRadius: 313352000.0
                    pressure: 5.53065e-08
                    radius: 413601.0
                    rotationRate: 56650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0979353
                    temperature: 82.5414
                typeID: 14
            40022572:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -504621708585.0
                - -32087157602.0
                - -436833325992.0
                radius: 340000
                statistics:
                    density: 784.289
                    eccentricity: 0.0288772
                    escapeVelocity: 229.057
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.35826e+20
                    massGas: 3495820000.0
                    orbitPeriod: 77792.3
                    orbitRadius: 387130000.0
                    pressure: 1.76514e-08
                    radius: 345477.0
                    rotationRate: 77792.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0757318
                    temperature: 82.5414
                typeID: 14
            40022573:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - -505266717631.0
                - -32128171507.0
                - -436291117606.0
                radius: 430000
                statistics:
                    density: 867.856
                    eccentricity: 0.0223018
                    escapeVelocity: 305.162
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0532e+20
                    massGas: 11209000000.0
                    orbitPeriod: 99912.4
                    orbitRadius: 457417000.0
                    pressure: 4.94502e-08
                    radius: 437542.0
                    rotationRate: 99912.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.106133
                    temperature: 82.5414
                typeID: 14
            40022574:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - -504982820175.0
                - -32110119445.0
                - -437113811885.0
                radius: 340000
                statistics:
                    density: 786.524
                    eccentricity: 0.00113492
                    escapeVelocity: 230.912
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38955e+20
                    massGas: 6882080000.0
                    orbitPeriod: 131593.0
                    orbitRadius: 549610000.0
                    pressure: 3.4618e-08
                    radius: 347779.0
                    rotationRate: 131593.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0764538
                    temperature: 82.5414
                typeID: 14
            40022575:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -504312175814.0
                - -32067475479.0
                - -436527096309.0
                radius: 300000
                statistics:
                    density: 739.69
                    eccentricity: 0.000214306
                    escapeVelocity: 194.046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.50306e+19
                    massGas: 132745000.0
                    orbitPeriod: 148333.0
                    orbitRadius: 595283000.0
                    pressure: 7.24687e-10
                    radius: 301364.0
                    rotationRate: 148333.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0623053
                    temperature: 82.5414
                typeID: 14
            40022576:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -505447016772.0
                - -32139636109.0
                - -436191368001.0
                radius: 1070000
                statistics:
                    density: 1278.25
                    eccentricity: 0.0472756
                    escapeVelocity: 914.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.76232e+21
                    massGas: 6630560000000.0
                    orbitPeriod: 174025.0
                    orbitRadius: 662176000.0
                    pressure: 1.74553e-05
                    radius: 1079970.0
                    rotationRate: 174025.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.385841
                    temperature: 82.5414
                typeID: 14
            40022577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - -505739348538.0
                - -32158224480.0
                - -436513749491.0
                radius: 450000
                statistics:
                    density: 882.631
                    eccentricity: 0.00106895
                    escapeVelocity: 320.113
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.49468e+20
                    massGas: 35890900000.0
                    orbitPeriod: 247833.0
                    orbitRadius: 838182000.0
                    pressure: 1.54814e-07
                    radius: 455120.0
                    rotationRate: 247833.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112276
                    temperature: 82.5414
                typeID: 14
            40022578:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -505930958908.0
                - -32170408324.0
                - -436378697453.0
                radius: 1540000
                statistics:
                    density: 1488.88
                    eccentricity: 0.0658172
                    escapeVelocity: 1408.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29119e+22
                    massGas: 58954800000000.0
                    orbitPeriod: 345455.0
                    orbitRadius: 1045910000.0
                    pressure: 0.00012664
                    radius: 1541640.0
                    rotationRate: 345455.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.641546
                    temperature: 82.5414
                typeID: 14
            40022579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - -505468765780.0
                - -32141019054.0
                - -437951206143.0
                radius: 570000
                statistics:
                    density: 975.904
                    eccentricity: 0.0113466
                    escapeVelocity: 425.516
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.80607e+20
                    massGas: 100178000000.0
                    orbitPeriod: 588903.0
                    orbitRadius: 1492550000.0
                    pressure: 3.77944e-07
                    radius: 575341.0
                    rotationRate: 588903.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156933
                    temperature: 82.5414
                typeID: 14
            40022580:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -503391004789.0
                - -32008901384.0
                - -435842750967.0
                radius: 2180000
                statistics:
                    density: 1729.13
                    eccentricity: 0.0333381
                    escapeVelocity: 2151.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.5822e+22
                    massGas: 1193640000000000.0
                    orbitPeriod: 704533.0
                    orbitRadius: 1682030000.0
                    pressure: 0.0021004
                    radius: 2185610.0
                    rotationRate: 704533.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05629
                    temperature: 82.5414
                typeID: 14
            40022581:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - -503434858627.0
                - -32011689898.0
                - -438122026815.0
                radius: 860000
                statistics:
                    density: 1159.62
                    eccentricity: 0.0291653
                    escapeVelocity: 693.671
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.10235e+21
                    massGas: 3014600000000.0
                    orbitPeriod: 1010890.0
                    orbitRadius: 2139780000.0
                    pressure: 9.03668e-06
                    radius: 860417.0
                    rotationRate: 1010890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.278873
                    temperature: 82.5414
                typeID: 14
            40022582:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -507300955947.0
                - -32257521720.0
                - -436799719402.0
                radius: 1800000
                statistics:
                    density: 1591.45
                    eccentricity: 0.000891112
                    escapeVelocity: 1700.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90405e+22
                    massGas: 148833000000000.0
                    orbitPeriod: 1209850.0
                    orbitRadius: 2412050000.0
                    pressure: 0.000292531
                    radius: 1800910.0
                    rotationRate: 1209850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.801063
                    temperature: 82.5414
                typeID: 14
            40022583:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -507129631039.0
                - -32246627759.0
                - -438401744725.0
                radius: 3020000
                statistics:
                    density: 1987.33
                    eccentricity: 0.00906058
                    escapeVelocity: 3191.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30854e+23
                    massGas: 4642630000000000.0
                    orbitPeriod: 1583030.0
                    orbitRadius: 2885520000.0
                    pressure: 0.00678581
                    radius: 3024170.0
                    rotationRate: 1583030.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.67981
                    temperature: 82.5414
                typeID: 14
            40022584:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -503856319340.0
                - -32038489135.0
                - -433360894497.0
                radius: 1810000
                statistics:
                    density: 1597.05
                    eccentricity: 0.00570466
                    escapeVelocity: 1717.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0154e+22
                    massGas: 200379000000000.0
                    orbitPeriod: 2003770.0
                    orbitRadius: 3376490000.0
                    pressure: 0.000392004
                    radius: 1815740.0
                    rotationRate: 2003770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.810505
                    temperature: 82.5414
                typeID: 14
            40022585:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -501602440066.0
                - -31895172709.0
                - -434840301858.0
                radius: 1390000
                statistics:
                    density: 1426.07
                    eccentricity: 0.00158768
                    escapeVelocity: 1246.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62294e+22
                    massGas: 59746300000000.0
                    orbitPeriod: 2330010.0
                    orbitRadius: 3733680000.0
                    pressure: 0.000135932
                    radius: 1394130.0
                    rotationRate: 2330010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.555684
                    temperature: 82.5414
                typeID: 14
            40022586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -500763365176.0
                - -31841818825.0
                - -437811819547.0
                radius: 1780000
                statistics:
                    density: 1586.12
                    eccentricity: 0.00691943
                    escapeVelocity: 1684.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.80062e+22
                    massGas: 285702000000000.0
                    orbitPeriod: 2911560.0
                    orbitRadius: 4331610000.0
                    pressure: 0.000564068
                    radius: 1786860.0
                    rotationRate: 2911560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.792151
                    temperature: 82.5414
                typeID: 14
            40022587:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - -509599766949.0
                - -32403695200.0
                - -438401835794.0
                radius: 3780000
                statistics:
                    density: 2187.74
                    eccentricity: 0.000291445
                    escapeVelocity: 4190.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.97893e+23
                    massGas: 2.18194e+16
                    orbitPeriod: 3663650.0
                    orbitRadius: 5048650000.0
                    pressure: 0.0280575
                    radius: 3784110.0
                    rotationRate: 3663650.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.31389
                    temperature: 82.5414
                typeID: 14
            40022588:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -511386871360.0
                - -32517331018.0
                - -437871520735.0
                radius: 2150000
                statistics:
                    density: 1718.79
                    eccentricity: 0.0105661
                    escapeVelocity: 2115.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.22701e+22
                    massGas: 661327000000000.0
                    orbitPeriod: 5506430.0
                    orbitRadius: 6624390000.0
                    pressure: 0.00117305
                    radius: 2155240.0
                    rotationRate: 5506430.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03538
                    temperature: 82.5414
                typeID: 14
            40022589:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -506866989243.0
                - -32229927271.0
                - -429582207120.0
                radius: 2960000
                statistics:
                    density: 1971.44
                    eccentricity: 0.00163851
                    escapeVelocity: 3119.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16492e+23
                    massGas: 3493010000000000.0
                    orbitPeriod: 6316300.0
                    orbitRadius: 7258960000.0
                    pressure: 0.00516043
                    radius: 2968040.0
                    rotationRate: 6316300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.63544
                    temperature: 82.5414
                typeID: 14
            40022590:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -502981751716.0
                - -31982878390.0
                - -428683215513.0
                radius: 1160000
                statistics:
                    density: 1318.79
                    eccentricity: 0.0360637
                    escapeVelocity: 998.683
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.68128e+21
                    massGas: 6367220000000.0
                    orbitPeriod: 7470840.0
                    orbitRadius: 8118560000.0
                    pressure: 1.60785e-05
                    radius: 1161590.0
                    rotationRate: 7470840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.428166
                    temperature: 82.5414
                typeID: 14
            40022591:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -495863296675.0
                - -31530240334.0
                - -439544445314.0
                radius: 1530000
                statistics:
                    density: 1484.82
                    eccentricity: 0.0439554
                    escapeVelocity: 1397.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24167e+22
                    massGas: 98738800000000.0
                    orbitPeriod: 9509750.0
                    orbitRadius: 9535540000.0
                    pressure: 0.000212873
                    radius: 1531850.0
                    rotationRate: 9509750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.635731
                    temperature: 82.5414
                typeID: 14
            40022592:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - -494842464131.0
                - -31465329106.0
                - -427849497211.0
                radius: 450000
                statistics:
                    density: 878.568
                    eccentricity: 0.0308208
                    escapeVelocity: 315.955
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.36805e+20
                    massGas: 24474100000.0
                    orbitPeriod: 15718800.0
                    orbitRadius: 13330500000.0
                    pressure: 1.0622e-07
                    radius: 450247.0
                    rotationRate: 15718800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.110563
                    temperature: 82.5414
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 3999
        position:
        - -504904728364.0
        - -32105153856.0
        - -436569800705.0
        radius: 94500000
        statistics:
            density: 1600.08
            eccentricity: 0.00860277
            escapeVelocity: 89498.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.67235e+27
            massGas: 5.33273e+27
            orbitPeriod: 278853000.0
            orbitRadius: 668246000000.0
            pressure: 200820000.0
            radius: 94500000.0
            rotationRate: 22594.8
            spectralClass: '0.0'
            surfaceGravity: 42.2651
            temperature: 82.5414
        typeID: 13
    40022593:
        celestialIndex: 6
        moons:
            40022594:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -2036079793007.0
                - -129467306098.0
                - 1624986409437.0
                radius: 230000
                statistics:
                    density: 454.133
                    eccentricity: 0.00563291
                    escapeVelocity: 120.754
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6152e+19
                    massGas: 100940000.0
                    orbitPeriod: 62577.1
                    orbitRadius: 202274000.0
                    pressure: 4.25987e-10
                    radius: 239345.0
                    rotationRate: 62577.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0303802
                    temperature: 41.7788
                typeID: 14
            40022595:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - -2036310337123.0
                - -129481965605.0
                - 1625183125349.0
                radius: 250000
                statistics:
                    density: 463.043
                    eccentricity: 0.00765847
                    escapeVelocity: 127.589
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05502e+19
                    massGas: 304907000.0
                    orbitPeriod: 86396.4
                    orbitRadius: 250800000.0
                    pressure: 1.25386e-09
                    radius: 250446.0
                    rotationRate: 86396.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.032413
                    temperature: 41.7788
                typeID: 14
            40022596:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - -2036445103541.0
                - -129490534938.0
                - 1624687082085.0
                radius: 190000
                statistics:
                    density: 412.799
                    eccentricity: 0.0460101
                    escapeVelocity: 92.1462
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21885e+19
                    massGas: 72587700.0
                    orbitPeriod: 113442.0
                    orbitRadius: 300732000.0
                    pressure: 3.479e-10
                    radius: 191567.0
                    rotationRate: 113442.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0221026
                    temperature: 41.7788
                typeID: 14
            40022597:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - -2036160296266.0
                - -129472425023.0
                - 1624585182191.0
                radius: 390000
                statistics:
                    density: 560.425
                    eccentricity: 0.000611834
                    escapeVelocity: 219.121
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40663e+20
                    massGas: 1629490000.0
                    orbitPeriod: 153597.0
                    orbitRadius: 368059000.0
                    pressure: 5.19523e-09
                    radius: 390965.0
                    rotationRate: 153597.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0612404
                    temperature: 41.7788
                typeID: 14
            40022598:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -2036655779575.0
                - -129503931101.0
                - 1624605781982.0
                radius: 150000
                statistics:
                    density: 376.041
                    eccentricity: 0.0203388
                    escapeVelocity: 70.7483
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.77988e+18
                    massGas: 8900700.0
                    orbitPeriod: 246014.0
                    orbitRadius: 503852000.0
                    pressure: 4.83082e-11
                    radius: 154103.0
                    rotationRate: 246014.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0161968
                    temperature: 41.7788
                typeID: 14
            40022599:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - -2036306345129.0
                - -129481711768.0
                - 1625530822464.0
                radius: 210000
                statistics:
                    density: 433.119
                    eccentricity: 0.012765
                    escapeVelocity: 105.585
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79017e+19
                    massGas: 43247500.0
                    orbitPeriod: 317147.0
                    orbitRadius: 596811000.0
                    pressure: 1.94414e-10
                    radius: 214295.0
                    rotationRate: 317147.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0259419
                    temperature: 41.7788
                typeID: 14
            40022600:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - -2036394880266.0
                - -129487341412.0
                - 1624245191376.0
                radius: 750000
                statistics:
                    density: 744.438
                    eccentricity: 0.0051311
                    escapeVelocity: 489.851
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36353e+21
                    massGas: 382059000000.0
                    orbitPeriod: 402887.0
                    orbitRadius: 700033000.0
                    pressure: 8.34197e-07
                    radius: 758338.0
                    rotationRate: 402887.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.157788
                    temperature: 41.7788
                typeID: 14
            40022601:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4248
                position:
                - -2037034303705.0
                - -129528000148.0
                - 1625325960038.0
                radius: 510000
                statistics:
                    density: 629.312
                    eccentricity: 0.0254611
                    escapeVelocity: 304.325
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55606e+20
                    massGas: 18228600000.0
                    orbitPeriod: 544288.0
                    orbitRadius: 855492000.0
                    pressure: 4.97938e-08
                    radius: 512410.0
                    rotationRate: 544288.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0901295
                    temperature: 41.7788
                typeID: 14
            40022602:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -2035432580029.0
                - -129426152052.0
                - 1624369783429.0
                radius: 310000
                statistics:
                    density: 509.146
                    eccentricity: 0.0731447
                    escapeVelocity: 166.957
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.528e+19
                    massGas: 1048370000.0
                    orbitPeriod: 704209.0
                    orbitRadius: 1015780000.0
                    pressure: 3.79869e-09
                    radius: 312533.0
                    rotationRate: 704209.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444756
                    temperature: 41.7788
                typeID: 14
            40022603:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - -2037385451029.0
                - -129550328398.0
                - 1625324709008.0
                radius: 690000
                statistics:
                    density: 719.094
                    eccentricity: 0.00212328
                    escapeVelocity: 444.062
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03354e+21
                    massGas: 41137500000.0
                    orbitPeriod: 880630.0
                    orbitRadius: 1179030000.0
                    pressure: 9.40661e-08
                    radius: 699461.0
                    rotationRate: 880630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140583
                    temperature: 41.7788
                typeID: 14
            40022604:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - -2036032505338.0
                - -129464299238.0
                - 1623647925223.0
                radius: 950000
                statistics:
                    density: 822.853
                    eccentricity: 0.0340115
                    escapeVelocity: 650.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.03821e+21
                    massGas: 1772840000000.0
                    orbitPeriod: 1030950.0
                    orbitRadius: 1309650000.0
                    pressure: 3.38701e-06
                    radius: 957963.0
                    rotationRate: 1030950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.22032
                    temperature: 41.7788
                typeID: 14
            40022605:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - -2037189662416.0
                - -129537878874.0
                - 1626368635318.0
                radius: 1070000
                statistics:
                    density: 865.023
                    eccentricity: 0.0016148
                    escapeVelocity: 749.542
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53171e+21
                    massGas: 3096480000000.0
                    orbitPeriod: 1526970.0
                    orbitRadius: 1701700000.0
                    pressure: 5.53444e-06
                    radius: 1076450.0
                    rotationRate: 1526970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.260259
                    temperature: 41.7788
                typeID: 14
            40022606:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -2038344556478.0
                - -129611314612.0
                - 1625267813820.0
                radius: 1000000
                statistics:
                    density: 838.877
                    eccentricity: 0.0215051
                    escapeVelocity: 687.114
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5450799999999997e+21
                    massGas: 2846150000000.0
                    orbitPeriod: 2093780.0
                    orbitRadius: 2100310000.0
                    pressure: 5.29952e-06
                    radius: 1002060.0
                    rotationRate: 2093780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234949
                    temperature: 41.7788
                typeID: 14
            40022607:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -2033979981453.0
                - -129333786309.0
                - 1624179353818.0
                radius: 630000
                statistics:
                    density: 689.782
                    eccentricity: 0.0646319
                    escapeVelocity: 394.671
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.40861e+20
                    massGas: 241459000000.0
                    orbitPeriod: 2590470.0
                    orbitRadius: 2420560000.0
                    pressure: 5.83629e-07
                    radius: 634734.0
                    rotationRate: 2590470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.122373
                    temperature: 41.7788
                typeID: 14
            40022608:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -2033539860341.0
                - -129305800522.0
                - 1623362249794.0
                radius: 2110000
                statistics:
                    density: 1154.42
                    eccentricity: 0.00213303
                    escapeVelocity: 1697.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.55974e+22
                    massGas: 96840300000000.0
                    orbitPeriod: 3863590.0
                    orbitRadius: 3159780000.0
                    pressure: 0.000117801
                    radius: 2110780.0
                    rotationRate: 3863590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.681065
                    temperature: 41.7788
                typeID: 14
            40022609:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -2036040918914.0
                - -129464834228.0
                - 1629255477843.0
                radius: 990000
                statistics:
                    density: 838.078
                    eccentricity: 0.0268565
                    escapeVelocity: 685.261
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.51815e+21
                    massGas: 621896000000.0
                    orbitPeriod: 6191350.0
                    orbitRadius: 4327000000.0
                    pressure: 1.15944e-06
                    radius: 999832.0
                    rotationRate: 6191350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234204
                    temperature: 41.7788
                typeID: 14
            40022610:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - -2039587449662.0
                - -129690345912.0
                - 1628828471810.0
                radius: 3170000
                statistics:
                    density: 1375.91
                    eccentricity: 0.00182595
                    escapeVelocity: 2791.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85678e+23
                    massGas: 3037890000000000.0
                    orbitPeriod: 7960630.0
                    orbitRadius: 5116360000.0
                    pressure: 0.00292434
                    radius: 3179120.0
                    rotationRate: 7960630.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22259
                    temperature: 41.7788
                typeID: 14
            40022611:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - -2032299881070.0
                - -129226954508.0
                - 1631061402076.0
                radius: 1680000
                statistics:
                    density: 1048.46
                    eccentricity: 0.0182836
                    escapeVelocity: 1292.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11086e+22
                    massGas: 60968600000000.0
                    orbitPeriod: 13588200.0
                    orbitRadius: 7307540000.0
                    pressure: 8.4323e-05
                    radius: 1686110.0
                    rotationRate: 13588200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.494108
                    temperature: 41.7788
                typeID: 14
            40022612:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - -2035977401494.0
                - -129460795374.0
                - 1615626263921.0
                radius: 4210000
                statistics:
                    density: 1553.02
                    eccentricity: 0.00570964
                    escapeVelocity: 3934.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.89162e+23
                    massGas: 1.54353e+16
                    orbitPeriod: 19550800.0
                    orbitRadius: 9313350000.0
                    pressure: 0.0126432
                    radius: 4217050.0
                    rotationRate: 19550800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.83049
                    temperature: 41.7788
                typeID: 14
            40022613:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - -2050089401984.0
                - -130358128913.0
                - 1625715341808.0
                radius: 3400000
                statistics:
                    density: 1417.12
                    eccentricity: 0.0105938
                    escapeVelocity: 3035.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35122e+23
                    massGas: 8416510000000000.0
                    orbitPeriod: 35510300.0
                    orbitRadius: 13864300000.0
                    pressure: 0.00778931
                    radius: 3405750.0
                    rotationRate: 35510300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.34897
                    temperature: 41.7788
                typeID: 14
            40022614:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - -2042109405582.0
                - -129850708408.0
                - 1607644242068.0
                radius: 3610000
                statistics:
                    density: 1454.53
                    eccentricity: 0.104768
                    escapeVelocity: 3267.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.89611e+23
                    massGas: 8007500000000000.0
                    orbitPeriod: 53638900.0
                    orbitRadius: 18252200000.0
                    pressure: 0.00715776
                    radius: 3619210.0
                    rotationRate: 53638900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.47136
                    temperature: 41.7788
                typeID: 14
            40022616:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -2060003925430.0
                - -130988559335.0
                - 1638181537683.0
                radius: 950000
                statistics:
                    density: 821.993
                    eccentricity: 0.00412404
                    escapeVelocity: 648.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.01291e+21
                    massGas: 865221000000.0
                    orbitPeriod: 97676000.0
                    orbitRadius: 27217900000.0
                    pressure: 1.65531e-06
                    radius: 955630.0
                    rotationRate: 97676000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.219554
                    temperature: 41.7788
                typeID: 14
            40022617:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - -2066089966617.0
                - -131375549746.0
                - 1637342502191.0
                radius: 850000
                statistics:
                    density: 784.911
                    eccentricity: 0.0099606
                    escapeVelocity: 569.127
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0826e+21
                    massGas: 1413520000000.0
                    orbitPeriod: 126562000.0
                    orbitRadius: 32349300000.0
                    pressure: 2.87597e-06
                    radius: 858048.0
                    rotationRate: 126562000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.188242
                    temperature: 41.7788
                typeID: 14
            40022618:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - -2048813259190.0
                - -130276983386.0
                - 1663428030759.0
                radius: 620000
                statistics:
                    density: 683.05
                    eccentricity: 0.0363342
                    escapeVelocity: 383.854
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.84952e+20
                    massGas: 140241000000.0
                    orbitPeriod: 177236000.0
                    orbitRadius: 40491600000.0
                    pressure: 3.43437e-07
                    radius: 620373.0
                    rotationRate: 177236000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.118437
                    temperature: 41.7788
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4017
        position:
        - -2036274988347.0
        - -129479717898.0
        - 1624934839120.0
        radius: 54490000
        statistics:
            density: 516.136471527949
            eccentricity: 0.0142246
            escapeVelocity: 29272.5526483603
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.4978693302982e+26
            massGas: 1.17204e+27
            orbitPeriod: 2150430000.0
            orbitRadius: 2608370000000.0
            pressure: 87997400.0
            radius: 54490000.0
            rotationRate: 27748.6
            spectralClass: '0.0'
            surfaceGravity: 7.8627485644249
            temperature: 41.7788
        typeID: 13
    40022619:
        celestialIndex: 7
        moons:
            40022620:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 4952246745188.0
                - 314896325495.0
                - -2384185005016.0
                radius: 180000
                statistics:
                    density: 328.301
                    eccentricity: 7.7679e-05
                    escapeVelocity: 79.2364
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.69015e+18
                    massGas: 6600940.0
                    orbitPeriod: 458756.0
                    orbitRadius: 116334000.0
                    pressure: 2.60946e-11
                    radius: 184715.0
                    rotationRate: 458756.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0169495
                    temperature: 28.7577
                typeID: 14
            40022621:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - 4951201253269.0
                - 314829846262.0
                - -2383870141027.0
                radius: 300000
                statistics:
                    density: 406.548
                    eccentricity: 0.000870698
                    escapeVelocity: 145.201
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8055e+19
                    massGas: 787748000.0
                    orbitPeriod: 11624600.0
                    orbitRadius: 1003630000.0
                    pressure: 2.34178e-09
                    radius: 304177.0
                    rotationRate: 11624600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0345637
                    temperature: 28.7577
                typeID: 14
            40022622:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 4949983265679.0
                - 314752398623.0
                - -2385468541789.0
                radius: 2080000
                statistics:
                    density: 927.652
                    eccentricity: 1.06224e-24
                    escapeVelocity: 1503.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53125e+22
                    massGas: 360960000000000.0
                    orbitPeriod: 48337100.0
                    orbitRadius: 2595220000.0
                    pressure: 0.000357207
                    radius: 2084960.0
                    rotationRate: 48337100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.540588
                    temperature: 28.7577
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4386
        position:
        - 4952178298712.0
        - 314891973219.0
        - -2384091038335.0
        radius: 8270000
        statistics:
            density: 3168.47508190482
            eccentricity: 0.000909321
            escapeVelocity: 11007.5881284891
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.50681017489057e+24
            massGas: 1.9165e+24
            orbitPeriod: 6593710000.0
            orbitRadius: 5505190000000.0
            pressure: 957658.0
            radius: 8270000.0
            rotationRate: 70836.5
            spectralClass: '0.0'
            surfaceGravity: 7.32569506689563
            temperature: 288.760522504525
        typeID: 2016
    40022623:
        celestialIndex: 8
        moons:
            40022625:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -6767731849160.0
                - -430336774577.0
                - -3280742021052.0
                radius: 190000
                statistics:
                    density: 308.585
                    eccentricity: 4.58697e-164
                    escapeVelocity: 81.949
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.91588e+18
                    massGas: 9602680.0
                    orbitPeriod: 80549200.0
                    orbitRadius: 1844420000.0
                    pressure: 3.34482e-11
                    radius: 197047.0
                    rotationRate: 80549200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0169952
                    temperature: 24.5829
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4377
        position:
        - -6768926818426.0
        - -430412758560.0
        - -3279339109784.0
        radius: 4820000
        statistics:
            density: 5199.45760466325
            eccentricity: 0.0345685
            escapeVelocity: 8218.40562882373
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.43886502368068e+24
            massGas: 8.97189e+16
            orbitPeriod: 10555800000.0
            orbitRadius: 7533770000000.0
            pressure: 0.0502727
            radius: 4820000.0
            rotationRate: 134599.0
            spectralClass: '0.0'
            surfaceGravity: 7.00645135683419
            temperature: 313.473331646099
        typeID: 2016
radius: 5860589281808.0
regional: false
security: -0.0007803386344487073
solarSystemID: 30000361
solarSystemNameID: 269318
star:
    id: 40022559
    radius: 560400000
    statistics:
        age: 1.032e+18
        life: 1.255e+18
        locked: false
        luminosity: 0.15
        radius: 560400000.0
        spectralClass: K7 V
        temperature: 3815.0
    typeID: 7
stargates: {}
sunTypeID: 7
