border: false
center:
- -3.314264546547118e+17
- 5.98488996047516e+16
- 9.70412119767773e+16
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.0183
max:
- -3.3142315924856986e+17
- 5.9848912074657896e+16
- -9.704002875301274e+16
min:
- -3.314268130178815e+17
- 5.984878492543338e+16
- -9.704191373802405e+16
planets:
    40210905:
        celestialIndex: 1
        moons:
            40210906:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -13145302477.0
                - 457415002.0
                - 69296086491.0
                radius: 120000
                statistics:
                    density: 707.03
                    eccentricity: 3.18844e-26
                    escapeVelocity: 76.9374
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.42104e+18
                    massGas: 3950440.0
                    orbitPeriod: 705486.0
                    orbitRadius: 94600300.0
                    pressure: 5.08305e-11
                    radius: 122217.0
                    rotationRate: 705486.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.024152
                    temperature: 150.079
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3891
            population: false
            shaderPreset: 4163
        position:
        - -13083686819.0
        - 455270972.0
        - 69367836966.0
        radius: 4200000
        statistics:
            density: 4624.83078248518
            eccentricity: 0.0954262
            escapeVelocity: 6753.96378362645
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.43526577039215e+24
            massGas: 1.64246e+17
            orbitPeriod: 30537700.0
            orbitRadius: 70592400000.0
            pressure: 0.279808
            radius: 4200000.0
            rotationRate: 30537700.0
            spectralClass: '0.0'
            surfaceGravity: 5.43047937982591
            temperature: 1043.17780804587
        typeID: 2015
    40210907:
        asteroidBelts:
            40210908:
                position:
                - -51674603520.0
                - 1798103040.0
                - 114104524800.0
                statistics:
                    density: 487.282
                    eccentricity: 2.32092e-38
                    escapeVelocity: 39.2446
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.66639e+17
                    massGas: 23197.0
                    orbitPeriod: 2108180.0
                    orbitRadius: 171093000.0
                    pressure: 3.34799e-13
                    radius: 75093.6
                    rotationRate: 2108180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0102274
                    temperature: 112.737
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4386
        position:
        - -51600226797.0
        - 1795524896.0
        - 113950441372.0
        radius: 3910000
        statistics:
            density: 5023.74946615423
            eccentricity: 0.047793
            escapeVelocity: 6553.18242026646
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.25790213587205e+24
            massGas: 1.16707e+17
            orbitPeriod: 72043500.0
            orbitRadius: 125102000000.0
            pressure: 0.175966
            radius: 3910000.0
            rotationRate: 120255.0
            spectralClass: '0.0'
            surfaceGravity: 5.49158565643087
            temperature: 282.364238715237
        typeID: 2016
    40210909:
        asteroidBelts:
            40210922:
                position:
                - -358363176960.0
                - 12469985280.0
                - -234273054720.0
                statistics:
                    density: 247.942
                    eccentricity: 0.00222256
                    escapeVelocity: 13.154
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57493e+16
                    massGas: 0.0
                    orbitPeriod: 11942600.0
                    orbitRadius: 4150980000.0
                    pressure: 0.0
                    radius: 35285.4
                    rotationRate: 11942600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00244528
                    temperature: 60.8932
                typeID: 15
        celestialIndex: 3
        moons:
            40210910:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -356507756119.0
                - 12405343765.0
                - -237886414270.0
                radius: 140000
                statistics:
                    density: 459.415
                    eccentricity: 0.00867488
                    escapeVelocity: 75.506
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.35668e+18
                    massGas: 8278830.0
                    orbitPeriod: 40250.6
                    orbitRadius: 93311200.0
                    pressure: 5.68533e-11
                    radius: 148796.0
                    rotationRate: 40250.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0191065
                    temperature: 60.8932
                typeID: 14
            40210911:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - -356464706736.0
                - 12403845782.0
                - -238111347049.0
                radius: 300000
                statistics:
                    density: 627.317
                    eccentricity: 0.0234903
                    escapeVelocity: 182.507
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.68214e+19
                    massGas: 341546000.0
                    orbitPeriod: 70682.9
                    orbitRadius: 135819000.0
                    pressure: 1.54832e-09
                    radius: 307786.0
                    rotationRate: 70682.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0539658
                    temperature: 60.8932
                typeID: 14
            40210912:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -356301008122.0
                - 12398149588.0
                - -237935594676.0
                radius: 390000
                statistics:
                    density: 697.43
                    eccentricity: 0.00424419
                    escapeVelocity: 246.406
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79305e+20
                    massGas: 506032000.0
                    orbitPeriod: 123954.0
                    orbitRadius: 197511000.0
                    pressure: 1.99176e-09
                    radius: 394107.0
                    rotationRate: 123954.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0768242
                    temperature: 60.8932
                typeID: 14
            40210913:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -356382342399.0
                - 12400979764.0
                - -237671846805.0
                radius: 630000
                statistics:
                    density: 857.842
                    eccentricity: 0.0520481
                    escapeVelocity: 442.983
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.39388e+20
                    massGas: 70335700000.0
                    orbitPeriod: 263323.0
                    orbitRadius: 326396000.0
                    pressure: 2.10068e-07
                    radius: 638846.0
                    rotationRate: 263323.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.153174
                    temperature: 60.8932
                typeID: 14
            40210914:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -356954554409.0
                - 12420890934.0
                - -238261830207.0
                radius: 940000
                statistics:
                    density: 1015.21
                    eccentricity: 0.000197751
                    escapeVelocity: 713.905
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.61437e+21
                    massGas: 2154620000000.0
                    orbitPeriod: 562195.0
                    orbitRadius: 541182000.0
                    pressure: 5.14073e-06
                    radius: 946402.0
                    rotationRate: 562195.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268543
                    temperature: 60.8932
                typeID: 14
            40210915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -357136963346.0
                - 12427238189.0
                - -238590149437.0
                radius: 1170000
                statistics:
                    density: 1112.43
                    eccentricity: 0.00238105
                    escapeVelocity: 925.073
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.51241e+21
                    massGas: 6151740000000.0
                    orbitPeriod: 1181360.0
                    orbitRadius: 887851000.0
                    pressure: 1.29925e-05
                    radius: 1171530.0
                    rotationRate: 1181360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.364258
                    temperature: 60.8932
                typeID: 14
            40210916:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - -357116356247.0
                - 12426521127.0
                - -238775053429.0
                radius: 680000
                statistics:
                    density: 882.81
                    eccentricity: 2.85795e-05
                    escapeVelocity: 480.497
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18175e+21
                    massGas: 494121000000.0
                    orbitPeriod: 1435860.0
                    orbitRadius: 1011180000.0
                    pressure: 1.42038e-06
                    radius: 683077.0
                    rotationRate: 1435860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.168547
                    temperature: 60.8932
                typeID: 14
            40210917:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -357643296515.0
                - 12444856984.0
                - -237707088229.0
                radius: 870000
                statistics:
                    density: 981.559
                    eccentricity: 0.00551173
                    escapeVelocity: 648.878
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.76006e+21
                    massGas: 1747630000000.0
                    orbitPeriod: 1814580.0
                    orbitRadius: 1181960000.0
                    pressure: 4.36135e-06
                    radius: 874818.0
                    rotationRate: 1814580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240003
                    temperature: 60.8932
                typeID: 14
            40210918:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - -355825892694.0
                - 12381617072.0
                - -239136664497.0
                radius: 1530000
                statistics:
                    density: 1247.92
                    eccentricity: 0.0028522
                    escapeVelocity: 1281.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88405e+22
                    massGas: 40682200000000.0
                    orbitPeriod: 2182950.0
                    orbitRadius: 1336950000.0
                    pressure: 7.37135e-05
                    radius: 1531860.0
                    rotationRate: 2182950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.534305
                    temperature: 60.8932
                typeID: 14
            40210919:
                npcStations:
                    60011284:
                        graphicID: 20666
                        isConquerable: false
                        operationID: 27
                        ownerID: 1000111
                        position:
                        - -356520714240.0
                        - 12406087680.0
                        - -236334489600.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - -356519792434.0
                - 12405762591.0
                - -236333179972.0
                radius: 670000
                statistics:
                    density: 880.401
                    eccentricity: 0.0192353
                    escapeVelocity: 476.791
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1562e+21
                    massGas: 222919000000.0
                    orbitPeriod: 2981190.0
                    orbitRadius: 1645680000.0
                    pressure: 6.43132e-07
                    radius: 678736.0
                    rotationRate: 2981190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167018
                    temperature: 60.8932
                typeID: 14
            40210920:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -354600976473.0
                - 12338993856.0
                - -237904559155.0
                radius: 1690000
                statistics:
                    density: 1302.62
                    eccentricity: 0.0116004
                    escapeVelocity: 1446.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65544e+22
                    massGas: 197294000000000.0
                    orbitPeriod: 3684510.0
                    orbitRadius: 1895270000.0
                    pressure: 0.00033761
                    radius: 1693130.0
                    rotationRate: 3684510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.616441
                    temperature: 60.8932
                typeID: 14
            40210921:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -354271885069.0
                - 12327542515.0
                - -235669100149.0
                radius: 1410000
                statistics:
                    density: 1207.5
                    eccentricity: 5.15821e-09
                    escapeVelocity: 1167.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44769e+22
                    massGas: 24076200000000.0
                    orbitPeriod: 8104900.0
                    orbitRadius: 3205660000.0
                    pressure: 4.55827e-05
                    radius: 1418560.0
                    rotationRate: 8104900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.478758
                    temperature: 60.8932
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4010
        position:
        - -356493652141.0
        - 12404852991.0
        - -237978652099.0
        radius: 34590000
        statistics:
            density: 1535.32856438603
            eccentricity: 0.0231078
            escapeVelocity: 32048.8714100775
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.6615928750396e+26
            massGas: 2.54761e+26
            orbitPeriod: 457184000.0
            orbitRadius: 428807000000.0
            pressure: 27949700.0
            radius: 34590000.0
            rotationRate: 36189.8
            spectralClass: '0.0'
            surfaceGravity: 14.8472124697844
            temperature: 60.8932
        typeID: 13
    40210923:
        asteroidBelts:
            40210934:
                position:
                - 944735477760.0
                - -32873717760.0
                - -1168526008320.0
                statistics:
                    density: 295.358
                    eccentricity: 0.00326669
                    escapeVelocity: 49.8223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27764e+18
                    massGas: 1999220.0
                    orbitPeriod: 1331230.0
                    orbitRadius: 909095000.0
                    pressure: 1.07256e-11
                    radius: 122451.0
                    rotationRate: 1331230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0101087
                    temperature: 32.5307
                typeID: 15
            40210939:
                position:
                - 940743352320.0
                - -32734863360.0
                - -1174499942400.0
                statistics:
                    density: 168.748
                    eccentricity: 0.00288584
                    escapeVelocity: 10.2002
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 26481900.0
                    orbitRadius: 6674330000.0
                    pressure: 0.0
                    radius: 33166.8
                    rotationRate: 26481900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00156432
                    temperature: 32.5307
                typeID: 15
        celestialIndex: 4
        moons:
            40210924:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - 943749873446.0
                - -32839514449.0
                - -1168651279044.0
                radius: 200000
                statistics:
                    density: 364.954
                    eccentricity: 0.0595983
                    escapeVelocity: 90.7352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23765e+19
                    massGas: 18134400.0
                    orbitPeriod: 51976.7
                    orbitRadius: 104628000.0
                    pressure: 7.33744e-11
                    radius: 200618.0
                    rotationRate: 51976.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.020464
                    temperature: 32.5307
                typeID: 14
            40210925:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - 943945203158.0
                - -32846311306.0
                - -1168475843408.0
                radius: 300000
                statistics:
                    density: 435.766
                    eccentricity: 0.0197893
                    escapeVelocity: 149.964
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.1135e+19
                    massGas: 388985000.0
                    orbitPeriod: 96477.7
                    orbitRadius: 158025000.0
                    pressure: 1.24247e-09
                    radius: 303439.0
                    rotationRate: 96477.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.036958
                    temperature: 32.5307
                typeID: 14
            40210926:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - 943714623900.0
                - -32838287876.0
                - -1168443600804.0
                radius: 210000
                statistics:
                    density: 377.752
                    eccentricity: 0.000602388
                    escapeVelocity: 100.043
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63058e+19
                    massGas: 46303800.0
                    orbitPeriod: 117045.0
                    orbitRadius: 179754000.0
                    pressure: 1.78937e-10
                    radius: 217418.0
                    rotationRate: 117045.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0229554
                    temperature: 32.5307
                typeID: 14
            40210927:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - 943642935825.0
                - -32835793357.0
                - -1168483518897.0
                radius: 170000
                statistics:
                    density: 340.757
                    eccentricity: 0.0735099
                    escapeVelocity: 74.7072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.14913e+18
                    massGas: 11260100.0
                    orbitPeriod: 148381.0
                    orbitRadius: 210552000.0
                    pressure: 4.99238e-11
                    radius: 170944.0
                    rotationRate: 148381.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.016281
                    temperature: 32.5307
                typeID: 14
            40210928:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - 943569334483.0
                - -32833232263.0
                - -1168550259796.0
                radius: 330000
                statistics:
                    density: 457.516
                    eccentricity: 0.0349525
                    escapeVelocity: 172.155
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.54989e+19
                    massGas: 1145360000.0
                    orbitPeriod: 205350.0
                    orbitRadius: 261480000.0
                    pressure: 3.42842e-09
                    radius: 339960.0
                    rotationRate: 205350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0434728
                    temperature: 32.5307
                typeID: 14
            40210929:
                npcStations:
                    60011281:
                        graphicID: 20666
                        isConquerable: false
                        operationID: 27
                        ownerID: 1000111
                        position:
                        - 943537152000.0
                        - -32831692800.0
                        - -1168679362560.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - 943537541347.0
                - -32832125962.0
                - -1168680290422.0
                radius: 440000
                statistics:
                    density: 511.523
                    eccentricity: 0.0496984
                    escapeVelocity: 236.167
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84337e+20
                    massGas: 10916700000.0
                    orbitPeriod: 261597.0
                    orbitRadius: 307277000.0
                    pressure: 2.81598e-08
                    radius: 441062.0
                    rotationRate: 261597.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0630591
                    temperature: 32.5307
                typeID: 14
            40210930:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - 944206927655.0
                - -32855418492.0
                - -1168509585773.0
                radius: 260000
                statistics:
                    density: 412.185
                    eccentricity: 0.0378937
                    escapeVelocity: 128.094
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27661e+19
                    massGas: 232493000.0
                    orbitPeriod: 367530.0
                    orbitRadius: 385451000.0
                    pressure: 7.99799e-10
                    radius: 266498.0
                    rotationRate: 367530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0307022
                    temperature: 32.5307
                typeID: 14
            40210931:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 943399037631.0
                - -32827306471.0
                - -1168358957671.0
                radius: 610000
                statistics:
                    density: 588.74
                    eccentricity: 0.0181046
                    escapeVelocity: 351.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.6765e+20
                    massGas: 86054100000.0
                    orbitPeriod: 517988.0
                    orbitRadius: 484530000.0
                    pressure: 1.84034e-07
                    radius: 612307.0
                    rotationRate: 517988.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.100757
                    temperature: 32.5307
                typeID: 14
            40210932:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - 944327906846.0
                - -32859628185.0
                - -1168300972656.0
                radius: 660000
                statistics:
                    density: 611.873
                    eccentricity: 0.000609649
                    escapeVelocity: 392.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.72645e+20
                    massGas: 48610400000.0
                    orbitPeriod: 666862.0
                    orbitRadius: 573410000.0
                    pressure: 9.87508e-08
                    radius: 669920.0
                    rotationRate: 666862.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.114569
                    temperature: 32.5307
                typeID: 14
            40210933:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - 944471650432.0
                - -32864630008.0
                - -1168257300711.0
                radius: 640000
                statistics:
                    density: 600.767
                    eccentricity: 0.0412512
                    escapeVelocity: 372.479
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.67331e+20
                    massGas: 42730200000.0
                    orbitPeriod: 940030.0
                    orbitRadius: 720890000.0
                    pressure: 8.89514e-08
                    radius: 641892.0
                    rotationRate: 940030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.107783
                    temperature: 32.5307
                typeID: 14
            40210935:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - 942558380209.0
                - -32798054248.0
                - -1168498865140.0
                radius: 1670000
                statistics:
                    density: 906.99
                    eccentricity: 0.00332236
                    escapeVelocity: 1196.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80099e+22
                    massGas: 102620000000000.0
                    orbitPeriod: 2207950.0
                    orbitRadius: 1273800000.0
                    pressure: 0.000123345
                    radius: 1678360.0
                    rotationRate: 2207950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.425473
                    temperature: 32.5307
                typeID: 14
            40210936:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - 945902563674.0
                - -32914421269.0
                - -1169708967801.0
                radius: 1860000
                statistics:
                    density: 949.427
                    eccentricity: 0.00828732
                    escapeVelocity: 1362.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.59648e+22
                    massGas: 241719000000000.0
                    orbitPeriod: 5572280.0
                    orbitRadius: 2361190000.0
                    pressure: 0.000273351
                    radius: 1867340.0
                    rotationRate: 5572280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.495529
                    temperature: 32.5307
                typeID: 14
            40210937:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - 947474998233.0
                - -32969137024.0
                - -1168628353843.0
                radius: 1330000
                statistics:
                    density: 822.417
                    eccentricity: 0.00032275
                    escapeVelocity: 906.835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.23051e+21
                    massGas: 19801500000000.0
                    orbitPeriod: 10704500.0
                    orbitRadius: 3648830000.0
                    pressure: 2.71186e-05
                    radius: 1335660.0
                    rotationRate: 10704500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.307023
                    temperature: 32.5307
                typeID: 14
            40210938:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - 941850008536.0
                - -32773405151.0
                - -1173187102067.0
                radius: 3520000
                statistics:
                    density: 1246.07
                    eccentricity: 2.72028e-08
                    escapeVelocity: 2943.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28571e+23
                    massGas: 5734940000000000.0
                    orbitPeriod: 17233800.0
                    orbitRadius: 5012210000.0
                    pressure: 0.00451336
                    radius: 3521630.0
                    rotationRate: 17233800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.2265
                    temperature: 32.5307
                typeID: 14
            40210940:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - 946541668588.0
                - -32936660101.0
                - -1175225002027.0
                radius: 470000
                statistics:
                    density: 527.501
                    eccentricity: 0.015565
                    escapeVelocity: 257.672
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35765e+20
                    massGas: 10162500000.0
                    orbitPeriod: 29521900.0
                    orbitRadius: 7175810000.0
                    pressure: 2.5161e-08
                    radius: 473880.0
                    rotationRate: 29521900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0698675
                    temperature: 32.5307
                typeID: 14
            40210941:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - 937030483497.0
                - -32605700904.0
                - -1162977485858.0
                radius: 1700000
                statistics:
                    density: 913.444
                    eccentricity: 0.000139254
                    escapeVelocity: 1220.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90611e+22
                    massGas: 41292300000000.0
                    orbitPeriod: 40188300.0
                    orbitRadius: 8814040000.0
                    pressure: 4.91646e-05
                    radius: 1706360.0
                    rotationRate: 40188300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.435649
                    temperature: 32.5307
                typeID: 14
            40210942:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - 953726254873.0
                - -33186661009.0
                - -1164666204631.0
                radius: 310000
                statistics:
                    density: 440.799
                    eccentricity: 0.00908323
                    escapeVelocity: 154.923
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.60551e+19
                    massGas: 231673000.0
                    orbitPeriod: 53376100.0
                    orbitRadius: 10649800000.0
                    pressure: 7.28753e-10
                    radius: 311680.0
                    rotationRate: 53376100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0384001
                    temperature: 32.5307
                typeID: 14
            40210943:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 935825551679.0
                - -32563773083.0
                - -1177083767919.0
                radius: 1140000
                statistics:
                    density: 770.491
                    eccentricity: 2.07607e-06
                    escapeVelocity: 753.833
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.88461e+21
                    massGas: 10334500000000.0
                    orbitPeriod: 61297900.0
                    orbitRadius: 11679000000.0
                    pressure: 1.54392e-05
                    radius: 1147110.0
                    rotationRate: 61297900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.247033
                    temperature: 32.5307
                typeID: 14
            40210944:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - 940481230101.0
                - -32725775986.0
                - -1183223444560.0
                radius: 320000
                statistics:
                    density: 447.255
                    eccentricity: 0.0373491
                    escapeVelocity: 161.438
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.29696e+19
                    massGas: 1515720000.0
                    orbitPeriod: 89394100.0
                    orbitRadius: 15019200000.0
                    pressure: 4.67634e-09
                    radius: 322435.0
                    rotationRate: 89394100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.040307
                    temperature: 32.5307
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3988
        position:
        - 943828663321.0
        - -32842256088.0
        - -1168582492000.0
        radius: 30800000
        statistics:
            density: 2042.24
            eccentricity: 0.0236779
            escapeVelocity: 32962.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.508359e+26
            massGas: 2.0007e+26
            orbitPeriod: 2998590000.0
            orbitRadius: 1502490000000.0
            pressure: 29497400.0
            radius: 30800000.0
            rotationRate: 35029.9
            spectralClass: '0.0'
            surfaceGravity: 17.586
            temperature: 32.5307
        typeID: 13
    40210945:
        asteroidBelts:
            40210946:
                position:
                - 3295388835840.0
                - -114669035520.0
                - 701372375040.0
                statistics:
                    density: 211.337
                    eccentricity: 0.0329235
                    escapeVelocity: 33.076
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.87845e+17
                    massGas: 246830.0
                    orbitPeriod: 480586.0
                    orbitRadius: 152477000.0
                    pressure: 1.20728e-12
                    radius: 96103.4
                    rotationRate: 480586.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00567672
                    temperature: 21.7174
                typeID: 15
        celestialIndex: 5
        moons:
            40210947:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 3294495750795.0
                - -114638045370.0
                - 701281240801.0
                radius: 570000
                statistics:
                    density: 454.305
                    eccentricity: 0.0255833
                    escapeVelocity: 289.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.59264e+20
                    massGas: 35104300000.0
                    orbitPeriod: 7277630.0
                    orbitRadius: 933294000.0
                    pressure: 6.18884e-08
                    radius: 573155.0
                    rotationRate: 7277630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0727784
                    temperature: 21.7174
                typeID: 14
            40210948:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - 3291943863919.0
                - -114549247768.0
                - 701759616744.0
                radius: 1630000
                statistics:
                    density: 712.669
                    eccentricity: 4.45335e-21
                    escapeVelocity: 1035.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31745e+22
                    massGas: 55688200000000.0
                    orbitPeriod: 52003300.0
                    orbitRadius: 3462410000.0
                    pressure: 5.38631e-05
                    radius: 1638820.0
                    rotationRate: 52003300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.32644
                    temperature: 21.7174
                typeID: 14
        planetAttributes:
            heightMap1: 3881
            heightMap2: 3884
            population: false
            shaderPreset: 4060
        position:
        - 3295396201974.0
        - -114669378226.0
        - 701524640917.0
        radius: 9940000
        statistics:
            density: 4026.22074117994
            eccentricity: 0.0927419
            escapeVelocity: 14914.0875744325
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.65632418874226e+25
            massGas: 5.88457e+24
            orbitPeriod: 10078000000.0
            orbitRadius: 3371190000000.0
            pressure: 2897050.0
            radius: 9940000.0
            rotationRate: 59400.4
            spectralClass: '0.0'
            surfaceGravity: 11.1886322021047
            temperature: 254.61631196502438
        typeID: 12
radius: 1826884655808.0
regional: false
security: -0.007947525176332126
securityClass: J
solarSystemID: 30003326
solarSystemNameID: 272295
star:
    id: 40210904
    radius: 253100000
    statistics:
        age: 1.192e+18
        life: 1.785e+18
        locked: false
        luminosity: 0.0183
        radius: 253100000.0
        spectralClass: M0 V
        temperature: 3354.0
    typeID: 45040
stargates:
    50008645:
        destination: 50008621
        position:
        - -356571586560.0
        - 12377579520.0
        - -238022123520.0
        typeID: 3875
sunTypeID: 45040
