border: false
center:
- -8.509055146528258e+16
- -3.561626452087371e+16
- -4.708051634514825e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01867
max:
- -8.509006117809613e+16
- -3.5616257395528292e+16
- 4.7080655825620506e+17
min:
- -8.509080424238866e+16
- -3.5616268195854324e+16
- 4.7080463928680326e+17
planets:
    40201709:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4392
        position:
        - 3756292909.0
        - 54564448.0
        - -58945110674.0
        radius: 2230000
        statistics:
            density: 2591.55
            eccentricity: 0.00175049
            escapeVelocity: 2691.26
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.2119300278324e+23
            massGas: 2783240000000000.0
            orbitPeriod: 70230300.0
            orbitRadius: 59064700000.0
            pressure: 0.00718444
            radius: 2230000.0
            rotationRate: 155459.0
            spectralClass: '0.0'
            surfaceGravity: 1.61745
            temperature: 164.898
        typeID: 2016
    40201710:
        asteroidBelts:
            40201711:
                position:
                - -175787827200.0
                - -2553569280.0
                - 18590392320.0
                statistics:
                    density: 351.256
                    eccentricity: 3.44102e-25
                    escapeVelocity: 19.4147
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23586e+17
                    massGas: 1334.41
                    orbitPeriod: 698393.0
                    orbitRadius: 103408000.0
                    pressure: 2.38262e-14
                    radius: 43755.5
                    rotationRate: 698393.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00429575
                    temperature: 95.328
                typeID: 15
        celestialIndex: 2
        moons:
            40201712:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - -175755827182.0
                - -2553054265.0
                - 18296458109.0
                radius: 180000
                statistics:
                    density: 659.013
                    eccentricity: 1.26197e-14
                    escapeVelocity: 115.451
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89729e+19
                    massGas: 87534700.0
                    orbitPeriod: 4860710.0
                    orbitRadius: 376953000.0
                    pressure: 6.75435e-10
                    radius: 189961.0
                    rotationRate: 4860710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0349897
                    temperature: 95.328
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: false
            shaderPreset: 4443
        position:
        - -175724321195.0
        - -2552596605.0
        - 18672091877.0
        radius: 4930000
        statistics:
            density: 3751.52720862639
            eccentricity: 0.0232206
            escapeVelocity: 7140.23463242725
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.88294427629752e+24
            massGas: 1.46159e+17
            orbitPeriod: 363502000.0
            orbitRadius: 176732000000.0
            pressure: 0.175387
            radius: 4930000.0
            rotationRate: 89923.1
            spectralClass: '0.0'
            surfaceGravity: 5.17068464565046
            temperature: 283.752635291827
        typeID: 11
    40201713:
        asteroidBelts:
            40201714:
                position:
                - -252755189760.0
                - -3671531520.0
                - -30315601920.0
                statistics:
                    density: 264.673
                    eccentricity: 9.55177e-109
                    escapeVelocity: 11.1062
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66521e+16
                    massGas: 137.243
                    orbitPeriod: 2574290.0
                    orbitRadius: 143054000.0
                    pressure: 2.80188e-15
                    radius: 28835.3
                    rotationRate: 2574290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00213313
                    temperature: 79.4243
                typeID: 15
            40201715:
                position:
                - -252568166400.0
                - -3668828160.0
                - -29985546240.0
                statistics:
                    density: 289.878
                    eccentricity: 5.92063e-72
                    escapeVelocity: 14.3713
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5178e+16
                    massGas: 1176.22
                    orbitPeriod: 7008580.0
                    orbitRadius: 278921000.0
                    pressure: 2.12704e-14
                    radius: 35653.4
                    rotationRate: 7008580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00288867
                    temperature: 79.4243
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4382
        position:
        - -252773956088.0
        - -3671830613.0
        - -30173809979.0
        radius: 3150000
        statistics:
            density: 3071.52372744555
            eccentricity: 2.84052e-05
            escapeVelocity: 4128.0885509186
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.0213710329286e+23
            massGas: 2.74208e+16
            orbitPeriod: 628503000.0
            orbitRadius: 254595000000.0
            pressure: 0.0382637
            radius: 3150000.0
            rotationRate: 130332.0
            spectralClass: '0.0'
            surfaceGravity: 2.70493890225797
            temperature: 247.661350683115
        typeID: 2016
    40201716:
        asteroidBelts:
            40201717:
                position:
                - 286257930240.0
                - 4158136320.0
                - 524115517440.0
                statistics:
                    density: 341.949
                    eccentricity: 0.0214315
                    escapeVelocity: 40.5172
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13848e+18
                    massGas: 67595.1
                    orbitPeriod: 43777.8
                    orbitRadius: 40310700.0
                    pressure: 5.55493e-13
                    radius: 92548.9
                    rotationRate: 43777.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00884537
                    temperature: 51.8571
                typeID: 15
        celestialIndex: 4
        moons:
            40201718:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4189
                position:
                - 286505561121.0
                - 4161820729.0
                - 524097802213.0
                radius: 480000
                statistics:
                    density: 695.765
                    eccentricity: 0.0180258
                    escapeVelocity: 303.198
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.34453e+20
                    massGas: 4853720000.0
                    orbitPeriod: 772555.0
                    orbitRadius: 273236000.0
                    pressure: 1.54705e-08
                    radius: 485520.0
                    rotationRate: 772555.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0944177
                    temperature: 51.8571
                typeID: 14
            40201719:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - 286944434529.0
                - 4168195867.0
                - 523651978231.0
                radius: 1070000
                statistics:
                    density: 979.967
                    eccentricity: 1.19924e-10
                    escapeVelocity: 800.167
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.17993e+21
                    massGas: 5913700000000.0
                    orbitPeriod: 4351160.0
                    orbitRadius: 864944000.0
                    pressure: 1.19387e-05
                    radius: 1079660.0
                    rotationRate: 4351160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295721
                    temperature: 51.8571
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3978
        position:
        - 286237406849.0
        - 4157925482.0
        - 524150109241.0
        radius: 14570000
        statistics:
            density: 1553.55
            eccentricity: 0.0505205
            escapeVelocity: 13605.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.022174e+25
            massGas: 1.1952e+25
            orbitPeriod: 2258100000.0
            orbitRadius: 597229000000.0
            pressure: 2832650.0
            radius: 14570000.0
            rotationRate: 58376.4
            spectralClass: '0.0'
            surfaceGravity: 6.33077
            temperature: 51.8571
        typeID: 13
    40201720:
        celestialIndex: 5
        moons:
            40201721:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - 490286736450.0
                - 7121975207.0
                - -1393067028479.0
                radius: 450000
                statistics:
                    density: 521.071
                    eccentricity: 0.000418091
                    escapeVelocity: 244.561
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02816e+20
                    massGas: 14022900000.0
                    orbitPeriod: 30230200.0
                    orbitRadius: 1754120000.0
                    pressure: 3.59135e-08
                    radius: 452534.0
                    rotationRate: 30230200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.065907
                    temperature: 32.9598
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4324
        position:
        - 489997617182.0
        - 7117775419.0
        - -1394797152574.0
        radius: 7570000
        statistics:
            density: 5354.35805546889
            eccentricity: 0.00394548
            escapeVelocity: 13098.1843333602
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.72934621058955e+24
            massGas: 1.58409e+24
            orbitPeriod: 8794550000.0
            orbitRadius: 1478380000000.0
            pressure: 890343.0
            radius: 7570000.0
            rotationRate: 72962.5
            spectralClass: '0.0'
            surfaceGravity: 11.3317326836647
            temperature: 292.582267033176
        typeID: 2016
radius: 959484700896.0
regional: false
security: -0.3858993743162807
securityClass: G2
solarSystemID: 30003180
solarSystemNameID: 272148
star:
    id: 40201708
    radius: 60800000
    statistics:
        age: 2.077e+17
        life: 5.648e+17
        locked: false
        luminosity: 0.01867
        radius: 60800000.0
        spectralClass: K0 V
        temperature: 4865.0
    typeID: 3802
stargates:
    50011032:
        destination: 50010998
        position:
        - 490003537920.0
        - 7136501760.0
        - -1394805350400.0
        typeID: 29624
    50011033:
        destination: 50011158
        position:
        - -252778536960.0
        - -3661455360.0
        - -30175272960.0
        typeID: 29624
sunTypeID: 3802
