border: false
center:
- -7.758188523479174e+16
- -8431677970249444.0
- -4.2410960640790246e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 1.451
max:
- -7.75794224050581e+16
- -8431295779939774.0
- 4.241124437422815e+17
min:
- -7.758602485998328e+16
- -8432320371142310.0
- 4.241062721446298e+17
planets:
    40198739:
        asteroidBelts:
            40198740:
                position:
                - -36974469120.0
                - -5737881600.0
                - -6883614720.0
                statistics:
                    density: 1135.55
                    eccentricity: 2.69759e-35
                    escapeVelocity: 45.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.79394e+17
                    massGas: 93352.8
                    orbitPeriod: 104647.0
                    orbitRadius: 12129700.0
                    pressure: 4.14251e-12
                    radius: 56917.1
                    rotationRate: 104647.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0180647
                    temperature: 610.002
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4163
        position:
        - -36971687486.0
        - -5737387872.0
        - -6895322132.0
        radius: 1670000
        statistics:
            density: 4843.98
            eccentricity: 0.0495057
            escapeVelocity: 2767.73
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.641820126497e+22
            massGas: 1264970000000000.0
            orbitPeriod: 5198510.0
            orbitRadius: 38044300000.0
            pressure: 0.00811374
            radius: 1670000.0
            rotationRate: 5198510.0
            spectralClass: '0.0'
            surfaceGravity: 2.27416
            temperature: 1025.86303573476
        typeID: 2015
    40198741:
        asteroidBelts:
            40198742:
                position:
                - -9467043840.0
                - -1469030400.0
                - -46861885440.0
                statistics:
                    density: 1202.99
                    eccentricity: 2.27592e-38
                    escapeVelocity: 62.3065
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20728e+18
                    massGas: 571538.0
                    orbitPeriod: 209510.0
                    orbitRadius: 28797000.0
                    pressure: 2.01541e-11
                    radius: 75878.0
                    rotationRate: 209510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0255129
                    temperature: 543.904
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4386
        position:
        - -9489752225.0
        - -1472650913.0
        - -46879376493.0
        radius: 2430000
        statistics:
            density: 1634.22559198835
            eccentricity: 0.0129757
            escapeVelocity: 2322.8640404172
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.82244119301248e+22
            massGas: 8779990000000000.0
            orbitPeriod: 7333420.0
            orbitRadius: 47852900000.0
            pressure: 0.0426748
            radius: 2430000.0
            rotationRate: 7333420.0
            spectralClass: '0.0'
            surfaceGravity: 1.11022579223525
            temperature: 543.904
        typeID: 2016
    40198743:
        asteroidBelts:
            40198744:
                position:
                - -18077245440.0
                - -2805227520.0
                - -66220400640.0
                statistics:
                    density: 646.913
                    eccentricity: 6.91977e-117
                    escapeVelocity: 13.6753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0706711
                    orbitPeriod: 46622.6
                    orbitRadius: 11753200.0
                    pressure: 4.47748e-18
                    radius: 22710.5
                    rotationRate: 46622.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.00410635
                    temperature: 453.903
                typeID: 15
            40198745:
                position:
                - -18100346880.0
                - -2808913920.0
                - -66273484800.0
                statistics:
                    density: 615.132
                    eccentricity: 2.3566e-50
                    escapeVelocity: 11.8563
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12695e+16
                    massGas: 33.2991
                    orbitPeriod: 376410.0
                    orbitRadius: 47300600.0
                    pressure: 2.25629e-15
                    radius: 20192.0
                    rotationRate: 376410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00347161
                    temperature: 453.903
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4381
        position:
        - -18085665128.0
        - -2806592904.0
        - -66228540162.0
        radius: 2750000
        statistics:
            density: 5054.36
            eccentricity: 0.198111
            escapeVelocity: 4630.15
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.41917015669e+23
            massGas: 1.5669e+16
            orbitPeriod: 12617800.0
            orbitRadius: 68710900000.0
            pressure: 0.0640333
            radius: 2750000.0
            rotationRate: 8445010.0
            spectralClass: '0.0'
            surfaceGravity: 3.88619
            temperature: 453.903
        typeID: 2016
    40198746:
        celestialIndex: 4
        moons:
            40198747:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - 62025050882.0
                - 9625251074.0
                - -87028862032.0
                radius: 290000
                statistics:
                    density: 1706.3
                    eccentricity: 0.0135142
                    escapeVelocity: 287.494
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82073e+20
                    massGas: 10510900000.0
                    orbitPeriod: 1176220.0
                    orbitRadius: 190869000.0
                    pressure: 1.35691e-07
                    radius: 293978.0
                    rotationRate: 1176220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140201
                    temperature: 363.089
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4332
        position:
        - 61931080302.0
        - 9610668411.0
        - -87194354785.0
        radius: 4970000
        statistics:
            density: 3821.57815210669
            eccentricity: 0.0981152
            escapeVelocity: 7265.0611660126
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.96517178869589e+24
            massGas: 1.66466e+18
            orbitPeriod: 24651100.0
            orbitRadius: 107381000000.0
            pressure: 4.26642
            radius: 4970000.0
            rotationRate: 65695.8
            spectralClass: '0.0'
            surfaceGravity: 5.30997120180124
            temperature: 290.067944638194
        typeID: 2016
    40198748:
        celestialIndex: 5
        moons:
            40198749:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - -18390295903.0
                - -2853866508.0
                - -147963376788.0
                radius: 740000
                statistics:
                    density: 2308.98
                    eccentricity: 4.55187e-06
                    escapeVelocity: 842.794
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.94314e+21
                    massGas: 1936240000000.0
                    orbitPeriod: 1058970.0
                    orbitRadius: 223472000.0
                    pressure: 1.34224e-05
                    radius: 740839.0
                    rotationRate: 1058970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47811
                    temperature: 308.21
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4114
        position:
        - -18183658202.0
        - -2821799792.0
        - -147884558509.0
        radius: 6240000
        statistics:
            density: 5756.87
            eccentricity: 0.0291951
            escapeVelocity: 11217.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.88802353742e+24
            massGas: 3.53742e+18
            orbitPeriod: 40302500.0
            orbitRadius: 149025000000.0
            pressure: 7.2533
            radius: 6240000.0
            rotationRate: 54943.5
            spectralClass: '0.0'
            surfaceGravity: 10.048
            temperature: 1180.96841095678
        typeID: 2015
    40198750:
        celestialIndex: 6
        moons:
            40198751:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - -174553943227.0
                - -27087854112.0
                - -210873130140.0
                radius: 150000
                statistics:
                    density: 998.933
                    eccentricity: 0.000181937
                    escapeVelocity: 118.098
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6495e+19
                    massGas: 49472000.0
                    orbitPeriod: 114142.0
                    orbitRadius: 60796000.0
                    pressure: 6.96433e-10
                    radius: 157830.0
                    rotationRate: 114142.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0440665
                    temperature: 226.83
                typeID: 14
            40198752:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -174956415632.0
                - -27150311102.0
                - -210896066061.0
                radius: 980000
                statistics:
                    density: 2192.26
                    eccentricity: 0.00088481
                    escapeVelocity: 1095.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.8755e+21
                    massGas: 4124880000000.0
                    orbitPeriod: 1603960.0
                    orbitRadius: 354030000.0
                    pressure: 2.03607e-05
                    radius: 987834.0
                    rotationRate: 1603960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.605283
                    temperature: 226.83
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4481
        position:
        - -174606628060.0
        - -27096029918.0
        - -210902346884.0
        radius: 7710000
        statistics:
            density: 5290.14
            eccentricity: 0.0541196
            escapeVelocity: 13285.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.020470596319e+25
            massGas: 5.96319e+18
            orbitPeriod: 101105000.0
            orbitRadius: 275139000000.0
            pressure: 9.09406
            radius: 7710000.0
            rotationRate: 51065.7
            spectralClass: '0.0'
            surfaceGravity: 11.4081
            temperature: 275.916161914448
        typeID: 11
    40198753:
        asteroidBelts:
            40198754:
                position:
                - -128957521920.0
                - -20012113920.0
                - -321936138240.0
                statistics:
                    density: 789.402
                    eccentricity: 0.110915
                    escapeVelocity: 70.8013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.99818e+18
                    massGas: 5812880.0
                    orbitPeriod: 29708.3
                    orbitRadius: 36871700.0
                    pressure: 9.58866e-11
                    radius: 106440.0
                    rotationRate: 29708.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0234848
                    temperature: 201.882
                typeID: 15
        celestialIndex: 7
        moons:
            40198755:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -128877607218.0
                - -19999650298.0
                - -321936365162.0
                radius: 150000
                statistics:
                    density: 917.688
                    eccentricity: 0.0044755
                    escapeVelocity: 108.476
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33364e+19
                    massGas: 65372400.0
                    orbitPeriod: 85095.1
                    orbitRadius: 74366500.0
                    pressure: 8.82196e-10
                    radius: 151251.0
                    rotationRate: 85095.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.038795
                    temperature: 201.882
                typeID: 14
            40198756:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - -128626307626.0
                - -19960652802.0
                - -322178767144.0
                radius: 1010000
                statistics:
                    density: 2074.48
                    eccentricity: 3.3386e-10
                    escapeVelocity: 1093.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.09386e+21
                    massGas: 11576500000000.0
                    orbitPeriod: 1155070.0
                    orbitRadius: 423169000.0
                    pressure: 5.26576e-05
                    radius: 1014370.0
                    rotationRate: 1155070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.588151
                    temperature: 201.882
                typeID: 14
            40198757:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - -129979572801.0
                - -20170656936.0
                - -321480715293.0
                radius: 910000
                statistics:
                    density: 1987.42
                    eccentricity: 0.00918002
                    escapeVelocity: 968.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.453359999999999e+21
                    massGas: 19332700000000.0
                    orbitPeriod: 5044150.0
                    orbitRadius: 1130580000.0
                    pressure: 9.31117e-05
                    radius: 917803.0
                    rotationRate: 5044150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.509825
                    temperature: 201.882
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3976
        position:
        - -128942991330.0
        - -20009796819.0
        - -321902418994.0
        radius: 16030000
        statistics:
            density: 1615.52398972831
            eccentricity: 0.00349341
            escapeVelocity: 15235.3256549281
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.78742112963623e+25
            massGas: 1.59467e+25
            orbitPeriod: 143411000.0
            orbitRadius: 347344000000.0
            pressure: 4294780.0
            radius: 16030000.0
            rotationRate: 49806.7
            spectralClass: '0.0'
            surfaceGravity: 7.24002332538083
            temperature: 201.882
        typeID: 13
    40198758:
        celestialIndex: 8
        moons:
            40198759:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 752852043310.0
                - 116830052305.0
                - 287971170137.0
                radius: 210000
                statistics:
                    density: 837.395
                    eccentricity: 0.00751573
                    escapeVelocity: 147.725
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52601e+19
                    massGas: 113657000.0
                    orbitPeriod: 34909.1
                    orbitRadius: 125068000.0
                    pressure: 9.81742e-10
                    radius: 215626.0
                    rotationRate: 34909.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0504678
                    temperature: 131.827
                typeID: 14
            40198760:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - 752874878056.0
                - 116833595876.0
                - 288146374923.0
                radius: 210000
                statistics:
                    density: 839.931
                    eccentricity: 0.0148115
                    escapeVelocity: 148.996
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.61234e+19
                    massGas: 251310000.0
                    orbitPeriod: 43980.1
                    orbitRadius: 145890000.0
                    pressure: 2.16203e-09
                    radius: 217153.0
                    rotationRate: 43980.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.050979
                    temperature: 131.827
                typeID: 14
            40198761:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - 752841270623.0
                - 116828380564.0
                - 287880589602.0
                radius: 340000
                statistics:
                    density: 1029.18
                    eccentricity: 0.00856101
                    escapeVelocity: 264.978
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83558e+20
                    massGas: 5676720000.0
                    orbitPeriod: 66535.4
                    orbitRadius: 192260000.0
                    pressure: 3.72465e-08
                    radius: 348881.0
                    rotationRate: 66535.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.100358
                    temperature: 131.827
                typeID: 14
            40198762:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 753165695943.0
                - 116878725951.0
                - 288200127914.0
                radius: 500000
                statistics:
                    density: 1200.9
                    eccentricity: 0.0982388
                    escapeVelocity: 410.284
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.307979999999999e+20
                    massGas: 114756000000.0
                    orbitPeriod: 109538.0
                    orbitRadius: 268059000.0
                    pressure: 6.12931e-07
                    radius: 500086.0
                    rotationRate: 109538.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167855
                    temperature: 131.827
                typeID: 14
            40198763:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 753074880474.0
                - 116864632908.0
                - 288391925954.0
                radius: 650000
                statistics:
                    density: 1343.76
                    eccentricity: 0.00438091
                    escapeVelocity: 564.153
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55031e+21
                    massGas: 263836000000.0
                    orbitPeriod: 184959.0
                    orbitRadius: 380106000.0
                    pressure: 1.21306e-06
                    radius: 650053.0
                    rotationRate: 184959.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244148
                    temperature: 131.827
                typeID: 14
            40198764:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 752617617216.0
                - 116793673294.0
                - 288362770447.0
                radius: 430000
                statistics:
                    density: 1135.86
                    eccentricity: 0.0066191
                    escapeVelocity: 350.408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.04062e+20
                    massGas: 44667600000.0
                    orbitPeriod: 263805.0
                    orbitRadius: 481626000.0
                    pressure: 2.56961e-07
                    radius: 439161.0
                    rotationRate: 263805.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139423
                    temperature: 131.827
                typeID: 14
            40198765:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 753343330519.0
                - 116906291868.0
                - 287692609308.0
                radius: 780000
                statistics:
                    density: 1456.74
                    eccentricity: 0.0154835
                    escapeVelocity: 709.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.95732e+21
                    massGas: 198606000000.0
                    orbitPeriod: 289879.0
                    orbitRadius: 512860000.0
                    pressure: 8.1996e-07
                    radius: 784794.0
                    rotationRate: 289879.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.319537
                    temperature: 131.827
                typeID: 14
            40198766:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - 753042617412.0
                - 116859626220.0
                - 287442159155.0
                radius: 260000
                statistics:
                    density: 910.444
                    eccentricity: 0.038913
                    escapeVelocity: 187.227
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.8844e+19
                    massGas: 2331630000.0
                    orbitPeriod: 360584.0
                    orbitRadius: 593187000.0
                    pressure: 1.80149e-08
                    radius: 262092.0
                    rotationRate: 360584.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0666946
                    temperature: 131.827
                typeID: 14
            40198767:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - 753513868405.0
                - 116932756497.0
                - 287651448527.0
                radius: 720000
                statistics:
                    density: 1408.27
                    eccentricity: 0.000389421
                    escapeVelocity: 644.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.25593e+21
                    massGas: 645082000000.0
                    orbitPeriod: 437738.0
                    orbitRadius: 675042000.0
                    pressure: 2.78619e-06
                    radius: 725209.0
                    rotationRate: 437738.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.285451
                    temperature: 131.827
                typeID: 14
            40198768:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - 753353150390.0
                - 116907815747.0
                - 287416938811.0
                radius: 920000
                statistics:
                    density: 1564.31
                    eccentricity: 0.0234954
                    escapeVelocity: 867.756
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22902e+21
                    massGas: 4772810000000.0
                    orbitPeriod: 492064.0
                    orbitRadius: 729798000.0
                    pressure: 1.79193e-05
                    radius: 926722.0
                    rotationRate: 492064.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.405186
                    temperature: 131.827
                typeID: 14
            40198769:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - 753364423541.0
                - 116909565152.0
                - 288789807354.0
                radius: 640000
                statistics:
                    density: 1338.9
                    eccentricity: 0.013099
                    escapeVelocity: 558.391
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50601e+21
                    massGas: 256992000000.0
                    orbitPeriod: 632462.0
                    orbitRadius: 862735000.0
                    pressure: 1.18731e-06
                    radius: 644580.0
                    rotationRate: 632462.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241217
                    temperature: 131.827
                typeID: 14
            40198770:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 752110473643.0
                - 116714973089.0
                - 287665567710.0
                radius: 1020000
                statistics:
                    density: 1630.52
                    eccentricity: 0.0099003
                    escapeVelocity: 975.911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.28545e+21
                    massGas: 4973120000000.0
                    orbitPeriod: 713359.0
                    orbitRadius: 934817000.0
                    pressure: 1.76672e-05
                    radius: 1020850.0
                    rotationRate: 713359.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.465232
                    temperature: 131.827
                typeID: 14
            40198771:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - 752813000910.0
                - 116823993577.0
                - 289120617096.0
                radius: 1050000
                statistics:
                    density: 1650.34
                    eccentricity: 0.00299193
                    escapeVelocity: 1009.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.02477e+21
                    massGas: 7886430000000.0
                    orbitPeriod: 912147.0
                    orbitRadius: 1101280000.0
                    pressure: 2.75692e-05
                    radius: 1050030.0
                    rotationRate: 912147.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.484351
                    temperature: 131.827
                typeID: 14
            40198772:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 753570555845.0
                - 116941553440.0
                - 289169929950.0
                radius: 1610000
                statistics:
                    density: 1985.85
                    eccentricity: 0.00758707
                    escapeVelocity: 1706.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52705e+22
                    massGas: 462586000000000.0
                    orbitPeriod: 1164890.0
                    orbitRadius: 1296320000.0
                    pressure: 0.00126349
                    radius: 1617110.0
                    rotationRate: 1164890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.897569
                    temperature: 131.827
                typeID: 14
            40198773:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - 754271637699.0
                - 117050349624.0
                - 286623930815.0
                radius: 2210000
                statistics:
                    density: 2274.35
                    eccentricity: 0.00043325
                    escapeVelocity: 2505.62
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04401e+23
                    massGas: 1547560000000000.0
                    orbitPeriod: 2120180.0
                    orbitRadius: 1932420000.0
                    pressure: 0.0035276
                    radius: 2219210.0
                    rotationRate: 2120180.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.41072
                    temperature: 131.827
                typeID: 14
            40198774:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - 754586252278.0
                - 117099172548.0
                - 286646261161.0
                radius: 750000
                statistics:
                    density: 1436.04
                    eccentricity: 0.00425955
                    escapeVelocity: 680.966
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.63744e+21
                    massGas: 2633990000000.0
                    orbitPeriod: 2486210.0
                    orbitRadius: 2148880000.0
                    pressure: 1.10841e-05
                    radius: 759023.0
                    rotationRate: 2486210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.304653
                    temperature: 131.827
                typeID: 14
            40198775:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - 752816493844.0
                - 116824535622.0
                - 284906207912.0
                radius: 2680000
                statistics:
                    density: 2467.31
                    eccentricity: 0.0077121
                    escapeVelocity: 3155.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.00279e+23
                    massGas: 1.077e+16
                    orbitPeriod: 4363920.0
                    orbitRadius: 3126840000.0
                    pressure: 0.0220238
                    radius: 2683620.0
                    rotationRate: 4363920.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.85066
                    temperature: 131.827
                typeID: 14
            40198776:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - 753452692750.0
                - 116923263058.0
                - 284175992485.0
                radius: 1930000
                statistics:
                    density: 2146.12
                    eccentricity: 0.00255359
                    escapeVelocity: 2125.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.56255e+22
                    massGas: 1427410000000000.0
                    orbitPeriod: 6045050.0
                    orbitRadius: 3885570000.0
                    pressure: 0.0035155
                    radius: 1938160.0
                    rotationRate: 6045050.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16259
                    temperature: 131.827
                typeID: 14
            40198777:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - 756608793965.0
                - 117413037208.0
                - 290208898939.0
                radius: 610000
                statistics:
                    density: 1315.99
                    eccentricity: 0.00289195
                    escapeVelocity: 531.745
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31181e+21
                    massGas: 645341000000.0
                    orbitPeriod: 7004350.0
                    orbitRadius: 4286470000.0
                    pressure: 3.05089e-06
                    radius: 619141.0
                    rotationRate: 7004350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.227733
                    temperature: 131.827
                typeID: 14
            40198778:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4169
                position:
                - 757571014084.0
                - 117562357686.0
                - 285775864010.0
                radius: 650000
                statistics:
                    density: 1350.77
                    eccentricity: 0.00133908
                    escapeVelocity: 572.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.61617e+21
                    massGas: 463514000000.0
                    orbitPeriod: 9307030.0
                    orbitRadius: 5180780000.0
                    pressure: 2.1164e-06
                    radius: 657989.0
                    rotationRate: 9307030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248418
                    temperature: 131.827
                typeID: 14
            40198779:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - 756836586752.0
                - 117448386841.0
                - 292957311474.0
                radius: 2010000
                statistics:
                    density: 2181.57
                    eccentricity: 0.000328331
                    escapeVelocity: 2226.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.48165e+22
                    massGas: 1643720000000000.0
                    orbitPeriod: 12473700.0
                    orbitRadius: 6297750000.0
                    pressure: 0.00396076
                    radius: 2013690.0
                    rotationRate: 12473700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22785
                    temperature: 131.827
                typeID: 14
            40198780:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - 747948791855.0
                - 116069149643.0
                - 294155408098.0
                radius: 1160000
                statistics:
                    density: 1724.02
                    eccentricity: 0.00919044
                    escapeVelocity: 1142.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13812e+22
                    massGas: 12670600000000.0
                    orbitPeriod: 17702900.0
                    orbitRadius: 7953350000.0
                    pressure: 4.17879e-05
                    radius: 1162690.0
                    rotationRate: 17702900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.560262
                    temperature: 131.827
                typeID: 14
            40198781:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - 758806198280.0
                - 117754037626.0
                - 280702989531.0
                radius: 680000
                statistics:
                    density: 1373.26
                    eccentricity: 0.0019667
                    escapeVelocity: 599.951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84442e+21
                    massGas: 735002000000.0
                    orbitPeriod: 22805100.0
                    orbitRadius: 9416200000.0
                    pressure: 3.28293e-06
                    radius: 683837.0
                    rotationRate: 22805100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262475
                    temperature: 131.827
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 3996
        position:
        - 752961309326.0
        - 116847008564.0
        - 288029611797.0
        radius: 56320000
        statistics:
            density: 1265.67
            eccentricity: 0.0112848
            escapeVelocity: 47438.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.49793e+26
            massGas: 7.75463e+26
            orbitPeriod: 515058000.0
            orbitRadius: 814595000000.0
            pressure: 38758700.0
            radius: 56320000.0
            rotationRate: 32906.4
            spectralClass: '0.0'
            surfaceGravity: 19.9246
            temperature: 131.827
        typeID: 13
    40198782:
        asteroidBelts:
            40198783:
                position:
                - 1869336207360.0
                - 290089820160.0
                - 865455513600.0
                statistics:
                    density: 492.738
                    eccentricity: 0.00637761
                    escapeVelocity: 61.4266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.30483e+18
                    massGas: 372456.0
                    orbitPeriod: 41266.1
                    orbitRadius: 87189100.0
                    pressure: 3.49224e-12
                    radius: 116886.0
                    rotationRate: 41266.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0160976
                    temperature: 82.4919
                typeID: 15
            40198784:
                position:
                - 1869432299520.0
                - 290104565760.0
                - 865519902720.0
                statistics:
                    density: 474.958
                    eccentricity: 0.00351627
                    escapeVelocity: 55.3518
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46296e+18
                    massGas: 1237570.0
                    orbitPeriod: 51192.2
                    orbitRadius: 100663000.0
                    pressure: 1.21866e-11
                    radius: 107280.0
                    rotationRate: 51192.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0142415
                    temperature: 82.4919
                typeID: 15
            40198787:
                position:
                - 1869460807680.0
                - 290108989440.0
                - 865356718080.0
                statistics:
                    density: 439.288
                    eccentricity: 0.00515056
                    escapeVelocity: 44.3677
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3189e+18
                    massGas: 246328.0
                    orbitPeriod: 171188.0
                    orbitRadius: 225103000.0
                    pressure: 2.69173e-12
                    radius: 89413.9
                    rotationRate: 171188.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0109784
                    temperature: 82.4919
                typeID: 15
            40198792:
                position:
                - 1869068820480.0
                - 290048286720.0
                - 865188864000.0
                statistics:
                    density: 503.647
                    eccentricity: 0.000644721
                    escapeVelocity: 65.3585
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.93759e+18
                    massGas: 3136420.0
                    orbitPeriod: 476020.0
                    orbitRadius: 445127000.0
                    pressure: 2.85615e-11
                    radius: 123013.0
                    rotationRate: 476020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0173165
                    temperature: 82.4919
                typeID: 15
            40198804:
                position:
                - 1873253867520.0
                - 290697584640.0
                - 864036741120.0
                statistics:
                    density: 263.165
                    eccentricity: 0.0295977
                    escapeVelocity: 10.3894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 14003000.0
                    orbitRadius: 4241790000.0
                    pressure: 0.0
                    radius: 27051.4
                    rotationRate: 14003000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00198977
                    temperature: 82.4919
                typeID: 15
        celestialIndex: 9
        moons:
            40198785:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 1869325005640.0
                - 290087992887.0
                - 865676108891.0
                radius: 120000
                statistics:
                    density: 507.777
                    eccentricity: 0.00501137
                    escapeVelocity: 66.8884
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.20343e+18
                    massGas: 6905020.0
                    orbitPeriod: 78422.1
                    orbitRadius: 133770000.0
                    pressure: 6.21991e-11
                    radius: 125380.0
                    rotationRate: 78422.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0177944
                    temperature: 82.4919
                typeID: 14
            40198786:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - 1869198833185.0
                - 290068413031.0
                - 865453301074.0
                radius: 180000
                statistics:
                    density: 593.891
                    eccentricity: 0.00621068
                    escapeVelocity: 104.259
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47188e+19
                    massGas: 30914700.0
                    orbitPeriod: 107114.0
                    orbitRadius: 164676000.0
                    pressure: 2.25982e-10
                    radius: 180706.0
                    rotationRate: 107114.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0299959
                    temperature: 82.4919
                typeID: 14
            40198788:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 1869443121776.0
                - 290106322536.0
                - 865307405562.0
                radius: 220000
                statistics:
                    density: 654.667
                    eccentricity: 0.00492969
                    escapeVelocity: 137.404
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.20908e+19
                    massGas: 68892800.0
                    orbitPeriod: 211701.0
                    orbitRadius: 259348000.0
                    pressure: 4.42246e-10
                    radius: 226832.0
                    rotationRate: 211701.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0415056
                    temperature: 82.4919
                typeID: 14
            40198789:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 1869170783944.0
                - 290064060257.0
                - 865789298308.0
                radius: 280000
                statistics:
                    density: 724.113
                    eccentricity: 0.00667231
                    escapeVelocity: 182.835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.18897e+19
                    massGas: 2436700000.0
                    orbitPeriod: 260196.0
                    orbitRadius: 297578000.0
                    pressure: 1.36745e-08
                    radius: 286992.0
                    rotationRate: 260196.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0580844
                    temperature: 82.4919
                typeID: 14
            40198790:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 1869124710080.0
                - 290056910364.0
                - 865832329565.0
                radius: 220000
                statistics:
                    density: 646.87
                    eccentricity: 7.76161e-05
                    escapeVelocity: 132.818
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91578e+19
                    massGas: 170582000.0
                    orbitPeriod: 345692.0
                    orbitRadius: 359633000.0
                    pressure: 1.11266e-09
                    radius: 220578.0
                    rotationRate: 345692.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0398807
                    temperature: 82.4919
                typeID: 14
            40198791:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 1869632224184.0
                - 290135668069.0
                - 865825037661.0
                radius: 130000
                statistics:
                    density: 518.222
                    eccentricity: 0.0370238
                    escapeVelocity: 70.8607
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.94706e+18
                    massGas: 7220500.0
                    orbitPeriod: 424125.0
                    orbitRadius: 412157000.0
                    pressure: 6.32988e-11
                    radius: 131480.0
                    rotationRate: 424125.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0190441
                    temperature: 82.4919
                typeID: 14
            40198793:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 1868825470558.0
                - 290010473392.0
                - 865655771203.0
                radius: 480000
                statistics:
                    density: 902.853
                    eccentricity: 0.0227689
                    escapeVelocity: 341.606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.19909e+20
                    massGas: 19739700000.0
                    orbitPeriod: 615525.0
                    orbitRadius: 528320000.0
                    pressure: 8.25469e-08
                    radius: 480208.0
                    rotationRate: 615525.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12118
                    temperature: 82.4919
                typeID: 14
            40198794:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 1868711405403.0
                - 289992772387.0
                - 865453958634.0
                radius: 510000
                statistics:
                    density: 926.506
                    eccentricity: 0.00808623
                    escapeVelocity: 367.576
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.16422e+20
                    massGas: 15026300000.0
                    orbitPeriod: 816317.0
                    orbitRadius: 637734000.0
                    pressure: 6.0707e-08
                    radius: 510077.0
                    rotationRate: 816317.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132089
                    temperature: 82.4919
                typeID: 14
            40198795:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - 1868629951837.0
                - 289980132155.0
                - 865101673175.0
                radius: 540000
                statistics:
                    density: 953.248
                    eccentricity: 0.0170994
                    escapeVelocity: 398.438
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.48436e+20
                    massGas: 24045900000.0
                    orbitPeriod: 1232280.0
                    orbitRadius: 839214000.0
                    pressure: 9.35297e-08
                    radius: 545093.0
                    rotationRate: 1232280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.145231
                    temperature: 82.4919
                typeID: 14
            40198796:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 1868578265347.0
                - 289972111276.0
                - 864976344555.0
                radius: 680000
                statistics:
                    density: 1048.05
                    eccentricity: 0.0561392
                    escapeVelocity: 521.228
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3844599999999999e+21
                    massGas: 142736000000.0
                    orbitPeriod: 1490920.0
                    orbitRadius: 952875000.0
                    pressure: 4.8926e-07
                    radius: 680063.0
                    rotationRate: 1490920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199212
                    temperature: 82.4919
                typeID: 14
            40198797:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4276
                position:
                - 1869524094696.0
                - 290118888180.0
                - 866704944280.0
                radius: 870000
                statistics:
                    density: 1165.95
                    eccentricity: 0.0034485
                    escapeVelocity: 705.024
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.24833e+21
                    massGas: 1679450000000.0
                    orbitPeriod: 2048740.0
                    orbitRadius: 1177760000.0
                    pressure: 4.99394e-06
                    radius: 872121.0
                    rotationRate: 2048740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.284211
                    temperature: 82.4919
                typeID: 14
            40198798:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - 1868355389660.0
                - 289937524695.0
                - 866705292209.0
                radius: 900000
                statistics:
                    density: 1187.06
                    eccentricity: 0.00315755
                    escapeVelocity: 741.793
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.74973e+21
                    massGas: 1106960000000.0
                    orbitPeriod: 3027850.0
                    orbitRadius: 1528120000.0
                    pressure: 3.21381e-06
                    radius: 909409.0
                    rotationRate: 3027850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.301728
                    temperature: 82.4919
                typeID: 14
            40198799:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4270
                position:
                - 1868068333031.0
                - 289892978304.0
                - 864261065406.0
                radius: 1140000
                statistics:
                    density: 1310.67
                    eccentricity: 0.0171543
                    escapeVelocity: 982.132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.28233e+21
                    massGas: 24696800000000.0
                    orbitPeriod: 3912920.0
                    orbitRadius: 1813010000.0
                    pressure: 6.28301e-05
                    radius: 1145870.0
                    rotationRate: 3912920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.41977
                    temperature: 82.4919
                typeID: 14
            40198800:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 1870387017131.0
                - 290252799317.0
                - 863946113925.0
                radius: 180000
                statistics:
                    density: 596.693
                    eccentricity: 0.000246966
                    escapeVelocity: 105.658
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.52835e+19
                    massGas: 98323600.0
                    orbitPeriod: 4260240.0
                    orbitRadius: 1918770000.0
                    pressure: 7.14234e-10
                    radius: 182701.0
                    rotationRate: 4260240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0304702
                    temperature: 82.4919
                typeID: 14
            40198801:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - 1871528554747.0
                - 290429946873.0
                - 865482317205.0
                radius: 820000
                statistics:
                    density: 1137.21
                    eccentricity: 0.000142737
                    escapeVelocity: 656.881
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6603e+21
                    massGas: 1409650000000.0
                    orbitPeriod: 5302470.0
                    orbitRadius: 2220170000.0
                    pressure: 4.33354e-06
                    radius: 822774.0
                    rotationRate: 5302470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.261519
                    temperature: 82.4919
                typeID: 14
            40198802:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - 1867971892248.0
                - 289878012307.0
                - 867592033585.0
                radius: 770000
                statistics:
                    density: 1110.3
                    eccentricity: 0.000644268
                    escapeVelocity: 613.796
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19655e+21
                    massGas: 1181440000000.0
                    orbitPeriod: 6224290.0
                    orbitRadius: 2470550000.0
                    pressure: 3.74981e-06
                    radius: 778067.0
                    rotationRate: 6224290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241457
                    temperature: 82.4919
                typeID: 14
            40198803:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4221
                position:
                - 1866893788973.0
                - 289710708701.0
                - 867034868408.0
                radius: 1500000
                statistics:
                    density: 1473.84
                    eccentricity: 0.0024387
                    escapeVelocity: 1369.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11743e+22
                    massGas: 119881000000000.0
                    orbitPeriod: 7860490.0
                    orbitRadius: 2886470000.0
                    pressure: 0.000260817
                    radius: 1506740.0
                    rotationRate: 7860490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.620682
                    temperature: 82.4919
                typeID: 14
            40198805:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - 1874212538559.0
                - 290846456295.0
                - 864252313403.0
                radius: 2620000
                statistics:
                    density: 1870.03
                    eccentricity: 0.00232402
                    escapeVelocity: 2688.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42236e+23
                    massGas: 2688990000000000.0
                    orbitPeriod: 18468400.0
                    orbitRadius: 5101370000.0
                    pressure: 0.004259
                    radius: 2626050.0
                    rotationRate: 18468400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.37257
                    temperature: 82.4919
                typeID: 14
            40198806:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - 1871946200937.0
                - 290494758580.0
                - 872548522182.0
                radius: 1080000
                statistics:
                    density: 1279.28
                    eccentricity: 0.0234795
                    escapeVelocity: 916.953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.82254e+21
                    massGas: 17737000000000.0
                    orbitPeriod: 32839300.0
                    orbitRadius: 7487380000.0
                    pressure: 4.66062e-05
                    radius: 1082870.0
                    rotationRate: 32839300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.387192
                    temperature: 82.4919
                typeID: 14
            40198807:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4208
                position:
                - 1861864923009.0
                - 288930312766.0
                - 861080195227.0
                radius: 1490000
                statistics:
                    density: 1468.06
                    eccentricity: 0.0109528
                    escapeVelocity: 1354.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05196e+22
                    massGas: 8641750000000.0
                    orbitPeriod: 41691900.0
                    orbitRadius: 8778800000.0
                    pressure: 1.88999e-05
                    radius: 1493000.0
                    rotationRate: 41691900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.612612
                    temperature: 82.4919
                typeID: 14
            40198808:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 1874415711619.0
                - 290877985357.0
                - 856311038561.0
                radius: 900000
                statistics:
                    density: 1183.37
                    eccentricity: 0.0268501
                    escapeVelocity: 735.286
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6576e+21
                    massGas: 4253860000000.0
                    orbitPeriod: 55056600.0
                    orbitRadius: 10566700000.0
                    pressure: 1.24014e-05
                    radius: 902835.0
                    rotationRate: 55056600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.298616
                    temperature: 82.4919
                typeID: 14
            40198809:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - 1857047017925.0
                - 288182654434.0
                - 860163046987.0
                radius: 770000
                statistics:
                    density: 1107.86
                    eccentricity: 3.00793e-05
                    escapeVelocity: 609.979
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.1582e+21
                    massGas: 626431000000.0
                    orbitPeriod: 79941700.0
                    orbitRadius: 13549300000.0
                    pressure: 1.99409e-06
                    radius: 774080.0
                    rotationRate: 1810330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.239692
                    temperature: 82.4919
                typeID: 14
            40198810:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - 1878685906289.0
                - 291540648189.0
                - 853260024600.0
                radius: 160000
                statistics:
                    density: 572.764
                    eccentricity: 0.00151276
                    escapeVelocity: 94.0894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1016e+19
                    massGas: 34124200.0
                    orbitPeriod: 97859700.0
                    orbitRadius: 15504900000.0
                    pressure: 2.61785e-10
                    radius: 166060.0
                    rotationRate: 97859700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0265843
                    temperature: 82.4919
                typeID: 14
            40198811:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4196
                position:
                - 1876117175549.0
                - 291142024117.0
                - 849159947102.0
                radius: 260000
                statistics:
                    density: 700.629
                    eccentricity: 0.014856
                    escapeVelocity: 166.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.52233e+19
                    massGas: 197713000.0
                    orbitPeriod: 119990000.0
                    orbitRadius: 17762200000.0
                    pressure: 1.1594e-09
                    radius: 265743.0
                    rotationRate: 119990000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0520394
                    temperature: 82.4919
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4014
        position:
        - 1869335457423.0
        - 290089614829.0
        - 865542757691.0
        radius: 36690000
        statistics:
            density: 1245.82132210958
            eccentricity: 0.0203563
            escapeVelocity: 30622.2505200306
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.57743370860852e+26
            massGas: 1.79002e+26
            orbitPeriod: 2102030000.0
            orbitRadius: 2080320000000.0
            pressure: 12036800.0
            radius: 36690000.0
            rotationRate: 43541.6
            spectralClass: '0.0'
            surfaceGravity: 12.7789891920348
            temperature: 82.4919
        typeID: 13
    40198812:
        asteroidBelts:
            40198813:
                position:
                - 1175015055360.0
                - 182342737920.0
                - -2835357818880.0
                statistics:
                    density: 339.078
                    eccentricity: 0.01903
                    escapeVelocity: 27.6414
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6301e+17
                    massGas: 39143.5
                    orbitPeriod: 511683.0
                    orbitRadius: 100437000.0
                    pressure: 4.65596e-13
                    radius: 63405.0
                    rotationRate: 511683.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00600905
                    temperature: 67.8556
                typeID: 15
        celestialIndex: 10
        moons:
            40198814:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - 1175106145076.0
                - 182356830420.0
                - -2837332998994.0
                radius: 1380000
                statistics:
                    density: 1270.46
                    eccentricity: 4.64302e-59
                    escapeVelocity: 1166.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40998e+22
                    massGas: 61738800000000.0
                    orbitPeriod: 45347800.0
                    orbitRadius: 1996470000.0
                    pressure: 0.00012619
                    radius: 1382510.0
                    rotationRate: 45347800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.490921
                    temperature: 67.8556
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4373
        position:
        - 1174916488329.0
        - 182327398863.0
        - -2835345775664.0
        radius: 6100000
        statistics:
            density: 2400.37
            eccentricity: 0.0196329
            escapeVelocity: 7076.71
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.28952215583e+24
            massGas: 2.15583e+18
            orbitPeriod: 3776730000.0
            orbitRadius: 3074550000000.0
            pressure: 1.88651
            radius: 6100000.0
            rotationRate: 85131.1
            spectralClass: '0.0'
            surfaceGravity: 4.09323
            temperature: 326.213123102615
        typeID: 2016
    40198815:
        asteroidBelts:
            40198816:
                position:
                - 2461334937600.0
                - 381958103040.0
                - -2254641684480.0
                statistics:
                    density: 302.818
                    eccentricity: 3.98963e-18
                    escapeVelocity: 21.2847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75388e+17
                    massGas: 7209.83
                    orbitPeriod: 465871.0
                    orbitRadius: 57778000.0
                    pressure: 9.39918e-14
                    radius: 51664.2
                    rotationRate: 465871.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00437275
                    temperature: 64.9125
                typeID: 15
        celestialIndex: 11
        moons:
            40198817:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4177
                position:
                - 2462038502816.0
                - 382067219738.0
                - -2254273571373.0
                radius: 140000
                statistics:
                    density: 469.006
                    eccentricity: 2.59699e-90
                    escapeVelocity: 73.5176
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.80729e+18
                    massGas: 1644010.0
                    orbitPeriod: 22269300.0
                    orbitRadius: 761008000.0
                    pressure: 1.19603e-11
                    radius: 143389.0
                    rotationRate: 22269300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0187965
                    temperature: 64.9125
                typeID: 14
            40198818:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4229
                position:
                - 2462829373645.0
                - 382189949670.0
                - -2255542121983.0
                radius: 360000
                statistics:
                    density: 700.016
                    eccentricity: 8.57557e-91
                    escapeVelocity: 228.661
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43024e+20
                    massGas: 9205280000.0
                    orbitPeriod: 79205900.0
                    orbitRadius: 1773200000.0
                    pressure: 3.92615e-08
                    radius: 365049.0
                    rotationRate: 79205900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0714236
                    temperature: 64.9125
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4324
        position:
        - 2461353165727.0
        - 381960866878.0
        - -2254586836948.0
        radius: 4000000
        statistics:
            density: 5445.75800533363
            eccentricity: 0.000916454
            escapeVelocity: 6979.92368397404
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.45991281858423e+24
            massGas: 1.58881e+16
            orbitPeriod: 4314070000.0
            orbitRadius: 3359660000000.0
            pressure: 0.0172491
            radius: 4000000.0
            rotationRate: 116522.0
            spectralClass: '0.0'
            surfaceGravity: 6.08991682926272
            temperature: 157.20367146096
        typeID: 2016
    40198819:
        celestialIndex: 12
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4314
        position:
        - 1878257350347.0
        - 291474143470.0
        - 3334258932650.0
        radius: 4340000
        statistics:
            density: 1839.34868420271
            eccentricity: 0.00172934
            escapeVelocity: 4401.32335273092
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.29827854749713e+23
            massGas: 1.63988e+17
            orbitPeriod: 5267430000.0
            orbitRadius: 3837980000000.0
            pressure: 0.163438
            radius: 4340000.0
            rotationRate: 111910.0
            spectralClass: '0.0'
            surfaceGravity: 2.23175659623209
            temperature: 135.445003404557
        typeID: 2016
    40198820:
        asteroidBelts:
            40198821:
                position:
                - -4138702970880.0
                - -642257510400.0
                - -2361537454080.0
                statistics:
                    density: 290.522
                    eccentricity: 0.18451
                    escapeVelocity: 24.035
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.57828e+17
                    massGas: 10003.4
                    orbitPeriod: 141171.0
                    orbitRadius: 81995200.0
                    pressure: 1.08526e-13
                    radius: 59561.7
                    rotationRate: 141171.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00483648
                    temperature: 54.2615
                typeID: 15
            40198822:
                position:
                - -4138309263360.0
                - -642196316160.0
                - -2361456353280.0
                statistics:
                    density: 385.059
                    eccentricity: 0.000853187
                    escapeVelocity: 53.3944
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45535e+18
                    massGas: 2096390.0
                    orbitPeriod: 1174490.0
                    orbitRadius: 336659000.0
                    pressure: 1.56216e-11
                    radius: 114933.0
                    rotationRate: 1174490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0123696
                    temperature: 54.2615
                typeID: 15
        celestialIndex: 13
        moons:
            40198823:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - -4139624881542.0
                - -642400582866.0
                - -2361226621440.0
                radius: 310000
                statistics:
                    density: 596.465
                    eccentricity: 0.0339552
                    escapeVelocity: 184.499
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.13909e+19
                    massGas: 967190000.0
                    orbitPeriod: 6276200.0
                    orbitRadius: 1029020000.0
                    pressure: 4.0212e-09
                    radius: 319091.0
                    rotationRate: 6276200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0531963
                    temperature: 54.2615
                typeID: 14
            40198824:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - -4135051511502.0
                - -641690872285.0
                - -2359097996610.0
                radius: 1070000
                statistics:
                    density: 1003.37
                    eccentricity: 0.00340714
                    escapeVelocity: 805.337
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.21903e+21
                    massGas: 6517060000000.0
                    orbitPeriod: 54481600.0
                    orbitRadius: 4346350000.0
                    pressure: 1.35434e-05
                    radius: 1073890.0
                    rotationRate: 54481600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.301165
                    temperature: 54.2615
                typeID: 14
        planetAttributes:
            heightMap1: 3881
            heightMap2: 3881
            population: false
            shaderPreset: 4061
        position:
        - -4138640652885.0
        - -642247847031.0
        - -2361485171003.0
        radius: 12400000
        statistics:
            density: 3340.17323769119
            eccentricity: 0.0290562
            escapeVelocity: 16946.0192257404
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.66761196580727e+25
            massGas: 9.08033e+24
            orbitPeriod: 7385830000.0
            orbitRadius: 4808060000000.0
            pressure: 3323270.0
            radius: 12400000.0
            rotationRate: 55212.0
            spectralClass: '0.0'
            surfaceGravity: 11.5793374031921
            temperature: 254.61631196502438
        typeID: 12
radius: 3301227462592.0
regional: false
security: -0.3080276535221225
securityClass: G1
solarSystemID: 30003129
solarSystemNameID: 272097
star:
    id: 40198738
    radius: 507400000
    statistics:
        age: 4.311e+16
        life: 1.184e+17
        locked: false
        luminosity: 1.451
        radius: 507400000.0
        spectralClass: F2 V
        temperature: 7069.0
    typeID: 10
stargates:
    50009452:
        destination: 50009086
        position:
        - 1878250168320.0
        - 291481313280.0
        - 3334268067840.0
        typeID: 29624
    50009453:
        destination: 50009544
        position:
        - -4138638336000.0
        - -642282086400.0
        - -2361493217280.0
        typeID: 29624
sunTypeID: 10
