border: true
center:
- -2.3972073115336576e+17
- 1.0429796694335422e+17
- 1.1512268563915542e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1638
max:
- -2.397198085867243e+17
- 1.0429805641368082e+17
- -1.1512241604550477e+17
min:
- -2.3972139858712966e+17
- 1.0429784341806008e+17
- -1.1512633521610592e+17
planets:
    40242250:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4124
        position:
        - -5858961872.0
        - 785386915.0
        - 29842556106.0
        radius: 1630000
        statistics:
            density: 5395.45337529955
            eccentricity: 0.0301357
            escapeVelocity: 2831.15137044024
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.78767108528816e+22
            massGas: 683968000000000.0
            orbitPeriod: 6838330.0
            orbitRadius: 30422400000.0
            pressure: 0.00348286
            radius: 1630000.0
            rotationRate: 6838330.0
            spectralClass: '0.0'
            surfaceGravity: 2.45871720317351
            temperature: 1179.07080033978
        typeID: 2015
    40242251:
        asteroidBelts:
            40242252:
                position:
                - -46304993280.0
                - 6212935680.0
                - 1153720320.0
                statistics:
                    density: 581.768
                    eccentricity: 2.41623e-15
                    escapeVelocity: 16.2073
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5866e+16
                    massGas: 275.904
                    orbitPeriod: 479164.0
                    orbitRadius: 44684600.0
                    pressure: 1.25786e-14
                    radius: 28382.4
                    rotationRate: 479164.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00461511
                    temperature: 318.918
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4155
        position:
        - -46348509895.0
        - 6212962976.0
        - 1145340978.0
        radius: 2410000
        statistics:
            density: 3904.38
            eccentricity: 0.140713
            escapeVelocity: 3567.13
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.299160146532e+23
            massGas: 1.46532e+16
            orbitPeriod: 13038000.0
            orbitRadius: 46777100000.0
            pressure: 0.0527719
            radius: 2410000.0
            rotationRate: 9821380.0
            spectralClass: '0.0'
            surfaceGravity: 2.63143
            temperature: 869.768078986601
        typeID: 2015
    40242253:
        asteroidBelts:
            40242254:
                position:
                - -31518351360.0
                - 4181975040.0
                - 58982522880.0
                statistics:
                    density: 677.075
                    eccentricity: 4.75945e-12
                    escapeVelocity: 31.5813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.83141e+17
                    massGas: 52120.8
                    orbitPeriod: 1239060.0
                    orbitRadius: 100655000.0
                    pressure: 1.53108e-12
                    radius: 51265.4
                    rotationRate: 1239060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00970162
                    temperature: 266.932
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4376
        position:
        - -31198187172.0
        - 4182080120.0
        - 58886244801.0
        radius: 2900000
        statistics:
            density: 3888.13693442637
            eccentricity: 0.0678541
            escapeVelocity: 4275.92705114305
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.97213641212394e+23
            massGas: 1.90933e+16
            orbitPeriod: 22235400.0
            orbitRadius: 66771300000.0
            pressure: 0.0558507
            radius: 2900000.0
            rotationRate: 22235400.0
            spectralClass: '0.0'
            surfaceGravity: 3.15233657701671
            temperature: 266.932
        typeID: 2016
    40242255:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4371
        position:
        - 4033089544.0
        - -540630887.0
        - -82317586909.0
        radius: 2320000
        statistics:
            density: 3268.93
            eccentricity: 0.0173759
            escapeVelocity: 3145.79
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.723350106271e+23
            massGas: 1.06271e+16
            orbitPeriod: 30492600.0
            orbitRadius: 82418100000.0
            pressure: 0.0332471
            radius: 2320000.0
            rotationRate: 30492600.0
            spectralClass: '0.0'
            surfaceGravity: 2.12338
            temperature: 240.261
        typeID: 2016
    40242256:
        asteroidBelts:
            40242257:
                position:
                - 64473047040.0
                - -8638341120.0
                - 73556090880.0
                statistics:
                    density: 793.743
                    eccentricity: 9.99283e-10
                    escapeVelocity: 64.1255
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96238e+18
                    massGas: 684172.0
                    orbitPeriod: 1962340.0
                    orbitRadius: 174743000.0
                    pressure: 1.25636e-11
                    radius: 96139.9
                    rotationRate: 1962340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0213288
                    temperature: 219.997
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4327
        position:
        - 64441441204.0
        - -8638299035.0
        - 73727921216.0
        radius: 3710000
        statistics:
            density: 6478.06915914369
            eccentricity: 0.0319654
            escapeVelocity: 7060.86996242431
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.3856575687823e+24
            massGas: 8.8154e+16
            orbitPeriod: 39719000.0
            orbitRadius: 98301200000.0
            pressure: 0.20053
            radius: 3710000.0
            rotationRate: 98629.0
            spectralClass: '0.0'
            surfaceGravity: 6.71912191728651
            temperature: 219.997
        typeID: 2016
    40242258:
        celestialIndex: 6
        moons:
            40242259:
                npcStations:
                    60009751:
                        graphicID: 20689
                        isConquerable: false
                        operationID: 3
                        ownerID: 1000099
                        position:
                        - -116900782080.0
                        - 15670272000.0
                        - 92354519040.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -116900989353.0
                - 15670404628.0
                - 92354493230.0
                radius: 120000
                statistics:
                    density: 799.055
                    eccentricity: 2.93935e-08
                    escapeVelocity: 86.6027
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.27267e+18
                    massGas: 98994.1
                    orbitPeriod: 3483020.0
                    orbitRadius: 383308000.0
                    pressure: 1.35958e-12
                    radius: 129406.0
                    rotationRate: 3483020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289012
                    temperature: 178.113
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4414
        position:
        - -117241250027.0
        - 15716051007.0
        - 92184033633.0
        radius: 5470000
        statistics:
            density: 5843.04807840669
            eccentricity: 0.0728136
            escapeVelocity: 9887.09187599804
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.00580724910711e+24
            massGas: 2.1259e+18
            orbitPeriod: 74844200.0
            orbitRadius: 149968000000.0
            pressure: 3.43416
            radius: 5470000.0
            rotationRate: 70024.3
            spectralClass: '0.0'
            surfaceGravity: 8.93551972252526
            temperature: 300.897710054097
        typeID: 11
    40242260:
        celestialIndex: 7
        moons:
            40242261:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - 12729619612.0
                - -1706390465.0
                - -269593390660.0
                radius: 260000
                statistics:
                    density: 919.336
                    eccentricity: 4.32007e-05
                    escapeVelocity: 190.633
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.23174e+19
                    massGas: 1638640000.0
                    orbitPeriod: 293913.0
                    orbitRadius: 114387000.0
                    pressure: 1.26171e-08
                    radius: 265566.0
                    rotationRate: 293913.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0682387
                    temperature: 132.771
                typeID: 14
            40242262:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - 12829917955.0
                - -1719835339.0
                - -268935984393.0
                radius: 900000
                statistics:
                    density: 1556.82
                    eccentricity: 2.52904e-07
                    escapeVelocity: 847.937
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.89058e+21
                    massGas: 762781000000.0
                    orbitPeriod: 3889230.0
                    orbitRadius: 639943000.0
                    pressure: 2.90975e-06
                    radius: 907731.0
                    rotationRate: 3889230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.394984
                    temperature: 132.771
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3842
            population: false
            shaderPreset: 4408
        position:
        - 12841646720.0
        - -1721407566.0
        - -269575817971.0
        radius: 10480000
        statistics:
            density: 5355.11336422655
            eccentricity: 0.00134028
            escapeVelocity: 18134.5645109295
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.58191015840746e+25
            massGas: 2.0632e+24
            orbitPeriod: 180690000.0
            orbitRadius: 269887000000.0
            pressure: 927225.0
            radius: 10480000.0
            rotationRate: 58979.2
            spectralClass: '0.0'
            surfaceGravity: 15.6900014313485
            temperature: 287.860892699435
        typeID: 11
    40242263:
        celestialIndex: 8
        moons:
            40242264:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - -463236200085.0
                - 62096265157.0
                - 84770301904.0
                radius: 240000
                statistics:
                    density: 760.021
                    eccentricity: 0.0260457
                    escapeVelocity: 162.089
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8892e+19
                    massGas: 883583000.0
                    orbitPeriod: 156805.0
                    orbitRadius: 85075900.0
                    pressure: 6.01439e-09
                    radius: 248344.0
                    rotationRate: 156805.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0527549
                    temperature: 100.071
                typeID: 14
            40242265:
                npcStations:
                    60009058:
                        graphicID: 20666
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000094
                        position:
                        - -463573524480.0
                        - 62141767680.0
                        - 85066752000.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -463574148521.0
                - 62141566745.0
                - 85065921763.0
                radius: 510000
                statistics:
                    density: 1035.1
                    eccentricity: 8.87081e-08
                    escapeVelocity: 388.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.78736e+20
                    massGas: 15696200000.0
                    orbitPeriod: 1494320.0
                    orbitRadius: 382409000.0
                    pressure: 7.07725e-08
                    radius: 510603.0
                    rotationRate: 1494320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.147723
                    temperature: 100.071
                typeID: 14
            40242266:
                npcStations:
                    60009055:
                        graphicID: 20666
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000094
                        position:
                        - -463110021120.0
                        - 62078853120.0
                        - 85429493760.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - -463109554798.0
                - 62079288505.0
                - 85427965256.0
                radius: 1120000
                statistics:
                    density: 1453.79
                    eccentricity: 1.06484e-09
                    escapeVelocity: 1018.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.76272e+21
                    massGas: 26592900000000.0
                    orbitPeriod: 3538130.0
                    orbitRadius: 679332000.0
                    pressure: 7.62329e-05
                    radius: 1127970.0
                    rotationRate: 3538130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.458332
                    temperature: 100.071
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4353
        position:
        - -463319643434.0
        - 62107450639.0
        - 84782549401.0
        radius: 11830000
        statistics:
            density: 3054.58866169896
            eccentricity: 0.00106806
            escapeVelocity: 15460.4676342324
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.11833956885238e+25
            massGas: 5.13998e+24
            orbitPeriod: 422011000.0
            orbitRadius: 475090000000.0
            pressure: 2054830.0
            radius: 11830000.0
            rotationRate: 55410.9
            spectralClass: '0.0'
            surfaceGravity: 10.1025384391018
            temperature: 290.016590406051
        typeID: 2016
    40242267:
        asteroidBelts:
            40242269:
                position:
                - 904186060800.0
                - -121120481280.0
                - 1656269905920.0
                statistics:
                    density: 235.362
                    eccentricity: 0.0594231
                    escapeVelocity: 14.6968
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.54922e+16
                    massGas: 763.322
                    orbitPeriod: 53124.8
                    orbitRadius: 155096000.0
                    pressure: 9.87529e-15
                    radius: 40463.9
                    rotationRate: 53124.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00266188
                    temperature: 50.164
                typeID: 15
            40242270:
                position:
                - 903609016320.0
                - -121120481280.0
                - 1656502394880.0
                statistics:
                    density: 320.66
                    eccentricity: 0.0120502
                    escapeVelocity: 35.2988
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.77404e+17
                    massGas: 26512.2
                    orbitPeriod: 71590.8
                    orbitRadius: 189223000.0
                    pressure: 2.27097e-13
                    radius: 83262.8
                    rotationRate: 71590.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00746239
                    temperature: 50.164
                typeID: 15
            40242279:
                position:
                - 911108136960.0
                - -121120481280.0
                - 1655856291840.0
                statistics:
                    density: 327.353
                    eccentricity: 7.65357e-05
                    escapeVelocity: 37.4268
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.17122e+17
                    massGas: 366448.0
                    orbitPeriod: 715353.0
                    orbitRadius: 877839000.0
                    pressure: 3.05362e-12
                    radius: 87375.0
                    rotationRate: 715353.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00799442
                    temperature: 50.164
                typeID: 15
            40242290:
                position:
                - 913007616000.0
                - -121120481280.0
                - 1661716684800.0
                statistics:
                    density: 215.06
                    eccentricity: 0.00232958
                    escapeVelocity: 11.3821
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 31548500.0
                    orbitRadius: 10957700000.0
                    pressure: 0.0
                    radius: 32783.5
                    rotationRate: 31548500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0019706
                    temperature: 50.164
                typeID: 15
            40242294:
                position:
                - 892815482880.0
                - -121120481280.0
                - 1665013555200.0
                statistics:
                    density: 205.22
                    eccentricity: 0.014141
                    escapeVelocity: 9.96759
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 76593400.0
                    orbitRadius: 19793800000.0
                    pressure: 0.0
                    radius: 29389.6
                    rotationRate: 76593400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00168576
                    temperature: 50.164
                typeID: 15
            40242295:
                position:
                - 897601904640.0
                - -121120481280.0
                - 1635354009600.0
                statistics:
                    density: 218.25
                    eccentricity: 0.00560983
                    escapeVelocity: 11.867
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58038e+16
                    massGas: 0.0
                    orbitPeriod: 88593800.0
                    orbitRadius: 21810700000.0
                    pressure: 0.0
                    radius: 33929.3
                    rotationRate: 88593800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00206972
                    temperature: 50.164
                typeID: 15
            40242296:
                position:
                - 922566696960.0
                - -121120481280.0
                - 1677131735040.0
                statistics:
                    density: 338.118
                    eccentricity: 0.0366794
                    escapeVelocity: 41.0199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18806e+18
                    massGas: 322911.0
                    orbitPeriod: 103542000.0
                    orbitRadius: 24199800000.0
                    pressure: 2.57722e-12
                    radius: 94226.7
                    rotationRate: 103542000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00890482
                    temperature: 50.164
                typeID: 15
        celestialIndex: 9
        moons:
            40242268:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 903674148950.0
                - -121136451681.0
                - 1656306059448.0
                radius: 170000
                statistics:
                    density: 445.668
                    eccentricity: 0.00718787
                    escapeVelocity: 89.7087
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0824e+19
                    massGas: 16973300.0
                    orbitPeriod: 36760.2
                    orbitRadius: 121335000.0
                    pressure: 9.37368e-11
                    radius: 179491.0
                    rotationRate: 36760.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0223582
                    temperature: 50.164
                typeID: 14
            40242271:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4196
                position:
                - 903440749345.0
                - -121105164739.0
                - 1656539564585.0
                radius: 270000
                statistics:
                    density: 534.508
                    eccentricity: 0.0361098
                    escapeVelocity: 150.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.63371e+19
                    massGas: 341996000.0
                    orbitPeriod: 106608.0
                    orbitRadius: 246753000.0
                    pressure: 1.4822e-09
                    radius: 274310.0
                    rotationRate: 106608.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0409807
                    temperature: 50.164
                typeID: 14
            40242272:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - 903535108546.0
                - -121117813479.0
                - 1656631789654.0
                radius: 160000
                statistics:
                    density: 431.524
                    eccentricity: 0.0551549
                    escapeVelocity: 81.8744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3624e+18
                    massGas: 22857500.0
                    orbitPeriod: 150934.0
                    orbitRadius: 311119000.0
                    pressure: 1.31779e-10
                    radius: 166479.0
                    rotationRate: 150934.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0200792
                    temperature: 50.164
                typeID: 14
            40242273:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - 903872679974.0
                - -121163064530.0
                - 1656209765986.0
                radius: 320000
                statistics:
                    density: 573.983
                    eccentricity: 0.00124294
                    escapeVelocity: 183.731
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.19378e+19
                    massGas: 1053620000.0
                    orbitPeriod: 172070.0
                    orbitRadius: 339525000.0
                    pressure: 4.15253e-09
                    radius: 323926.0
                    rotationRate: 172070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.051967
                    temperature: 50.164
                typeID: 14
            40242274:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 903770384484.0
                - -121149351940.0
                - 1655991372471.0
                radius: 190000
                statistics:
                    density: 462.701
                    eccentricity: 0.0101392
                    escapeVelocity: 99.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46116e+19
                    massGas: 20944300.0
                    orbitPeriod: 216051.0
                    orbitRadius: 395159000.0
                    pressure: 1.10025e-10
                    radius: 195907.0
                    rotationRate: 216051.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0253357
                    temperature: 50.164
                typeID: 14
            40242275:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - 903859430602.0
                - -121161288467.0
                - 1656048655040.0
                radius: 310000
                statistics:
                    density: 563.977
                    eccentricity: 0.00748903
                    escapeVelocity: 174.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.1184e+19
                    massGas: 411139000.0
                    orbitPeriod: 229028.0
                    orbitRadius: 410829000.0
                    pressure: 1.65882e-09
                    radius: 310902.0
                    rotationRate: 229028.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0490081
                    temperature: 50.164
                typeID: 14
            40242276:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - 903400183322.0
                - -121099726912.0
                - 1655904773777.0
                radius: 160000
                statistics:
                    density: 430.153
                    eccentricity: 0.00126819
                    escapeVelocity: 81.1394
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.15217e+18
                    massGas: 27511100.0
                    orbitPeriod: 258018.0
                    orbitRadius: 444804000.0
                    pressure: 1.59283e-10
                    radius: 165247.0
                    rotationRate: 258018.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0198673
                    temperature: 50.164
                typeID: 14
            40242277:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - 903469887060.0
                - -121109070616.0
                - 1656837828513.0
                radius: 410000
                statistics:
                    density: 638.029
                    eccentricity: 0.0217553
                    escapeVelocity: 247.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90992e+20
                    massGas: 11121500000.0
                    orbitPeriod: 329516.0
                    orbitRadius: 523584000.0
                    pressure: 3.80658e-08
                    radius: 414612.0
                    rotationRate: 329516.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0739376
                    temperature: 50.164
                typeID: 14
            40242278:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - 903363474760.0
                - -121094806173.0
                - 1656926749386.0
                radius: 300000
                statistics:
                    density: 559.255
                    eccentricity: 0.0444467
                    escapeVelocity: 170.686
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.6554e+19
                    massGas: 260926000.0
                    orbitPeriod: 440610.0
                    orbitRadius: 635483000.0
                    pressure: 1.06462e-09
                    radius: 304863.0
                    rotationRate: 440610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0476539
                    temperature: 50.164
                typeID: 14
            40242280:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4187
                position:
                - 904574973144.0
                - -121257206099.0
                - 1656492351992.0
                radius: 880000
                statistics:
                    density: 884.91
                    eccentricity: 0.0346647
                    escapeVelocity: 626.396
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61509e+21
                    massGas: 1338770000000.0
                    orbitPeriod: 926953.0
                    orbitRadius: 1043370000.0
                    pressure: 2.96255e-06
                    radius: 889432.0
                    rotationRate: 926953.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.219986
                    temperature: 50.164
                typeID: 14
            40242281:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - 901811063170.0
                - -120886707234.0
                - 1656600425535.0
                radius: 510000
                statistics:
                    density: 700.75
                    eccentricity: 0.00206696
                    escapeVelocity: 323.393
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.04389e+20
                    massGas: 11797800000.0
                    orbitPeriod: 2067920.0
                    orbitRadius: 1781380000.0
                    pressure: 3.56347e-08
                    radius: 516015.0
                    rotationRate: 2067920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101067
                    temperature: 50.164
                typeID: 14
            40242282:
                npcStations:
                    60009061:
                        graphicID: 20666
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000094
                        position:
                        - 900815216640.0
                        - -120753807360.0
                        - 1656579809280.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 900819794001.0
                - -120753828773.0
                - 1656581475181.0
                radius: 2010000
                statistics:
                    density: 1256.49
                    eccentricity: 0.000540453
                    escapeVelocity: 1691.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.32071e+22
                    massGas: 28016900000000.0
                    orbitPeriod: 4013560.0
                    orbitRadius: 2771750000.0
                    pressure: 3.8848e-05
                    radius: 2015500.0
                    rotationRate: 4013560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.707821
                    temperature: 50.164
                typeID: 14
            40242283:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - 906379839509.0
                - -121499146302.0
                - 1658874559003.0
                radius: 1530000
                statistics:
                    density: 1117.83
                    eccentricity: 9.7278e-05
                    escapeVelocity: 1214.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69545e+22
                    massGas: 40643000000000.0
                    orbitPeriod: 6510620.0
                    orbitRadius: 3826630000.0
                    pressure: 6.58636e-05
                    radius: 1534220.0
                    rotationRate: 6510620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47934
                    temperature: 50.164
                typeID: 14
            40242284:
                npcStations:
                    60011002:
                        graphicID: 20689
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000110
                        position:
                        - 907901952000.0
                        - -121703178240.0
                        - 1656265973760.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4174
                position:
                - 907903329998.0
                - -121703368402.0
                - 1656265266621.0
                radius: 900000
                statistics:
                    density: 891.521
                    eccentricity: 0.00395144
                    escapeVelocity: 639.747
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77554e+21
                    massGas: 3069810000000.0
                    orbitPeriod: 7993920.0
                    orbitRadius: 4387740000.0
                    pressure: 6.72606e-06
                    radius: 905014.0
                    rotationRate: 7993920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.225512
                    temperature: 50.164
                typeID: 14
            40242285:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - 901611495778.0
                - -120859955461.0
                - 1652171724211.0
                radius: 780000
                statistics:
                    density: 839.948
                    eccentricity: 0.0104663
                    escapeVelocity: 540.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72311e+21
                    massGas: 418299000000.0
                    orbitPeriod: 8551550.0
                    orbitRadius: 4589500000.0
                    pressure: 9.92299e-07
                    radius: 787536.0
                    rotationRate: 8551550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.184887
                    temperature: 50.164
                typeID: 14
            40242286:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - 903253375970.0
                - -121080047560.0
                - 1661353754922.0
                radius: 2210000
                statistics:
                    density: 1307.63
                    eccentricity: 0.011578
                    escapeVelocity: 1893.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.94522e+22
                    massGas: 531137000000000.0
                    orbitPeriod: 9845870.0
                    orbitRadius: 5041630000.0
                    pressure: 0.000698317
                    radius: 2212130.0
                    rotationRate: 9845870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.808497
                    temperature: 50.164
                typeID: 14
            40242287:
                npcStations:
                    60010993:
                        graphicID: 20622
                        isConquerable: false
                        operationID: 28
                        ownerID: 1000110
                        position:
                        - 898971033600.0
                        - -120507310080.0
                        - 1661027573760.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 57
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 898972113161.0
                - -120506149340.0
                - 1661023122720.0
                radius: 2190000
                statistics:
                    density: 1303.28
                    eccentricity: 0.00145556
                    escapeVelocity: 1876.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.78877e+22
                    massGas: 604636000000000.0
                    orbitPeriod: 14728500.0
                    orbitRadius: 6594380000.0
                    pressure: 0.000798491
                    radius: 2194990.0
                    rotationRate: 14728500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.799564
                    temperature: 50.164
                typeID: 14
            40242288:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - 897755351683.0
                - -120343043902.0
                - 1661281620136.0
                radius: 2290000
                statistics:
                    density: 1327.74
                    eccentricity: 0.0115564
                    escapeVelocity: 1977.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.71746e+22
                    massGas: 297292000000000.0
                    orbitPeriod: 18478600.0
                    orbitRadius: 7670930000.0
                    pressure: 0.000382992
                    radius: 2292350.0
                    rotationRate: 18478600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.850702
                    temperature: 50.164
                typeID: 14
            40242289:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 912276649969.0
                - -122289606776.0
                - 1659211561904.0
                radius: 2720000
                statistics:
                    density: 1428.76
                    eccentricity: 4.76391e-05
                    escapeVelocity: 2434.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20773e+23
                    massGas: 3712340000000000.0
                    orbitPeriod: 24517500.0
                    orbitRadius: 9262310000.0
                    pressure: 0.00433704
                    radius: 2720110.0
                    rotationRate: 24517500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08625
                    temperature: 50.164
                typeID: 14
            40242291:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - 891906101872.0
                - -119558958878.0
                - 1662203409117.0
                radius: 1780000
                statistics:
                    density: 1191.48
                    eccentricity: 0.000208564
                    escapeVelocity: 1455.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.82483e+22
                    massGas: 319316000000000.0
                    orbitPeriod: 41440400.0
                    orbitRadius: 13142700000.0
                    pressure: 0.000475258
                    radius: 1780540.0
                    rotationRate: 41440400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.592956
                    temperature: 50.164
                typeID: 14
            40242292:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 913195404527.0
                - -122412764738.0
                - 1644201728033.0
                radius: 570000
                statistics:
                    density: 735.352
                    eccentricity: 0.00462047
                    escapeVelocity: 370.713
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.94641e+20
                    massGas: 130173000000.0
                    orbitPeriod: 53282000.0
                    orbitRadius: 15540100000.0
                    pressure: 3.6871e-07
                    radius: 577435.0
                    rotationRate: 53282000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.118681
                    temperature: 50.164
                typeID: 14
            40242293:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - 921484022238.0
                - -123523844147.0
                - 1654358714754.0
                radius: 1450000
                statistics:
                    density: 1093.49
                    eccentricity: 0.000600045
                    escapeVelocity: 1140.98
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.42173e+22
                    massGas: 19198800000000.0
                    orbitPeriod: 67507300.0
                    orbitRadius: 18195700000.0
                    pressure: 3.2039e-05
                    radius: 1457420.0
                    rotationRate: 11827800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.445433
                    temperature: 50.164
                typeID: 14
        npcStations:
            60009745:
                graphicID: 20689
                isConquerable: false
                operationID: 3
                ownerID: 1000099
                position:
                - 903619092480.0
                - -121154641920.0
                - 1656404582400.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3870
                useOperationName: true
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3985
        position:
        - 903554843123.0
        - -121120458876.0
        - 1656321308446.0
        radius: 52250000
        statistics:
            density: 704.910799567486
            eccentricity: 0.0208788
            escapeVelocity: 32803.1001970361
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.21193497557393e+26
            massGas: 7.32245e+26
            orbitPeriod: 3350180000.0
            orbitRadius: 1890630000000.0
            pressure: 40676500.0
            radius: 52250000.0
            rotationRate: 33643.1
            spectralClass: '0.0'
            surfaceGravity: 10.2970658615961
            temperature: 50.164
        typeID: 13
    40242297:
        celestialIndex: 10
        moons:
            40242298:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4242
                position:
                - -664362876466.0
                - 89057058429.0
                - 3649498731900.0
                radius: 400000
                statistics:
                    density: 522.452
                    eccentricity: 1.52949e-19
                    escapeVelocity: 220.617
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48689e+20
                    massGas: 2869120000.0
                    orbitPeriod: 3966990.0
                    orbitRadius: 360691000.0
                    pressure: 8.17788e-09
                    radius: 407688.0
                    rotationRate: 3966990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.059533
                    temperature: 35.8088
                typeID: 14
            40242299:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4183
                position:
                - -667431893919.0
                - 89468456591.0
                - 3649575080501.0
                radius: 1870000
                statistics:
                    density: 1005.58
                    eccentricity: 8.11034e-37
                    escapeVelocity: 1410.43
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.80049e+22
                    massGas: 74358300000000.0
                    orbitPeriod: 115969000.0
                    orbitRadius: 3422860000.0
                    pressure: 8.85243e-05
                    radius: 1878700.0
                    rotationRate: 254185.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.528026
                    temperature: 35.8088
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4328
        position:
        - -664048269067.0
        - 89014885678.0
        - 3649327437882.0
        radius: 6320000
        statistics:
            density: 3181.02768262083
            eccentricity: 0.00173666
            escapeVelocity: 8428.73337673597
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.36362283904909e+24
            massGas: 3.53039e+23
            orbitPeriod: 9210380000.0
            orbitRadius: 3710320000000.0
            pressure: 206150.0
            radius: 6320000.0
            rotationRate: 85735.4
            spectralClass: '0.0'
            surfaceGravity: 5.62053372912207
            temperature: 303.279507181834
        typeID: 2016
radius: 1959585300576.0
regional: false
security: 0.3574551019183639
securityClass: D2
solarSystemID: 30003826
solarSystemNameID: 272795
star:
    id: 40242249
    radius: 302900000
    statistics:
        age: 1.27e+17
        life: 4.066e+17
        locked: false
        luminosity: 0.1638
        radius: 302900000.0
        spectralClass: G6 V
        temperature: 5305.0
    typeID: 6
stargates:
    50008085:
        destination: 50007822
        position:
        - -664065761280.0
        - 89007759360.0
        - 3649331159040.0
        typeID: 3875
    50008086:
        destination: 50008205
        position:
        - -664057159680.0
        - 89004564480.0
        - 3649339023360.0
        typeID: 3875
    50013640:
        destination: 50013639
        position:
        - -225282662400.0
        - -3326917632000.0
        - -2353359544320.0
        typeID: 3874
sunTypeID: 6
wormholeClassID: 8
