border: false
center:
- 7.74424001342238e+18
- 6.150179157673661e+16
- -9.821959854970112e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.744246287540646e+18
- 6.150806569500268e+16
- 9.821966129088379e+18
min:
- 7.744233739304114e+18
- 6.1495517458470536e+16
- 9.821953580851845e+18
planets:
    40398469:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4140
        position:
        - 18309034010.61995
        - 2961418530.0758514
        - -37476259228.61827
        radius: 2480000
        statistics:
            density: 5075.4
            eccentricity: 0.16246
            escapeVelocity: 4192.81
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.274680377193e+23
            massGas: 3.77193e+16
            orbitPeriod: 5352100.0
            orbitRadius: 41814599506.42731
            pressure: 0.171287
            radius: 2480000.0
            rotationRate: 3856130.0
            spectralClass: '0.0'
            surfaceGravity: 3.52644
            temperature: 1108.71709764129
        typeID: 2015
    40398470:
        celestialIndex: 2
        moons:
            40398471:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - -11660131173.06195
                - -686522850.4765521
                - 69668273972.05885
                radius: 150000
                statistics:
                    density: 1312.8
                    eccentricity: 9.88195e-26
                    escapeVelocity: 129.181
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88316e+19
                    massGas: 98294300.0
                    orbitPeriod: 478272.0
                    orbitRadius: 70665834884.48163
                    pressure: 1.90583e-09
                    radius: 150596.0
                    rotationRate: 478272.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0552578
                    temperature: 378.999
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4317
        position:
        - -11599121219.42518
        - -686522850.4765521
        - 69704012031.11392
        radius: 3500000
        statistics:
            density: 5057.93
            eccentricity: 0.0592221
            escapeVelocity: 5900.62
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.14313213075e+23
            massGas: 2.13075e+17
            orbitPeriod: 11801900.0
            orbitRadius: 70665834884.48163
            pressure: 0.683998
            radius: 3500000.0
            rotationRate: 11801900.0
            spectralClass: '0.0'
            surfaceGravity: 4.95428
            temperature: 378.999
        typeID: 2016
    40398472:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3889
            population: false
            shaderPreset: 4102
        position:
        - 98713032493.43694
        - 12372444074.554338
        - 21105173582.66799
        radius: 3910000
        statistics:
            density: 4789.0
            eccentricity: 0.125668
            escapeVelocity: 6411.03
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.205180279265e+24
            massGas: 2.79265e+17
            orbitPeriod: 20150600.0
            orbitRadius: 101699402694.32686
            pressure: 0.760179
            radius: 3910000.0
            rotationRate: 15651500.0
            spectralClass: '0.0'
            surfaceGravity: 5.23777
            temperature: 1496.58128583133
        typeID: 2015
    40398473:
        celestialIndex: 4
        moons:
            40398474:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -150707567635.26535
                - -14957165915.06933
                - -296580807158.98773
                radius: 200000
                statistics:
                    density: 969.373
                    eccentricity: 0.00458833
                    escapeVelocity: 153.693
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6907e+19
                    massGas: 385478000.0
                    orbitPeriod: 25972.3
                    orbitRadius: 333090991285.9722
                    pressure: 3.98604e-09
                    radius: 208508.0
                    rotationRate: 25972.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0564933
                    temperature: 174.651
                typeID: 14
            40398475:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - -150743609435.76376
                - -14957271828.817244
                - -296538343042.86005
                radius: 300000
                statistics:
                    density: 1137.89
                    eccentricity: 0.00212141
                    escapeVelocity: 242.036
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33039e+20
                    massGas: 3079740000.0
                    orbitPeriod: 48789.5
                    orbitRadius: 333090991285.9722
                    pressure: 2.57184e-08
                    radius: 303070.0
                    rotationRate: 48789.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0963887
                    temperature: 174.651
                typeID: 14
            40398476:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - -150857542295.54578
                - -14958196423.02103
                - -296597375528.47107
                radius: 150000
                statistics:
                    density: 849.106
                    eccentricity: 0.00706874
                    escapeVelocity: 105.598
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27902e+19
                    massGas: 2734500.0
                    orbitPeriod: 63976.7
                    orbitRadius: 333090991285.9722
                    pressure: 3.37384e-11
                    radius: 153069.0
                    rotationRate: 63976.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0363273
                    temperature: 174.651
                typeID: 14
            40398477:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -150616776946.5763
                - -14955873396.028988
                - -296816046786.8279
                radius: 440000
                statistics:
                    density: 1338.43
                    eccentricity: 0.0131153
                    escapeVelocity: 383.368
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8746e+20
                    massGas: 70605000000.0
                    orbitPeriod: 83819.7
                    orbitRadius: 333090991285.9722
                    pressure: 4.74867e-07
                    radius: 442620.0
                    rotationRate: 83819.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.165581
                    temperature: 174.651
                typeID: 14
            40398478:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - -150943402298.71442
                - -14964372877.648272
                - -296764154340.81915
                radius: 490000
                statistics:
                    density: 1407.94
                    eccentricity: 0.0319498
                    escapeVelocity: 442.506
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.30892e+20
                    massGas: 55567200000.0
                    orbitPeriod: 129524.0
                    orbitRadius: 333090991285.9722
                    pressure: 3.4933e-07
                    radius: 498127.0
                    rotationRate: 129524.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.196023
                    temperature: 174.651
                typeID: 14
            40398479:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -150354260808.50784
                - -14955956998.951872
                - -296664504656.86926
                radius: 820000
                statistics:
                    density: 1745.35
                    eccentricity: 0.00345986
                    escapeVelocity: 813.326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.07607e+21
                    massGas: 1853700000000.0
                    orbitPeriod: 235361.0
                    orbitRadius: 333090991285.9722
                    pressure: 8.75104e-06
                    radius: 822312.0
                    rotationRate: 235361.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.401146
                    temperature: 174.651
                typeID: 14
            40398480:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - -151101791860.75897
                - -14975876793.194096
                - -296325506348.2662
                radius: 790000
                statistics:
                    density: 1722.93
                    eccentricity: 0.048821
                    escapeVelocity: 784.077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.67561e+21
                    massGas: 735207000000.0
                    orbitPeriod: 389019.0
                    orbitRadius: 333090991285.9722
                    pressure: 3.53113e-06
                    radius: 797879.0
                    rotationRate: 389019.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.384228
                    temperature: 174.651
                typeID: 14
            40398481:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - -150896651962.3006
                - -14958912831.78585
                - -296047149718.66034
                radius: 1080000
                statistics:
                    density: 1969.12
                    eccentricity: 0.00955242
                    escapeVelocity: 1144.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06996e+22
                    massGas: 31768000000000.0
                    orbitPeriod: 548176.0
                    orbitRadius: 333090991285.9722
                    pressure: 0.000127689
                    radius: 1089640.0
                    rotationRate: 548176.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.599705
                    temperature: 174.651
                typeID: 14
            40398482:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - -151433337316.79572
                - -14964237618.980883
                - -296908411689.18805
                radius: 1040000
                statistics:
                    density: 1930.88
                    eccentricity: 0.00983012
                    escapeVelocity: 1082.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.14589e+21
                    massGas: 31794400000000.0
                    orbitPeriod: 698808.0
                    orbitRadius: 333090991285.9722
                    pressure: 0.000131181
                    radius: 1040900.0
                    rotationRate: 698808.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.561753
                    temperature: 174.651
                typeID: 14
            40398483:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - -150748115587.4081
                - -14957871512.180351
                - -297611451374.5975
                radius: 740000
                statistics:
                    density: 1674.26
                    eccentricity: 0.0227512
                    escapeVelocity: 722.926
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92253e+21
                    massGas: 1021480000000.0
                    orbitPeriod: 984002.0
                    orbitRadius: 333090991285.9722
                    pressure: 5.09718e-06
                    radius: 746269.0
                    rotationRate: 984002.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.349221
                    temperature: 174.651
                typeID: 14
            40398484:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - -150543639150.53433
                - -14953955399.05304
                - -297780539542.7704
                radius: 1590000
                statistics:
                    density: 2320.17
                    eccentricity: 0.0185678
                    escapeVelocity: 1822.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.97503e+22
                    massGas: 19601000000000.0
                    orbitPeriod: 1281320.0
                    orbitRadius: 333090991285.9722
                    pressure: 6.33064e-05
                    radius: 1597800.0
                    rotationRate: 1281320.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03616
                    temperature: 174.651
                typeID: 14
            40398485:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - -152009792550.23486
                - -14963502091.415163
                - -296109125866.95886
                radius: 1860000
                statistics:
                    density: 2478.67
                    eccentricity: 0.00486824
                    escapeVelocity: 2197.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.74415e+22
                    massGas: 214892000000000.0
                    orbitPeriod: 1774810.0
                    orbitRadius: 333090991285.9722
                    pressure: 0.000635514
                    radius: 1864170.0
                    rotationRate: 1774810.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29148
                    temperature: 174.651
                typeID: 14
            40398486:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - -150942258894.16104
                - -14965377992.763046
                - -294978127518.2344
                radius: 600000
                statistics:
                    density: 1531.5
                    eccentricity: 0.0366288
                    escapeVelocity: 561.604
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43258e+21
                    massGas: 75169900000.0
                    orbitPeriod: 2364420.0
                    orbitRadius: 333090991285.9722
                    pressure: 4.22426e-07
                    radius: 606156.0
                    rotationRate: 2364420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.259469
                    temperature: 174.651
                typeID: 14
            40398487:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - -152583736779.92816
                - -14993076938.856499
                - -297237928817.99054
                radius: 350000
                statistics:
                    density: 1224.63
                    eccentricity: 0.019235
                    escapeVelocity: 298.042
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.39452e+20
                    massGas: 11813100000.0
                    orbitPeriod: 2904680.0
                    orbitRadius: 333090991285.9722
                    pressure: 8.94445e-08
                    radius: 359739.0
                    rotationRate: 2904680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123133
                    temperature: 174.651
                typeID: 14
            40398488:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4229
                position:
                - -150416969443.22653
                - -14956134955.634306
                - -298814609739.1558
                radius: 660000
                statistics:
                    density: 1588.9
                    eccentricity: 0.00358879
                    escapeVelocity: 623.314
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.92292e+21
                    massGas: 273531000000.0
                    orbitPeriod: 3412590.0
                    orbitRadius: 333090991285.9722
                    pressure: 1.46354e-06
                    radius: 660498.0
                    rotationRate: 3412590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.293327
                    temperature: 174.651
                typeID: 14
            40398489:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - -148667764032.78833
                - -14957152746.540012
                - -295336924474.29144
                radius: 620000
                statistics:
                    density: 1547.39
                    eccentricity: 3.31192e-05
                    escapeVelocity: 578.266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55587e+21
                    massGas: 100284000000.0
                    orbitPeriod: 4072630.0
                    orbitRadius: 333090991285.9722
                    pressure: 5.55858e-07
                    radius: 620928.0
                    rotationRate: 4072630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268549
                    temperature: 174.651
                typeID: 14
            40398490:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -148800284727.04666
                - -14951082996.48261
                - -298562574209.76605
                radius: 1620000
                statistics:
                    density: 2335.97
                    eccentricity: 0.00319802
                    escapeVelocity: 1857.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.19683e+22
                    massGas: 55521300000000.0
                    orbitPeriod: 4729460.0
                    orbitRadius: 333090991285.9722
                    pressure: 0.000177705
                    radius: 1623310.0
                    rotationRate: 4729460.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05987
                    temperature: 174.651
                typeID: 14
            40398491:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - -152925104855.19092
                - -14957260273.012987
                - -293715324518.0947
                radius: 190000
                statistics:
                    density: 935.591
                    eccentricity: 1.79427e-05
                    escapeVelocity: 138.998
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77889e+19
                    massGas: 279129000.0
                    orbitPeriod: 7534100.0
                    orbitRadius: 333090991285.9722
                    pressure: 3.02612e-09
                    radius: 191946.0
                    rotationRate: 7534100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0501935
                    temperature: 174.651
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3991
        position:
        - -150719507439.75574
        - -14957220698.640244
        - -296663985178.4527
        radius: 50510000
        statistics:
            density: 960.998
            eccentricity: 0.0994024
            escapeVelocity: 37077.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.20425e+26
            massGas: 4.13761e+26
            orbitPeriod: 120602000.0
            orbitRadius: 333090991285.9722
            pressure: 17505800.0
            radius: 50510000.0
            rotationRate: 39890.9
            spectralClass: '0.0'
            surfaceGravity: 13.5696
            temperature: 174.651
        typeID: 13
    40398492:
        celestialIndex: 5
        moons:
            40398493:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4269
                position:
                - -1411846974531.6594
                - -2727817158.790029
                - 1333621047418.3904
                radius: 250000
                statistics:
                    density: 636.511
                    eccentricity: 0.0253995
                    escapeVelocity: 151.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.34339e+19
                    massGas: 498810000.0
                    orbitPeriod: 40892.3
                    orbitRadius: 1941891907311.246
                    pressure: 2.7882e-09
                    radius: 253274.0
                    rotationRate: 40892.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0450589
                    temperature: 72.297
                typeID: 14
            40398494:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - -1411581654978.4087
                - -2720721808.486656
                - 1333217103907.0217
                radius: 250000
                statistics:
                    density: 638.778
                    eccentricity: 0.0403256
                    escapeVelocity: 152.812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.46871e+19
                    massGas: 597321000.0
                    orbitPeriod: 55444.8
                    orbitRadius: 1941891907311.246
                    pressure: 3.32305e-09
                    radius: 255384.0
                    rotationRate: 55444.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0455961
                    temperature: 72.297
                typeID: 14
            40398495:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -1411914696765.4705
                - -2723205733.345728
                - 1333272907015.5242
                radius: 570000
                statistics:
                    density: 905.47
                    eccentricity: 0.00491392
                    escapeVelocity: 410.652
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.284059999999999e+20
                    massGas: 31908800000.0
                    orbitPeriod: 80107.2
                    orbitRadius: 1941891907311.246
                    pressure: 1.11483e-07
                    radius: 576435.0
                    rotationRate: 80107.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.145884
                    temperature: 72.297
                typeID: 14
            40398496:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4204
                position:
                - -1411531912694.5942
                - -2721206184.908953
                - 1334026757857.1646
                radius: 480000
                statistics:
                    density: 837.6
                    eccentricity: 0.00652343
                    escapeVelocity: 329.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90548e+20
                    massGas: 20788300000.0
                    orbitPeriod: 110901.0
                    orbitRadius: 1941891907311.246
                    pressure: 8.05808e-08
                    radius: 480614.0
                    rotationRate: 110901.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112516
                    temperature: 72.297
                typeID: 14
            40398497:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -1411866547216.1418
                - -2732042379.8932195
                - 1332959205316.4773
                radius: 520000
                statistics:
                    density: 872.864
                    eccentricity: 0.0396937
                    escapeVelocity: 370.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.43193e+20
                    massGas: 39310500000.0
                    orbitPeriod: 156190.0
                    orbitRadius: 1941891907311.246
                    pressure: 1.44226e-07
                    radius: 529159.0
                    rotationRate: 156190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.129097
                    temperature: 72.297
                typeID: 14
            40398498:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1412182214788.6123
                - -2743021952.9397545
                - 1333037479058.3499
                radius: 870000
                statistics:
                    density: 1081.29
                    eccentricity: 0.0370086
                    escapeVelocity: 678.949
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.01251e+21
                    massGas: 1269080000000.0
                    orbitPeriod: 207157.0
                    orbitRadius: 1941891907311.246
                    pressure: 3.49968e-06
                    radius: 872125.0
                    rotationRate: 207157.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263575
                    temperature: 72.297
                typeID: 14
            40398499:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -1410655532025.9023
                - -2689132265.476387
                - 1333886279814.5176
                radius: 510000
                statistics:
                    density: 863.761
                    eccentricity: 0.0342725
                    escapeVelocity: 359.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.99492e+20
                    massGas: 39434400000.0
                    orbitPeriod: 319723.0
                    orbitRadius: 1941891907311.246
                    pressure: 1.46717e-07
                    radius: 516371.0
                    rotationRate: 319723.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.124663
                    temperature: 72.297
                typeID: 14
            40398500:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - -1411182454322.381
                - -2703303426.895529
                - 1332320652649.6753
                radius: 1480000
                statistics:
                    density: 1357.5
                    eccentricity: 0.0434591
                    escapeVelocity: 1293.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85909e+22
                    massGas: 107927000000000.0
                    orbitPeriod: 454811.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.000219756
                    radius: 1482870.0
                    rotationRate: 454811.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.562635
                    temperature: 72.297
                typeID: 14
            40398501:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - -1410322314629.6492
                - -2700687439.261154
                - 1334451445621.9502
                radius: 420000
                statistics:
                    density: 795.606
                    eccentricity: 0.0163646
                    escapeVelocity: 284.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.588e+20
                    massGas: 7032350000.0
                    orbitPeriod: 621125.0
                    orbitRadius: 1941891907311.246
                    pressure: 2.91944e-08
                    radius: 426258.0
                    rotationRate: 621125.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.094788
                    temperature: 72.297
                typeID: 14
            40398502:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -1412201948261.7607
                - -2733440005.037259
                - 1335167025587.9426
                radius: 1040000
                statistics:
                    density: 1166.31
                    eccentricity: 0.0197096
                    escapeVelocity: 841.333
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.51933e+21
                    massGas: 8250930000000.0
                    orbitPeriod: 719053.0
                    orbitRadius: 1941891907311.246
                    pressure: 2.05691e-05
                    radius: 1040580.0
                    rotationRate: 719053.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339212
                    temperature: 72.297
                typeID: 14
            40398503:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -1413465476984.2288
                - -2723525998.4250054
                - 1334690958231.6729
                radius: 2050000
                statistics:
                    density: 1561.97
                    eccentricity: 0.000988865
                    escapeVelocity: 1924.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.71174e+22
                    massGas: 425028000000000.0
                    orbitPeriod: 1015770.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.000717764
                    radius: 2057220.0
                    rotationRate: 1015770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.898128
                    temperature: 72.297
                typeID: 14
            40398504:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -1412872347994.1702
                - -2820842583.8576007
                - 1336134103771.4312
                radius: 2230000
                statistics:
                    density: 1618.04
                    eccentricity: 0.0783555
                    escapeVelocity: 2127.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.57344e+22
                    massGas: 684084000000000.0
                    orbitPeriod: 1541660.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.00110218
                    radius: 2233670.0
                    rotationRate: 1541660.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.01016
                    temperature: 72.297
                typeID: 14
            40398505:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - -1411722876716.1313
                - -2722777206.9730906
                - 1329234241354.2524
                radius: 2040000
                statistics:
                    density: 1558.7
                    eccentricity: 0.00929703
                    escapeVelocity: 1913.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.61672e+22
                    massGas: 1235770000000000.0
                    orbitPeriod: 2790460.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.00209275
                    radius: 2047180.0
                    rotationRate: 2790460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.891872
                    temperature: 72.297
                typeID: 14
            40398506:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - -1412465975439.064
                - -2722793207.512446
                - 1328235108701.9749
                radius: 3210000
                statistics:
                    density: 1891.95
                    eccentricity: 0.00128592
                    escapeVelocity: 3313.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64637e+23
                    massGas: 1.29134e+16
                    orbitPeriod: 3891330.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.0168898
                    radius: 3217350.0
                    rotationRate: 3891330.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.70133
                    temperature: 72.297
                typeID: 14
            40398507:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - -1417689989253.183
                - -2723163202.575023
                - 1329729116787.186
                radius: 5450000
                statistics:
                    density: 2371.71
                    eccentricity: 0.00024265
                    escapeVelocity: 6285.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6139e+24
                    massGas: 1.58333e+17
                    orbitPeriod: 6016660.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.153209
                    radius: 5451570.0
                    rotationRate: 6016660.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.61382
                    temperature: 72.297
                typeID: 14
            40398508:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - -1400309410444.3137
                - -2492675820.8652544
                - 1332480225738.799
                radius: 4440000
                statistics:
                    density: 2172.51
                    eccentricity: 0.0202747
                    escapeVelocity: 4902.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.99984e+23
                    massGas: 2.01017e+17
                    orbitPeriod: 11963000.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.218648
                    radius: 4442460.0
                    rotationRate: 11963000.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.69755
                    temperature: 72.297
                typeID: 14
            40398509:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - -1421441226224.4548
                - -2798803503.5058336
                - 1321234965528.219
                radius: 5910000
                statistics:
                    density: 2456.66
                    eccentricity: 0.00784062
                    escapeVelocity: 6944.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.13866e+24
                    massGas: 6.60721e+17
                    orbitPeriod: 19561600.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.610034
                    radius: 5918100.0
                    rotationRate: 19561600.0
                    spectralClass: '0.0'
                    surfaceGravity: 4.0636
                    temperature: 72.297
                typeID: 14
            40398510:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -1394320043089.4321
                - -2710545942.3640184
                - 1348237315311.4846
                radius: 3310000
                statistics:
                    density: 1916.16
                    eccentricity: 0.00064452
                    escapeVelocity: 3434.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92982e+23
                    massGas: 1.66291e+16
                    orbitPeriod: 33847300.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.0213839
                    radius: 3314260.0
                    rotationRate: 33847300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.77501
                    temperature: 72.297
                typeID: 14
            40398511:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -1440600710988.0688
                - -2798511910.909215
                - 1327242647083.3716
                radius: 2970000
                statistics:
                    density: 1829.02
                    eccentricity: 0.00264959
                    escapeVelocity: 3010.36
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.01899e+23
                    massGas: 6169220000000000.0
                    orbitPeriod: 50593700.0
                    orbitRadius: 1941891907311.246
                    pressure: 0.00844112
                    radius: 2973190.0
                    rotationRate: 220468.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.51993
                    temperature: 72.297
                typeID: 14
            40398512:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -1428729498943.2693
                - -2741902789.674544
                - 1296720328451.2234
                radius: 870000
                statistics:
                    density: 1083.11
                    eccentricity: 0.00118057
                    escapeVelocity: 682.189
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05327e+21
                    massGas: 4081250000000.0
                    orbitPeriod: 80986500.0
                    orbitRadius: 1941891907311.246
                    pressure: 1.12295e-05
                    radius: 875550.0
                    rotationRate: 80986500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.265056
                    temperature: 72.297
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3989
        position:
        - -1411605592048.524
        - -2721686823.6078005
        - 1333531561155.9705
        radius: 98530000
        statistics:
            density: 1502.5
            eccentricity: 0.00192808
            escapeVelocity: 90421.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.036593e+27
            massGas: 5.6814e+27
            orbitPeriod: 1700220000.0
            orbitRadius: 1941891907311.246
            pressure: 192694000.0
            radius: 98530000.0
            rotationRate: 22834.1
            spectralClass: '0.0'
            surfaceGravity: 41.3784
            temperature: 72.297
        typeID: 13
    40398513:
        celestialIndex: 6
        moons:
            40398514:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -1089408376228.0205
                - -56070608573.28198
                - -3216331228975.124
                radius: 140000
                statistics:
                    density: 427.25
                    eccentricity: 0.0124471
                    escapeVelocity: 70.9691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.47338e+18
                    massGas: 1781030.0
                    orbitPeriod: 284286.0
                    orbitRadius: 3396192894647.514
                    pressure: 1.16704e-11
                    radius: 145025.0
                    rotationRate: 284286.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0173184
                    temperature: 54.6722
                typeID: 14
            40398515:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -1089654425907.1565
                - -56070890457.36364
                - -3215736339150.5815
                radius: 570000
                statistics:
                    density: 772.912
                    eccentricity: 3.83929e-28
                    escapeVelocity: 380.631
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.278219999999999e+20
                    massGas: 108394000000.0
                    orbitPeriod: 3281520.0
                    orbitRadius: 3396192894647.514
                    pressure: 3.22223e-07
                    radius: 578299.0
                    rotationRate: 3281520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12493
                    temperature: 54.6722
                typeID: 14
            40398516:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - -1089763878963.5178
                - -56070890457.36364
                - -3213122676527.48
                radius: 1640000
                statistics:
                    density: 1208.67
                    eccentricity: 5.60453e-17
                    escapeVelocity: 1351.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24522e+22
                    massGas: 104369000000000.0
                    orbitPeriod: 45641600.0
                    orbitRadius: 3396192894647.514
                    pressure: 0.000170931
                    radius: 1641470.0
                    rotationRate: 45641600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.55453
                    temperature: 54.6722
                typeID: 14
            40398517:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - -1082046360624.1786
                - -56070890457.36364
                - -3219199025475.2393
                radius: 1960000
                statistics:
                    density: 1305.84
                    eccentricity: 7.336e-20
                    escapeVelocity: 1681.99
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.16788e+22
                    massGas: 448889000000000.0
                    orbitPeriod: 185716000.0
                    orbitRadius: 3396192894647.514
                    pressure: 0.000663146
                    radius: 1966040.0
                    rotationRate: 205255.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.717571
                    temperature: 54.6722
                typeID: 14
        planetAttributes:
            heightMap1: 3884
            heightMap2: 3840
            population: false
            shaderPreset: 4022
        position:
        - -1089431023379.6077
        - -56070890457.36364
        - -3216227958058.2656
        radius: 10320000
        statistics:
            density: 4143.29380575184
            eccentricity: 0.0514908
            escapeVelocity: 15707.7534618388
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.90753902608282e+25
            massGas: 4.98834e+24
            orbitPeriod: 3931590000.0
            orbitRadius: 3396192894647.514
            pressure: 2012890.0
            radius: 10320000.0
            rotationRate: 63190.6
            spectralClass: '0.0'
            surfaceGravity: 11.9541433535808
            temperature: 254.61631196502438
        typeID: 12
    40398518:
        celestialIndex: 7
        moons:
            40398519:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 4710191804454.992
                - 170103789950.61282
                - -4140713794683.5767
                radius: 410000
                statistics:
                    density: 562.611
                    eccentricity: 0.00334579
                    escapeVelocity: 233.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.68805e+20
                    massGas: 10312800000.0
                    orbitPeriod: 1417790.0
                    orbitRadius: 6274106366072.826
                    pressure: 3.11017e-08
                    radius: 414931.0
                    rotationRate: 1417790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.065248
                    temperature: 40.2288
                typeID: 14
            40398520:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - 4712003669169.935
                - 170105186790.24606
                - -4140192213345.938
                radius: 1480000
                statistics:
                    density: 972.075
                    eccentricity: 0.000563975
                    escapeVelocity: 1097.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34065e+22
                    massGas: 40327600000000.0
                    orbitPeriod: 16789900.0
                    orbitRadius: 6274106366072.826
                    pressure: 5.86615e-05
                    radius: 1486350.0
                    rotationRate: 16789900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403836
                    temperature: 40.2288
                typeID: 14
            40398521:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 4700598524229.19
                - 170045904733.4446
                - -4145861614416.536
                radius: 3420000
                statistics:
                    density: 1390.98
                    eccentricity: 0.00599672
                    escapeVelocity: 3028.22
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.35662e+23
                    massGas: 1.32762e+16
                    orbitPeriod: 232154000.0
                    orbitRadius: 6274106366072.826
                    pressure: 0.0119765
                    radius: 3429570.0
                    rotationRate: 149289.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33335
                    temperature: 40.2288
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4344
        position:
        - 4710326606417.834
        - 170104240968.8306
        - -4141050410327.3403
        radius: 11900000
        statistics:
            density: 2757.23371005532
            eccentricity: 0.0361209
            escapeVelocity: 14775.6047381271
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.94626993098179e+25
            massGas: 8.06155e+24
            orbitPeriod: 9868650000.0
            orbitRadius: 6274106366072.826
            pressure: 2983940.0
            radius: 11900000.0
            rotationRate: 57214.8
            spectralClass: '0.0'
            surfaceGravity: 9.173046024259
            temperature: 340.104429587456
        typeID: 2016
radius: 6274118266072.826
regional: false
secondarySun:
    effectBeaconTypeID: 30871
    itemID: 40486417
    position:
    - 6789581560899.316
    - 6720066017087.132
    - 3687080926964.322
    typeID: 30576
security: -0.99
solarSystemID: 31000910
solarSystemNameID: 275304
star:
    id: 40398468
    radius: 260350000
    statistics:
        age: 1.929e+17
        life: 2.603e+17
        locked: false
        luminosity: 0.7458
        radius: 260350000.0
        spectralClass: G0 V
        temperature: 5909.0
    typeID: 3799
stargates: {}
sunTypeID: 3799
