border: true
center:
- -1.737659678200041e+17
- 2.6990150189946436e+16
- 2.7241906095270664e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.05299
max:
- -1.7376390583510173e+17
- 2.699028840386856e+16
- -2.724116554752229e+16
min:
- -1.7376757247162093e+17
- 2.6989972583496556e+16
- -2.724250875475647e+16
planets:
    40191508:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4101
        position:
        - 38796659607.0
        - -3341677945.0
        - -808469872.0
        radius: 2020000
        statistics:
            density: 3252.01
            eccentricity: 0.0266341
            escapeVelocity: 2740.03
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.1417700169748e+23
            massGas: 1697480000000000.0
            orbitPeriod: 19970700.0
            orbitRadius: 38948700000.0
            pressure: 0.00604977
            radius: 2020000.0
            rotationRate: 19970700.0
            spectralClass: '0.0'
            surfaceGravity: 1.84471
            temperature: 888.306814701426
        typeID: 2015
    40191509:
        celestialIndex: 2
        moons:
            40191510:
                npcStations:
                    60014698:
                        graphicID: 20688
                        isConquerable: false
                        operationID: 37
                        ownerID: 1000168
                        position:
                        - 35260538880.0
                        - -3036979200.0
                        - -58503045120.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 57
                        useOperationName: false
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4270
                position:
                - 35260728487.0
                - -3037139892.0
                - -58503262885.0
                radius: 140000
                statistics:
                    density: 896.337
                    eccentricity: 3.25195e-117
                    escapeVelocity: 103.502
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17218e+19
                    massGas: 59492200.0
                    orbitPeriod: 1613690.0
                    orbitRadius: 97333200.0
                    pressure: 8.12232e-10
                    radius: 146024.0
                    rotationRate: 1613690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.036583
                    temperature: 198.912
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4350
        position:
        - 35179768400.0
        - -3030143764.0
        - -58557072951.0
        radius: 2530000
        statistics:
            density: 3047.88
            eccentricity: 0.114687
            escapeVelocity: 3318.48
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.095120159913e+23
            massGas: 1.59913e+16
            orbitPeriod: 46455700.0
            orbitRadius: 68379300000.0
            pressure: 0.0426974
            radius: 2530000.0
            rotationRate: 279868.0
            spectralClass: '0.0'
            surfaceGravity: 2.16289
            temperature: 198.912
        typeID: 2016
    40191511:
        celestialIndex: 3
        moons:
            40191512:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 34717710512.0
                - -2990345269.0
                - 134739586166.0
                radius: 260000
                statistics:
                    density: 937.519
                    eccentricity: 1.28613e-06
                    escapeVelocity: 188.695
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94509e+19
                    massGas: 2290160000.0
                    orbitPeriod: 4305460.0
                    orbitRadius: 359106000.0
                    pressure: 1.83457e-08
                    radius: 260305.0
                    rotationRate: 4305460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0682097
                    temperature: 139.478
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4128
        position:
        - 34360187004.0
        - -2959550648.0
        - 134725957072.0
        radius: 4760000
        statistics:
            density: 3258.23
            eccentricity: 0.106318
            escapeVelocity: 6435.75
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.478070184358e+24
            massGas: 1.84358e+17
            orbitPeriod: 134741000.0
            orbitRadius: 139070000000.0
            pressure: 0.280541
            radius: 4760000.0
            rotationRate: 82832.1
            spectralClass: '0.0'
            surfaceGravity: 4.33697
            temperature: 828.781778593503
        typeID: 2015
    40191513:
        celestialIndex: 4
        moons:
            40191514:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4258
                position:
                - 329067813561.0
                - -28343642623.0
                - 271182931200.0
                radius: 170000
                statistics:
                    density: 568.589
                    eccentricity: 3.6585e-06
                    escapeVelocity: 96.7029
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20035e+19
                    massGas: 3279680.0
                    orbitPeriod: 217916.0
                    orbitRadius: 98672500.0
                    pressure: 2.42131e-11
                    radius: 171298.0
                    rotationRate: 217916.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0272229
                    temperature: 79.5675
                typeID: 14
            40191515:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - 328449118491.0
                - -28290352476.0
                - 271196555180.0
                radius: 1210000
                statistics:
                    density: 1318.12
                    eccentricity: 0.0461985
                    escapeVelocity: 1047.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00126e+22
                    massGas: 14390700000000.0
                    orbitPeriod: 2889250.0
                    orbitRadius: 552748000.0
                    pressure: 3.4628e-05
                    radius: 1218380.0
                    rotationRate: 2889250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.448867
                    temperature: 79.5675
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4436
        position:
        - 328997101844.0
        - -28337552001.0
        - 271251480595.0
        radius: 10830000
        statistics:
            density: 3217.01211266146
            eccentricity: 0.159193
            escapeVelocity: 14525.0059274841
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.71169615569399e+25
            massGas: 2.56842e+24
            orbitPeriod: 725792000.0
            orbitRadius: 427340000000.0
            pressure: 1182210.0
            radius: 10830000.0
            rotationRate: 56438.6
            spectralClass: '0.0'
            surfaceGravity: 9.74034151400968
            temperature: 312.930168476196
        typeID: 11
    40191516:
        asteroidBelts:
            40191517:
                position:
                - -651451883520.0
                - 55418265600.0
                - -740265369600.0
                statistics:
                    density: 396.502
                    eccentricity: 0.128973
                    escapeVelocity: 60.6574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.54745e+18
                    massGas: 3331400.0
                    orbitPeriod: 56459.7
                    orbitRadius: 60089800.0
                    pressure: 2.28335e-11
                    radius: 128669.0
                    rotationRate: 56459.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0142594
                    temperature: 52.478
                typeID: 15
            40191518:
                position:
                - -643447971840.0
                - 55418265600.0
                - -740225802240.0
                statistics:
                    density: 358.625
                    eccentricity: 0.00398108
                    escapeVelocity: 45.639
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58883e+18
                    massGas: 288691.0
                    orbitPeriod: 135077.0
                    orbitRadius: 107489000.0
                    pressure: 2.26213e-12
                    radius: 101796.0
                    rotationRate: 135077.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0102036
                    temperature: 52.478
                typeID: 15
        celestialIndex: 5
        moons:
            40191519:
                npcStations:
                    60010252:
                        graphicID: 20631
                        isConquerable: false
                        operationID: 38
                        ownerID: 1000101
                        position:
                        - -643222118400.0
                        - 55402782720.0
                        - -740347699200.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -643221636416.0
                - 55402696461.0
                - -740347598333.0
                radius: 320000
                statistics:
                    density: 587.441
                    eccentricity: 8.66103e-05
                    escapeVelocity: 184.751
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.23503e+19
                    massGas: 1352210000.0
                    orbitPeriod: 297425.0
                    orbitRadius: 181925000.0
                    pressure: 5.48737e-09
                    radius: 321971.0
                    rotationRate: 297425.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0528645
                    temperature: 52.478
                typeID: 14
            40191520:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -643172035689.0
                - 55398424195.0
                - -740547598374.0
                radius: 150000
                statistics:
                    density: 431.327
                    eccentricity: 0.0237474
                    escapeVelocity: 76.9967
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.95669e+18
                    massGas: 14112600.0
                    orbitPeriod: 699631.0
                    orbitRadius: 321777000.0
                    pressure: 8.64579e-11
                    radius: 156597.0
                    rotationRate: 699631.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0188787
                    temperature: 52.478
                typeID: 14
            40191521:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -643045824196.0
                - 55387553203.0
                - -740019542044.0
                radius: 670000
                statistics:
                    density: 805.417
                    eccentricity: 0.000967545
                    escapeVelocity: 451.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0283e+21
                    massGas: 197791000000.0
                    orbitPeriod: 1227110.0
                    orbitRadius: 467984000.0
                    pressure: 5.26968e-07
                    radius: 672383.0
                    rotationRate: 1227110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.151363
                    temperature: 52.478
                typeID: 14
            40191522:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - -642147325847.0
                - 55310162723.0
                - -740145576877.0
                radius: 1260000
                statistics:
                    density: 1054.73
                    eccentricity: 0.000604175
                    escapeVelocity: 969.976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.89405e+21
                    massGas: 7363370000000.0
                    orbitPeriod: 5491430.0
                    orbitRadius: 1270860000.0
                    pressure: 1.36928e-05
                    radius: 1261540.0
                    rotationRate: 5491430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371902
                    temperature: 52.478
                typeID: 14
            40191523:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -645616480341.0
                - 55608971878.0
                - -738325409682.0
                radius: 1560000
                statistics:
                    density: 1156.31
                    eccentricity: 3.46329e-06
                    escapeVelocity: 1258.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85586e+22
                    massGas: 70025400000000.0
                    orbitPeriod: 19804800.0
                    orbitRadius: 2988740000.0
                    pressure: 0.000115194
                    radius: 1563410.0
                    rotationRate: 19804800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.505279
                    temperature: 52.478
                typeID: 14
            40191524:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - -648932633932.0
                - 55894602585.0
                - -738381893542.0
                radius: 590000
                statistics:
                    density: 763.55
                    eccentricity: 0.0152871
                    escapeVelocity: 388.354
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.70895e+20
                    massGas: 117604000000.0
                    orbitPeriod: 54670500.0
                    orbitRadius: 5881350000.0
                    pressure: 3.36442e-07
                    radius: 593639.0
                    rotationRate: 54670500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12669
                    temperature: 52.478
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4006
        position:
        - -643401162490.0
        - 55418159605.0
        - -740322538693.0
        radius: 17940000
        statistics:
            density: 1659.18
            eccentricity: 0.0440827
            escapeVelocity: 17305.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.02709e+25
            massGas: 2.71467e+25
            orbitPeriod: 2529800000.0
            orbitRadius: 982402000000.0
            pressure: 5582590.0
            radius: 17940000.0
            rotationRate: 50923.3
            spectralClass: '0.0'
            surfaceGravity: 8.32198
            temperature: 52.478
        typeID: 13
    40191525:
        asteroidBelts:
            40191526:
                position:
                - -1114119905280.0
                - 95998402560.0
                - 602557931520.0
                statistics:
                    density: 211.678
                    eccentricity: 9.45608e-52
                    escapeVelocity: 12.1647
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.91608e+16
                    massGas: 338.309
                    orbitPeriod: 4236660.0
                    orbitRadius: 135741000.0
                    pressure: 4.51012e-15
                    radius: 35316.3
                    rotationRate: 4236660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00208946
                    temperature: 46.143
                typeID: 15
        celestialIndex: 6
        moons:
            40191527:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - -1114482927920.0
                - 95993909208.0
                - 602064631214.0
                radius: 150000
                statistics:
                    density: 394.73
                    eccentricity: 0.0
                    escapeVelocity: 71.0999
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.72592e+18
                    massGas: 5086730.0
                    orbitPeriod: 38861400.0
                    orbitRadius: 594807000.0
                    pressure: 2.95448e-11
                    radius: 151158.0
                    rotationRate: 38861400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0166769
                    temperature: 46.143
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4312
        position:
        - -1114536246969.0
        - 95998501745.0
        - 602657025808.0
        radius: 2460000
        statistics:
            density: 2498.18279372338
            eccentricity: 0.000179319
            escapeVelocity: 2907.42638346295
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.55782311433824e+23
            massGas: 2194270000000000.0
            orbitPeriod: 3721360000.0
            orbitRadius: 1270670000000.0
            pressure: 0.00258393
            radius: 2460000.0
            rotationRate: 181447.0
            spectralClass: '0.0'
            surfaceGravity: 1.7181154827757
            temperature: 403.300318391671
        typeID: 2016
    40191528:
        asteroidBelts:
            40191529:
                position:
                - -1604468613120.0
                - 138202767360.0
                - 263755161600.0
                statistics:
                    density: 202.486
                    eccentricity: 5.15236e-67
                    escapeVelocity: 12.674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.52829e+16
                    massGas: 372.377
                    orbitPeriod: 630350.0
                    orbitRadius: 55195100.0
                    pressure: 4.45781e-15
                    radius: 37621.0
                    rotationRate: 630350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00212916
                    temperature: 40.7167
                typeID: 15
        celestialIndex: 7
        moons:
            40191530:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4208
                position:
                - -1604651346846.0
                - 138213652125.0
                - 263276093657.0
                radius: 270000
                statistics:
                    density: 477.658
                    eccentricity: 5.15931e-83
                    escapeVelocity: 144.198
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.34221e+19
                    massGas: 144509000.0
                    orbitPeriod: 16968800.0
                    orbitRadius: 495771000.0
                    pressure: 5.50895e-10
                    radius: 278686.0
                    rotationRate: 16968800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0372062
                    temperature: 40.7167
                typeID: 14
            40191531:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - -1603307383066.0
                - 138097892311.0
                - 264109663942.0
                radius: 170000
                statistics:
                    density: 389.815
                    eccentricity: 3.34115e-52
                    escapeVelocity: 81.0765
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.54366e+18
                    massGas: 9044270.0
                    orbitPeriod: 69676100.0
                    orbitRadius: 1271260000.0
                    pressure: 4.52092e-11
                    radius: 173452.0
                    rotationRate: 69676100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0188982
                    temperature: 40.7167
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4347
        position:
        - -1604523668975.0
        - 138202654830.0
        - 263755015681.0
        radius: 3480000
        statistics:
            density: 2715.62128821236
            eccentricity: 0.0311098
            escapeVelocity: 4288.20323211706
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.79397257985792e+23
            massGas: 1.13471e+16
            orbitPeriod: 5416280000.0
            orbitRadius: 1631920000000.0
            pressure: 0.0102151
            radius: 3480000.0
            rotationRate: 146993.0
            spectralClass: '0.0'
            surfaceGravity: 2.64205272412919
            temperature: 166.492887167499
        typeID: 2016
    40191532:
        asteroidBelts:
            40191535:
                position:
                - 2060862873600.0
                - -177450885120.0
                - -605575372800.0
                statistics:
                    density: 172.521
                    eccentricity: 0.00359882
                    escapeVelocity: 9.68339
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 138225000.0
                    orbitRadius: 7372360000.0
                    pressure: 0.0
                    radius: 31140.0
                    rotationRate: 138225000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00150157
                    temperature: 35.4519
                typeID: 15
        celestialIndex: 8
        moons:
            40191533:
                npcStations:
                    60010258:
                        graphicID: 20631
                        isConquerable: false
                        operationID: 38
                        ownerID: 1000101
                        position:
                        - 2060117483520.0
                        - -177444495360.0
                        - -598529187840.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4254
                position:
                - 2060117002809.0
                - -177444365327.0
                - -598529466038.0
                radius: 320000
                statistics:
                    density: 473.79
                    eccentricity: 5.34381e-11
                    escapeVelocity: 169.485
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.07926e+19
                    massGas: 1550060000.0
                    orbitPeriod: 1331980.0
                    orbitRadius: 333847000.0
                    pressure: 4.96656e-09
                    radius: 328890.0
                    rotationRate: 1331980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0435531
                    temperature: 35.4519
                typeID: 14
            40191534:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - 2061983562352.0
                - -177605109880.0
                - -596927123878.0
                radius: 1340000
                statistics:
                    density: 865.695
                    eccentricity: 0.107843
                    escapeVelocity: 935.058
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.79472e+21
                    massGas: 19958000000000.0
                    orbitPeriod: 22613900.0
                    orbitRadius: 2205280000.0
                    pressure: 2.86277e-05
                    radius: 1342360.0
                    rotationRate: 22613900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.324801
                    temperature: 35.4519
                typeID: 14
        npcStations:
            60011101:
                graphicID: 20689
                isConquerable: false
                operationID: 27
                ownerID: 1000110
                position:
                - 2060176465920.0
                - -177440317440.0
                - -598199132160.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3870
                useOperationName: true
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4432
        position:
        - 2060192382397.0
        - -177450829934.0
        - -598204281638.0
        radius: 11070000
        statistics:
            density: 4458.47672691832
            eccentricity: 0.0769499
            escapeVelocity: 17478.4286693491
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.53348289183047e+25
            massGas: 5.16355e+24
            orbitPeriod: 8205400000.0
            orbitRadius: 2152610000000.0
            pressure: 2255860.0
            radius: 11070000.0
            rotationRate: 56606.5
            spectralClass: '0.0'
            surfaceGravity: 13.7983499886868
            temperature: 294.529812610872
        typeID: 11
radius: 1833318259600.0
regional: true
security: 0.8337578334304113
securityClass: B
solarSystemID: 30003017
solarSystemNameID: 271984
star:
    id: 40191507
    radius: 186500000
    statistics:
        age: 3.149e+17
        life: 4.815e+17
        locked: false
        luminosity: 0.05299
        radius: 186500000.0
        spectralClass: G8 VI
        temperature: 5098.0
    typeID: 6
stargates:
    50001786:
        destination: 50000417
        position:
        - -369081016320.0
        - 2131253698560.0
        - 963509329920.0
        typeID: 29632
    50001787:
        destination: 50002494
        position:
        - -643408896000.0
        - 55357808640.0
        - -740343521280.0
        typeID: 3875
    50001788:
        destination: 50002883
        position:
        - -643413565440.0
        - 55374520320.0
        - -740367851520.0
        typeID: 3875
    50001789:
        destination: 50007647
        position:
        - -2238339686400.0
        - 391419863040.0
        - 665911664640.0
        typeID: 3874
sunTypeID: 6
