border: false
center:
- 7.103602552266496e+18
- 3.659511302337707e+16
- -9.372273664662634e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.103604942966242e+18
- 3.659750372312327e+16
- 9.37227605536238e+18
min:
- 7.10360016156675e+18
- 3.659272232363087e+16
- 9.37227127396289e+18
planets:
    40448709:
        celestialIndex: 1
        moons:
            40448710:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - -1653113671.4050322
                - -125599020.72500758
                - -82760639993.67061
                radius: 390000
                statistics:
                    density: 1289.43
                    eccentricity: 0.000482467
                    escapeVelocity: 331.775
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.21901e+20
                    massGas: 2720180000.0
                    orbitPeriod: 2477980.0
                    orbitRadius: 82867595066.52959
                    pressure: 1.99898e-08
                    radius: 390264.0
                    rotationRate: 2477980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140649
                    temperature: 179.816
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4104
        position:
        - -1494449843.249488
        - -125522470.66679868
        - -82854023293.2939
        radius: 3510000
        statistics:
            density: 3306.08
            eccentricity: 0.0840915
            escapeVelocity: 4780.17
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.012600398865e+23
            massGas: 3.98865e+16
            orbitPeriod: 60799900.0
            orbitRadius: 82867595066.52959
            pressure: 0.0835243
            radius: 3510000.0
            rotationRate: 102530.0
            spectralClass: '0.0'
            surfaceGravity: 3.24486
            temperature: 1189.67362492028
        typeID: 2015
    40448711:
        celestialIndex: 2
        moons:
            40448712:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -56785915686.900986
                - -891078975.6006976
                - -146553977426.17566
                radius: 220000
                statistics:
                    density: 840.749
                    eccentricity: 8.78959e-06
                    escapeVelocity: 151.454
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79223e+19
                    massGas: 87461400.0
                    orbitPeriod: 1817350.0
                    orbitRadius: 157360522964.5812
                    pressure: 7.41305e-10
                    radius: 220627.0
                    rotationRate: 1817350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0518453
                    temperature: 130.489
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4394
        position:
        - -56907259023.356834
        - -891080042.1588743
        - -146707545935.76135
        radius: 4680000
        statistics:
            density: 4131.68995825187
            eccentricity: 0.0156591
            escapeVelocity: 7113.30169955057
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.77400113422062e+24
            massGas: 2.37883e+17
            orbitPeriod: 159096000.0
            orbitRadius: 157360522964.5812
            pressure: 0.351837
            radius: 4680000.0
            rotationRate: 85374.7
            spectralClass: '0.0'
            surfaceGravity: 5.40588259282362
            temperature: 303.044863603184
        typeID: 2016
    40448713:
        celestialIndex: 3
        moons:
            40448714:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 271207548228.4606
                - 21864229491.376923
                - 218906979346.7492
                radius: 830000
                statistics:
                    density: 1182.04
                    eccentricity: 1.07859e-17
                    escapeVelocity: 676.039
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.84438e+21
                    massGas: 2326590000000.0
                    orbitPeriod: 4110760.0
                    orbitRadius: 349477612130.5493
                    pressure: 7.36475e-06
                    radius: 830555.0
                    rotationRate: 4110760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.2744
                    temperature: 87.6467
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4494
        position:
        - 271583133970.21158
        - 21864229491.376923
        - 218858763114.79324
        radius: 5530000
        statistics:
            density: 5542.29243776269
            eccentricity: 0.0805938
            escapeVelocity: 9734.897063588
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.92602843481063e+24
            massGas: 3.80156e+17
            orbitPeriod: 525023000.0
            orbitRadius: 349477612130.5493
            pressure: 0.406973
            radius: 5530000.0
            rotationRate: 85106.5
            spectralClass: '0.0'
            surfaceGravity: 8.56855522953474
            temperature: 284.278767121948
        typeID: 11
    40448715:
        celestialIndex: 4
        moons:
            40448716:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - 412642303754.21075
                - 26638774778.897415
                - 332605879950.93164
                radius: 320000
                statistics:
                    density: 700.975
                    eccentricity: 0.0799977
                    escapeVelocity: 203.279
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00419e+20
                    massGas: 2234170000.0
                    orbitPeriod: 759984.0
                    orbitRadius: 530582315086.89923
                    pressure: 1.07408e-08
                    radius: 324306.0
                    rotationRate: 759984.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0635391
                    temperature: 71.1078
                typeID: 14
            40448717:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4258
                position:
                - 413629914601.8588
                - 26622278015.31806
                - 332410492538.27673
                radius: 1130000
                statistics:
                    density: 1200.88
                    eccentricity: 2.17101e-15
                    escapeVelocity: 934.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.450799999999999e+21
                    massGas: 4020520000000.0
                    orbitPeriod: 8977960.0
                    orbitRadius: 530582315086.89923
                    pressure: 9.42913e-06
                    radius: 1138900.0
                    rotationRate: 8977960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.382268
                    temperature: 71.1078
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4295
        position:
        - 412435868165.9188
        - 26622278015.318058
        - 332724363469.93524
        radius: 11010000
        statistics:
            density: 4250.27761650159
            eccentricity: 0.0645938
            escapeVelocity: 16972.9558500263
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.3761172332141e+25
            massGas: 4.52002e+24
            orbitPeriod: 983183000.0
            orbitRadius: 530582315086.89923
            pressure: 2248220.0
            radius: 11010000.0
            rotationRate: 53350.8
            spectralClass: '0.0'
            surfaceGravity: 13.0827080057649
            temperature: 297.07316477798
        typeID: 2014
    40448718:
        celestialIndex: 5
        moons:
            40448719:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -365523678313.22205
                - -1280584082.9723544
                - -666980623761.0176
                radius: 140000
                statistics:
                    density: 453.712
                    eccentricity: 2.36507e-09
                    escapeVelocity: 75.4122
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.3727e+18
                    massGas: 5689340.0
                    orbitPeriod: 96146.1
                    orbitRadius: 760584078051.5779
                    pressure: 3.8393e-11
                    radius: 149542.0
                    rotationRate: 96146.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0189639
                    temperature: 59.3535
                typeID: 14
            40448720:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -364624705173.11053
                - -1280584077.9606993
                - -667339626706.7776
                radius: 1170000
                statistics:
                    density: 1097.87
                    eccentricity: 5.39208e-09
                    escapeVelocity: 922.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.48998e+21
                    massGas: 11580600000000.0
                    orbitPeriod: 7300800.0
                    orbitRadius: 760584078051.5779
                    pressure: 2.40563e-05
                    radius: 1175510.0
                    rotationRate: 7300800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.360712
                    temperature: 59.3535
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4430
        position:
        - -365577962887.91797
        - -1280584083.1007411
        - -666962707308.8081
        radius: 11030000
        statistics:
            density: 3116.44088807809
            eccentricity: 0.00350291
            escapeVelocity: 14560.1709124508
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.75175772091339e+25
            massGas: 4.03137e+24
            orbitPeriod: 1690620000.0
            orbitRadius: 760584078051.5779
            pressure: 1719860.0
            radius: 11030000.0
            rotationRate: 57496.1
            spectralClass: '0.0'
            surfaceGravity: 9.61008961921032
            temperature: 304.248533262659
        typeID: 11
    40448721:
        celestialIndex: 6
        moons:
            40448722:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -1003960526481.7798
                - -35735680139.12618
                - 322973251398.189
                radius: 280000
                statistics:
                    density: 546.582
                    eccentricity: 4.67508e-41
                    escapeVelocity: 159.005
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4424e+19
                    massGas: 96345700.0
                    orbitPeriod: 19481100.0
                    orbitRadius: 1055914880535.3169
                    pressure: 4.07724e-10
                    radius: 287273.0
                    rotationRate: 19481100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0438868
                    temperature: 50.3883
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4471
        position:
        - -1004655178683.1957
        - -35735680139.12618
        - 323028122685.8476
        radius: 4170000
        statistics:
            density: 5257.14309022146
            eccentricity: 0.0355776
            escapeVelocity: 7149.4472721601
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.59678547019415e+24
            massGas: 8.7072e+16
            orbitPeriod: 2763110000.0
            orbitRadius: 1055914880535.3169
            pressure: 0.0798017
            radius: 4170000.0
            rotationRate: 121466.0
            spectralClass: '0.0'
            surfaceGravity: 6.12884847690617
            temperature: 306.0765970798955
        typeID: 11
    40448723:
        celestialIndex: 7
        moons:
            40448724:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - 208821071406.92697
                - 620746740.8748863
                - 1259092374847.8652
                radius: 170000
                statistics:
                    density: 420.961
                    eccentricity: 0.0267566
                    escapeVelocity: 86.124
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.85462e+18
                    massGas: 42459300.0
                    orbitPeriod: 154370.0
                    orbitRadius: 1276320149843.0227
                    pressure: 2.24219e-10
                    radius: 177303.0
                    rotationRate: 154370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0208613
                    temperature: 45.8184
                typeID: 14
            40448725:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 208742221620.93976
                - 618489942.6475707
                - 1259400363868.57
                radius: 480000
                statistics:
                    density: 650.708
                    eccentricity: 0.00426363
                    escapeVelocity: 295.823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2121099999999997e+20
                    massGas: 14418300000.0
                    orbitPeriod: 711592.0
                    orbitRadius: 1276320149843.0227
                    pressure: 4.26012e-08
                    radius: 489837.0
                    rotationRate: 711592.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0890883
                    temperature: 45.8184
                typeID: 14
            40448726:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - 208131136189.23
                - 618462017.914492
                - 1260639869569.2405
                radius: 1860000
                statistics:
                    density: 1153.89
                    eccentricity: 8.29643e-12
                    escapeVelocity: 1499.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14073e+22
                    massGas: 31296600000000.0
                    orbitPeriod: 10770900.0
                    orbitRadius: 1276320149843.0227
                    pressure: 4.30822e-05
                    radius: 1864400.0
                    rotationRate: 10770900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.601295
                    temperature: 45.8184
                typeID: 14
            40448727:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - 213508011222.39218
                - 618490011.8882269
                - 1257219600927.5593
                radius: 160000
                statistics:
                    density: 402.951
                    eccentricity: 5.86588e-06
                    escapeVelocity: 76.0888
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94582e+18
                    massGas: 11148100.0
                    orbitPeriod: 60844400.0
                    orbitRadius: 1276320149843.0227
                    pressure: 6.24049e-11
                    radius: 160106.0
                    rotationRate: 60844400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.018032
                    temperature: 45.8184
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4000
        position:
        - 208735672081.54056
        - 618462017.9195075
        - 1259135481828.9873
        radius: 13180000
        statistics:
            density: 2241.80544433346
            eccentricity: 0.0029629
            escapeVelocity: 14756.2458961007
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.14997178049976e+25
            massGas: 1.30942e+25
            orbitPeriod: 3675070000.0
            orbitRadius: 1276320149843.0227
            pressure: 4990900.0
            radius: 13180000.0
            rotationRate: 50915.0
            spectralClass: '0.0'
            surfaceGravity: 8.26050049113012
            temperature: 45.8184
        typeID: 13
    40448728:
        celestialIndex: 8
        moons:
            40448729:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - -461454140178.4523
                - -15849666183.408934
                - 1397269507188.8787
                radius: 590000
                statistics:
                    density: 677.276
                    eccentricity: 1.60694e-67
                    escapeVelocity: 364.279
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.87905e+20
                    massGas: 14706000000.0
                    orbitPeriod: 80573200.0
                    orbitRadius: 1471375368836.643
                    pressure: 3.74688e-08
                    radius: 591240.0
                    rotationRate: 80573200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.111921
                    temperature: 42.6747
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4102
        position:
        - -462928773583.24506
        - -15849666183.408934
        - 1396564074681.0562
        radius: 3950000
        statistics:
            density: 4296.50415626787
            eccentricity: 0.0342445
            escapeVelocity: 6122.32284631921
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.10916238370671e+24
            massGas: 3.09813e+16
            orbitPeriod: 4548580000.0
            orbitRadius: 1471375368836.643
            pressure: 0.0266376
            radius: 3950000.0
            rotationRate: 132418.0
            spectralClass: '0.0'
            surfaceGravity: 4.74466291576737
            temperature: 1364.62417720343
        typeID: 2015
    40448730:
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4496
        position:
        - -128345542271.04709
        - -1187687562.7609344
        - -1676343933767.6313
        radius: 7380000
        statistics:
            density: 3750.04498877071
            eccentricity: 0.00925396
            escapeVelocity: 10686.5153621013
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.31384873059764e+24
            massGas: 1.59378e+24
            orbitPeriod: 5556150000.0
            orbitRadius: 1681250419509.8755
            pressure: 999825.0
            radius: 7380000.0
            rotationRate: 70809.8
            spectralClass: '0.0'
            surfaceGravity: 7.73723648945977
            temperature: 306.6401913109
        typeID: 11
    40448731:
        celestialIndex: 10
        moons:
            40448732:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 1937641007351.7441
                - 2753943974.7220464
                - -1396656601667.2498
                radius: 410000
                statistics:
                    density: 507.695
                    eccentricity: 1.35021e-45
                    escapeVelocity: 222.514
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54759e+20
                    massGas: 2567990000.0
                    orbitPeriod: 50445800.0
                    orbitRadius: 2390691586196.0464
                    pressure: 6.95188e-09
                    radius: 417127.0
                    rotationRate: 50445800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0591908
                    temperature: 33.4778
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4347
        position:
        - 1940135614619.1238
        - 2753943974.7220464
        - -1396879548489.2842
        radius: 8160000
        statistics:
            density: 5872.69322156552
            eccentricity: 0.00141946
            escapeVelocity: 14786.6682657324
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.33658443798482e+25
            massGas: 1.5743e+24
            orbitPeriod: 9421350000.0
            orbitRadius: 2390691586196.0464
            pressure: 685328.0
            radius: 8160000.0
            rotationRate: 76918.5
            spectralClass: '0.0'
            surfaceGravity: 13.3973994118148
            temperature: 294.003197950412
        typeID: 2016
radius: 2390699746196.0464
regional: false
secondarySun:
    effectBeaconTypeID: 30853
    itemID: 40485796
    position:
    - -2224903379625.662
    - -2512100270671.5615
    - 2185064681177.5066
    typeID: 30575
security: -0.99
solarSystemID: 31001892
solarSystemNameID: 276287
star:
    id: 40448708
    radius: 188900000
    statistics:
        age: 2.472e+17
        life: 5.105e+17
        locked: false
        luminosity: 0.05197
        radius: 188900000.0
        spectralClass: G9 VI
        temperature: 5041.0
    typeID: 45047
stargates: {}
sunTypeID: 45047
