border: false
center:
- -3.431992049768931e+17
- 7.931398158686037e+16
- -2.319510961402676e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.1199
max:
- -3.431988573064107e+17
- 7.93140000364772e+16
- 2.319539252644153e+17
min:
- -3.432009548412799e+17
- 7.931388873139307e+16
- 2.3195103526086982e+17
planets:
    40251560:
        asteroidBelts:
            40251561:
                position:
                - -211476480.0
                - -11182080.0
                - -40997806080.0
                statistics:
                    density: 604.496
                    eccentricity: 1.06324e-24
                    escapeVelocity: 18.3621
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.97007e+16
                    massGas: 417.38
                    orbitPeriod: 481542.0
                    orbitRadius: 47937000.0
                    pressure: 1.77893e-14
                    radius: 31545.7
                    rotationRate: 481542.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00532987
                    temperature: 315.056
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4324
        position:
        - -163697133.0
        - -8686374.0
        - -40999972291.0
        radius: 2560000
        statistics:
            density: 3979.35
            eccentricity: 0.146232
            escapeVelocity: 3826.28
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.810680125743e+23
            massGas: 1.25743e+16
            orbitPeriod: 10498100.0
            orbitRadius: 41000300000.0
            pressure: 0.0434397
            radius: 2560000.0
            rotationRate: 7819450.0
            spectralClass: '0.0'
            surfaceGravity: 2.84957
            temperature: 315.056
        typeID: 2016
    40251562:
        celestialIndex: 2
        moons:
            40251563:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - 63148289819.0
                - 3350881395.0
                - 60879287752.0
                radius: 110000
                statistics:
                    density: 831.034
                    eccentricity: 7.85223e-25
                    escapeVelocity: 75.199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.66891e+18
                    massGas: 3817090.0
                    orbitPeriod: 1937470.0
                    orbitRadius: 170350000.0
                    pressure: 6.40337e-11
                    radius: 110183.0
                    rotationRate: 1937470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0255928
                    temperature: 215.229
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4319
        position:
        - 63308087092.0
        - 3359360828.0
        - 60820874969.0
        radius: 3670000
        statistics:
            density: 5051.56051187599
            eccentricity: 0.162374
            escapeVelocity: 6167.94308686007
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.04595346206987e+24
            massGas: 1.16568e+17
            orbitPeriod: 32928600.0
            orbitRadius: 87854300000.0
            pressure: 0.263545
            radius: 3670000.0
            rotationRate: 278704.0
            spectralClass: '0.0'
            surfaceGravity: 5.18304113388896
            temperature: 215.229
        typeID: 2016
    40251564:
        celestialIndex: 3
        moons:
            40251565:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - -183048473502.0
                - -9713227800.0
                - 47200953114.0
                radius: 270000
                statistics:
                    density: 993.397
                    eccentricity: 6.95354e-18
                    escapeVelocity: 208.139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.05501e+19
                    massGas: 1205930000.0
                    orbitPeriod: 1581530.0
                    orbitRadius: 210239000.0
                    pressure: 9.55242e-09
                    radius: 278937.0
                    rotationRate: 1581530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0774482
                    temperature: 146.551
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4315
        position:
        - -183232003823.0
        - -9722966597.0
        - 47303042362.0
        radius: 5300000
        statistics:
            density: 4624.86136766663
            eccentricity: 0.0287019
            escapeVelocity: 8522.88724216053
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.88413069870974e+24
            massGas: 3.19226e+17
            orbitPeriod: 104305000.0
            orbitRadius: 189489000000.0
            pressure: 0.469925
            radius: 5300000.0
            rotationRate: 75749.8
            spectralClass: '0.0'
            surfaceGravity: 6.85279310779082
            temperature: 276.208179315343
        typeID: 2016
    40251566:
        celestialIndex: 4
        moons:
            40251567:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - 280621250884.0
                - 14890799597.0
                - -62203435898.0
                radius: 210000
                statistics:
                    density: 789.479
                    eccentricity: 0.112318
                    escapeVelocity: 143.453
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.32542e+19
                    massGas: 85111700.0
                    orbitPeriod: 88764.2
                    orbitRadius: 80815400.0
                    pressure: 6.93028e-10
                    radius: 215651.0
                    rotationRate: 88764.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0475856
                    temperature: 118.901
                typeID: 14
            40251568:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - 280784314017.0
                - 14899452329.0
                - -62273848466.0
                radius: 260000
                statistics:
                    density: 866.38
                    eccentricity: 0.0145975
                    escapeVelocity: 186.675
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.99505e+19
                    massGas: 1698570000.0
                    orbitPeriod: 245842.0
                    orbitRadius: 159382000.0
                    pressure: 1.22186e-08
                    radius: 267882.0
                    rotationRate: 245842.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0648688
                    temperature: 118.901
                typeID: 14
            40251569:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 280617201481.0
                - 14890584721.0
                - -61808101764.0
                radius: 480000
                statistics:
                    density: 1119.03
                    eccentricity: 0.0125504
                    escapeVelocity: 385.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.41832e+20
                    massGas: 51870300000.0
                    orbitPeriod: 797443.0
                    orbitRadius: 349249000.0
                    pressure: 2.65263e-07
                    radius: 486696.0
                    rotationRate: 797443.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.152224
                    temperature: 118.901
                typeID: 14
            40251570:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 280623859294.0
                - 14890938009.0
                - -61264624361.0
                radius: 1180000
                statistics:
                    density: 1638.04
                    eccentricity: 5.40846e-08
                    escapeVelocity: 1134.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14217e+22
                    massGas: 8703660000000.0
                    orbitPeriod: 3235580.0
                    orbitRadius: 888460000.0
                    pressure: 2.67803e-05
                    radius: 1184090.0
                    rotationRate: 3235580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.542117
                    temperature: 118.901
                typeID: 14
            40251571:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - 282350135094.0
                - 14982540576.0
                - -62032144629.0
                radius: 710000
                statistics:
                    density: 1319.07
                    eccentricity: 0.0210641
                    escapeVelocity: 614.244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01965e+21
                    massGas: 509842000000.0
                    orbitPeriod: 8367760.0
                    orbitRadius: 1673950000.0
                    pressure: 2.09391e-06
                    radius: 714363.0
                    rotationRate: 8367760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.263373
                    temperature: 118.901
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4018
        position:
        - 280682764599.0
        - 14894063742.0
        - -62151123976.0
        radius: 18680000
        statistics:
            density: 1264.66844069103
            eccentricity: 0.0287921
            escapeVelocity: 15708.2109908565
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.45299465449562e+25
            massGas: 2.74481e+25
            orbitPeriod: 195307000.0
            orbitRadius: 287867000000.0
            pressure: 4725560.0
            radius: 18680000.0
            rotationRate: 53502.4
            spectralClass: '0.0'
            surfaceGravity: 6.60460097787115
            temperature: 118.901
        typeID: 13
    40251572:
        asteroidBelts:
            40251573:
                position:
                - -169789071360.0
                - -9009684480.0
                - -433213562880.0
                statistics:
                    density: 435.367
                    eccentricity: 3.5936e-06
                    escapeVelocity: 36.5948
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.43396e+17
                    massGas: 190164.0
                    orbitPeriod: 43590.9
                    orbitRadius: 38218700.0
                    pressure: 2.48572e-12
                    radius: 74080.7
                    rotationRate: 43590.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.00901454
                    temperature: 93.5128
                typeID: 15
        celestialIndex: 5
        moons:
            40251574:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - -169732301609.0
                - -9006622558.0
                - -433592553537.0
                radius: 480000
                statistics:
                    density: 973.881
                    eccentricity: 0.00490568
                    escapeVelocity: 358.177
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.66045e+20
                    massGas: 4606760000.0
                    orbitPeriod: 1454140.0
                    orbitRadius: 396050000.0
                    pressure: 2.05834e-08
                    radius: 484794.0
                    rotationRate: 1454140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.131961
                    temperature: 93.5128
                typeID: 14
            40251575:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -169753656865.0
                - -9007755746.0
                - -432080683725.0
                radius: 840000
                statistics:
                    density: 1235.89
                    eccentricity: 7.74909e-08
                    escapeVelocity: 703.518
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.13491e+21
                    massGas: 1731090000000.0
                    orbitPeriod: 7005430.0
                    orbitRadius: 1129710000.0
                    pressure: 5.62957e-06
                    radius: 845275.0
                    rotationRate: 7005430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.291986
                    temperature: 93.5128
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4294
        position:
        - -169826933287.0
        - -9011644064.0
        - -433208008049.0
        radius: 12630000
        statistics:
            density: 3084.223966859
            eccentricity: 0.00417154
            escapeVelocity: 16585.8532319817
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.60282259770099e+25
            massGas: 6.84806e+24
            orbitPeriod: 401475000.0
            orbitRadius: 465394000000.0
            pressure: 2473230.0
            radius: 12630000.0
            rotationRate: 54565.5
            spectralClass: '0.0'
            surfaceGravity: 10.8903613393839
            temperature: 284.905006441881
        typeID: 2014
    40251576:
        asteroidBelts:
            40251581:
                position:
                - 341348474880.0
                - 18113126400.0
                - -903069327360.0
                statistics:
                    density: 439.195
                    eccentricity: 0.0147447
                    escapeVelocity: 61.0206
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43154e+18
                    massGas: 2877910.0
                    orbitPeriod: 202544.0
                    orbitRadius: 190769000.0
                    pressure: 2.28585e-11
                    radius: 122987.0
                    rotationRate: 202544.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0150974
                    temperature: 64.9245
                typeID: 15
            40251599:
                position:
                - 334144757760.0
                - 17730969600.0
                - -900426424320.0
                statistics:
                    density: 276.047
                    eccentricity: 0.0482214
                    escapeVelocity: 16.3706
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.35785e+16
                    massGas: 1306.04
                    orbitPeriod: 52180400.0
                    orbitRadius: 7723820000.0
                    pressure: 1.92675e-14
                    radius: 41618.6
                    rotationRate: 52180400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0032111
                    temperature: 64.9245
                typeID: 15
        celestialIndex: 6
        moons:
            40251577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 341414201396.0
                - 18116697993.0
                - -902967418093.0
                radius: 140000
                statistics:
                    density: 465.497
                    eccentricity: 0.0197771
                    escapeVelocity: 71.952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.46462e+18
                    massGas: 1867170.0
                    orbitPeriod: 44555.9
                    orbitRadius: 69518000.0
                    pressure: 1.37238e-11
                    radius: 140863.0
                    rotationRate: 44555.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0183273
                    temperature: 64.9245
                typeID: 14
            40251578:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 341487612679.0
                - 18120593466.0
                - -902825034350.0
                radius: 170000
                statistics:
                    density: 507.467
                    eccentricity: 0.0100892
                    escapeVelocity: 91.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09016e+19
                    massGas: 39537500.0
                    orbitPeriod: 66597.3
                    orbitRadius: 90879300.0
                    pressure: 2.59008e-10
                    radius: 172297.0
                    rotationRate: 66597.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0244382
                    temperature: 64.9245
                typeID: 14
            40251579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 341388588074.0
                - 18115338855.0
                - -903005842538.0
                radius: 200000
                statistics:
                    density: 549.162
                    eccentricity: 0.0913934
                    escapeVelocity: 114.929
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05037e+19
                    massGas: 146378000.0
                    orbitPeriod: 95621.7
                    orbitRadius: 115664000.0
                    pressure: 8.63089e-10
                    radius: 207154.0
                    rotationRate: 95621.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0317964
                    temperature: 64.9245
                typeID: 14
            40251580:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 341553614061.0
                - 18124095743.0
                - -903021133919.0
                radius: 310000
                statistics:
                    density: 654.873
                    eccentricity: 0.00978505
                    escapeVelocity: 189.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.38465e+19
                    massGas: 1264280000.0
                    orbitPeriod: 147774.0
                    orbitRadius: 154606000.0
                    pressure: 5.89496e-09
                    radius: 312387.0
                    rotationRate: 147774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0571785
                    temperature: 64.9245
                typeID: 14
            40251582:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 341214552895.0
                - 18106103906.0
                - -902830732548.0
                radius: 420000
                statistics:
                    density: 743.646
                    eccentricity: 0.0664141
                    escapeVelocity: 271.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31823e+20
                    massGas: 6679760000.0
                    orbitPeriod: 298517.0
                    orbitRadius: 247062000.0
                    pressure: 2.62897e-08
                    radius: 420256.0
                    rotationRate: 298517.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.08735
                    temperature: 64.9245
                typeID: 14
            40251583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 341542966269.0
                - 18123530732.0
                - -903234460717.0
                radius: 420000
                statistics:
                    density: 744.615
                    eccentricity: 0.000281475
                    escapeVelocity: 272.324
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.3425e+20
                    massGas: 4958140000.0
                    orbitPeriod: 482699.0
                    orbitRadius: 340365000.0
                    pressure: 1.94801e-08
                    radius: 421535.0
                    rotationRate: 482699.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0877299
                    temperature: 64.9245
                typeID: 14
            40251584:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - 341089327985.0
                - 18099459010.0
                - -902840714496.0
                radius: 540000
                statistics:
                    density: 829.927
                    eccentricity: 0.00418707
                    escapeVelocity: 370.305
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.57888e+20
                    massGas: 102694000000.0
                    orbitPeriod: 539119.0
                    orbitRadius: 366396000.0
                    pressure: 3.49143e-07
                    radius: 542941.0
                    rotationRate: 539119.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125943
                    temperature: 64.9245
                typeID: 14
            40251585:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 341561377458.0
                - 18124507698.0
                - -903307299765.0
                radius: 190000
                statistics:
                    density: 533.835
                    eccentricity: 0.00552785
                    escapeVelocity: 106.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63487e+19
                    massGas: 57628700.0
                    orbitPeriod: 650982.0
                    orbitRadius: 415470000.0
                    pressure: 3.52866e-10
                    radius: 193914.0
                    rotationRate: 650982.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289334
                    temperature: 64.9245
                typeID: 14
            40251586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 341009820991.0
                - 18095240075.0
                - -903095086300.0
                radius: 630000
                statistics:
                    density: 884.771
                    eccentricity: 0.000639889
                    escapeVelocity: 443.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.30842e+20
                    massGas: 360980000000.0
                    orbitPeriod: 804100.0
                    orbitRadius: 478301000.0
                    pressure: 1.12691e-06
                    radius: 630374.0
                    rotationRate: 804100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155888
                    temperature: 64.9245
                typeID: 14
            40251587:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 341823227911.0
                - 18138402450.0
                - -903304963248.0
                radius: 400000
                statistics:
                    density: 733.544
                    eccentricity: 0.00947294
                    escapeVelocity: 261.008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07795e+20
                    massGas: 9396250000.0
                    orbitPeriod: 981599.0
                    orbitRadius: 546324000.0
                    pressure: 3.76617e-08
                    radius: 407055.0
                    rotationRate: 981599.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0834569
                    temperature: 64.9245
                typeID: 14
            40251588:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 342028335118.0
                - 18149286195.0
                - -902542201490.0
                radius: 660000
                statistics:
                    density: 907.746
                    eccentricity: 0.0177052
                    escapeVelocity: 477.359
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14273e+21
                    massGas: 323581000000.0
                    orbitPeriod: 1379330.0
                    orbitRadius: 685393000.0
                    pressure: 9.76213e-07
                    radius: 669231.0
                    rotationRate: 1379330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169795
                    temperature: 64.9245
                typeID: 14
            40251589:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 342293163656.0
                - 18163338975.0
                - -902824661058.0
                radius: 1040000
                statistics:
                    density: 1098.03
                    eccentricity: 0.0437955
                    escapeVelocity: 818.512
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.23789e+21
                    massGas: 4694750000000.0
                    orbitPeriod: 1902520.0
                    orbitRadius: 849273000.0
                    pressure: 1.09893e-05
                    radius: 1043350.0
                    rotationRate: 1902520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.320206
                    temperature: 64.9245
                typeID: 14
            40251590:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 341075449427.0
                - 18098722562.0
                - -903982708258.0
                radius: 580000
                statistics:
                    density: 857.229
                    eccentricity: 0.00409097
                    escapeVelocity: 405.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.22772e+20
                    massGas: 63434200000.0
                    orbitPeriod: 2953440.0
                    orbitRadius: 1138620000.0
                    pressure: 2.06558e-07
                    radius: 585533.0
                    rotationRate: 2953440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140292
                    temperature: 64.9245
                typeID: 14
            40251591:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - 339973507525.0
                - 18040249457.0
                - -902648480738.0
                radius: 1540000
                statistics:
                    density: 1299.04
                    eccentricity: 0.000114301
                    escapeVelocity: 1317.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01003e+22
                    massGas: 59541700000000.0
                    orbitPeriod: 4466550.0
                    orbitRadius: 1500180000.0
                    pressure: 0.000111388
                    radius: 1544460.0
                    rotationRate: 4466550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.560766
                    temperature: 64.9245
                typeID: 14
            40251592:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 340686326756.0
                - 18078074277.0
                - -901292289702.0
                radius: 1210000
                statistics:
                    density: 1172.8
                    eccentricity: 3.91371e-05
                    escapeVelocity: 986.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.87188e+21
                    massGas: 18405900000000.0
                    orbitPeriod: 5804840.0
                    orbitRadius: 1786570000.0
                    pressure: 3.94614e-05
                    radius: 1216690.0
                    rotationRate: 5804840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.39883
                    temperature: 64.9245
                typeID: 14
            40251593:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - 341680999376.0
                - 18130855278.0
                - -905138658880.0
                radius: 2170000
                statistics:
                    density: 1505.0
                    eccentricity: 0.00254223
                    escapeVelocity: 1999.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.52412e+22
                    massGas: 522052000000000.0
                    orbitPeriod: 8167930.0
                    orbitRadius: 2243380000.0
                    pressure: 0.000802623
                    radius: 2177270.0
                    rotationRate: 8167930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.915866
                    temperature: 64.9245
                typeID: 14
            40251594:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 344387245830.0
                - 18274458706.0
                - -901475128084.0
                radius: 1090000
                statistics:
                    density: 1118.93
                    eccentricity: 0.0287366
                    escapeVelocity: 863.416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09043e+21
                    massGas: 1895340000000.0
                    orbitPeriod: 14389400.0
                    orbitRadius: 3272330000.0
                    pressure: 4.32645e-06
                    radius: 1090260.0
                    rotationRate: 14389400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.340971
                    temperature: 64.9245
                typeID: 14
            40251595:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 343438151131.0
                - 18224096238.0
                - -899073317853.0
                radius: 1530000
                statistics:
                    density: 1297.4
                    eccentricity: 0.014934
                    escapeVelocity: 1313.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.98989e+22
                    massGas: 122967000000000.0
                    orbitPeriod: 21830600.0
                    orbitRadius: 4320540000.0
                    pressure: 0.000230427
                    radius: 1539930.0
                    rotationRate: 21830600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.558419
                    temperature: 64.9245
                typeID: 14
            40251596:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 344159294544.0
                - 18262362770.0
                - -906949958221.0
                radius: 620000
                statistics:
                    density: 882.344
                    eccentricity: 4.57538e-05
                    escapeVelocity: 440.474
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.10605e+20
                    massGas: 189159000000.0
                    orbitPeriod: 26118000.0
                    orbitRadius: 4869150000.0
                    pressure: 5.92684e-07
                    radius: 626346.0
                    rotationRate: 26118000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.154467
                    temperature: 64.9245
                typeID: 14
            40251597:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 340549979176.0
                - 18070839171.0
                - -897087701181.0
                radius: 340000
                statistics:
                    density: 681.777
                    eccentricity: 0.00286837
                    escapeVelocity: 212.129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15709e+20
                    massGas: 3756250000.0
                    orbitPeriod: 34738100.0
                    orbitRadius: 5888870000.0
                    pressure: 1.65989e-08
                    radius: 343156.0
                    rotationRate: 34738100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.065391
                    temperature: 64.9245
                typeID: 14
            40251598:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - 347669492428.0
                - 18448626829.0
                - -905218111511.0
                radius: 990000
                statistics:
                    density: 1076.14
                    eccentricity: 0.00512908
                    escapeVelocity: 773.107
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45835e+21
                    massGas: 1169800000000.0
                    orbitPeriod: 41629100.0
                    orbitRadius: 6643930000.0
                    pressure: 2.81276e-06
                    radius: 995448.0
                    rotationRate: 41629100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.299413
                    temperature: 64.9245
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4003
        position:
        - 341449111214.0
        - 18118550436.0
        - -902907329614.0
        radius: 23300000
        statistics:
            density: 1589.51350631233
            eccentricity: 0.0157608
            escapeVelocity: 21965.9275027062
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.42210390151566e+25
            massGas: 5.70648e+25
            orbitPeriod: 1199630000.0
            orbitRadius: 965483000000.0
            pressure: 10249500.0
            radius: 23300000.0
            rotationRate: 41949.7
            spectralClass: '0.0'
            surfaceGravity: 10.3541195505181
            temperature: 64.9245
        typeID: 13
    40251600:
        asteroidBelts:
            40251602:
                position:
                - -1747155394560.0
                - -92710625280.0
                - -461204643840.0
                statistics:
                    density: 305.117
                    eccentricity: 0.0441778
                    escapeVelocity: 33.0458
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.53888e+17
                    massGas: 91982.1
                    orbitPeriod: 97816.5
                    orbitRadius: 109655000.0
                    pressure: 7.81172e-13
                    radius: 79909.1
                    rotationRate: 97816.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00681467
                    temperature: 47.4266
                typeID: 15
            40251605:
                position:
                - -1746952151040.0
                - -92699811840.0
                - -460951511040.0
                statistics:
                    density: 371.233
                    eccentricity: 0.00199653
                    escapeVelocity: 57.6053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14016e+18
                    massGas: 2111940.0
                    orbitPeriod: 300372.0
                    orbitRadius: 231665000.0
                    pressure: 1.38086e-11
                    radius: 126285.0
                    rotationRate: 300372.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0131033
                    temperature: 47.4266
                typeID: 15
            40251606:
                position:
                - -1747364044800.0
                - -92721684480.0
                - -460989112320.0
                statistics:
                    density: 282.027
                    eccentricity: 0.0107804
                    escapeVelocity: 26.4414
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.48416e+17
                    massGas: 49976.2
                    orbitPeriod: 350615.0
                    orbitRadius: 256827000.0
                    pressure: 4.71384e-13
                    radius: 66504.8
                    rotationRate: 350615.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00524235
                    temperature: 47.4266
                typeID: 15
        celestialIndex: 7
        moons:
            40251601:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -1747220658154.0
                - -92713978682.0
                - -461108388601.0
                radius: 180000
                statistics:
                    density: 440.806
                    eccentricity: 0.0338848
                    escapeVelocity: 93.7194
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24095e+19
                    massGas: 3947270.0
                    orbitPeriod: 72472.8
                    orbitRadius: 89785100.0
                    pressure: 2.05257e-11
                    radius: 188547.0
                    rotationRate: 72472.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.02323
                    temperature: 47.4266
                typeID: 14
            40251603:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -1747041970150.0
                - -92704496837.0
                - -460996969697.0
                radius: 240000
                statistics:
                    density: 495.656
                    eccentricity: 0.021761
                    escapeVelocity: 130.659
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17117e+19
                    massGas: 79808700.0
                    orbitPeriod: 133529.0
                    orbitRadius: 134939000.0
                    pressure: 3.54929e-10
                    radius: 247892.0
                    rotationRate: 133529.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0343421
                    temperature: 47.4266
                typeID: 14
            40251604:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -1747271544421.0
                - -92716678896.0
                - -461222852013.0
                radius: 280000
                statistics:
                    density: 530.112
                    eccentricity: 5.32403e-07
                    escapeVelocity: 158.066
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.42896e+19
                    massGas: 1162020000.0
                    orbitPeriod: 219350.0
                    orbitRadius: 187865000.0
                    pressure: 4.72486e-09
                    radius: 289979.0
                    rotationRate: 219350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0429652
                    temperature: 47.4266
                typeID: 14
            40251607:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -1747438378875.0
                - -92725531748.0
                - -461110928321.0
                radius: 460000
                statistics:
                    density: 646.722
                    eccentricity: 0.000614406
                    escapeVelocity: 277.649
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66391e+20
                    massGas: 15105200000.0
                    orbitPeriod: 459247.0
                    orbitRadius: 307458000.0
                    pressure: 4.71159e-08
                    radius: 461159.0
                    rotationRate: 459247.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0833588
                    temperature: 47.4266
                typeID: 14
            40251608:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -1747419806282.0
                - -92724546217.0
                - -460619254018.0
                radius: 790000
                statistics:
                    density: 818.503
                    eccentricity: 0.06018
                    escapeVelocity: 541.195
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75363e+21
                    massGas: 449798000000.0
                    orbitPeriod: 1125060.0
                    orbitRadius: 558732000.0
                    pressure: 1.02484e-06
                    radius: 799017.0
                    rotationRate: 1125060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.182793
                    temperature: 47.4266
                typeID: 14
            40251609:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1746351821287.0
                - -92667874991.0
                - -460970525987.0
                radius: 920000
                statistics:
                    density: 872.523
                    eccentricity: 0.00291148
                    escapeVelocity: 648.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92409e+21
                    massGas: 3088970000000.0
                    orbitPeriod: 1895820.0
                    orbitRadius: 791200000.0
                    pressure: 6.46312e-06
                    radius: 927516.0
                    rotationRate: 1895820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226194
                    temperature: 47.4266
                typeID: 14
            40251610:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -1747281366236.0
                - -92717200077.0
                - -462032620501.0
                radius: 770000
                statistics:
                    density: 809.121
                    eccentricity: 0.00717519
                    escapeVelocity: 523.803
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59913e+21
                    massGas: 216478000000.0
                    orbitPeriod: 2482020.0
                    orbitRadius: 946872000.0
                    pressure: 5.00871e-07
                    radius: 777811.0
                    rotationRate: 2482020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.175902
                    temperature: 47.4266
                typeID: 14
            40251611:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -1747915165818.0
                - -92750831823.0
                - -461742897325.0
                radius: 570000
                statistics:
                    density: 708.57
                    eccentricity: 0.00275952
                    escapeVelocity: 359.649
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5314e+20
                    massGas: 11307400000.0
                    orbitPeriod: 2758080.0
                    orbitRadius: 1015840000.0
                    pressure: 3.12262e-08
                    radius: 570691.0
                    rotationRate: 2758080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113023
                    temperature: 47.4266
                typeID: 14
            40251612:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -1748429094422.0
                - -92778102772.0
                - -460742193331.0
                radius: 950000
                statistics:
                    density: 881.672
                    eccentricity: 0.0306348
                    escapeVelocity: 668.086
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17857e+21
                    massGas: 1310120000000.0
                    orbitPeriod: 4211530.0
                    orbitRadius: 1347040000.0
                    pressure: 2.70334e-06
                    radius: 950368.0
                    rotationRate: 4211530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.234197
                    temperature: 47.4266
                typeID: 14
            40251613:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - -1747044252082.0
                - -92704617925.0
                - -459544298390.0
                radius: 1620000
                statistics:
                    density: 1110.64
                    eccentricity: 0.00142279
                    escapeVelocity: 1285.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.01538e+22
                    massGas: 65184200000000.0
                    orbitPeriod: 5227860.0
                    orbitRadius: 1555860000.0
                    pressure: 9.88651e-05
                    radius: 1628720.0
                    rotationRate: 5227860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.505593
                    temperature: 47.4266
                typeID: 14
            40251614:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -1748811421205.0
                - -92798390443.0
                - -463247547016.0
                radius: 2390000
                statistics:
                    density: 1311.32
                    eccentricity: 0.0209585
                    escapeVelocity: 2057.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.61103e+22
                    massGas: 970999000000000.0
                    orbitPeriod: 12149300.0
                    orbitRadius: 2729740000.0
                    pressure: 0.00118015
                    radius: 2399730.0
                    rotationRate: 12149300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.879536
                    temperature: 47.4266
                typeID: 14
            40251615:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - -1749210100351.0
                - -92819545830.0
                - -458258249854.0
                radius: 2150000
                statistics:
                    density: 1253.42
                    eccentricity: 0.000729033
                    escapeVelocity: 1810.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.30319e+22
                    massGas: 676035000000000.0
                    orbitPeriod: 17794800.0
                    orbitRadius: 3520600000.0
                    pressure: 0.000872651
                    radius: 2159720.0
                    rotationRate: 17794800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.756616
                    temperature: 47.4266
                typeID: 14
            40251616:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - -1742985840595.0
                - -92489263628.0
                - -463304770212.0
                radius: 860000
                statistics:
                    density: 847.463
                    eccentricity: 0.000496905
                    escapeVelocity: 597.226
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31602e+21
                    massGas: 1818920000000.0
                    orbitPeriod: 27464300.0
                    orbitRadius: 4701830000.0
                    pressure: 3.95655e-06
                    radius: 866545.0
                    rotationRate: 27464300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.205256
                    temperature: 47.4266
                typeID: 14
            40251617:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - -1748059785104.0
                - -92758505856.0
                - -454175375238.0
                radius: 3000000
                statistics:
                    density: 1444.21
                    eccentricity: 0.0260823
                    escapeVelocity: 2704.45
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.64744e+23
                    massGas: 2286960000000000.0
                    orbitPeriod: 49724100.0
                    orbitRadius: 6984440000.0
                    pressure: 0.0024439
                    radius: 3005910.0
                    rotationRate: 1657760.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.21336
                    temperature: 47.4266
                typeID: 14
            40251618:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -1749863116730.0
                - -92854197290.0
                - -472218231301.0
                radius: 1270000
                statistics:
                    density: 1000.99
                    eccentricity: 0.013893
                    escapeVelocity: 957.22
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 8.77425e+21
                    massGas: 6505610000000.0
                    orbitPeriod: 104398000.0
                    orbitRadius: 11452000000.0
                    pressure: 1.13339e-05
                    radius: 1277940.0
                    rotationRate: 915598.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.357538
                    temperature: 47.4266
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3966
        position:
        - -1747131637323.0
        - -92709254908.0
        - -461097695525.0
        radius: 20490000
        statistics:
            density: 2101.48155406318
            eccentricity: 0.0814763
            escapeVelocity: 22210.9054399399
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.57251368407184e+25
            massGas: 5.61954e+25
            orbitPeriod: 3077560000.0
            orbitRadius: 1809330000000.0
            pressure: 13756700.0
            radius: 20490000.0
            rotationRate: 40868.8
            spectralClass: '0.0'
            surfaceGravity: 12.0381727784761
            temperature: 47.4266
        typeID: 13
    40251619:
        asteroidBelts:
            40251620:
                position:
                - -1658480762880.0
                - -88005058560.0
                - -2829124116480.0
                statistics:
                    density: 200.58
                    eccentricity: 1.08763e-121
                    escapeVelocity: 14.9676
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.49383e+16
                    massGas: 1025.05
                    orbitPeriod: 97366600.0
                    orbitRadius: 1433050000.0
                    pressure: 1.02444e-14
                    radius: 44639.8
                    rotationRate: 97366600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00250261
                    temperature: 35.2263
                typeID: 15
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4367
        position:
        - -1658941416124.0
        - -88029556182.0
        - -2827767369783.0
        radius: 3260000
        statistics:
            density: 1973.82892250765
            eccentricity: 0.0188545
            escapeVelocity: 3424.78937815728
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.86451379386608e+23
            massGas: 3294850000000000.0
            orbitPeriod: 7510530000.0
            orbitRadius: 3279650000000.0
            pressure: 0.00283588
            radius: 3260000.0
            rotationRate: 160626.0
            spectralClass: '0.0'
            surfaceGravity: 1.79895433815015
            temperature: 202.016909067971
        typeID: 2016
radius: 1445001772736.0
regional: false
security: -0.3965773912356796
securityClass: G2
solarSystemID: 30003974
solarSystemNameID: 272943
star:
    id: 40251559
    radius: 152350000
    statistics:
        age: 3.209e+17
        life: 5.686e+17
        locked: false
        luminosity: 0.1199
        radius: 152350000.0
        spectralClass: K0 V
        temperature: 4891.0
    typeID: 45041
stargates:
    50010466:
        destination: 50009053
        position:
        - 280718745600.0
        - 14897356800.0
        - -62096547840.0
        typeID: 29624
    50010467:
        destination: 50010261
        position:
        - 280716042240.0
        - 14943068160.0
        - -62140538880.0
        typeID: 29624
sunTypeID: 45041
