border: false
center:
- 7.480140815982393e+18
- 5.337850181226586e+16
- -9.722285478567635e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.480145698076321e+18
- 5.338338390619322e+16
- 9.722290360661561e+18
min:
- 7.480135933888466e+18
- 5.33736197183385e+16
- 9.722280596473709e+18
planets:
    40400064:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4340
        position:
        - -14230738877.369934
        - -408551062.5934883
        - -56786017953.822334
        radius: 3760000
        statistics:
            density: 5734.55548455676
            eccentricity: 0.028713
            escapeVelocity: 6732.85463675902
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.27688534691813e+24
            massGas: 3.09237e+17
            orbitPeriod: 9830400.0
            orbitRadius: 58543425574.68317
            pressure: 0.932157
            radius: 3760000.0
            rotationRate: 9830400.0
            spectralClass: '0.0'
            surfaceGravity: 6.02810260102758
            temperature: 364.35
        typeID: 2016
    40400065:
        celestialIndex: 2
        moons:
            40400066:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - -66376035885.46019
                - -1444229542.047698
                - -41807196196.99465
                radius: 170000
                statistics:
                    density: 1266.29
                    eccentricity: 4.55014e-115
                    escapeVelocity: 149.459
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96951e+19
                    massGas: 155245000.0
                    orbitPeriod: 403660.0
                    orbitRadius: 78497586876.52126
                    pressure: 2.46466e-09
                    radius: 177406.0
                    rotationRate: 403660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.062789
                    temperature: 314.674
                typeID: 14
            40400067:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -66413222183.33551
                - -1444229542.047698
                - -41769087895.41694
                radius: 150000
                statistics:
                    density: 1182.98
                    eccentricity: 9.1268e-80
                    escapeVelocity: 123.248
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72283e+19
                    massGas: 3492390.0
                    orbitPeriod: 891799.0
                    orbitRadius: 78497586876.52126
                    pressure: 6.07113e-11
                    radius: 151358.0
                    rotationRate: 891799.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0500456
                    temperature: 314.674
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3891
            population: false
            shaderPreset: 4308
        position:
        - -66403236081.151436
        - -1444229542.047698
        - -41837729197.672134
        radius: 2470000
        statistics:
            density: 3915.74
            eccentricity: 0.0217511
            escapeVelocity: 3661.42
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.4827400290106e+23
            massGas: 2901060000000000.0
            orbitPeriod: 15259600.0
            orbitRadius: 78497586876.52126
            pressure: 0.0102232
            radius: 2470000.0
            rotationRate: 15259600.0
            spectralClass: '0.0'
            surfaceGravity: 2.70491
            temperature: 314.674
        typeID: 2063
    40400068:
        celestialIndex: 3
        moons:
            40400069:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -64560510638.250404
                - -916825817.4634736
                - -76325970655.0033
                radius: 140000
                statistics:
                    density: 1082.74
                    eccentricity: 2.90823e-13
                    escapeVelocity: 112.531
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37071e+19
                    massGas: 28295200.0
                    orbitPeriod: 1459870.0
                    orbitRadius: 99763712891.27028
                    pressure: 4.7172e-10
                    radius: 144452.0
                    rotationRate: 1459870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0437151
                    temperature: 279.11
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4331
        position:
        - -64448011351.62288
        - -916825817.4634409
        - -76147302467.60767
        radius: 5000000
        statistics:
            density: 3268.02175506497
            eccentricity: 0.0142263
            escapeVelocity: 6758.86835210574
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.71113218958062e+24
            massGas: 2.96311e+18
            orbitPeriod: 21867600.0
            orbitRadius: 99763712891.27028
            pressure: 6.51163
            radius: 5000000.0
            rotationRate: 98015.3
            spectralClass: '0.0'
            surfaceGravity: 4.56823014010966
            temperature: 279.11
        typeID: 2016
    40400070:
        celestialIndex: 4
        moons:
            40400071:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -149909349401.13095
                - -2747428194.9430776
                - 58134552437.80914
                radius: 1030000
                statistics:
                    density: 2194.62
                    eccentricity: 0.0489823
                    escapeVelocity: 1144.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01177e+22
                    massGas: 31830600000000.0
                    orbitPeriod: 4505710.0
                    orbitRadius: 160597483375.40173
                    pressure: 0.000150621
                    radius: 1031550.0
                    rotationRate: 4505710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.632751
                    temperature: 219.996
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4326
        position:
        - -149886407260.43808
        - -2746304885.4371123
        - 57602729054.67898
        radius: 6060000
        statistics:
            density: 1894.21536196373
            eccentricity: 0.0183236
            escapeVelocity: 6236.61327752821
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.76577692088925e+24
            massGas: 4.79842e+18
            orbitPeriod: 44656500.0
            orbitRadius: 160597483375.40173
            pressure: 8.25046
            radius: 6060000.0
            rotationRate: 61919.9
            spectralClass: '0.0'
            surfaceGravity: 3.20918689549845
            temperature: 331.268205130014
        typeID: 2016
    40400072:
        celestialIndex: 5
        moons:
            40400073:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -410366481560.8933
                - -8448363666.112259
                - 116915101829.09258
                radius: 190000
                statistics:
                    density: 811.112
                    eccentricity: 0.0222104
                    escapeVelocity: 130.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48699e+19
                    massGas: 230299000.0
                    orbitPeriod: 29199.5
                    orbitRadius: 426749632394.1254
                    pressure: 2.14173e-09
                    radius: 193991.0
                    rotationRate: 29199.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.043979
                    temperature: 134.961
                typeID: 14
            40400074:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -410451122989.3534
                - -8452225336.206258
                - 116959047525.44438
                radius: 170000
                statistics:
                    density: 775.026
                    eccentricity: 0.0444782
                    escapeVelocity: 114.977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72806e+19
                    massGas: 134866000.0
                    orbitPeriod: 66547.7
                    orbitRadius: 426749632394.1254
                    pressure: 1.33269e-09
                    radius: 174447.0
                    rotationRate: 66547.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0377888
                    temperature: 134.961
                typeID: 14
            40400075:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -410535953245.0115
                - -8448703346.298523
                - 116739587229.39348
                radius: 460000
                statistics:
                    density: 1176.3
                    eccentricity: 0.00251712
                    escapeVelocity: 374.987
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8660699999999997e+20
                    massGas: 24218000000.0
                    orbitPeriod: 82917.8
                    orbitRadius: 426749632394.1254
                    pressure: 1.37202e-07
                    radius: 461817.0
                    rotationRate: 82917.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.151835
                    temperature: 134.961
                typeID: 14
            40400076:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - -410573026049.79095
                - -8456936144.643225
                - 116935844023.67928
                radius: 180000
                statistics:
                    density: 798.417
                    eccentricity: 0.0411122
                    escapeVelocity: 125.083
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19212e+19
                    massGas: 100690000.0
                    orbitPeriod: 116954.0
                    orbitRadius: 426749632394.1254
                    pressure: 9.56299e-10
                    radius: 186980.0
                    rotationRate: 116954.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0417261
                    temperature: 134.961
                typeID: 14
            40400077:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - -410196567859.60803
                - -8445530189.607704
                - 117031452014.17073
                radius: 320000
                statistics:
                    density: 1016.58
                    eccentricity: 0.0165292
                    escapeVelocity: 247.999
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51415e+20
                    massGas: 720382000.0
                    orbitPeriod: 137881.0
                    orbitRadius: 426749632394.1254
                    pressure: 4.95777e-09
                    radius: 328543.0
                    rotationRate: 137881.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0933507
                    temperature: 134.961
                typeID: 14
            40400078:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - -410230799971.4686
                - -8448072051.403946
                - 116507929551.36497
                radius: 470000
                statistics:
                    density: 1193.55
                    eccentricity: 0.00147489
                    escapeVelocity: 390.779
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.46716e+20
                    massGas: 27494500000.0
                    orbitPeriod: 194750.0
                    orbitRadius: 426749632394.1254
                    pressure: 1.5277e-07
                    radius: 477775.0
                    rotationRate: 194750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159385
                    temperature: 134.961
                typeID: 14
            40400079:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -410167358810.75073
                - -8440645227.2764015
                - 117333354174.89278
                radius: 1020000
                statistics:
                    density: 1656.63
                    eccentricity: 0.0391474
                    escapeVelocity: 989.361
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.53078e+21
                    massGas: 9100130000000.0
                    orbitPeriod: 402929.0
                    orbitRadius: 426749632394.1254
                    pressure: 3.26582e-05
                    radius: 1026730.0
                    rotationRate: 402929.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.475406
                    temperature: 134.961
                typeID: 14
            40400080:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - -409619441157.23206
                - -8421186484.303159
                - 117206276948.19412
                radius: 1240000
                statistics:
                    density: 1797.28
                    eccentricity: 0.0364721
                    escapeVelocity: 1246.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44526e+22
                    massGas: 20942000000000.0
                    orbitPeriod: 758174.0
                    orbitRadius: 426749632394.1254
                    pressure: 6.74183e-05
                    radius: 1241730.0
                    rotationRate: 758174.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.623771
                    temperature: 134.961
                typeID: 14
            40400081:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - -411190724387.4107
                - -8458566745.631107
                - 116354360394.12215
                radius: 610000
                statistics:
                    density: 1333.5
                    eccentricity: 0.0124314
                    escapeVelocity: 535.012
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3273399999999999e+21
                    massGas: 195707000000.0
                    orbitPeriod: 917001.0
                    orbitRadius: 426749632394.1254
                    pressure: 9.3798e-07
                    radius: 618842.0
                    rotationRate: 917001.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.230652
                    temperature: 134.961
                typeID: 14
            40400082:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - -410719645590.87415
                - -8453726291.754778
                - 115694704942.1698
                radius: 1240000
                statistics:
                    density: 1799.78
                    eccentricity: 0.0152718
                    escapeVelocity: 1251.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46144e+22
                    massGas: 38079700000000.0
                    orbitPeriod: 1269430.0
                    orbitRadius: 426749632394.1254
                    pressure: 0.000122362
                    radius: 1245770.0
                    rotationRate: 1269430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.626671
                    temperature: 134.961
                typeID: 14
            40400083:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -409329428110.46985
                - -8440394164.452937
                - 117584482601.68672
                radius: 320000
                statistics:
                    density: 1007.74
                    eccentricity: 0.00762276
                    escapeVelocity: 241.939
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41199e+20
                    massGas: 2056350000.0
                    orbitPeriod: 1441680.0
                    orbitRadius: 426749632394.1254
                    pressure: 1.43178e-08
                    radius: 321917.0
                    rotationRate: 1441680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0906729
                    temperature: 134.961
                typeID: 14
            40400084:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -409364626588.9287
                - -8446633245.273589
                - 115414325980.08438
                radius: 1990000
                statistics:
                    density: 2202.25
                    eccentricity: 0.0016366
                    escapeVelocity: 2216.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.34438e+22
                    massGas: 1117900000000000.0
                    orbitPeriod: 2239200.0
                    orbitRadius: 426749632394.1254
                    pressure: 0.0027447
                    radius: 1995020.0
                    rotationRate: 2239200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22799
                    temperature: 134.961
                typeID: 14
            40400085:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - -407447673161.7531
                - -8444294358.393243
                - 117176154968.83032
                radius: 1320000
                statistics:
                    density: 1845.8
                    eccentricity: 0.00136265
                    escapeVelocity: 1344.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78858e+22
                    massGas: 49922600000000.0
                    orbitPeriod: 4979400.0
                    orbitRadius: 426749632394.1254
                    pressure: 0.000155107
                    radius: 1321370.0
                    rotationRate: 4979400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.6817
                    temperature: 134.961
                typeID: 14
            40400086:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - -407033396768.0177
                - -8447014723.175826
                - 113546373130.6984
                radius: 300000
                statistics:
                    density: 984.934
                    eccentricity: 0.000375806
                    escapeVelocity: 226.743
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17567e+20
                    massGas: 1609070000.0
                    orbitPeriod: 9983550.0
                    orbitRadius: 426749632394.1254
                    pressure: 1.15508e-08
                    radius: 305171.0
                    rotationRate: 9983550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0840104
                    temperature: 134.961
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3971
        position:
        - -410362068483.15967
        - -8448265657.948962
        - 116819725672.15051
        radius: 49860000
        statistics:
            density: 1159.71
            eccentricity: 0.0205888
            escapeVelocity: 40204.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.039865e+26
            massGas: 5.12927e+26
            orbitPeriod: 193420000.0
            orbitRadius: 426749632394.1254
            pressure: 26531800.0
            radius: 49860000.0
            rotationRate: 36537.2
            spectralClass: '0.0'
            surfaceGravity: 16.1637
            temperature: 134.961
        typeID: 13
    40400087:
        celestialIndex: 6
        moons:
            40400088:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - 205781162054.87662
                - 2454784048.040012
                - -925912931015.4869
                radius: 330000
                statistics:
                    density: 815.64
                    eccentricity: 0.118078
                    escapeVelocity: 226.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28472e+20
                    massGas: 2025660000.0
                    orbitPeriod: 51516.5
                    orbitRadius: 948386179343.7977
                    pressure: 1.09787e-08
                    radius: 334724.0
                    rotationRate: 51516.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0763077
                    temperature: 90.5234
                typeID: 14
            40400089:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - 205947592133.2735
                - 2457209077.8200126
                - -925870128354.8071
                radius: 120000
                statistics:
                    density: 530.228
                    eccentricity: 0.0094898
                    escapeVelocity: 66.8018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.09753e+18
                    massGas: 2262030.0
                    orbitPeriod: 86980.8
                    orbitRadius: 948386179343.7977
                    pressure: 2.17703e-11
                    radius: 122538.0
                    rotationRate: 86980.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.01816
                    temperature: 90.5234
                typeID: 14
            40400090:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - 205584051562.34418
                - 2441782364.182205
                - -925697880808.1489
                radius: 430000
                statistics:
                    density: 915.471
                    eccentricity: 0.067989
                    escapeVelocity: 313.909
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23577e+20
                    massGas: 37956500000.0
                    orbitPeriod: 121083.0
                    orbitRadius: 948386179343.7977
                    pressure: 1.76364e-07
                    radius: 438222.0
                    rotationRate: 121083.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11213
                    temperature: 90.5234
                typeID: 14
            40400091:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 206081793797.21426
                - 2474719624.4474473
                - -926078097665.2506
                radius: 760000
                statistics:
                    density: 1160.14
                    eccentricity: 0.0649851
                    escapeVelocity: 614.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15228e+21
                    massGas: 378143000000.0
                    orbitPeriod: 304428.0
                    orbitRadius: 948386179343.7977
                    pressure: 1.28123e-06
                    radius: 761576.0
                    rotationRate: 304428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.246948
                    temperature: 90.5234
                typeID: 14
            40400092:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - 205924546474.46878
                - 2456602887.891513
                - -926336582190.7034
                radius: 640000
                statistics:
                    density: 1080.46
                    eccentricity: 0.00663159
                    escapeVelocity: 501.998
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21812e+21
                    massGas: 132782000000.0
                    orbitPeriod: 488669.0
                    orbitRadius: 948386179343.7977
                    pressure: 4.94666e-07
                    radius: 645075.0
                    rotationRate: 488669.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.194806
                    temperature: 90.5234
                typeID: 14
            40400093:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 206545545489.95715
                - 2460331205.3587527
                - -925853093036.0701
                radius: 1150000
                statistics:
                    density: 1387.13
                    eccentricity: 0.00611628
                    escapeVelocity: 1018.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.99004e+21
                    massGas: 15929200000000.0
                    orbitPeriod: 759063.0
                    orbitRadius: 948386179343.7977
                    pressure: 4.25291e-05
                    radius: 1155580.0
                    rotationRate: 759063.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.448022
                    temperature: 90.5234
                typeID: 14
            40400094:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - 205311176221.5255
                - 2454651928.5357447
                - -925007496533.5914
                radius: 950000
                statistics:
                    density: 1276.62
                    eccentricity: 0.00220153
                    escapeVelocity: 805.349
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62712e+21
                    massGas: 4807040000000.0
                    orbitPeriod: 1002340.0
                    orbitRadius: 948386179343.7977
                    pressure: 1.43366e-05
                    radius: 952065.0
                    rotationRate: 1002340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339712
                    temperature: 90.5234
                typeID: 14
            40400095:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 204656206775.0761
                - 2438397900.7137575
                - -925280931008.874
                radius: 1680000
                statistics:
                    density: 1632.53
                    eccentricity: 0.0152782
                    escapeVelocity: 1616.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.30911e+22
                    massGas: 154790000000000.0
                    orbitPeriod: 1584710.0
                    orbitRadius: 948386179343.7977
                    pressure: 0.000332591
                    radius: 1689920.0
                    rotationRate: 1584710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.771101
                    temperature: 90.5234
                typeID: 14
            40400096:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 206422771110.11374
                - 2475212935.978366
                - -924178690773.7589
                radius: 1820000
                statistics:
                    density: 1688.78
                    eccentricity: 0.030786
                    escapeVelocity: 1779.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.33923e+22
                    massGas: 78841000000000.0
                    orbitPeriod: 2606250.0
                    orbitRadius: 948386179343.7977
                    pressure: 0.000161921
                    radius: 1828930.0
                    rotationRate: 2606250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.863283
                    temperature: 90.5234
                typeID: 14
            40400097:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 206879496401.18384
                - 2492359755.4876094
                - -927713226393.7073
                radius: 2480000
                statistics:
                    density: 1926.5
                    eccentricity: 0.0336194
                    escapeVelocity: 2584.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24445e+23
                    massGas: 900789000000000.0
                    orbitPeriod: 3777270.0
                    orbitRadius: 948386179343.7977
                    pressure: 0.00155208
                    radius: 2486870.0
                    rotationRate: 3777270.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33908
                    temperature: 90.5234
                typeID: 14
            40400098:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - 204711844689.617
                - 2449764255.1919265
                - -929037859196.6144
                radius: 2840000
                statistics:
                    density: 2039.41
                    eccentricity: 0.00551429
                    escapeVelocity: 3036.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96268e+23
                    massGas: 5987890000000000.0
                    orbitPeriod: 7268910.0
                    orbitRadius: 948386179343.7977
                    pressure: 0.0095628
                    radius: 2840310.0
                    rotationRate: 7268910.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.61902
                    temperature: 90.5234
                typeID: 14
            40400099:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 204761562163.9201
                - 2446661543.789745
                - -921169154653.8616
                radius: 1200000
                statistics:
                    density: 1413.83
                    eccentricity: 0.00880116
                    escapeVelocity: 1075.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04713e+22
                    massGas: 12250500000000.0
                    orbitPeriod: 11799900.0
                    orbitRadius: 948386179343.7977
                    pressure: 3.18865e-05
                    radius: 1208140.0
                    rotationRate: 11799900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.477417
                    temperature: 90.5234
                typeID: 14
            40400100:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - 209060494555.61386
                - 2455807730.9569206
                - -930794385250.4668
                radius: 2130000
                statistics:
                    density: 1802.82
                    eccentricity: 3.17671e-05
                    escapeVelocity: 2141.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.31869e+22
                    massGas: 974040000000000.0
                    orbitPeriod: 16777500.0
                    orbitRadius: 948386179343.7977
                    pressure: 0.00183354
                    radius: 2130150.0
                    rotationRate: 16777500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.07336
                    temperature: 90.5234
                typeID: 14
            40400101:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 205268477948.55243
                - 2455703797.461504
                - -935013699561.7736
                radius: 1020000
                statistics:
                    density: 1318.35
                    eccentricity: 1.27463e-08
                    escapeVelocity: 882.186
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98487e+21
                    massGas: 6821140000000.0
                    orbitPeriod: 32220100.0
                    orbitRadius: 948386179343.7977
                    pressure: 1.94895e-05
                    radius: 1026260.0
                    rotationRate: 32220100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.378156
                    temperature: 90.5234
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3975
        position:
        - 205788969578.77975
        - 2455703804.0958467
        - -925786808443.9618
        radius: 46930000
        statistics:
            density: 711.019311885182
            eccentricity: 0.0119334
            escapeVelocity: 29590.5315150914
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.07837602950204e+26
            massGas: 3.59348e+26
            orbitPeriod: 640982000.0
            orbitRadius: 948386179343.7977
            pressure: 17642900.0
            radius: 46930000.0
            rotationRate: 39847.3
            spectralClass: '0.0'
            surfaceGravity: 9.32878281851285
            temperature: 90.5234
        typeID: 13
    40400102:
        celestialIndex: 7
        moons:
            40400103:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -2253144211592.1846
                - -83878390817.63145
                - 752608068378.8671
                radius: 150000
                statistics:
                    density: 451.358
                    eccentricity: 0.0263525
                    escapeVelocity: 78.0656
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.08772e+18
                    massGas: 7528080.0
                    orbitPeriod: 36316.4
                    orbitRadius: 2376900388255.457
                    pressure: 4.8693e-11
                    radius: 155207.0
                    rotationRate: 36316.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0195802
                    temperature: 57.1982
                typeID: 14
            40400104:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -2253245956177.8228
                - -83877528293.97707
                - 752630404336.8982
                radius: 350000
                statistics:
                    density: 646.985
                    eccentricity: 0.00560099
                    escapeVelocity: 216.528
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26324e+20
                    massGas: 2018910000.0
                    orbitPeriod: 83904.2
                    orbitRadius: 2376900388255.457
                    pressure: 8.07983e-09
                    radius: 359568.0
                    rotationRate: 83904.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0650217
                    temperature: 57.1982
                typeID: 14
            40400105:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - -2252994162164.5493
                - -83876254377.31491
                - 752152421121.7057
                radius: 460000
                statistics:
                    density: 725.22
                    eccentricity: 0.00391765
                    escapeVelocity: 299.212
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14842e+20
                    massGas: 9866350000.0
                    orbitPeriod: 196203.0
                    orbitRadius: 2376900388255.457
                    pressure: 3.39111e-08
                    radius: 469308.0
                    rotationRate: 196203.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0951285
                    temperature: 57.1982
                typeID: 14
            40400106:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - -2253574877541.057
                - -83909904139.36754
                - 752783136838.2474
                radius: 670000
                statistics:
                    density: 846.985
                    eccentricity: 0.0667541
                    escapeVelocity: 464.476
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08978e+21
                    massGas: 106884000000.0
                    orbitPeriod: 378310.0
                    orbitRadius: 2376900388255.457
                    pressure: 2.98691e-07
                    radius: 674122.0
                    rotationRate: 378310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159587
                    temperature: 57.1982
                typeID: 14
            40400107:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -2252415941007.6035
                - -83857018826.31218
                - 752861638916.4618
                radius: 470000
                statistics:
                    density: 725.822
                    eccentricity: 0.0296644
                    escapeVelocity: 299.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16938e+20
                    massGas: 12839800000.0
                    orbitPeriod: 568658.0
                    orbitRadius: 2376900388255.457
                    pressure: 4.40823e-08
                    radius: 470217.0
                    rotationRate: 568658.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0953919
                    temperature: 57.1982
                typeID: 14
            40400108:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - -2252528191016.391
                - -83874134873.91408
                - 751821596195.0398
                radius: 890000
                statistics:
                    density: 958.593
                    eccentricity: 0.00445514
                    escapeVelocity: 659.598
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93365e+21
                    massGas: 737525000000.0
                    orbitPeriod: 727196.0
                    orbitRadius: 2376900388255.457
                    pressure: 1.74747e-06
                    radius: 899860.0
                    rotationRate: 727196.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241097
                    temperature: 57.1982
                typeID: 14
            40400109:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - -2254131629668.9766
                - -83896616242.63336
                - 752487041379.2888
                radius: 820000
                statistics:
                    density: 922.124
                    eccentricity: 0.0189745
                    escapeVelocity: 590.951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15104e+21
                    massGas: 663405000000.0
                    orbitPeriod: 957158.0
                    orbitRadius: 2376900388255.457
                    pressure: 1.65528e-06
                    radius: 821996.0
                    rotationRate: 957158.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.211857
                    temperature: 57.1982
                typeID: 14
            40400110:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -2252005817023.098
                - -83871862329.49843
                - 753490317520.8047
                radius: 1230000
                statistics:
                    density: 1096.61
                    eccentricity: 0.00440399
                    escapeVelocity: 965.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.60481e+21
                    massGas: 8828770000000.0
                    orbitPeriod: 1538810.0
                    orbitRadius: 2376900388255.457
                    pressure: 1.74841e-05
                    radius: 1231630.0
                    rotationRate: 1538810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.377498
                    temperature: 57.1982
                typeID: 14
            40400111:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - -2254057644337.097
                - -83889655595.25705
                - 750088211787.1772
                radius: 2150000
                statistics:
                    density: 1394.7
                    eccentricity: 0.0133177
                    escapeVelocity: 1908.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.89076e+22
                    massGas: 437733000000000.0
                    orbitPeriod: 3724320.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.000629093
                    radius: 2158480.0
                    rotationRate: 3724320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.841415
                    temperature: 57.1982
                typeID: 14
            40400112:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - -2256440122885.681
                - -83888896961.11296
                - 751327664481.0349
                radius: 1960000
                statistics:
                    density: 1339.1
                    eccentricity: 0.00366283
                    escapeVelocity: 1700.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.2543999999999996e+22
                    massGas: 543616000000000.0
                    orbitPeriod: 5935740.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.000824809
                    radius: 1963020.0
                    rotationRate: 5935740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.734719
                    temperature: 57.1982
                typeID: 14
            40400113:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -2248803149455.4014
                - -83874893369.72047
                - 751046431710.3876
                radius: 2850000
                statistics:
                    density: 1572.28
                    eccentricity: 0.000392879
                    escapeVelocity: 2680.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53664e+23
                    massGas: 7667600000000000.0
                    orbitPeriod: 8456240.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.00939214
                    radius: 2854940.0
                    rotationRate: 8456240.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.25461
                    temperature: 57.1982
                typeID: 14
            40400114:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - -2254873762449.6045
                - -83913432653.10457
                - 745404281161.5778
                radius: 4180000
                statistics:
                    density: 1852.61
                    eccentricity: 0.0204958
                    escapeVelocity: 4266.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.70964e+23
                    massGas: 2.75543e+16
                    orbitPeriod: 17488300.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.0271199
                    radius: 4186570.0
                    rotationRate: 17488300.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.16783
                    temperature: 57.1982
                typeID: 14
            40400115:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - -2252622012944.7563
                - -83871846898.19919
                - 743319144295.7186
                radius: 700000
                statistics:
                    density: 864.786
                    eccentricity: 0.0104266
                    escapeVelocity: 492.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28707e+21
                    massGas: 614114000000.0
                    orbitPeriod: 24599200.0
                    orbitRadius: 2376900388255.457
                    pressure: 1.66923e-06
                    radius: 707644.0
                    rotationRate: 24599200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.171044
                    temperature: 57.1982
                typeID: 14
            40400116:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - -2265111689460.8184
                - -83936560652.8893
                - 754004922546.6011
                radius: 3750000
                statistics:
                    density: 1767.63
                    eccentricity: 0.00498393
                    escapeVelocity: 3734.71
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.9216e+23
                    massGas: 2.89925e+16
                    orbitPeriod: 37219800.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.0303792
                    radius: 3752100.0
                    rotationRate: 204777.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.85374
                    temperature: 57.1982
                typeID: 14
            40400117:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4169
                position:
                - -2264134753861.633
                - -83879334718.15753
                - 761403372199.778
                radius: 900000
                statistics:
                    density: 961.255
                    eccentricity: 0.000249825
                    escapeVelocity: 664.799
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.99945e+21
                    massGas: 2708920000000.0
                    orbitPeriod: 47106000.0
                    orbitRadius: 2376900388255.457
                    pressure: 6.39475e-06
                    radius: 905700.0
                    rotationRate: 47106000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.243336
                    temperature: 57.1982
                typeID: 14
            40400118:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -2270906597354.7373
                - -83876580558.372
                - 749727687501.9956
                radius: 3070000
                statistics:
                    density: 1623.28
                    eccentricity: 4.93472e-07
                    escapeVelocity: 2933.77
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.98368e+23
                    massGas: 3442950000000000.0
                    orbitPeriod: 67555600.0
                    orbitRadius: 2376900388255.457
                    pressure: 0.0040416
                    radius: 3075700.0
                    rotationRate: 156068.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.39546
                    temperature: 57.1982
                typeID: 14
            40400119:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - -2246738110745.1206
                - -83876457001.78964
                - 776413476418.8567
                radius: 1160000
                statistics:
                    density: 1070.55
                    eccentricity: 1.81089e-05
                    escapeVelocity: 902.001
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.099119999999999e+21
                    massGas: 10308200000000.0
                    orbitPeriod: 108353000.0
                    orbitRadius: 2376900388255.457
                    pressure: 2.1079e-05
                    radius: 1164440.0
                    rotationRate: 369564.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.348423
                    temperature: 57.1982
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3979
        position:
        - -2253075175670.507
        - -83876571759.06467
        - 752510750206.4025
        radius: 45680000
        statistics:
            density: 1903.12
            eccentricity: 0.0372362
            escapeVelocity: 47181.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.620416e+26
            massGas: 7.04855e+26
            orbitPeriod: 2540860000.0
            orbitRadius: 2376900388255.457
            pressure: 65310900.0
            radius: 45680000.0
            rotationRate: 29796.8
            spectralClass: '0.0'
            surfaceGravity: 24.2999
            temperature: 57.1982
        typeID: 13
    40400120:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4286
        position:
        - 3725763037863.539
        - 77169866.91623081
        - 1946974139989.6738
        radius: 2390000
        statistics:
            density: 2437.18618402593
            eccentricity: 2.07125e-05
            escapeVelocity: 2789.99720578814
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.39370551848668e+23
            massGas: 1061120000000000.0
            orbitPeriod: 5981830000.0
            orbitRadius: 4203810000708.1514
            pressure: 0.00122121
            radius: 2390000.0
            rotationRate: 189220.0
            spectralClass: '0.0'
            surfaceGravity: 1.62846954148654
            temperature: 354.0966764773419
        typeID: 2014
    40400121:
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4296
        position:
        - -3192821994090.9937
        - -16965299113.521008
        - -3693290884516.561
        radius: 4450000
        statistics:
            density: 1899.34045546295
            eccentricity: 0.0053136
            escapeVelocity: 4585.88261564006
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.01086268269478e+23
            massGas: 8.37503e+16
            orbitPeriod: 7486420000.0
            orbitRadius: 4882089477362.979
            pressure: 0.06477
            radius: 4450000.0
            rotationRate: 124065.0
            spectralClass: '0.0'
            surfaceGravity: 2.3629572319584
            temperature: 354.0966764773419
        typeID: 2014
radius: 4882093927362.979
regional: false
security: -0.99
solarSystemID: 31000938
solarSystemNameID: 275332
star:
    id: 40400063
    radius: 473400000
    statistics:
        age: 1.002e+17
        life: 3.805e+17
        locked: false
        luminosity: 0.4372
        radius: 473400000.0
        spectralClass: G5 V
        temperature: 5423.0
    typeID: 45036
stargates: {}
sunTypeID: 45036
