border: false
center:
- -5.4458993929251784e+16
- 7.33111490893602e+16
- 2.3597667920617248e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.1399
max:
- -5.445797585771335e+16
- 7.331127015224709e+16
- -2.359760933409679e+17
min:
- -5.445973951844291e+16
- 7.331106042829651e+16
- -2.359788733285948e+17
planets:
    40057313:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4112
        position:
        - 29459448960.0
        - 3503138830.0
        - -20119043831.0
        radius: 2190000
        statistics:
            density: 6187.27161275529
            eccentricity: 0.0324119
            escapeVelocity: 4073.38274280545
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.72220066156602e+23
            massGas: 5608830000000000.0
            orbitPeriod: 9139480.0
            orbitRadius: 35845600000.0
            pressure: 0.0224877
            radius: 2190000.0
            rotationRate: 9139480.0
            spectralClass: '0.0'
            surfaceGravity: 3.78822990168614
            temperature: 1702.17467450882
        typeID: 2015
    40057314:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4143
        position:
        - -56812472795.0
        - -6755794371.0
        - 55935233451.0
        radius: 2760000
        statistics:
            density: 3470.59
            eccentricity: 0.183833
            escapeVelocity: 3851.95
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.070630249659e+23
            massGas: 2.49659e+16
            orbitPeriod: 30479400.0
            orbitRadius: 80012800000.0
            pressure: 0.0697799
            radius: 2760000.0
            rotationRate: 467836.0
            spectralClass: '0.0'
            surfaceGravity: 2.67903
            temperature: 912.732306438434
        typeID: 2015
    40057315:
        celestialIndex: 3
        moons:
            40057316:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - -88931218619.0
                - -10575160640.0
                - 71274979005.0
                radius: 220000
                statistics:
                    density: 1077.24
                    eccentricity: 6.82016e-35
                    escapeVelocity: 177.702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.41141e+19
                    massGas: 358460000.0
                    orbitPeriod: 1196850.0
                    orbitRadius: 174815000.0
                    pressure: 3.75556e-09
                    radius: 228692.0
                    rotationRate: 1196850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0688564
                    temperature: 196.002
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4412
        position:
        - -88807235394.0
        - -10560417307.0
        - 71397335363.0
        radius: 5050000
        statistics:
            density: 5285.61898605745
            eccentricity: 0.0157051
            escapeVelocity: 8681.62092070223
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.85140296889261e+24
            massGas: 1.02474e+18
            orbitPeriod: 52133800.0
            orbitRadius: 114437000000.0
            pressure: 1.82999
            radius: 5050000.0
            rotationRate: 73040.4
            spectralClass: '0.0'
            surfaceGravity: 7.46242988225491
            temperature: 306.0765970798955
        typeID: 11
    40057317:
        asteroidBelts:
            40057318:
                position:
                - -107871805440.0
                - -12827566080.0
                - 102912368640.0
                statistics:
                    density: 508.192
                    eccentricity: 5.70514e-89
                    escapeVelocity: 25.2752
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.26705e+17
                    massGas: 2457.46
                    orbitPeriod: 2467210.0
                    orbitRadius: 144800000.0
                    pressure: 5.86534e-14
                    radius: 47358.1
                    rotationRate: 2467210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00672675
                    temperature: 171.458
                typeID: 15
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4105
        position:
        - -107880562349.0
        - -12828501559.0
        - 102767796177.0
        radius: 2870000
        statistics:
            density: 2953.53
            eccentricity: 0.0330697
            escapeVelocity: 3700.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.950960128655e+23
            massGas: 1.28655e+16
            orbitPeriod: 77880700.0
            orbitRadius: 149546000000.0
            pressure: 0.0293866
            radius: 2870000.0
            rotationRate: 114169.0
            spectralClass: '0.0'
            surfaceGravity: 2.37419
            temperature: 1449.2489270349
        typeID: 2015
    40057319:
        celestialIndex: 5
        moons:
            40057320:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - -65813824535.0
                - -7826180475.0
                - -209629426865.0
                radius: 140000
                statistics:
                    density: 729.687
                    eccentricity: 8.85181e-26
                    escapeVelocity: 91.146
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.87225e+18
                    massGas: 14110800.0
                    orbitPeriod: 6292910.0
                    orbitRadius: 376265000.0
                    pressure: 1.60687e-10
                    radius: 142522.0
                    rotationRate: 6292910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0290671
                    temperature: 141.329
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4312
        position:
        - -65618545995.0
        - -7802959136.0
        - -209950210922.0
        radius: 3960000
        statistics:
            density: 3936.16528492505
            eccentricity: 0.0901247
            escapeVelocity: 5874.80374324781
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.02387630819989e+24
            massGas: 2.59938e+17
            orbitPeriod: 139062000.0
            orbitRadius: 220104000000.0
            pressure: 0.442414
            radius: 3960000.0
            rotationRate: 93965.6
            spectralClass: '0.0'
            surfaceGravity: 4.35774230071698
            temperature: 141.329
        typeID: 2016
    40057321:
        celestialIndex: 6
        moons:
            40057322:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - -71478317675.0
                - -8499767611.0
                - -277113573204.0
                radius: 150000
                statistics:
                    density: 699.167
                    eccentricity: 3.96006e-92
                    escapeVelocity: 96.194
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06547e+19
                    massGas: 29177600.0
                    orbitPeriod: 6430540.0
                    orbitRadius: 290856000.0
                    pressure: 2.95279e-10
                    radius: 153664.0
                    rotationRate: 6430540.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0300286
                    temperature: 123.949
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4391
        position:
        - -71678742642.0
        - -8523600932.0
        - -276904147756.0
        radius: 3190000
        statistics:
            density: 4705.76179248534
            eccentricity: 0.0619671
            escapeVelocity: 5174.485404585
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.39868303811194e+23
            massGas: 1.98158e+16
            orbitPeriod: 206147000.0
            orbitRadius: 286158000000.0
            pressure: 0.0354012
            radius: 3190000.0
            rotationRate: 113778.0
            spectralClass: '0.0'
            surfaceGravity: 4.19675536085629
            temperature: 123.949
        typeID: 2016
    40057323:
        asteroidBelts:
            40057324:
                position:
                - 220006932480.0
                - 26161766400.0
                - 298764902400.0
                statistics:
                    density: 446.483
                    eccentricity: 0.0268721
                    escapeVelocity: 32.1497
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.97756e+17
                    massGas: 43486.3
                    orbitPeriod: 61143.0
                    orbitRadius: 68165800.0
                    pressure: 6.7196e-13
                    radius: 64266.9
                    rotationRate: 61143.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00802001
                    temperature: 108.723
                typeID: 15
        celestialIndex: 7
        moons:
            40057325:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - 219909860240.0
                - 26150345563.0
                - 298614715332.0
                radius: 520000
                statistics:
                    density: 1095.85
                    eccentricity: 0.133352
                    escapeVelocity: 409.284
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.55523e+20
                    massGas: 48531900000.0
                    orbitPeriod: 222775.0
                    orbitRadius: 161403000.0
                    pressure: 2.26511e-07
                    radius: 522231.0
                    rotationRate: 222775.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159955
                    temperature: 108.723
                typeID: 14
            40057326:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 219583994317.0
                - 26111595566.0
                - 298880322645.0
                radius: 910000
                statistics:
                    density: 1391.64
                    eccentricity: 0.00175418
                    escapeVelocity: 805.487
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4340399999999997e+21
                    massGas: 1090750000000.0
                    orbitPeriod: 785519.0
                    orbitRadius: 373915000.0
                    pressure: 3.70186e-06
                    radius: 912027.0
                    rotationRate: 785519.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.354747
                    temperature: 108.723
                typeID: 14
            40057327:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 219388154850.0
                - 26088307526.0
                - 298535132398.0
                radius: 870000
                statistics:
                    density: 1364.89
                    eccentricity: 1.83969e-08
                    escapeVelocity: 762.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79629e+21
                    massGas: 1745180000000.0
                    orbitPeriod: 1614240.0
                    orbitRadius: 604386000.0
                    pressure: 6.07818e-06
                    radius: 871640.0
                    rotationRate: 1614240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33252
                    temperature: 108.723
                typeID: 14
            40057328:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - 221076309372.0
                - 26289052613.0
                - 298879506528.0
                radius: 1550000
                statistics:
                    density: 1748.55
                    eccentricity: 0.0771984
                    escapeVelocity: 1538.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75428e+22
                    massGas: 123174000000000.0
                    orbitPeriod: 4234000.0
                    orbitRadius: 1149480000.0
                    pressure: 0.000308327
                    radius: 1553670.0
                    rotationRate: 4234000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.759314
                    temperature: 108.723
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4513
        position:
        - 219939755227.0
        - 26153900494.0
        - 298773285760.0
        radius: 18810000
        statistics:
            density: 1791.44
            eccentricity: 0.0330346
            escapeVelocity: 18855.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.01269e+25
            massGas: 2.84318e+25
            orbitPeriod: 305448000.0
            orbitRadius: 371918000000.0
            pressure: 6020610.0
            radius: 18810000.0
            rotationRate: 47928.6
            spectralClass: '0.0'
            surfaceGravity: 9.42161
            temperature: 108.723
        typeID: 2017
    40057329:
        asteroidBelts:
            40057330:
                position:
                - -304407306240.0
                - -36198359040.0
                - -584951439360.0
                statistics:
                    density: 390.954
                    eccentricity: 0.0670422
                    escapeVelocity: 32.3603
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.42453e+17
                    massGas: 42430.7
                    orbitPeriod: 136048.0
                    orbitRadius: 57475800.0
                    pressure: 5.33724e-13
                    radius: 69129.3
                    rotationRate: 136048.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00755389
                    temperature: 81.588
                typeID: 15
        celestialIndex: 8
        moons:
            40057331:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -305518995707.0
                - -36330464242.0
                - -585864214587.0
                radius: 990000
                statistics:
                    density: 1223.64
                    eccentricity: 0.197707
                    escapeVelocity: 820.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.99575e+21
                    massGas: 6523230000000.0
                    orbitPeriod: 16922300.0
                    orbitRadius: 1432180000.0
                    pressure: 1.79222e-05
                    radius: 990601.0
                    rotationRate: 16922300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.338795
                    temperature: 81.588
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4473
        position:
        - -304382517697.0
        - -36195321176.0
        - -585003230479.0
        radius: 8640000
        statistics:
            density: 5065.76987105987
            eccentricity: 0.0239625
            escapeVelocity: 14541.1242179477
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.36859608529177e+25
            massGas: 1.85938e+24
            orbitPeriod: 722808000.0
            orbitRadius: 660445000000.0
            pressure: 1068330.0
            radius: 8640000.0
            rotationRate: 63207.3
            spectralClass: '0.0'
            surfaceGravity: 12.2363595788071
            temperature: 314.682350612443
        typeID: 11
    40057332:
        asteroidBelts:
            40057338:
                position:
                - 1014028001280.0
                - 120582021120.0
                - -551600578560.0
                statistics:
                    density: 412.532
                    eccentricity: 0.0411786
                    escapeVelocity: 54.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.57292e+18
                    massGas: 1735070.0
                    orbitPeriod: 366531.0
                    orbitRadius: 425073000.0
                    pressure: 1.39543e-11
                    radius: 114088.0
                    rotationRate: 366531.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0131547
                    temperature: 61.5566
                typeID: 15
            40057340:
                position:
                - 1013344788480.0
                - 120500920320.0
                - -551693230080.0
                statistics:
                    density: 430.574
                    eccentricity: 0.0126154
                    escapeVelocity: 61.9339
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62368e+18
                    massGas: 712692.0
                    orbitPeriod: 542223.0
                    orbitRadius: 551876000.0
                    pressure: 5.41384e-12
                    radius: 126072.0
                    rotationRate: 542223.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0151722
                    temperature: 61.5566
                typeID: 15
            40057348:
                position:
                - 1018071490560.0
                - 121062973440.0
                - -551601807360.0
                statistics:
                    density: 232.129
                    eccentricity: 0.0541555
                    escapeVelocity: 10.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 12136700.0
                    orbitRadius: 4383190000.0
                    pressure: 0.0
                    radius: 29822.3
                    rotationRate: 12136700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193487
                    temperature: 61.5566
                typeID: 15
            40057351:
                position:
                - 1010972958720.0
                - 120218787840.0
                - -560584335360.0
                statistics:
                    density: 249.289
                    eccentricity: 0.00390184
                    escapeVelocity: 13.1659
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57493e+16
                    massGas: 0.0
                    orbitPeriod: 39895000.0
                    orbitRadius: 9690250000.0
                    pressure: 0.0
                    radius: 35221.7
                    rotationRate: 39895000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00245412
                    temperature: 61.5566
                typeID: 15
            40057352:
                position:
                - 1012622745600.0
                - 120414904320.0
                - -562247884800.0
                statistics:
                    density: 232.129
                    eccentricity: 0.00472592
                    escapeVelocity: 10.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 48278900.0
                    orbitRadius: 11004300000.0
                    pressure: 0.0
                    radius: 29822.3
                    rotationRate: 48278900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193487
                    temperature: 61.5566
                typeID: 15
        celestialIndex: 9
        moons:
            40057333:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - 1013826451106.0
                - 120558086885.0
                - -551343699046.0
                radius: 210000
                statistics:
                    density: 543.337
                    eccentricity: 0.005245
                    escapeVelocity: 119.717
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32981e+19
                    massGas: 102786000.0
                    orbitPeriod: 46337.0
                    orbitRadius: 107072000.0
                    pressure: 5.72586e-10
                    radius: 216937.0
                    rotationRate: 46337.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0329448
                    temperature: 61.5566
                typeID: 14
            40057334:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - 1013730176558.0
                - 120546638501.0
                - -551459235455.0
                radius: 300000
                statistics:
                    density: 628.361
                    eccentricity: 0.016354
                    escapeVelocity: 180.739
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.45489e+19
                    massGas: 994332000.0
                    orbitPeriod: 83954.9
                    orbitRadius: 159131000.0
                    pressure: 4.56303e-09
                    radius: 304552.0
                    rotationRate: 83954.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0534876
                    temperature: 61.5566
                typeID: 14
            40057335:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 1013882992833.0
                - 120564810484.0
                - -551197098820.0
                radius: 160000
                statistics:
                    density: 489.005
                    eccentricity: 0.0147868
                    escapeVelocity: 88.8204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00293e+19
                    massGas: 13796900.0
                    orbitPeriod: 105996.0
                    orbitRadius: 185887000.0
                    pressure: 8.84504e-11
                    radius: 169656.0
                    rotationRate: 105996.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0231881
                    temperature: 61.5566
                typeID: 14
            40057336:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 1013529919349.0
                - 120522825129.0
                - -551395845532.0
                radius: 250000
                statistics:
                    density: 584.366
                    eccentricity: 0.0260858
                    escapeVelocity: 147.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.17102e+19
                    massGas: 57713000.0
                    orbitPeriod: 138786.0
                    orbitRadius: 222478000.0
                    pressure: 2.91762e-10
                    radius: 257100.0
                    rotationRate: 138786.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0419924
                    temperature: 61.5566
                typeID: 14
            40057337:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 1013657589483.0
                - 120538006886.0
                - -551602583347.0
                radius: 550000
                statistics:
                    density: 814.337
                    eccentricity: 0.0313526
                    escapeVelocity: 376.765
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.93197e+20
                    massGas: 72229000000.0
                    orbitPeriod: 229366.0
                    orbitRadius: 310987000.0
                    pressure: 2.34589e-07
                    radius: 557676.0
                    rotationRate: 229366.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126931
                    temperature: 61.5566
                typeID: 14
            40057339:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - 1013835610878.0
                - 120559176110.0
                - -551780525783.0
                radius: 630000
                statistics:
                    density: 863.413
                    eccentricity: 0.00971724
                    escapeVelocity: 444.712
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.47359e+20
                    massGas: 248302000000.0
                    orbitPeriod: 456690.0
                    orbitRadius: 492195000.0
                    pressure: 7.45917e-07
                    radius: 639267.0
                    rotationRate: 456690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.154271
                    temperature: 61.5566
                typeID: 14
            40057341:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - 1013661789052.0
                - 120538506274.0
                - -551904944291.0
                radius: 770000
                statistics:
                    density: 937.004
                    eccentricity: 0.0340397
                    escapeVelocity: 560.695
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82263e+21
                    massGas: 1035910000000.0
                    orbitPeriod: 628012.0
                    orbitRadius: 608651000.0
                    pressure: 2.79041e-06
                    radius: 773694.0
                    rotationRate: 628012.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.202625
                    temperature: 61.5566
                typeID: 14
            40057342:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - 1014376308007.0
                - 120623472530.0
                - -551101163379.0
                radius: 130000
                statistics:
                    density: 446.034
                    eccentricity: 0.0234327
                    escapeVelocity: 68.4441
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80521e+18
                    massGas: 3090890.0
                    orbitPeriod: 743620.0
                    orbitRadius: 681224000.0
                    pressure: 2.24006e-11
                    radius: 136888.0
                    rotationRate: 743620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0170654
                    temperature: 61.5566
                typeID: 14
            40057343:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - 1013046472543.0
                - 120465336570.0
                - -550736306638.0
                radius: 1090000
                statistics:
                    density: 1086.67
                    eccentricity: 0.00948182
                    escapeVelocity: 853.244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.9643e+21
                    massGas: 11257000000000.0
                    orbitPeriod: 1109060.0
                    orbitRadius: 889253000.0
                    pressure: 2.48861e-05
                    radius: 1093290.0
                    rotationRate: 1109060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.332062
                    temperature: 61.5566
                typeID: 14
            40057344:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - 1013869105596.0
                - 120563159098.0
                - -552662897454.0
                radius: 1630000
                statistics:
                    density: 1291.48
                    eccentricity: 0.0515104
                    escapeVelocity: 1391.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37398e+22
                    massGas: 109872000000000.0
                    orbitPeriod: 2120880.0
                    orbitRadius: 1370040000.0
                    pressure: 0.000192947
                    radius: 1635740.0
                    rotationRate: 2120880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.590453
                    temperature: 61.5566
                typeID: 14
            40057345:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - 1015365562729.0
                - 120741108696.0
                - -551229353665.0
                radius: 570000
                statistics:
                    density: 823.988
                    eccentricity: 0.00299903
                    escapeVelocity: 389.555
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.518299999999999e+20
                    massGas: 163432000000.0
                    orbitPeriod: 2801270.0
                    orbitRadius: 1649270000.0
                    pressure: 5.22527e-07
                    radius: 573220.0
                    rotationRate: 2801270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132016
                    temperature: 61.5566
                typeID: 14
            40057346:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - 1015192835467.0
                - 120720569019.0
                - -552611951291.0
                radius: 1950000
                statistics:
                    density: 1394.07
                    eccentricity: 0.039356
                    escapeVelocity: 1728.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37572e+22
                    massGas: 771460000000000.0
                    orbitPeriod: 3665500.0
                    orbitRadius: 1973080000.0
                    pressure: 0.00122349
                    radius: 1955110.0
                    rotationRate: 3665500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.761799
                    temperature: 61.5566
                typeID: 14
            40057347:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - 1013695925743.0
                - 120542565602.0
                - -547958896121.0
                radius: 2910000
                statistics:
                    density: 1655.05
                    eccentricity: 0.0103313
                    escapeVelocity: 2810.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72688e+23
                    massGas: 1193940000000000.0
                    orbitPeriod: 8078010.0
                    orbitRadius: 3341380000.0
                    pressure: 0.00150626
                    radius: 2917870.0
                    rotationRate: 8078010.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.34978
                    temperature: 61.5566
                typeID: 14
            40057349:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - 1014715228437.0
                - 120663774890.0
                - -546201187392.0
                radius: 2960000
                statistics:
                    density: 1667.26
                    eccentricity: 0.0260138
                    escapeVelocity: 2869.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8314e+23
                    massGas: 3575040000000000.0
                    orbitPeriod: 15658600.0
                    orbitRadius: 5194680000.0
                    pressure: 0.00446628
                    radius: 2968320.0
                    rotationRate: 15658600.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.38323
                    temperature: 61.5566
                typeID: 14
            40057350:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - 1012448858799.0
                - 120394271971.0
                - -543557675411.0
                radius: 960000
                statistics:
                    density: 1030.62
                    eccentricity: 0.00266092
                    escapeVelocity: 734.355
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.90443e+21
                    massGas: 2912640000000.0
                    orbitPeriod: 29083400.0
                    orbitRadius: 7849080000.0
                    pressure: 6.91017e-06
                    radius: 966206.0
                    rotationRate: 29083400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.278325
                    temperature: 61.5566
                typeID: 14
            40057353:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - 1004514023090.0
                - 119450709479.0
                - -543789946548.0
                radius: 340000
                statistics:
                    density: 663.64
                    eccentricity: 0.000376483
                    escapeVelocity: 210.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15406e+20
                    massGas: 3709390000.0
                    orbitPeriod: 54555000.0
                    orbitRadius: 11938400000.0
                    pressure: 1.58268e-08
                    radius: 345952.0
                    rotationRate: 54555000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0641699
                    temperature: 61.5566
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3972
        position:
        - 1013729338986.0
        - 120546538902.0
        - -551300106691.0
        radius: 36470000
        statistics:
            density: 2231.23202532334
            eccentricity: 0.0192357
            escapeVelocity: 40735.18043455
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.53357321808788e+26
            massGas: 2.83169e+26
            orbitPeriod: 1682980000.0
            orbitRadius: 1160220000000.0
            pressure: 28655700.0
            radius: 36470000.0
            rotationRate: 35710.7
            spectralClass: '0.0'
            surfaceGravity: 22.7495876752858
            temperature: 61.5566
        typeID: 13
    40057354:
        asteroidBelts:
            40057357:
                position:
                - -738167316480.0
                - -87778467840.0
                - 2178576506880.0
                statistics:
                    density: 284.75
                    eccentricity: 0.00419896
                    escapeVelocity: 30.3031
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.21937e+17
                    massGas: 116275.0
                    orbitPeriod: 221029.0
                    orbitRadius: 176730000.0
                    pressure: 9.70855e-13
                    radius: 75852.2
                    rotationRate: 221029.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00603691
                    temperature: 43.7006
                typeID: 15
            40057365:
                position:
                - -744114708480.0
                - -88485519360.0
                - 2171869716480.0
                statistics:
                    density: 193.638
                    eccentricity: 0.0107331
                    escapeVelocity: 10.1621
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 79892800.0
                    orbitRadius: 8967740000.0
                    pressure: 0.0
                    radius: 30846.0
                    rotationRate: 79892800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00166945
                    temperature: 43.7006
                typeID: 15
            40057368:
                position:
                - -744746065920.0
                - -88560721920.0
                - 2194122301440.0
                statistics:
                    density: 198.471
                    eccentricity: 0.00931646
                    escapeVelocity: 10.8973
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.90731e+16
                    massGas: 220.378
                    orbitPeriod: 203975000.0
                    orbitRadius: 16751800000.0
                    pressure: 2.97753e-15
                    radius: 32672.4
                    rotationRate: 203975000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00181243
                    temperature: 43.7006
                typeID: 15
        celestialIndex: 10
        moons:
            40057355:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -738305549462.0
                - -87794813878.0
                - 2178585769988.0
                radius: 160000
                statistics:
                    density: 394.868
                    eccentricity: 0.00259762
                    escapeVelocity: 76.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.13716e+18
                    massGas: 4809740.0
                    orbitPeriod: 77992.2
                    orbitRadius: 88249400.0
                    pressure: 2.597e-11
                    radius: 162658.0
                    rotationRate: 77992.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0179519
                    temperature: 43.7006
                typeID: 14
            40057356:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - -738329846967.0
                - -87797703190.0
                - 2178828150196.0
                radius: 170000
                statistics:
                    density: 406.023
                    eccentricity: 0.00097567
                    escapeVelocity: 82.8071
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.919e+18
                    massGas: 24799700.0
                    orbitPeriod: 182185.0
                    orbitRadius: 155365000.0
                    pressure: 1.29022e-10
                    radius: 173582.0
                    rotationRate: 182185.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0196988
                    temperature: 43.7006
                typeID: 14
            40057358:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -738468358989.0
                - -87814174199.0
                - 2178515951166.0
                radius: 130000
                statistics:
                    density: 369.755
                    eccentricity: 0.0410413
                    escapeVelocity: 63.523
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.21915e+18
                    massGas: 3082940.0
                    orbitPeriod: 310164.0
                    orbitRadius: 221516000.0
                    pressure: 1.81704e-11
                    radius: 139536.0
                    rotationRate: 310164.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0144206
                    temperature: 43.7006
                typeID: 14
            40057359:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -738607382756.0
                - -87830706061.0
                - 2178449121839.0
                radius: 480000
                statistics:
                    density: 629.227
                    eccentricity: 0.0066317
                    escapeVelocity: 286.503
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96737e+20
                    massGas: 11687600000.0
                    orbitPeriod: 672770.0
                    orbitRadius: 371184000.0
                    pressure: 3.39053e-08
                    radius: 482434.0
                    rotationRate: 672770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0848455
                    temperature: 43.7006
                typeID: 14
            40057360:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -738760132836.0
                - -87848870174.0
                - 2178183402978.0
                radius: 390000
                statistics:
                    density: 575.481
                    eccentricity: 0.05556
                    escapeVelocity: 222.465
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45265e+20
                    massGas: 7253960000.0
                    orbitPeriod: 1613490.0
                    orbitRadius: 665053000.0
                    pressure: 2.37039e-08
                    radius: 391706.0
                    rotationRate: 1613490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0630049
                    temperature: 43.7006
                typeID: 14
            40057361:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -737553718342.0
                - -87705410686.0
                - 2179404273993.0
                radius: 910000
                statistics:
                    density: 825.988
                    eccentricity: 0.0153369
                    escapeVelocity: 619.346
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61639e+21
                    massGas: 279140000000.0
                    orbitPeriod: 3238540.0
                    orbitRadius: 1058220000.0
                    pressure: 5.63391e-07
                    radius: 910248.0
                    rotationRate: 3238540.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.210144
                    temperature: 43.7006
                typeID: 14
            40057362:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -739643059013.0
                - -87953862395.0
                - 2177491844068.0
                radius: 1260000
                statistics:
                    density: 949.97
                    eccentricity: 0.0392556
                    escapeVelocity: 920.492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.00927e+21
                    massGas: 9562520000000.0
                    orbitPeriod: 7098360.0
                    orbitRadius: 1785600000.0
                    pressure: 1.60169e-05
                    radius: 1261470.0
                    rotationRate: 7098360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.334943
                    temperature: 43.7006
                typeID: 14
            40057363:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -739786064605.0
                - -87970867751.0
                - 2176138763194.0
                radius: 1210000
                statistics:
                    density: 935.211
                    eccentricity: 3.25688e-05
                    escapeVelocity: 880.547
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.06628e+21
                    massGas: 23721300000000.0
                    orbitPeriod: 14970900.0
                    orbitRadius: 2936590000.0
                    pressure: 4.05705e-05
                    radius: 1216220.0
                    rotationRate: 14970900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.317909
                    temperature: 43.7006
                typeID: 14
            40057364:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - -741248043165.0
                - -88144717367.0
                - 2173380707923.0
                radius: 2670000
                statistics:
                    density: 1311.35
                    eccentricity: 9.68473e-08
                    escapeVelocity: 2294.63
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.05601e+23
                    massGas: 1047160000000000.0
                    orbitPeriod: 44401000.0
                    orbitRadius: 6061860000.0
                    pressure: 0.00114114
                    radius: 2676500.0
                    rotationRate: 875939.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.981
                    temperature: 43.7006
                typeID: 14
            40057366:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - -732159116003.0
                - -87063917325.0
                - 2188281351448.0
                radius: 1490000
                statistics:
                    density: 1020.77
                    eccentricity: 0.00842862
                    escapeVelocity: 1128.43
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.42347e+22
                    massGas: 36757600000000.0
                    orbitPeriod: 115015000.0
                    orbitRadius: 11433500000.0
                    pressure: 5.59405e-05
                    radius: 1491840.0
                    rotationRate: 297212.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.425634
                    temperature: 43.7006
                typeID: 14
            40057367:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -745589051130.0
                - -88660923681.0
                - 2166028547272.0
                radius: 140000
                statistics:
                    density: 376.427
                    eccentricity: 0.00164534
                    escapeVelocity: 66.8246
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.86807e+18
                    massGas: 5045980.0
                    orbitPeriod: 166205000.0
                    orbitRadius: 14614200000.0
                    pressure: 2.90395e-11
                    radius: 145482.0
                    rotationRate: 166205000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0153064
                    temperature: 43.7006
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3974
        position:
        - -738313854515.0
        - -87795801465.0
        - 2178673622179.0
        radius: 20400000
        statistics:
            density: 1873.94
            eccentricity: 0.0349672
            escapeVelocity: 20910.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.68497e+25
            massGas: 5.42586e+25
            orbitPeriod: 4703690000.0
            orbitRadius: 2302050000000.0
            pressure: 11084100.0
            radius: 20400000.0
            rotationRate: 44932.1
            spectralClass: '0.0'
            surfaceGravity: 10.6865
            temperature: 43.7006
        typeID: 13
radius: 1389993813456.0
regional: false
security: -0.5931866591239611
securityClass: H4
solarSystemID: 30000897
solarSystemNameID: 269855
star:
    id: 40057312
    radius: 293100000
    statistics:
        age: 1.169e+17
        life: 4.657e+17
        locked: false
        luminosity: 0.1399
        radius: 293100000.0
        spectralClass: G8 V
        temperature: 5184.0
    typeID: 45030
stargates:
    50009988:
        destination: 50008842
        position:
        - -738353602560.0
        - -87747256320.0
        - 2178701352960.0
        typeID: 16
    50009989:
        destination: 50011494
        position:
        - 1013797232640.0
        - 120625520640.0
        - -551356538880.0
        typeID: 16
sunTypeID: 45030
