border: true
center:
- 8.164075059342608e+16
- 3.624024921932712e+16
- -7.581070666802482e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.241
max:
- 8.164183771367694e+16
- 3.624037991791124e+16
- 7.581460030857078e+16
min:
- 8.163461797854107e+16
- 3.6239511955576024e+16
- 7.580934892291533e+16
planets:
    40062308:
        celestialIndex: 1
        moons:
            40062309:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 52782392256.0
                - 6345505993.0
                - -44634620388.0
                radius: 100000
                statistics:
                    density: 980.969
                    eccentricity: 7.83086e-31
                    escapeVelocity: 81.4709
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.46473e+18
                    massGas: 8990030.0
                    orbitPeriod: 656275.0
                    orbitRadius: 116658000.0
                    pressure: 1.78526e-10
                    radius: 109872.0
                    rotationRate: 656275.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0301249
                    temperature: 288.326
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3903
            population: false
            shaderPreset: 4508
        position:
        - 52851184854.0
        - 6353776248.0
        - -44540768002.0
        radius: 4720000
        statistics:
            density: 3003.62027744206
            eccentricity: 0.0323925
            escapeVelocity: 6116.82458259619
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.32299935602398e+24
            massGas: 3.93881e+17
            orbitPeriod: 11726100.0
            orbitRadius: 69408200000.0
            pressure: 0.911577
            radius: 4720000.0
            rotationRate: 11726100.0
            spectralClass: '0.0'
            surfaceGravity: 3.96351090828952
            temperature: 288.326
        typeID: 2017
    40062310:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4351
        position:
        - -61394359678.0
        - -7380837826.0
        - -60273596759.0
        radius: 2440000
        statistics:
            density: 6142.28533318959
            eccentricity: 0.0233508
            escapeVelocity: 4521.85189354586
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.73755915957083e+23
            massGas: 6067740000000000.0
            orbitPeriod: 16272200.0
            orbitRadius: 86351900000.0
            pressure: 0.0192144
            radius: 2440000.0
            rotationRate: 16272200.0
            spectralClass: '0.0'
            surfaceGravity: 4.18998863671399
            temperature: 258.496
        typeID: 2016
    40062311:
        celestialIndex: 3
        moons:
            40062312:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - -76140871545.0
                - -9153665381.0
                - 77231106058.0
                radius: 580000
                statistics:
                    density: 1768.82
                    eccentricity: 1.2983e-07
                    escapeVelocity: 584.187
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5003799999999999e+21
                    massGas: 376399000000.0
                    orbitPeriod: 1366490.0
                    orbitRadius: 199179000.0
                    pressure: 2.52396e-06
                    radius: 586709.0
                    rotationRate: 1366490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.290061
                    temperature: 230.294
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4163
        position:
        - -75973834466.0
        - -9133584162.0
        - 77337725160.0
        radius: 5100000
        statistics:
            density: 4471.79
            eccentricity: 0.00805604
            escapeVelocity: 8087.47
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.5037110868e+24
            massGas: 1.0868e+18
            orbitPeriod: 23012100.0
            orbitRadius: 108796000000.0
            pressure: 2.11603
            radius: 5100000.0
            rotationRate: 23012100.0
            spectralClass: '0.0'
            surfaceGravity: 6.38483
            temperature: 1169.00855407593
        typeID: 2015
    40062313:
        celestialIndex: 4
        moons:
            40062314:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 127196956233.0
                - 15291634456.0
                - -81373233077.0
                radius: 590000
                statistics:
                    density: 1614.05
                    eccentricity: 9.00568e-05
                    escapeVelocity: 563.325
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40834e+21
                    massGas: 176411000000.0
                    orbitPeriod: 1388660.0
                    orbitRadius: 268238000.0
                    pressure: 1.0693e-06
                    radius: 592262.0
                    rotationRate: 1388660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.267185
                    temperature: 194.814
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4386
        position:
        - 127385173957.0
        - 15314262015.0
        - -81563005853.0
        radius: 6750000
        statistics:
            density: 3040.73327210451
            eccentricity: 0.105231
            escapeVelocity: 8801.45452802731
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.91722262334135e+24
            massGas: 1.0977e+19
            orbitPeriod: 38014100.0
            orbitRadius: 152033000000.0
            pressure: 16.5616
            radius: 6750000.0
            rotationRate: 64668.0
            spectralClass: '0.0'
            surfaceGravity: 5.73819272658759
            temperature: 309.134134016266
        typeID: 2016
    40062315:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4308
        position:
        - 176614021613.0
        - 21232560419.0
        - -125864489308.0
        radius: 2590000
        statistics:
            density: 4013.83089974579
            eccentricity: 0.00214457
            escapeVelocity: 3880.08119410848
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.92110369124043e+23
            massGas: 1.51291e+16
            orbitPeriod: 65231200.0
            orbitRadius: 217911000000.0
            pressure: 0.0356069
            radius: 2590000.0
            rotationRate: 162864.0
            spectralClass: '0.0'
            surfaceGravity: 2.90637646194484
            temperature: 162.723
        typeID: 2063
    40062317:
        celestialIndex: 6
        moons:
            40062318:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - -386402606952.0
                - -46453371160.0
                - -121261682401.0
                radius: 120000
                statistics:
                    density: 625.661
                    eccentricity: 0.00421568
                    escapeVelocity: 74.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.16303e+18
                    massGas: 6951030.0
                    orbitPeriod: 32134.9
                    orbitRadius: 75195100.0
                    pressure: 7.72307e-11
                    radius: 125248.0
                    rotationRate: 32134.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0219025
                    temperature: 118.965
                typeID: 14
            40062319:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -386488946032.0
                - -46463750855.0
                - -121395538916.0
                radius: 170000
                statistics:
                    density: 724.743
                    eccentricity: 0.0234439
                    escapeVelocity: 112.492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67364e+19
                    massGas: 82193000.0
                    orbitPeriod: 38960.7
                    orbitRadius: 85498000.0
                    pressure: 7.50671e-10
                    radius: 176499.0
                    rotationRate: 38960.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0357528
                    temperature: 118.965
                typeID: 14
            40062320:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -386449298758.0
                - -46458984455.0
                - -121449111779.0
                radius: 260000
                statistics:
                    density: 856.725
                    eccentricity: 0.0315438
                    escapeVelocity: 180.711
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.38148e+19
                    massGas: 5342780.0
                    orbitPeriod: 72953.4
                    orbitRadius: 129888000.0
                    pressure: 3.90396e-11
                    radius: 260782.0
                    rotationRate: 72953.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0624455
                    temperature: 118.965
                typeID: 14
            40062321:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - -386455028510.0
                - -46459673286.0
                - -121500542632.0
                radius: 160000
                statistics:
                    density: 711.249
                    eccentricity: 0.0669888
                    escapeVelocity: 106.658
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44e+19
                    massGas: 54642700.0
                    orbitPeriod: 120371.0
                    orbitRadius: 181365000.0
                    pressure: 5.11717e-10
                    radius: 168926.0
                    rotationRate: 120371.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0335816
                    temperature: 118.965
                typeID: 14
            40062322:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -386576035516.0
                - -46474220764.0
                - -121554624457.0
                radius: 390000
                statistics:
                    density: 1023.62
                    eccentricity: 0.0674258
                    escapeVelocity: 299.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65035e+20
                    massGas: 10357400000.0
                    orbitPeriod: 215163.0
                    orbitRadius: 267126000.0
                    pressure: 5.96934e-08
                    radius: 395038.0
                    rotationRate: 215163.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113021
                    temperature: 118.965
                typeID: 14
            40062323:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - -386221432501.0
                - -46431590344.0
                - -121085756393.0
                radius: 450000
                statistics:
                    density: 1085.58
                    eccentricity: 0.0297914
                    escapeVelocity: 353.431
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.2410299999999997e+20
                    massGas: 56119100000.0
                    orbitPeriod: 293226.0
                    orbitRadius: 328352000.0
                    pressure: 2.99059e-07
                    radius: 453093.0
                    rotationRate: 293226.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137477
                    temperature: 118.965
                typeID: 14
            40062324:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - -386584841612.0
                - -46475279434.0
                - -120981608831.0
                radius: 250000
                statistics:
                    density: 855.473
                    eccentricity: 0.00894666
                    escapeVelocity: 179.964
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.30727e+19
                    massGas: 899638000.0
                    orbitPeriod: 341781.0
                    orbitRadius: 363667000.0
                    pressure: 6.58646e-09
                    radius: 259893.0
                    rotationRate: 341781.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0621419
                    temperature: 118.965
                typeID: 14
            40062325:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -386822843537.0
                - -46503892056.0
                - -121036007289.0
                radius: 780000
                statistics:
                    density: 1371.56
                    eccentricity: 0.0259077
                    escapeVelocity: 685.558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75368e+21
                    massGas: 1203120000000.0
                    orbitPeriod: 501882.0
                    orbitRadius: 469828000.0
                    pressure: 4.69406e-06
                    radius: 781897.0
                    rotationRate: 501882.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.299742
                    temperature: 118.965
                typeID: 14
            40062326:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - -386040917880.0
                - -46409888853.0
                - -121740693267.0
                radius: 650000
                statistics:
                    density: 1267.57
                    eccentricity: 0.0082805
                    escapeVelocity: 548.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46546e+21
                    massGas: 218770000000.0
                    orbitPeriod: 706035.0
                    orbitRadius: 589869000.0
                    pressure: 9.48164e-07
                    radius: 650505.0
                    rotationRate: 706035.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.230466
                    temperature: 118.965
                typeID: 14
            40062327:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -386285075375.0
                - -46439241499.0
                - -122037113987.0
                radius: 1010000
                statistics:
                    density: 1534.02
                    eccentricity: 0.00651477
                    escapeVelocity: 941.424
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.742639999999999e+21
                    massGas: 7872840000000.0
                    orbitPeriod: 986041.0
                    orbitRadius: 737001000.0
                    pressure: 2.64576e-05
                    radius: 1015270.0
                    rotationRate: 986041.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.435308
                    temperature: 118.965
                typeID: 14
            40062328:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - -386583149167.0
                - -46475075968.0
                - -122393958227.0
                radius: 1530000
                statistics:
                    density: 1832.04
                    eccentricity: 0.0930854
                    escapeVelocity: 1556.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.79043e+22
                    massGas: 93329700000000.0
                    orbitPeriod: 1756390.0
                    orbitRadius: 1082980000.0
                    pressure: 0.000247533
                    radius: 1536370.0
                    rotationRate: 1756390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.786708
                    temperature: 118.965
                typeID: 14
            40062329:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - -385755181752.0
                - -46375537619.0
                - -120146963944.0
                radius: 1050000
                statistics:
                    density: 1557.07
                    eccentricity: 0.00359299
                    escapeVelocity: 982.057
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.59706e+21
                    massGas: 3302220000000.0
                    orbitPeriod: 2487030.0
                    orbitRadius: 1365610000.0
                    pressure: 1.0879e-05
                    radius: 1051230.0
                    rotationRate: 2487030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.457495
                    temperature: 118.965
                typeID: 14
            40062330:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - -386970902124.0
                - -46521691679.0
                - -123025987613.0
                radius: 1570000
                statistics:
                    density: 1849.34
                    eccentricity: 0.013292
                    escapeVelocity: 1598.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.00833e+22
                    massGas: 78998200000000.0
                    orbitPeriod: 3717830.0
                    orbitRadius: 1785380000.0
                    pressure: 0.000206913
                    radius: 1570430.0
                    rotationRate: 3717830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.811745
                    temperature: 118.965
                typeID: 14
            40062331:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - -388695938264.0
                - -46729075746.0
                - -121901367704.0
                radius: 460000
                statistics:
                    density: 1101.49
                    eccentricity: 0.0558304
                    escapeVelocity: 368.307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.76461e+20
                    massGas: 27076200000.0
                    orbitPeriod: 5561220.0
                    orbitRadius: 2335170000.0
                    pressure: 1.41517e-07
                    radius: 468741.0
                    rotationRate: 5561220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.14431
                    temperature: 118.965
                typeID: 14
            40062332:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - -387877278044.0
                - -46630656309.0
                - -123623985449.0
                radius: 940000
                statistics:
                    density: 1484.32
                    eccentricity: 0.00103225
                    escapeVelocity: 857.548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.18084e+21
                    massGas: 7511240000000.0
                    orbitPeriod: 6975600.0
                    orbitRadius: 2715980000.0
                    pressure: 2.63756e-05
                    radius: 940174.0
                    rotationRate: 6975600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.390047
                    temperature: 118.965
                typeID: 14
            40062333:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - -383467587775.0
                - -46100522777.0
                - -120895886967.0
                radius: 330000
                statistics:
                    density: 949.397
                    eccentricity: 0.00212053
                    escapeVelocity: 241.752
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45136e+20
                    massGas: 8461070000.0
                    orbitPeriod: 8236950.0
                    orbitRadius: 3034230000.0
                    pressure: 5.39123e-08
                    radius: 331405.0
                    rotationRate: 8236950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0879407
                    temperature: 118.965
                typeID: 14
            40062334:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - -383185069494.0
                - -46066558392.0
                - -121894946330.0
                radius: 560000
                statistics:
                    density: 1197.54
                    eccentricity: 0.0208724
                    escapeVelocity: 466.754
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.300539999999999e+20
                    massGas: 106685000000.0
                    orbitPeriod: 9509080.0
                    orbitRadius: 3339110000.0
                    pressure: 4.98781e-07
                    radius: 569713.0
                    rotationRate: 9509080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.190691
                    temperature: 118.965
                typeID: 14
            40062335:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - -387505777028.0
                - -46585994409.0
                - -124869635269.0
                radius: 340000
                statistics:
                    density: 960.769
                    eccentricity: 0.000270969
                    escapeVelocity: 250.046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5964e+20
                    massGas: 7524050000.0
                    orbitPeriod: 11118800.0
                    orbitRadius: 3706040000.0
                    pressure: 4.71867e-08
                    radius: 340741.0
                    rotationRate: 11118800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.091501
                    temperature: 118.965
                typeID: 14
            40062336:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - -389397585313.0
                - -46813427844.0
                - -123919566155.0
                radius: 180000
                statistics:
                    density: 745.975
                    eccentricity: 0.00754204
                    escapeVelocity: 122.082
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10855e+19
                    massGas: 101485000.0
                    orbitPeriod: 12216400.0
                    orbitRadius: 3946090000.0
                    pressure: 8.91856e-10
                    radius: 188801.0
                    rotationRate: 12216400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.039365
                    temperature: 118.965
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4007
        position:
        - -386450659915.0
        - -46459148093.0
        - -121319231015.0
        radius: 37340000
        statistics:
            density: 2076.25461185063
            eccentricity: 0.129394
            escapeVelocity: 40232.4177681227
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.52785134799285e+26
            massGas: 1.75154e+26
            orbitPeriod: 166937000.0
            orbitRadius: 407702000000.0
            pressure: 11615100.0
            radius: 37340000.0
            rotationRate: 43091.3
            spectralClass: '0.0'
            surfaceGravity: 21.6744434851199
            temperature: 118.965
        typeID: 13
    40062337:
        celestialIndex: 7
        moons:
            40062338:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - -1122626670996.0
                - -134962322934.0
                - -679663577164.0
                radius: 320000
                statistics:
                    density: 675.177
                    eccentricity: 0.010921
                    escapeVelocity: 201.346
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.94286e+19
                    massGas: 1609760000.0
                    orbitPeriod: 29733.8
                    orbitRadius: 173113000.0
                    pressure: 7.38589e-09
                    radius: 327301.0
                    rotationRate: 29733.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0617659
                    temperature: 66.1338
                typeID: 14
            40062339:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - -1122760158659.0
                - -134978370838.0
                - -679698613344.0
                radius: 250000
                statistics:
                    density: 607.476
                    eccentricity: 0.00110514
                    escapeVelocity: 149.254
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.26972e+19
                    massGas: 248888000.0
                    orbitPeriod: 51894.0
                    orbitRadius: 250941000.0
                    pressure: 1.31472e-09
                    radius: 255784.0
                    rotationRate: 51894.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0434296
                    temperature: 66.1338
                typeID: 14
            40062340:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - -1122773853533.0
                - -134980017237.0
                - -679661545394.0
                radius: 400000
                statistics:
                    density: 736.549
                    eccentricity: 0.0259332
                    escapeVelocity: 257.631
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99426e+20
                    massGas: 8369380000.0
                    orbitPeriod: 61573.6
                    orbitRadius: 281249000.0
                    pressure: 3.41946e-08
                    radius: 400969.0
                    rotationRate: 61573.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0825459
                    temperature: 66.1338
                typeID: 14
            40062341:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -1122650440258.0
                - -134965180477.0
                - -680108504584.0
                radius: 280000
                statistics:
                    density: 631.973
                    eccentricity: 0.0156139
                    escapeVelocity: 166.945
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.8581e+19
                    massGas: 539249000.0
                    orbitPeriod: 73937.2
                    orbitRadius: 317738000.0
                    pressure: 2.70225e-09
                    radius: 280502.0
                    rotationRate: 73937.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0495471
                    temperature: 66.1338
                typeID: 14
            40062342:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - -1122205325980.0
                - -134911668781.0
                - -679979249418.0
                radius: 480000
                statistics:
                    density: 801.499
                    eccentricity: 0.017274
                    escapeVelocity: 327.329
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9209499999999997e+20
                    massGas: 31234000000.0
                    orbitPeriod: 94570.3
                    orbitRadius: 374396000.0
                    pressure: 1.14014e-07
                    radius: 488367.0
                    rotationRate: 94570.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.109404
                    temperature: 66.1338
                typeID: 14
            40062343:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - -1122325178091.0
                - -134926077418.0
                - -680203145165.0
                radius: 130000
                statistics:
                    density: 459.905
                    eccentricity: 0.00885586
                    escapeVelocity: 67.8401
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60801e+18
                    massGas: 5056320.0
                    orbitPeriod: 123022.0
                    orbitRadius: 446152000.0
                    pressure: 3.87089e-11
                    radius: 133618.0
                    rotationRate: 123022.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0171758
                    temperature: 66.1338
                typeID: 14
            40062344:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - -1122826594820.0
                - -134986357801.0
                - -680166873410.0
                radius: 340000
                statistics:
                    density: 694.234
                    eccentricity: 0.00618073
                    escapeVelocity: 217.867
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24226e+20
                    massGas: 680826000.0
                    orbitPeriod: 128411.0
                    orbitRadius: 459087000.0
                    pressure: 3.00997e-09
                    radius: 349263.0
                    rotationRate: 128411.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0677706
                    temperature: 66.1338
                typeID: 14
            40062345:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - -1123074142574.0
                - -135016118024.0
                - -679783386814.0
                radius: 550000
                statistics:
                    density: 848.41
                    eccentricity: 0.00932305
                    escapeVelocity: 384.571
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.18037e+20
                    massGas: 101073000000.0
                    orbitPeriod: 164263.0
                    orbitRadius: 540989000.0
                    pressure: 3.42002e-07
                    radius: 557682.0
                    rotationRate: 164263.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132244
                    temperature: 66.1338
                typeID: 14
            40062346:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - -1122496965215.0
                - -134946729688.0
                - -679160655412.0
                radius: 580000
                statistics:
                    density: 863.023
                    eccentricity: 0.010021
                    escapeVelocity: 403.636
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.08513e+20
                    massGas: 116171000000.0
                    orbitPeriod: 217518.0
                    orbitRadius: 652367000.0
                    pressure: 3.84239e-07
                    radius: 580353.0
                    rotationRate: 217518.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13999
                    temperature: 66.1338
                typeID: 14
            40062347:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - -1122147596103.0
                - -134904728488.0
                - -680429268788.0
                radius: 650000
                statistics:
                    density: 910.272
                    eccentricity: 0.0278133
                    escapeVelocity: 469.438
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0852699999999999e+21
                    massGas: 525972000000.0
                    orbitPeriod: 258524.0
                    orbitRadius: 731973000.0
                    pressure: 1.62032e-06
                    radius: 657213.0
                    rotationRate: 258524.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167209
                    temperature: 66.1338
                typeID: 14
            40062348:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -1121786728825.0
                - -134861344978.0
                - -679537423015.0
                radius: 850000
                statistics:
                    density: 1017.24
                    eccentricity: 0.00161789
                    escapeVelocity: 643.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.63965e+21
                    massGas: 260155000000.0
                    orbitPeriod: 297960.0
                    orbitRadius: 804637000.0
                    pressure: 6.91093e-07
                    radius: 851710.0
                    rotationRate: 297960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.242157
                    temperature: 66.1338
                typeID: 14
            40062349:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4227
                position:
                - -1121848205947.0
                - -134868735765.0
                - -680499415180.0
                radius: 940000
                statistics:
                    density: 1063.77
                    eccentricity: 0.00363061
                    escapeVelocity: 730.005
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77522e+21
                    massGas: 2846860000000.0
                    orbitPeriod: 398890.0
                    orbitRadius: 977379000.0
                    pressure: 7.12478e-06
                    radius: 945400.0
                    rotationRate: 398890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.28109
                    temperature: 66.1338
                typeID: 14
            40062350:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4169
                position:
                - -1123617556333.0
                - -135081447296.0
                - -679054884840.0
                radius: 1430000
                statistics:
                    density: 1272.6
                    eccentricity: 0.0642369
                    escapeVelocity: 1213.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58384e+22
                    massGas: 60660600000000.0
                    orbitPeriod: 629628.0
                    orbitRadius: 1325000000.0
                    pressure: 0.000119541
                    radius: 1436340.0
                    rotationRate: 629628.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.510896
                    temperature: 66.1338
                typeID: 14
            40062351:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - -1120918601915.0
                - -134756978649.0
                - -680359302354.0
                radius: 1060000
                statistics:
                    density: 1118.62
                    eccentricity: 0.0514104
                    escapeVelocity: 841.775
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.64462e+21
                    massGas: 8501470000000.0
                    orbitPeriod: 931453.0
                    orbitRadius: 1720290000.0
                    pressure: 1.98968e-05
                    radius: 1063080.0
                    rotationRate: 931453.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.332379
                    temperature: 66.1338
                typeID: 14
            40062352:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - -1122135332211.0
                - -134903254122.0
                - -677827186222.0
                radius: 1920000
                statistics:
                    density: 1442.03
                    eccentricity: 0.00284435
                    escapeVelocity: 1728.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3048e+22
                    massGas: 578628000000000.0
                    orbitPeriod: 1190040.0
                    orbitRadius: 2025510000.0
                    pressure: 0.000965241
                    radius: 1922690.0
                    rotationRate: 1190040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.774937
                    temperature: 66.1338
                typeID: 14
            40062355:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4209
                position:
                - -1126272321199.0
                - -135400603470.0
                - -681903527115.0
                radius: 4010000
                statistics:
                    density: 1976.75
                    eccentricity: 0.0552468
                    escapeVelocity: 4224.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.36764e+23
                    massGas: 1.76564e+16
                    orbitPeriod: 3686060.0
                    orbitRadius: 4303970000.0
                    pressure: 0.0193419
                    radius: 4013540.0
                    rotationRate: 3686060.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.21749
                    temperature: 66.1338
                typeID: 14
            40062357:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - -1123558252830.0
                - -135074317822.0
                - -687888307278.0
                radius: 4280000
                statistics:
                    density: 2033.2
                    eccentricity: 0.00590087
                    escapeVelocity: 4575.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.72381e+23
                    massGas: 6.54203e+16
                    orbitPeriod: 9590320.0
                    orbitRadius: 8141720000.0
                    pressure: 0.0690248
                    radius: 4286090.0
                    rotationRate: 9590320.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.43571
                    temperature: 66.1338
                typeID: 14
            40062358:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -1111617979067.0
                - -133638856572.0
                - -679326637191.0
                radius: 3540000
                statistics:
                    density: 1874.42
                    eccentricity: 0.0276848
                    escapeVelocity: 3633.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.50832e+23
                    massGas: 2316700000000000.0
                    orbitPeriod: 15079400.0
                    orbitRadius: 11009100000.0
                    pressure: 0.00272426
                    radius: 3545370.0
                    rotationRate: 15079400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.85742
                    temperature: 66.1338
                typeID: 14
            40062359:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - -1129108795869.0
                - -135741604820.0
                - -691262687557.0
                radius: 970000
                statistics:
                    density: 1076.11
                    eccentricity: 2.22813e-07
                    escapeVelocity: 754.253
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.14011e+21
                    massGas: 4172910000000.0
                    orbitPeriod: 19856400.0
                    orbitRadius: 13226000000.0
                    pressure: 1.02841e-05
                    radius: 971186.0
                    rotationRate: 19856400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.292106
                    temperature: 66.1338
                typeID: 14
            40062360:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - -1114922717404.0
                - -134036152641.0
                - -666017894695.0
                radius: 3550000
                statistics:
                    density: 1877.57
                    eccentricity: 0.05283
                    escapeVelocity: 3651.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55583e+23
                    massGas: 4361320000000000.0
                    orbitPeriod: 25884200.0
                    orbitRadius: 15782800000.0
                    pressure: 0.00511708
                    radius: 3559300.0
                    rotationRate: 25884200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.86786
                    temperature: 66.1338
                typeID: 14
            40062361:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - -1109022976971.0
                - -133326885086.0
                - -665111520977.0
                radius: 530000
                statistics:
                    density: 835.702
                    eccentricity: 0.000325151
                    escapeVelocity: 368.473
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4774699999999997e+20
                    massGas: 27660400000.0
                    orbitPeriod: 37019400.0
                    orbitRadius: 20034600000.0
                    pressure: 9.54971e-08
                    radius: 538385.0
                    rotationRate: 37019400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125756
                    temperature: 66.1338
                typeID: 14
            40062362:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - -1134213476607.0
                - -136355290196.0
                - -658507379123.0
                radius: 580000
                statistics:
                    density: 864.773
                    eccentricity: 0.00365802
                    escapeVelocity: 405.959
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.20088e+20
                    massGas: 61331200000.0
                    orbitPeriod: 49555400.0
                    orbitRadius: 24334500000.0
                    pressure: 2.02308e-07
                    radius: 583102.0
                    rotationRate: 49555400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140939
                    temperature: 66.1338
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4013
        position:
        - -1122537758651.0
        - -134951633880.0
        - -679811727256.0
        radius: 83120000
        statistics:
            density: 2242.63456735651
            eccentricity: 0.0491977
            escapeVelocity: 93077.8416756022
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.39465560978385e+27
            massGas: 3.27591e+27
            orbitPeriod: 971706000.0
            orbitRadius: 1319260000000.0
            pressure: 126122000.0
            radius: 83120000.0
            rotationRate: 25403.3
            spectralClass: '0.0'
            surfaceGravity: 52.1143203259654
            temperature: 66.1338
        typeID: 13
    40062363:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4324
        position:
        - 1087114740868.0
        - 130693074121.0
        - -2071435150075.0
        radius: 5510000
        statistics:
            density: 5669.65300534482
            eccentricity: 0.0455392
            escapeVelocity: 9810.50475152862
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.97282912294292e+24
            massGas: 3.53461e+17
            orbitPeriod: 2299860000.0
            orbitRadius: 2343020000000.0
            pressure: 0.274012
            radius: 5510000.0
            rotationRate: 100046.0
            spectralClass: '0.0'
            surfaceGravity: 8.73375712157583
            temperature: 309.897660282621
        typeID: 2016
    40062364:
        celestialIndex: 9
        moons:
            40062368:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 577657297901.0
                - 69446034731.0
                - -3861712900345.0
                radius: 240000
                statistics:
                    density: 438.6
                    eccentricity: 0.0164588
                    escapeVelocity: 122.276
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.76299e+19
                    massGas: 63490600.0
                    orbitPeriod: 100190.0
                    orbitRadius: 172553000.0
                    pressure: 2.51148e-10
                    radius: 246616.0
                    rotationRate: 100190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0302324
                    temperature: 38.4377
                typeID: 14
            40062370:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4217
                position:
                - 577572310621.0
                - 69435817550.0
                - -3861607746200.0
                radius: 180000
                statistics:
                    density: 384.391
                    eccentricity: 4.46893e-05
                    escapeVelocity: 84.1405
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.61652e+18
                    massGas: 29452700.0
                    orbitPeriod: 141008.0
                    orbitRadius: 216704000.0
                    pressure: 1.38912e-10
                    radius: 181272.0
                    rotationRate: 141008.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0194755
                    temperature: 38.4377
                typeID: 14
            40062371:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4270
                position:
                - 577259367266.0
                - 69398195459.0
                - -3861869957376.0
                radius: 190000
                statistics:
                    density: 395.942
                    eccentricity: 0.00871283
                    escapeVelocity: 91.5033
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21866e+19
                    massGas: 37865600.0
                    orbitPeriod: 195254.0
                    orbitRadius: 269218000.0
                    pressure: 1.71678e-10
                    radius: 194238.0
                    rotationRate: 195254.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0214956
                    temperature: 38.4377
                typeID: 14
            40062372:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 577568326331.0
                - 69435338558.0
                - -3862132829140.0
                radius: 320000
                statistics:
                    density: 495.002
                    eccentricity: 0.00940065
                    escapeVelocity: 172.267
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.27259e+19
                    massGas: 1211660000.0
                    orbitPeriod: 250593.0
                    orbitRadius: 317944000.0
                    pressure: 4.07897e-09
                    radius: 327048.0
                    rotationRate: 250593.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0452482
                    temperature: 38.4377
                typeID: 14
            40062373:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 577228188949.0
                - 69394447198.0
                - -3862138582853.0
                radius: 460000
                statistics:
                    density: 573.94
                    eccentricity: 0.0405582
                    escapeVelocity: 261.981
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37555e+20
                    massGas: 5422560000.0
                    orbitPeriod: 402156.0
                    orbitRadius: 435814000.0
                    pressure: 1.49863e-08
                    radius: 461902.0
                    rotationRate: 402156.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0740967
                    temperature: 38.4377
                typeID: 14
            40062374:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - 577879542875.0
                - 69472753051.0
                - -3862262813524.0
                radius: 400000
                statistics:
                    density: 542.007
                    eccentricity: 0.0155886
                    escapeVelocity: 222.756
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5027e+20
                    massGas: 4866210000.0
                    orbitPeriod: 605029.0
                    orbitRadius: 572211000.0
                    pressure: 1.45154e-08
                    radius: 404147.0
                    rotationRate: 605029.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0612247
                    temperature: 38.4377
                typeID: 14
            40062375:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - 577686962944.0
                - 69449601067.0
                - -3862468482437.0
                radius: 430000
                statistics:
                    density: 559.557
                    eccentricity: 0.00094284
                    escapeVelocity: 243.804
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93905e+20
                    massGas: 6812530000.0
                    orbitPeriod: 768429.0
                    orbitRadius: 671080000.0
                    pressure: 1.94758e-08
                    radius: 435343.0
                    rotationRate: 768429.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0680862
                    temperature: 38.4377
                typeID: 14
            40062376:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - 576992413106.0
                - 69366102196.0
                - -3862519449056.0
                radius: 820000
                statistics:
                    density: 736.456
                    eccentricity: 0.00390241
                    escapeVelocity: 530.964
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74586e+21
                    massGas: 464369000000.0
                    orbitPeriod: 1155360.0
                    orbitRadius: 880745000.0
                    pressure: 9.20406e-07
                    radius: 826426.0
                    rotationRate: 1155360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.170112
                    temperature: 38.4377
                typeID: 14
            40062377:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - 578144443723.0
                - 69504599465.0
                - -3860911405839.0
                radius: 500000
                statistics:
                    density: 596.521
                    eccentricity: 0.0194373
                    escapeVelocity: 292.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23473e+20
                    massGas: 8615310000.0
                    orbitPeriod: 1618600.0
                    orbitRadius: 1102720000.0
                    pressure: 2.2616e-08
                    radius: 505422.0
                    rotationRate: 1618600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0842681
                    temperature: 38.4377
                typeID: 14
            40062378:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - 577546429746.0
                - 69432706147.0
                - -3863158950149.0
                radius: 1090000
                statistics:
                    density: 831.01
                    eccentricity: 0.00364803
                    escapeVelocity: 747.652
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58864e+21
                    massGas: 1133160000000.0
                    orbitPeriod: 2170160.0
                    orbitRadius: 1340810000.0
                    pressure: 1.91189e-06
                    radius: 1095490.0
                    rotationRate: 2170160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.254448
                    temperature: 38.4377
                typeID: 14
            40062379:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4208
                position:
                - 579727674161.0
                - 69694935632.0
                - -3862136075875.0
                radius: 1820000
                statistics:
                    density: 1034.45
                    eccentricity: 0.0191337
                    escapeVelocity: 1390.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64553e+22
                    massGas: 64300400000000.0
                    orbitPeriod: 4700090.0
                    orbitRadius: 2244450000.0
                    pressure: 8.10175e-05
                    radius: 1826070.0
                    rotationRate: 4700090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.527972
                    temperature: 38.4377
                typeID: 14
            40062380:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 577693202379.0
                - 69450351172.0
                - -3859244751265.0
                radius: 1160000
                statistics:
                    density: 851.94
                    eccentricity: 0.0133888
                    escapeVelocity: 802.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.59892e+21
                    massGas: 8357610000000.0
                    orbitPeriod: 5790610.0
                    orbitRadius: 2579410000.0
                    pressure: 1.36411e-05
                    radius: 1160960.0
                    rotationRate: 5790610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.276444
                    temperature: 38.4377
                typeID: 14
            40062381:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4202
                position:
                - 575309115707.0
                - 69163735966.0
                - -3860141974635.0
                radius: 1200000
                statistics:
                    density: 865.761
                    eccentricity: 0.0112335
                    escapeVelocity: 839.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.36819e+21
                    massGas: 9604500000000.0
                    orbitPeriod: 6509320.0
                    orbitRadius: 2788660000.0
                    pressure: 1.53434e-05
                    radius: 1205380.0
                    rotationRate: 6509320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.291678
                    temperature: 38.4377
                typeID: 14
            40062382:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - 578956543714.0
                - 69602230230.0
                - -3864940183359.0
                radius: 1230000
                statistics:
                    density: 876.181
                    eccentricity: 0.00186826
                    escapeVelocity: 868.622
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.00784e+21
                    massGas: 8951550000000.0
                    orbitPeriod: 8918600.0
                    orbitRadius: 3440090000.0
                    pressure: 1.4074e-05
                    radius: 1239500.0
                    rotationRate: 8918600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.303546
                    temperature: 38.4377
                typeID: 14
            40062383:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4196
                position:
                - 581511276825.0
                - 69909360574.0
                - -3863135769963.0
                radius: 2760000
                statistics:
                    density: 1234.93
                    eccentricity: 0.0275697
                    escapeVelocity: 2296.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09138e+23
                    massGas: 1059100000000000.0
                    orbitPeriod: 12155100.0
                    orbitRadius: 4228740000.0
                    pressure: 0.00105372
                    radius: 2760750.0
                    rotationRate: 12155100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.952914
                    temperature: 38.4377
                typeID: 14
            40062384:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - 571744549403.0
                - 68735203346.0
                - -3860186742183.0
                radius: 2260000
                statistics:
                    density: 1134.51
                    eccentricity: 0.0205853
                    escapeVelocity: 1806.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.53723e+22
                    massGas: 465518000000000.0
                    orbitPeriod: 20765500.0
                    orbitRadius: 6043190000.0
                    pressure: 0.000518607
                    radius: 2265050.0
                    rotationRate: 20765500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.718239
                    temperature: 38.4377
                typeID: 14
            40062385:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - 581711375854.0
                - 69933416505.0
                - -3854086537951.0
                radius: 4650000
                statistics:
                    density: 1544.32
                    eccentricity: 0.0028901
                    escapeVelocity: 4327.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.52723e+23
                    massGas: 5.22472e+16
                    orbitPeriod: 36541800.0
                    orbitRadius: 8808420000.0
                    pressure: 0.0385827
                    radius: 4651370.0
                    rotationRate: 36541800.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.00771
                    temperature: 38.4377
                typeID: 14
            40062386:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4242
                position:
                - 581216531457.0
                - 69873926248.0
                - -3872650542169.0
                radius: 1420000
                statistics:
                    density: 930.704
                    eccentricity: 0.00048517
                    escapeVelocity: 1030.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13586e+22
                    massGas: 55821600000000.0
                    orbitPeriod: 54181800.0
                    orbitRadius: 11453600000.0
                    pressure: 8.09777e-05
                    radius: 1426990.0
                    rotationRate: 54181800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371207
                    temperature: 38.4377
                typeID: 14
            40062387:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - 565172369752.0
                - 67945095062.0
                - -3853824764490.0
                radius: 3790000
                statistics:
                    density: 1416.01
                    eccentricity: 0.000449241
                    escapeVelocity: 3384.56
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.2611e+23
                    massGas: 4.39002e+16
                    orbitPeriod: 79468000.0
                    orbitRadius: 14785400000.0
                    pressure: 0.0363935
                    radius: 3799120.0
                    rotationRate: 159066.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.5036
                    temperature: 38.4377
                typeID: 14
            40062389:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4177
                position:
                - 583952850950.0
                - 70202886929.0
                - -3880007844772.0
                radius: 3030000
                statistics:
                    density: 1286.04
                    eccentricity: 0.00462539
                    escapeVelocity: 2576.53
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.50961e+23
                    massGas: 3056330000000000.0
                    orbitPeriod: 118594000.0
                    orbitRadius: 19308400000.0
                    pressure: 0.00288076
                    radius: 3034730.0
                    rotationRate: 173182.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09083
                    temperature: 38.4377
                typeID: 14
            40062391:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4171
                position:
                - 554101258151.0
                - 66614124599.0
                - -3856926914901.0
                radius: 2830000
                statistics:
                    density: 1248.25
                    eccentricity: 2.34156e-05
                    escapeVelocity: 2367.77
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.1892e+23
                    massGas: 2676610000000000.0
                    orbitPeriod: 165281000.0
                    orbitRadius: 24090900000.0
                    pressure: 0.00262519
                    radius: 2830740.0
                    rotationRate: 176087.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.987611
                    temperature: 38.4377
                typeID: 14
            40062395:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - 604767877879.0
                - 72705272147.0
                - -3883953229830.0
                radius: 370000
                statistics:
                    density: 523.431
                    eccentricity: 4.70935e-05
                    escapeVelocity: 201.798
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.13687e+20
                    massGas: 3515910000.0
                    orbitPeriod: 292621000.0
                    orbitRadius: 35256700000.0
                    pressure: 1.09868e-08
                    radius: 372564.0
                    rotationRate: 12293700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0545059
                    temperature: 38.4377
                typeID: 14
            40062396:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - 603838631754.0
                - 72593558058.0
                - -3893640195963.0
                radius: 350000
                statistics:
                    density: 514.006
                    eccentricity: 0.0187873
                    escapeVelocity: 191.672
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.83058e+19
                    massGas: 3535770000.0
                    orbitPeriod: 372548000.0
                    orbitRadius: 41415200000.0
                    pressure: 1.13198e-08
                    radius: 357098.0
                    rotationRate: 1286200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0513025
                    temperature: 38.4377
                typeID: 14
        planetAttributes:
            heightMap1: 3881
            heightMap2: 3884
            population: false
            shaderPreset: 4071
        position:
        - 577521707755.0
        - 69429734067.0
        - -3861818371376.0
        radius: 35010000
        statistics:
            density: 1679.54
            eccentricity: 0.0889631
            escapeVelocity: 33972.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.028174e+26
            massGas: 2.51003e+26
            orbitPeriod: 4949190000.0
            orbitRadius: 3905380000000.0
            pressure: 26779000.0
            radius: 35010000.0
            rotationRate: 36229.6
            spectralClass: '0.0'
            surfaceGravity: 16.4369
            temperature: 38.4377
        typeID: 12
    40062397:
        celestialIndex: 10
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4384
        position:
        - -6131727567770.0
        - -737157077702.0
        - 1357065822223.0
        radius: 3670000
        statistics:
            density: 1664.65082811358
            eccentricity: 0.042763
            escapeVelocity: 3540.70018319483
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.44675134091637e+23
            massGas: 3.20544e+16
            orbitPeriod: 10196400000.0
            orbitRadius: 6323220000000.0
            pressure: 0.0235944
            radius: 3670000.0
            rotationRate: 154045.0
            spectralClass: '0.0'
            surfaceGravity: 1.70797790017383
            temperature: 386.877355083902
        typeID: 2016
radius: 3609867567936.0
regional: true
security: -0.1926576351676773
securityClass: I
solarSystemID: 30000978
solarSystemNameID: 269941
star:
    id: 40062307
    radius: 243750000
    statistics:
        age: 4.713e+17
        life: 6.921e+17
        locked: false
        luminosity: 0.241
        radius: 243750000.0
        spectralClass: K2 V
        temperature: 4605.0
    typeID: 45041
stargates:
    50003104:
        destination: 50002959
        position:
        - -6131740876800.0
        - -737156751360.0
        - 1357065216000.0
        typeID: 29633
    50003105:
        destination: 50003208
        position:
        - -75964293120.0
        - -9139691520.0
        - 77351116800.0
        typeID: 29633
    50003106:
        destination: 50003751
        position:
        - -75969699840.0
        - -9136250880.0
        - 77350871040.0
        typeID: 29633
    50013822:
        destination: 50013821
        position:
        - -405253939200.0
        - -5573714534400.0
        - -4141139927040.0
        typeID: 12292
sunTypeID: 45041
