border: false
center:
- -3.722687716924809e+16
- 2.7344932998748588e+16
- 9.63116499938541e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.03454
max:
- -3.722547697761109e+16
- 2.7345047618911056e+16
- -9.631050866034795e+16
min:
- -3.722728253418325e+16
- 2.734489981545441e+16
- -9.631367059389038e+16
planets:
    40157363:
        celestialIndex: 1
        moons:
            40157364:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - 7754998656.0
                - 634821227.0
                - 66555641473.0
                radius: 130000
                statistics:
                    density: 820.751
                    eccentricity: 1.97267e-49
                    escapeVelocity: 91.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.55421e+18
                    massGas: 15450700.0
                    orbitPeriod: 1075900.0
                    orbitRadius: 80856900.0
                    pressure: 2.08334e-10
                    radius: 135386.0
                    rotationRate: 1075900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0310576
                    temperature: 180.445
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4379
        position:
        - 7788432203.0
        - 637558085.0
        - 66629211479.0
        radius: 2770000
        statistics:
            density: 2996.73
            eccentricity: 0.0632302
            escapeVelocity: 3601.94
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.701930228105e+23
            massGas: 2.28105e+16
            orbitPeriod: 40244900.0
            orbitRadius: 67085900000.0
            pressure: 0.0547054
            radius: 2770000.0
            rotationRate: 40244900.0
            spectralClass: '0.0'
            surfaceGravity: 2.32786
            temperature: 180.445
        typeID: 2016
    40157365:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3906
            population: false
            shaderPreset: 4511
        position:
        - -106809264895.0
        - -8743365622.0
        - 70673226007.0
        radius: 4840000
        statistics:
            density: 3157.88
            eccentricity: 0.0906269
            escapeVelocity: 6439.89
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.50427016172e+24
            massGas: 1.6172e+17
            orbitPeriod: 106529000.0
            orbitRadius: 128372000000.0
            pressure: 0.23466
            radius: 4840000.0
            rotationRate: 83937.2
            spectralClass: '0.0'
            surfaceGravity: 4.27241
            temperature: 130.444
        typeID: 2017
    40157366:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4300
        position:
        - 2728647797.0
        - 223366066.0
        - -189562230713.0
        radius: 2590000
        statistics:
            density: 5241.27560349403
            eccentricity: 0.0289405
            escapeVelocity: 4433.83754054269
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.81438827259626e+23
            massGas: 1.01445e+16
            orbitPeriod: 191188000.0
            orbitRadius: 189582000000.0
            pressure: 0.0188124
            radius: 2590000.0
            rotationRate: 138417.0
            spectralClass: '0.0'
            surfaceGravity: 3.79515740075785
            temperature: 107.34
        typeID: 2063
    40157367:
        asteroidBelts:
            40157368:
                position:
                - 175195545600.0
                - 14341447680.0
                - -155858411520.0
                statistics:
                    density: 399.92
                    eccentricity: 3.11988e-10
                    escapeVelocity: 27.6139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.33262e+17
                    massGas: 33553.3
                    orbitPeriod: 340804.0
                    orbitRadius: 63517700.0
                    pressure: 5.11713e-13
                    radius: 58325.0
                    rotationRate: 340804.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00651944
                    temperature: 96.4307
                typeID: 15
        celestialIndex: 4
        moons:
            40157369:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - 175177664228.0
                - 14339976673.0
                - -155496722730.0
                radius: 360000
                statistics:
                    density: 879.437
                    eccentricity: 1.82573e-57
                    escapeVelocity: 257.504
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82238e+20
                    massGas: 5139040000.0
                    orbitPeriod: 5209600.0
                    orbitRadius: 391226000.0
                    pressure: 2.74072e-08
                    radius: 366771.0
                    rotationRate: 5209600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0901536
                    temperature: 96.4307
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4470
        position:
        - 175138360764.0
        - 14336759307.0
        - -155885956168.0
        radius: 4880000
        statistics:
            density: 5911.28178235406
            eccentricity: 0.000153585
            escapeVelocity: 8872.01294140119
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.87759544494735e+24
            massGas: 1.96373e+17
            orbitPeriod: 263692000.0
            orbitRadius: 234903000000.0
            pressure: 0.238532
            radius: 4880000.0
            rotationRate: 90283.0
            spectralClass: '0.0'
            surfaceGravity: 8.06481697053178
            temperature: 314.473146696146
        typeID: 11
    40157370:
        asteroidBelts:
            40157371:
                position:
                - -404438507520.0
                - -33107189760.0
                - 168680939520.0
                statistics:
                    density: 465.577
                    eccentricity: 0.000283707
                    escapeVelocity: 64.4958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.93538e+18
                    massGas: 440112.0
                    orbitPeriod: 52549.3
                    orbitRadius: 51564800.0
                    pressure: 3.60977e-12
                    radius: 126255.0
                    rotationRate: 52549.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0164295
                    temperature: 70.5023
                typeID: 15
        celestialIndex: 5
        moons:
            40157372:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - -404161217155.0
                - -33084482841.0
                - 168334712067.0
                radius: 840000
                statistics:
                    density: 1051.63
                    eccentricity: 0.000685459
                    escapeVelocity: 648.888
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66665e+21
                    massGas: 438764000000.0
                    orbitPeriod: 1225630.0
                    orbitRadius: 420936000.0
                    pressure: 1.21428e-06
                    radius: 845183.0
                    rotationRate: 1225630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248427
                    temperature: 70.5023
                typeID: 14
            40157373:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -405364635158.0
                - -33182994179.0
                - 169019504644.0
                radius: 300000
                statistics:
                    density: 680.65
                    eccentricity: 0.0279831
                    escapeVelocity: 189.164
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.21191e+19
                    massGas: 3016100000.0
                    orbitPeriod: 4414450.0
                    orbitRadius: 989070000.0
                    pressure: 1.49092e-08
                    radius: 306260.0
                    rotationRate: 4414450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0582636
                    temperature: 70.5023
                typeID: 14
            40157374:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - -404313179395.0
                - -33096922412.0
                - 167124897931.0
                radius: 1140000
                statistics:
                    density: 1198.31
                    eccentricity: 0.00116448
                    escapeVelocity: 939.371
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.57905e+21
                    massGas: 5404040000000.0
                    orbitPeriod: 8368580.0
                    orbitRadius: 1514990000.0
                    pressure: 1.2566e-05
                    radius: 1146210.0
                    rotationRate: 8368580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.3839
                    temperature: 70.5023
                typeID: 14
            40157375:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -403541803079.0
                - -33033777842.0
                - 170919709829.0
                radius: 290000
                statistics:
                    density: 673.118
                    eccentricity: 0.00140767
                    escapeVelocity: 183.293
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.51241e+19
                    massGas: 441635000.0
                    orbitPeriod: 17361200.0
                    orbitRadius: 2464310000.0
                    pressure: 2.21572e-09
                    radius: 298410.0
                    rotationRate: 17361200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0561419
                    temperature: 70.5023
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3970
        position:
        - -404457255735.0
        - -33108716446.0
        - 168632975385.0
        radius: 16850000
        statistics:
            density: 1459.64
            eccentricity: 0.0367299
            escapeVelocity: 15249.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.9376e+25
            massGas: 2.01804e+25
            orbitPeriod: 674736000.0
            orbitRadius: 439453000000.0
            pressure: 3886100.0
            radius: 16850000.0
            rotationRate: 56017.6
            spectralClass: '0.0'
            surfaceGravity: 6.87797
            temperature: 70.5023
        typeID: 13
    40157376:
        asteroidBelts:
            40157377:
                position:
                - 475240980480.0
                - 38902947840.0
                - -465570570240.0
                statistics:
                    density: 313.077
                    eccentricity: 4.54648e-22
                    escapeVelocity: 27.6686
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78901e+17
                    massGas: 21288.7
                    orbitPeriod: 9349380.0
                    orbitRadius: 525462000.0
                    pressure: 2.24439e-13
                    radius: 66050.3
                    rotationRate: 9349380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00577975
                    temperature: 57.2316
                typeID: 15
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4461
        position:
        - 475380867946.0
        - 38914496248.0
        - -466076846424.0
        radius: 4900000
        statistics:
            density: 4753.18043093094
            eccentricity: 0.0894549
            escapeVelocity: 7988.21497472568
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.34240048787221e+24
            massGas: 3.3502e+17
            orbitPeriod: 1261350000.0
            orbitRadius: 666880000000.0
            pressure: 0.30136
            radius: 4900000.0
            rotationRate: 104472.0
            spectralClass: '0.0'
            surfaceGravity: 6.5113855594318
            temperature: 285.415592342931
        typeID: 11
    40157378:
        asteroidBelts:
            40157379:
                position:
                - 12508815360.0
                - 1023959040.0
                - -1136470548480.0
                statistics:
                    density: 361.154
                    eccentricity: 0.0491832
                    escapeVelocity: 59.1759
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.45126e+18
                    massGas: 907398.0
                    orbitPeriod: 57593.6
                    orbitRadius: 65991200.0
                    pressure: 5.54181e-12
                    radius: 131526.0
                    rotationRate: 57593.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0132766
                    temperature: 43.8385
                typeID: 15
        celestialIndex: 7
        moons:
            40157380:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 12648107354.0
                - 1035369236.0
                - -1136548638416.0
                radius: 210000
                statistics:
                    density: 443.597
                    eccentricity: 0.0194327
                    escapeVelocity: 105.962
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78792e+19
                    massGas: 30284200.0
                    orbitPeriod: 129764.0
                    orbitRadius: 113416000.0
                    pressure: 1.40607e-10
                    radius: 212506.0
                    rotationRate: 129764.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0263477
                    temperature: 43.8385
                typeID: 14
            40157381:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 12339073744.0
                - 1010071863.0
                - -1136381548812.0
                radius: 360000
                statistics:
                    density: 558.777
                    eccentricity: 0.0190183
                    escapeVelocity: 203.794
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1333e+20
                    massGas: 1111050000.0
                    orbitPeriod: 419109.0
                    orbitRadius: 247811000.0
                    pressure: 3.79193e-09
                    radius: 364155.0
                    rotationRate: 419109.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0568731
                    temperature: 43.8385
                typeID: 14
            40157382:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4215
                position:
                - 12176607898.0
                - 996772471.0
                - -1136689867896.0
                radius: 160000
                statistics:
                    density: 393.054
                    eccentricity: 0.00135327
                    escapeVelocity: 75.2139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.79293e+18
                    massGas: 7559770.0
                    orbitPeriod: 842708.0
                    orbitRadius: 394780000.0
                    pressure: 4.12429e-11
                    radius: 160245.0
                    rotationRate: 842708.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0176044
                    temperature: 43.8385
                typeID: 14
            40157383:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 12487616978.0
                - 1022231555.0
                - -1137090755458.0
                radius: 760000
                statistics:
                    density: 769.499
                    eccentricity: 0.0132095
                    escapeVelocity: 504.591
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4658999999999999e+21
                    massGas: 629686000000.0
                    orbitPeriod: 1433290.0
                    orbitRadius: 562505000.0
                    pressure: 1.40267e-06
                    radius: 768331.0
                    rotationRate: 1433290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.165249
                    temperature: 43.8385
                typeID: 14
            40157384:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - 12704676803.0
                - 1039999990.0
                - -1137790877567.0
                radius: 1370000
                statistics:
                    density: 988.038
                    eccentricity: 0.0442818
                    escapeVelocity: 1024.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.083e+22
                    massGas: 23544800000000.0
                    orbitPeriod: 4872270.0
                    orbitRadius: 1271720000.0
                    pressure: 3.75814e-05
                    radius: 1376790.0
                    rotationRate: 4872270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.380211
                    temperature: 43.8385
                typeID: 14
            40157385:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 11100533518.0
                - 908685433.0
                - -1134917745492.0
                radius: 1540000
                statistics:
                    density: 1037.28
                    eccentricity: 6.05154e-05
                    escapeVelocity: 1175.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59812e+22
                    massGas: 33224200000000.0
                    orbitPeriod: 10804200.0
                    orbitRadius: 2162540000.0
                    pressure: 4.97014e-05
                    radius: 1542250.0
                    rotationRate: 10804200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.44713
                    temperature: 43.8385
                typeID: 14
            40157386:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 11810830774.0
                - 966830095.0
                - -1132405347532.0
                radius: 970000
                statistics:
                    density: 852.377
                    eccentricity: 0.000427267
                    escapeVelocity: 674.228
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.32271e+21
                    massGas: 2710520000000.0
                    orbitPeriod: 29126100.0
                    orbitRadius: 4188820000.0
                    pressure: 5.2681e-06
                    radius: 975447.0
                    rotationRate: 29126100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.232391
                    temperature: 43.8385
                typeID: 14
            40157387:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4255
                position:
                - 17164555803.0
                - 1405083981.0
                - -1141333156145.0
                radius: 350000
                statistics:
                    density: 553.929
                    eccentricity: 0.0249781
                    escapeVelocity: 198.825
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.057e+20
                    massGas: 25649300.0
                    orbitPeriod: 58661800.0
                    orbitRadius: 6680460000.0
                    pressure: 8.85617e-11
                    radius: 356826.0
                    rotationRate: 58661800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0552451
                    temperature: 43.8385
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3994
        position:
        - 12536541181.0
        - 1026236472.0
        - -1136530396414.0
        radius: 18140000
        statistics:
            density: 1220.24454011452
            eccentricity: 0.0173394
            escapeVelocity: 14983.8091547976
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.05103598989206e+25
            massGas: 3.54244e+25
            orbitPeriod: 2806560000.0
            orbitRadius: 1136600000000.0
            pressure: 8867560.0
            radius: 18140000.0
            rotationRate: 45644.0
            spectralClass: '0.0'
            surfaceGravity: 6.18838304265148
            temperature: 43.8385
        typeID: 13
    40157388:
        asteroidBelts:
            40157389:
                position:
                - 1394369863680.0
                - 114142617600.0
                - 2017255219200.0
                statistics:
                    density: 272.097
                    eccentricity: 0.00133832
                    escapeVelocity: 44.3278
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67131e+18
                    massGas: 300325.0
                    orbitPeriod: 178856.0
                    orbitRadius: 97383000.0
                    pressure: 1.60125e-12
                    radius: 113508.0
                    rotationRate: 178856.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00863246
                    temperature: 29.8297
                typeID: 15
        celestialIndex: 8
        moons:
            40157390:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 1394677867099.0
                - 114167797415.0
                - 2017299988429.0
                radius: 240000
                statistics:
                    density: 381.572
                    eccentricity: 1.41603e-06
                    escapeVelocity: 115.547
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49966e+19
                    massGas: 212978000.0
                    orbitPeriod: 1357860.0
                    orbitRadius: 376170000.0
                    pressure: 7.23436e-10
                    radius: 249853.0
                    rotationRate: 1357860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0266468
                    temperature: 29.8297
                typeID: 14
            40157391:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - 1394961714821.0
                - 114191033081.0
                - 2016100510112.0
                radius: 870000
                statistics:
                    density: 652.25
                    eccentricity: 8.87473e-06
                    escapeVelocity: 527.796
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82213e+21
                    massGas: 609519000000.0
                    orbitPeriod: 8155910.0
                    orbitRadius: 1242980000.0
                    pressure: 1.01298e-06
                    radius: 872915.0
                    rotationRate: 8155910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159136
                    temperature: 29.8297
                typeID: 14
            40157392:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 1400190537004.0
                - 114619062467.0
                - 2020598936292.0
                radius: 1100000
                statistics:
                    density: 721.664
                    eccentricity: 0.00582661
                    escapeVelocity: 702.923
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.09208e+21
                    massGas: 4796830000000.0
                    orbitPeriod: 104608000.0
                    orbitRadius: 6810700000.0
                    pressure: 6.96641e-06
                    radius: 1105230.0
                    rotationRate: 104608000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222931
                    temperature: 29.8297
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3979
        position:
        - 1394326840238.0
        - 114139062490.0
        - 2017167858510.0
        radius: 13020000
        statistics:
            density: 1694.07725782948
            eccentricity: 8.94367e-05
            escapeVelocity: 12671.8231731462
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.5662272447065e+25
            massGas: 8.02449e+24
            orbitPeriod: 8908310000.0
            orbitRadius: 2454820000000.0
            pressure: 2523580.0
            radius: 13020000.0
            rotationRate: 56736.0
            spectralClass: '0.0'
            surfaceGravity: 6.16647859183892
            temperature: 29.8297
        typeID: 13
radius: 1580966771216.0
regional: false
security: -0.04745499731472957
securityClass: H
solarSystemID: 30002474
solarSystemNameID: 271441
star:
    id: 40157362
    radius: 200700000
    statistics:
        age: 5.774e+17
        life: 7.819e+17
        locked: false
        luminosity: 0.03454
        radius: 200700000.0
        spectralClass: K3 V
        temperature: 4415.0
    typeID: 3798
stargates:
    50007993:
        destination: 50007361
        position:
        - 1394309652480.0
        - 114172108800.0
        - 2017196728320.0
        typeID: 16
    50007994:
        destination: 50008571
        position:
        - -404512727040.0
        - -33083351040.0
        - 168645304320.0
        typeID: 16
    50007995:
        destination: 50008588
        position:
        - 12558704640.0
        - 985128960.0
        - -1136552632320.0
        typeID: 16
    50007996:
        destination: 50009957
        position:
        - 1394357821440.0
        - 114157363200.0
        - 2017195008000.0
        typeID: 16
sunTypeID: 3798
