border: true
center:
- 2.8667012821300253e+17
- -4.757820649887041e+16
- 2.3467647009564972e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.3189
max:
- 2.8667367543584627e+17
- -4.757758753732694e+16
- -2.3467015253922056e+16
min:
- 2.8666832128589475e+17
- -4.757852179190143e+16
- -2.3472331986294196e+16
planets:
    40111661:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4370
        position:
        - 35267203370.0
        - 6153813636.0
        - -30863297620.0
        radius: 2640000
        statistics:
            density: 4453.11
            eccentricity: 0.0182094
            escapeVelocity: 4175.75
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.453520220654e+23
            massGas: 2.20654e+16
            orbitPeriod: 7144390.0
            orbitRadius: 47267200000.0
            pressure: 0.0826858
            radius: 2640000.0
            rotationRate: 7144390.0
            spectralClass: '0.0'
            surfaceGravity: 3.28975
            temperature: 374.737
        typeID: 2016
    40111662:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4326
        position:
        - -51822840882.0
        - -9042625283.0
        - -21219038897.0
        radius: 2120000
        statistics:
            density: 2172.04837280262
            eccentricity: 0.0108654
            escapeVelocity: 2336.31889338018
            fragmented: false
            life: 0.0
            locked: true
            massDust: 8.66893377242057e+22
            massGas: 2036880000000000.0
            orbitPeriod: 9392410.0
            orbitRadius: 56724100000.0
            pressure: 0.00821207
            radius: 2120000.0
            rotationRate: 9392410.0
            spectralClass: '0.0'
            surfaceGravity: 1.28735518197293
            temperature: 342.076
        typeID: 2016
    40111663:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3890
            population: false
            shaderPreset: 4143
        position:
        - 89703414727.0
        - 15652448846.0
        - -9044942185.0
        radius: 5120000
        statistics:
            density: 4896.06
            eccentricity: 0.0101484
            escapeVelocity: 8485.63
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.76386200113e+24
            massGas: 2.00113e+18
            orbitPeriod: 19244500.0
            orbitRadius: 91506900000.0
            pressure: 4.25423
            radius: 5120000.0
            rotationRate: 139273.0
            spectralClass: '0.0'
            surfaceGravity: 7.00976
            temperature: 980.093750619504
        typeID: 2015
    40111665:
        celestialIndex: 4
        moons:
            40111666:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - -40317330315.0
                - -7035015916.0
                - -116292461052.0
                radius: 220000
                statistics:
                    density: 1172.72
                    eccentricity: 4.13651e-72
                    escapeVelocity: 180.461
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.43175e+19
                    massGas: 591497000.0
                    orbitPeriod: 1082550.0
                    orbitRadius: 103254000.0
                    pressure: 6.93142e-09
                    radius: 222586.0
                    rotationRate: 1082550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0729585
                    temperature: 232.071
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4361
        position:
        - -40215685221.0
        - -7017279751.0
        - -116288576237.0
        radius: 3280000
        statistics:
            density: 3769.31780884344
            eccentricity: 0.044976
            escapeVelocity: 4761.75159046427
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.57150977532167e+23
            massGas: 4.47285e+16
            orbitPeriod: 30080400.0
            orbitRadius: 123246000000.0
            pressure: 0.112494
            radius: 3280000.0
            rotationRate: 158022.0
            spectralClass: '0.0'
            surfaceGravity: 3.45644484897698
            temperature: 232.071
        typeID: 2016
    40111667:
        celestialIndex: 5
        moons:
            40111668:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 67065760368.0
                - 11702379298.0
                - 149486846191.0
                radius: 1080000
                statistics:
                    density: 2134.59
                    eccentricity: 0.000103944
                    escapeVelocity: 1190.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15572e+22
                    massGas: 6030050000000.0
                    orbitPeriod: 4165430.0
                    orbitRadius: 540713000.0
                    pressure: 2.63054e-05
                    radius: 1088340.0
                    rotationRate: 4165430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.649323
                    temperature: 201.317
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3908
            population: false
            shaderPreset: 4508
        position:
        - 67085676056.0
        - 11705854409.0
        - 148946511261.0
        radius: 6530000
        statistics:
            density: 3370.61664855384
            eccentricity: 0.0439465
            escapeVelocity: 8964.56820233142
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.93131202425028e+24
            massGas: 4.66355e+18
            orbitPeriod: 46078700.0
            orbitRadius: 163776000000.0
            pressure: 7.30538
            radius: 6530000.0
            rotationRate: 60036.0
            spectralClass: '0.0'
            surfaceGravity: 6.15340605315862
            temperature: 201.317
        typeID: 2017
    40111669:
        celestialIndex: 6
        moons:
            40111671:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - -89874742966.0
                - -15682344102.0
                - -220709913550.0
                radius: 320000
                statistics:
                    density: 1134.34
                    eccentricity: 0.000396381
                    escapeVelocity: 255.315
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56404e+20
                    massGas: 3366860000.0
                    orbitPeriod: 131293.0
                    orbitRadius: 100093000.0
                    pressure: 2.65293e-08
                    radius: 320198.0
                    rotationRate: 131293.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101519
                    temperature: 166.684
                typeID: 14
            40111672:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - -89802174359.0
                - -15669681525.0
                - -220527308866.0
                radius: 560000
                statistics:
                    density: 1443.48
                    eccentricity: 0.00431934
                    escapeVelocity: 505.392
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0754e+21
                    massGas: 427646000000.0
                    orbitPeriod: 634074.0
                    orbitRadius: 285981000.0
                    pressure: 2.4436e-06
                    radius: 561871.0
                    rotationRate: 634074.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226688
                    temperature: 166.684
                typeID: 14
            40111673:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -90229119681.0
                - -15744179690.0
                - -220354351456.0
                radius: 1220000
                statistics:
                    density: 2013.82
                    eccentricity: 3.14789e-06
                    escapeVelocity: 1298.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54333e+22
                    massGas: 41302100000000.0
                    orbitPeriod: 1885240.0
                    orbitRadius: 591318000.0
                    pressure: 0.000151392
                    radius: 1221980.0
                    rotationRate: 1885240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.687808
                    temperature: 166.684
                typeID: 14
            40111674:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - -90853828367.0
                - -15853185805.0
                - -220319135870.0
                radius: 840000
                statistics:
                    density: 1722.87
                    eccentricity: 0.0579026
                    escapeVelocity: 834.358
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.42913e+21
                    massGas: 6944950000000.0
                    orbitPeriod: 4948070.0
                    orbitRadius: 1125120000.0
                    pressure: 3.13442e-05
                    radius: 849060.0
                    rotationRate: 4948070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.40886
                    temperature: 166.684
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4507
        position:
        - -89855595823.0
        - -15679003095.0
        - -220808101294.0
        radius: 15570000
        statistics:
            density: 2167.14
            eccentricity: 0.0236171
            escapeVelocity: 17170.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.44188e+25
            massGas: 1.17e+25
            orbitPeriod: 81183100.0
            orbitRadius: 238906000000.0
            pressure: 3619880.0
            radius: 15570000.0
            rotationRate: 47888.1
            spectralClass: '0.0'
            surfaceGravity: 9.43677
            temperature: 166.684
        typeID: 2017
    40111675:
        celestialIndex: 7
        moons:
            40111676:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - 267558207366.0
                - 46686529905.0
                - -215218253342.0
                radius: 670000
                statistics:
                    density: 1400.0
                    eccentricity: 0.114895
                    escapeVelocity: 594.053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.77337e+21
                    massGas: 952729000000.0
                    orbitPeriod: 3511550.0
                    orbitRadius: 387487000.0
                    pressure: 4.42379e-06
                    radius: 670617.0
                    rotationRate: 3511550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262413
                    temperature: 138.363
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3903
            population: false
            shaderPreset: 4504
        position:
        - 267907426878.0
        - 46747465607.0
        - -215061796486.0
        radius: 5740000
        statistics:
            density: 3513.64
            eccentricity: 0.0161007
            escapeVelocity: 8055.82
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.79151362191e+24
            massGas: 3.62191e+18
            orbitPeriod: 141934000.0
            orbitRadius: 346715000000.0
            pressure: 4.93087
            radius: 5740000.0
            rotationRate: 72573.9
            spectralClass: '0.0'
            surfaceGravity: 5.63747
            temperature: 138.363
        typeID: 2017
    40111677:
        celestialIndex: 8
        moons:
            40111678:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -280805653587.0
                - -48998091565.0
                - -343433448354.0
                radius: 220000
                statistics:
                    density: 811.284
                    eccentricity: 0.0196627
                    escapeVelocity: 149.834
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.73791e+19
                    massGas: 82116000.0
                    orbitPeriod: 61382.4
                    orbitRadius: 78893200.0
                    pressure: 6.66865e-10
                    radius: 222196.0
                    rotationRate: 61382.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0503839
                    temperature: 121.942
                typeID: 14
            40111679:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -280885213879.0
                - -49011974129.0
                - -343639431770.0
                radius: 340000
                statistics:
                    density: 974.845
                    eccentricity: 0.0105318
                    escapeVelocity: 252.118
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62455e+20
                    massGas: 4546480000.0
                    orbitPeriod: 159274.0
                    orbitRadius: 148973000.0
                    pressure: 2.89024e-08
                    radius: 341075.0
                    rotationRate: 159274.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0929326
                    temperature: 121.942
                typeID: 14
            40111680:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - -280643864349.0
                - -48969860781.0
                - -343380405664.0
                radius: 220000
                statistics:
                    density: 811.056
                    eccentricity: 0.008255
                    escapeVelocity: 149.715
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.72954e+19
                    massGas: 189975000.0
                    orbitPeriod: 272466.0
                    orbitRadius: 213084000.0
                    pressure: 1.54337e-09
                    radius: 222051.0
                    rotationRate: 272466.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0503368
                    temperature: 121.942
                typeID: 14
            40111681:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - -280666751236.0
                - -48973854339.0
                - -343728192022.0
                radius: 580000
                statistics:
                    density: 1227.24
                    eccentricity: 0.0554661
                    escapeVelocity: 484.081
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0249e+21
                    massGas: 190894000000.0
                    orbitPeriod: 366401.0
                    orbitRadius: 259606000.0
                    pressure: 8.92745e-07
                    radius: 583670.0
                    rotationRate: 366401.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.200207
                    temperature: 121.942
                typeID: 14
            40111682:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - -280996932289.0
                - -49031467999.0
                - -343204008796.0
                radius: 450000
                statistics:
                    density: 1098.72
                    eccentricity: 7.1994e-06
                    escapeVelocity: 353.833
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23e+20
                    massGas: 64582500000.0
                    orbitPeriod: 604971.0
                    orbitRadius: 362660000.0
                    pressure: 3.50031e-07
                    radius: 450887.0
                    rotationRate: 604971.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.138464
                    temperature: 121.942
                typeID: 14
            40111683:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - -280733356176.0
                - -48985476310.0
                - -344029923321.0
                radius: 970000
                statistics:
                    density: 1526.0
                    eccentricity: 0.00270116
                    escapeVelocity: 897.482
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.85718e+21
                    massGas: 6573520000000.0
                    orbitPeriod: 1048510.0
                    orbitRadius: 523271000.0
                    pressure: 2.29914e-05
                    radius: 970424.0
                    rotationRate: 1048510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.413904
                    temperature: 121.942
                typeID: 14
            40111684:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - -281846978907.0
                - -49179793581.0
                - -343184983116.0
                radius: 1600000
                statistics:
                    density: 1892.93
                    eccentricity: 8.4568e-05
                    escapeVelocity: 1652.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.28345e+22
                    massGas: 109442000000000.0
                    orbitPeriod: 3211330.0
                    orbitRadius: 1103570000.0
                    pressure: 0.000287196
                    radius: 1604410.0
                    rotationRate: 3211330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.848856
                    temperature: 121.942
                typeID: 14
            40111685:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4170
                position:
                - -279541846989.0
                - -48777568543.0
                - -345058727329.0
                radius: 1340000
                statistics:
                    density: 1755.62
                    eccentricity: 0.000199902
                    escapeVelocity: 1335.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79759e+22
                    massGas: 16575700000000.0
                    orbitPeriod: 7901440.0
                    orbitRadius: 2011320000.0
                    pressure: 4.80919e-05
                    radius: 1345870.0
                    rotationRate: 7901440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.660415
                    temperature: 121.942
                typeID: 14
            40111686:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - -281101851261.0
                - -49049775428.0
                - -346118560887.0
                radius: 590000
                statistics:
                    density: 1239.15
                    eccentricity: 0.00632654
                    escapeVelocity: 497.508
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10721e+21
                    massGas: 277184000000.0
                    orbitPeriod: 11768900.0
                    orbitRadius: 2623210000.0
                    pressure: 1.27971e-06
                    radius: 596970.0
                    rotationRate: 11768900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.206756
                    temperature: 121.942
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3978
        position:
        - -280808747520.0
        - -48998631429.0
        - -343512279015.0
        radius: 21640000
        statistics:
            density: 1811.23
            eccentricity: 0.0196486
            escapeVelocity: 21805.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.71073e+25
            massGas: 4.09447e+25
            orbitPeriod: 207340000.0
            orbitRadius: 446380000000.0
            pressure: 7621760.0
            radius: 21640000.0
            rotationRate: 44393.2
            spectralClass: '0.0'
            surfaceGravity: 10.9559
            temperature: 121.942
        typeID: 13
    40111687:
        celestialIndex: 9
        moons:
            40111688:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - -138769700879.0
                - -24214079821.0
                - -631301250210.0
                radius: 170000
                statistics:
                    density: 654.063
                    eccentricity: 0.0393786
                    escapeVelocity: 104.208
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40048e+19
                    massGas: 85416400.0
                    orbitPeriod: 123826.0
                    orbitRadius: 82210800.0
                    pressure: 7.21991e-10
                    radius: 172109.0
                    rotationRate: 123826.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0314634
                    temperature: 101.306
                typeID: 14
            40111689:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - -138947289608.0
                - -24245067476.0
                - -631290440014.0
                radius: 210000
                statistics:
                    density: 714.785
                    eccentricity: 0.000907574
                    escapeVelocity: 134.011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.84921e+19
                    massGas: 271734000.0
                    orbitPeriod: 357194.0
                    orbitRadius: 166593000.0
                    pressure: 2.04045e-09
                    radius: 211722.0
                    rotationRate: 357194.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0422985
                    temperature: 101.306
                typeID: 14
            40111690:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -138837827527.0
                - -24225967316.0
                - -631612359330.0
                radius: 240000
                statistics:
                    density: 765.851
                    eccentricity: 0.0589318
                    escapeVelocity: 162.949
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.94849e+19
                    massGas: 1151060000.0
                    orbitPeriod: 1283220.0
                    orbitRadius: 390771000.0
                    pressure: 7.88355e-09
                    radius: 248710.0
                    rotationRate: 1283220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0532378
                    temperature: 101.306
                typeID: 14
            40111691:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - -139437844040.0
                - -24330664866.0
                - -631754692916.0
                radius: 950000
                statistics:
                    density: 1365.41
                    eccentricity: 0.00776562
                    escapeVelocity: 838.606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.05163e+21
                    massGas: 4417540000000.0
                    orbitPeriod: 4042490.0
                    orbitRadius: 839756000.0
                    pressure: 1.39952e-05
                    radius: 958604.0
                    rotationRate: 4042490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.365836
                    temperature: 101.306
                typeID: 14
            40111692:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - -141838446600.0
                - -24749548683.0
                - -630654142411.0
                radius: 400000
                statistics:
                    density: 939.157
                    eccentricity: 0.0272352
                    escapeVelocity: 290.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53062e+20
                    massGas: 19196100000.0
                    orbitPeriod: 29223900.0
                    orbitRadius: 3139640000.0
                    pressure: 1.00164e-07
                    radius: 400325.0
                    rotationRate: 29223900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105083
                    temperature: 101.306
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4017
        position:
        - -138796875984.0
        - -24218821636.0
        - -631223805749.0
        radius: 12900000
        statistics:
            density: 1362.57163869017
            eccentricity: 0.000747897
            escapeVelocity: 11259.8057020064
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.22522848559355e+25
            massGas: 8.8758e+24
            orbitPeriod: 361607000.0
            orbitRadius: 646757000000.0
            pressure: 3636270.0
            radius: 12900000.0
            rotationRate: 50175.1
            spectralClass: '0.0'
            surfaceGravity: 4.91407846693546
            temperature: 101.306
        typeID: 13
    40111693:
        celestialIndex: 10
        moons:
            40111695:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - 923291223069.0
                - 161106114893.0
                - 339559846455.0
                radius: 150000
                statistics:
                    density: 550.795
                    eccentricity: 0.0014124
                    escapeVelocity: 85.4534
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.41554e+18
                    massGas: 17163600.0
                    orbitPeriod: 43054.1
                    orbitRadius: 110720000.0
                    pressure: 1.36717e-10
                    radius: 153797.0
                    rotationRate: 43054.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0236767
                    temperature: 81.5972
                typeID: 14
            40111697:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 923393998642.0
                - 161124048318.0
                - 339774443816.0
                radius: 230000
                statistics:
                    density: 663.268
                    eccentricity: 0.0220188
                    escapeVelocity: 144.669
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.72112e+19
                    massGas: 482207000.0
                    orbitPeriod: 54781.3
                    orbitRadius: 130008000.0
                    pressure: 2.99813e-09
                    radius: 237271.0
                    rotationRate: 54781.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0439863
                    temperature: 81.5972
                typeID: 14
            40111699:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 923323122414.0
                - 161111681045.0
                - 339490425441.0
                radius: 200000
                statistics:
                    density: 628.989
                    eccentricity: 0.00653342
                    escapeVelocity: 124.475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43394e+19
                    massGas: 74049600.0
                    orbitPeriod: 85487.5
                    orbitRadius: 174911000.0
                    pressure: 4.94159e-10
                    radius: 209639.0
                    rotationRate: 85487.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0368552
                    temperature: 81.5972
                typeID: 14
            40111700:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 923450724481.0
                - 161133946472.0
                - 339534218260.0
                radius: 300000
                statistics:
                    density: 733.56
                    eccentricity: 0.00583432
                    escapeVelocity: 192.453
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.33004e+19
                    massGas: 756339000.0
                    orbitPeriod: 91803.3
                    orbitRadius: 183423000.0
                    pressure: 4.11154e-09
                    radius: 300138.0
                    rotationRate: 91803.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0615374
                    temperature: 81.5972
                typeID: 14
            40111701:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - 923126584384.0
                - 161077386905.0
                - 339732545947.0
                radius: 280000
                statistics:
                    density: 719.03
                    eccentricity: 0.00779583
                    escapeVelocity: 181.848
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.09805e+19
                    massGas: 320145000.0
                    orbitPeriod: 113847.0
                    orbitRadius: 211720000.0
                    pressure: 1.78739e-09
                    radius: 286449.0
                    rotationRate: 113847.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0575675
                    temperature: 81.5972
                typeID: 14
            40111703:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 923143388768.0
                - 161080319121.0
                - 339833336356.0
                radius: 400000
                statistics:
                    density: 830.751
                    eccentricity: 0.0129301
                    escapeVelocity: 273.795
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.25387e+20
                    massGas: 4425640000.0
                    orbitPeriod: 145157.0
                    orbitRadius: 248947000.0
                    pressure: 2.03806e-08
                    radius: 401239.0
                    rotationRate: 145157.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0931659
                    temperature: 81.5972
                typeID: 14
            40111704:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4240
                position:
                - 923247208175.0
                - 161098434685.0
                - 339956463798.0
                radius: 130000
                statistics:
                    density: 525.015
                    eccentricity: 0.0210997
                    escapeVelocity: 74.6011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.73506e+18
                    massGas: 4070140.0
                    orbitPeriod: 193452.0
                    orbitRadius: 301483000.0
                    pressure: 3.45607e-11
                    radius: 137522.0
                    rotationRate: 193452.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0201803
                    temperature: 81.5972
                typeID: 14
            40111705:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 923666361896.0
                - 161171573285.0
                - 339661053436.0
                radius: 520000
                statistics:
                    density: 931.568
                    eccentricity: 0.00113372
                    escapeVelocity: 378.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63481e+20
                    massGas: 41140900000.0
                    orbitPeriod: 239074.0
                    orbitRadius: 347192000.0
                    pressure: 1.62626e-07
                    radius: 524169.0
                    rotationRate: 239074.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13648
                    temperature: 81.5972
                typeID: 14
            40111706:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - 923005672110.0
                - 161056288788.0
                - 339222927238.0
                radius: 590000
                statistics:
                    density: 986.249
                    eccentricity: 0.0188666
                    escapeVelocity: 445.198
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.89313e+20
                    massGas: 145519000000.0
                    orbitPeriod: 474165.0
                    orbitRadius: 548068000.0
                    pressure: 5.33096e-07
                    radius: 598788.0
                    rotationRate: 474165.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.16506
                    temperature: 81.5972
                typeID: 14
            40111707:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - 923966284333.0
                - 161223907086.0
                - 339556753029.0
                radius: 390000
                statistics:
                    density: 821.424
                    eccentricity: 9.56865e-06
                    escapeVelocity: 265.175
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05922e+20
                    massGas: 3321430000.0
                    orbitPeriod: 627464.0
                    orbitRadius: 660604000.0
                    pressure: 1.55276e-08
                    radius: 390807.0
                    rotationRate: 627464.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0897248
                    temperature: 81.5972
                typeID: 14
            40111708:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - 923681265649.0
                - 161174173858.0
                - 340409726265.0
                radius: 1100000
                statistics:
                    density: 1283.17
                    eccentricity: 0.000441629
                    escapeVelocity: 938.416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.30186e+21
                    massGas: 3599290000000.0
                    orbitPeriod: 880291.0
                    orbitRadius: 827877000.0
                    pressure: 9.2834e-06
                    radius: 1106540.0
                    rotationRate: 880291.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.396857
                    temperature: 81.5972
                typeID: 14
            40111709:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - 923191427891.0
                - 161088701521.0
                - 340796319880.0
                radius: 870000
                statistics:
                    density: 1159.55
                    eccentricity: 0.10457
                    escapeVelocity: 704.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.24698e+21
                    massGas: 2856620000000.0
                    orbitPeriod: 1420590.0
                    orbitRadius: 1139010000.0
                    pressure: 8.43339e-06
                    radius: 873602.0
                    rotationRate: 1420590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.28313
                    temperature: 81.5972
                typeID: 14
            40111710:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - 921951476735.0
                - 160872341062.0
                - 339938602795.0
                radius: 1710000
                statistics:
                    density: 1550.1
                    eccentricity: 0.000858661
                    escapeVelocity: 1603.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.31158e+22
                    massGas: 241610000000000.0
                    orbitPeriod: 1977840.0
                    orbitRadius: 1420170000.0
                    pressure: 0.000484364
                    radius: 1719790.0
                    rotationRate: 1977840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.745105
                    temperature: 81.5972
                typeID: 14
            40111711:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - 922991983371.0
                - 161053900225.0
                - 341647551563.0
                radius: 1740000
                statistics:
                    density: 1561.19
                    eccentricity: 0.00226938
                    escapeVelocity: 1635.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.50591e+22
                    massGas: 105436000000000.0
                    orbitPeriod: 3332020.0
                    orbitRadius: 2010730000.0
                    pressure: 0.000209372
                    radius: 1748630.0
                    rotationRate: 3332020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.763022
                    temperature: 81.5972
                typeID: 14
            40111712:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4215
                position:
                - 923131354773.0
                - 161078219296.0
                - 342316101101.0
                radius: 2250000
                statistics:
                    density: 1742.07
                    eccentricity: 0.0364068
                    escapeVelocity: 2231.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.42729e+22
                    massGas: 1203280000000000.0
                    orbitPeriod: 5064200.0
                    orbitRadius: 2658000000.0
                    pressure: 0.00206449
                    radius: 2258350.0
                    rotationRate: 5064200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09961
                    temperature: 81.5972
                typeID: 14
            40111714:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4209
                position:
                - 924447220240.0
                - 161307826128.0
                - 343346526304.0
                radius: 2680000
                statistics:
                    density: 1875.02
                    eccentricity: 0.000291008
                    escapeVelocity: 2748.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51778e+23
                    massGas: 2645210000000000.0
                    orbitPeriod: 8840580.0
                    orbitRadius: 3853620000.0
                    pressure: 0.00411454
                    radius: 2681130.0
                    rotationRate: 8840580.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.4051
                    temperature: 81.5972
                typeID: 14
            40111717:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - 927872776131.0
                - 161905555195.0
                - 345037957670.0
                radius: 1410000
                statistics:
                    density: 1425.94
                    eccentricity: 0.00724595
                    escapeVelocity: 1265.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6981e+22
                    massGas: 56004300000000.0
                    orbitPeriod: 22034100.0
                    orbitRadius: 7084000000.0
                    pressure: 0.000125494
                    radius: 1415370.0
                    rotationRate: 22034100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.564098
                    temperature: 81.5972
                typeID: 14
            40111720:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - 914424665234.0
                - 159558979331.0
                - 343987603848.0
                radius: 650000
                statistics:
                    density: 1023.99
                    eccentricity: 0.0159966
                    escapeVelocity: 495.173
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20091e+21
                    massGas: 264184000000.0
                    orbitPeriod: 37038300.0
                    orbitRadius: 10014900000.0
                    pressure: 9.20557e-07
                    radius: 653617.0
                    rotationRate: 37038300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187068
                    temperature: 81.5972
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4008
        position:
        - 923324363656.0
        - 161111897631.0
        - 339665331903.0
        radius: 41280000
        statistics:
            density: 1465.96
            eccentricity: 0.0100347
            escapeVelocity: 37422.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.33221e+26
            massGas: 3.30713e+26
            orbitPeriod: 692021000.0
            orbitRadius: 996924000000.0
            pressure: 26119600.0
            radius: 41280000.0
            rotationRate: 35713.7
            spectralClass: '0.0'
            surfaceGravity: 16.9155
            temperature: 81.5972
        typeID: 13
    40111721:
        celestialIndex: 11
        moons:
            40111722:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - -1795348712843.0
                - -313272398543.0
                - -615904889385.0
                radius: 160000
                statistics:
                    density: 465.455
                    eccentricity: 0.00353326
                    escapeVelocity: 82.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.14946e+18
                    massGas: 17947800.0
                    orbitPeriod: 67284.0
                    orbitRadius: 95446500.0
                    pressure: 1.15451e-10
                    radius: 160941.0
                    rotationRate: 67284.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0209377
                    temperature: 58.7407
                typeID: 14
            40111723:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4236
                position:
                - -1795461038958.0
                - -313291998452.0
                - -615731270177.0
                radius: 250000
                statistics:
                    density: 566.541
                    eccentricity: 0.0129684
                    escapeVelocity: 143.459
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92608e+19
                    massGas: 512734000.0
                    orbitPeriod: 135040.0
                    orbitRadius: 151866000.0
                    pressure: 2.53788e-09
                    radius: 254581.0
                    rotationRate: 135040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0403126
                    temperature: 58.7407
                typeID: 14
            40111724:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -1795225582401.0
                - -313250913375.0
                - -615992426236.0
                radius: 290000
                statistics:
                    density: 602.863
                    eccentricity: 0.0294578
                    escapeVelocity: 171.077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.45442e+19
                    massGas: 370912000.0
                    orbitPeriod: 223056.0
                    orbitRadius: 212208000.0
                    pressure: 1.68992e-09
                    radius: 294304.0
                    rotationRate: 223056.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0495905
                    temperature: 58.7407
                typeID: 14
            40111725:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - -1795128972246.0
                - -313234055761.0
                - -615553825027.0
                radius: 480000
                statistics:
                    density: 749.58
                    eccentricity: 0.0621141
                    escapeVelocity: 317.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.68681e+20
                    massGas: 24705900000.0
                    orbitPeriod: 433149.0
                    orbitRadius: 330301000.0
                    pressure: 8.41908e-08
                    radius: 489246.0
                    rotationRate: 433149.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.102501
                    temperature: 58.7407
                typeID: 14
            40111726:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - -1795672125623.0
                - -313328831200.0
                - -615583977769.0
                radius: 440000
                statistics:
                    density: 720.205
                    eccentricity: 0.0531731
                    escapeVelocity: 283.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67765e+20
                    massGas: 19828200000.0
                    orbitPeriod: 602879.0
                    orbitRadius: 411755000.0
                    pressure: 7.12683e-08
                    radius: 445673.0
                    rotationRate: 602879.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.089713
                    temperature: 58.7407
                typeID: 14
            40111728:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - -1794944743823.0
                - -313201909538.0
                - -616080614852.0
                radius: 170000
                statistics:
                    density: 478.902
                    eccentricity: 0.007503
                    escapeVelocity: 89.1124
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02348e+19
                    massGas: 6985950.0
                    orbitPeriod: 754383.0
                    orbitRadius: 478131000.0
                    pressure: 4.32631e-11
                    radius: 172000.0
                    rotationRate: 754383.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0230228
                    temperature: 58.7407
                typeID: 14
            40111729:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -1795611433783.0
                - -313318241013.0
                - -615356581687.0
                radius: 260000
                statistics:
                    density: 580.193
                    eccentricity: 0.00302381
                    escapeVelocity: 153.472
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74993e+19
                    massGas: 111187000.0
                    orbitPeriod: 891915.0
                    orbitRadius: 534607000.0
                    pressure: 5.33142e-10
                    radius: 269126.0
                    rotationRate: 891915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0436426
                    temperature: 58.7407
                typeID: 14
            40111730:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -1794681026057.0
                - -313155893131.0
                - -615665854212.0
                radius: 770000
                statistics:
                    density: 914.351
                    eccentricity: 0.0691827
                    escapeVelocity: 556.835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80722e+21
                    massGas: 57656600000.0
                    orbitPeriod: 1273870.0
                    orbitRadius: 678010000.0
                    pressure: 1.50748e-07
                    radius: 777827.0
                    rotationRate: 1273870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.198783
                    temperature: 58.7407
                typeID: 14
            40111731:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - -1794181530755.0
                - -313068735639.0
                - -616297632784.0
                radius: 1550000
                statistics:
                    density: 1230.52
                    eccentricity: 0.0127409
                    escapeVelocity: 1291.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94453e+22
                    massGas: 58734400000000.0
                    orbitPeriod: 3253090.0
                    orbitRadius: 1266730000.0
                    pressure: 0.000103354
                    radius: 1555340.0
                    rotationRate: 3253090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.53493
                    temperature: 58.7407
                typeID: 14
            40111732:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -1797464770506.0
                - -313641631804.0
                - -615342637387.0
                radius: 2040000
                statistics:
                    density: 1383.45
                    eccentricity: 0.000371633
                    escapeVelocity: 1800.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.96388e+22
                    massGas: 329135000000000.0
                    orbitPeriod: 7514350.0
                    orbitRadius: 2213500000.0
                    pressure: 0.000495423
                    radius: 2044260.0
                    rotationRate: 7514350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.790466
                    temperature: 58.7407
                typeID: 14
            40111733:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - -1797254250728.0
                - -313604897973.0
                - -618203258399.0
                radius: 1810000
                statistics:
                    density: 1313.26
                    eccentricity: 0.00235623
                    escapeVelocity: 1553.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27283e+22
                    massGas: 196067000000000.0
                    orbitPeriod: 12372300.0
                    orbitRadius: 3086400000.0
                    pressure: 0.000316341
                    radius: 1810400.0
                    rotationRate: 12372300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.664522
                    temperature: 58.7407
                typeID: 14
            40111734:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -1798919971048.0
                - -313895551369.0
                - -617036029007.0
                radius: 2280000
                statistics:
                    density: 1452.03
                    eccentricity: 0.00943909
                    escapeVelocity: 2064.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.30988e+22
                    massGas: 902953000000000.0
                    orbitPeriod: 17178700.0
                    orbitRadius: 3841310000.0
                    pressure: 0.00127424
                    radius: 2288560.0
                    rotationRate: 17178700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.928796
                    temperature: 58.7407
                typeID: 14
            40111735:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - -1794370454829.0
                - -313101701211.0
                - -611471686865.0
                radius: 970000
                statistics:
                    density: 1008.42
                    eccentricity: 0.0231385
                    escapeVelocity: 734.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.95595e+21
                    massGas: 2349820000000.0
                    orbitPeriod: 21403600.0
                    orbitRadius: 4447780000.0
                    pressure: 5.39177e-06
                    radius: 977506.0
                    rotationRate: 21403600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.275515
                    temperature: 58.7407
                typeID: 14
            40111736:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4251
                position:
                - -1800181787930.0
                - -314115727203.0
                - -617842918778.0
                radius: 1940000
                statistics:
                    density: 1355.42
                    eccentricity: 0.000102566
                    escapeVelocity: 1698.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.21396e+22
                    massGas: 582337000000000.0
                    orbitPeriod: 28035000.0
                    orbitRadius: 5324590000.0
                    pressure: 0.000900807
                    radius: 1948900.0
                    rotationRate: 28035000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.738321
                    temperature: 58.7407
                typeID: 14
            40111737:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4193
                position:
                - -1788778760379.0
                - -312126000213.0
                - -618432499453.0
                radius: 2720000
                statistics:
                    density: 1565.67
                    eccentricity: 0.0173568
                    escapeVelocity: 2555.96
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.33568e+23
                    massGas: 1780620000000000.0
                    orbitPeriod: 43640200.0
                    orbitRadius: 7151710000.0
                    pressure: 0.00227261
                    radius: 2728460.0
                    rotationRate: 341324.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.19399
                    temperature: 58.7407
                typeID: 14
            40111738:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -1802822935146.0
                - -314576583926.0
                - -621802230412.0
                radius: 1720000
                statistics:
                    density: 1285.59
                    eccentricity: 0.101882
                    escapeVelocity: 1462.28
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.76014e+22
                    massGas: 218201000000000.0
                    orbitPeriod: 68717600.0
                    orbitRadius: 9679750000.0
                    pressure: 0.000362192
                    radius: 1722630.0
                    rotationRate: 348303.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.618983
                    temperature: 58.7407
                typeID: 14
            40111739:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -1806926737788.0
                - -315292661024.0
                - -620784023193.0
                radius: 370000
                statistics:
                    density: 667.438
                    eccentricity: 0.0655271
                    escapeVelocity: 228.246
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45678e+20
                    massGas: 3277940000.0
                    orbitPeriod: 104201000.0
                    orbitRadius: 12776100000.0
                    pressure: 1.30399e-08
                    radius: 373174.0
                    rotationRate: 104201000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0696153
                    temperature: 58.7407
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4002
        position:
        - -1795333525341.0
        - -313269748459.0
        - -615810696226.0
        radius: 26300000
        statistics:
            density: 1067.74624567949
            eccentricity: 0.0100078
            escapeVelocity: 20321.2907038765
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.136242942624e+25
            massGas: 7.54415e+25
            orbitPeriod: 1854930000.0
            orbitRadius: 1923690000000.0
            pressure: 9487740.0
            radius: 26300000.0
            rotationRate: 44424.5
            spectralClass: '0.0'
            surfaceGravity: 7.85085277322161
            temperature: 58.7407
        typeID: 13
    40111740:
        celestialIndex: 12
        moons:
            40111742:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - -714716091248.0
                - -124711607601.0
                - 2643634583629.0
                radius: 370000
                statistics:
                    density: 601.682
                    eccentricity: 3.3614e-09
                    escapeVelocity: 215.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29045e+20
                    massGas: 5860660000.0
                    orbitPeriod: 1309940.0
                    orbitRadius: 284875000.0
                    pressure: 2.11403e-08
                    radius: 371001.0
                    rotationRate: 1309940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0623915
                    temperature: 49.2056
                typeID: 14
            40111744:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -716488972360.0
                - -125020959602.0
                - 2646868571877.0
                radius: 1830000
                statistics:
                    density: 1193.23
                    eccentricity: 1.74939e-49
                    escapeVelocity: 1499.2
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.08749e+22
                    massGas: 317002000000000.0
                    orbitPeriod: 61352400.0
                    orbitRadius: 3701460000.0
                    pressure: 0.000458933
                    radius: 1833200.0
                    rotationRate: 500190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.61139
                    temperature: 49.2056
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4290
        position:
        - -714476073383.0
        - -124669726616.0
        - 2643782201965.0
        radius: 9810000
        statistics:
            density: 5094.13977331296
            eccentricity: 0.000231759
            escapeVelocity: 16556.4014924066
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.01449636665367e+25
            massGas: 2.36274e+24
            orbitPeriod: 3155730000.0
            orbitRadius: 2741460000000.0
            pressure: 1072910.0
            radius: 9810000.0
            rotationRate: 62621.0
            spectralClass: '0.0'
            surfaceGravity: 13.9711738214965
            temperature: 302.320719395512
        typeID: 2014
    40111745:
        celestialIndex: 13
        moons:
            40111746:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 3540213531742.0
                - 617735806147.0
                - 1853857455909.0
                radius: 370000
                statistics:
                    density: 538.628
                    eccentricity: 0.0101476
                    escapeVelocity: 204.003
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15786e+20
                    massGas: 3951490000.0
                    orbitPeriod: 662666.0
                    orbitRadius: 290539000.0
                    pressure: 1.27502e-08
                    radius: 371284.0
                    rotationRate: 662666.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0558957
                    temperature: 40.5163
                typeID: 14
            40111747:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - 3538979222288.0
                - 617520430114.0
                - 1853428596551.0
                radius: 750000
                statistics:
                    density: 731.725
                    eccentricity: 0.00254166
                    escapeVelocity: 486.001
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34315e+21
                    massGas: 167012000000.0
                    orbitPeriod: 4634820.0
                    orbitRadius: 1062580000.0
                    pressure: 3.58174e-07
                    radius: 758885.0
                    rotationRate: 4634820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155205
                    temperature: 40.5163
                typeID: 14
            40111748:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - 3538070374723.0
                - 617361844289.0
                - 1856044264593.0
                radius: 2120000
                statistics:
                    density: 1137.05
                    eccentricity: 0.000401995
                    escapeVelocity: 1694.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.56651e+22
                    massGas: 43060800000000.0
                    orbitPeriod: 20599700.0
                    orbitRadius: 2872420000.0
                    pressure: 5.13079e-05
                    radius: 2122520.0
                    rotationRate: 20599700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.674551
                    temperature: 40.5163
                typeID: 14
            40111750:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - 3547219603751.0
                - 618958303463.0
                - 1863182753038.0
                radius: 3240000
                statistics:
                    density: 1364.58
                    eccentricity: 8.36155e-11
                    escapeVelocity: 2841.08
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.9649e+23
                    massGas: 2331640000000000.0
                    orbitPeriod: 173487000.0
                    orbitRadius: 11890100000.0
                    pressure: 0.0021784
                    radius: 3248610.0
                    rotationRate: 154998.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.23902
                    temperature: 40.5163
                typeID: 14
        planetAttributes:
            heightMap1: 3884
            heightMap2: 3841
            population: false
            shaderPreset: 4020
        position:
        - 3539927997659.0
        - 617685982987.0
        - 1853877477158.0
        radius: 15470000
        statistics:
            density: 2121.45
            eccentricity: 0.0165575
            escapeVelocity: 16878.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.304364e+25
            massGas: 2.78771e+25
            orbitPeriod: 5652680000.0
            orbitRadius: 4043450000000.0
            pressure: 8498050.0
            radius: 15470000.0
            rotationRate: 48483.7
            spectralClass: '0.0'
            surfaceGravity: 9.17807
            temperature: 40.5163
        typeID: 12
    40111752:
        celestialIndex: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4283
        position:
        - 2773506267568.0
        - 483952200818.0
        - 4684972729225.0
        radius: 4000000
        statistics:
            density: 6216.23906974532
            eccentricity: 0.0284089
            escapeVelocity: 7457.36429825822
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.66646536486142e+24
            massGas: 1.68316e+16
            orbitPeriod: 8884090000.0
            orbitRadius: 5465850000000.0
            pressure: 0.0128077
            radius: 4000000.0
            rotationRate: 139194.0
            spectralClass: '0.0'
            surfaceGravity: 6.95153528461704
            temperature: 354.0966764773419
        typeID: 2014
radius: 2677074975760.0
regional: false
security: -0.138356927
securityClass: K
solarSystemID: 30001748
solarSystemNameID: 270712
star:
    id: 40111660
    radius: 466500000
    statistics:
        age: 1.002e+17
        life: 5.079e+17
        locked: false
        luminosity: 0.3189
        radius: 466500000.0
        spectralClass: G9 V
        temperature: 5048.0
    typeID: 45030
stargates:
    50004180:
        destination: 50003714
        position:
        - -1795374981120.0
        - -313215836160.0
        - -615836835840.0
        typeID: 3875
    50004181:
        destination: 50004100
        position:
        - -714488586240.0
        - -124645416960.0
        - 2643785932800.0
        typeID: 3875
    50004182:
        destination: 50004341
        position:
        - 4399284019200.0
        - 345682452480.0
        - 4083647569920.0
        typeID: 3874
sunTypeID: 45030
