border: true
center:
- -2.8070097401483552e+17
- 3.953328528693613e+16
- 1.1238448873124184e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01784
max:
- -2.8070050167331062e+17
- 3.953336500165638e+16
- -1.123841121323351e+17
min:
- -2.807017046122351e+17
- 3.953323373748303e+16
- -1.1238578554907062e+17
planets:
    40242693:
        celestialIndex: 1
        moons:
            40242694:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -9846808393.0
                - 1074622097.0
                - -119668865984.0
                radius: 120000
                statistics:
                    density: 607.996
                    eccentricity: 0.0
                    escapeVelocity: 72.0779
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80668e+18
                    massGas: 2652300.0
                    orbitPeriod: 3402330.0
                    orbitRadius: 119354000.0
                    pressure: 2.9049e-11
                    radius: 123471.0
                    rotationRate: 3402330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0209821
                    temperature: 114.368
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4150
        position:
        - -9951565396.0
        - 1086054653.0
        - -119612824532.0
        radius: 2150000
        statistics:
            density: 5578.14579409191
            eccentricity: 0.0458034
            escapeVelocity: 3797.03765533599
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.32216914449834e+23
            massGas: 583133000000000.0
            orbitPeriod: 217737000.0
            orbitRadius: 120031000000.0
            pressure: 0.00124665
            radius: 2150000.0
            rotationRate: 154407.0
            spectralClass: '0.0'
            surfaceGravity: 3.35290580373009
            temperature: 880.385427745298
        typeID: 2015
    40242695:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4147
        position:
        - -85097129809.0
        - 9286994567.0
        - 116635988932.0
        radius: 2900000
        statistics:
            density: 4050.4570954151
            eccentricity: 0.0141474
            escapeVelocity: 4364.26918425443
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.1379633448578e+23
            massGas: 9209550000000000.0
            orbitPeriod: 288133000.0
            orbitRadius: 144678000000.0
            pressure: 0.0157461
            radius: 2900000.0
            rotationRate: 128110.0
            spectralClass: '0.0'
            surfaceGravity: 3.28393888148841
            temperature: 838.296888689946
        typeID: 2015
    40242696:
        asteroidBelts:
            40242697:
                position:
                - 174156226560.0
                - -19003514880.0
                - -113325219840.0
                statistics:
                    density: 322.031
                    eccentricity: 9.14025e-69
                    escapeVelocity: 17.2129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.99501e+16
                    massGas: 2204.17
                    orbitPeriod: 162133.0
                    orbitRadius: 27698800.0
                    pressure: 3.89672e-14
                    radius: 40515.2
                    rotationRate: 162133.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00364669
                    temperature: 86.7483
                typeID: 15
            40242698:
                position:
                - 173456302080.0
                - -19003514880.0
                - -113310228480.0
                statistics:
                    density: 371.838
                    eccentricity: 2.28877e-35
                    escapeVelocity: 25.8711
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.8422e+17
                    massGas: 26372.3
                    orbitPeriod: 421113.0
                    orbitRadius: 52337400.0
                    pressure: 3.8488e-13
                    radius: 56669.6
                    rotationRate: 421113.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00588962
                    temperature: 86.7483
                typeID: 15
        celestialIndex: 3
        moons:
            40242699:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 173932013649.0
                - -18981905375.0
                - -113381798825.0
                radius: 230000
                statistics:
                    density: 687.343
                    eccentricity: 7.26199e-51
                    escapeVelocity: 147.504
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.87445e+19
                    massGas: 196699000.0
                    orbitPeriod: 3270650.0
                    orbitRadius: 205259000.0
                    pressure: 1.26538e-09
                    radius: 237645.0
                    rotationRate: 3270650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0456547
                    temperature: 86.7483
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4280
        position:
        - 174130891917.0
        - -19003609766.0
        - -113335890101.0
        radius: 3700000
        statistics:
            density: 2461.99971743915
            eccentricity: 0.0401173
            escapeVelocity: 4341.17443754264
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.22374273626087e+23
            massGas: 3.73115e+16
            orbitPeriod: 498960000.0
            orbitRadius: 208633000000.0
            pressure: 0.0499281
            radius: 3700000.0
            rotationRate: 113243.0
            spectralClass: '0.0'
            surfaceGravity: 2.54672912123968
            temperature: 354.0966764773419
        typeID: 2014
    40242700:
        asteroidBelts:
            40242701:
                position:
                - -227893125120.0
                - 24875458560.0
                - -375904296960.0
                statistics:
                    density: 284.815
                    eccentricity: 1.76576e-06
                    escapeVelocity: 19.9984
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5e+17
                    massGas: 3309.32
                    orbitPeriod: 88375.7
                    orbitRadius: 41555800.0
                    pressure: 4.18841e-14
                    radius: 50052.5
                    rotationRate: 88375.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00398448
                    temperature: 59.7131
                typeID: 15
        celestialIndex: 4
        moons:
            40242702:
                npcStations:
                    60011839:
                        graphicID: 20698
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000120
                        position:
                        - -228419788800.0
                        - 24928542720.0
                        - -376598077440.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - -228420598398.0
                - 24928465402.0
                - -376598556737.0
                radius: 350000
                statistics:
                    density: 660.525
                    eccentricity: 4.22032e-05
                    escapeVelocity: 216.813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25516e+20
                    massGas: 577125000.0
                    orbitPeriod: 8117250.0
                    orbitRadius: 845958000.0
                    pressure: 2.37946e-09
                    radius: 356331.0
                    rotationRate: 8117250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0657849
                    temperature: 59.7131
                typeID: 14
        npcStations:
            60011836:
                graphicID: 20698
                isConquerable: false
                operationID: 14
                ownerID: 1000120
                position:
                - -227939573760.0
                - 24880128000.0
                - -375888568320.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3867
                useOperationName: true
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4407
        position:
        - -227934304012.0
        - 24875394125.0
        - -375908378392.0
        radius: 8270000
        statistics:
            density: 4791.15063412095
            eccentricity: 0.0260983
            escapeVelocity: 13535.8937224026
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.13512833145055e+25
            massGas: 1.59359e+24
            orbitPeriod: 1529820000.0
            orbitRadius: 440318000000.0
            pressure: 977684.0
            radius: 8270000.0
            rotationRate: 63915.4
            spectralClass: '0.0'
            surfaceGravity: 11.077413474255
            temperature: 294.916366650819
        typeID: 11
    40242703:
        celestialIndex: 5
        moons:
            40242704:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - 470186877509.0
                - -51313399013.0
                - 829384479476.0
                radius: 210000
                statistics:
                    density: 429.805
                    eccentricity: 0.00539538
                    escapeVelocity: 107.498
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89651e+19
                    massGas: 62663000.0
                    orbitPeriod: 203496.0
                    orbitRadius: 90321800.0
                    pressure: 2.73513e-10
                    radius: 219017.0
                    rotationRate: 203496.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0263107
                    temperature: 40.5527
                typeID: 14
            40242705:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 470545552927.0
                - -51352542715.0
                - 828429238639.0
                radius: 1620000
                statistics:
                    density: 1015.42
                    eccentricity: 0.00618225
                    escapeVelocity: 1228.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84061e+22
                    massGas: 48765400000000.0
                    orbitPeriod: 7757630.0
                    orbitRadius: 1023080000.0
                    pressure: 6.76463e-05
                    radius: 1628130.0
                    rotationRate: 7757630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.462081
                    temperature: 40.5527
                typeID: 14
            40242706:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 472340504883.0
                - -51548433095.0
                - 833230028432.0
                radius: 1020000
                statistics:
                    density: 833.012
                    eccentricity: 0.022034
                    escapeVelocity: 700.881
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77568e+21
                    massGas: 7048850000000.0
                    orbitPeriod: 71198200.0
                    orbitRadius: 4484710000.0
                    pressure: 1.27324e-05
                    radius: 1025730.0
                    rotationRate: 71198200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238817
                    temperature: 40.5527
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4448
        position:
        - 470103612391.0
        - -51304311954.0
        - 829350680467.0
        radius: 11210000
        statistics:
            density: 3753.92153213899
            eccentricity: 0.00528911
            escapeVelocity: 16240.8861301604
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.21508623065162e+25
            massGas: 5.34769e+24
            orbitPeriod: 4884170000.0
            orbitRadius: 954700000000.0
            pressure: 1887520.0
            radius: 11210000.0
            rotationRate: 62220.1
            spectralClass: '0.0'
            surfaceGravity: 11.7647806553451
            temperature: 289.13971735624
        typeID: 11
    40242707:
        asteroidBelts:
            40242708:
                position:
                - -730435215360.0
                - 79710167040.0
                - 1293364224000.0
                statistics:
                    density: 171.658
                    eccentricity: 2.96416e-59
                    escapeVelocity: 10.7291
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.341505
                    orbitPeriod: 50500300.0
                    orbitRadius: 1368350000.0
                    pressure: 3.76955e-18
                    radius: 34589.5
                    rotationRate: 50500300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00165956
                    temperature: 32.4794
                typeID: 15
            40242709:
                position:
                - -730597416960.0
                - 79710167040.0
                - 1296817889280.0
                statistics:
                    density: 179.325
                    eccentricity: 6.52955e-112
                    escapeVelocity: 12.1431
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.23209e+16
                    massGas: 116.035
                    orbitPeriod: 126549000.0
                    orbitRadius: 2524480000.0
                    pressure: 1.20832e-15
                    radius: 38302.0
                    rotationRate: 126549000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00191975
                    temperature: 32.4794
                typeID: 15
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3906
            population: false
            shaderPreset: 4500
        position:
        - -730386794850.0
        - 79710070253.0
        - 1294302253961.0
        radius: 4650000
        statistics:
            density: 3661.2502378885
            eccentricity: 0.0707124
            escapeVelocity: 6653.17846242043
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.54197339627338e+24
            massGas: 1.50585e+17
            orbitPeriod: 9506600000.0
            orbitRadius: 1488300000000.0
            pressure: 0.100954
            radius: 4650000.0
            rotationRate: 127478.0
            spectralClass: '0.0'
            surfaceGravity: 4.75965415621667
            temperature: 345.026219854189
        typeID: 2017
radius: 836708367760.0
regional: false
security: 0.3384160537741685
securityClass: D2
solarSystemID: 30003833
solarSystemNameID: 272802
star:
    id: 40242692
    radius: 58100000
    statistics:
        age: 8.172e+16
        life: 5.648e+17
        locked: false
        luminosity: 0.01784
        radius: 58100000.0
        spectralClass: K0 V
        temperature: 4920.0
    typeID: 3802
stargates:
    50009291:
        destination: 50008582
        position:
        - -227951124480.0
        - 24858009600.0
        - -375913635840.0
        typeID: 3875
    50013539:
        destination: 50013540
        position:
        - 713547571200.0
        - 1472773447680.0
        - 44524462080.0
        typeID: 3874
sunTypeID: 3802
wormholeClassID: 8
