border: false
center:
- 7.612092192547405e+18
- 1.9968351044235756e+16
- -1.00164594341747e+19
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.61209602432746e+18
- 1.9972182824290852e+16
- 1.0016463265954755e+19
min:
- 7.61208836076735e+18
- 1.996451926418066e+16
- 1.0016455602394644e+19
planets:
    40458192:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4352
        position:
        - 14695370260.685091
        - 2291199.254171453
        - -38974267282.269226
        radius: 2150000
        statistics:
            density: 3093.00005242614
            eccentricity: 0.000155913
            escapeVelocity: 2827.41747084607
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.28760874147159e+23
            massGas: 6372240000000000.0
            orbitPeriod: 10431600.0
            orbitRadius: 41652700062.99692
            pressure: 0.0289157
            radius: 2150000.0
            rotationRate: 10431600.0
            spectralClass: '0.0'
            surfaceGravity: 1.85913710568501
            temperature: 426.132
        typeID: 2016
    40458194:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4348
        position:
        - -40547533824.925
        - -532025143.46131605
        - -53789348803.95621
        radius: 3350000
        statistics:
            density: 4624.55
            eccentricity: 0.0131214
            escapeVelocity: 5394.72
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.307360891199e+23
            massGas: 8.91199e+16
            orbitPeriod: 21453300.0
            orbitRadius: 67362300990.91314
            pressure: 0.273571
            radius: 3350000.0
            rotationRate: 21453300.0
            spectralClass: '0.0'
            surfaceGravity: 4.33111
            temperature: 335.092
        typeID: 2016
    40458196:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4126
        position:
        - -45480668380.360435
        - -2026824881.3410647
        - 62851327211.77425
        radius: 2640000
        statistics:
            density: 4013.9
            eccentricity: 0.0445793
            escapeVelocity: 3968.37
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.12207027776e+23
            massGas: 2.7776e+16
            orbitPeriod: 26516700.0
            orbitRadius: 77607271229.60486
            pressure: 0.0937276
            radius: 2640000.0
            rotationRate: 26516700.0
            spectralClass: '0.0'
            surfaceGravity: 2.96819
            temperature: 1496.16545488765
        typeID: 2015
    40458197:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4382
        position:
        - 19671232168.8235
        - 774171837.7256027
        - 91154721680.25732
        radius: 3390000
        statistics:
            density: 4238.14
            eccentricity: 0.0393657
            escapeVelocity: 5233.29
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.968280556122e+23
            massGas: 5.56122e+16
            orbitPeriod: 34944900.0
            orbitRadius: 93256313468.20041
            pressure: 0.154389
            radius: 3390000.0
            rotationRate: 108909.0
            spectralClass: '0.0'
            surfaceGravity: 4.02215
            temperature: 284.796
        typeID: 2016
    40458199:
        celestialIndex: 5
        moons:
            40458200:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - 6738413505.0824995
                - 1513425019.1361759
                - -144506287186.70248
                radius: 480000
                statistics:
                    density: 1617.32
                    eccentricity: 3.45105e-13
                    escapeVelocity: 457.238
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.52345e+20
                    massGas: 148083000000.0
                    orbitPeriod: 1561600.0
                    orbitRadius: 144493926001.37814
                    pressure: 1.10922e-06
                    radius: 480239.0
                    rotationRate: 1561600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.217088
                    temperature: 228.799
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3891
            population: false
            shaderPreset: 4153
        position:
        - 6570453300.497473
        - 1513425019.136118
        - -144336528084.29742
        radius: 5540000
        statistics:
            density: 4614.53
            eccentricity: 0.232425
            escapeVelocity: 8917.59
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.30421253631e+24
            massGas: 2.53631e+18
            orbitPeriod: 67394600.0
            orbitRadius: 144493926001.37814
            pressure: 4.69469
            radius: 5540000.0
            rotationRate: 64706.2
            spectralClass: '0.0'
            surfaceGravity: 7.15167
            temperature: 1117.33439312998
        typeID: 2015
    40458201:
        celestialIndex: 6
        moons:
            40458203:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - -118762308050.08614
                - -4003219653.6751213
                - -169607032380.01352
                radius: 900000
                statistics:
                    density: 1912.72
                    eccentricity: 1.32434e-21
                    escapeVelocity: 934.818
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.91213e+21
                    massGas: 13554800000000.0
                    orbitPeriod: 4184680.0
                    orbitRadius: 207084697367.34604
                    pressure: 6.38707e-05
                    radius: 902847.0
                    rotationRate: 4184680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482668
                    temperature: 191.132
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3906
            population: false
            shaderPreset: 4511
        position:
        - -119146367272.97559
        - -4003219653.6751213
        - -169328642827.44055
        radius: 5860000
        statistics:
            density: 4263.94
            eccentricity: 0.0336055
            escapeVelocity: 9061.06
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.60595266792e+24
            massGas: 2.66792e+18
            orbitPeriod: 115608000.0
            orbitRadius: 207084697367.34604
            pressure: 4.31688
            radius: 5860000.0
            rotationRate: 65242.9
            spectralClass: '0.0'
            surfaceGravity: 6.98523
            temperature: 191.132
        typeID: 2017
    40458204:
        celestialIndex: 7
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4324
        position:
        - 184049162029.80927
        - 259557085.20817786
        - -226559442028.42612
        radius: 3770000
        statistics:
            density: 3243.60824297202
            eccentricity: 0.00141026
            escapeVelocity: 5077.11571262382
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.28016219928077e+23
            massGas: 4.57255e+16
            orbitPeriod: 193522000.0
            orbitRadius: 291896115400.646
            pressure: 0.0862082
            radius: 3770000.0
            rotationRate: 93694.8
            spectralClass: '0.0'
            surfaceGravity: 3.41871405296707
            temperature: 160.973
        typeID: 2016
    40458207:
        celestialIndex: 8
        moons:
            40458208:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4171
                position:
                - -59496860059.00761
                - -609627281.7430648
                - -371519596547.4128
                radius: 540000
                statistics:
                    density: 1295.77
                    eccentricity: 0.000253262
                    escapeVelocity: 461.873
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.66349e+20
                    massGas: 48717100000.0
                    orbitPeriod: 757562.0
                    orbitRadius: 376298493898.83264
                    pressure: 2.59067e-07
                    radius: 541965.0
                    rotationRate: 757562.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.196283
                    temperature: 141.775
                typeID: 14
            40458209:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -58467137299.06904
                - -488137896.4880038
                - -372340762925.0867
                radius: 1320000
                statistics:
                    density: 1903.21
                    eccentricity: 0.0991055
                    escapeVelocity: 1372.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87653e+22
                    massGas: 131962000000000.0
                    orbitPeriod: 15203000.0
                    orbitRadius: 376298493898.83264
                    pressure: 0.000420308
                    radius: 1329050.0
                    rotationRate: 15203000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.706985
                    temperature: 141.775
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4359
        position:
        - -59695513962.52874
        - -609677593.2274405
        - -371532812032.14294
        radius: 7810000
        statistics:
            density: 4065.53
            eccentricity: 0.0102133
            escapeVelocity: 11790.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.13572381918e+24
            massGas: 3.81918e+18
            orbitPeriod: 283260000.0
            orbitRadius: 376298493898.83264
            pressure: 4.42164
            radius: 7810000.0
            rotationRate: 57898.5
            spectralClass: '0.0'
            surfaceGravity: 8.87516
            temperature: 293.01516309482
        typeID: 2016
    40458210:
        celestialIndex: 9
        moons:
            40458211:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - 993784330443.7441
                - 10685787146.917418
                - 192768492723.68896
                radius: 200000
                statistics:
                    density: 650.347
                    eccentricity: 0.0104288
                    escapeVelocity: 126.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.52496e+19
                    massGas: 163190000.0
                    orbitPeriod: 39727.3
                    orbitRadius: 1012446402553.4945
                    pressure: 1.12476e-09
                    radius: 209871.0
                    rotationRate: 39727.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0381488
                    temperature: 86.4356
                typeID: 14
            40458212:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - 993755496863.036
                - 10680266979.35282
                - 192774473642.7375
                radius: 220000
                statistics:
                    density: 664.369
                    eccentricity: 0.0546512
                    escapeVelocity: 134.605
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.99481e+19
                    massGas: 42282200.0
                    orbitPeriod: 59785.1
                    orbitRadius: 1012446402553.4945
                    pressure: 2.8325e-10
                    radius: 220582.0
                    rotationRate: 59785.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0409603
                    temperature: 86.4356
                typeID: 14
            40458214:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4263
                position:
                - 993730800987.7156
                - 10684973792.121462
                - 192824632979.3208
                radius: 310000
                statistics:
                    density: 771.797
                    eccentricity: 0.0122155
                    escapeVelocity: 205.823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.93389e+19
                    massGas: 2363410000.0
                    orbitPeriod: 93672.2
                    orbitRadius: 1012446402553.4945
                    pressure: 1.29646e-08
                    radius: 312936.0
                    rotationRate: 93672.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0675059
                    temperature: 86.4356
                typeID: 14
            40458215:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - 993936439844.0051
                - 10689530086.339834
                - 192477924137.21637
                radius: 460000
                statistics:
                    density: 915.213
                    eccentricity: 0.0447616
                    escapeVelocity: 333.591
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8839099999999997e+20
                    massGas: 7964640000.0
                    orbitPeriod: 194183.0
                    orbitRadius: 1012446402553.4945
                    pressure: 3.48093e-08
                    radius: 465764.0
                    rotationRate: 194183.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119144
                    temperature: 86.4356
                typeID: 14
            40458216:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4257
                position:
                - 994207848166.5594
                - 10704915106.203604
                - 192599253891.51804
                radius: 530000
                statistics:
                    density: 971.288
                    eccentricity: 0.0544681
                    escapeVelocity: 394.809
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.24996e+20
                    massGas: 137269000000.0
                    orbitPeriod: 302902.0
                    orbitRadius: 1012446402553.4945
                    pressure: 5.54199e-07
                    radius: 535090.0
                    rotationRate: 302902.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.145264
                    temperature: 86.4356
                typeID: 14
            40458217:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - 993631389840.5272
                - 10685067344.131037
                - 192387280350.56976
                radius: 430000
                statistics:
                    density: 887.457
                    eccentricity: 0.00681541
                    escapeVelocity: 305.716
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.03578e+20
                    massGas: 43223900000.0
                    orbitPeriod: 388248.0
                    orbitRadius: 1012446402553.4945
                    pressure: 1.96828e-07
                    radius: 433469.0
                    rotationRate: 388248.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10752
                    temperature: 86.4356
                typeID: 14
            40458218:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - 993671520687.3231
                - 10676877482.506126
                - 192258601444.273
                radius: 760000
                statistics:
                    density: 1134.3
                    eccentricity: 0.0487167
                    escapeVelocity: 612.769
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16229e+21
                    massGas: 713708000000.0
                    orbitPeriod: 523282.0
                    orbitRadius: 1012446402553.4945
                    pressure: 2.34302e-06
                    radius: 768503.0
                    rotationRate: 523282.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.243644
                    temperature: 86.4356
                typeID: 14
            40458219:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4192
                position:
                - 994116259102.0299
                - 10687480080.488056
                - 193399762141.16385
                radius: 440000
                statistics:
                    density: 901.738
                    eccentricity: 0.00314021
                    escapeVelocity: 319.862
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4493499999999997e+20
                    massGas: 4537620000.0
                    orbitPeriod: 816799.0
                    orbitRadius: 1012446402553.4945
                    pressure: 2.02277e-08
                    radius: 449920.0
                    rotationRate: 816799.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113396
                    temperature: 86.4356
                typeID: 14
            40458220:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4244
                position:
                - 994855376094.2539
                - 10686721945.036879
                - 193199423146.63574
                radius: 1620000
                statistics:
                    density: 1562.09
                    eccentricity: 3.94572e-06
                    escapeVelocity: 1517.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.79736e+22
                    massGas: 126391000000000.0
                    orbitPeriod: 1564410.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.000270811
                    radius: 1621550.0
                    rotationRate: 1564410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.707979
                    temperature: 86.4356
                typeID: 14
            40458221:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 992490123492.9478
                - 10686670908.743446
                - 192625743755.31744
                radius: 820000
                statistics:
                    density: 1171.03
                    eccentricity: 3.40899e-05
                    escapeVelocity: 670.673
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.79021e+21
                    massGas: 3178490000000.0
                    orbitPeriod: 2267570.0
                    orbitRadius: 1012446402553.4945
                    pressure: 1.00005e-05
                    radius: 827827.0
                    rotationRate: 2267570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.270951
                    temperature: 86.4356
                typeID: 14
            40458222:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - 992405934667.5795
                - 10678499088.712414
                - 192063489121.0021
                radius: 1550000
                statistics:
                    density: 1533.67
                    eccentricity: 0.00560008
                    escapeVelocity: 1440.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.41516e+22
                    massGas: 162155000000000.0
                    orbitPeriod: 2848470.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.000356053
                    radius: 1553540.0
                    rotationRate: 2848470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.665942
                    temperature: 86.4356
                typeID: 14
            40458223:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 994365271020.8254
                - 10689386777.176186
                - 190569222413.13443
                radius: 2200000
                statistics:
                    density: 1782.46
                    eccentricity: 0.00542782
                    escapeVelocity: 2205.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.03996e+22
                    massGas: 509627000000000.0
                    orbitPeriod: 4604260.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.000915766
                    radius: 2206280.0
                    rotationRate: 4604260.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09917
                    temperature: 86.4356
                typeID: 14
            40458224:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 996743594658.6387
                - 10709467617.050018
                - 191895725143.36432
                radius: 2010000
                statistics:
                    density: 1712.7
                    eccentricity: 0.00792676
                    escapeVelocity: 1969.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.84168e+22
                    massGas: 702487000000000.0
                    orbitPeriod: 7173860.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.00133134
                    radius: 2010030.0
                    rotationRate: 7173860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.962202
                    temperature: 86.4356
                typeID: 14
            40458225:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 990646614975.2126
                - 10633087456.73354
                - 190518319557.71106
                radius: 2760000
                statistics:
                    density: 1964.72
                    eccentricity: 0.0166202
                    escapeVelocity: 2905.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75188e+23
                    massGas: 2464570000000000.0
                    orbitPeriod: 10751500.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.00388954
                    radius: 2768970.0
                    rotationRate: 10751500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.52055
                    temperature: 86.4356
                typeID: 14
            40458227:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - 995125097060.3602
                - 10686948663.88353
                - 198983880509.7831
                radius: 1360000
                statistics:
                    density: 1451.85
                    eccentricity: 0.000184253
                    escapeVelocity: 1233.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55763e+22
                    massGas: 73639900000000.0
                    orbitPeriod: 22277900.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.000173958
                    radius: 1366990.0
                    rotationRate: 22277900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.554714
                    temperature: 86.4356
                typeID: 14
            40458228:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 996489974243.6224
                - 10686748621.080122
                - 185730765994.86142
                radius: 1680000
                statistics:
                    density: 1586.33
                    eccentricity: 1.16764e-05
                    escapeVelocity: 1584.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16399e+22
                    massGas: 149062000000000.0
                    orbitPeriod: 28372300.0
                    orbitRadius: 1012446402553.4945
                    pressure: 0.000312898
                    radius: 1680860.0
                    rotationRate: 28372300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.745259
                    temperature: 86.4356
                typeID: 14
            40458229:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 991792307348.9482
                - 10685950450.046032
                - 200227593668.99863
                radius: 220000
                statistics:
                    density: 668.404
                    eccentricity: 0.00036882
                    escapeVelocity: 136.934
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14345e+19
                    massGas: 453281000.0
                    orbitPeriod: 30034600.0
                    orbitRadius: 1012446402553.4945
                    pressure: 3.01213e-09
                    radius: 223721.0
                    rotationRate: 30034600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0417954
                    temperature: 86.4356
                typeID: 14
            40458230:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 986280236421.9382
                - 10656914511.91135
                - 196315744654.55304
                radius: 620000
                statistics:
                    density: 1035.32
                    eccentricity: 0.00392496
                    escapeVelocity: 473.097
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0416e+21
                    massGas: 306683000000.0
                    orbitPeriod: 33710500.0
                    orbitRadius: 1012446402553.4945
                    pressure: 1.13714e-06
                    radius: 621048.0
                    rotationRate: 33710500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.179715
                    temperature: 86.4356
                typeID: 14
            40458231:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 1002163958667.2716
                - 10739944067.014994
                - 189450788353.01187
                radius: 220000
                statistics:
                    density: 671.218
                    eccentricity: 0.00642027
                    escapeVelocity: 138.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.25087e+19
                    massGas: 306796000.0
                    orbitPeriod: 36928800.0
                    orbitRadius: 1012446402553.4945
                    pressure: 2.02733e-09
                    radius: 225924.0
                    rotationRate: 36928800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0423846
                    temperature: 86.4356
                typeID: 14
            40458232:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 1000727018736.6833
                - 10687442429.932215
                - 185451537973.86017
                radius: 230000
                statistics:
                    density: 684.154
                    eccentricity: 0.000105693
                    escapeVelocity: 146.275
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78724e+19
                    massGas: 125374000.0
                    orbitPeriod: 43872400.0
                    orbitRadius: 1012446402553.4945
                    pressure: 8.07658e-10
                    radius: 236215.0
                    rotationRate: 43872400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0451693
                    temperature: 86.4356
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4018
        position:
        - 993873596818.4072
        - 10686718071.210754
        - 192740202468.5591
        radius: 35900000
        statistics:
            density: 1583.49
            eccentricity: 0.0107528
            escapeVelocity: 33825.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.078211e+26
            massGas: 2.31628e+26
            orbitPeriod: 1249990000.0
            orbitRadius: 1012446402553.4945
            pressure: 22721400.0
            radius: 35900000.0
            rotationRate: 36848.7
            spectralClass: '0.0'
            surfaceGravity: 15.8907
            temperature: 86.4356
        typeID: 13
    40458233:
        celestialIndex: 10
        moons:
            40458234:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 1588201044114.9946
                - 103561726062.8612
                - -1981104421299.219
                radius: 150000
                statistics:
                    density: 438.935
                    eccentricity: 0.0582315
                    escapeVelocity: 76.7826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.83875e+18
                    massGas: 2680920.0
                    orbitPeriod: 49892.4
                    orbitRadius: 2541251190353.0664
                    pressure: 1.69076e-11
                    radius: 154802.0
                    rotationRate: 49892.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0189915
                    temperature: 54.5786
                typeID: 14
            40458235:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - 1588172192843.5007
                - 103548551200.78207
                - -1981257882276.801
                radius: 320000
                statistics:
                    density: 599.958
                    eccentricity: 0.199559
                    escapeVelocity: 186.125
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3319e+19
                    massGas: 1033810000.0
                    orbitPeriod: 305841.0
                    orbitRadius: 2541251190353.0664
                    pressure: 4.29811e-09
                    radius: 320965.0
                    rotationRate: 305841.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0538223
                    temperature: 54.5786
                typeID: 14
            40458236:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - 1588421547029.392
                - 103566738159.29387
                - -1980773350695.03
                radius: 510000
                statistics:
                    density: 736.659
                    eccentricity: 0.0114413
                    escapeVelocity: 332.953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30432e+20
                    massGas: 6326920000.0
                    orbitPeriod: 732692.0
                    orbitRadius: 2541251190353.0664
                    pressure: 2.00064e-08
                    radius: 518159.0
                    rotationRate: 732692.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.106687
                    temperature: 54.5786
                typeID: 14
            40458237:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - 1587737824356.8164
                - 103561088577.08316
                - -1981571085394.2888
                radius: 920000
                statistics:
                    density: 942.629
                    eccentricity: 0.00723376
                    escapeVelocity: 669.516
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.09387e+21
                    massGas: 962948000000.0
                    orbitPeriod: 2128790.0
                    orbitRadius: 2541251190353.0664
                    pressure: 2.19186e-06
                    radius: 921094.0
                    rotationRate: 2128790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.242676
                    temperature: 54.5786
                typeID: 14
            40458238:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - 1588962492427.0225
                - 103566672042.06686
                - -1981804181007.7842
                radius: 190000
                statistics:
                    density: 486.54
                    eccentricity: 0.00260878
                    escapeVelocity: 102.794
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55857e+19
                    massGas: 119053000.0
                    orbitPeriod: 3607940.0
                    orbitRadius: 2541251190353.0664
                    pressure: 6.54507e-10
                    radius: 196843.0
                    rotationRate: 3607940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0267683
                    temperature: 54.5786
                typeID: 14
            40458239:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4204
                position:
                - 1586950638207.3496
                - 103553867059.9544
                - -1981115418825.8364
                radius: 1160000
                statistics:
                    density: 1042.47
                    eccentricity: 0.00840532
                    escapeVelocity: 890.521
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.9229e+21
                    massGas: 1086690000000.0
                    orbitPeriod: 5274030.0
                    orbitRadius: 2541251190353.0664
                    pressure: 2.16282e-06
                    radius: 1165000.0
                    rotationRate: 5274030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339447
                    temperature: 54.5786
                typeID: 14
            40458240:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4256
                position:
                - 1586483765204.1287
                - 103564824143.99655
                - -1981389584904.608
                radius: 1540000
                statistics:
                    density: 1175.87
                    eccentricity: 1.9041e-07
                    escapeVelocity: 1252.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81404e+22
                    massGas: 20624800000000.0
                    orbitPeriod: 8532860.0
                    orbitRadius: 2541251190353.0664
                    pressure: 3.49603e-05
                    radius: 1542930.0
                    rotationRate: 8532860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.507094
                    temperature: 54.5786
                typeID: 14
            40458241:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - 1590652600191.188
                - 103597054737.81522
                - -1979517294059.0078
                radius: 1590000
                statistics:
                    density: 1193.45
                    eccentricity: 0.0134391
                    escapeVelocity: 1306.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0427e+22
                    massGas: 46983500000000.0
                    orbitPeriod: 17153900.0
                    orbitRadius: 2541251190353.0664
                    pressure: 7.80798e-05
                    radius: 1597290.0
                    rotationRate: 17153900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.532808
                    temperature: 54.5786
                typeID: 14
            40458242:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - 1585044347503.476
                - 103564711190.30554
                - -1978864382250.3962
                radius: 2940000
                statistics:
                    density: 1550.21
                    eccentricity: 3.52938e-05
                    escapeVelocity: 2740.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65542e+23
                    massGas: 1022930000000000.0
                    orbitPeriod: 27282200.0
                    orbitRadius: 2541251190353.0664
                    pressure: 0.00119947
                    radius: 2940510.0
                    rotationRate: 27282200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.27408
                    temperature: 54.5786
                typeID: 14
            40458243:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 1597034818024.7607
                - 103859461482.60422
                - -1982546242918.4856
                radius: 2630000
                statistics:
                    density: 1479.65
                    eccentricity: 0.033562
                    escapeVelocity: 2402.06
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.1404e+23
                    massGas: 2116430000000000.0
                    orbitPeriod: 94059500.0
                    orbitRadius: 2541251190353.0664
                    pressure: 0.00264071
                    radius: 2637640.0
                    rotationRate: 171194.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09084
                    temperature: 54.5786
                typeID: 14
            40458244:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - 1578300439780.2537
                - 103564797080.28122
                - -1990238692113.0486
                radius: 960000
                statistics:
                    density: 962.988
                    eccentricity: 2.75279e-06
                    escapeVelocity: 711.303
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.67065e+21
                    massGas: 2969450000000.0
                    orbitPeriod: 176165000.0
                    orbitRadius: 2541251190353.0664
                    pressure: 6.56921e-06
                    radius: 968183.0
                    rotationRate: 362645.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.260592
                    temperature: 54.5786
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4010
        position:
        - 1588254282826.4753
        - 103564824481.12082
        - -1981080582077.4758
        radius: 18670000
        statistics:
            density: 1724.61
            eccentricity: 0.065253
            escapeVelocity: 18360.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.71765e+25
            massGas: 2.05508e+25
            orbitPeriod: 4965000000.0
            orbitRadius: 2541251190353.0664
            pressure: 4221170.0
            radius: 18670000.0
            rotationRate: 48960.0
            spectralClass: '0.0'
            surfaceGravity: 9.00195
            temperature: 54.5786
        typeID: 13
    40458245:
        celestialIndex: 11
        moons:
            40458248:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4231
                position:
                - 1942206052332.1064
                - 6766862542.583891
                - 3303298116311.5376
                radius: 220000
                statistics:
                    density: 458.887
                    eccentricity: 6.09582e-59
                    escapeVelocity: 114.578
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22251e+19
                    massGas: 109619000.0
                    orbitPeriod: 5656080.0
                    orbitRadius: 3831775975096.349
                    pressure: 4.95223e-10
                    radius: 225924.0
                    rotationRate: 5656080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289769
                    temperature: 44.429
                typeID: 14
            40458249:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 1940197198208.5286
                - 6766862542.583891
                - 3301533322884.055
                radius: 970000
                statistics:
                    density: 860.377
                    eccentricity: 1.9301e-58
                    escapeVelocity: 680.071
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.39397e+21
                    massGas: 4257100000000.0
                    orbitPeriod: 136487000.0
                    orbitRadius: 3831775975096.349
                    pressure: 8.31865e-06
                    radius: 979317.0
                    rotationRate: 456397.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.235502
                    temperature: 44.429
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4325
        position:
        - 1941921018072.5903
        - 6766862542.583891
        - 3303241452341.1426
        radius: 4080000
        statistics:
            density: 4703.20561580195
            eccentricity: 0.00348463
            escapeVelocity: 6616.35287279762
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.33802141486797e+24
            massGas: 3.0701e+16
            orbitPeriod: 9204230000.0
            orbitRadius: 3831775975096.349
            pressure: 0.0265286
            radius: 4080000.0
            rotationRate: 127986.0
            spectralClass: '0.0'
            surfaceGravity: 5.36472124232565
            temperature: 283.20834790893
        typeID: 2016
radius: 3831780055096.349
regional: false
secondarySun:
    effectBeaconTypeID: 30853
    itemID: 40485890
    position:
    - -2177281096755.821
    - 7076414390051.37
    - 636391080367.9052
    typeID: 30575
security: -0.99
solarSystemID: 31002325
solarSystemNameID: 276720
star:
    id: 40458191
    radius: 322900000
    statistics:
        age: 1.246e+17
        life: 1.754e+17
        locked: false
        luminosity: 0.4141
        radius: 322900000.0
        spectralClass: F6 VI
        temperature: 6477.0
    typeID: 45046
stargates: {}
sunTypeID: 45046
