border: false
center:
- -7.414164088321291e+16
- 3.7990940334447544e+16
- -1.7176713219084928e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.07154
max:
- -7.414054998445747e+16
- 3.799109950438112e+16
- 1.7176798516334e+17
min:
- -7.414259645210082e+16
- 3.7990800911941224e+16
- 1.7176490007811402e+17
planets:
    40075236:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4352
        position:
        - 28566263360.0
        - 4167923802.0
        - 29320875926.0
        radius: 1680000
        statistics:
            density: 3082.07
            eccentricity: 0.0391356
            escapeVelocity: 2208.72
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.1431500258685e+22
            massGas: 258685000000000.0
            orbitPeriod: 20978700.0
            orbitRadius: 41147500000.0
            pressure: 0.00105525
            radius: 1680000.0
            rotationRate: 20978700.0
            spectralClass: '0.0'
            surfaceGravity: 1.44763
            temperature: 276.409
        typeID: 2016
    40075237:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4392
        position:
        - -40258187930.0
        - -5873818973.0
        - 52679502314.0
        radius: 1940000
        statistics:
            density: 2471.46493469856
            eccentricity: 0.0712708
            escapeVelocity: 2280.55457733529
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.55871989907343e+22
            massGas: 789056000000000.0
            orbitPeriod: 43161000.0
            orbitRadius: 66560900000.0
            pressure: 0.00257986
            radius: 1940000.0
            rotationRate: 43161000.0
            spectralClass: '0.0'
            surfaceGravity: 1.34044566500127
            temperature: 217.327
        typeID: 2016
    40075238:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4129
        position:
        - 64608267208.0
        - 9426585876.0
        - -67952916390.0
        radius: 3560000
        statistics:
            density: 3357.39
            eccentricity: 0.0104702
            escapeVelocity: 4890.45
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.38901114404e+23
            massGas: 1.14404e+17
            orbitPeriod: 72710600.0
            orbitRadius: 94237400000.0
            pressure: 0.239638
            radius: 3560000.0
            rotationRate: 96937.0
            spectralClass: '0.0'
            surfaceGravity: 3.34539
            temperature: 1236.39992983704
        typeID: 2015
    40075240:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4343
        position:
        - -26813945296.0
        - -3912254096.0
        - -131590905877.0
        radius: 2800000
        statistics:
            density: 5834.97698617154
            eccentricity: 0.0185092
            escapeVelocity: 5057.53758253751
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.36539686052894e+23
            massGas: 1.56777e+16
            orbitPeriod: 123774000.0
            orbitRadius: 134352000000.0
            pressure: 0.0340279
            radius: 2800000.0
            rotationRate: 118543.0
            spectralClass: '0.0'
            surfaceGravity: 4.5676225712106
            temperature: 152.968
        typeID: 2016
    40075241:
        celestialIndex: 5
        moons:
            40075244:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - 84903927474.0
                - 12387798004.0
                - -280906232491.0
                radius: 900000
                statistics:
                    density: 1345.88
                    eccentricity: 6.51483e-08
                    escapeVelocity: 782.126
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.12779e+21
                    massGas: 4431990000000.0
                    orbitPeriod: 4621170.0
                    orbitRadius: 605773000.0
                    pressure: 1.47329e-05
                    radius: 900508.0
                    rotationRate: 4621170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.338747
                    temperature: 103.525
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4512
        position:
        - 85230209058.0
        - 12435403698.0
        - -280398064258.0
        radius: 8090000
        statistics:
            density: 2769.28
            eccentricity: 0.000715496
            escapeVelocity: 10079.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.158737e+24
            massGas: 4.74767e+23
            orbitPeriod: 399297000.0
            orbitRadius: 293329000000.0
            pressure: 361463.0
            radius: 8090000.0
            rotationRate: 58703.8
            spectralClass: '0.0'
            surfaceGravity: 6.26194
            temperature: 103.525
        typeID: 2017
    40075245:
        celestialIndex: 6
        moons:
            40075248:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - 389031488486.0
                - 56761137440.0
                - 217272950597.0
                radius: 130000
                statistics:
                    density: 523.443
                    eccentricity: 8.18067e-31
                    escapeVelocity: 71.5307
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.06326e+18
                    massGas: 3006690.0
                    orbitPeriod: 4609890.0
                    orbitRadius: 315626000.0
                    pressure: 2.65071e-11
                    radius: 132060.0
                    rotationRate: 4609890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0193207
                    temperature: 83.6754
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4373
        position:
        - 388747507792.0
        - 56719703603.0
        - 217404320207.0
        radius: 4450000
        statistics:
            density: 2619.17272086765
            eccentricity: 0.0663691
            escapeVelocity: 5385.22178533512
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.6679140569285e+23
            massGas: 2.21166e+17
            orbitPeriod: 756208000.0
            orbitRadius: 449006000000.0
            pressure: 0.261234
            radius: 4450000.0
            rotationRate: 100441.0
            spectralClass: '0.0'
            surfaceGravity: 3.25849591879191
            temperature: 184.857465001085
        typeID: 2016
    40075250:
        celestialIndex: 7
        moons:
            40075252:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 749760943149.0
                - 109392903147.0
                - -89741402549.0
                radius: 220000
                statistics:
                    density: 563.427
                    eccentricity: 0.00559265
                    escapeVelocity: 125.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.63512e+19
                    massGas: 20630300.0
                    orbitPeriod: 75946.6
                    orbitRadius: 80581000.0
                    pressure: 1.15774e-10
                    radius: 223308.0
                    rotationRate: 75946.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0351662
                    temperature: 64.1861
                typeID: 14
            40075253:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - 749749727098.0
                - 109391266684.0
                - -89631247428.0
                radius: 170000
                statistics:
                    density: 505.687
                    eccentricity: 0.0222744
                    escapeVelocity: 92.3782
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10957e+19
                    massGas: 16562900.0
                    orbitPeriod: 157307.0
                    orbitRadius: 130936000.0
                    pressure: 1.07362e-10
                    radius: 173517.0
                    rotationRate: 157307.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0245249
                    temperature: 64.1861
                typeID: 14
            40075254:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - 749796689555.0
                - 109398118680.0
                - -89566692926.0
                radius: 170000
                statistics:
                    density: 501.611
                    eccentricity: 0.0041869
                    escapeVelocity: 90.2839
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04001e+19
                    massGas: 6662090.0
                    orbitPeriod: 222425.0
                    orbitRadius: 164949000.0
                    pressure: 4.36527e-11
                    radius: 170271.0
                    rotationRate: 222425.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0238721
                    temperature: 64.1861
                typeID: 14
            40075255:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - 750028950503.0
                - 109432006414.0
                - -89544321393.0
                radius: 630000
                statistics:
                    density: 879.732
                    eccentricity: 7.31118e-05
                    escapeVelocity: 443.502
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.308939999999999e+20
                    massGas: 13098100000.0
                    orbitPeriod: 450679.0
                    orbitRadius: 264122000.0
                    pressure: 4.05788e-08
                    radius: 631588.0
                    rotationRate: 450679.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155298
                    temperature: 64.1861
                typeID: 14
            40075257:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - 750415547165.0
                - 109488412302.0
                - -89977053789.0
                radius: 740000
                statistics:
                    density: 943.775
                    eccentricity: 0.00315728
                    escapeVelocity: 541.208
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63323e+21
                    massGas: 416088000000.0
                    orbitPeriod: 1677150.0
                    orbitRadius: 634272000.0
                    pressure: 1.17377e-06
                    radius: 744120.0
                    rotationRate: 1677150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.196288
                    temperature: 64.1861
                typeID: 14
            40075258:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 749055281559.0
                - 109289944503.0
                - -90598838605.0
                radius: 1630000
                statistics:
                    density: 1322.32
                    eccentricity: 0.00169792
                    escapeVelocity: 1407.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4255e+22
                    massGas: 47215800000000.0
                    orbitPeriod: 4249270.0
                    orbitRadius: 1178790000.0
                    pressure: 8.49558e-05
                    radius: 1634570.0
                    rotationRate: 4249270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.604124
                    temperature: 64.1861
                typeID: 14
            40075259:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - 749810468249.0
                - 109400129043.0
                - -87610418484.0
                radius: 1550000
                statistics:
                    density: 1295.06
                    eccentricity: 0.00519548
                    escapeVelocity: 1326.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05317e+22
                    massGas: 59265800000000.0
                    orbitPeriod: 10217700.0
                    orbitRadius: 2115730000.0
                    pressure: 0.000109641
                    radius: 1557020.0
                    rotationRate: 10217700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.563598
                    temperature: 64.1861
                typeID: 14
            40075260:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - 748177449888.0
                - 109161865606.0
                - -87171016679.0
                radius: 540000
                statistics:
                    density: 826.07
                    eccentricity: 1.92822e-11
                    escapeVelocity: 371.066
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.62645e+20
                    massGas: 123257000000.0
                    orbitPeriod: 17749900.0
                    orbitRadius: 3057430000.0
                    pressure: 4.15284e-07
                    radius: 545326.0
                    rotationRate: 17749900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125909
                    temperature: 64.1861
                typeID: 14
            40075261:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 747249874714.0
                - 109026528947.0
                - -86376015845.0
                radius: 850000
                statistics:
                    density: 1003.17
                    eccentricity: 0.00839983
                    escapeVelocity: 643.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66139e+21
                    massGas: 1757520000000.0
                    orbitPeriod: 29098300.0
                    orbitRadius: 4250810000.0
                    pressure: 4.57041e-06
                    radius: 858014.0
                    rotationRate: 29098300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240577
                    temperature: 64.1861
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3969
        position:
        - 749839199924.0
        - 109404321101.0
        - -89725949233.0
        radius: 17870000
        statistics:
            density: 1400.17347105353
            eccentricity: 0.00239944
            escapeVelocity: 15811.642577633
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.34691059763773e+25
            massGas: 3.8018e+25
            orbitPeriod: 1675370000.0
            orbitRadius: 763072000000.0
            pressure: 10578700.0
            radius: 17870000.0
            rotationRate: 43967.9
            spectralClass: '0.0'
            surfaceGravity: 6.995188612278
            temperature: 64.1861
        typeID: 13
    40075262:
        celestialIndex: 8
        moons:
            40075264:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -869334671019.0
                - -126839153651.0
                - -852971870717.0
                radius: 620000
                statistics:
                    density: 765.218
                    eccentricity: 3.68494e-20
                    escapeVelocity: 409.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.8668e+20
                    massGas: 101718000000.0
                    orbitPeriod: 67254100.0
                    orbitRadius: 2301710000.0
                    pressure: 2.76757e-07
                    radius: 625539.0
                    rotationRate: 67254100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13379
                    temperature: 50.6508
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4443
        position:
        - -871430326492.0
        - -127144917559.0
        - -852070424383.0
        radius: 5760000
        statistics:
            density: 6538.31923038215
            eccentricity: 0.0500785
            escapeVelocity: 11013.2895534713
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.23386095206023e+24
            massGas: 8.35322e+17
            orbitPeriod: 3409380000.0
            orbitRadius: 1225390000000.0
            pressure: 0.638844
            radius: 5760000.0
            rotationRate: 96373.3
            spectralClass: '0.0'
            surfaceGravity: 10.5288669087326
            temperature: 293.856798018396
        typeID: 11
    40075265:
        celestialIndex: 9
        moons:
            40075266:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -953983055423.0
                - -139189666973.0
                - 1279695789341.0
                radius: 310000
                statistics:
                    density: 530.675
                    eccentricity: 0.00286336
                    escapeVelocity: 173.641
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.1933e+19
                    massGas: 714181000.0
                    orbitPeriod: 633074.0
                    orbitRadius: 209171000.0
                    pressure: 2.64765e-09
                    radius: 318383.0
                    rotationRate: 633074.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0472239
                    temperature: 44.2987
                typeID: 14
            40075267:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - -953046385952.0
                - -139053003422.0
                - 1279208997787.0
                radius: 650000
                statistics:
                    density: 723.935
                    eccentricity: 0.000801806
                    escapeVelocity: 418.587
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.62769e+20
                    massGas: 89785500000.0
                    orbitPeriod: 5265600.0
                    orbitRadius: 858677000.0
                    pressure: 2.20004e-07
                    radius: 657126.0
                    rotationRate: 5265600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132963
                    temperature: 44.2987
                typeID: 14
            40075268:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - -955567177897.0
                - -139420796318.0
                - 1280790214665.0
                radius: 1710000
                statistics:
                    density: 1092.57
                    eccentricity: 0.000118315
                    escapeVelocity: 1343.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.3222e+22
                    massGas: 190574000000000.0
                    orbitPeriod: 20837000.0
                    orbitRadius: 2148270000.0
                    pressure: 0.000269745
                    radius: 1716850.0
                    rotationRate: 20837000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.524284
                    temperature: 44.2987
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4382
        position:
        - -953816740026.0
        - -139165400939.0
        - 1279571278877.0
        radius: 11660000
        statistics:
            density: 3446.44818215665
            eccentricity: 0.00978251
            escapeVelocity: 16186.238698188
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.28852685866521e+25
            massGas: 2.99283e+24
            orbitPeriod: 5096370000.0
            orbitRadius: 1602010000000.0
            pressure: 1155840.0
            radius: 11660000.0
            rotationRate: 57150.8
            spectralClass: '0.0'
            surfaceGravity: 11.2347479929124
            temperature: 280.40407925449
        typeID: 2016
    40075269:
        celestialIndex: 10
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4372
        position:
        - 1090894355440.0
        - 159165533573.0
        - 2230628905554.0
        radius: 4400000
        statistics:
            density: 1993.09856948142
            eccentricity: 0.0848202
            escapeVelocity: 4644.92363994118
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.11173255631255e+23
            massGas: 6.08346e+16
            orbitPeriod: 9864780000.0
            orbitRadius: 2488190000000.0
            pressure: 0.0443152
            radius: 4400000.0
            rotationRate: 129222.0
            spectralClass: '0.0'
            surfaceGravity: 2.45174041146414
            temperature: 410.015091070166
        typeID: 2016
radius: 1542542612992.0
regional: false
security: -0.5177002166694333
securityClass: I3
solarSystemID: 30001185
solarSystemNameID: 270149
star:
    id: 40075235
    radius: 191300000
    statistics:
        age: 2.513e+17
        life: 3.835e+17
        locked: false
        luminosity: 0.07154
        radius: 191300000.0
        spectralClass: G5 VI
        temperature: 5426.0
    typeID: 45036
stargates:
    50003989:
        destination: 50002077
        position:
        - -871429939200.0
        - -127155118080.0
        - -852083712000.0
        typeID: 29624
    50003990:
        destination: 50003368
        position:
        - -871433379840.0
        - -127158067200.0
        - -852084940800.0
        typeID: 29624
    50003991:
        destination: 50007321
        position:
        - 1090901975040.0
        - 159153070080.0
        - 2230628720640.0
        typeID: 29624
sunTypeID: 45036
