border: true
center:
- 1.6001940979767613e+17
- 4.182164822204071e+16
- -1.106826850588704e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1495
max:
- 1.6002228393201507e+17
- 4.1821670676352136e+16
- 1.1068392721993806e+17
min:
- 1.6001917602405744e+17
- 4.1821372186455176e+16
- 1.1068210478397955e+17
planets:
    40052598:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3892
            population: false
            shaderPreset: 4120
        position:
        - -11925716879.0
        - 1145354361.0
        - -32425378189.0
        radius: 1820000
        statistics:
            density: 4589.10237775473
            eccentricity: 0.0333256
            escapeVelocity: 2915.39077216255
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.15885879113756e+23
            massGas: 1708380000000000.0
            orbitPeriod: 8331350.0
            orbitRadius: 34567900000.0
            pressure: 0.00776048
            radius: 1820000.0
            rotationRate: 8331350.0
            spectralClass: '0.0'
            surfaceGravity: 2.33502839406883
            temperature: 789.933065392114
        typeID: 2015
    40052599:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3889
            population: false
            shaderPreset: 4151
        position:
        - 39803286636.0
        - -3822736057.0
        - 31720612953.0
        radius: 2190000
        statistics:
            density: 3609.94
            eccentricity: 0.00191714
            escapeVelocity: 3121.67
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.6025100787869e+23
            massGas: 7878690000000000.0
            orbitPeriod: 14947700.0
            orbitRadius: 51040300000.0
            pressure: 0.0288255
            radius: 2190000.0
            rotationRate: 14947700.0
            spectralClass: '0.0'
            surfaceGravity: 2.21429
            temperature: 1493.05238371403
        typeID: 2015
    40052600:
        asteroidBelts:
            40052601:
                position:
                - -34974474240.0
                - 3358924800.0
                - 69997486080.0
                statistics:
                    density: 513.842
                    eccentricity: 5.66952e-49
                    escapeVelocity: 16.5623
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.34364e+16
                    massGas: 201.403
                    orbitPeriod: 1667980.0
                    orbitRadius: 151448000.0
                    pressure: 7.45844e-15
                    radius: 30861.7
                    rotationRate: 1667980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00443233
                    temperature: 241.013
                typeID: 15
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4331
        position:
        - -35039791017.0
        - 3365246538.0
        - 69860969662.0
        radius: 3550000
        statistics:
            density: 3927.33
            eccentricity: 0.0287406
            escapeVelocity: 5268.81
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.387160816884e+23
            massGas: 8.16884e+16
            orbitPeriod: 28363000.0
            orbitRadius: 78228300000.0
            pressure: 0.200934
            radius: 3550000.0
            rotationRate: 28363000.0
            spectralClass: '0.0'
            surfaceGravity: 3.89814
            temperature: 241.013
        typeID: 2016
    40052602:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3891
            population: false
            shaderPreset: 4113
        position:
        - -24500878814.0
        - 2353081888.0
        - 97204135339.0
        radius: 2490000
        statistics:
            density: 3144.65
            eccentricity: 0.0479174
            escapeVelocity: 3312.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.0507500808832e+23
            massGas: 8088320000000000.0
            orbitPeriod: 41160000.0
            orbitRadius: 100272000000.0
            pressure: 0.0226763
            radius: 2490000.0
            rotationRate: 2178050.0
            spectralClass: '0.0'
            surfaceGravity: 2.19273
            temperature: 1763.52800660933
        typeID: 2015
    40052603:
        asteroidBelts:
            40052604:
                position:
                - 86110248960.0
                - -8270192640.0
                - 72716820480.0
                statistics:
                    density: 778.876
                    eccentricity: 1.07242e-88
                    escapeVelocity: 68.8532
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.70192e+18
                    massGas: 3726870.0
                    orbitPeriod: 2047960.0
                    orbitRadius: 192841000.0
                    pressure: 6.19559e-11
                    radius: 104209.0
                    rotationRate: 2047960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0226858
                    temperature: 200.353
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4466
        position:
        - 86250863245.0
        - -8283594464.0
        - 72848222053.0
        radius: 4010000
        statistics:
            density: 3724.28
            eccentricity: 0.000900426
            escapeVelocity: 5799.41
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.011620231707e+24
            massGas: 2.31707e+17
            orbitPeriod: 49372500.0
            orbitRadius: 113202000000.0
            pressure: 0.478166
            radius: 4010000.0
            rotationRate: 94465.4
            spectralClass: '0.0'
            surfaceGravity: 4.17832
            temperature: 306.0765970798955
        typeID: 11
    40052605:
        celestialIndex: 6
        moons:
            40052606:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - -30232772232.0
                - 2903577023.0
                - 182346456291.0
                radius: 730000
                statistics:
                    density: 1565.59
                    eccentricity: 0.000137225
                    escapeVelocity: 690.402
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.63242e+21
                    massGas: 2070960000000.0
                    orbitPeriod: 2196780.0
                    orbitRadius: 327891000.0
                    pressure: 9.78471e-06
                    radius: 737014.0
                    rotationRate: 2196780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.322506
                    temperature: 156.759
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4361
        position:
        - -29925440230.0
        - 2874060638.0
        - 182456857069.0
        radius: 6380000
        statistics:
            density: 4274.48702496884
            eccentricity: 0.007218
            escapeVelocity: 9863.3443133394
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.64980401974019e+24
            massGas: 3.80804e+18
            orbitPeriod: 103079000.0
            orbitRadius: 184917000000.0
            pressure: 5.23829
            radius: 6380000.0
            rotationRate: 65160.0
            spectralClass: '0.0'
            surfaceGravity: 7.62426026986556
            temperature: 296.669669090886
        typeID: 2016
    40052607:
        asteroidBelts:
            40052608:
                position:
                - -233773670400.0
                - 22451773440.0
                - -67254067200.0
                statistics:
                    density: 551.452
                    eccentricity: 1.46581e-29
                    escapeVelocity: 43.2222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08832e+18
                    massGas: 99294.5
                    orbitPeriod: 205718.0
                    orbitRadius: 40297500.0
                    pressure: 1.56654e-12
                    radius: 77743.8
                    rotationRate: 205718.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0119828
                    temperature: 136.393
                typeID: 15
        celestialIndex: 7
        moons:
            40052609:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - -233588245070.0
                - 22433981771.0
                - -66723658589.0
                radius: 570000
                statistics:
                    density: 1303.5
                    eccentricity: 4.61108e-11
                    escapeVelocity: 494.599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0607e+21
                    massGas: 202822000000.0
                    orbitPeriod: 9594030.0
                    orbitRadius: 522113000.0
                    pressure: 1.01623e-06
                    radius: 578642.0
                    rotationRate: 9594030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.210817
                    temperature: 136.393
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4356
        position:
        - -233756711656.0
        - 22450161422.0
        - -67217580863.0
        radius: 4150000
        statistics:
            density: 3068.0351297458
            eccentricity: 0.00211175
            escapeVelocity: 5435.50343291951
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.18529750868341e+23
            massGas: 4.0205e+17
            orbitPeriod: 156492000.0
            orbitRadius: 244263000000.0
            pressure: 0.652923
            radius: 4150000.0
            rotationRate: 91933.4
            spectralClass: '0.0'
            surfaceGravity: 3.5596021167807
            temperature: 136.393
        typeID: 2016
    40052610:
        celestialIndex: 8
        moons:
            40052611:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 171090755906.0
                - -16431678307.0
                - 326120270193.0
                radius: 120000
                statistics:
                    density: 606.604
                    eccentricity: 0.0238016
                    escapeVelocity: 74.5022
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.31427e+18
                    massGas: 8937040.0
                    orbitPeriod: 42809.7
                    orbitRadius: 43491100.0
                    pressure: 9.43718e-11
                    radius: 127770.0
                    rotationRate: 42809.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.021663
                    temperature: 111.024
                typeID: 14
            40052612:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4230
                position:
                - 171003098340.0
                - -16423259611.0
                - 326131103230.0
                radius: 310000
                statistics:
                    density: 895.884
                    eccentricity: 0.030483
                    escapeVelocity: 224.898
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20287e+20
                    massGas: 3989870000.0
                    orbitPeriod: 225915.0
                    orbitRadius: 131826000.0
                    pressure: 2.50502e-08
                    radius: 317374.0
                    rotationRate: 225915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0794707
                    temperature: 111.024
                typeID: 14
            40052613:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4171
                position:
                - 171132652931.0
                - -16435702127.0
                - 326538696232.0
                radius: 950000
                statistics:
                    density: 1437.32
                    eccentricity: 6.05529e-07
                    escapeVelocity: 858.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.27984e+21
                    massGas: 4651980000000.0
                    orbitPeriod: 1334110.0
                    orbitRadius: 430692000.0
                    pressure: 1.5551e-05
                    radius: 956327.0
                    rotationRate: 1334110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.384186
                    temperature: 111.024
                typeID: 14
            40052614:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4223
                position:
                - 170046360703.0
                - -16331373846.0
                - 325382958600.0
                radius: 1020000
                statistics:
                    density: 1480.44
                    eccentricity: 3.15359e-06
                    escapeVelocity: 933.344
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.68834e+21
                    massGas: 3932600000000.0
                    orbitPeriod: 7076140.0
                    orbitRadius: 1309890000.0
                    pressure: 1.26381e-05
                    radius: 1024610.0
                    rotationRate: 7076140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.423967
                    temperature: 111.024
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 4016
        position:
        - 171132290394.0
        - -16435667308.0
        - 326108004386.0
        radius: 14540000
        statistics:
            density: 2053.6
            eccentricity: 0.0260868
            escapeVelocity: 15608.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.65571e+25
            massGas: 1.05091e+25
            orbitPeriod: 290152000.0
            orbitRadius: 368650000000.0
            pressure: 3299520.0
            radius: 14540000.0
            rotationRate: 50848.0
            spectralClass: '0.0'
            surfaceGravity: 8.35035
            temperature: 111.024
        typeID: 13
    40052615:
        asteroidBelts:
            40052616:
                position:
                - 521152880640.0
                - -50051850240.0
                - 7701749760.0
                statistics:
                    density: 483.473
                    eccentricity: 0.0993742
                    escapeVelocity: 49.4961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74549e+18
                    massGas: 367328.0
                    orbitPeriod: 40577.6
                    orbitRadius: 35417600.0
                    pressure: 4.15432e-12
                    radius: 95082.0
                    rotationRate: 40577.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0128485
                    temperature: 93.1602
                typeID: 15
        celestialIndex: 9
        moons:
            40052617:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4269
                position:
                - 521278263143.0
                - -50063936434.0
                - 7810637314.0
                radius: 350000
                statistics:
                    density: 848.525
                    eccentricity: 2.30096e-06
                    escapeVelocity: 243.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5713e+20
                    massGas: 2177330000.0
                    orbitPeriod: 446851.0
                    orbitRadius: 175309000.0
                    pressure: 1.16318e-08
                    radius: 353276.0
                    rotationRate: 446851.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0837842
                    temperature: 93.1602
                typeID: 14
            40052618:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4211
                position:
                - 521981205687.0
                - -50131447538.0
                - 8309789579.0
                radius: 1180000
                statistics:
                    density: 1427.16
                    eccentricity: 0.0367632
                    escapeVelocity: 1062.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00629e+22
                    massGas: 26900600000000.0
                    orbitPeriod: 6450260.0
                    orbitRadius: 1039310000.0
                    pressure: 7.18467e-05
                    radius: 1188500.0
                    rotationRate: 6450260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.474085
                    temperature: 93.1602
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 4018
        position:
        - 521126143013.0
        - -50049326708.0
        - 7724734651.0
        radius: 13070000
        statistics:
            density: 2127.69614068105
            eccentricity: 0.0232793
            escapeVelocity: 14255.8101843254
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.98987125265237e+25
            massGas: 7.49328e+24
            orbitPeriod: 491113000.0
            orbitRadius: 523581000000.0
            pressure: 2166260.0
            radius: 13070000.0
            rotationRate: 58910.8
            spectralClass: '0.0'
            surfaceGravity: 7.77460306088435
            temperature: 93.1602
        typeID: 13
    40052619:
        asteroidBelts:
            40052620:
                position:
                - 654891540480.0
                - -62896250880.0
                - 198039674880.0
                statistics:
                    density: 481.073
                    eccentricity: 0.0261578
                    escapeVelocity: 58.4975
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88865e+18
                    massGas: 1382010.0
                    orbitPeriod: 42767.0
                    orbitRadius: 39146100.0
                    pressure: 1.31266e-11
                    radius: 112653.0
                    rotationRate: 42767.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0151474
                    temperature: 81.3233
                typeID: 15
        celestialIndex: 10
        moons:
            40052621:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - 654246295622.0
                - -62834281174.0
                - 198555329814.0
                radius: 1510000
                statistics:
                    density: 1466.81
                    eccentricity: 0.101933
                    escapeVelocity: 1377.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15776e+22
                    massGas: 34791300000000.0
                    orbitPeriod: 4098250.0
                    orbitRadius: 819750000.0
                    pressure: 7.47412e-05
                    radius: 1518660.0
                    rotationRate: 4098250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.622612
                    temperature: 81.3233
                typeID: 14
            40052622:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - 653861533565.0
                - -62797328352.0
                - 200641463347.0
                radius: 1380000
                statistics:
                    density: 1411.48
                    eccentricity: 0.00348616
                    escapeVelocity: 1234.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58633e+22
                    massGas: 2633710000000.0
                    orbitPeriod: 25499100.0
                    orbitRadius: 2773100000.0
                    pressure: 5.9556e-06
                    radius: 1388320.0
                    rotationRate: 25499100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.547705
                    temperature: 81.3233
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4012
        position:
        - 654907709526.0
        - -62897803838.0
        - 198075239634.0
        radius: 13450000
        statistics:
            density: 1713.53694018942
            eccentricity: 0.00495564
            escapeVelocity: 13165.2931403996
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.7464209545503e+25
            massGas: 8.48715e+24
            orbitPeriod: 738289000.0
            orbitRadius: 687091000000.0
            pressure: 2662800.0
            radius: 13450000.0
            rotationRate: 54967.4
            spectralClass: '0.0'
            surfaceGravity: 6.44330644879753
            temperature: 81.3233
        typeID: 13
    40052623:
        asteroidBelts:
            40052624:
                position:
                - 649986908160.0
                - -62425128960.0
                - 580274872320.0
                statistics:
                    density: 361.509
                    eccentricity: 8.99601e-37
                    escapeVelocity: 30.5521
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74734e+17
                    massGas: 28439.3
                    orbitPeriod: 1182980.0
                    orbitRadius: 125470000.0
                    pressure: 3.36913e-13
                    radius: 67872.5
                    rotationRate: 1182980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00685798
                    temperature: 72.1259
                typeID: 15
        celestialIndex: 11
        moons:
            40052625:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - 650349997322.0
                - -62460077905.0
                - 580112225647.0
                radius: 130000
                statistics:
                    density: 485.0
                    eccentricity: 1.62208e-110
                    escapeVelocity: 70.2485
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.98229e+18
                    massGas: 4742680.0
                    orbitPeriod: 5183840.0
                    orbitRadius: 335988000.0
                    pressure: 3.79716e-11
                    radius: 134735.0
                    rotationRate: 5183840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0182643
                    temperature: 72.1259
                typeID: 14
            40052626:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 650477385610.0
                - -62472312367.0
                - 579358649439.0
                radius: 180000
                statistics:
                    density: 552.746
                    eccentricity: 6.81658e-90
                    escapeVelocity: 101.748
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41809e+19
                    massGas: 27867300.0
                    orbitPeriod: 23449900.0
                    orbitRadius: 919003000.0
                    pressure: 1.87421e-10
                    radius: 182800.0
                    rotationRate: 23449900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0282414
                    temperature: 72.1259
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4511
        position:
        - 650018070774.0
        - -62428199442.0
        - 580153413836.0
        radius: 4500000
        statistics:
            density: 5789.36929225585
            eccentricity: 0.00433395
            escapeVelocity: 8096.3570809872
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.20982256455252e+24
            massGas: 1.97957e+17
            orbitPeriod: 1058270000.0
            orbitRadius: 873498000000.0
            pressure: 0.213446
            radius: 4500000.0
            rotationRate: 103974.0
            spectralClass: '0.0'
            surfaceGravity: 7.28344422031684
            temperature: 252.133009994505
        typeID: 2017
    40052627:
        asteroidBelts:
            40052628:
                position:
                - 1416799395840.0
                - -136070553600.0
                - 492122726400.0
                statistics:
                    density: 273.87
                    eccentricity: 0.0165106
                    escapeVelocity: 20.0035
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53085e+17
                    massGas: 2077.98
                    orbitPeriod: 56265.8
                    orbitRadius: 89340900.0
                    pressure: 2.47921e-14
                    radius: 51056.0
                    rotationRate: 56265.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00390817
                    temperature: 54.9315
                typeID: 15
            40052629:
                position:
                - 1416857149440.0
                - -136075960320.0
                - 492050227200.0
                statistics:
                    density: 392.532
                    eccentricity: 0.010402
                    escapeVelocity: 55.4681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.72635e+18
                    massGas: 1260320.0
                    orbitPeriod: 79785.9
                    orbitRadius: 112764000.0
                    pressure: 9.30484e-12
                    radius: 118255.0
                    rotationRate: 79785.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0129741
                    temperature: 54.9315
                typeID: 15
            40052645:
                position:
                - 1416709447680.0
                - -136061706240.0
                - 494816993280.0
                statistics:
                    density: 226.76
                    eccentricity: 0.00435039
                    escapeVelocity: 11.7175
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.38147e+16
                    massGas: 0.0
                    orbitPeriod: 9687580.0
                    orbitRadius: 2765020000.0
                    pressure: 0.0
                    radius: 32867.3
                    rotationRate: 9687580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00208311
                    temperature: 54.9315
                typeID: 15
        celestialIndex: 12
        moons:
            40052630:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - 1416669098827.0
                - -136057911344.0
                - 491915103266.0
                radius: 140000
                statistics:
                    density: 426.95
                    eccentricity: 0.00433548
                    escapeVelocity: 70.3823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.34061e+18
                    massGas: 4418300.0
                    orbitPeriod: 130851.0
                    orbitRadius: 156821000.0
                    pressure: 2.9162e-11
                    radius: 143876.0
                    rotationRate: 130851.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0171691
                    temperature: 54.9315
                typeID: 14
            40052631:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - 1416668905141.0
                - -136057892742.0
                - 491860464652.0
                radius: 160000
                statistics:
                    density: 455.787
                    eccentricity: 0.0275553
                    escapeVelocity: 84.7009
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.00889e+18
                    massGas: 15776700.0
                    orbitPeriod: 197548.0
                    orbitRadius: 206381000.0
                    pressure: 9.54402e-11
                    radius: 167579.0
                    rotationRate: 197548.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0213484
                    temperature: 54.9315
                typeID: 14
            40052632:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - 1416553644928.0
                - -136046823069.0
                - 491887960100.0
                radius: 170000
                statistics:
                    density: 469.435
                    eccentricity: 0.00423526
                    escapeVelocity: 92.086
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14073e+19
                    massGas: 20827700.0
                    orbitPeriod: 267710.0
                    orbitRadius: 252734000.0
                    pressure: 1.21135e-10
                    radius: 179523.0
                    rotationRate: 267710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0235547
                    temperature: 54.9315
                typeID: 14
            40052633:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 1417024950953.0
                - -136092087636.0
                - 491918361374.0
                radius: 190000
                statistics:
                    density: 486.641
                    eccentricity: 0.0377722
                    escapeVelocity: 101.973
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5214e+19
                    massGas: 47344900.0
                    orbitPeriod: 366546.0
                    orbitRadius: 311631000.0
                    pressure: 2.62458e-10
                    radius: 195252.0
                    rotationRate: 366546.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0265575
                    temperature: 54.9315
                typeID: 14
            40052634:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - 1416408747953.0
                - -136032907060.0
                - 492107987281.0
                radius: 240000
                statistics:
                    density: 531.966
                    eccentricity: 0.0116915
                    escapeVelocity: 131.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.10205e+19
                    massGas: 389088000.0
                    orbitPeriod: 421782.0
                    orbitRadius: 342200000.0
                    pressure: 1.91543e-09
                    radius: 240347.0
                    rotationRate: 421782.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0357359
                    temperature: 54.9315
                typeID: 14
            40052635:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - 1416704512249.0
                - -136061312474.0
                - 491693897730.0
                radius: 150000
                statistics:
                    density: 439.995
                    eccentricity: 0.00177066
                    escapeVelocity: 76.6475
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.79452e+18
                    massGas: 10551500.0
                    orbitPeriod: 456289.0
                    orbitRadius: 360618000.0
                    pressure: 6.69033e-11
                    radius: 154343.0
                    rotationRate: 456289.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.018981
                    temperature: 54.9315
                typeID: 14
            40052636:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4266
                position:
                - 1416813763650.0
                - -136071805056.0
                - 491552389503.0
                radius: 380000
                statistics:
                    density: 652.651
                    eccentricity: 0.0100525
                    escapeVelocity: 234.239
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.59231e+20
                    massGas: 1178170000.0
                    orbitPeriod: 755290.0
                    orbitRadius: 504619000.0
                    pressure: 4.41602e-09
                    radius: 387286.0
                    rotationRate: 755290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0706474
                    temperature: 54.9315
                typeID: 14
            40052637:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 1417229697832.0
                - -136111751672.0
                - 491719972961.0
                radius: 220000
                statistics:
                    density: 513.206
                    eccentricity: 0.0047874
                    escapeVelocity: 118.547
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32763e+19
                    massGas: 53820500.0
                    orbitPeriod: 953976.0
                    orbitRadius: 589630000.0
                    pressure: 2.77943e-10
                    radius: 221033.0
                    rotationRate: 953976.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0317054
                    temperature: 54.9315
                typeID: 14
            40052638:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - 1416105072735.0
                - -136003741875.0
                - 491811720495.0
                radius: 220000
                statistics:
                    density: 518.318
                    eccentricity: 0.0485066
                    escapeVelocity: 121.923
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5197e+19
                    massGas: 45735500.0
                    orbitPeriod: 1197770.0
                    orbitRadius: 686229000.0
                    pressure: 2.33089e-10
                    radius: 226204.0
                    rotationRate: 1197770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0327703
                    temperature: 54.9315
                typeID: 14
            40052639:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - 1417307964889.0
                - -136119268496.0
                - 492657201726.0
                radius: 180000
                statistics:
                    density: 474.377
                    eccentricity: 0.00793444
                    escapeVelocity: 94.8591
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24041e+19
                    massGas: 1820980.0
                    orbitPeriod: 1588280.0
                    orbitRadius: 828271000.0
                    pressure: 1.04441e-11
                    radius: 183963.0
                    rotationRate: 1588280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0243914
                    temperature: 54.9315
                typeID: 14
            40052640:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - 1415877171196.0
                - -135981854049.0
                - 492219573912.0
                radius: 620000
                statistics:
                    density: 800.526
                    eccentricity: 0.00152251
                    escapeVelocity: 417.792
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.15796e+20
                    massGas: 61319900000.0
                    orbitPeriod: 1761860.0
                    orbitRadius: 887568000.0
                    pressure: 1.75051e-07
                    radius: 623714.0
                    rotationRate: 1761860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139555
                    temperature: 54.9315
                typeID: 14
            40052641:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 1415810997530.0
                - -135975498683.0
                - 492492757140.0
                radius: 330000
                statistics:
                    density: 615.317
                    eccentricity: 9.80957e-07
                    escapeVelocity: 198.233
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.93956e+19
                    massGas: 1518070000.0
                    orbitPeriod: 2223130.0
                    orbitRadius: 1036410000.0
                    pressure: 6.15493e-09
                    radius: 337551.0
                    rotationRate: 2223130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0580526
                    temperature: 54.9315
                typeID: 14
            40052642:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - 1415763070724.0
                - -135970895758.0
                - 492874906028.0
                radius: 590000
                statistics:
                    density: 786.853
                    eccentricity: 0.0291015
                    escapeVelocity: 397.889
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.107659999999999e+20
                    massGas: 95253100000.0
                    orbitPeriod: 3066810.0
                    orbitRadius: 1284340000.0
                    pressure: 2.78239e-07
                    radius: 599139.0
                    rotationRate: 3066810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.131766
                    temperature: 54.9315
                typeID: 14
            40052643:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - 1418244811930.0
                - -136209243955.0
                - 492647857964.0
                radius: 750000
                statistics:
                    density: 870.28
                    eccentricity: 0.000863203
                    escapeVelocity: 529.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5916599999999999e+21
                    massGas: 96573500000.0
                    orbitPeriod: 4345850.0
                    orbitRadius: 1620330000.0
                    pressure: 2.46628e-07
                    radius: 757962.0
                    rotationRate: 4345850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18437
                    temperature: 54.9315
                typeID: 14
            40052644:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - 1416789078211.0
                - -136069434249.0
                - 489793711439.0
                radius: 1250000
                statistics:
                    density: 1079.83
                    eccentricity: 0.0032131
                    escapeVelocity: 975.509
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.9414e+21
                    massGas: 24863300000000.0
                    orbitPeriod: 7153690.0
                    orbitRadius: 2258960000.0
                    pressure: 4.76232e-05
                    radius: 1253910.0
                    rotationRate: 7153690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.378446
                    temperature: 54.9315
                typeID: 14
            40052646:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - 1420031935699.0
                - -136380880597.0
                - 492234176384.0
                radius: 1380000
                statistics:
                    density: 1127.4
                    eccentricity: 0.000462684
                    escapeVelocity: 1102.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2624e+22
                    massGas: 18621200000000.0
                    orbitPeriod: 12672600.0
                    orbitRadius: 3307240000.0
                    pressure: 3.36744e-05
                    radius: 1386620.0
                    rotationRate: 12672600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.436936
                    temperature: 54.9315
                typeID: 14
            40052647:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 1420500391326.0
                - -136425871410.0
                - 495639635220.0
                radius: 1120000
                statistics:
                    density: 1029.68
                    eccentricity: 0.00316877
                    escapeVelocity: 852.551
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.1122e+21
                    massGas: 3780990000000.0
                    orbitPeriod: 25028900.0
                    orbitRadius: 5206130000.0
                    pressure: 7.71612e-06
                    radius: 1122230.0
                    rotationRate: 25028900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.322974
                    temperature: 54.9315
                typeID: 14
            40052648:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - 1423270169024.0
                - -136691882836.0
                - 490690483339.0
                radius: 1160000
                statistics:
                    density: 1047.73
                    eccentricity: 0.00937916
                    escapeVelocity: 895.571
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.02367e+21
                    massGas: 2038430000000.0
                    orbitPeriod: 36502600.0
                    orbitRadius: 6695310000.0
                    pressure: 4.0647e-06
                    radius: 1168660.0
                    rotationRate: 36502600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342232
                    temperature: 54.9315
                typeID: 14
            40052649:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - 1419158345858.0
                - -136296980405.0
                - 481876612756.0
                radius: 510000
                statistics:
                    density: 735.407
                    eccentricity: 6.43446e-06
                    escapeVelocity: 328.518
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.1381e+20
                    massGas: 9185360000.0
                    orbitPeriod: 71284400.0
                    orbitRadius: 10460500000.0
                    pressure: 2.93622e-08
                    radius: 511691.0
                    rotationRate: 71284400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.105177
                    temperature: 54.9315
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 4000
        position:
        - 1416744829161.0
        - -136065184539.0
        - 492052234019.0
        radius: 24120000
        statistics:
            density: 2399.384997149
            eccentricity: 0.000374341
            escapeVelocity: 27937.580159387
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.41032907295706e+26
            massGas: 8.95267e+25
            orbitPeriod: 2395560000.0
            orbitRadius: 1505920000000.0
            pressure: 18640100.0
            radius: 24120000.0
            rotationRate: 37633.8
            spectralClass: '0.0'
            surfaceGravity: 16.1796928930799
            temperature: 54.9315
        typeID: 13
    40052650:
        celestialIndex: 13
        moons:
            40052651:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - 2873376615987.0
                - -275961140960.0
                - -1236950156956.0
                radius: 200000
                statistics:
                    density: 400.722
                    eccentricity: 0.00409923
                    escapeVelocity: 95.9925
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39855e+19
                    massGas: 427130.0
                    orbitPeriod: 175732.0
                    orbitRadius: 124510000.0
                    pressure: 1.87952e-12
                    radius: 202548.0
                    rotationRate: 175732.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0226858
                    temperature: 38.0393
                typeID: 14
            40052652:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 2873315999232.0
                - -275955319283.0
                - -1236787364993.0
                radius: 230000
                statistics:
                    density: 423.825
                    eccentricity: 0.0380825
                    escapeVelocity: 112.515
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1899e+19
                    massGas: 109318000.0
                    orbitPeriod: 357257.0
                    orbitRadius: 199814000.0
                    pressure: 4.46396e-10
                    radius: 230850.0
                    rotationRate: 357257.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0273463
                    temperature: 38.0393
                typeID: 14
            40052653:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 2873323888533.0
                - -275956076977.0
                - -1236594871137.0
                radius: 370000
                statistics:
                    density: 519.84
                    eccentricity: 0.0403942
                    escapeVelocity: 200.669
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12174e+20
                    massGas: 5400220000.0
                    orbitPeriod: 970412.0
                    orbitRadius: 388993000.0
                    pressure: 1.67957e-08
                    radius: 371756.0
                    rotationRate: 970412.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0540145
                    temperature: 38.0393
                typeID: 14
            40052654:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - 2873114537757.0
                - -275935970779.0
                - -1235752091655.0
                radius: 1200000
                statistics:
                    density: 861.681
                    eccentricity: 0.0812578
                    escapeVelocity: 840.099
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.39304e+21
                    massGas: 5794800000000.0
                    orbitPeriod: 5482220.0
                    orbitRadius: 1233890000.0
                    pressure: 9.18731e-06
                    radius: 1208840.0
                    rotationRate: 5482220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.291139
                    temperature: 38.0393
                typeID: 14
            40052655:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 2874132488935.0
                - -276033735537.0
                - -1239616381567.0
                radius: 1850000
                statistics:
                    density: 1035.75
                    eccentricity: 0.0397163
                    escapeVelocity: 1414.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.786e+22
                    massGas: 264028000000000.0
                    orbitPeriod: 18557000.0
                    orbitRadius: 2781700000.0
                    pressure: 0.000327532
                    radius: 1857060.0
                    rotationRate: 18557000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.537607
                    temperature: 38.0393
                typeID: 14
            40052656:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - 2866699475205.0
                - -275319863593.0
                - -1237059666445.0
                radius: 2710000
                statistics:
                    density: 1218.75
                    eccentricity: 0.0508878
                    escapeVelocity: 2243.56
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.02387e+23
                    massGas: 2062560000000000.0
                    orbitPeriod: 67619300.0
                    orbitRadius: 6586970000.0
                    pressure: 0.00205968
                    radius: 2714530.0
                    rotationRate: 317647.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.924679
                    temperature: 38.0393
                typeID: 14
            40052657:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 2863161417492.0
                - -274980066005.0
                - -1242159787659.0
                radius: 1280000
                statistics:
                    density: 884.767
                    eccentricity: 9.37997e-14
                    escapeVelocity: 905.45
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.8989e+21
                    massGas: 21520900000000.0
                    orbitPeriod: 153717000.0
                    orbitRadius: 11388100000.0
                    pressure: 3.29382e-05
                    radius: 1285770.0
                    rotationRate: 368446.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.317962
                    temperature: 38.0393
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3991
        position:
        - 2873255768786.0
        - -275949534708.0
        - -1236977797308.0
        radius: 16960000
        statistics:
            density: 1801.73
            eccentricity: 0.000142736
            escapeVelocity: 17053.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.69812e+25
            massGas: 2.53698e+25
            orbitPeriod: 7213980000.0
            orbitRadius: 3140360000000.0
            pressure: 5990990.0
            radius: 16960000.0
            rotationRate: 50246.1
            spectralClass: '0.0'
            surfaceGravity: 8.5458
            temperature: 38.0393
        typeID: 13
radius: 1553953978816.0
regional: false
security: -0.5209787078512857
securityClass: F3
solarSystemID: 30000831
solarSystemNameID: 269789
star:
    id: 40052597
    radius: 301000000
    statistics:
        age: 3.175e+17
        life: 4.367e+17
        locked: false
        luminosity: 0.1495
        radius: 301000000.0
        spectralClass: G7 V
        temperature: 5200.0
    typeID: 45047
stargates:
    50002817:
        destination: 50002253
        position:
        - -1161067929600.0
        - -2783703736320.0
        - -1683973447680.0
        typeID: 3877
    50002818:
        destination: 50003149
        position:
        - 1416774574080.0
        - -135994122240.0
        - 492095447040.0
        typeID: 29633
    50002819:
        destination: 50004597
        position:
        - 650018611200.0
        - -62426603520.0
        - 580168704000.0
        typeID: 29633
sunTypeID: 45047
