border: false
center:
- -1.6537659356171206e+17
- 8.706288247832051e+16
- 1.4456561140660717e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.03899
max:
- -1.653757399025402e+17
- 8.706303503558984e+16
- -1.445646758013525e+17
min:
- -1.6537884679508045e+17
- 8.706247979868454e+16
- -1.4456702729505792e+17
planets:
    40088316:
        celestialIndex: 1
        npcStations:
            60014533:
                graphicID: 2308
                isConquerable: false
                operationID: 11
                ownerID: 1000164
                position:
                - -34691112960.0
                - -6198681600.0
                - 2919505920.0
                reprocessingEfficiency: 0.35
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3865
                useOperationName: true
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4326
        position:
        - -34693186343.0
        - -6199957704.0
        - 2922618056.0
        radius: 1930000
        statistics:
            density: 3134.29
            eccentricity: 0.00695586
            escapeVelocity: 2563.44
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.523320255222e+22
            massGas: 2552220000000000.0
            orbitPeriod: 15166500.0
            orbitRadius: 35363800000.0
            pressure: 0.00919952
            radius: 1930000.0
            rotationRate: 15166500.0
            spectralClass: '0.0'
            surfaceGravity: 1.6943
            temperature: 256.182
        typeID: 2016
    40088317:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4366
        position:
        - -63335553572.0
        - -11318584272.0
        - -39068801975.0
        radius: 2490000
        statistics:
            density: 3902.13224808682
            eccentricity: 0.0927008
            escapeVelocity: 3678.00108275489
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.52341473478921e+23
            massGas: 5260450000000000.0
            orbitPeriod: 47097400.0
            orbitRadius: 75272000000.0
            pressure: 0.0132188
            radius: 2490000.0
            rotationRate: 143943.0
            spectralClass: '0.0'
            surfaceGravity: 2.71640400898517
            temperature: 175.595
        typeID: 2016
    40088318:
        celestialIndex: 3
        moons:
            40088319:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 69252299157.0
                - 12375955365.0
                - 94814115561.0
                radius: 140000
                statistics:
                    density: 723.744
                    eccentricity: 1.47979e-05
                    escapeVelocity: 89.9951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.57537e+18
                    massGas: 23880900.0
                    orbitPeriod: 2070620.0
                    orbitRadius: 202459000.0
                    pressure: 2.72063e-10
                    radius: 141299.0
                    rotationRate: 2070620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.028583
                    temperature: 140.224
                typeID: 14
        npcStations:
            60002389:
                graphicID: 20738
                isConquerable: false
                operationID: 21
                ownerID: 1000022
                position:
                - 69393408000.0
                - 12397977600.0
                - 94664417280.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1531
                useOperationName: true
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4501
        position:
        - 69394599361.0
        - 12401385582.0
        - 94672363656.0
        radius: 4410000
        statistics:
            density: 3164.38
            eccentricity: 0.00151728
            escapeVelocity: 5882.26
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.145190158419e+24
            massGas: 1.58419e+17
            orbitPeriod: 92482900.0
            orbitRadius: 118035000000.0
            pressure: 0.252438
            radius: 4410000.0
            rotationRate: 87314.1
            spectralClass: '0.0'
            surfaceGravity: 3.90647
            temperature: 140.224
        typeID: 2017
    40088320:
        celestialIndex: 4
        moons:
            40088321:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - 170156521738.0
                - 30408369740.0
                - 128762803622.0
                radius: 790000
                statistics:
                    density: 1277.02
                    eccentricity: 0.0260481
                    escapeVelocity: 672.524
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.69409e+21
                    massGas: 2628860000000.0
                    orbitPeriod: 5236320.0
                    orbitRadius: 527705000.0
                    pressure: 9.39331e-06
                    radius: 794916.0
                    rotationRate: 5236320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.283729
                    temperature: 103.696
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3843
            population: true
            shaderPreset: 4407
        position:
        - 170137949298.0
        - 30405050692.0
        - 129290171251.0
        radius: 6250000
        statistics:
            density: 4353.37106981314
            eccentricity: 0.00591514
            escapeVelocity: 9751.11715661186
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.45199172242034e+24
            massGas: 9.62645e+17
            orbitPeriod: 228691000.0
            orbitRadius: 215841000000.0
            pressure: 1.05857
            radius: 6250000.0
            rotationRate: 74124.4
            spectralClass: '0.0'
            surfaceGravity: 7.60674286415761
            temperature: 284.309473742501
        typeID: 11
    40088322:
        celestialIndex: 5
        moons:
            40088323:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - 119360143057.0
                - 21330639139.0
                - 351779623418.0
                radius: 210000
                statistics:
                    density: 621.893
                    eccentricity: 0.000111472
                    escapeVelocity: 125.866
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.53077e+19
                    massGas: 148446000.0
                    orbitPeriod: 506427.0
                    orbitRadius: 137662000.0
                    pressure: 9.63149e-10
                    radius: 213188.0
                    rotationRate: 506427.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0370562
                    temperature: 78.992
                typeID: 14
            40088324:
                npcStations:
                    60004252:
                        graphicID: 20765
                        isConquerable: false
                        operationID: 15
                        ownerID: 1000041
                        position:
                        - 119675904000.0
                        - 21386895360.0
                        - 351958671360.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1530
                        useOperationName: true
                    60014527:
                        graphicID: 2308
                        isConquerable: false
                        operationID: 12
                        ownerID: 1000164
                        position:
                        - 119673200640.0
                        - 21387386880.0
                        - 351955968000.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3865
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 119673853056.0
                - 21386701695.0
                - 351957492213.0
                radius: 950000
                statistics:
                    density: 1183.91
                    eccentricity: 4.25419e-17
                    escapeVelocity: 780.049
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3661e+21
                    massGas: 4393650000000.0
                    orbitPeriod: 3127210.0
                    orbitRadius: 463350000.0
                    pressure: 1.20822e-05
                    radius: 957579.0
                    rotationRate: 3127210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316868
                    temperature: 78.992
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4401
        position:
        - 119338173430.0
        - 21326712986.0
        - 351643782530.0
        radius: 8440000
        statistics:
            density: 3846.3018781021
            eccentricity: 0.019225
            escapeVelocity: 12377.2921984608
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.6863312348426e+24
            massGas: 1.38183e+24
            orbitPeriod: 517345000.0
            orbitRadius: 371954000000.0
            pressure: 864735.0
            radius: 8440000.0
            rotationRate: 62017.3
            spectralClass: '0.0'
            surfaceGravity: 9.07567311410421
            temperature: 289.928882217681
        typeID: 11
    40088325:
        celestialIndex: 6
        moons:
            40088326:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 49429001212.0
                - 8833369003.0
                - 676737374527.0
                radius: 220000
                statistics:
                    density: 537.132
                    eccentricity: 8.16149e-08
                    escapeVelocity: 124.078
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.60876e+19
                    massGas: 206391000.0
                    orbitPeriod: 258169.0
                    orbitRadius: 131871000.0
                    pressure: 1.09038e-09
                    radius: 226135.0
                    rotationRate: 258169.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0339494
                    temperature: 58.4815
                typeID: 14
            40088327:
                npcStations:
                    60002386:
                        graphicID: 20738
                        isConquerable: false
                        operationID: 21
                        ownerID: 1000022
                        position:
                        - 49907589120.0
                        - 8918753280.0
                        - 677019525120.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 49907869299.0
                - 8918982878.0
                - 677019981290.0
                radius: 300000
                statistics:
                    density: 607.279
                    eccentricity: 3.64817e-11
                    escapeVelocity: 175.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.96453e+19
                    massGas: 2349010000.0
                    orbitPeriod: 1647820.0
                    orbitRadius: 453753000.0
                    pressure: 1.05365e-08
                    radius: 301128.0
                    rotationRate: 1647820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0511119
                    temperature: 58.4815
                typeID: 14
            40088328:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 48344921063.0
                - 8639634965.0
                - 676028486204.0
                radius: 1060000
                statistics:
                    density: 1045.13
                    eccentricity: 0.0413144
                    escapeVelocity: 818.048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.35971e+21
                    massGas: 2463490000000.0
                    orbitPeriod: 9143410.0
                    orbitRadius: 1422170000.0
                    pressure: 5.35778e-06
                    radius: 1068830.0
                    rotationRate: 9143410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.312219
                    temperature: 58.4815
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4347
        position:
        - 49558815018.0
        - 8856567797.0
        - 676736983997.0
        radius: 12430000
        statistics:
            density: 3052.46718263327
            eccentricity: 0.00775543
            escapeVelocity: 16238.9574556386
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.45557384379161e+25
            massGas: 6.87605e+24
            orbitPeriod: 1274900000.0
            orbitRadius: 678607000000.0
            pressure: 3095800.0
            radius: 12430000.0
            rotationRate: 49642.4
            spectralClass: '0.0'
            surfaceGravity: 10.6075518602591
            temperature: 293.072213357315
        typeID: 2016
    40088329:
        celestialIndex: 7
        moons:
            40088330:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4254
                position:
                - 853448551350.0
                - 152518274577.0
                - -418543834768.0
                radius: 300000
                statistics:
                    density: 550.533
                    eccentricity: 0.0123104
                    escapeVelocity: 167.979
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.39385e+19
                    massGas: 303953000.0
                    orbitPeriod: 288892.0
                    orbitRadius: 101114000.0
                    pressure: 1.2308e-09
                    radius: 302396.0
                    rotationRate: 288892.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0465311
                    temperature: 49.1012
                typeID: 14
            40088331:
                npcStations:
                    60007606:
                        graphicID: 20661
                        isConquerable: false
                        operationID: 3
                        ownerID: 1000075
                        position:
                        - 853655592960.0
                        - 152557117440.0
                        - -420333527040.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1929
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - 853657521886.0
                - 152555619330.0
                - -420336657413.0
                radius: 1650000
                statistics:
                    density: 1139.43
                    eccentricity: 0.00189143
                    escapeVelocity: 1319.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15271e+22
                    massGas: 121897000000000.0
                    orbitPeriod: 21110900.0
                    orbitRadius: 1767360000.0
                    pressure: 0.000187142
                    radius: 1650760.0
                    rotationRate: 21110900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.525718
                    temperature: 49.1012
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4121
        position:
        - 853362623945.0
        - 152502918643.0
        - -418594871200.0
        radius: 9320000
        statistics:
            density: 4897.37728572625
            eccentricity: 0.00156576
            escapeVelocity: 15422.657259207
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.6607333574812e+25
            massGas: 1.41443e+24
            orbitPeriod: 2154040000.0
            orbitRadius: 962656000000.0
            pressure: 724634.0
            radius: 9320000.0
            rotationRate: 62077.0
            spectralClass: '0.0'
            surfaceGravity: 12.7606414664684
            temperature: 978.59548178769
        typeID: 2015
    40088332:
        asteroidBelts:
            40088333:
                position:
                - -1001319260160.0
                - -178948792320.0
                - 1414183034880.0
                statistics:
                    density: 283.221
                    eccentricity: 5.51693e-05
                    escapeVelocity: 37.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02719e+18
                    massGas: 162547.0
                    orbitPeriod: 46187.9
                    orbitRadius: 45483500.0
                    pressure: 1.07527e-12
                    radius: 95226.6
                    rotationRate: 46187.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0075382
                    temperature: 36.501
                typeID: 15
            40088336:
                position:
                - -987594792960.0
                - -178948792320.0
                - 1415888363520.0
                statistics:
                    density: 181.976
                    eccentricity: 8.13884e-05
                    escapeVelocity: 10.834
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 10959800.0
                    orbitRadius: 1743290000.0
                    pressure: 0.0
                    radius: 33923.1
                    rotationRate: 10959800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00172541
                    temperature: 36.501
                typeID: 15
        celestialIndex: 8
        moons:
            40088334:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - -1001232679967.0
                - -178928513683.0
                - 1414172465005.0
                radius: 280000
                statistics:
                    density: 452.67
                    eccentricity: 0.0152744
                    escapeVelocity: 143.263
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37419e+19
                    massGas: 198779000.0
                    orbitPeriod: 193841.0
                    orbitRadius: 118340000.0
                    pressure: 7.0367e-10
                    radius: 284417.0
                    rotationRate: 193841.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0359849
                    temperature: 36.501
                typeID: 14
            40088335:
                npcStations:
                    60004246:
                        graphicID: 20763
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000041
                        position:
                        - -1000736317440.0
                        - -178840412160.0
                        - 1414214246400.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - -1000734694273.0
                - -178839519545.0
                - 1414214333026.0
                radius: 920000
                statistics:
                    density: 750.551
                    eccentricity: 0.000426578
                    escapeVelocity: 600.245
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49853e+21
                    massGas: 1174760000000.0
                    orbitPeriod: 2353160.0
                    orbitRadius: 625081000.0
                    pressure: 2.1191e-06
                    radius: 925447.0
                    rotationRate: 2353160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.19414
                    temperature: 36.501
                typeID: 14
            40088337:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - -997940232539.0
                - -178340126252.0
                - 1412163633389.0
                radius: 2280000
                statistics:
                    density: 1105.22
                    eccentricity: 5.83452e-05
                    escapeVelocity: 1796.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.52372e+22
                    massGas: 469064000000000.0
                    orbitPeriod: 37925400.0
                    orbitRadius: 3988310000.0
                    pressure: 0.00050506
                    radius: 2283030.0
                    rotationRate: 37925400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.705249
                    temperature: 36.501
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3907
            population: false
            shaderPreset: 4511
        position:
        - -1001346447276.0
        - -178948844837.0
        - 1414147009175.0
        radius: 14390000
        statistics:
            density: 2085.04
            eccentricity: 0.00810971
            escapeVelocity: 15556.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.60958e+25
            massGas: 1.53606e+25
            orbitPeriod: 5243420000.0
            orbitRadius: 1741990000000.0
            pressure: 4950240.0
            radius: 14390000.0
            rotationRate: 50723.0
            spectralClass: '0.0'
            surfaceGravity: 8.38622
            temperature: 338.830193779702
        typeID: 2017
    40088338:
        asteroidBelts:
            40088339:
                position:
                - -2253188259840.0
                - -402669527040.0
                - -930238586880.0
                statistics:
                    density: 192.032
                    eccentricity: 0.000220307
                    escapeVelocity: 15.9281
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.22979e+16
                    massGas: 697.166
                    orbitPeriod: 54544.2
                    orbitRadius: 35542000.0
                    pressure: 6.13329e-15
                    radius: 48550.0
                    rotationRate: 54544.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.00260583
                    temperature: 30.6489
                typeID: 15
        celestialIndex: 9
        moons:
            40088340:
                npcStations:
                    60000334:
                        graphicID: 20668
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000004
                        position:
                        - -2252240117760.0
                        - -402493808640.0
                        - -929487298560.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -2252240264117.0
                - -402493856802.0
                - -929488909631.0
                radius: 870000
                statistics:
                    density: 663.661
                    eccentricity: 4.04528e-10
                    escapeVelocity: 534.712
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87834e+21
                    massGas: 543944000000.0
                    orbitPeriod: 11380500.0
                    orbitRadius: 1250310000.0
                    pressure: 9.15829e-07
                    radius: 876717.0
                    rotationRate: 11380500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.162626
                    temperature: 30.6489
                typeID: 14
            40088341:
                npcStations:
                    60004273:
                        graphicID: 20647
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000042
                        position:
                        - -2249729433600.0
                        - -402045542400.0
                        - -935604264960.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - -2249730789199.0
                - -402045392997.0
                - -935604484650.0
                radius: 770000
                statistics:
                    density: 628.851
                    eccentricity: 0.00831412
                    escapeVelocity: 459.012
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.22064e+21
                    massGas: 378729000000.0
                    orbitPeriod: 132738000.0
                    orbitRadius: 6430420000.0
                    pressure: 6.85151e-07
                    radius: 773149.0
                    rotationRate: 789456.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.135892
                    temperature: 30.6489
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4288
        position:
        - -2253223258379.0
        - -402669525961.0
        - -930241330872.0
        radius: 10110000
        statistics:
            density: 3442.15752816047
            eccentricity: 0.0808167
            escapeVelocity: 14025.8128608292
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.48995385343047e+25
            massGas: 5.31365e+24
            orbitPeriod: 8856970000.0
            orbitRadius: 2470730000000.0
            pressure: 2399190.0
            radius: 10110000.0
            rotationRate: 60956.2
            spectralClass: '0.0'
            surfaceGravity: 9.72915066305647
            temperature: 287.071272582746
        typeID: 2014
radius: 1553446270128.0
regional: false
security: 0.5494773459231896
securityClass: C
solarSystemID: 30001386
solarSystemNameID: 270350
star:
    id: 40088315
    radius: 101450000
    statistics:
        age: 7.079e+16
        life: 7.243e+17
        locked: false
        luminosity: 0.03899
        radius: 101450000.0
        spectralClass: K2 V
        temperature: 4526.0
    typeID: 45041
stargates:
    50000004:
        destination: 50001270
        position:
        - 853373952000.0
        - 152484864000.0
        - -418614190080.0
        typeID: 16
    50000005:
        destination: 50002266
        position:
        - -1001340149760.0
        - -178915614720.0
        - 1414168289280.0
        typeID: 16
sunTypeID: 45041
