border: false
center:
- 7.720617749488472e+18
- 1.2739180431696484e+16
- -9.260674436442067e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.720621108824872e+18
- 1.274253976809651e+16
- 9.260677795778468e+18
min:
- 7.720614390152072e+18
- 1.2735821095296458e+16
- 9.260671077105666e+18
planets:
    40413725:
        celestialIndex: 1
        moons:
            40413726:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -14263343732.09457
                - -287127046.51526314
                - -52868675994.26644
                radius: 310000
                statistics:
                    density: 1675.43
                    eccentricity: 1.36485e-30
                    escapeVelocity: 305.263
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19962e+20
                    massGas: 14796500000.0
                    orbitPeriod: 1100130.0
                    orbitRadius: 54818151963.4147
                    pressure: 1.75039e-07
                    radius: 315010.0
                    rotationRate: 1100130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.147514
                    temperature: 333.911
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4387
        position:
        - -14368227859.397587
        - -287127046.51526314
        - -52900863612.266464
        radius: 3230000
        statistics:
            density: 3834.98511139419
            eccentricity: 0.0199848
            escapeVelocity: 4729.83376269582
            fragmented: false
            life: 0.0
            locked: true
            massDust: 5.41327211140689e+23
            massGas: 4.74383e+16
            orbitPeriod: 15275200.0
            orbitRadius: 54818151963.4147
            pressure: 0.148311
            radius: 3230000.0
            rotationRate: 15275200.0
            spectralClass: '0.0'
            surfaceGravity: 3.46305378060949
            temperature: 333.911
        typeID: 2016
    40413727:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4382
        position:
        - 68935174502.32683
        - 11642843297.87796
        - 54586922725.76157
        radius: 3030000
        statistics:
            density: 3863.48
            eccentricity: 0.169709
            escapeVelocity: 4462.45
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.525000463983e+23
            massGas: 4.63983e+16
            orbitPeriod: 31032800.0
            orbitRadius: 88698062078.00403
            pressure: 0.13148
            radius: 3030000.0
            rotationRate: 169426.0
            spectralClass: '0.0'
            surfaceGravity: 3.27461
            temperature: 263.645
        typeID: 2016
    40413728:
        celestialIndex: 3
        moons:
            40413729:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -124682488345.01938
                - -10098757188.3123
                - 156058024.17603797
                radius: 650000
                statistics:
                    density: 1809.82
                    eccentricity: 4.62612e-12
                    escapeVelocity: 657.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11639e+21
                    massGas: 222125000000.0
                    orbitPeriod: 1815470.0
                    orbitRadius: 125291653164.86398
                    pressure: 1.36931e-06
                    radius: 652986.0
                    rotationRate: 1815470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33031
                    temperature: 221.226
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4504
        position:
        - -124883988255.52664
        - -10098757188.313232
        - 54161144.22942536
        radius: 4860000
        statistics:
            density: 4278.99
            eccentricity: 0.0809535
            escapeVelocity: 7530.87
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.066580257807e+24
            massGas: 2.57807e+17
            orbitPeriod: 52525700.0
            orbitRadius: 125291653164.86398
            pressure: 0.504571
            radius: 4860000.0
            rotationRate: 73207.4
            spectralClass: '0.0'
            surfaceGravity: 5.81583
            temperature: 221.226
        typeID: 2017
    40413730:
        celestialIndex: 4
        moons:
            40413731:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - 13286452174.387638
                - 2937714881.822525
                - 201127695896.53717
                radius: 110000
                statistics:
                    density: 747.715
                    eccentricity: 0.00411052
                    escapeVelocity: 73.9478
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.68054e+18
                    massGas: 679548.0
                    orbitPeriod: 202456.0
                    orbitRadius: 201602401695.47824
                    pressure: 9.89371e-12
                    radius: 114227.0
                    rotationRate: 202456.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.023872
                    temperature: 174.126
                typeID: 14
            40413732:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 13008811407.00595
                - 2936509700.650304
                - 201677528587.8493
                radius: 860000
                statistics:
                    density: 1776.3
                    eccentricity: 0.00439943
                    escapeVelocity: 858.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74824e+21
                    massGas: 8175170000000.0
                    orbitPeriod: 6111510.0
                    orbitRadius: 201602401695.47824
                    pressure: 3.75488e-05
                    radius: 860180.0
                    rotationRate: 6111510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.427059
                    temperature: 174.126
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4333
        position:
        - 13230115750.612928
        - 2937483310.477991
        - 201146373565.15036
        radius: 5650000
        statistics:
            density: 3980.27
            eccentricity: 0.223896
            escapeVelocity: 8441.61
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.01793115999e+24
            massGas: 1.15999e+18
            orbitPeriod: 107718000.0
            orbitRadius: 201602401695.47824
            pressure: 1.81702
            radius: 5650000.0
            rotationRate: 68748.5
            spectralClass: '0.0'
            surfaceGravity: 6.2875
            temperature: 280.230978426092
        typeID: 2016
    40413733:
        celestialIndex: 5
        moons:
            40413734:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - -331352287354.2055
                - -30688321.004563294
                - -41485377629.16455
                radius: 240000
                statistics:
                    density: 890.295
                    eccentricity: 1.58402e-05
                    escapeVelocity: 169.749
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.18848e+19
                    massGas: 326717000.0
                    orbitPeriod: 110272.0
                    orbitRadius: 333911001410.63574
                    pressure: 2.69232e-09
                    radius: 240299.0
                    rotationRate: 110272.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0597956
                    temperature: 135.293
                typeID: 14
            40413735:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - -331285315822.3053
                - -30143276.813686196
                - -41370234499.57782
                radius: 130000
                statistics:
                    density: 691.272
                    eccentricity: 0.0193852
                    escapeVelocity: 82.8828
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.85422e+18
                    massGas: 7391680.0
                    orbitPeriod: 354023.0
                    orbitRadius: 333911001410.63574
                    pressure: 8.53516e-11
                    radius: 133154.0
                    rotationRate: 354023.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0257268
                    temperature: 135.293
                typeID: 14
            40413736:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -331698405085.9101
                - -43785358.51305889
                - -41635256632.65471
                radius: 500000
                statistics:
                    density: 1221.27
                    eccentricity: 0.0340262
                    escapeVelocity: 415.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.50524e+20
                    massGas: 63678400000.0
                    orbitPeriod: 960797.0
                    orbitRadius: 333911001410.63574
                    pressure: 3.44279e-07
                    radius: 502420.0
                    rotationRate: 960797.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.171499
                    temperature: 135.293
                typeID: 14
            40413737:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -330923952047.143
                - -30671336.385033507
                - -42165449069.94178
                radius: 1050000
                statistics:
                    density: 1679.45
                    eccentricity: 4.20302e-05
                    escapeVelocity: 1025.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.31956e+21
                    massGas: 6897310000000.0
                    orbitPeriod: 2365570.0
                    orbitRadius: 333911001410.63574
                    pressure: 2.43851e-05
                    radius: 1056560.0
                    rotationRate: 2365570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.495957
                    temperature: 135.293
                typeID: 14
            40413738:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - -332068332431.82605
                - -31697763.50175103
                - -39789807452.740135
                radius: 530000
                statistics:
                    density: 1251.91
                    eccentricity: 0.00133795
                    escapeVelocity: 445.914
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.93152e+20
                    massGas: 74768200000.0
                    orbitPeriod: 10573300.0
                    orbitRadius: 333911001410.63574
                    pressure: 3.91098e-07
                    radius: 532326.0
                    rotationRate: 10573300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.186266
                    temperature: 135.293
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4001
        position:
        - -331313402318.3802
        - -30687705.05781884
        - -41569043356.0537
        radius: 16630000
        statistics:
            density: 2737.01861165363
            eccentricity: 9.26244e-05
            escapeVelocity: 20572.7637168871
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.27282196251347e+25
            massGas: 1.24628e+25
            orbitPeriod: 229645000.0
            orbitRadius: 333911001410.63574
            pressure: 3293810.0
            radius: 16630000.0
            rotationRate: 48462.6
            spectralClass: '0.0'
            surfaceGravity: 12.7251535463279
            temperature: 135.293
        typeID: 13
    40413739:
        celestialIndex: 6
        moons:
            40413740:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - -569180375618.9127
                - -3850912309.446794
                - 570277829444.419
                radius: 160000
                statistics:
                    density: 593.647
                    eccentricity: 0.0368617
                    escapeVelocity: 96.8655
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18068e+19
                    massGas: 5435700.0
                    orbitPeriod: 57385.0
                    orbitRadius: 805757215160.1753
                    pressure: 4.27404e-11
                    radius: 167926.0
                    rotationRate: 57385.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0278631
                    temperature: 87.0943
                typeID: 14
            40413741:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - -569228088834.9885
                - -3853114809.9506493
                - 570140868637.8344
                radius: 160000
                statistics:
                    density: 588.471
                    eccentricity: 0.0193536
                    escapeVelocity: 94.4913
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10078e+19
                    massGas: 31347500.0
                    orbitPeriod: 90395.5
                    orbitRadius: 805757215160.1753
                    pressure: 2.49378e-10
                    radius: 164529.0
                    rotationRate: 90395.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0270614
                    temperature: 87.0943
                typeID: 14
            40413742:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - -569210405450.04
                - -3853604832.6647925
                - 570370231588.853
                radius: 180000
                statistics:
                    density: 616.105
                    eccentricity: 2.48065e-05
                    escapeVelocity: 107.612
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58906e+19
                    massGas: 68416300.0
                    orbitPeriod: 121608.0
                    orbitRadius: 805757215160.1753
                    pressure: 5.11967e-10
                    radius: 183124.0
                    rotationRate: 121608.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0315343
                    temperature: 87.0943
                typeID: 14
            40413743:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -569184649766.9377
                - -3849452278.560975
                - 570091139332.1334
                radius: 270000
                statistics:
                    density: 737.343
                    eccentricity: 0.0603957
                    escapeVelocity: 179.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.68747e+19
                    massGas: 1689850000.0
                    orbitPeriod: 177443.0
                    orbitRadius: 805757215160.1753
                    pressure: 9.952e-09
                    radius: 278472.0
                    rotationRate: 177443.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0573897
                    temperature: 87.0943
                typeID: 14
            40413744:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -569297724388.4211
                - -3854079249.619368
                - 570010891453.8942
                radius: 260000
                statistics:
                    density: 726.712
                    eccentricity: 0.0106951
                    escapeVelocity: 171.804
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.95393e+19
                    massGas: 157882000.0
                    orbitPeriod: 297729.0
                    orbitRadius: 805757215160.1753
                    pressure: 9.47989e-10
                    radius: 269193.0
                    rotationRate: 297729.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546776
                    temperature: 87.0943
                typeID: 14
            40413745:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -569004406191.6605
                - -3847897647.3904505
                - 570393675575.6134
                radius: 300000
                statistics:
                    density: 771.386
                    eccentricity: 0.0229213
                    escapeVelocity: 203.443
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.59575e+19
                    massGas: 3444440000.0
                    orbitPeriod: 396937.0
                    orbitRadius: 805757215160.1753
                    pressure: 1.91005e-08
                    radius: 309399.0
                    rotationRate: 396937.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0667074
                    temperature: 87.0943
                typeID: 14
            40413746:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - -569015217537.4296
                - -3846338905.896934
                - 570012629168.7151
                radius: 240000
                statistics:
                    density: 703.651
                    eccentricity: 0.0305066
                    escapeVelocity: 156.802
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60007e+19
                    massGas: 514084000.0
                    orbitPeriod: 490249.0
                    orbitRadius: 805757215160.1753
                    pressure: 3.2224e-09
                    radius: 249681.0
                    rotationRate: 490249.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0491051
                    temperature: 87.0943
                typeID: 14
            40413747:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - -569339666289.6033
                - -3854830425.5199213
                - 570664421164.7201
                radius: 670000
                statistics:
                    density: 1074.49
                    eccentricity: 0.0142059
                    escapeVelocity: 520.294
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3599799999999999e+21
                    massGas: 604959000000.0
                    orbitPeriod: 711459.0
                    orbitRadius: 805757215160.1753
                    pressure: 2.15647e-06
                    radius: 670440.0
                    rotationRate: 711459.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201348
                    temperature: 87.0943
                typeID: 14
            40413748:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - -569801895032.4678
                - -3860021946.258037
                - 570489457232.3007
                radius: 220000
                statistics:
                    density: 669.512
                    eccentricity: 0.0116992
                    escapeVelocity: 136.193
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.09009e+19
                    massGas: 231090000.0
                    orbitPeriod: 1183870.0
                    orbitRadius: 805757215160.1753
                    pressure: 1.54783e-09
                    radius: 222325.0
                    rotationRate: 1183870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0416035
                    temperature: 87.0943
                typeID: 14
            40413749:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - -568797445052.0707
                - -3853537426.22549
                - 569680314045.2213
                radius: 230000
                statistics:
                    density: 691.007
                    eccentricity: 0.000150157
                    escapeVelocity: 148.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.97893e+19
                    massGas: 655490000.0
                    orbitPeriod: 1576940.0
                    orbitRadius: 805757215160.1753
                    pressure: 4.20931e-09
                    radius: 239338.0
                    rotationRate: 1576940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.046225
                    temperature: 87.0943
                typeID: 14
            40413750:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4207
                position:
                - -568396590382.6869
                - -3850670339.569178
                - 570632228762.2225
                radius: 1180000
                statistics:
                    density: 1372.54
                    eccentricity: 0.0034259
                    escapeVelocity: 1041.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.64065e+21
                    massGas: 16869900000000.0
                    orbitPeriod: 2320770.0
                    orbitRadius: 805757215160.1753
                    pressure: 4.33876e-05
                    radius: 1186980.0
                    rotationRate: 2320770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.455357
                    temperature: 87.0943
                typeID: 14
            40413751:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -569076142047.6224
                - -3852239294.673108
                - 568988999420.8353
                radius: 1230000
                statistics:
                    density: 1396.97
                    eccentricity: 0.00770695
                    escapeVelocity: 1094.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11017e+22
                    massGas: 10256300000000.0
                    orbitPeriod: 3641800.0
                    orbitRadius: 805757215160.1753
                    pressure: 2.57651e-05
                    radius: 1236850.0
                    rotationRate: 3641800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482932
                    temperature: 87.0943
                typeID: 14
            40413752:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -567493126838.9746
                - -3837525980.400994
                - 570399143824.1405
                radius: 1230000
                statistics:
                    density: 1396.84
                    eccentricity: 0.00913469
                    escapeVelocity: 1094.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10935e+22
                    massGas: 1276460000000.0
                    orbitPeriod: 5981720.0
                    orbitRadius: 805757215160.1753
                    pressure: 3.20702e-06
                    radius: 1236590.0
                    rotationRate: 5981720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482784
                    temperature: 87.0943
                typeID: 14
            40413753:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - -568830069342.5126
                - -3852081535.5375805
                - 567597604453.8066
                radius: 1870000
                statistics:
                    density: 1667.81
                    eccentricity: 0.00360034
                    escapeVelocity: 1808.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58219e+22
                    massGas: 267404000000000.0
                    orbitPeriod: 11184800.0
                    orbitRadius: 805757215160.1753
                    pressure: 0.000530389
                    radius: 1870220.0
                    rotationRate: 11184800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.871809
                    temperature: 87.0943
                typeID: 14
            40413754:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4195
                position:
                - -572564049273.7406
                - -3871674185.15807
                - 572384625471.0696
                radius: 770000
                statistics:
                    density: 1140.74
                    eccentricity: 0.00545776
                    escapeVelocity: 616.411
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19485e+21
                    massGas: 1569680000000.0
                    orbitPeriod: 19926900.0
                    orbitRadius: 805757215160.1753
                    pressure: 5.16635e-06
                    radius: 770884.0
                    rotationRate: 19926900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.245788
                    temperature: 87.0943
                typeID: 14
            40413755:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -572248941708.7848
                - -3896137843.461781
                - 574789671484.0261
                radius: 460000
                statistics:
                    density: 918.188
                    eccentricity: 0.0141992
                    escapeVelocity: 333.281
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8668299999999997e+20
                    massGas: 18772300000.0
                    orbitPeriod: 32333300.0
                    orbitRadius: 805757215160.1753
                    pressure: 8.25207e-08
                    radius: 464577.0
                    rotationRate: 32333300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119226
                    temperature: 87.0943
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3992
        position:
        - -569253465071.5182
        - -3853605900.8232927
        - 570245852249.9852
        radius: 22620000
        statistics:
            density: 2541.82019946118
            eccentricity: 0.00676963
            escapeVelocity: 26966.6207573389
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.23228521468132e+26
            massGas: 4.56572e+25
            orbitPeriod: 860814000.0
            orbitRadius: 805757215160.1753
            pressure: 8414570.0
            radius: 22620000.0
            rotationRate: 42656.7
            spectralClass: '0.0'
            surfaceGravity: 16.0742403861658
            temperature: 87.0943
        typeID: 13
    40413756:
        celestialIndex: 7
        moons:
            40413757:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - -1604561236920.9282
                - -1727709601.0332127
                - 652325407188.4425
                radius: 200000
                statistics:
                    density: 515.773
                    eccentricity: 0.0232261
                    escapeVelocity: 108.327
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7716e+19
                    massGas: 37135200.0
                    orbitPeriod: 69776.5
                    orbitRadius: 1732190863620.3423
                    pressure: 2.11446e-10
                    radius: 201474.0
                    rotationRate: 69776.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0290443
                    temperature: 59.4007
                typeID: 14
            40413758:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - -1604681482050.262
                - -1730120781.1496158
                - 652513117478.929
                radius: 240000
                statistics:
                    density: 559.692
                    eccentricity: 0.0119947
                    escapeVelocity: 136.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.40633e+19
                    massGas: 517192000.0
                    orbitPeriod: 126812.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.64085e-09
                    radius: 243798.0
                    rotationRate: 126812.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0381383
                    temperature: 59.4007
                typeID: 14
            40413759:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - -1604412322839.384
                - -1724619912.9358618
                - 652399252714.8799
                radius: 380000
                statistics:
                    density: 677.581
                    eccentricity: 0.0216581
                    escapeVelocity: 234.689
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.57177e+20
                    massGas: 8330060000.0
                    orbitPeriod: 262909.0
                    orbitRadius: 1732190863620.3423
                    pressure: 3.29653e-08
                    radius: 380825.0
                    rotationRate: 262909.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0721224
                    temperature: 59.4007
                typeID: 14
            40413760:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - -1604341617950.3435
                - -1729162389.5107439
                - 652490380072.6335
                radius: 230000
                statistics:
                    density: 555.788
                    eccentricity: 0.00180131
                    escapeVelocity: 133.868
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.22082e+19
                    massGas: 439088000.0
                    orbitPeriod: 428897.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.26307e-09
                    radius: 239848.0
                    rotationRate: 428897.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0372587
                    temperature: 59.4007
                typeID: 14
            40413761:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -1604541974202.5222
                - -1729078732.5445244
                - 652754286162.3821
                radius: 420000
                statistics:
                    density: 712.891
                    eccentricity: 0.00601341
                    escapeVelocity: 271.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35983e+20
                    massGas: 5410340000.0
                    orbitPeriod: 570811.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.00087e-08
                    radius: 428749.0
                    rotationRate: 570811.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0854297
                    temperature: 59.4007
                typeID: 14
            40413762:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -1604307146968.9639
                - -1729706505.2835896
                - 651963759300.8735
                radius: 790000
                statistics:
                    density: 928.967
                    eccentricity: 2.02899e-05
                    escapeVelocity: 573.812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96199e+21
                    massGas: 1117950000000.0
                    orbitPeriod: 882933.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.90479e-06
                    radius: 795211.0
                    rotationRate: 882933.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.206474
                    temperature: 59.4007
                typeID: 14
            40413763:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -1605321962077.6653
                - -1747737786.253847
                - 652182703953.1437
                radius: 690000
                statistics:
                    density: 876.651
                    eccentricity: 0.026728
                    escapeVelocity: 486.905
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2339799999999999e+21
                    massGas: 438478000000.0
                    orbitPeriod: 1337000.0
                    orbitRadius: 1732190863620.3423
                    pressure: 1.23084e-06
                    radius: 694615.0
                    rotationRate: 1337000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.170198
                    temperature: 59.4007
                typeID: 14
            40413764:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - -1604962170652.378
                - -1745700312.4486637
                - 653205609271.5387
                radius: 380000
                statistics:
                    density: 677.421
                    eccentricity: 0.0508301
                    escapeVelocity: 234.532
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5688e+20
                    massGas: 4198610000.0
                    orbitPeriod: 1920150.0
                    orbitRadius: 1732190863620.3423
                    pressure: 1.66208e-08
                    radius: 380615.0
                    rotationRate: 1920150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0720656
                    temperature: 59.4007
                typeID: 14
            40413765:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -1605379706323.1184
                - -1742360590.4369423
                - 651570103842.7356
                radius: 900000
                statistics:
                    density: 982.706
                    eccentricity: 0.017274
                    escapeVelocity: 672.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.07671e+21
                    massGas: 2338900000000.0
                    orbitPeriod: 2579780.0
                    orbitRadius: 1732190863620.3423
                    pressure: 5.63816e-06
                    radius: 906715.0
                    rotationRate: 2579780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.249045
                    temperature: 59.4007
                typeID: 14
            40413766:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4268
                position:
                - -1604647239417.9355
                - -1729704880.1691487
                - 651041901393.9332
                radius: 1030000
                statistics:
                    density: 1040.15
                    eccentricity: 0.0305456
                    escapeVelocity: 790.443
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.84678e+21
                    massGas: 1856300000000.0
                    orbitPeriod: 3497120.0
                    orbitRadius: 1732190863620.3423
                    pressure: 4.14839e-06
                    radius: 1035230.0
                    rotationRate: 3497120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.300964
                    temperature: 59.4007
                typeID: 14
            40413767:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -1603399955599.8906
                - -1714863768.3031795
                - 653345182808.5505
                radius: 1500000
                statistics:
                    density: 1220.04
                    eccentricity: 0.0119032
                    escapeVelocity: 1242.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.73651e+22
                    massGas: 29676200000000.0
                    orbitPeriod: 4541390.0
                    orbitRadius: 1732190863620.3423
                    pressure: 5.36129e-05
                    radius: 1502050.0
                    rotationRate: 4541390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.512202
                    temperature: 59.4007
                typeID: 14
            40413768:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -1603706270538.7852
                - -1698623896.9816413
                - 654204333163.8829
                radius: 1820000
                statistics:
                    density: 1325.94
                    eccentricity: 0.0330361
                    escapeVelocity: 1572.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.37975e+22
                    massGas: 266854000000000.0
                    orbitPeriod: 6746510.0
                    orbitRadius: 1732190863620.3423
                    pressure: 0.000431453
                    radius: 1824050.0
                    rotationRate: 6746510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.675995
                    temperature: 59.4007
                typeID: 14
            40413769:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -1605244156379.4788
                - -1738513318.263775
                - 655152265243.7823
                radius: 560000
                statistics:
                    density: 801.231
                    eccentricity: 0.0147497
                    escapeVelocity: 377.354
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.008379999999999e+20
                    massGas: 25567300000.0
                    orbitPeriod: 10941000.0
                    orbitRadius: 1732190863620.3423
                    pressure: 8.09156e-08
                    radius: 563097.0
                    rotationRate: 10941000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126103
                    temperature: 59.4007
                typeID: 14
            40413770:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -1603197147972.8765
                - -1722836097.9930067
                - 649480502105.206
                radius: 1910000
                statistics:
                    density: 1352.63
                    eccentricity: 0.00474178
                    escapeVelocity: 1663.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.96392e+22
                    massGas: 624248000000000.0
                    orbitPeriod: 13268900.0
                    orbitRadius: 1732190863620.3423
                    pressure: 0.000982826
                    radius: 1910870.0
                    rotationRate: 13268900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.722427
                    temperature: 59.4007
                typeID: 14
            40413771:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1601950431817.097
                - -1688008939.3070087
                - 655981246844.0873
                radius: 3350000
                statistics:
                    density: 1722.11
                    eccentricity: 0.0154634
                    escapeVelocity: 3298.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.7364e+23
                    massGas: 1461540000000000.0
                    orbitPeriod: 21819500.0
                    orbitRadius: 1732190863620.3423
                    pressure: 0.00166758
                    radius: 3357040.0
                    rotationRate: 21819500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.61585
                    temperature: 59.4007
                typeID: 14
            40413772:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -1610561742059.752
                - -1769860151.9795053
                - 654846072957.171
                radius: 1920000
                statistics:
                    density: 1358.39
                    eccentricity: 0.00678822
                    escapeVelocity: 1683.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.10105e+22
                    massGas: 397201000000000.0
                    orbitPeriod: 37028900.0
                    orbitRadius: 1732190863620.3423
                    pressure: 0.000621825
                    radius: 1929920.0
                    rotationRate: 37028900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.732737
                    temperature: 59.4007
                typeID: 14
            40413773:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - -1597537844950.2727
                - -1715204070.2584696
                - 653974535480.3713
                radius: 1980000
                statistics:
                    density: 1374.4
                    eccentricity: 0.00204079
                    escapeVelocity: 1740.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.50404e+22
                    massGas: 322903000000000.0
                    orbitPeriod: 44882100.0
                    orbitRadius: 1732190863620.3423
                    pressure: 0.000497674
                    radius: 1983410.0
                    rotationRate: 44882100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.76192
                    temperature: 59.4007
                typeID: 14
            40413774:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -1600196538064.8533
                - -1724606980.4054985
                - 644644486390.2257
                radius: 1300000
                statistics:
                    density: 1147.64
                    eccentricity: 0.00114726
                    escapeVelocity: 1044.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06446e+22
                    massGas: 22099400000000.0
                    orbitPeriod: 60742600.0
                    orbitRadius: 1732190863620.3423
                    pressure: 4.33177e-05
                    radius: 1302240.0
                    rotationRate: 60742600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.417714
                    temperature: 59.4007
                typeID: 14
            40413775:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -1615086316500.3416
                - -1854808969.217746
                - 650541415175.4475
                radius: 1190000
                statistics:
                    density: 1106.49
                    eccentricity: 0.011984
                    escapeVelocity: 941.794
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.94845e+21
                    massGas: 8438120000000.0
                    orbitPeriod: 78701600.0
                    orbitRadius: 1732190863620.3423
                    pressure: 1.73649e-05
                    radius: 1195900.0
                    rotationRate: 968890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.369851
                    temperature: 59.4007
                typeID: 14
            40413776:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -1616816390024.906
                - -1911250416.9738111
                - 650835694944.113
                radius: 390000
                statistics:
                    density: 688.27
                    eccentricity: 0.0149187
                    escapeVelocity: 245.331
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78143e+20
                    massGas: 5529280000.0
                    orbitPeriod: 97986500.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.14296e-08
                    radius: 394990.0
                    rotationRate: 97986500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0759851
                    temperature: 59.4007
                typeID: 14
            40413777:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - -1618031585979.6907
                - -1730793058.5890427
                - 656214230737.1263
                radius: 370000
                statistics:
                    density: 671.736
                    eccentricity: 8.06666e-05
                    escapeVelocity: 228.998
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46651e+20
                    massGas: 7313770000.0
                    orbitPeriod: 118530000.0
                    orbitRadius: 1732190863620.3423
                    pressure: 2.92798e-08
                    radius: 373204.0
                    rotationRate: 118530000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0700693
                    temperature: 59.4007
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3975
        position:
        - -1604647518756.0647
        - -1729713411.3931122
        - 652371471365.2848
        radius: 24040000
        statistics:
            density: 2126.81922109905
            eccentricity: 0.00107794
            escapeVelocity: 26215.6883314799
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.23772047660772e+26
            massGas: 7.93594e+25
            orbitPeriod: 2713330000.0
            orbitRadius: 1732190863620.3423
            pressure: 14296900.0
            radius: 24040000.0
            rotationRate: 40601.5
            spectralClass: '0.0'
            surfaceGravity: 14.294141320576
            temperature: 59.4007
        typeID: 13
    40413778:
        celestialIndex: 8
        moons:
            40413779:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - 6133231843.082179
                - 7150669.360608227
                - 3359325855012.666
                radius: 180000
                statistics:
                    density: 406.838
                    eccentricity: 0.0577472
                    escapeVelocity: 86.0137
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98575e+18
                    massGas: 6417730.0
                    orbitPeriod: 156541.0
                    orbitRadius: 3359320000026.173
                    pressure: 3.22408e-11
                    radius: 180123.0
                    rotationRate: 156541.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0204821
                    temperature: 42.6544
                typeID: 14
            40413780:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - 5693898983.354761
                - -2234161.8256251104
                - 3359958067276.2944
                radius: 950000
                statistics:
                    density: 831.99
                    eccentricity: 0.0284607
                    escapeVelocity: 652.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05459e+21
                    massGas: 934645000000.0
                    orbitPeriod: 3460080.0
                    orbitRadius: 3359320000026.173
                    pressure: 1.80888e-06
                    radius: 956155.0
                    rotationRate: 3460080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222346
                    temperature: 42.6544
                typeID: 14
            40413781:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - 6129636455.600595
                - 10969325.462670922
                - 3361656296821.0933
                radius: 640000
                statistics:
                    density: 704.846
                    eccentricity: 0.0211605
                    escapeVelocity: 408.139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.10522e+20
                    massGas: 268248000000.0
                    orbitPeriod: 16017900.0
                    orbitRadius: 3359320000026.173
                    pressure: 6.47636e-07
                    radius: 649342.0
                    rotationRate: 16017900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127924
                    temperature: 42.6544
                typeID: 14
            40413782:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - 2483172980.1656733
                - 9476750.530895224
                - 3355486946990.1006
                radius: 2880000
                statistics:
                    density: 1336.1
                    eccentricity: 0.00101766
                    escapeVelocity: 2498.93
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.35124e+23
                    massGas: 555859000000000.0
                    orbitPeriod: 55407900.0
                    orbitRadius: 3359320000026.173
                    pressure: 0.000572045
                    radius: 2887670.0
                    rotationRate: 218125.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.07838
                    temperature: 42.6544
                typeID: 14
            40413783:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - 13480648715.498741
                - 454221281.2514313
                - 3341545199725.6333
                radius: 680000
                statistics:
                    density: 722.209
                    eccentricity: 0.0609311
                    escapeVelocity: 437.272
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.847179999999999e+20
                    massGas: 26507700000.0
                    orbitPeriod: 374986000.0
                    orbitRadius: 3359320000026.173
                    pressure: 6.19548e-08
                    radius: 687279.0
                    rotationRate: 467275.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.138733
                    temperature: 42.6544
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3884
            population: false
            shaderPreset: 4067
        position:
        - 6239772779.371984
        - 13299691.222695565
        - 3359314204958.3013
        radius: 16400000
        statistics:
            density: 1476.5354965557
            eccentricity: 0.00213144
            escapeVelocity: 14901.4080633068
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.72812361873837e+25
            massGas: 1.99631e+25
            orbitPeriod: 7328040000.0
            orbitRadius: 3359320000026.173
            pressure: 4338760.0
            radius: 16400000.0
            rotationRate: 54178.7
            spectralClass: '0.0'
            surfaceGravity: 6.76987689845074
            temperature: 42.6544
        typeID: 12
radius: 3359336400026.173
regional: false
secondarySun:
    effectBeaconTypeID: 30866
    itemID: 40486374
    position:
    - -1472955745130.9968
    - 5030444148317.328
    - 1834801176770.0564
    typeID: 30577
security: -0.99
solarSystemID: 31001205
solarSystemNameID: 275599
star:
    id: 40413724
    radius: 162000000
    statistics:
        age: 1.053e+17
        life: 2.759e+17
        locked: false
        luminosity: 0.2704
        radius: 162000000.0
        spectralClass: G1 V
        temperature: 5813.0
    typeID: 3799
stargates: {}
sunTypeID: 3799
