border: false
center:
- -1.986136418524382e+17
- 7.122956780985183e+16
- -3.4873698417265536e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.7215
max:
- -1.986091019074287e+17
- 7.122957780697874e+16
- 3.4873971451276077e+17
min:
- -1.9861471639437248e+17
- 7.122956540708791e+16
- 3.4873524002734784e+17
planets:
    40124348:
        celestialIndex: 1
        moons:
            40124349:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -76622303454.0
                - -168586616.0
                - -12346112670.0
                radius: 410000
                statistics:
                    density: 1959.47
                    eccentricity: 7.05225e-12
                    escapeVelocity: 432.994
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.8045099999999997e+20
                    massGas: 58585500000.0
                    orbitPeriod: 623827.0
                    orbitRadius: 139225000.0
                    pressure: 6.17981e-07
                    radius: 413167.0
                    rotationRate: 623827.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.22628
                    temperature: 358.344
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4139
        position:
        - -76755236124.0
        - -168879099.0
        - -12387494071.0
        radius: 5480000
        statistics:
            density: 5933.4
            eccentricity: 0.0584047
            escapeVelocity: 9995.04
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.10289301494e+24
            massGas: 3.01494e+18
            orbitPeriod: 13807300.0
            orbitRadius: 77748600000.0
            pressure: 7.25956
            radius: 5480000.0
            rotationRate: 13807300.0
            spectralClass: '0.0'
            surfaceGravity: 9.08934
            temperature: 1498.54844383972
        typeID: 2015
    40124350:
        celestialIndex: 2
        moons:
            40124351:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - 4920116195.0
                - 10825382.0
                - 161642341471.0
                radius: 650000
                statistics:
                    density: 1939.74
                    eccentricity: 6.26021e-06
                    escapeVelocity: 684.474
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30456e+21
                    massGas: 2500720000000.0
                    orbitPeriod: 4162990.0
                    orbitRadius: 597333000.0
                    pressure: 1.64355e-05
                    radius: 656445.0
                    rotationRate: 4162990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.355897
                    temperature: 248.775
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4453
        position:
        - 5350610835.0
        - 11772569.0
        - 161228239816.0
        radius: 6880000
        statistics:
            density: 4598.24334703379
            eccentricity: 0.140358
            escapeVelocity: 11031.7885106537
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.27257517872557e+24
            massGas: 2.71556e+18
            orbitPeriod: 41265800.0
            orbitRadius: 161317000000.0
            pressure: 4.65972
            radius: 6880000.0
            rotationRate: 55253.1
            spectralClass: '0.0'
            surfaceGravity: 8.84450274300814
            temperature: 300.514544741562
        typeID: 11
    40124352:
        asteroidBelts:
            40124353:
                position:
                - -244772167680.0
                - -538583040.0
                - -24379269120.0
                statistics:
                    density: 526.726
                    eccentricity: 0.0161409
                    escapeVelocity: 22.5616
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58383e+17
                    massGas: 8600.08
                    orbitPeriod: 132442.0
                    orbitRadius: 34789000.0
                    pressure: 2.42644e-13
                    radius: 41523.2
                    rotationRate: 132442.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00611306
                    temperature: 201.469
                typeID: 15
        celestialIndex: 3
        moons:
            40124354:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -244935869950.0
                - -538915011.0
                - -24395696384.0
                radius: 520000
                statistics:
                    density: 1562.0
                    eccentricity: 7.546e-17
                    escapeVelocity: 490.883
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.47287e+20
                    massGas: 297567000000.0
                    orbitPeriod: 1610130.0
                    orbitRadius: 183935000.0
                    pressure: 1.97056e-06
                    radius: 524626.0
                    rotationRate: 1610130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.229042
                    temperature: 201.469
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4351
        position:
        - -244758421686.0
        - -538524584.0
        - -24347281039.0
        radius: 4420000
        statistics:
            density: 3996.35890951347
            eccentricity: 0.0593956
            escapeVelocity: 6607.17827976416
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.44550601193683e+24
            massGas: 3.81072e+17
            orbitPeriod: 77693500.0
            orbitRadius: 245967000000.0
            pressure: 0.745936
            radius: 4420000.0
            rotationRate: 81063.3
            spectralClass: '0.0'
            surfaceGravity: 4.9383263371705
            temperature: 201.469
        typeID: 2016
    40124355:
        celestialIndex: 4
        moons:
            40124356:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - -385149995373.0
                - -847418200.0
                - -13397332460.0
                radius: 230000
                statistics:
                    density: 979.468
                    eccentricity: 0.00580688
                    escapeVelocity: 176.476
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.55837e+19
                    massGas: 156887000.0
                    orbitPeriod: 42509.8
                    orbitRadius: 89324500.0
                    pressure: 1.43498e-09
                    radius: 238178.0
                    rotationRate: 42509.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0652043
                    temperature: 160.957
                typeID: 14
            40124357:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - -385222687690.0
                - -847578140.0
                - -13395563539.0
                radius: 270000
                statistics:
                    density: 1038.36
                    eccentricity: 0.024021
                    escapeVelocity: 208.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.86745e+19
                    massGas: 1174780000.0
                    orbitPeriod: 73206.4
                    orbitRadius: 128335000.0
                    pressure: 9.94049e-09
                    radius: 272940.0
                    rotationRate: 73206.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0792132
                    temperature: 160.957
                typeID: 14
            40124358:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - -384989307856.0
                - -847064651.0
                - -13410541715.0
                radius: 290000
                statistics:
                    density: 1078.82
                    eccentricity: 0.00695484
                    escapeVelocity: 232.045
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.204e+20
                    massGas: 2484340000.0
                    orbitPeriod: 100931.0
                    orbitRadius: 158974000.0
                    pressure: 1.99768e-08
                    radius: 298407.0
                    rotationRate: 100931.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0899793
                    temperature: 160.957
                typeID: 14
            40124359:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -384967553372.0
                - -847016786.0
                - -13435966935.0
                radius: 170000
                statistics:
                    density: 860.152
                    eccentricity: 0.00850719
                    escapeVelocity: 122.135
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96619e+19
                    massGas: 48185600.0
                    orbitPeriod: 111208.0
                    orbitRadius: 169591000.0
                    pressure: 5.24081e-10
                    radius: 175901.0
                    rotationRate: 111208.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0422888
                    temperature: 160.957
                typeID: 14
            40124360:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - -385219439202.0
                - -847570992.0
                - -13292263377.0
                radius: 360000
                statistics:
                    density: 1171.91
                    eccentricity: 0.00561501
                    escapeVelocity: 293.368
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.33442e+20
                    massGas: 5388870000.0
                    orbitPeriod: 155330.0
                    orbitRadius: 211908000.0
                    pressure: 3.8805e-08
                    radius: 361975.0
                    rotationRate: 155330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.118565
                    temperature: 160.957
                typeID: 14
            40124361:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - -385253142748.0
                - -847645148.0
                - -13691100793.0
                radius: 460000
                statistics:
                    density: 1299.4
                    eccentricity: 0.00331083
                    escapeVelocity: 393.078
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3328e+20
                    massGas: 21479100000.0
                    orbitPeriod: 187869.0
                    orbitRadius: 240555000.0
                    pressure: 1.34775e-07
                    radius: 460597.0
                    rotationRate: 187869.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.167281
                    temperature: 160.957
                typeID: 14
            40124362:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - -385315798071.0
                - -847783004.0
                - -13724418937.0
                radius: 360000
                statistics:
                    density: 1178.59
                    eccentricity: 0.00112593
                    escapeVelocity: 298.129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44299e+20
                    massGas: 2437480000.0
                    orbitPeriod: 266205.0
                    orbitRadius: 303475000.0
                    pressure: 1.74197e-08
                    radius: 366806.0
                    rotationRate: 266205.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120832
                    temperature: 160.957
                typeID: 14
            40124363:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -384707770065.0
                - -846445203.0
                - -13328345851.0
                radius: 800000
                statistics:
                    density: 1652.09
                    eccentricity: 0.0270006
                    escapeVelocity: 776.205
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64168e+21
                    massGas: 3176140000000.0
                    orbitPeriod: 481032.0
                    orbitRadius: 450223000.0
                    pressure: 1.44689e-05
                    radius: 806626.0
                    rotationRate: 481032.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.372469
                    temperature: 160.957
                typeID: 14
            40124364:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -385147850576.0
                - -847413481.0
                - -12628944779.0
                radius: 1570000
                statistics:
                    density: 2203.6
                    eccentricity: 0.00256078
                    escapeVelocity: 1755.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64825e+22
                    massGas: 78606000000000.0
                    orbitPeriod: 1260300.0
                    orbitRadius: 855648000.0
                    pressure: 0.00024389
                    radius: 1579670.0
                    rotationRate: 1260300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.972934
                    temperature: 160.957
                typeID: 14
            40124365:
                npcStations:
                    60014281:
                        graphicID: 1071
                        isConquerable: false
                        operationID: 15
                        ownerID: 1000161
                        position:
                        - -383931310080.0
                        - -843816960.0
                        - -13298933760.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1929
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - -383933742862.0
                - -844742166.0
                - -13301302933.0
                radius: 1390000
                statistics:
                    density: 2091.5
                    eccentricity: 0.0200557
                    escapeVelocity: 1514.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4026e+22
                    massGas: 176781000000000.0
                    orbitPeriod: 2120100.0
                    orbitRadius: 1210270000.0
                    pressure: 0.000588039
                    radius: 1398490.0
                    rotationRate: 2120100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.817521
                    temperature: 160.957
                typeID: 14
            40124366:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - -383890960478.0
                - -844648035.0
                - -14875482321.0
                radius: 1790000
                statistics:
                    density: 2325.16
                    eccentricity: 0.05881
                    escapeVelocity: 2044.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.60586e+22
                    massGas: 243559000000000.0
                    orbitPeriod: 4048830.0
                    orbitRadius: 1862930000.0
                    pressure: 0.000703476
                    radius: 1790520.0
                    rotationRate: 4048830.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16363
                    temperature: 160.957
                typeID: 14
            40124367:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -385938220201.0
                - -849152475.0
                - -15584234106.0
                radius: 530000
                statistics:
                    density: 1385.03
                    eccentricity: 0.00597864
                    escapeVelocity: 470.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.88578e+20
                    massGas: 121842000000.0
                    orbitPeriod: 5374010.0
                    orbitRadius: 2249970000.0
                    pressure: 7.02155e-07
                    radius: 534559.0
                    rotationRate: 5374010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.206937
                    temperature: 160.957
                typeID: 14
            40124368:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - -386309098659.0
                - -849968493.0
                - -11043336835.0
                radius: 850000
                statistics:
                    density: 1694.18
                    eccentricity: 0.00262677
                    escapeVelocity: 833.548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45348e+21
                    massGas: 3390500000000.0
                    orbitPeriod: 7107250.0
                    orbitRadius: 2710890000.0
                    pressure: 1.49359e-05
                    radius: 855389.0
                    rotationRate: 7107250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.405048
                    temperature: 160.957
                typeID: 14
            40124369:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - -382656404505.0
                - -841931729.0
                - -15204271949.0
                radius: 350000
                statistics:
                    density: 1160.61
                    eccentricity: 0.000658516
                    escapeVelocity: 285.426
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16036e+20
                    massGas: 16870500000.0
                    orbitPeriod: 8327030.0
                    orbitRadius: 3012810000.0
                    pressure: 1.23063e-07
                    radius: 353886.0
                    rotationRate: 8327030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.114798
                    temperature: 160.957
                typeID: 14
            40124370:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -382172411273.0
                - -840866833.0
                - -11355030162.0
                radius: 330000
                statistics:
                    density: 1139.44
                    eccentricity: 0.0191371
                    escapeVelocity: 270.917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.86445e+20
                    massGas: 14343300000.0
                    orbitPeriod: 11078500.0
                    orbitRadius: 3644460000.0
                    pressure: 1.07228e-07
                    radius: 339003.0
                    rotationRate: 11078500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.107964
                    temperature: 160.957
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4013
        position:
        - -385130078521.0
        - -847374378.0
        - -13484408193.0
        radius: 39010000
        statistics:
            density: 935.575
            eccentricity: 0.0659715
            escapeVelocity: 28252.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.333462e+26
            massGas: 1.64064e+26
            orbitPeriod: 152363000.0
            orbitRadius: 385367000000.0
            pressure: 8750640.0
            radius: 39010000.0
            rotationRate: 45993.4
            spectralClass: '0.0'
            surfaceGravity: 10.202
            temperature: 160.957
        typeID: 13
    40124371:
        asteroidBelts:
            40124387:
                position:
                - -1067613265920.0
                - -2349096960.0
                - 338966323200.0
                statistics:
                    density: 287.702
                    eccentricity: 0.00539688
                    escapeVelocity: 11.1488
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 7847350.0
                    orbitRadius: 4689810000.0
                    pressure: 0.0
                    radius: 27763.2
                    rotationRate: 7847350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00223252
                    temperature: 94.5586
                typeID: 15
            40124392:
                position:
                - -1074541977600.0
                - -2364334080.0
                - 340944445440.0
                statistics:
                    density: 297.513
                    eccentricity: 0.00651014
                    escapeVelocity: 12.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.38147e+16
                    massGas: 0.0
                    orbitPeriod: 28691700.0
                    orbitRadius: 11130400000.0
                    pressure: 0.0
                    radius: 30022.7
                    rotationRate: 28691700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00249654
                    temperature: 94.5586
                typeID: 15
            40124394:
                position:
                - -1070613012480.0
                - -2355486720.0
                - 348950077440.0
                statistics:
                    density: 284.838
                    eccentricity: 0.00947608
                    escapeVelocity: 10.8372
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 44902600.0
                    orbitRadius: 15003300000.0
                    pressure: 0.0
                    radius: 27122.5
                    rotationRate: 44902600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00215929
                    temperature: 94.5586
                typeID: 15
        celestialIndex: 5
        moons:
            40124372:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - -1065260694074.0
                - -2343817502.0
                - 334939323383.0
                radius: 220000
                statistics:
                    density: 709.378
                    eccentricity: 0.00259071
                    escapeVelocity: 143.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53247e+19
                    massGas: 242222000.0
                    orbitPeriod: 32814.2
                    orbitRadius: 121725000.0
                    pressure: 1.67603e-09
                    radius: 228026.0
                    rotationRate: 32814.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.045211
                    temperature: 94.5586
                typeID: 14
            40124373:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -1065315881431.0
                - -2343938926.0
                - 334979114897.0
                radius: 240000
                statistics:
                    density: 728.522
                    eccentricity: 0.000532664
                    escapeVelocity: 155.052
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37117e+19
                    massGas: 148518000.0
                    orbitPeriod: 54368.7
                    orbitRadius: 170440000.0
                    pressure: 9.91802e-10
                    radius: 242643.0
                    rotationRate: 54368.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0494076
                    temperature: 94.5586
                typeID: 14
            40124374:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - -1065362502092.0
                - -2344041503.0
                - 334935624131.0
                radius: 350000
                statistics:
                    density: 862.039
                    eccentricity: 0.00192834
                    escapeVelocity: 249.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67987e+20
                    massGas: 3143960000.0
                    orbitPeriod: 80411.9
                    orbitRadius: 221252000.0
                    pressure: 1.67756e-08
                    radius: 359335.0
                    rotationRate: 80411.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0865784
                    temperature: 94.5586
                typeID: 14
            40124375:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - -1064803422128.0
                - -2342811399.0
                - 334963319690.0
                radius: 600000
                statistics:
                    density: 1079.08
                    eccentricity: 0.0681697
                    escapeVelocity: 471.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01273e+21
                    massGas: 124087000000.0
                    orbitPeriod: 154778.0
                    orbitRadius: 342358000.0
                    pressure: 4.90783e-07
                    radius: 606825.0
                    rotationRate: 154778.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.183021
                    temperature: 94.5586
                typeID: 14
            40124376:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - -1064770150642.0
                - -2342738194.0
                - 334674028902.0
                radius: 460000
                statistics:
                    density: 966.512
                    eccentricity: 0.011851
                    escapeVelocity: 345.391
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.19486e+20
                    massGas: 55154600000.0
                    orbitPeriod: 259576.0
                    orbitRadius: 483262000.0
                    pressure: 2.52663e-07
                    radius: 469267.0
                    rotationRate: 259576.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126768
                    temperature: 94.5586
                typeID: 14
            40124377:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - -1065611236445.0
                - -2344588775.0
                - 335384021807.0
                radius: 910000
                statistics:
                    density: 1286.24
                    eccentricity: 0.00667466
                    escapeVelocity: 776.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.12688e+21
                    massGas: 1045780000000.0
                    orbitPeriod: 375010.0
                    orbitRadius: 617592000.0
                    pressure: 3.27279e-06
                    radius: 914150.0
                    rotationRate: 375010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.32864
                    temperature: 94.5586
                typeID: 14
            40124378:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - -1064436971234.0
                - -2342005123.0
                - 335036544596.0
                radius: 660000
                statistics:
                    density: 1120.97
                    eccentricity: 0.00234347
                    escapeVelocity: 525.702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37344e+21
                    massGas: 155559000000.0
                    orbitPeriod: 463079.0
                    orbitRadius: 710848000.0
                    pressure: 5.848e-07
                    radius: 663217.0
                    rotationRate: 463079.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.207794
                    temperature: 94.5586
                typeID: 14
            40124379:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - -1065700890247.0
                - -2344786034.0
                - 335591766838.0
                radius: 740000
                statistics:
                    density: 1175.38
                    eccentricity: 0.0100971
                    escapeVelocity: 601.265
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.00677e+21
                    massGas: 727347000000.0
                    orbitPeriod: 581544.0
                    orbitRadius: 827424000.0
                    pressure: 2.56688e-06
                    radius: 740780.0
                    rotationRate: 581544.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.243362
                    temperature: 94.5586
                typeID: 14
            40124380:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - -1065938920788.0
                - -2345309756.0
                - 335732186847.0
                radius: 1440000
                statistics:
                    density: 1563.76
                    eccentricity: 0.000623615
                    escapeVelocity: 1350.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96983e+22
                    massGas: 108364000000000.0
                    orbitPeriod: 884594.0
                    orbitRadius: 1094380000.0
                    pressure: 0.000261353
                    radius: 1442120.0
                    rotationRate: 884594.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.630314
                    temperature: 94.5586
                typeID: 14
            40124381:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - -1063744585665.0
                - -2340481716.0
                - 334874841227.0
                radius: 950000
                statistics:
                    density: 1307.66
                    eccentricity: 0.00431128
                    escapeVelocity: 813.373
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.7098799999999997e+21
                    massGas: 2886270000000.0
                    orbitPeriod: 1286360.0
                    orbitRadius: 1404690000.0
                    pressure: 8.83586e-06
                    radius: 950070.0
                    rotationRate: 1286360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.347242
                    temperature: 94.5586
                typeID: 14
            40124382:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4200
                position:
                - -1064195862252.0
                - -2341474628.0
                - 333342784762.0
                radius: 2000000
                statistics:
                    density: 1799.58
                    eccentricity: 0.00274331
                    escapeVelocity: 2010.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05937e+22
                    massGas: 386898000000000.0
                    orbitPeriod: 2009790.0
                    orbitRadius: 1891360000.0
                    pressure: 0.000773758
                    radius: 2001410.0
                    rotationRate: 2009790.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00668
                    temperature: 94.5586
                typeID: 14
            40124383:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - -1065653639802.0
                - -2344682072.0
                - 337279191857.0
                radius: 1400000
                statistics:
                    density: 1548.57
                    eccentricity: 0.000285552
                    escapeVelocity: 1313.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82186e+22
                    massGas: 33142000000000.0
                    orbitPeriod: 2794460.0
                    orbitRadius: 2356160000.0
                    pressure: 8.09792e-05
                    radius: 1409650.0
                    rotationRate: 2794460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.610136
                    temperature: 94.5586
                typeID: 14
            40124384:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - -1066571198382.0
                - -2346700911.0
                - 337216088125.0
                radius: 2130000
                statistics:
                    density: 1850.05
                    eccentricity: 0.000166607
                    escapeVelocity: 2173.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.56018e+22
                    massGas: 1621880000000000.0
                    orbitPeriod: 3339270.0
                    orbitRadius: 2653230000.0
                    pressure: 0.00312616
                    radius: 2134840.0
                    rotationRate: 3339270.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.10391
                    temperature: 94.5586
                typeID: 14
            40124385:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - -1067876156960.0
                - -2349572119.0
                - 332835033944.0
                radius: 2050000
                statistics:
                    density: 1820.95
                    eccentricity: 0.016129
                    escapeVelocity: 2078.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.6595e+22
                    massGas: 1387880000000000.0
                    orbitPeriod: 4997640.0
                    orbitRadius: 3471490000.0
                    pressure: 0.00273228
                    radius: 2057300.0
                    rotationRate: 4997640.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.04708
                    temperature: 94.5586
                typeID: 14
            40124386:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - -1064244953568.0
                - -2341582640.0
                - 338950299990.0
                radius: 2720000
                statistics:
                    density: 2054.45
                    eccentricity: 0.0238539
                    escapeVelocity: 2925.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74834e+23
                    massGas: 1.23893e+16
                    orbitPeriod: 6350380.0
                    orbitRadius: 4072610000.0
                    pressure: 0.0207662
                    radius: 2726220.0
                    rotationRate: 6350380.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.56545
                    temperature: 94.5586
                typeID: 14
            40124388:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - -1066950456376.0
                - -2347535366.0
                - 340392092363.0
                radius: 2550000
                statistics:
                    density: 1996.94
                    eccentricity: 1.86938e-06
                    escapeVelocity: 2699.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39311e+23
                    massGas: 6138270000000000.0
                    orbitPeriod: 10533100.0
                    orbitRadius: 5706590000.0
                    pressure: 0.0106855
                    radius: 2551470.0
                    rotationRate: 10533100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.4241
                    temperature: 94.5586
                typeID: 14
            40124389:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - -1071598978860.0
                - -2357763180.0
                - 331838564815.0
                radius: 1980000
                statistics:
                    density: 1792.03
                    eccentricity: 0.00271539
                    escapeVelocity: 1986.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.85902e+22
                    massGas: 671410000000000.0
                    orbitPeriod: 14855700.0
                    orbitRadius: 7176870000.0
                    pressure: 0.0013503
                    radius: 1981880.0
                    rotationRate: 14855700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.992671
                    temperature: 94.5586
                typeID: 14
            40124390:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - -1072714710832.0
                - -2360218046.0
                - 331437020466.0
                radius: 900000
                statistics:
                    density: 1282.9
                    eccentricity: 0.00421711
                    escapeVelocity: 770.495
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.04205e+21
                    massGas: 6332350000000.0
                    orbitPeriod: 18666000.0
                    orbitRadius: 8356800000.0
                    pressure: 1.98859e-05
                    radius: 908629.0
                    rotationRate: 18666000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.325809
                    temperature: 94.5586
                typeID: 14
            40124391:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - -1055706095145.0
                - -2322795196.0
                - 333401283520.0
                radius: 1940000
                statistics:
                    density: 1776.85
                    eccentricity: 6.39045e-05
                    escapeVelocity: 1938.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.47338e+22
                    massGas: 231914000000000.0
                    orbitPeriod: 22875700.0
                    orbitRadius: 9570230000.0
                    pressure: 0.000471735
                    radius: 1942910.0
                    rotationRate: 22875700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.964906
                    temperature: 94.5586
                typeID: 14
            40124393:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - -1074434044238.0
                - -2364000973.0
                - 325576504912.0
                radius: 1180000
                statistics:
                    density: 1437.91
                    eccentricity: 0.00654158
                    escapeVelocity: 1064.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00672e+22
                    massGas: 9952610000000.0
                    orbitPeriod: 37125100.0
                    orbitRadius: 13216500000.0
                    pressure: 2.68452e-05
                    radius: 1185700.0
                    rotationRate: 37125100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.476529
                    temperature: 94.5586
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3970
        position:
        - -1065145442985.0
        - -2343563923.0
        - 334978490944.0
        radius: 59200000
        statistics:
            density: 1366.87903839569
            eccentricity: 0.0647854
            escapeVelocity: 51754.5172626453
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.18791075126976e+27
            massGas: 8.56853e+26
            orbitPeriod: 751459000.0
            orbitRadius: 1116580000000.0
            pressure: 36600300.0
            radius: 59200000.0
            rotationRate: 33863.3
            spectralClass: '0.0'
            surfaceGravity: 22.622720076769
            temperature: 94.5586
        typeID: 13
    40124395:
        asteroidBelts:
            40124396:
                position:
                - 99489669120.0
                - 218849280.0
                - 1740176056320.0
                statistics:
                    density: 480.316
                    eccentricity: 1.48696e-06
                    escapeVelocity: 64.0958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8029e+18
                    massGas: 4559750.0
                    orbitPeriod: 69563.5
                    orbitRadius: 72615100.0
                    pressure: 3.94332e-11
                    radius: 123532.0
                    rotationRate: 69563.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.016584
                    temperature: 75.6816
                typeID: 15
            40124400:
                position:
                - 99367034880.0
                - 218603520.0
                - 1741974036480.0
                statistics:
                    density: 259.783
                    eccentricity: 0.00908393
                    escapeVelocity: 11.2348
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 8256850.0
                    orbitRadius: 1753810000.0
                    pressure: 0.0
                    radius: 29442.5
                    rotationRate: 8256850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00213781
                    temperature: 75.6816
                typeID: 15
            40124402:
                position:
                - 102724608000.0
                - 225976320.0
                - 1739550351360.0
                statistics:
                    density: 252.068
                    eccentricity: 0.000504294
                    escapeVelocity: 10.3151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 21887800.0
                    orbitRadius: 3359240000.0
                    pressure: 0.0
                    radius: 27442.7
                    rotationRate: 21887800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193343
                    temperature: 75.6816
                typeID: 15
        celestialIndex: 6
        moons:
            40124397:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - 99337203631.0
                - 218564599.0
                - 1740120964339.0
                radius: 130000
                statistics:
                    density: 496.463
                    eccentricity: 0.00493091
                    escapeVelocity: 70.391
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.95446e+18
                    massGas: 9393100.0
                    orbitPeriod: 184184.0
                    orbitRadius: 138976000.0
                    pressure: 7.77288e-11
                    radius: 133440.0
                    rotationRate: 184184.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0185164
                    temperature: 75.6816
                typeID: 14
            40124398:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - 99436425433.0
                - 218782910.0
                - 1740522112080.0
                radius: 340000
                statistics:
                    density: 743.37
                    eccentricity: 0.0290554
                    escapeVelocity: 220.928
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25182e+20
                    massGas: 2482040000.0
                    orbitPeriod: 585730.0
                    orbitRadius: 300541000.0
                    pressure: 1.19902e-08
                    radius: 342265.0
                    rotationRate: 585730.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0711131
                    temperature: 75.6816
                typeID: 14
            40124399:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 99494611607.0
                - 218910933.0
                - 1741175264755.0
                radius: 950000
                statistics:
                    density: 1154.76
                    eccentricity: 3.34746e-05
                    escapeVelocity: 769.544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.24465e+21
                    massGas: 6411090000000.0
                    orbitPeriod: 3321200.0
                    orbitRadius: 955659000.0
                    pressure: 1.72146e-05
                    radius: 956533.0
                    rotationRate: 3321200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.308728
                    temperature: 75.6816
                typeID: 14
            40124401:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - 97606726394.0
                - 214757153.0
                - 1738813008224.0
                radius: 1520000
                statistics:
                    density: 1409.65
                    eccentricity: 0.00804012
                    escapeVelocity: 1354.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09316e+22
                    massGas: 55692600000000.0
                    orbitPeriod: 12452400.0
                    orbitRadius: 2306430000.0
                    pressure: 0.000114622
                    radius: 1523400.0
                    rotationRate: 12452400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.600218
                    temperature: 75.6816
                typeID: 14
            40124403:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 98983605196.0
                - 217786601.0
                - 1744144717520.0
                radius: 590000
                statistics:
                    density: 940.75
                    eccentricity: 1.70126e-08
                    escapeVelocity: 430.541
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.23562e+20
                    massGas: 252771000000.0
                    orbitPeriod: 27895700.0
                    orbitRadius: 3948790000.0
                    pressure: 8.9204e-07
                    radius: 592913.0
                    rotationRate: 27895700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.155901
                    temperature: 75.6816
                typeID: 14
            40124404:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 98793612192.0
                - 217368573.0
                - 1732657621092.0
                radius: 1620000
                statistics:
                    density: 1448.14
                    eccentricity: 0.00203314
                    escapeVelocity: 1461.51
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.59648e+22
                    massGas: 132897000000000.0
                    orbitPeriod: 74350700.0
                    orbitRadius: 7590950000.0
                    pressure: 0.00026387
                    radius: 1622210.0
                    rotationRate: 549712.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.656601
                    temperature: 75.6816
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3988
        position:
        - 99433061754.0
        - 218775509.0
        - 1740221589904.0
        radius: 17550000
        statistics:
            density: 1550.08387370603
            eccentricity: 0.033366
            escapeVelocity: 16338.6524031947
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.50974181431176e+25
            massGas: 2.40697e+25
            orbitPeriod: 1465680000.0
            orbitRadius: 1743060000000.0
            pressure: 6284440.0
            radius: 17550000.0
            rotationRate: 46195.1
            spectralClass: '0.0'
            surfaceGravity: 7.60545761687802
            temperature: 75.6816
        typeID: 13
    40124405:
        asteroidBelts:
            40124406:
                position:
                - 169674547200.0
                - 373432320.0
                - -2721382195200.0
                statistics:
                    density: 370.267
                    eccentricity: 0.125652
                    escapeVelocity: 41.3218
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16056e+18
                    massGas: 245118.0
                    orbitPeriod: 55966.6
                    orbitRadius: 62501200.0
                    pressure: 2.22551e-12
                    radius: 90705.6
                    rotationRate: 55966.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.00938712
                    temperature: 60.5103
                typeID: 15
            40124407:
                position:
                - 169535938560.0
                - 372940800.0
                - -2721491558400.0
                statistics:
                    density: 400.905
                    eccentricity: 0.00544608
                    escapeVelocity: 51.7611
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19219e+18
                    massGas: 1988480.0
                    orbitPeriod: 142111.0
                    orbitRadius: 116329000.0
                    pressure: 1.62383e-11
                    radius: 109193.0
                    rotationRate: 142111.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0122355
                    temperature: 60.5103
                typeID: 15
            40124410:
                position:
                - 169709199360.0
                - 373432320.0
                - -2721781800960.0
                statistics:
                    density: 401.669
                    eccentricity: 0.0132135
                    escapeVelocity: 52.0411
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22584e+18
                    massGas: 1785880.0
                    orbitPeriod: 850865.0
                    orbitRadius: 383568000.0
                    pressure: 1.45468e-11
                    radius: 109679.0
                    rotationRate: 850865.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0123134
                    temperature: 60.5103
                typeID: 15
        celestialIndex: 7
        moons:
            40124408:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 169521889963.0
                - 372986983.0
                - -2721647998479.0
                radius: 220000
                statistics:
                    density: 542.593
                    eccentricity: 0.00530441
                    escapeVelocity: 122.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46796e+19
                    massGas: 183387000.0
                    orbitPeriod: 468027.0
                    orbitRadius: 257503000.0
                    pressure: 1.00033e-09
                    radius: 221244.0
                    rotationRate: 468027.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0335528
                    temperature: 60.5103
                typeID: 14
            40124409:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 169339209433.0
                - 372585044.0
                - -2721548639843.0
                radius: 190000
                statistics:
                    density: 511.753
                    eccentricity: 0.00238344
                    escapeVelocity: 103.369
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54537e+19
                    massGas: 84600700.0
                    orbitPeriod: 623862.0
                    orbitRadius: 311885000.0
                    pressure: 4.98923e-10
                    radius: 193007.0
                    rotationRate: 623862.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0276069
                    temperature: 60.5103
                typeID: 14
            40124411:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - 169381330605.0
                - 372677720.0
                - -2720434373946.0
                radius: 760000
                statistics:
                    density: 924.696
                    eccentricity: 0.00532858
                    escapeVelocity: 552.565
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7560599999999999e+21
                    massGas: 674209000000.0
                    orbitPeriod: 3598770.0
                    orbitRadius: 1003160000.0
                    pressure: 1.80663e-06
                    radius: 767532.0
                    rotationRate: 3598770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.198371
                    temperature: 60.5103
                typeID: 14
            40124412:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - 172131346460.0
                - 378728385.0
                - -2723074084372.0
                radius: 1620000
                statistics:
                    density: 1275.26
                    eccentricity: 0.000606783
                    escapeVelocity: 1373.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29788e+22
                    massGas: 54024100000000.0
                    orbitPeriod: 18747600.0
                    orbitRadius: 3014630000.0
                    pressure: 9.43043e-05
                    radius: 1624900.0
                    rotationRate: 18747600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.579172
                    temperature: 60.5103
                typeID: 14
            40124413:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 174811942013.0
                - 384626309.0
                - -2722176520976.0
                radius: 1250000
                statistics:
                    density: 1143.44
                    eccentricity: 0.00440645
                    escapeVelocity: 1008.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.59976e+21
                    massGas: 17994600000000.0
                    orbitPeriod: 43087900.0
                    orbitRadius: 5250160000.0
                    pressure: 3.633e-05
                    radius: 1259700.0
                    rotationRate: 43087900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.40259
                    temperature: 60.5103
                typeID: 14
            40124414:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - 161635002147.0
                - 355634024.0
                - -2730338695425.0
                radius: 1410000
                statistics:
                    density: 1201.89
                    eccentricity: 0.00611437
                    escapeVelocity: 1161.46
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.43042e+22
                    massGas: 60771000000000.0
                    orbitPeriod: 148479000.0
                    orbitRadius: 11977800000.0
                    pressure: 0.000114802
                    radius: 1415090.0
                    rotationRate: 269121.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47537
                    temperature: 60.5103
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3908
            population: false
            shaderPreset: 4502
        position:
        - 169618173829.0
        - 373198830.0
        - -2721409173926.0
        radius: 18560000
        statistics:
            density: 1714.8
            eccentricity: 0.083788
            escapeVelocity: 18205.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.61182e+25
            massGas: 2.55232e+25
            orbitPeriod: 2867620000.0
            orbitRadius: 2726690000000.0
            pressure: 5242240.0
            radius: 18560000.0
            rotationRate: 49234.8
            spectralClass: '0.0'
            surfaceGravity: 8.90018
            temperature: 310.580421493659
        typeID: 2017
    40124415:
        asteroidBelts:
            40124416:
                position:
                - 4537828761600.0
                - 9984368640.0
                - -1805915873280.0
                statistics:
                    density: 363.514
                    eccentricity: 0.000201433
                    escapeVelocity: 57.8469
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.21342e+18
                    massGas: 3285640.0
                    orbitPeriod: 378310.0
                    orbitRadius: 174923000.0
                    pressure: 2.07292e-11
                    radius: 128154.0
                    rotationRate: 378310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0130208
                    temperature: 45.2134
                typeID: 15
            40124418:
                position:
                - 4538460610560.0
                - 9985597440.0
                - -1804100689920.0
                statistics:
                    density: 194.83
                    eccentricity: 0.00162565
                    escapeVelocity: 9.88166
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 13198000.0
                    orbitRadius: 1867620000.0
                    pressure: 0.0
                    radius: 29903.0
                    rotationRate: 13198000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00162837
                    temperature: 45.2134
                typeID: 15
            40124419:
                position:
                - 4538550312960.0
                - 9985843200.0
                - -1801821265920.0
                statistics:
                    density: 198.942
                    eccentricity: 2.35971e-05
                    escapeVelocity: 10.4839
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 42514100.0
                    orbitRadius: 4073520000.0
                    pressure: 0.0
                    radius: 31396.0
                    rotationRate: 42514100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00174576
                    temperature: 45.2134
                typeID: 15
        celestialIndex: 8
        moons:
            40124417:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - 4537248944445.0
                - 9982986836.0
                - -1805607299181.0
                radius: 180000
                statistics:
                    density: 426.209
                    eccentricity: 0.0782181
                    escapeVelocity: 90.7961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14757e+19
                    massGas: 24633300.0
                    orbitPeriod: 1756880.0
                    orbitRadius: 486905000.0
                    pressure: 1.25704e-10
                    radius: 185767.0
                    rotationRate: 1756880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0221297
                    temperature: 45.2134
                typeID: 14
            40124420:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 4539943399495.0
                - 9988915254.0
                - -1811671634816.0
                radius: 1610000
                statistics:
                    density: 1075.5
                    eccentricity: 0.00827299
                    escapeVelocity: 1250.36
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.88663e+22
                    massGas: 56018600000000.0
                    orbitPeriod: 81456700.0
                    orbitRadius: 6283960000.0
                    pressure: 8.32099e-05
                    radius: 1610430.0
                    rotationRate: 767335.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.484102
                    temperature: 45.2134
                typeID: 14
            40124421:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - 4518484345520.0
                - 9941700420.0
                - -1814900032645.0
                radius: 510000
                statistics:
                    density: 660.233
                    eccentricity: 0.0183533
                    escapeVelocity: 313.769
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.80514e+20
                    massGas: 18569300000.0
                    orbitPeriod: 506713000.0
                    orbitRadius: 21254800000.0
                    pressure: 5.28679e-08
                    radius: 515792.0
                    rotationRate: 567463.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.095182
                    temperature: 45.2134
                typeID: 14
        planetAttributes:
            heightMap1: 3884
            heightMap2: 3841
            population: false
            shaderPreset: 4091
        position:
        - 4537694382292.0
        - 9983966901.0
        - -1805803922278.0
        radius: 13160000
        statistics:
            density: 1489.83004501306
            eccentricity: 0.00191679
            escapeVelocity: 12011.1825357042
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.42230587997735e+25
            massGas: 9.51444e+24
            orbitPeriod: 6873970000.0
            orbitRadius: 4883820000000.0
            pressure: 3713110.0
            radius: 13160000.0
            rotationRate: 50386.9
            spectralClass: '0.0'
            surfaceGravity: 5.48132621223429
            temperature: 45.2134
        typeID: 12
radius: 2807243471888.0
regional: false
security: -0.01248188264740879
securityClass: G
solarSystemID: 30001946
solarSystemNameID: 270911
star:
    id: 40124347
    radius: 257450000
    statistics:
        age: 2.333e+17
        life: 2.615e+17
        locked: false
        luminosity: 0.7215
        radius: 257450000.0
        spectralClass: G0 V
        temperature: 5893.0
    typeID: 45038
stargates:
    50013490:
        destination: 50013419
        position:
        - 4537719644160.0
        - 9953157120.0
        - -1805814128640.0
        typeID: 29624
    50013491:
        destination: 50013494
        position:
        - 4537706127360.0
        - 9991004160.0
        - -1805839687680.0
        typeID: 29624
sunTypeID: 45038
