border: false
center:
- -9.153901040654395e+16
- 7.48412053972245e+16
- -2.0121114676894944e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.8977
max:
- -9.153631708844334e+16
- 7.484152244649216e+16
- 2.01214333260225e+17
min:
- -9.1539382306335e+16
- 7.484116161826608e+16
- 2.012106216997846e+17
planets:
    40236835:
        celestialIndex: 1
        moons:
            40236836:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4269
                position:
                - 47716403615.0
                - 5616989414.0
                - -96489511379.0
                radius: 120000
                statistics:
                    density: 1110.31
                    eccentricity: 0.0102383
                    escapeVelocity: 100.153
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.54229e+18
                    massGas: 14757400.0
                    orbitPeriod: 175143.0
                    orbitRadius: 93767000.0
                    pressure: 2.87062e-10
                    radius: 126956.0
                    rotationRate: 175143.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0393986
                    temperature: 321.323
                typeID: 14
            40236837:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - 47432251856.0
                - 5583540174.0
                - -96488728734.0
                radius: 960000
                statistics:
                    density: 2647.89
                    eccentricity: 0.0751541
                    escapeVelocity: 1175.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98362e+21
                    massGas: 22259700000000.0
                    orbitPeriod: 1409850.0
                    orbitRadius: 376619000.0
                    pressure: 0.000135898
                    radius: 964672.0
                    rotationRate: 1409850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.713941
                    temperature: 321.323
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4130
        position:
        - 47805166981.0
        - 5627438292.0
        - -96517868673.0
        radius: 8280000
        statistics:
            density: 6655.29
            eccentricity: 0.0296285
            escapeVelocity: 16003.2
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.59011325535e+25
            massGas: 3.25535e+19
            orbitPeriod: 13312600.0
            orbitRadius: 107855000000.0
            pressure: 58.1567
            radius: 8280000.0
            rotationRate: 13312600.0
            spectralClass: '0.0'
            surfaceGravity: 15.413
            temperature: 983.588712184787
        typeID: 2015
    40236838:
        celestialIndex: 2
        moons:
            40236839:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4204
                position:
                - -96895460817.0
                - -11406156717.0
                - -142998374427.0
                radius: 500000
                statistics:
                    density: 1754.84
                    eccentricity: 0.0781308
                    escapeVelocity: 502.404
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.58141e+20
                    massGas: 236529000000.0
                    orbitPeriod: 1507370.0
                    orbitRadius: 294076000.0
                    pressure: 1.82242e-06
                    radius: 506579.0
                    rotationRate: 1507370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248467
                    temperature: 253.562
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4295
        position:
        - -97176080683.0
        - -11439190196.0
        - -142916876120.0
        radius: 6670000
        statistics:
            density: 4430.58200119756
            eccentricity: 0.0425437
            escapeVelocity: 10498.2699755041
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.50714980066819e+24
            massGas: 6.83541e+18
            orbitPeriod: 27091800.0
            orbitRadius: 173203000000.0
            pressure: 12.067
            radius: 6670000.0
            rotationRate: 65010.9
            spectralClass: '0.0'
            surfaceGravity: 8.26189448864855
            temperature: 354.0966764773419
        typeID: 2014
    40236840:
        celestialIndex: 3
        moons:
            40236842:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -175593265386.0
                - -20670156132.0
                - 189479993652.0
                radius: 150000
                statistics:
                    density: 947.597
                    eccentricity: 0.000973418
                    escapeVelocity: 114.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55034e+19
                    massGas: 36789800.0
                    orbitPeriod: 37621.0
                    orbitRadius: 64197100.0
                    pressure: 4.92802e-10
                    radius: 157345.0
                    rotationRate: 37621.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0416733
                    temperature: 207.303
                typeID: 14
            40236844:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - -175655120621.0
                - -20677437489.0
                - 189348662412.0
                radius: 110000
                statistics:
                    density: 826.715
                    eccentricity: 0.0113982
                    escapeVelocity: 77.8976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.20335e+18
                    massGas: 3282980.0
                    orbitPeriod: 54684.0
                    orbitRadius: 82376300.0
                    pressure: 5.27519e-11
                    radius: 114435.0
                    rotationRate: 54684.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0264422
                    temperature: 207.303
                typeID: 14
            40236845:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -175523548384.0
                - -20661949317.0
                - 189422946593.0
                radius: 110000
                statistics:
                    density: 842.703
                    eccentricity: 0.00532966
                    escapeVelocity: 82.2422
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.06507e+18
                    massGas: 5122590.0
                    orbitPeriod: 61464.2
                    orbitRadius: 89052000.0
                    pressure: 8.02356e-11
                    radius: 119666.0
                    rotationRate: 61464.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0281857
                    temperature: 207.303
                typeID: 14
            40236846:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -175522984555.0
                - -20661882945.0
                - 189388239786.0
                radius: 260000
                statistics:
                    density: 1187.35
                    eccentricity: 0.0184987
                    escapeVelocity: 217.265
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.42033e+19
                    massGas: 1043260000.0
                    orbitPeriod: 67211.5
                    orbitRadius: 94520200.0
                    pressure: 1.03451e-08
                    radius: 266326.0
                    rotationRate: 67211.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0883841
                    temperature: 207.303
                typeID: 14
            40236847:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4179
                position:
                - -175501092265.0
                - -20659305870.0
                - 189395545887.0
                radius: 200000
                statistics:
                    density: 1053.64
                    eccentricity: 0.00345727
                    escapeVelocity: 154.872
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62212e+19
                    massGas: 392563000.0
                    orbitPeriod: 88924.0
                    orbitRadius: 113913000.0
                    pressure: 4.56491e-09
                    radius: 201531.0
                    rotationRate: 88924.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0593491
                    temperature: 207.303
                typeID: 14
            40236849:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -175505511559.0
                - -20659826092.0
                - 189285262039.0
                radius: 360000
                statistics:
                    density: 1364.71
                    eccentricity: 0.010042
                    escapeVelocity: 322.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.86927e+20
                    massGas: 6994300000.0
                    orbitPeriod: 163586.0
                    orbitRadius: 171025000.0
                    pressure: 5.76057e-08
                    radius: 368547.0
                    rotationRate: 163586.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140578
                    temperature: 207.303
                typeID: 14
            40236851:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - -175490747265.0
                - -20658088097.0
                - 189202690660.0
                radius: 620000
                statistics:
                    density: 1705.8
                    eccentricity: 0.00565523
                    escapeVelocity: 606.477
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70949e+21
                    massGas: 673296000000.0
                    orbitPeriod: 285610.0
                    orbitRadius: 247976000.0
                    pressure: 4.11855e-06
                    radius: 620245.0
                    rotationRate: 285610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.295716
                    temperature: 207.303
                typeID: 14
            40236853:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - -175667273437.0
                - -20678868071.0
                - 189777496374.0
                radius: 110000
                statistics:
                    density: 819.667
                    eccentricity: 0.0128987
                    escapeVelocity: 76.0308
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.85891e+18
                    massGas: 9537960.0
                    orbitPeriod: 506282.0
                    orbitRadius: 363209000.0
                    pressure: 1.55018e-10
                    radius: 112172.0
                    rotationRate: 506282.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0256983
                    temperature: 207.303
                typeID: 14
            40236854:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -176088108693.0
                - -20728407161.0
                - 189533637429.0
                radius: 1170000
                statistics:
                    density: 2242.29
                    eccentricity: 0.000413366
                    escapeVelocity: 1316.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.52395e+22
                    massGas: 61554700000000.0
                    orbitPeriod: 800913.0
                    orbitRadius: 493120000.0
                    pressure: 0.000261486
                    radius: 1174020.0
                    rotationRate: 800913.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.735786
                    temperature: 207.303
                typeID: 14
            40236855:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -175953386804.0
                - -20712548224.0
                - 190003759755.0
                radius: 610000
                statistics:
                    density: 1703.69
                    eccentricity: 0.000164009
                    escapeVelocity: 604.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6926199999999999e+21
                    massGas: 183359000000.0
                    orbitPeriod: 1293280.0
                    orbitRadius: 678718000.0
                    pressure: 1.12346e-06
                    radius: 618453.0
                    rotationRate: 1293280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.294496
                    temperature: 207.303
                typeID: 14
            40236856:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -175001070690.0
                - -20600445276.0
                - 189834276099.0
                radius: 490000
                statistics:
                    density: 1554.43
                    eccentricity: 0.00892836
                    escapeVelocity: 466.092
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.12865e+20
                    massGas: 302743000000.0
                    orbitPeriod: 1479290.0
                    orbitRadius: 742330000.0
                    pressure: 2.09615e-06
                    radius: 499343.0
                    rotationRate: 1479290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.216947
                    temperature: 207.303
                typeID: 14
            40236857:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -175275900134.0
                - -20632797129.0
                - 188701533154.0
                radius: 1460000
                statistics:
                    density: 2465.17
                    eccentricity: 0.00104075
                    escapeVelocity: 1721.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.25249e+22
                    massGas: 139929000000000.0
                    orbitPeriod: 1632870.0
                    orbitRadius: 792860000.0
                    pressure: 0.00052387
                    radius: 1464560.0
                    rotationRate: 1632870.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00911
                    temperature: 207.303
                typeID: 14
            40236858:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - -175546228499.0
                - -20664619132.0
                - 188345038427.0
                radius: 400000
                statistics:
                    density: 1419.23
                    eccentricity: 0.0294944
                    escapeVelocity: 360.163
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92517e+20
                    massGas: 37613000000.0
                    orbitPeriod: 2580060.0
                    orbitRadius: 1075590000.0
                    pressure: 2.94021e-07
                    radius: 403818.0
                    rotationRate: 2580060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.160185
                    temperature: 207.303
                typeID: 14
            40236859:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - -174573634306.0
                - -20550129127.0
                - 188649765014.0
                radius: 1190000
                statistics:
                    density: 2261.65
                    eccentricity: 0.048622
                    escapeVelocity: 1348.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63245e+22
                    massGas: 44371700000000.0
                    orbitPeriod: 3419130.0
                    orbitRadius: 1297690000.0
                    pressure: 0.000186344
                    radius: 1197810.0
                    rotationRate: 3419130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.757175
                    temperature: 207.303
                typeID: 14
            40236860:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - -176221090546.0
                - -20744061267.0
                - 190882252507.0
                radius: 470000
                statistics:
                    density: 1526.78
                    eccentricity: 0.0250791
                    escapeVelocity: 442.979
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.041259999999999e+20
                    massGas: 120026000000.0
                    orbitPeriod: 4624040.0
                    orbitRadius: 1587000000.0
                    pressure: 8.51169e-07
                    radius: 478860.0
                    rotationRate: 4624040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.204347
                    temperature: 207.303
                typeID: 14
            40236861:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - -174930066946.0
                - -20592086991.0
                - 187657637012.0
                radius: 770000
                statistics:
                    density: 1872.49
                    eccentricity: 0.0282563
                    escapeVelocity: 789.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6041e+21
                    massGas: 297960000000.0
                    orbitPeriod: 6009920.0
                    orbitRadius: 1890050000.0
                    pressure: 1.60956e-06
                    radius: 770979.0
                    rotationRate: 6009920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403502
                    temperature: 207.303
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4008
        position:
        - -175611884061.0
        - -20672347849.0
        - 189418594882.0
        radius: 23940000
        statistics:
            density: 1797.72772166724
            eccentricity: 0.00141581
            escapeVelocity: 24002.0102800086
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.03320134529196e+26
            massGas: 4.97078e+25
            orbitPeriod: 49576100.0
            orbitRadius: 259126000000.0
            pressure: 8852780.0
            radius: 23940000.0
            rotationRate: 41167.5
            spectralClass: '0.0'
            surfaceGravity: 12.0320905906775
            temperature: 207.303
        typeID: 13
    40236862:
        celestialIndex: 4
        moons:
            40236863:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - -367231120687.0
                - -43229018973.0
                - 518670090096.0
                radius: 360000
                statistics:
                    density: 1047.05
                    eccentricity: 0.107201
                    escapeVelocity: 277.164
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08265e+20
                    massGas: 14486500000.0
                    orbitPeriod: 49652.5
                    orbitRadius: 158905000.0
                    pressure: 9.32483e-08
                    radius: 361797.0
                    rotationRate: 49652.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.105881
                    temperature: 132.206
                typeID: 14
            40236865:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - -367235904223.0
                - -43229582072.0
                - 519019319003.0
                radius: 270000
                statistics:
                    density: 937.783
                    eccentricity: 0.0196888
                    escapeVelocity: 202.821
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.62342e+19
                    massGas: 131398000.0
                    orbitPeriod: 65834.8
                    orbitRadius: 191785000.0
                    pressure: 9.79693e-10
                    radius: 279754.0
                    rotationRate: 65834.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0733266
                    temperature: 132.206
                typeID: 14
            40236866:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - -367220535277.0
                - -43227772900.0
                - 518568472306.0
                radius: 490000
                statistics:
                    density: 1197.84
                    eccentricity: 0.0917539
                    escapeVelocity: 405.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.11019e+20
                    massGas: 32626700000.0
                    orbitPeriod: 104566.0
                    orbitRadius: 261078000.0
                    pressure: 1.75527e-07
                    radius: 495224.0
                    rotationRate: 104566.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1658
                    temperature: 132.206
                typeID: 14
            40236867:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -367107918908.0
                - -43214516139.0
                - 519155899103.0
                radius: 660000
                statistics:
                    density: 1354.76
                    eccentricity: 0.0291726
                    escapeVelocity: 575.129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63589e+21
                    massGas: 491937000000.0
                    orbitPeriod: 167432.0
                    orbitRadius: 357330000.0
                    pressure: 2.24593e-06
                    radius: 660006.0
                    rotationRate: 167432.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.249915
                    temperature: 132.206
                typeID: 14
            40236868:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -367449473344.0
                - -43254722599.0
                - 519244491277.0
                radius: 620000
                statistics:
                    density: 1326.76
                    eccentricity: 0.007475
                    escapeVelocity: 542.084
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38418e+21
                    massGas: 601904000000.0
                    orbitPeriod: 246855.0
                    orbitRadius: 462884000.0
                    pressure: 2.82558e-06
                    radius: 628614.0
                    rotationRate: 246855.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.233109
                    temperature: 132.206
                typeID: 14
            40236869:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - -366576308196.0
                - -43151936994.0
                - 519025085947.0
                radius: 1250000
                statistics:
                    density: 1782.84
                    eccentricity: 0.00043618
                    escapeVelocity: 1252.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47146e+22
                    massGas: 45316000000000.0
                    orbitPeriod: 464344.0
                    orbitRadius: 705349000.0
                    pressure: 0.000143463
                    radius: 1252550.0
                    rotationRate: 464344.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.624152
                    temperature: 132.206
                typeID: 14
            40236870:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -366872299000.0
                - -43186779880.0
                - 517952881573.0
                radius: 1170000
                statistics:
                    density: 1733.06
                    eccentricity: 9.87529e-06
                    escapeVelocity: 1155.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17321e+22
                    massGas: 40626100000000.0
                    orbitPeriod: 730084.0
                    orbitRadius: 953732000.0
                    pressure: 0.000133564
                    radius: 1172480.0
                    rotationRate: 730084.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.567939
                    temperature: 132.206
                typeID: 14
            40236871:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - -366824560963.0
                - -43181160344.0
                - 520156185192.0
                radius: 1830000
                statistics:
                    density: 2102.06
                    eccentricity: 0.0274605
                    escapeVelocity: 1996.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.49575e+22
                    massGas: 292732000000000.0
                    orbitPeriod: 1291830.0
                    orbitRadius: 1395240000.0
                    pressure: 0.00074401
                    radius: 1839550.0
                    rotationRate: 1291830.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08079
                    temperature: 132.206
                typeID: 14
            40236872:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -366956029699.0
                - -43196636332.0
                - 520739638411.0
                radius: 2120000
                statistics:
                    density: 2234.56
                    eccentricity: 0.000108995
                    escapeVelocity: 2374.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.96188e+22
                    massGas: 932879000000000.0
                    orbitPeriod: 2108670.0
                    orbitRadius: 1934270000.0
                    pressure: 0.00218544
                    radius: 2121550.0
                    rotationRate: 2108670.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.32504
                    temperature: 132.206
                typeID: 14
            40236873:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -368765520457.0
                - -43409642545.0
                - 515719774256.0
                radius: 3070000
                statistics:
                    density: 2619.34
                    eccentricity: 0.0482298
                    escapeVelocity: 3724.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.19446e+23
                    massGas: 5815470000000000.0
                    orbitPeriod: 5051590.0
                    orbitRadius: 3463080000.0
                    pressure: 0.011023
                    radius: 3073630.0
                    rotationRate: 5051590.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.25023
                    temperature: 132.206
                typeID: 14
            40236874:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - -371899381050.0
                - -43778548423.0
                - 517066511527.0
                radius: 410000
                statistics:
                    density: 1106.91
                    eccentricity: 0.00173265
                    escapeVelocity: 324.445
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.24904e+20
                    massGas: 43770400000.0
                    orbitPeriod: 8771440.0
                    orbitRadius: 5002930000.0
                    pressure: 2.61618e-07
                    radius: 411906.0
                    rotationRate: 8771440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127436
                    temperature: 132.206
                typeID: 14
            40236875:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - -369857116081.0
                - -43538140936.0
                - 525068714823.0
                radius: 450000
                statistics:
                    density: 1159.89
                    eccentricity: 0.00225617
                    escapeVelocity: 370.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.72272e+20
                    massGas: 75316300000.0
                    orbitPeriod: 13810000.0
                    orbitRadius: 6770800000.0
                    pressure: 4.22964e-07
                    radius: 459384.0
                    rotationRate: 13810000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.148928
                    temperature: 132.206
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4011
        position:
        - -367248913786.0
        - -43231113508.0
        - 518827981887.0
        radius: 55110000
        statistics:
            density: 1369.16
            eccentricity: 0.00221803
            escapeVelocity: 48285.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.62937e+26
            massGas: 7.56398e+26
            orbitPeriod: 191134000.0
            orbitRadius: 637121000000.0
            pressure: 41790600.0
            radius: 55110000.0
            rotationRate: 31985.6
            spectralClass: '0.0'
            surfaceGravity: 21.0928
            temperature: 132.206
        typeID: 13
    40236876:
        celestialIndex: 5
        moons:
            40236877:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 1299536345602.0
                - 152976363319.0
                - -674721011487.0
                radius: 260000
                statistics:
                    density: 725.425
                    eccentricity: 0.0135482
                    escapeVelocity: 171.278
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.90472e+19
                    massGas: 913468000.0
                    orbitPeriod: 30359.6
                    orbitRadius: 167304000.0
                    pressure: 5.48706e-09
                    radius: 268608.0
                    rotationRate: 30359.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0544621
                    temperature: 86.9663
                typeID: 14
            40236878:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - 1299596323962.0
                - 152983423739.0
                - -675048586832.0
                radius: 360000
                statistics:
                    density: 831.162
                    eccentricity: 0.0767673
                    escapeVelocity: 251.845
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75365e+20
                    massGas: 4106430000.0
                    orbitPeriod: 52859.8
                    orbitRadius: 242136000.0
                    pressure: 2.05741e-08
                    radius: 368980.0
                    rotationRate: 52859.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0857179
                    temperature: 86.9663
                typeID: 14
            40236879:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4264
                position:
                - 1299760658195.0
                - 153002768525.0
                - -674514203617.0
                radius: 400000
                statistics:
                    density: 862.329
                    eccentricity: 0.000860549
                    escapeVelocity: 279.531
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.35419e+20
                    massGas: 4844890000.0
                    orbitPeriod: 79309.5
                    orbitRadius: 317341000.0
                    pressure: 2.31113e-08
                    radius: 402074.0
                    rotationRate: 79309.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0969086
                    temperature: 86.9663
                typeID: 14
            40236880:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - 1299979463322.0
                - 153028525414.0
                - -674974706214.0
                radius: 470000
                statistics:
                    density: 928.94
                    eccentricity: 0.0535142
                    escapeVelocity: 345.135
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.26934e+20
                    massGas: 32856400000.0
                    orbitPeriod: 90812.6
                    orbitRadius: 347328000.0
                    pressure: 1.4193e-07
                    radius: 478308.0
                    rotationRate: 90812.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.124188
                    temperature: 86.9663
                typeID: 14
            40236881:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4258
                position:
                - 1299986413205.0
                - 153029343527.0
                - -675199798731.0
                radius: 680000
                statistics:
                    density: 1084.58
                    eccentricity: 0.157868
                    escapeVelocity: 535.298
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47416e+21
                    massGas: 308220000000.0
                    orbitPeriod: 154966.0
                    orbitRadius: 495983000.0
                    pressure: 1.08297e-06
                    radius: 686560.0
                    rotationRate: 154966.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208124
                    temperature: 86.9663
                typeID: 14
            40236882:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 1300297061471.0
                - 153065911832.0
                - -674529430263.0
                radius: 540000
                statistics:
                    density: 982.435
                    eccentricity: 0.0789993
                    escapeVelocity: 404.468
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.681739999999999e+20
                    massGas: 68062900000.0
                    orbitPeriod: 256048.0
                    orbitRadius: 693196000.0
                    pressure: 2.72861e-07
                    radius: 545061.0
                    rotationRate: 256048.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149669
                    temperature: 86.9663
                typeID: 14
            40236883:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - 1300390267193.0
                - 153076883647.0
                - -674081830898.0
                radius: 1490000
                statistics:
                    density: 1515.9
                    eccentricity: 0.0121241
                    escapeVelocity: 1382.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.14698e+22
                    massGas: 66981800000000.0
                    orbitPeriod: 465670.0
                    orbitRadius: 1032830000.0
                    pressure: 0.000150603
                    radius: 1499580.0
                    rotationRate: 465670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.635364
                    temperature: 86.9663
                typeID: 14
            40236884:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - 1298532631406.0
                - 152858209989.0
                - -674948544211.0
                radius: 250000
                statistics:
                    density: 712.357
                    eccentricity: 0.0164525
                    escapeVelocity: 162.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.10552e+19
                    massGas: 908236000.0
                    orbitPeriod: 549931.0
                    orbitRadius: 1153930000.0
                    pressure: 5.58948e-09
                    radius: 257453.0
                    rotationRate: 549931.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.05126
                    temperature: 86.9663
                typeID: 14
            40236885:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - 1300551136699.0
                - 153095820580.0
                - -673790287047.0
                radius: 1070000
                statistics:
                    density: 1313.46
                    eccentricity: 0.0231569
                    escapeVelocity: 920.875
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.81999e+21
                    massGas: 7902470000000.0
                    orbitPeriod: 701472.0
                    orbitRadius: 1357220000.0
                    pressure: 2.15103e-05
                    radius: 1073260.0
                    rotationRate: 701472.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.394008
                    temperature: 86.9663
                typeID: 14
            40236886:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - 1299455109730.0
                - 152966800549.0
                - -673132952408.0
                radius: 1870000
                statistics:
                    density: 1668.6
                    eccentricity: 0.00166686
                    escapeVelocity: 1814.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62687e+22
                    massGas: 136564000000000.0
                    orbitPeriod: 983001.0
                    orbitRadius: 1699590000.0
                    pressure: 0.000270169
                    radius: 1875980.0
                    rotationRate: 983001.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.874912
                    temperature: 86.9663
                typeID: 14
            40236887:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - 1298490232968.0
                - 152853219010.0
                - -673158760573.0
                radius: 1140000
                statistics:
                    density: 1351.55
                    eccentricity: 0.0181213
                    escapeVelocity: 998.584
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.57286e+21
                    massGas: 16112600000000.0
                    orbitPeriod: 1294430.0
                    orbitRadius: 2041870000.0
                    pressure: 4.22173e-05
                    radius: 1147310.0
                    rotationRate: 1294430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.433408
                    temperature: 86.9663
                typeID: 14
            40236888:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 1299766290667.0
                - 153003431558.0
                - -677138849267.0
                radius: 740000
                statistics:
                    density: 1121.9
                    eccentricity: 0.0102023
                    escapeVelocity: 589.145
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93232e+21
                    massGas: 1795960000000.0
                    orbitPeriod: 1570030.0
                    orbitRadius: 2322280000.0
                    pressure: 6.03202e-06
                    radius: 742949.0
                    rotationRate: 1570030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.232967
                    temperature: 86.9663
                typeID: 14
            40236889:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - 1297522988270.0
                - 152739358726.0
                - -676202463910.0
                radius: 1230000
                statistics:
                    density: 1394.93
                    eccentricity: 0.00147158
                    escapeVelocity: 1092.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10379e+22
                    massGas: 7484900000000.0
                    orbitPeriod: 1825720.0
                    orbitRadius: 2568010000.0
                    pressure: 1.88026e-05
                    radius: 1235080.0
                    rotationRate: 1825720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.481539
                    temperature: 86.9663
                typeID: 14
            40236890:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 1299119219002.0
                - 152927260799.0
                - -671839122245.0
                radius: 2600000
                statistics:
                    density: 1920.94
                    eccentricity: 0.066568
                    escapeVelocity: 2703.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4275e+23
                    massGas: 2237550000000000.0
                    orbitPeriod: 2340890.0
                    orbitRadius: 3030840000.0
                    pressure: 0.0036688
                    radius: 2605780.0
                    rotationRate: 2340890.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.39906
                    temperature: 86.9663
                typeID: 14
            40236891:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - 1299290216481.0
                - 152947389957.0
                - -670244518706.0
                radius: 3160000
                statistics:
                    density: 2087.12
                    eccentricity: 0.00281298
                    escapeVelocity: 3420.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77234e+23
                    massGas: 1.26229e+16
                    orbitPeriod: 4362830.0
                    orbitRadius: 4590090000.0
                    pressure: 0.0185295
                    radius: 3162400.0
                    rotationRate: 4362830.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.84479
                    temperature: 86.9663
                typeID: 14
            40236892:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - 1301207161901.0
                - 153173045315.0
                - -669282485146.0
                radius: 3430000
                statistics:
                    density: 2162.08
                    eccentricity: 0.0063048
                    escapeVelocity: 3779.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.67643e+23
                    massGas: 3.58882e+16
                    orbitPeriod: 6113770.0
                    orbitRadius: 5747980000.0
                    pressure: 0.0502606
                    radius: 3433750.0
                    rotationRate: 6113770.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.07502
                    temperature: 86.9663
                typeID: 14
            40236893:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 1302421458421.0
                - 153315987577.0
                - -680597419276.0
                radius: 1220000
                statistics:
                    density: 1392.14
                    eccentricity: 0.00238718
                    escapeVelocity: 1085.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08621e+22
                    massGas: 21421700000000.0
                    orbitPeriod: 7196600.0
                    orbitRadius: 6408070000.0
                    pressure: 5.39571e-05
                    radius: 1229310.0
                    rotationRate: 7196600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.478327
                    temperature: 86.9663
                typeID: 14
            40236894:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4273
                position:
                - 1298188163486.0
                - 152817660565.0
                - -682343238310.0
                radius: 2370000
                statistics:
                    density: 1845.58
                    eccentricity: 0.0560024
                    escapeVelocity: 2413.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0364e+23
                    massGas: 2806970000000000.0
                    orbitPeriod: 9426590.0
                    orbitRadius: 7671470000.0
                    pressure: 0.0048547
                    radius: 2373460.0
                    rotationRate: 9426590.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22433
                    temperature: 86.9663
                typeID: 14
            40236895:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - 1307742577010.0
                - 153942368958.0
                - -681435252427.0
                radius: 4240000
                statistics:
                    density: 2368.72
                    eccentricity: 0.00399328
                    escapeVelocity: 4895.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.63066e+23
                    massGas: 1.09565e+17
                    orbitPeriod: 15051300.0
                    orbitRadius: 10479900000.0
                    pressure: 0.13586
                    radius: 4248800.0
                    rotationRate: 15051300.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.81295
                    temperature: 86.9663
                typeID: 14
            40236896:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4267
                position:
                - 1311449010367.0
                - 154378675875.0
                - -665997369822.0
                radius: 3650000
                statistics:
                    density: 2221.2
                    eccentricity: 0.00123036
                    escapeVelocity: 4080.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.56211e+23
                    massGas: 1.93789e+16
                    orbitPeriod: 25208600.0
                    orbitRadius: 14780000000.0
                    pressure: 0.0261807
                    radius: 3656870.0
                    rotationRate: 25208600.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.27029
                    temperature: 86.9663
                typeID: 14
            40236898:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 1275170574568.0
                - 150108119538.0
                - -681469247111.0
                radius: 610000
                statistics:
                    density: 1035.88
                    eccentricity: 0.00337079
                    escapeVelocity: 469.967
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0207899999999999e+21
                    massGas: 172773000000.0
                    orbitPeriod: 57298100.0
                    orbitRadius: 25550700000.0
                    pressure: 6.45406e-07
                    radius: 616773.0
                    rotationRate: 57298100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178574
                    temperature: 86.9663
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3990
        position:
        - 1299671351946.0
        - 152992255741.0
        - -674818537620.0
        radius: 81370000
        statistics:
            density: 665.14372248286
            eccentricity: 0.100396
            escapeVelocity: 49623.0641648221
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.50105654999131e+27
            massGas: 2.73902e+27
            orbitPeriod: 671487000.0
            orbitRadius: 1472390000000.0
            pressure: 99442800.0
            radius: 81370000.0
            rotationRate: 26723.7
            spectralClass: '0.0'
            surfaceGravity: 15.1311816216422
            temperature: 86.9663
        typeID: 13
    40236899:
        celestialIndex: 6
        moons:
            40236903:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 2684175054561.0
                - 315970645799.0
                - -3157777329214.0
                radius: 170000
                statistics:
                    density: 452.518
                    eccentricity: 0.0403599
                    escapeVelocity: 89.8361
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07876e+19
                    massGas: 24373100.0
                    orbitPeriod: 142595.0
                    orbitRadius: 231330000.0
                    pressure: 1.37523e-10
                    radius: 178380.0
                    rotationRate: 142595.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0225614
                    temperature: 51.7615
                typeID: 14
            40236904:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 2683895406424.0
                - 315937726709.0
                - -3158121166026.0
                radius: 200000
                statistics:
                    density: 484.491
                    eccentricity: 0.0792493
                    escapeVelocity: 109.008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8626e+19
                    massGas: 135189000.0
                    orbitPeriod: 239379.0
                    orbitRadius: 326754000.0
                    pressure: 6.96422e-10
                    radius: 209184.0
                    rotationRate: 239379.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0283268
                    temperature: 51.7615
                typeID: 14
            40236905:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - 2684331011845.0
                - 315989004484.0
                - -3157876868915.0
                radius: 250000
                statistics:
                    density: 526.7
                    eccentricity: 0.0213428
                    escapeVelocity: 138.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.63364e+19
                    massGas: 228516000.0
                    orbitPeriod: 318472.0
                    orbitRadius: 395255000.0
                    pressure: 1.05312e-09
                    radius: 254201.0
                    rotationRate: 318472.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0374217
                    temperature: 51.7615
                typeID: 14
            40236906:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 2684296216601.0
                - 315984908523.0
                - -3158122601801.0
                radius: 130000
                statistics:
                    density: 405.454
                    eccentricity: 0.0139209
                    escapeVelocity: 65.8139
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.48096e+18
                    massGas: 9943920.0
                    orbitPeriod: 424583.0
                    orbitRadius: 478783000.0
                    pressure: 6.4955e-11
                    radius: 138057.0
                    rotationRate: 424583.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156453
                    temperature: 51.7615
                typeID: 14
            40236908:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - 2683450531023.0
                - 315885357707.0
                - -3158312406333.0
                radius: 420000
                statistics:
                    density: 655.54
                    eccentricity: 0.00109329
                    escapeVelocity: 256.752
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09233e+20
                    massGas: 7680720000.0
                    orbitPeriod: 777216.0
                    orbitRadius: 716459000.0
                    pressure: 2.64391e-08
                    radius: 423572.0
                    rotationRate: 777216.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0776086
                    temperature: 51.7615
                typeID: 14
            40236910:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - 2684939740112.0
                - 316060661608.0
                - -3157536888596.0
                radius: 650000
                statistics:
                    density: 790.105
                    eccentricity: 0.000895815
                    escapeVelocity: 435.768
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.31777e+20
                    massGas: 270581000000.0
                    orbitPeriod: 1347430.0
                    orbitRadius: 1033960000.0
                    pressure: 7.26156e-07
                    radius: 654826.0
                    rotationRate: 1347430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144608
                    temperature: 51.7615
                typeID: 14
            40236911:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - 2683735279934.0
                - 315918877241.0
                - -3156561431147.0
                radius: 410000
                statistics:
                    density: 646.791
                    eccentricity: 0.00145948
                    escapeVelocity: 247.161
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87909e+20
                    massGas: 5559330000.0
                    orbitPeriod: 1802140.0
                    orbitRadius: 1255130000.0
                    pressure: 1.94827e-08
                    radius: 410499.0
                    rotationRate: 1802140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0742094
                    temperature: 51.7615
                typeID: 14
            40236912:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 2684797616208.0
                - 316043931335.0
                - -3156462968085.0
                radius: 850000
                statistics:
                    density: 886.401
                    eccentricity: 0.00676535
                    escapeVelocity: 603.625
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.33817e+21
                    massGas: 1897250000000.0
                    orbitPeriod: 2562070.0
                    orbitRadius: 1586930000.0
                    pressure: 4.36779e-06
                    radius: 856378.0
                    rotationRate: 2562070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.212167
                    temperature: 51.7615
                typeID: 14
            40236913:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 2682314079229.0
                - 315751579023.0
                - -3156636158642.0
                radius: 320000
                statistics:
                    density: 584.845
                    eccentricity: 0.0566805
                    escapeVelocity: 185.822
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3977e+19
                    massGas: 1515710000.0
                    orbitPeriod: 3660140.0
                    orbitRadius: 2012930000.0
                    pressure: 6.07489e-09
                    radius: 324556.0
                    rotationRate: 3660140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0530535
                    temperature: 51.7615
                typeID: 14
            40236914:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - 2686168345248.0
                - 316205288225.0
                - -3157518528360.0
                radius: 1100000
                statistics:
                    density: 990.094
                    eccentricity: 0.00079396
                    escapeVelocity: 825.845
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.66561e+21
                    massGas: 8900920000000.0
                    orbitPeriod: 4339460.0
                    orbitRadius: 2254860000.0
                    pressure: 1.76812e-05
                    radius: 1108600.0
                    rotationRate: 4339460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.306784
                    temperature: 51.7615
                typeID: 14
            40236915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 2681105672518.0
                - 315609330085.0
                - -3157348029916.0
                radius: 1220000
                statistics:
                    density: 1032.03
                    eccentricity: 0.00379712
                    escapeVelocity: 928.842
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.89529e+21
                    massGas: 10785000000000.0
                    orbitPeriod: 6314390.0
                    orbitRadius: 2895460000.0
                    pressure: 2.0271e-05
                    radius: 1221260.0
                    rotationRate: 6314390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.352277
                    temperature: 51.7615
                typeID: 14
            40236916:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - 2683334551427.0
                - 315871705040.0
                - -3161679457470.0
                radius: 1050000
                statistics:
                    density: 970.491
                    eccentricity: 0.0361532
                    escapeVelocity: 780.353
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.828e+21
                    massGas: 4619680000000.0
                    orbitPeriod: 9983280.0
                    orbitRadius: 3929580000.0
                    pressure: 9.42472e-06
                    radius: 1058060.0
                    rotationRate: 9983280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.287001
                    temperature: 51.7615
                typeID: 14
            40236917:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - 2684262361096.0
                - 315980923185.0
                - -3162395947262.0
                radius: 1920000
                statistics:
                    density: 1254.07
                    eccentricity: 0.00124223
                    escapeVelocity: 1613.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.7533e+22
                    massGas: 103623000000000.0
                    orbitPeriod: 12679200.0
                    orbitRadius: 4608500000.0
                    pressure: 0.000150201
                    radius: 1924330.0
                    rotationRate: 12679200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.674506
                    temperature: 51.7615
                typeID: 14
            40236919:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - 2689639734314.0
                - 316613926642.0
                - -3160644256985.0
                radius: 2370000
                statistics:
                    density: 1373.63
                    eccentricity: 0.0220887
                    escapeVelocity: 2088.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.77668e+22
                    massGas: 1683220000000000.0
                    orbitPeriod: 20751600.0
                    orbitRadius: 6400260000.0
                    pressure: 0.00216086
                    radius: 2379900.0
                    rotationRate: 20751600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.913716
                    temperature: 51.7615
                typeID: 14
            40236920:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 2689558899278.0
                - 316604411056.0
                - -3153509104525.0
                radius: 420000
                statistics:
                    density: 658.385
                    eccentricity: 0.00251859
                    escapeVelocity: 259.921
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.16608e+20
                    massGas: 12927500000.0
                    orbitPeriod: 24219600.0
                    orbitRadius: 7094830000.0
                    pressure: 4.42439e-08
                    radius: 427873.0
                    rotationRate: 24219600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0787368
                    temperature: 51.7615
                typeID: 14
            40236921:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - 2686824929570.0
                - 316282578777.0
                - -3150557837384.0
                radius: 1220000
                statistics:
                    density: 1033.27
                    eccentricity: 4.40985e-06
                    escapeVelocity: 932.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.97158e+21
                    massGas: 18865900000000.0
                    orbitPeriod: 27914700.0
                    orbitRadius: 7799230000.0
                    pressure: 3.54028e-05
                    radius: 1224690.0
                    rotationRate: 27914700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.353691
                    temperature: 51.7615
                typeID: 14
            40236922:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - 2676042735543.0
                - 315013340840.0
                - -3161086428898.0
                radius: 1990000
                statistics:
                    density: 1273.43
                    eccentricity: 0.000744619
                    escapeVelocity: 1684.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.24261e+22
                    massGas: 382686000000000.0
                    orbitPeriod: 32382000.0
                    orbitRadius: 8610590000.0
                    pressure: 0.000543486
                    radius: 1994360.0
                    rotationRate: 32382000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.70984
                    temperature: 51.7615
                typeID: 14
            40236923:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - 2693057510125.0
                - 317016253915.0
                - -3161717982597.0
                radius: 2000000
                statistics:
                    density: 1275.76
                    eccentricity: 0.000791617
                    escapeVelocity: 1693.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30526e+22
                    massGas: 390881000000000.0
                    orbitPeriod: 40384300.0
                    orbitRadius: 9976360000.0
                    pressure: 0.000553768
                    radius: 2002900.0
                    rotationRate: 40384300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.714189
                    temperature: 51.7615
                typeID: 14
            40236924:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - 2693315450603.0
                - 317046617665.0
                - -3164187740632.0
                radius: 2650000
                statistics:
                    density: 1438.88
                    eccentricity: 0.0140762
                    escapeVelocity: 2381.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12728e+23
                    massGas: 2565830000000000.0
                    orbitPeriod: 49290800.0
                    orbitRadius: 11393900000.0
                    pressure: 0.00309628
                    radius: 2652070.0
                    rotationRate: 49290800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.06658
                    temperature: 51.7615
                typeID: 14
            40236925:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 2671367200232.0
                - 314462955011.0
                - -3153067026438.0
                radius: 1670000
                statistics:
                    density: 1182.53
                    eccentricity: 0.00144609
                    escapeVelocity: 1366.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.3461e+22
                    massGas: 47123500000000.0
                    orbitPeriod: 63717500.0
                    orbitRadius: 13520800000.0
                    pressure: 7.38692e-05
                    radius: 1677880.0
                    rotationRate: 63717500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.554572
                    temperature: 51.7615
                typeID: 14
            40236926:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4247
                position:
                - 2682481151150.0
                - 315771246079.0
                - -3141906576566.0
                radius: 3390000
                statistics:
                    density: 1599.33
                    eccentricity: 4.78089e-05
                    escapeVelocity: 3213.47
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.62628e+23
                    massGas: 1.37264e+16
                    orbitPeriod: 81716900.0
                    orbitRadius: 15960200000.0
                    pressure: 0.0143864
                    radius: 3394050.0
                    rotationRate: 149092.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.51719
                    temperature: 51.7615
                typeID: 14
            40236927:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - 2664930890599.0
                - 313705297679.0
                - -3163479086660.0
                radius: 1860000
                statistics:
                    density: 1236.75
                    eccentricity: 0.00594919
                    escapeVelocity: 1551.0
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.35802e+22
                    massGas: 175391000000000.0
                    orbitPeriod: 114387000.0
                    orbitRadius: 19971600000.0
                    pressure: 0.000258986
                    radius: 1862880.0
                    rotationRate: 240245.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.643944
                    temperature: 51.7615
                typeID: 14
            40236930:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - 2684023420304.0
                - 315952796004.0
                - -3186489345552.0
                radius: 1930000
                statistics:
                    density: 1257.07
                    eccentricity: 5.58003e-06
                    escapeVelocity: 1624.32
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.82579e+22
                    massGas: 226016000000000.0
                    orbitPeriod: 196958000.0
                    orbitRadius: 28691000000.0
                    pressure: 0.000326565
                    radius: 1935100.0
                    rotationRate: 211153.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.679903
                    temperature: 51.7615
                typeID: 14
            40236931:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - 2649848137336.0
                - 311929814638.0
                - -3163381847640.0
                radius: 370000
                statistics:
                    density: 621.456
                    eccentricity: 0.00807533
                    escapeVelocity: 220.704
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.36495e+20
                    massGas: 1919650000.0
                    orbitPeriod: 262927000.0
                    orbitRadius: 34784600000.0
                    pressure: 7.09556e-09
                    radius: 373955.0
                    rotationRate: 1663950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0649549
                    temperature: 51.7615
                typeID: 14
            40236932:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4229
                position:
                - 2662213269258.0
                - 313385389866.0
                - -3122989467506.0
                radius: 340000
                statistics:
                    density: 596.718
                    eccentricity: 0.0193551
                    escapeVelocity: 196.711
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.8625e+19
                    massGas: 1065650000.0
                    orbitPeriod: 337888000.0
                    orbitRadius: 41116100000.0
                    pressure: 4.15817e-09
                    radius: 340139.0
                    rotationRate: 1023280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0567294
                    temperature: 51.7615
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3981
        position:
        - 2683946270511.0
        - 315943714231.0
        - -3157798450717.0
        radius: 35150000
        statistics:
            density: 1973.71
            eccentricity: 6.98054e-05
            escapeVelocity: 36977.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.602103e+26
            massGas: 2.90627e+26
            orbitPeriod: 3184710000.0
            orbitRadius: 4156330000000.0
            pressure: 36289800.0
            radius: 35150000.0
            rotationRate: 33352.9
            spectralClass: '0.0'
            surfaceGravity: 19.3943
            temperature: 51.7615
        typeID: 13
radius: 1855780220192.0
regional: false
security: -0.2316379473927671
securityClass: I
solarSystemID: 30003739
solarSystemNameID: 272708
star:
    id: 40236834
    radius: 742200000
    statistics:
        age: 2.534e+17
        life: 4.756e+17
        locked: false
        luminosity: 0.8977
        radius: 742200000.0
        spectralClass: G8 V
        temperature: 5184.0
    typeID: 6
stargates:
    50007737:
        destination: 50006085
        position:
        - -367282298880.0
        - -43399127040.0
        - 518927769600.0
        typeID: 29624
sunTypeID: 6
