border: false
center:
- 7.592373526920575e+18
- 5.291822354237054e+16
- -9.404000300160401e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.592381987318834e+18
- 5.292668394063007e+16
- 9.404008760558662e+18
min:
- 7.592365066522316e+18
- 5.2909763144111016e+16
- 9.403991839762141e+18
planets:
    40363752:
        celestialIndex: 1
        moons:
            40363753:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - 50268632486.23827
                - 1552923851.5979283
                - 35014976750.02164
                radius: 210000
                statistics:
                    density: 1614.11
                    eccentricity: 1.34359e-27
                    escapeVelocity: 208.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.16946e+19
                    massGas: 211171000.0
                    orbitPeriod: 177179.0
                    orbitRadius: 61231395454.801094
                    pressure: 3.45386e-09
                    radius: 219500.0
                    rotationRate: 177179.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0990263
                    temperature: 410.165
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4308
        position:
        - 50233555669.15328
        - 1552923851.5979283
        - 34978023124.34842
        radius: 4630000
        statistics:
            density: 5964.61
            eccentricity: 0.030919
            escapeVelocity: 8472.83
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.492770309717e+24
            massGas: 3.09717e+17
            orbitPeriod: 5880160.0
            orbitRadius: 61231395454.801094
            pressure: 0.886685
            radius: 4630000.0
            rotationRate: 5880160.0
            spectralClass: '0.0'
            surfaceGravity: 7.7253
            temperature: 410.165
        typeID: 2063
    40363754:
        celestialIndex: 2
        moons:
            40363755:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - 60114070571.69187
                - 3163095064.9150653
                - -95447970171.35866
                radius: 160000
                statistics:
                    density: 1207.92
                    eccentricity: 0.0070738
                    escapeVelocity: 138.082
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.39761e+19
                    massGas: 124947000.0
                    orbitPeriod: 746131.0
                    orbitRadius: 112908346513.63934
                    pressure: 2.00035e-09
                    radius: 167815.0
                    rotationRate: 746131.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0566568
                    temperature: 302.063
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4149
        position:
        - 60271497790.63326
        - 3164208664.2891912
        - -95423419819.4897
        radius: 5710000
        statistics:
            density: 5479.39
            eccentricity: 0.0525234
            escapeVelocity: 10017.7
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.29861402748e+24
            massGas: 4.02748e+18
            orbitPeriod: 14722200.0
            orbitRadius: 112908346513.63934
            pressure: 8.58663
            radius: 5710000.0
            rotationRate: 14722200.0
            spectralClass: '0.0'
            surfaceGravity: 8.75449
            temperature: 1699.04553462819
        typeID: 2015
    40363756:
        celestialIndex: 3
        moons:
            40363757:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -165569330299.61737
                - -848660532.8448222
                - -50813201494.824425
                radius: 880000
                statistics:
                    density: 2182.77
                    eccentricity: 0.000164441
                    escapeVelocity: 983.014
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.43523e+21
                    massGas: 8472100000000.0
                    orbitPeriod: 1230200.0
                    orbitRadius: 173411076755.9862
                    pressure: 4.62811e-05
                    radius: 888728.0
                    rotationRate: 1230200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.5422
                    temperature: 243.692
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4368
        position:
        - -165698694674.42963
        - -848681805.6518848
        - -51133392847.07634
        radius: 8700000
        statistics:
            density: 4089.75109877055
            eccentricity: 0.00512186
            escapeVelocity: 13156.1617737288
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.12808868953936e+25
            massGas: 3.3445e+19
            orbitPeriod: 28037800.0
            orbitRadius: 173411076755.9862
            pressure: 49.5865
            radius: 8700000.0
            rotationRate: 50456.7
            spectralClass: '0.0'
            surfaceGravity: 9.94739038025992
            temperature: 292.351845582363
        typeID: 2016
    40363758:
        celestialIndex: 4
        moons:
            40363759:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4177
                position:
                - -286483709431.8514
                - -5976952253.196056
                - 160401386173.152
                radius: 130000
                statistics:
                    density: 813.76
                    eccentricity: 0.0828829
                    escapeVelocity: 91.8813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.60641e+18
                    massGas: 7192880.0
                    orbitPeriod: 68637.9
                    orbitRadius: 328334320869.6971
                    pressure: 9.56931e-11
                    radius: 136048.0
                    rotationRate: 68637.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0309437
                    temperature: 177.114
                typeID: 14
            40363760:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - -285953285195.0776
                - -5901533154.906669
                - 160496749349.11032
                radius: 910000
                statistics:
                    density: 1844.47
                    eccentricity: 0.149857
                    escapeVelocity: 933.514
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.99536e+21
                    massGas: 5559500000000.0
                    orbitPeriod: 1705340.0
                    orbitRadius: 328334320869.6971
                    pressure: 2.48417e-05
                    radius: 918118.0
                    rotationRate: 1705340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.473317
                    temperature: 177.114
                typeID: 14
            40363761:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4171
                position:
                - -287415714547.6569
                - -5972257742.000173
                - 159583670511.62677
                radius: 660000
                statistics:
                    density: 1602.05
                    eccentricity: 1.52411e-07
                    escapeVelocity: 626.238
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94208e+21
                    massGas: 697998000000.0
                    orbitPeriod: 7338290.0
                    orbitRadius: 328334320869.6971
                    pressure: 3.76349e-06
                    radius: 660866.0
                    rotationRate: 7338290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.29592
                    temperature: 177.114
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3998
        position:
        - -286427002424.09875
        - -5972257591.309569
        - 160397414825.0949
        radius: 15340000
        statistics:
            density: 2431.92829453474
            eccentricity: 0.0208524
            escapeVelocity: 17888.019351427
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.67718477880999e+25
            massGas: 1.06807e+25
            orbitPeriod: 73030600.0
            orbitRadius: 328334320869.6971
            pressure: 2354900.0
            radius: 15340000.0
            rotationRate: 57765.8
            spectralClass: '0.0'
            surfaceGravity: 10.4296361250661
            temperature: 177.114
        typeID: 13
    40363762:
        celestialIndex: 5
        moons:
            40363763:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - -50685535810.01314
                - 1894315.9458449462
                - 924907055592.3488
                radius: 170000
                statistics:
                    density: 676.736
                    eccentricity: 0.0105503
                    escapeVelocity: 108.805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56721e+19
                    massGas: 45798800.0
                    orbitPeriod: 30619.6
                    orbitRadius: 926202000000.4998
                    pressure: 3.90206e-10
                    radius: 176666.0
                    rotationRate: 30619.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.033416
                    temperature: 105.444
                typeID: 14
            40363764:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - -51032205782.96579
                - -4158351.14698011
                - 924585278971.2511
                radius: 560000
                statistics:
                    density: 1110.15
                    eccentricity: 0.0253462
                    escapeVelocity: 442.294
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.2192e+20
                    massGas: 39504500000.0
                    orbitPeriod: 44656.5
                    orbitRadius: 926202000000.4998
                    pressure: 1.73968e-07
                    radius: 560703.0
                    rotationRate: 44656.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.173979
                    temperature: 105.444
                typeID: 14
            40363765:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - -51258720702.8274
                - -1998407.1284029786
                - 924663668163.8832
                radius: 500000
                statistics:
                    density: 1065.81
                    eccentricity: 0.00500359
                    escapeVelocity: 394.056
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.932299999999999e+20
                    massGas: 63147000000.0
                    orbitPeriod: 83503.7
                    orbitRadius: 926202000000.4998
                    pressure: 2.93614e-07
                    radius: 509836.0
                    rotationRate: 83503.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.151878
                    temperature: 105.444
                typeID: 14
            40363766:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -50483779691.01386
                - 24697424.956492186
                - 925135426163.6229
                radius: 880000
                statistics:
                    density: 1349.62
                    eccentricity: 0.0640841
                    escapeVelocity: 769.239
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92163e+21
                    massGas: 4703930000000.0
                    orbitPeriod: 114316.0
                    orbitRadius: 926202000000.4998
                    pressure: 1.59653e-05
                    radius: 884440.0
                    rotationRate: 114316.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.333629
                    temperature: 105.444
                typeID: 14
            40363767:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - -51452393653.457855
                - -16660524.619670987
                - 925197228970.8009
                radius: 1070000
                statistics:
                    density: 1465.09
                    eccentricity: 0.0285309
                    escapeVelocity: 970.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.56286e+21
                    massGas: 17340400000000.0
                    orbitPeriod: 185255.0
                    orbitRadius: 926202000000.4998
                    pressure: 5.27521e-05
                    radius: 1071170.0
                    rotationRate: 185255.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.438637
                    temperature: 105.444
                typeID: 14
            40363768:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4204
                position:
                - -51040954858.95283
                - -8424235.386591064
                - 925636140118.7015
                radius: 730000
                statistics:
                    density: 1249.11
                    eccentricity: 0.0490598
                    escapeVelocity: 617.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11137e+21
                    massGas: 1029020000000.0
                    orbitPeriod: 246348.0
                    orbitRadius: 926202000000.4998
                    pressure: 3.87218e-06
                    radius: 738309.0
                    rotationRate: 246348.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257763
                    temperature: 105.444
                typeID: 14
            40363769:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - -52062042850.331085
                - -34411170.494740196
                - 925066415706.4592
                radius: 2130000
                statistics:
                    density: 1969.89
                    eccentricity: 0.0288324
                    escapeVelocity: 2245.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.0779e+22
                    massGas: 875613000000000.0
                    orbitPeriod: 424140.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.00179497
                    radius: 2137320.0
                    rotationRate: 424140.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.17677
                    temperature: 105.444
                typeID: 14
            40363770:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - -51892016248.89228
                - -7194353.729434259
                - 925776703947.6494
                radius: 1580000
                statistics:
                    density: 1734.15
                    eccentricity: 0.00698773
                    escapeVelocity: 1565.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91381e+22
                    massGas: 49701000000000.0
                    orbitPeriod: 527189.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.000120758
                    radius: 1587480.0
                    rotationRate: 527189.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.769446
                    temperature: 105.444
                typeID: 14
            40363771:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - -52503822622.79498
                - -44914007.90427703
                - 924781187236.6914
                radius: 1660000
                statistics:
                    density: 1768.64
                    eccentricity: 0.0274649
                    escapeVelocity: 1654.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.41102e+22
                    massGas: 525106000000000.0
                    orbitPeriod: 656987.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.00124278
                    radius: 1662130.0
                    rotationRate: 656987.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.821651
                    temperature: 105.444
                typeID: 14
            40363772:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -52811520854.720604
                - -70041799.73823437
                - 924878493281.3975
                radius: 1640000
                statistics:
                    density: 1758.64
                    eccentricity: 0.0360607
                    escapeVelocity: 1628.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.25978e+22
                    massGas: 380426000000000.0
                    orbitPeriod: 851916.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.000907194
                    radius: 1640290.0
                    rotationRate: 851916.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.80627
                    temperature: 105.444
                typeID: 14
            40363773:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - -52198807623.07087
                - -9254098.233033413
                - 922807453743.5103
                radius: 2590000
                statistics:
                    density: 2140.37
                    eccentricity: 0.00692449
                    escapeVelocity: 2841.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56919e+23
                    massGas: 1954340000000000.0
                    orbitPeriod: 1168440.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.0035866
                    radius: 2594060.0
                    rotationRate: 1168440.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.55185
                    temperature: 105.444
                typeID: 14
            40363774:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - -53502591512.47726
                - -520780.3884687413
                - 925727825322.341
                radius: 1570000
                statistics:
                    density: 1726.78
                    eccentricity: 0.000176996
                    escapeVelocity: 1546.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.81617e+22
                    massGas: 230207000000000.0
                    orbitPeriod: 1466030.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.000562518
                    radius: 1571780.0
                    rotationRate: 1466030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.758595
                    temperature: 105.444
                typeID: 14
            40363775:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - -47674068039.47001
                - 3508115.3631464886
                - 925179328110.821
                radius: 3470000
                statistics:
                    density: 2425.84
                    eccentricity: 0.00111475
                    escapeVelocity: 4051.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.27231e+23
                    massGas: 1.00746e+16
                    orbitPeriod: 1816430.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.0156463
                    radius: 3474170.0
                    rotationRate: 1816430.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.35556
                    temperature: 105.444
                typeID: 14
            40363776:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - -54836364700.81738
                - -74377118.24871564
                - 922169414796.9174
                radius: 3810000
                statistics:
                    density: 2525.63
                    eccentricity: 0.0187406
                    escapeVelocity: 4541.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.89829e+23
                    massGas: 2.96905e+16
                    orbitPeriod: 3268870.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.0436977
                    radius: 3816830.0
                    rotationRate: 3268870.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.69435
                    temperature: 105.444
                typeID: 14
            40363777:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - -54849764444.02174
                - -41641600.85353256
                - 929792715899.5929
                radius: 4810000
                statistics:
                    density: 2790.22
                    eccentricity: 0.0104505
                    escapeVelocity: 6022.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30882e+24
                    massGas: 3.58855e+17
                    orbitPeriod: 5072110.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.462453
                    radius: 4815750.0
                    rotationRate: 5072110.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.75566
                    temperature: 105.444
                typeID: 14
            40363778:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - -57125652120.87677
                - -33395226.098216463
                - 917990163220.715
                radius: 4190000
                statistics:
                    density: 2629.68
                    eccentricity: 0.00532991
                    escapeVelocity: 5091.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.14688e+23
                    massGas: 1.17501e+17
                    orbitPeriod: 8851050.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.163872
                    radius: 4193850.0
                    rotationRate: 8851050.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.08247
                    temperature: 105.444
                typeID: 14
            40363779:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - -46949050632.033485
                - 9527099.599547561
                - 914168501920.3186
                radius: 1790000
                statistics:
                    density: 1828.42
                    eccentricity: 0.00244361
                    escapeVelocity: 1818.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45012e+22
                    massGas: 302520000000000.0
                    orbitPeriod: 12007400.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.000684942
                    radius: 1796180.0
                    rotationRate: 12007400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.917925
                    temperature: 105.444
                typeID: 14
            40363780:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -46158260328.863205
                - 1857192.9415757689
                - 937515190138.2277
                radius: 1780000
                statistics:
                    density: 1823.52
                    eccentricity: 0.000405784
                    escapeVelocity: 1804.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35559e+22
                    massGas: 499967000000000.0
                    orbitPeriod: 15704400.0
                    orbitRadius: 926202000000.4998
                    pressure: 0.00113604
                    radius: 1784960.0
                    rotationRate: 15704400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.90975
                    temperature: 105.444
                typeID: 14
            40363781:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -50906576317.37815
                - -55617.988850867005
                - 939858012938.0703
                radius: 1010000
                statistics:
                    density: 1434.08
                    eccentricity: 2.051e-05
                    escapeVelocity: 913.583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37305e+21
                    massGas: 16859300000000.0
                    orbitPeriod: 18377400.0
                    orbitRadius: 926202000000.4998
                    pressure: 5.27727e-05
                    radius: 1019000.0
                    rotationRate: 18377400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.408442
                    temperature: 105.444
                typeID: 14
            40363782:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - -37216541332.5863
                - 68028722.15188767
                - 914648515729.1749
                radius: 1130000
                statistics:
                    density: 1501.63
                    eccentricity: 0.00498646
                    escapeVelocity: 1040.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.21018e+21
                    massGas: 10801400000000.0
                    orbitPeriod: 22085300.0
                    orbitRadius: 926202000000.4998
                    pressure: 3.17979e-05
                    radius: 1134540.0
                    rotationRate: 22085300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.476172
                    temperature: 105.444
                typeID: 14
            40363783:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -31585276951.71098
                - 10253583.017716333
                - 929008812557.7926
                radius: 300000
                statistics:
                    density: 857.773
                    eccentricity: 0.000534532
                    escapeVelocity: 212.985
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04411e+20
                    massGas: 912788000.0
                    orbitPeriod: 27590400.0
                    orbitRadius: 926202000000.4998
                    pressure: 5.66943e-09
                    radius: 307168.0
                    rotationRate: 27590400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0736429
                    temperature: 105.444
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3992
        position:
        - -50870291304.158554
        - -54873.783229785186
        - 924803956667.3322
        radius: 94480000
        statistics:
            density: 1687.13
            eccentricity: 1.0787e-06
            escapeVelocity: 91878.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.976704e+27
            massGas: 5.42869e+27
            orbitPeriod: 346096000.0
            orbitRadius: 926202000000.4998
            pressure: 215607000.0
            radius: 94480000.0
            rotationRate: 22006.2
            spectralClass: '0.0'
            surfaceGravity: 44.5539
            temperature: 105.444
        typeID: 13
    40363784:
        celestialIndex: 6
        moons:
            40363785:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4170
                position:
                - 2180435178507.2563
                - 112966149714.79752
                - -1756150237619.6946
                radius: 150000
                statistics:
                    density: 463.159
                    eccentricity: 0.114255
                    escapeVelocity: 77.6785
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.89328e+18
                    massGas: 7257450.0
                    orbitPeriod: 49615.9
                    orbitRadius: 2801978516569.2593
                    pressure: 4.90387e-11
                    radius: 152457.0
                    rotationRate: 49615.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0197361
                    temperature: 60.6485
                typeID: 14
            40363786:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - 2180755631280.3276
                - 112978604626.41924
                - -1756099156820.865
                radius: 270000
                statistics:
                    density: 595.161
                    eccentricity: 0.01213
                    escapeVelocity: 158.075
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.12459e+19
                    massGas: 949083000.0
                    orbitPeriod: 110910.0
                    orbitRadius: 2801978516569.2593
                    pressure: 4.59043e-09
                    radius: 273690.0
                    rotationRate: 110910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0455277
                    temperature: 60.6485
                typeID: 14
            40363787:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - 2180257922333.2412
                - 112975382133.39188
                - -1756342646411.036
                radius: 480000
                statistics:
                    density: 757.945
                    eccentricity: 0.00136064
                    escapeVelocity: 313.596
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.54554e+20
                    massGas: 12600500000.0
                    orbitPeriod: 234962.0
                    orbitRadius: 2801978516569.2593
                    pressure: 4.41502e-08
                    radius: 481133.0
                    rotationRate: 234962.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101926
                    temperature: 60.6485
                typeID: 14
            40363788:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - 2180372042978.12
                - 112958543658.14754
                - -1755462098537.4788
                radius: 440000
                statistics:
                    density: 731.177
                    eccentricity: 0.117046
                    escapeVelocity: 283.222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65926e+20
                    massGas: 11601400000.0
                    orbitPeriod: 414798.0
                    orbitRadius: 2801978516569.2593
                    pressure: 4.26458e-08
                    radius: 442415.0
                    rotationRate: 414798.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0904138
                    temperature: 60.6485
                typeID: 14
            40363789:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 2179796710790.54
                - 112972702794.10353
                - -1756210289896.0837
                radius: 680000
                statistics:
                    density: 881.554
                    eccentricity: 0.00420024
                    escapeVelocity: 481.138
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1873399999999999e+21
                    massGas: 156215000000.0
                    orbitPeriod: 586104.0
                    orbitRadius: 2801978516569.2593
                    pressure: 4.47493e-07
                    radius: 684477.0
                    rotationRate: 586104.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.168652
                    temperature: 60.6485
                typeID: 14
            40363790:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - 2180123292388.0513
                - 112975735774.00883
                - -1755145132813.261
                radius: 490000
                statistics:
                    density: 769.04
                    eccentricity: 4.97963e-06
                    escapeVelocity: 326.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.98266e+20
                    massGas: 34447000000.0
                    orbitPeriod: 877264.0
                    orbitRadius: 2801978516569.2593
                    pressure: 1.18381e-07
                    radius: 497727.0
                    rotationRate: 877264.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.106985
                    temperature: 60.6485
                typeID: 14
            40363791:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 2181275416330.0774
                - 112981690502.55872
                - -1755231546320.2588
                radius: 900000
                statistics:
                    density: 991.965
                    eccentricity: 0.00787267
                    escapeVelocity: 672.156
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05177e+21
                    massGas: 842010000000.0
                    orbitPeriod: 1058030.0
                    orbitRadius: 2801978516569.2593
                    pressure: 2.06087e-06
                    radius: 901437.0
                    rotationRate: 1058030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.249928
                    temperature: 60.6485
                typeID: 14
            40363792:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - 2181848075906.707
                - 112990158096.29562
                - -1756031146285.6965
                radius: 700000
                statistics:
                    density: 894.705
                    eccentricity: 0.0108524
                    escapeVelocity: 501.753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33665e+21
                    massGas: 25744000000.0
                    orbitPeriod: 1399700.0
                    orbitRadius: 2801978516569.2593
                    pressure: 7.23044e-08
                    radius: 708538.0
                    rotationRate: 1399700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.177185
                    temperature: 60.6485
                typeID: 14
            40363793:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - 2178709882960.347
                - 112950331581.73491
                - -1756007619593.3389
                radius: 1190000
                statistics:
                    density: 1118.95
                    eccentricity: 0.0140417
                    escapeVelocity: 945.576
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.99967e+21
                    massGas: 8858070000000.0
                    orbitPeriod: 2224400.0
                    orbitRadius: 2801978516569.2593
                    pressure: 1.84637e-05
                    radius: 1194000.0
                    rotationRate: 2224400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.37342
                    temperature: 60.6485
                typeID: 14
            40363794:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - 2177490435146.867
                - 112918118372.52876
                - -1754731067626.597
                radius: 2150000
                statistics:
                    density: 1442.2
                    eccentricity: 0.0190247
                    escapeVelocity: 1940.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09232e+22
                    massGas: 147293000000000.0
                    orbitPeriod: 5471030.0
                    orbitRadius: 2801978516569.2593
                    pressure: 0.000218883
                    radius: 2158590.0
                    rotationRate: 5471030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.870117
                    temperature: 60.6485
                typeID: 14
            40363795:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - 2186402917438.4377
                - 113035021458.3998
                - -1755404864358.2856
                radius: 3370000
                statistics:
                    density: 1747.11
                    eccentricity: 0.0100762
                    escapeVelocity: 3341.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.82583e+23
                    massGas: 1.28279e+16
                    orbitPeriod: 13152800.0
                    orbitRadius: 2801978516569.2593
                    pressure: 0.0147613
                    radius: 3376960.0
                    rotationRate: 13152800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.64903
                    temperature: 60.6485
                typeID: 14
            40363796:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 2172806746161.9211
                - 112967436516.80461
                - -1752626548723.2341
                radius: 2540000
                statistics:
                    density: 1547.06
                    eccentricity: 0.00107633
                    escapeVelocity: 2367.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06817e+23
                    massGas: 2187870000000000.0
                    orbitPeriod: 22372800.0
                    orbitRadius: 2801978516569.2593
                    pressure: 0.00296079
                    radius: 2542700.0
                    rotationRate: 22372800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09947
                    temperature: 60.6485
                typeID: 14
            40363797:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 2192800850632.885
                - 112975744956.7188
                - -1759158658776.9795
                radius: 4330000
                statistics:
                    density: 1943.58
                    eccentricity: 5.87127e-07
                    escapeVelocity: 4519.62
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.62818e+23
                    massGas: 3.03738e+16
                    orbitPeriod: 41224100.0
                    orbitRadius: 2801978516569.2593
                    pressure: 0.0303221
                    radius: 4330260.0
                    rotationRate: 253822.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.35233
                    temperature: 60.6485
                typeID: 14
            40363798:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 2174681079607.4229
                - 112975314221.27786
                - -1771365418187.0972
                radius: 1520000
                statistics:
                    density: 1242.24
                    eccentricity: 7.25437e-05
                    escapeVelocity: 1271.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8459999999999999e+22
                    massGas: 20768300000000.0
                    orbitPeriod: 60718200.0
                    orbitRadius: 2801978516569.2593
                    pressure: 3.76577e-05
                    radius: 1523790.0
                    rotationRate: 60718200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.529072
                    temperature: 60.6485
                typeID: 14
            40363799:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 2171713184109.3457
                - 112974201707.52545
                - -1773418442741.3677
                radius: 1780000
                statistics:
                    density: 1328.47
                    eccentricity: 0.000174429
                    escapeVelocity: 1537.77
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.15785e+22
                    massGas: 223021000000000.0
                    orbitPeriod: 78609700.0
                    orbitRadius: 2801978516569.2593
                    pressure: 0.000369777
                    radius: 1782090.0
                    rotationRate: 676056.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.661705
                    temperature: 60.6485
                typeID: 14
            40363800:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - 2181044105817.6753
                - 112976182744.74586
                - -1781271244267.364
                radius: 1390000
                statistics:
                    density: 1195.1
                    eccentricity: 0.000847897
                    escapeVelocity: 1139.49
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.35462e+22
                    massGas: 16005800000000.0
                    orbitPeriod: 115890000.0
                    orbitRadius: 2801978516569.2593
                    pressure: 3.05586e-05
                    radius: 1392260.0
                    rotationRate: 369173.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.465059
                    temperature: 60.6485
                typeID: 14
            40363801:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - 2148991183061.4763
                - 112687721243.72107
                - -1746576015509.1106
                radius: 560000
                statistics:
                    density: 810.465
                    eccentricity: 0.00913536
                    escapeVelocity: 379.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05978e+20
                    massGas: 75585800000.0
                    orbitPeriod: 172567000.0
                    orbitRadius: 2801978516569.2593
                    pressure: 2.42209e-07
                    radius: 562545.0
                    rotationRate: 172567000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127431
                    temperature: 60.6485
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3995
        position:
        - 2180519279190.6467
        - 112975737745.8766
        - -1756034100772.062
        radius: 49660000
        statistics:
            density: 1377.4
            eccentricity: 0.0518346
            escapeVelocity: 43635.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.085618e+26
            massGas: 6.40844e+26
            orbitPeriod: 1818880000.0
            orbitRadius: 2801978516569.2593
            pressure: 39533300.0
            radius: 49660000.0
            rotationRate: 33592.2
            spectralClass: '0.0'
            surfaceGravity: 19.119
            temperature: 60.6485
        typeID: 13
    40363802:
        celestialIndex: 7
        moons:
            40363803:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -893918951282.4033
                - -7786617442.448004
                - -4265418326158.651
                radius: 570000
                statistics:
                    density: 722.553
                    eccentricity: 4.92581e-08
                    escapeVelocity: 367.852
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.8610299999999997e+20
                    massGas: 36460900000.0
                    orbitPeriod: 2570950.0
                    orbitRadius: 4358426955658.4697
                    pressure: 1.01372e-07
                    radius: 578032.0
                    rotationRate: 2570950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116736
                    temperature: 48.6084
                typeID: 14
            40363804:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - -896026258942.7318
                - -7824696219.857659
                - -4266125593851.649
                radius: 1710000
                statistics:
                    density: 1152.44
                    eccentricity: 0.0152453
                    escapeVelocity: 1380.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.4545e+22
                    massGas: 73663900000000.0
                    orbitPeriod: 23299000.0
                    orbitRadius: 4358426955658.4697
                    pressure: 0.000109904
                    radius: 1718030.0
                    rotationRate: 23299000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.553392
                    temperature: 48.6084
                typeID: 14
            40363805:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -895315348914.6134
                - -7796699907.594007
                - -4250987875787.1245
                radius: 1680000
                statistics:
                    density: 1142.06
                    eccentricity: 0.00564239
                    escapeVelocity: 1345.83
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.28305e+22
                    massGas: 137295000000000.0
                    orbitPeriod: 338432000.0
                    orbitRadius: 4358426955658.4697
                    pressure: 0.000207327
                    radius: 1682130.0
                    rotationRate: 235731.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.536945
                    temperature: 48.6084
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3967
        position:
        - -893528422119.1353
        - -7786617423.211279
        - -4265844799716.083
        radius: 13230000
        statistics:
            density: 1775.99
            eccentricity: 0.00871457
            escapeVelocity: 13208.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.730862e+25
            massGas: 9.70148e+24
            orbitPeriod: 3532900000.0
            orbitRadius: 4358426955658.4697
            pressure: 2894630.0
            radius: 13230000.0
            rotationRate: 57298.1
            spectralClass: '0.0'
            surfaceGravity: 6.57175
            temperature: 48.6084
        typeID: 13
    40363806:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3892
            population: false
            shaderPreset: 4310
        position:
        - -6141050452509.043
        - -3109477776.405122
        - -665917444007.5624
        radius: 3090000
        statistics:
            density: 3362.57201948944
            eccentricity: 0.000506343
            escapeVelocity: 4236.97391676406
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.15561822634332e+23
            massGas: 1.1627e+16
            orbitPeriod: 5960860000.0
            orbitRadius: 6177050782642.727
            pressure: 0.0112086
            radius: 3090000.0
            rotationRate: 159675.0
            spectralClass: '0.0'
            surfaceGravity: 2.90484595005485
            temperature: 40.8306
        typeID: 2063
    40363807:
        celestialIndex: 9
        moons:
            40363808:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - 7062528319188.303
                - 282652960734.31
                - 4648990432260.521
                radius: 930000
                statistics:
                    density: 736.371
                    eccentricity: 3.23958e-57
                    escapeVelocity: 603.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5669999999999997e+21
                    massGas: 372686000000.0
                    orbitPeriod: 133204000.0
                    orbitRadius: 8460392889524.608
                    pressure: 6.4951e-07
                    radius: 939781.0
                    rotationRate: 133204000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.193422
                    temperature: 34.8981
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4346
        position:
        - 7061116092431.105
        - 282652960734.31
        - 4651773283181.066
        radius: 5370000
        statistics:
            density: 3639.77720350676
            eccentricity: 0.0400402
            escapeVelocity: 7660.78368741293
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.36094715840235e+24
            massGas: 1.33733e+17
            orbitPeriod: 9546830000.0
            orbitRadius: 8460392889524.608
            pressure: 0.086051
            radius: 5370000.0
            rotationRate: 112705.0
            spectralClass: '0.0'
            surfaceGravity: 5.46439541017989
            temperature: 352.585804193819
        typeID: 2016
radius: 8460398259524.608
regional: false
security: -0.99
solarSystemID: 31000249
solarSystemNameID: 274643
star:
    id: 40363751
    radius: 719000000
    statistics:
        age: 3.629e+17
        life: 5.015e+17
        locked: false
        luminosity: 0.7677
        radius: 719000000.0
        spectralClass: G9 V
        temperature: 5065.0
    typeID: 45047
stargates: {}
sunTypeID: 45047
