border: false
center:
- 7.342283832547925e+18
- 1.956667771226594e+16
- -9.821627411443436e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.342297262366054e+18
- 1.9580107530395776e+16
- 9.821640841261566e+18
min:
- 7.342270402729796e+18
- 1.9553247894136104e+16
- 9.821613981625305e+18
planets:
    40462787:
        celestialIndex: 1
        moons:
            40462788:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - -80129909598.41727
                - -5517680431.44834
                - -24521943486.850525
                radius: 190000
                statistics:
                    density: 1900.87
                    eccentricity: 0.000164446
                    escapeVelocity: 202.399
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.01917e+19
                    massGas: 508808000.0
                    orbitPeriod: 153883.0
                    orbitRadius: 83972474623.78769
                    pressure: 1.09707e-08
                    radius: 196085.0
                    rotationRate: 153883.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104179
                    temperature: 594.271
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4149
        position:
        - -80138778453.03752
        - -5517681889.896001
        - -24468507699.889435
        radius: 4980000
        statistics:
            density: 4943.89677852603
            eccentricity: 0.0689061
            escapeVelocity: 8279.90880979574
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.55767896832838e+24
            massGas: 5.95387e+18
            orbitPeriod: 5392000.0
            orbitRadius: 83972474623.78769
            pressure: 20.2121
            radius: 4980000.0
            rotationRate: 5392000.0
            spectralClass: '0.0'
            surfaceGravity: 6.88322187736276
            temperature: 1691.33567304047
        typeID: 2015
    40462789:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3907
            population: false
            shaderPreset: 4510
        position:
        - 68708331125.84159
        - 516920191.43858886
        - 74323928333.37791
        radius: 4160000
        statistics:
            density: 6674.89
            eccentricity: 0.00752347
            escapeVelocity: 8062.59
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.03044191499e+24
            massGas: 1.91499e+18
            orbitPeriod: 7158710.0
            orbitRadius: 101218319959.8161
            pressure: 6.82052
            radius: 4160000.0
            rotationRate: 7158710.0
            spectralClass: '0.0'
            surfaceGravity: 7.77665
            temperature: 149.782185165638
        typeID: 2017
    40462791:
        celestialIndex: 3
        moons:
            40462792:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -119565055107.1135
                - -5668252320.135469
                - -30997676975.360176
                radius: 140000
                statistics:
                    density: 1493.14
                    eccentricity: 0.00157091
                    escapeVelocity: 132.233
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8939e+19
                    massGas: 15812300.0
                    orbitPeriod: 125058.0
                    orbitRadius: 123584052279.65741
                    pressure: 3.63301e-10
                    radius: 144545.0
                    rotationRate: 125058.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0603235
                    temperature: 489.587
                typeID: 14
            40462793:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -119675483675.13728
                - -5672138286.72583
                - -30837457627.08282
                radius: 800000
                statistics:
                    density: 3120.33
                    eccentricity: 0.0223049
                    escapeVelocity: 1067.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.88895e+21
                    massGas: 5287970000000.0
                    orbitPeriod: 840930.0
                    orbitRadius: 123584052279.65741
                    pressure: 4.54739e-05
                    radius: 807051.0
                    rotationRate: 840930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.703858
                    temperature: 489.587
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3907
            population: false
            shaderPreset: 4509
        position:
        - -119496414215.69766
        - -5668144491.517084
        - -31008016793.642124
        radius: 7220000
        statistics:
            density: 4507.74299566245
            eccentricity: 0.0474514
            escapeVelocity: 11462.4719206174
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.1065587259855e+24
            massGas: 2.17893e+19
            orbitPeriod: 9643040.0
            orbitRadius: 123584052279.65741
            pressure: 53.5435
            radius: 7220000.0
            rotationRate: 154143.0
            spectralClass: '0.0'
            surfaceGravity: 9.09891014757224
            temperature: 200.613754239448
        typeID: 2017
    40462794:
        celestialIndex: 4
        moons:
            40462795:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4223
                position:
                - 44246292824.962906
                - 3966566287.9762983
                - -284975033908.00244
                radius: 180000
                statistics:
                    density: 1304.63
                    eccentricity: 0.225574
                    escapeVelocity: 158.847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.51221e+19
                    massGas: 52052500.0
                    orbitPeriod: 21412.4
                    orbitRadius: 288477223925.65845
                    pressure: 8.13121e-10
                    radius: 185758.0
                    rotationRate: 21412.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0677359
                    temperature: 320.293
                typeID: 14
            40462798:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 44272116879.61905
                - 3964142035.5627894
                - -284917600099.7334
                radius: 310000
                statistics:
                    density: 1633.47
                    eccentricity: 0.0250519
                    escapeVelocity: 300.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12114e+20
                    massGas: 8902690000.0
                    orbitPeriod: 58462.1
                    orbitRadius: 288477223925.65845
                    pressure: 1.03055e-07
                    radius: 313860.0
                    rotationRate: 58462.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.143295
                    temperature: 320.293
                typeID: 14
            40462800:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 44339453435.626976
                - 3967219381.0976157
                - -284869464736.8324
                radius: 420000
                statistics:
                    density: 1854.92
                    eccentricity: 0.0378605
                    escapeVelocity: 430.541
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.86502e+20
                    massGas: 49404400000.0
                    orbitPeriod: 115222.0
                    orbitRadius: 288477223925.65845
                    pressure: 4.82723e-07
                    radius: 422246.0
                    rotationRate: 115222.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.218914
                    temperature: 320.293
                typeID: 14
            40462801:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - 44550711734.12139
                - 3965260579.5389833
                - -284846943702.46893
                radius: 650000
                statistics:
                    density: 2243.39
                    eccentricity: 0.00672987
                    escapeVelocity: 737.894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.68483e+21
                    massGas: 1963140000000.0
                    orbitPeriod: 291066.0
                    orbitRadius: 288477223925.65845
                    pressure: 1.48859e-05
                    radius: 658043.0
                    rotationRate: 291066.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412613
                    temperature: 320.293
                typeID: 14
            40462802:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4220
                position:
                - 44420449237.35303
                - 3963123211.2897425
                - -284627306791.7231
                radius: 530000
                statistics:
                    density: 2053.55
                    eccentricity: 8.1091e-05
                    escapeVelocity: 574.373
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32348e+21
                    massGas: 35952800000.0
                    orbitPeriod: 389605.0
                    orbitRadius: 288477223925.65845
                    pressure: 3.0673e-07
                    radius: 535371.0
                    rotationRate: 389605.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.307286
                    temperature: 320.293
                typeID: 14
            40462803:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - 43967858207.61191
                - 3962433451.75538
                - -285451114888.67535
                radius: 170000
                statistics:
                    density: 1260.85
                    eccentricity: 0.00256447
                    escapeVelocity: 144.201
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6728e+19
                    massGas: 90286000.0
                    orbitPeriod: 437242.0
                    orbitRadius: 288477223925.65845
                    pressure: 1.47606e-09
                    radius: 171535.0
                    rotationRate: 437242.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0604501
                    temperature: 320.293
                typeID: 14
            40462804:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - 44875435280.51
                - 3964278198.5082297
                - -285316091404.8283
                radius: 1350000
                statistics:
                    density: 3059.66
                    eccentricity: 0.00181563
                    escapeVelocity: 1777.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.21408e+22
                    massGas: 110241000000000.0
                    orbitPeriod: 751349.0
                    orbitRadius: 288477223925.65845
                    pressure: 0.000552685
                    radius: 1357410.0
                    rotationRate: 751349.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16083
                    temperature: 320.293
                typeID: 14
            40462805:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 44008937748.350845
                - 3962805120.3811045
                - -284229870479.7273
                radius: 100000
                statistics:
                    density: 1011.94
                    eccentricity: 0.00136424
                    escapeVelocity: 77.3335
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60165e+18
                    massGas: 4073510.0
                    orbitPeriod: 981603.0
                    orbitRadius: 288477223925.65845
                    pressure: 8.92882e-11
                    radius: 102684.0
                    rotationRate: 981603.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.029043
                    temperature: 320.293
                typeID: 14
            40462806:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - 44320644426.900375
                - 3963134248.350215
                - -284070637916.3417
                radius: 1110000
                statistics:
                    density: 2814.09
                    eccentricity: 0.00029409
                    escapeVelocity: 1402.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.64579e+22
                    massGas: 101701000000000.0
                    orbitPeriod: 1225080.0
                    orbitRadius: 288477223925.65845
                    pressure: 0.000570044
                    radius: 1116680.0
                    rotationRate: 1225080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.878314
                    temperature: 320.293
                typeID: 14
            40462807:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4260
                position:
                - 44742403740.616356
                - 3972009020.45656
                - -286175310288.1035
                radius: 1110000
                statistics:
                    density: 2809.94
                    eccentricity: 0.0174005
                    escapeVelocity: 1396.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62649e+22
                    massGas: 34522700000000.0
                    orbitPeriod: 1778570.0
                    orbitRadius: 288477223925.65845
                    pressure: 0.000193883
                    radius: 1112840.0
                    rotationRate: 1778570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.874007
                    temperature: 320.293
                typeID: 14
            40462809:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - 43188947239.765495
                - 3959714417.555494
                - -286499206127.11615
                radius: 220000
                statistics:
                    density: 1426.31
                    eccentricity: 0.00325701
                    escapeVelocity: 204.502
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.16766e+19
                    massGas: 668780000.0
                    orbitPeriod: 3071210.0
                    orbitRadius: 288477223925.65845
                    pressure: 9.27608e-09
                    radius: 228720.0
                    rotationRate: 3071210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0911803
                    temperature: 320.293
                typeID: 14
            40462810:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 42447767254.32278
                - 3945962201.1563573
                - -284337503798.84106
                radius: 90000
                statistics:
                    density: 997.005
                    eccentricity: 0.00961598
                    escapeVelocity: 74.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.08556e+18
                    massGas: 311437.0
                    orbitPeriod: 3389700.0
                    orbitRadius: 288477223925.65845
                    pressure: 6.96316e-12
                    radius: 99182.4
                    rotationRate: 3389700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0276385
                    temperature: 320.293
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 3966
        position:
        - 44230830236.5966
        - 3963107834.895369
        - -285038657302.34705
        radius: 38830000
        statistics:
            density: 1105.06589737103
            eccentricity: 0.0897209
            escapeVelocity: 30522.7031181434
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.71006032118341e+26
            massGas: 1.91566e+26
            orbitPeriod: 34439800.0
            orbitRadius: 288477223925.65845
            pressure: 16156300.0
            radius: 38830000.0
            rotationRate: 36764.1
            spectralClass: '0.0'
            surfaceGravity: 11.9963353803544
            temperature: 77.6190876995206
        typeID: 13
    40462811:
        celestialIndex: 5
        moons:
            40462812:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - 1065734410801.7037
                - 11430198938.713165
                - 402755529926.58356
                radius: 300000
                statistics:
                    density: 1083.55
                    eccentricity: 0.000559495
                    escapeVelocity: 234.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24087e+20
                    massGas: 3716610000.0
                    orbitPeriod: 40285.9
                    orbitRadius: 1139547328000.9238
                    pressure: 2.97594e-08
                    radius: 300984.0
                    rotationRate: 40285.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0911536
                    temperature: 161.149
                typeID: 14
            40462813:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 1065660365371.253
                - 11423617010.237377
                - 402524625369.2427
                radius: 280000
                statistics:
                    density: 1056.12
                    eccentricity: 0.0207019
                    escapeVelocity: 218.128
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0108e+20
                    massGas: 1116980000.0
                    orbitPeriod: 54718.9
                    orbitRadius: 1139547328000.9238
                    pressure: 9.25482e-09
                    radius: 283509.0
                    rotationRate: 54718.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0836883
                    temperature: 161.149
                typeID: 14
            40462814:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 1065845136276.3418
                - 11429633138.611706
                - 402974435969.7461
                radius: 360000
                statistics:
                    density: 1183.0
                    eccentricity: 0.00504454
                    escapeVelocity: 300.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.50519e+20
                    massGas: 10060300000.0
                    orbitPeriod: 61278.8
                    orbitRadius: 1139547328000.9238
                    pressure: 7.16535e-08
                    radius: 369433.0
                    rotationRate: 61278.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.122153
                    temperature: 161.149
                typeID: 14
            40462815:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - 1066320235524.0452
                - 11463533661.791842
                - 402938441895.58575
                radius: 150000
                statistics:
                    density: 804.725
                    eccentricity: 0.0992112
                    escapeVelocity: 100.969
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1485e+19
                    massGas: 39914500.0
                    orbitPeriod: 83453.0
                    orbitRadius: 1139547328000.9238
                    pressure: 4.75197e-10
                    radius: 150341.0
                    rotationRate: 83453.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0338149
                    temperature: 161.149
                typeID: 14
            40462816:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - 1065378317018.9305
                - 11418105722.109705
                - 402725646386.5069
                radius: 750000
                statistics:
                    density: 1607.76
                    eccentricity: 0.0201625
                    escapeVelocity: 717.481
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9154799999999997e+21
                    massGas: 1313670000000.0
                    orbitPeriod: 131404.0
                    orbitRadius: 1139547328000.9238
                    pressure: 6.21536e-06
                    radius: 755812.0
                    rotationRate: 131404.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.339638
                    temperature: 161.149
                typeID: 14
            40462817:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4229
                position:
                - 1065939218542.5173
                - 11429759754.645704
                - 403666905045.57495
                radius: 1030000
                statistics:
                    density: 1839.76
                    eccentricity: 0.0126289
                    escapeVelocity: 1051.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.5713e+21
                    massGas: 16160100000000.0
                    orbitPeriod: 287724.0
                    orbitRadius: 1139547328000.9238
                    pressure: 6.38803e-05
                    radius: 1035170.0
                    rotationRate: 287724.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.5323
                    temperature: 161.149
                typeID: 14
            40462818:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 1066269964579.7894
                - 11436686404.94581
                - 403979594983.66705
                radius: 1010000
                statistics:
                    density: 1824.51
                    eccentricity: 0.0222835
                    escapeVelocity: 1026.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.01903e+21
                    massGas: 10912200000000.0
                    orbitPeriod: 441273.0
                    orbitRadius: 1139547328000.9238
                    pressure: 4.36172e-05
                    radius: 1015260.0
                    rotationRate: 441273.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.517732
                    temperature: 161.149
                typeID: 14
            40462819:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - 1066806216766.3942
                - 11442331890.207123
                - 403892268234.8233
                radius: 620000
                statistics:
                    density: 1485.96
                    eccentricity: 0.0146059
                    escapeVelocity: 573.953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55244e+21
                    massGas: 136371000000.0
                    orbitPeriod: 503684.0
                    orbitRadius: 1139547328000.9238
                    pressure: 7.16666e-07
                    radius: 628906.0
                    rotationRate: 503684.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.261202
                    temperature: 161.149
                typeID: 14
            40462820:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - 1064459632560.8319
                - 11411257139.684319
                - 402034023803.2506
                radius: 1030000
                statistics:
                    density: 1836.44
                    eccentricity: 0.0125093
                    escapeVelocity: 1045.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.44819e+21
                    massGas: 3430770000000.0
                    orbitPeriod: 573211.0
                    orbitRadius: 1139547328000.9238
                    pressure: 1.35945e-05
                    radius: 1030810.0
                    rotationRate: 573211.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.529101
                    temperature: 161.149
                typeID: 14
            40462821:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - 1065697671077.8373
                - 11427210027.28499
                - 400610637568.2549
                radius: 1660000
                statistics:
                    density: 2257.73
                    eccentricity: 0.0108869
                    escapeVelocity: 1877.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.40892e+22
                    massGas: 161587000000000.0
                    orbitPeriod: 797602.0
                    orbitRadius: 1139547328000.9238
                    pressure: 0.000486163
                    radius: 1669050.0
                    rotationRate: 797602.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05324
                    temperature: 161.149
                typeID: 14
            40462822:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4269
                position:
                - 1063433255502.171
                - 11410416930.397316
                - 403344735413.7615
                radius: 460000
                statistics:
                    density: 1307.08
                    eccentricity: 0.00780708
                    escapeVelocity: 399.066
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5638e+20
                    massGas: 60062700000.0
                    orbitPeriod: 1178200.0
                    orbitRadius: 1139547328000.9238
                    pressure: 3.7452e-07
                    radius: 466237.0
                    rotationRate: 1178200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.17033
                    temperature: 161.149
                typeID: 14
            40462823:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - 1068527247895.2935
                - 11436819223.34781
                - 404291466254.9308
                radius: 1830000
                statistics:
                    density: 2349.43
                    eccentricity: 0.00254904
                    escapeVelocity: 2101.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.06252e+22
                    massGas: 396224000000000.0
                    orbitPeriod: 1444930.0
                    orbitRadius: 1139547328000.9238
                    pressure: 0.00113048
                    radius: 1831530.0
                    rotationRate: 1444930.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.20271
                    temperature: 161.149
                typeID: 14
            40462824:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 1064924076621.812
                - 11428711353.271852
                - 406364169303.43
                radius: 2560000
                statistics:
                    density: 2715.92
                    eccentricity: 0.00153422
                    escapeVelocity: 3169.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93324e+23
                    massGas: 5754070000000000.0
                    orbitPeriod: 2087590.0
                    orbitRadius: 1139547328000.9238
                    pressure: 0.0135319
                    radius: 2568660.0
                    rotationRate: 2087590.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.94987
                    temperature: 161.149
                typeID: 14
            40462825:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4204
                position:
                - 1063151018730.8345
                - 11399421379.047846
                - 407251674463.3974
                radius: 1940000
                statistics:
                    density: 2410.92
                    eccentricity: 0.0109095
                    escapeVelocity: 2261.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.45444e+22
                    massGas: 83541900000000.0
                    orbitPeriod: 3446710.0
                    orbitRadius: 1139547328000.9238
                    pressure: 0.000230285
                    radius: 1945330.0
                    rotationRate: 3446710.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.31087
                    temperature: 161.149
                typeID: 14
            40462826:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - 1059340618938.7004
                - 11138036432.566177
                - 399106797943.90955
                radius: 2950000
                statistics:
                    density: 2883.21
                    eccentricity: 0.044006
                    escapeVelocity: 3754.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.11856e+23
                    massGas: 1.58692e+16
                    orbitPeriod: 5636870.0
                    orbitRadius: 1139547328000.9238
                    pressure: 0.0344609
                    radius: 2953090.0
                    rotationRate: 5636870.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.37977
                    temperature: 161.149
                typeID: 14
            40462827:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4198
                position:
                - 1063643740129.8892
                - 11406860882.27061
                - 414022802548.81024
                radius: 720000
                statistics:
                    density: 1576.38
                    eccentricity: 0.0100278
                    escapeVelocity: 678.516
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49023e+21
                    massGas: 348958000000.0
                    orbitPeriod: 10834000.0
                    orbitRadius: 1139547328000.9238
                    pressure: 1.69498e-06
                    radius: 721843.0
                    rotationRate: 10834000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.318044
                    temperature: 161.149
                typeID: 14
            40462828:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - 1058604740963.036
                - 11423240119.477455
                - 391988853250.6317
                radius: 370000
                statistics:
                    density: 1185.46
                    eccentricity: 0.000961888
                    escapeVelocity: 302.599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5471e+20
                    massGas: 30758200000.0
                    orbitPeriod: 12736600.0
                    orbitRadius: 1139547328000.9238
                    pressure: 2.18466e-07
                    radius: 371224.0
                    rotationRate: 12736600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123
                    temperature: 161.149
                typeID: 14
            40462829:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - 1066594009696.3044
                - 11440834296.412907
                - 388621787563.095
                radius: 530000
                statistics:
                    density: 1383.69
                    eccentricity: 0.0172368
                    escapeVelocity: 468.957
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.77544e+20
                    massGas: 87494000000.0
                    orbitPeriod: 14349900.0
                    orbitRadius: 1139547328000.9238
                    pressure: 5.05668e-07
                    radius: 532508.0
                    rotationRate: 14349900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.205944
                    temperature: 161.149
                typeID: 14
            40462830:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - 1057518796900.8365
                - 11362749930.91805
                - 415298836636.14703
                radius: 390000
                statistics:
                    density: 1217.06
                    eccentricity: 0.00798341
                    escapeVelocity: 326.012
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14364e+20
                    massGas: 23099500000.0
                    orbitPeriod: 16247600.0
                    orbitRadius: 1139547328000.9238
                    pressure: 1.58414e-07
                    radius: 394722.0
                    rotationRate: 16247600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.134272
                    temperature: 161.149
                typeID: 14
            40462831:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - 1076496225990.5452
                - 11552174060.256174
                - 415188882078.67163
                radius: 360000
                statistics:
                    density: 1176.53
                    eccentricity: 0.0115913
                    escapeVelocity: 296.185
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.3976e+20
                    massGas: 10278200000.0
                    orbitPeriod: 18104800.0
                    orbitRadius: 1139547328000.9238
                    pressure: 7.37425e-08
                    radius: 364732.0
                    rotationRate: 18104800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119939
                    temperature: 161.149
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4004
        position:
        - 1065985102193.774
        - 11430339199.286255
        - 402632862544.48206
        radius: 129340000
        statistics:
            density: 1003.92770031131
            eccentricity: 0.010723
            escapeVelocity: 96904.866801207
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.0989151799918e+27
            massGas: 7.21945e+27
            orbitPeriod: 270407000.0
            orbitRadius: 1139547328000.9238
            pressure: 108245000.0
            radius: 129340000.0
            rotationRate: 26161.1
            spectralClass: '0.0'
            surfaceGravity: 36.3018138617583
            temperature: 161.149
        typeID: 13
    40462832:
        celestialIndex: 6
        moons:
            40462833:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4179
                position:
                - 3285037673083.1494
                - 36169040331.863205
                - -1821413635518.3235
                radius: 250000
                statistics:
                    density: 719.162
                    eccentricity: 0.000375402
                    escapeVelocity: 162.638
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.07736e+19
                    massGas: 69664800.0
                    orbitPeriod: 188854.0
                    orbitRadius: 3756344135772.225
                    pressure: 4.35004e-10
                    radius: 256165.0
                    rotationRate: 188854.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0514909
                    temperature: 88.7586
                typeID: 14
            40462834:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - 3284685081039.9956
                - 36155190151.90129
                - -1821450352310.0796
                radius: 280000
                statistics:
                    density: 749.484
                    eccentricity: 0.0497377
                    escapeVelocity: 182.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.06514e+19
                    massGas: 1996600000.0
                    orbitPeriod: 796354.0
                    orbitRadius: 3756344135772.225
                    pressure: 1.17993e-08
                    radius: 282078.0
                    rotationRate: 796354.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0590901
                    temperature: 88.7586
                typeID: 14
            40462835:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - 3284214565140.5835
                - 36167970993.427765
                - -1821967082081.1133
                radius: 790000
                statistics:
                    density: 1165.87
                    eccentricity: 0.00139118
                    escapeVelocity: 639.329
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42235e+21
                    massGas: 1375030000000.0
                    orbitPeriod: 4465430.0
                    orbitRadius: 3756344135772.225
                    pressure: 4.50843e-06
                    radius: 790882.0
                    rotationRate: 4465430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257719
                    temperature: 88.7586
                typeID: 14
            40462836:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 3283854993246.9106
                - 36169010228.09501
                - -1824622869778.9968
                radius: 2060000
                statistics:
                    density: 1760.35
                    eccentricity: 1.9022e-06
                    escapeVelocity: 2054.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.54361e+22
                    massGas: 629519000000000.0
                    orbitPeriod: 32365700.0
                    orbitRadius: 3756344135772.225
                    pressure: 0.00119159
                    radius: 2068500.0
                    rotationRate: 32365700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.01774
                    temperature: 88.7586
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3881
            population: false
            shaderPreset: 4072
        position:
        - 3284963097205.8047
        - 36169012335.93036
        - -1821491289820.8093
        radius: 13820000
        statistics:
            density: 1864.77
            eccentricity: 0.0110107
            escapeVelocity: 14135.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.070311e+25
            massGas: 1.3171e+25
            orbitPeriod: 1618350000.0
            orbitRadius: 3756344135772.225
            pressure: 3950900.0
            radius: 13820000.0
            rotationRate: 54719.0
            spectralClass: '0.0'
            surfaceGravity: 7.20656
            temperature: 88.7586
        typeID: 12
    40462838:
        celestialIndex: 7
        moons:
            40462839:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - 7767172200277.926
                - 508225550240.19434
                - 3383261178155.209
                radius: 220000
                statistics:
                    density: 539.033
                    eccentricity: 4.41115e-07
                    escapeVelocity: 123.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.57294e+19
                    massGas: 97503400.0
                    orbitPeriod: 259818.0
                    orbitRadius: 8487240225776.58
                    pressure: 5.1994e-10
                    radius: 224830.0
                    rotationRate: 259818.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.033873
                    temperature: 59.1003
                typeID: 14
            40462840:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - 7767491318398.032
                - 508225550823.8446
                - 3382513469327.2046
                radius: 720000
                statistics:
                    density: 887.816
                    eccentricity: 1.995e-06
                    escapeVelocity: 508.105
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39344e+21
                    massGas: 180415000000.0
                    orbitPeriod: 2395320.0
                    orbitRadius: 8487240225776.58
                    pressure: 4.9461e-07
                    radius: 720286.0
                    rotationRate: 2395320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178736
                    temperature: 59.1003
                typeID: 14
            40462841:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4265
                position:
                - 7769091801624.093
                - 508229791663.8816
                - 3383684376824.158
                radius: 960000
                statistics:
                    density: 1007.09
                    eccentricity: 0.00224949
                    escapeVelocity: 726.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.82e+21
                    massGas: 2574290000000.0
                    orbitPeriod: 12222100.0
                    orbitRadius: 8487240225776.58
                    pressure: 5.96558e-06
                    radius: 966603.0
                    rotationRate: 12222100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.272083
                    temperature: 59.1003
                typeID: 14
            40462842:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - 7762983349945.641
                - 508225550254.903
                - 3384976123196.0386
                radius: 2680000
                statistics:
                    density: 1559.65
                    eccentricity: 7.91311e-11
                    escapeVelocity: 2507.76
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.26395e+23
                    massGas: 1700730000000000.0
                    orbitPeriod: 43830600.0
                    orbitRadius: 8487240225776.58
                    pressure: 0.00219965
                    radius: 2682160.0
                    rotationRate: 207435.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16922
                    temperature: 59.1003
                typeID: 14
            40462843:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - 7773414175667.639
                - 508225566970.8057
                - 3363057048534.5303
                radius: 2770000
                statistics:
                    density: 1583.5
                    eccentricity: 2.69264e-06
                    escapeVelocity: 2617.94
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.42712e+23
                    massGas: 5918810000000000.0
                    orbitPeriod: 425274000.0
                    orbitRadius: 8487240225776.58
                    pressure: 0.00750176
                    radius: 2778840.0
                    rotationRate: 155310.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22989
                    temperature: 59.1003
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3840
            population: false
            shaderPreset: 4058
        position:
        - 7767206302145.766
        - 508225550255.2372
        - 3383113905858.7656
        radius: 14440000
        statistics:
            density: 2390.17
            eccentricity: 0.065479
            escapeVelocity: 16723.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.02772e+25
            massGas: 1.22353e+25
            orbitPeriod: 5481940000.0
            orbitRadius: 8487240225776.58
            pressure: 4501980.0
            radius: 14440000.0
            rotationRate: 47278.0
            spectralClass: '0.0'
            surfaceGravity: 9.65215
            temperature: 59.1003
        typeID: 12
    40462844:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4337
        position:
        - 2988525621746.219
        - 19944584585.211662
        - 13093060858644.404
        radius: 3320000
        statistics:
            density: 6466.2718743965
            eccentricity: 0.00667377
            escapeVelocity: 6312.86609778245
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.91189792633236e+23
            massGas: 1.40698e+16
            orbitPeriod: 10941000000.0
            orbitRadius: 13429814809834.648
            pressure: 0.0141021
            radius: 3320000.0
            rotationRate: 145818.0
            spectralClass: '0.0'
            surfaceGravity: 6.0018491518872
            temperature: 195.795227262686
        typeID: 2016
radius: 13429818129834.648
regional: false
security: -0.99
solarSystemID: 31002431
solarSystemNameID: 276826
star:
    id: 40462786
    radius: 1249000000
    statistics:
        age: 4.19e+16
        life: 1.795e+17
        locked: false
        luminosity: 6.339
        radius: 1249000000.0
        spectralClass: F6 V
        temperature: 6515.0
    typeID: 45034
stargates: {}
sunTypeID: 45034
