border: false
center:
- 7.415460088692484e+18
- 1955799767683116.0
- -9.690660895018435e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.415461781323365e+18
- 1957492398564153.8
- 9.690662587649315e+18
min:
- 7.415458396061603e+18
- 1954107136802078.2
- 9.690659202387554e+18
planets:
    40400396:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3892
            population: false
            shaderPreset: 4103
        position:
        - -24392723109.926395
        - -1371062799.0553231
        - 91088875839.72404
        radius: 1870000
        statistics:
            density: 5047.15286259612
            eccentricity: 0.0562375
            escapeVelocity: 3141.42249527773
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.38248327905596e+23
            massGas: 1581930000000000.0
            orbitPeriod: 129417000.0
            orbitRadius: 94308366838.05501
            pressure: 0.00497358
            radius: 1870000.0
            rotationRate: 147244.0
            spectralClass: '0.0'
            surfaceGravity: 2.63864580049117
            temperature: 1117.25050041754
        typeID: 2015
    40400397:
        celestialIndex: 2
        moons:
            40400398:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 55759803517.69024
                - 529754645.8653496
                - 108191193415.54736
                radius: 240000
                statistics:
                    density: 1022.35
                    eccentricity: 1.78255e-76
                    escapeVelocity: 182.137
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98114e+19
                    massGas: 1349980000.0
                    orbitPeriod: 4760060.0
                    orbitRadius: 121899151120.45932
                    pressure: 1.27581e-08
                    radius: 240609.0
                    rotationRate: 4760060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0687532
                    temperature: 172.173
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4353
        position:
        - 56015131201.53328
        - 529754645.8653496
        - 108265541518.8913
        radius: 3330000
        statistics:
            density: 4673.85344441405
            eccentricity: 0.00945749
            escapeVelocity: 5383.23442164548
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.22930254288363e+23
            massGas: 3.5709e+16
            orbitPeriod: 190209000.0
            orbitRadius: 121899151120.45932
            pressure: 0.0751209
            radius: 3330000.0
            rotationRate: 100470.0
            spectralClass: '0.0'
            surfaceGravity: 4.35123315891724
            temperature: 172.173
        typeID: 2016
    40400399:
        celestialIndex: 3
        moons:
            40400400:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - -107973007974.74208
                - -406746359.56809443
                - 191897686897.11206
                radius: 450000
                statistics:
                    density: 1135.72
                    eccentricity: 1.04673e-27
                    escapeVelocity: 364.036
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53093e+20
                    massGas: 57916200000.0
                    orbitPeriod: 7071630.0
                    orbitRadius: 220294375503.37216
                    pressure: 3.20644e-07
                    radius: 456270.0
                    rotationRate: 7071630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144836
                    temperature: 128.075
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3892
            population: false
            shaderPreset: 4130
        position:
        - -107638144933.65121
        - -406746359.56809443
        - 192206857814.8605
        radius: 4450000
        statistics:
            density: 3015.81
            eccentricity: 0.00377884
            escapeVelocity: 5792.32
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.120070255102e+24
            massGas: 2.55102e+17
            orbitPeriod: 462103000.0
            orbitRadius: 220294375503.37216
            pressure: 0.384085
            radius: 4450000.0
            rotationRate: 88880.2
            spectralClass: '0.0'
            surfaceGravity: 3.75535
            temperature: 1539.59376558176
        typeID: 2015
    40400401:
        celestialIndex: 4
        moons:
            40400402:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 140896176421.8928
                - 239374083.98147383
                - 262452900574.00458
                radius: 210000
                statistics:
                    density: 755.841
                    eccentricity: 6.50873e-26
                    escapeVelocity: 140.485
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.19199e+19
                    massGas: 113364000.0
                    orbitPeriod: 5989590.0
                    orbitRadius: 298060096121.67456
                    pressure: 8.8298e-10
                    radius: 215838.0
                    rotationRate: 5989590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0455975
                    temperature: 110.106
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4439
        position:
        - 141249549216.0086
        - 239374083.98147383
        - 262465861487.51645
        radius: 4030000
        statistics:
            density: 5409.04439542141
            eccentricity: 0.00169469
            escapeVelocity: 7008.52832280262
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.48294243786335e+24
            massGas: 5.17393e+16
            orbitPeriod: 727265000.0
            orbitRadius: 298060096121.67456
            pressure: 0.075657
            radius: 4030000.0
            rotationRate: 99677.5
            spectralClass: '0.0'
            surfaceGravity: 6.09422695428368
            temperature: 295.299474033165
        typeID: 11
    40400403:
        celestialIndex: 5
        moons:
            40400404:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - -472488489383.9684
                - -5909388763.6946
                - 227303394392.66846
                radius: 130000
                statistics:
                    density: 529.738
                    eccentricity: 3.68828e-06
                    escapeVelocity: 74.771
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74855e+18
                    massGas: 10660800.0
                    orbitPeriod: 265487.0
                    orbitRadius: 524273305130.0904
                    pressure: 9.15391e-11
                    radius: 137219.0
                    rotationRate: 265487.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.020317
                    temperature: 83.023
                typeID: 14
            40400405:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - -472171622028.1124
                - -5889168479.922963
                - 228037706270.70267
                radius: 1020000
                statistics:
                    density: 1252.93
                    eccentricity: 0.0842403
                    escapeVelocity: 857.081
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.62976e+21
                    massGas: 3625200000000.0
                    orbitPeriod: 8186550.0
                    orbitRadius: 524273305130.0904
                    pressure: 9.87783e-06
                    radius: 1022750.0
                    rotationRate: 8186550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.358164
                    temperature: 83.023
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3903
            population: false
            shaderPreset: 4505
        position:
        - -472411933805.16174
        - -5909388481.33619
        - 227276356883.58127
        radius: 7560000
        statistics:
            density: 2470.3
            eccentricity: 0.0125093
            escapeVelocity: 8902.05
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.492455e+24
            massGas: 4.65775e+23
            orbitPeriod: 1696410000.0
            orbitRadius: 524273305130.0904
            pressure: 338275.0
            radius: 7560000.0
            rotationRate: 64270.5
            spectralClass: '0.0'
            surfaceGravity: 5.22349
            temperature: 292.914684153335
        typeID: 2017
    40400406:
        celestialIndex: 6
        moons:
            40400407:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -128962119644.88474
                - -108166259.04837844
                - 789303538310.6511
                radius: 600000
                statistics:
                    density: 885.707
                    eccentricity: 2.32425e-08
                    escapeVelocity: 425.105
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.1702e+20
                    massGas: 57193100000.0
                    orbitPeriod: 7964600.0
                    orbitRadius: 799745007314.4426
                    pressure: 1.86742e-07
                    radius: 603343.0
                    rotationRate: 7964600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149361
                    temperature: 67.2184
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4475
        position:
        - -128148894567.39697
        - -108166240.14699458
        - 789411125995.5718
        radius: 8190000
        statistics:
            density: 3841.99938859669
            eccentricity: 0.000844067
            escapeVelocity: 12003.9467741196
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.8409229572088e+24
            massGas: 1.91317e+24
            orbitPeriod: 3196410000.0
            orbitRadius: 799745007314.4426
            pressure: 1155230.0
            radius: 8190000.0
            rotationRate: 65048.7
            spectralClass: '0.0'
            surfaceGravity: 8.79699256141003
            temperature: 299.612517143247
        typeID: 11
    40400408:
        celestialIndex: 7
        moons:
            40400409:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -1416364328850.393
                - -17480876093.80621
                - 926081941308.872
                radius: 440000
                statistics:
                    density: 626.787
                    eccentricity: 3.6624e-39
                    escapeVelocity: 263.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30167e+20
                    massGas: 20476200000.0
                    orbitPeriod: 1662620.0
                    orbitRadius: 1692620271037.75
                    pressure: 6.43158e-08
                    radius: 443838.0
                    rotationRate: 1662620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0777549
                    temperature: 46.2057
                typeID: 14
            40400410:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - -1414653684446.037
                - -17480423703.074993
                - 926405936592.9674
                radius: 1650000
                statistics:
                    density: 1101.71
                    eccentricity: 0.000219051
                    escapeVelocity: 1300.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0971e+22
                    massGas: 87638600000000.0
                    orbitPeriod: 23733400.0
                    orbitRadius: 1692620271037.75
                    pressure: 0.000129768
                    radius: 1654880.0
                    rotationRate: 23733400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.509587
                    temperature: 46.2057
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4369
        position:
        - -1416718914619.9824
        - -17480876093.80621
        - 926048226528.6608
        radius: 10610000
        statistics:
            density: 3362.38675044631
            eccentricity: 0.0123393
            escapeVelocity: 14547.9141770283
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.68221858480026e+25
            massGas: 4.45719e+24
            orbitPeriod: 9841020000.0
            orbitRadius: 1692620271037.75
            pressure: 1798710.0
            radius: 10610000.0
            rotationRate: 61445.0
            spectralClass: '0.0'
            surfaceGravity: 9.97369495297744
            temperature: 280.118177175379
        typeID: 2016
radius: 1692630881037.75
regional: false
security: -0.99
solarSystemID: 31000946
solarSystemNameID: 275340
star:
    id: 40400395
    radius: 130800000
    statistics:
        age: 1.082e+17
        life: 1.204e+17
        locked: false
        luminosity: 0.09452
        radius: 130800000.0
        spectralClass: F2 VI
        temperature: 7035.0
    typeID: 45035
stargates: {}
sunTypeID: 45035
