border: false
center:
- -4.293087654935574e+17
- 1.381302675269397e+16
- 9.899252984979333e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.04831
max:
- -4.293044463320401e+17
- 1.381302710819397e+16
- -9.898931797673563e+16
min:
- -4.293087658490574e+17
- 1.3812516841344396e+16
- -9.899291857048218e+16
planets:
    40287465:
        asteroidBelts:
            40287466:
                position:
                - 47136890880.0
                - -5564866560.0
                - 246113771520.0
                statistics:
                    density: 500.965
                    eccentricity: 0.00841446
                    escapeVelocity: 48.8112
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.64454e+18
                    massGas: 499128.0
                    orbitPeriod: 47428.3
                    orbitRadius: 67741000.0
                    pressure: 6.03759e-12
                    radius: 92114.7
                    rotationRate: 47428.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0128979
                    temperature: 101.524
                typeID: 15
            40287467:
                position:
                - 47043993600.0
                - -5553807360.0
                - 246024806400.0
                statistics:
                    density: 539.984
                    eccentricity: 0.00442151
                    escapeVelocity: 60.3685
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.99661e+18
                    massGas: 477949.0
                    orbitPeriod: 75934.1
                    orbitRadius: 92708200.0
                    pressure: 5.23121e-12
                    radius: 109732.0
                    rotationRate: 75934.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0165614
                    temperature: 101.524
                typeID: 15
            40287468:
                position:
                - 46951833600.0
                - -5542993920.0
                - 246132203520.0
                statistics:
                    density: 491.049
                    eccentricity: 0.0422304
                    escapeVelocity: 46.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40146e+18
                    massGas: 367544.0
                    orbitPeriod: 111979.0
                    orbitRadius: 120112000.0
                    pressure: 4.56603e-12
                    radius: 87916.2
                    rotationRate: 111979.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0120664
                    temperature: 101.524
                typeID: 15
            40287471:
                position:
                - 46995578880.0
                - -5548154880.0
                - 246433996800.0
                statistics:
                    density: 473.231
                    eccentricity: 0.0460686
                    escapeVelocity: 41.5373
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04272e+18
                    massGas: 115668.0
                    orbitPeriod: 507585.0
                    orbitRadius: 328977000.0
                    pressure: 1.50954e-12
                    radius: 80652.0
                    rotationRate: 507585.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0106677
                    temperature: 101.524
                typeID: 15
        celestialIndex: 1
        moons:
            40287469:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 46918684035.0
                - -5539123601.0
                - 246107542007.0
                radius: 140000
                statistics:
                    density: 604.494
                    eccentricity: 0.000115115
                    escapeVelocity: 83.1144
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.3913e+18
                    massGas: 17444100.0
                    orbitPeriod: 159729.0
                    orbitRadius: 152201000.0
                    pressure: 1.64256e-10
                    radius: 142788.0
                    rotationRate: 159729.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.024125
                    temperature: 101.524
                typeID: 14
            40287470:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - 46901840531.0
                - -5537135091.0
                - 246204421427.0
                radius: 230000
                statistics:
                    density: 750.832
                    eccentricity: 0.0107097
                    escapeVelocity: 153.616
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.18723e+19
                    massGas: 622621000.0
                    orbitPeriod: 226011.0
                    orbitRadius: 191829000.0
                    pressure: 4.39098e-09
                    radius: 236798.0
                    rotationRate: 226011.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.049694
                    temperature: 101.524
                typeID: 14
            40287472:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - 46765975777.0
                - -5521095177.0
                - 245828884576.0
                radius: 230000
                statistics:
                    density: 751.646
                    eccentricity: 0.00248661
                    escapeVelocity: 154.088
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.22369e+19
                    massGas: 657059000.0
                    orbitPeriod: 726836.0
                    orbitRadius: 417943000.0
                    pressure: 4.62716e-09
                    radius: 237398.0
                    rotationRate: 726836.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0498738
                    temperature: 101.524
                typeID: 14
            40287473:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - 47554377829.0
                - -5614172306.0
                - 245982259338.0
                radius: 630000
                statistics:
                    density: 1148.7
                    eccentricity: 5.00005e-05
                    escapeVelocity: 512.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25671e+21
                    massGas: 366908000000.0
                    orbitPeriod: 966612.0
                    orbitRadius: 505431000.0
                    pressure: 1.46784e-06
                    radius: 638645.0
                    rotationRate: 966612.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.205045
                    temperature: 101.524
                typeID: 14
            40287474:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - 47033762801.0
                - -5552709564.0
                - 246732340916.0
                radius: 410000
                statistics:
                    density: 959.024
                    eccentricity: 0.0205569
                    escapeVelocity: 307.314
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96634e+20
                    massGas: 16175400000.0
                    orbitPeriod: 1312200.0
                    orbitRadius: 619671000.0
                    pressure: 8.23144e-08
                    radius: 419161.0
                    rotationRate: 1312200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112355
                    temperature: 101.524
                typeID: 14
            40287475:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - 47725847390.0
                - -5634415651.0
                - 246515227134.0
                radius: 460000
                statistics:
                    density: 998.5
                    eccentricity: 0.00199653
                    escapeVelocity: 344.523
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.09608e+20
                    massGas: 24639800000.0
                    orbitPeriod: 1828660.0
                    orbitRadius: 773122000.0
                    pressure: 1.18823e-07
                    radius: 460529.0
                    rotationRate: 1828660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.128525
                    temperature: 101.524
                typeID: 14
            40287476:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - 46877662068.0
                - -5534280632.0
                - 247092217703.0
                radius: 840000
                statistics:
                    density: 1294.58
                    eccentricity: 4.45328e-05
                    escapeVelocity: 719.055
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.27048e+21
                    massGas: 2436380000000.0
                    orbitPeriod: 2679630.0
                    orbitRadius: 997416000.0
                    pressure: 8.31067e-06
                    radius: 844134.0
                    rotationRate: 2679630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.305438
                    temperature: 101.524
                typeID: 14
            40287477:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - 45642502178.0
                - -5388460188.0
                - 246681740965.0
                radius: 180000
                statistics:
                    density: 679.436
                    eccentricity: 0.00716456
                    escapeVelocity: 115.741
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.88266e+19
                    massGas: 38772400.0
                    orbitPeriod: 5167500.0
                    orbitRadius: 1545300000.0
                    pressure: 3.12407e-10
                    radius: 187553.0
                    rotationRate: 5167500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0356169
                    temperature: 101.524
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3980
        position:
        - 47069710434.0
        - -5556953468.0
        - 246113728028.0
        radius: 21940000
        statistics:
            density: 2655.93088074331
            eccentricity: 0.00811353
            escapeVelocity: 26736.6210794149
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.17493880493237e+26
            massGas: 5.22487e+25
            orbitPeriod: 123720000.0
            orbitRadius: 250636000000.0
            pressure: 9756910.0
            radius: 21940000.0
            rotationRate: 43721.4
            spectralClass: '0.0'
            surfaceGravity: 16.2909504727487
            temperature: 101.524
        typeID: 13
    40287478:
        asteroidBelts:
            40287479:
                position:
                - 395850670080.0
                - -46733352960.0
                - 186650910720.0
                statistics:
                    density: 333.16
                    eccentricity: 1.09306e-18
                    escapeVelocity: 22.3682
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94068e+17
                    massGas: 9454.72
                    orbitPeriod: 133284.0
                    orbitRadius: 33726300.0
                    pressure: 1.3535e-13
                    radius: 51762.7
                    rotationRate: 133284.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00482006
                    temperature: 76.6095
                typeID: 15
        celestialIndex: 2
        moons:
            40287480:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - 396604016581.0
                - -46822256712.0
                - 186914981338.0
                radius: 440000
                statistics:
                    density: 833.965
                    eccentricity: 3.41409e-19
                    escapeVelocity: 301.093
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9917e+20
                    massGas: 41377200000.0
                    orbitPeriod: 14677200.0
                    orbitRadius: 774839000.0
                    pressure: 1.74278e-07
                    radius: 440393.0
                    rotationRate: 14677200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.102653
                    temperature: 76.6095
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4347
        position:
        - 395871616009.0
        - -46735791002.0
        - 186677308119.0
        radius: 5040000
        statistics:
            density: 5155.43341375619
            eccentricity: 0.120418
            escapeVelocity: 8557.06125886547
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.76468337285371e+24
            massGas: 5.43998e+17
            orbitPeriod: 287939000.0
            orbitRadius: 440167000000.0
            pressure: 0.568848
            radius: 5040000.0
            rotationRate: 94261.1
            spectralClass: '0.0'
            surfaceGravity: 7.26421601071193
            temperature: 275.397322409019
        typeID: 2016
    40287481:
        asteroidBelts:
            40287482:
                position:
                - 184821227520.0
                - -21819678720.0
                - -637016186880.0
                statistics:
                    density: 332.863
                    eccentricity: 0.0365042
                    escapeVelocity: 29.3385
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.38095e+17
                    massGas: 22223.3
                    orbitPeriod: 42597.5
                    orbitRadius: 70747200.0
                    pressure: 2.42232e-13
                    radius: 67923.1
                    rotationRate: 42597.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00631927
                    temperature: 62.3887
                typeID: 15
            40287483:
                position:
                - 184845803520.0
                - -21822627840.0
                - -637125058560.0
                statistics:
                    density: 298.716
                    eccentricity: 0.00287038
                    escapeVelocity: 21.5897
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8429e+17
                    massGas: 2397.31
                    orbitPeriod: 50387.7
                    orbitRadius: 79129200.0
                    pressure: 3.01873e-14
                    radius: 52763.2
                    rotationRate: 50387.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00440527
                    temperature: 62.3887
                typeID: 15
            40287498:
                position:
                - 186557030400.0
                - -22024642560.0
                - -635045928960.0
                statistics:
                    density: 235.868
                    eccentricity: 0.0163986
                    escapeVelocity: 11.0555
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 9618320.0
                    orbitRadius: 2623330000.0
                    pressure: 0.0
                    radius: 30405.7
                    rotationRate: 9618320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0020045
                    temperature: 62.3887
                typeID: 15
            40287499:
                position:
                - 188174868480.0
                - -22215598080.0
                - -635432509440.0
                statistics:
                    density: 233.693
                    eccentricity: 0.00166887
                    escapeVelocity: 10.7691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 16060800.0
                    orbitRadius: 3692310000.0
                    pressure: 0.0
                    radius: 29755.6
                    rotationRate: 16060800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00194355
                    temperature: 62.3887
                typeID: 15
            40287501:
                position:
                - 187961794560.0
                - -22190284800.0
                - -640540876800.0
                statistics:
                    density: 233.693
                    eccentricity: 0.00124915
                    escapeVelocity: 10.7691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 22826500.0
                    orbitRadius: 4667450000.0
                    pressure: 0.0
                    radius: 29755.6
                    rotationRate: 22826500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00194355
                    temperature: 62.3887
                typeID: 15
        celestialIndex: 3
        moons:
            40287484:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 184859372687.0
                - -21824118369.0
                - -637192524498.0
                radius: 280000
                statistics:
                    density: 612.98
                    eccentricity: 0.0195541
                    escapeVelocity: 165.494
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.7944e+19
                    massGas: 486296000.0
                    orbitPeriod: 118770.0
                    orbitRadius: 140150000.0
                    pressure: 2.34827e-09
                    radius: 282339.0
                    rotationRate: 118770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0483727
                    temperature: 62.3887
                typeID: 14
            40287485:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - 184896362147.0
                - -21828485269.0
                - -637255418715.0
                radius: 270000
                statistics:
                    density: 603.016
                    eccentricity: 0.0913547
                    escapeVelocity: 157.985
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0824e+19
                    massGas: 96628400.0
                    orbitPeriod: 205574.0
                    orbitRadius: 202037000.0
                    pressure: 4.76917e-10
                    radius: 271746.0
                    rotationRate: 205574.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.045801
                    temperature: 62.3887
                typeID: 14
            40287486:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - 184729250379.0
                - -21808756396.0
                - -636801332283.0
                radius: 360000
                statistics:
                    density: 685.718
                    eccentricity: 0.0175157
                    escapeVelocity: 227.385
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42103e+20
                    massGas: 3138230000.0
                    orbitPeriod: 362817.0
                    orbitRadius: 295061000.0
                    pressure: 1.30497e-08
                    radius: 366777.0
                    rotationRate: 362817.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0702961
                    temperature: 62.3887
                typeID: 14
            40287487:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - 184558065143.0
                - -21788546618.0
                - -636989299644.0
                radius: 300000
                statistics:
                    density: 633.038
                    eccentricity: 0.0148505
                    escapeVelocity: 181.301
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.49678e+19
                    massGas: 475551000.0
                    orbitPeriod: 431328.0
                    orbitRadius: 331125000.0
                    pressure: 2.19989e-09
                    radius: 304368.0
                    rotationRate: 431328.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0538532
                    temperature: 62.3887
                typeID: 14
            40287488:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - 185296017846.0
                - -21875667801.0
                - -636940182837.0
                radius: 620000
                statistics:
                    density: 860.433
                    eccentricity: 0.042755
                    escapeVelocity: 432.563
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.73327e+20
                    massGas: 158452000000.0
                    orbitPeriod: 646208.0
                    orbitRadius: 433546000.0
                    pressure: 4.86839e-07
                    radius: 622879.0
                    rotationRate: 646208.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.149797
                    temperature: 62.3887
                typeID: 14
            40287489:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4235
                position:
                - 184923500666.0
                - -21831689187.0
                - -636497987010.0
                radius: 450000
                statistics:
                    density: 751.946
                    eccentricity: 0.0131106
                    escapeVelocity: 295.265
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9712e+20
                    massGas: 18827200000.0
                    orbitPeriod: 942801.0
                    orbitRadius: 557700000.0
                    pressure: 6.92331e-08
                    radius: 454812.0
                    rotationRate: 942801.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0955876
                    temperature: 62.3887
                typeID: 14
            40287490:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - 185413787252.0
                - -21889571415.0
                - -637327851479.0
                radius: 310000
                statistics:
                    density: 640.1
                    eccentricity: 0.00502229
                    escapeVelocity: 187.091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.1926e+19
                    massGas: 983157000.0
                    orbitPeriod: 1059250.0
                    orbitRadius: 602725000.0
                    pressure: 4.48128e-09
                    radius: 312350.0
                    rotationRate: 1059250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.055882
                    temperature: 62.3887
                typeID: 14
            40287491:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - 184418303285.0
                - -21772046620.0
                - -636590427551.0
                radius: 580000
                statistics:
                    density: 837.068
                    eccentricity: 0.00011989
                    escapeVelocity: 400.104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.00692e+20
                    massGas: 42126000000.0
                    orbitPeriod: 1205340.0
                    orbitRadius: 656942000.0
                    pressure: 1.3427e-07
                    radius: 584125.0
                    rotationRate: 1205340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136663
                    temperature: 62.3887
                typeID: 14
            40287492:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - 185686128431.0
                - -21921723456.0
                - -636986008619.0
                radius: 890000
                statistics:
                    density: 1007.35
                    eccentricity: 0.000684444
                    escapeVelocity: 676.125
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.08233e+21
                    massGas: 3049920000000.0
                    orbitPeriod: 1662480.0
                    orbitRadius: 814002000.0
                    pressure: 7.59437e-06
                    radius: 899808.0
                    rotationRate: 1662480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.253346
                    temperature: 62.3887
                typeID: 14
            40287493:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4223
                position:
                - 184877174289.0
                - -21826219990.0
                - -638015718727.0
                radius: 760000
                statistics:
                    density: 938.817
                    eccentricity: 0.00370956
                    escapeVelocity: 553.771
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75423e+21
                    massGas: 597402000000.0
                    orbitPeriod: 2134960.0
                    orbitRadius: 961716000.0
                    pressure: 1.63406e-06
                    radius: 763400.0
                    rotationRate: 2134960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.200316
                    temperature: 62.3887
                typeID: 14
            40287494:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - 185408872832.0
                - -21888991229.0
                - -637980193517.0
                radius: 350000
                statistics:
                    density: 675.823
                    eccentricity: 0.0152899
                    escapeVelocity: 218.212
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26504e+20
                    massGas: 2307130000.0
                    orbitPeriod: 2498810.0
                    orbitRadius: 1068090000.0
                    pressure: 9.78147e-09
                    radius: 354547.0
                    rotationRate: 2498810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0669716
                    temperature: 62.3887
                typeID: 14
            40287495:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 184013645599.0
                - -21724273564.0
                - -638059731782.0
                radius: 600000
                statistics:
                    density: 848.166
                    eccentricity: 0.0157416
                    escapeVelocity: 415.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.78546e+20
                    massGas: 137723000000.0
                    orbitPeriod: 3478930.0
                    orbitRadius: 1331730000.0
                    pressure: 4.31329e-07
                    radius: 602353.0
                    rotationRate: 3478930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142796
                    temperature: 62.3887
                typeID: 14
            40287496:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - 185959831891.0
                - -21954036325.0
                - -635952058290.0
                radius: 1360000
                statistics:
                    density: 1203.88
                    eccentricity: 0.0364443
                    escapeVelocity: 1120.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28268e+22
                    massGas: 14747300000000.0
                    orbitPeriod: 4358580.0
                    orbitRadius: 1547690000.0
                    pressure: 2.89541e-05
                    radius: 1363830.0
                    rotationRate: 4358580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.458911
                    temperature: 62.3887
                typeID: 14
            40287497:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - 186619018573.0
                - -22031858553.0
                - -638578110837.0
                radius: 1370000
                statistics:
                    density: 1206.4
                    eccentricity: 0.00144659
                    escapeVelocity: 1126.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3042399999999999e+22
                    massGas: 32818700000000.0
                    orbitPeriod: 8004650.0
                    orbitRadius: 2321040000.0
                    pressure: 6.42558e-05
                    radius: 1370480.0
                    rotationRate: 8004650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.46211
                    temperature: 62.3887
                typeID: 14
            40287500:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 182038989677.0
                - -21491149736.0
                - -634213942658.0
                radius: 790000
                statistics:
                    density: 956.569
                    eccentricity: 0.00111815
                    escapeVelocity: 583.956
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.03784e+21
                    massGas: 482883000000.0
                    orbitPeriod: 18324000.0
                    orbitRadius: 4031510000.0
                    pressure: 1.28824e-06
                    radius: 797508.0
                    rotationRate: 18324000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.213223
                    temperature: 62.3887
                typeID: 14
            40287502:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - 188625065497.0
                - -22268688338.0
                - -633000842061.0
                radius: 200000
                statistics:
                    density: 538.55
                    eccentricity: 0.000871295
                    escapeVelocity: 114.681
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05707e+19
                    massGas: 119494000.0
                    orbitPeriod: 29484100.0
                    orbitRadius: 5535780000.0
                    pressure: 6.85729e-10
                    radius: 208733.0
                    rotationRate: 29484100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0314196
                    temperature: 62.3887
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4010
        position:
        - 184880566115.0
        - -21826620422.0
        - -637054008792.0
        radius: 26580000
        statistics:
            density: 1373.36683770668
            eccentricity: 0.0585098
            escapeVelocity: 23292.1601980064
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.08028935221547e+26
            massGas: 7.51998e+25
            orbitPeriod: 533126000.0
            orbitRadius: 663698000000.0
            pressure: 9210490.0
            radius: 26580000.0
            rotationRate: 44550.9
            spectralClass: '0.0'
            surfaceGravity: 10.2055065216251
            temperature: 62.3887
        typeID: 13
    40287503:
        celestialIndex: 4
        moons:
            40287504:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4244
                position:
                - 1451386269181.0
                - -171347685959.0
                - 383480108694.0
                radius: 230000
                statistics:
                    density: 447.37
                    eccentricity: 0.0588101
                    escapeVelocity: 117.329
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.41697e+19
                    massGas: 125178000.0
                    orbitPeriod: 45635.9
                    orbitRadius: 139484000.0
                    pressure: 5.31596e-10
                    radius: 234307.0
                    rotationRate: 45635.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0292978
                    temperature: 41.3506
                typeID: 14
            40287505:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - 1451252135212.0
                - -171331850378.0
                - 383715520647.0
                radius: 250000
                statistics:
                    density: 464.088
                    eccentricity: 0.0669141
                    escapeVelocity: 130.182
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.24148e+19
                    massGas: 337177000.0
                    orbitPeriod: 59828.1
                    orbitRadius: 167079000.0
                    pressure: 1.36354e-09
                    radius: 255249.0
                    rotationRate: 59828.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0331092
                    temperature: 41.3506
                typeID: 14
            40287506:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - 1451224971587.0
                - -171328643496.0
                - 383730684592.0
                radius: 130000
                statistics:
                    density: 357.566
                    eccentricity: 0.00516367
                    escapeVelocity: 62.1859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0252e+18
                    massGas: 5770740.0
                    orbitPeriod: 70428.0
                    orbitRadius: 186273000.0
                    pressure: 3.30395e-11
                    radius: 138908.0
                    rotationRate: 70428.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0138825
                    temperature: 41.3506
                typeID: 14
            40287507:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 1451062605276.0
                - -171309474863.0
                - 383628639383.0
                radius: 330000
                statistics:
                    density: 519.375
                    eccentricity: 0.0100514
                    escapeVelocity: 179.079
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.97598e+19
                    massGas: 481029000.0
                    orbitPeriod: 90139.1
                    orbitRadius: 219581000.0
                    pressure: 1.6742e-09
                    radius: 331908.0
                    rotationRate: 90139.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0481817
                    temperature: 41.3506
                typeID: 14
            40287508:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - 1451134230474.0
                - -171317930787.0
                - 383358566613.0
                radius: 190000
                statistics:
                    density: 409.718
                    eccentricity: 0.002884
                    escapeVelocity: 91.4583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19623e+19
                    massGas: 29108800.0
                    orbitPeriod: 97899.6
                    orbitRadius: 232010000.0
                    pressure: 1.38991e-10
                    radius: 190851.0
                    rotationRate: 97899.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0218555
                    temperature: 41.3506
                typeID: 14
            40287509:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 1451520568593.0
                - -171363541072.0
                - 383528843675.0
                radius: 170000
                statistics:
                    density: 391.292
                    eccentricity: 0.0293347
                    escapeVelocity: 80.2789
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.27833e+18
                    massGas: 25044100.0
                    orbitPeriod: 114336.0
                    orbitRadius: 257301000.0
                    pressure: 1.2715e-10
                    radius: 171421.0
                    rotationRate: 114336.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0187477
                    temperature: 41.3506
                typeID: 14
            40287510:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - 1451588756551.0
                - -171371591203.0
                - 383548736351.0
                radius: 520000
                statistics:
                    density: 633.956
                    eccentricity: 0.018415
                    escapeVelocity: 315.029
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.93018e+20
                    massGas: 25115600000.0
                    orbitPeriod: 162439.0
                    orbitRadius: 325171000.0
                    pressure: 6.70104e-08
                    radius: 528487.0
                    rotationRate: 162439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0936433
                    temperature: 41.3506
                typeID: 14
            40287511:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - 1451396988672.0
                - -171348951481.0
                - 384028577866.0
                radius: 630000
                statistics:
                    density: 684.666
                    eccentricity: 0.0416809
                    escapeVelocity: 391.778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.27392e+20
                    massGas: 101159000000.0
                    orbitPeriod: 307332.0
                    orbitRadius: 497420000.0
                    pressure: 2.43582e-07
                    radius: 632431.0
                    rotationRate: 307332.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121025
                    temperature: 41.3506
                typeID: 14
            40287512:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 1450905624047.0
                - -171290941981.0
                - 382990178008.0
                radius: 340000
                statistics:
                    density: 531.179
                    eccentricity: 0.00470306
                    escapeVelocity: 190.853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.54701e+19
                    massGas: 2233260000.0
                    orbitPeriod: 476376.0
                    orbitRadius: 666221000.0
                    pressure: 7.54332e-09
                    radius: 349778.0
                    rotationRate: 476376.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0519298
                    temperature: 41.3506
                typeID: 14
            40287513:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 1450502380854.0
                - -171243335916.0
                - 383218516758.0
                radius: 850000
                statistics:
                    density: 779.071
                    eccentricity: 0.000773624
                    escapeVelocity: 564.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04434e+21
                    massGas: 1378190000000.0
                    orbitPeriod: 670563.0
                    orbitRadius: 836781000.0
                    pressure: 2.79351e-06
                    radius: 854887.0
                    rotationRate: 670563.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.186152
                    temperature: 41.3506
                typeID: 14
            40287514:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - 1450194820669.0
                - -171207025992.0
                - 383788329767.0
                radius: 1010000
                statistics:
                    density: 837.657
                    eccentricity: 0.00782335
                    escapeVelocity: 693.753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6514799999999997e+21
                    massGas: 2319360000000.0
                    orbitPeriod: 1017130.0
                    orbitRadius: 1104680000.0
                    pressure: 4.26799e-06
                    radius: 1012480.0
                    rotationRate: 1017130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.237047
                    temperature: 41.3506
                typeID: 14
            40287515:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 1450416392153.0
                - -171233184267.0
                - 384631372219.0
                radius: 1330000
                statistics:
                    density: 942.283
                    eccentricity: 0.000210191
                    escapeVelocity: 968.346
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.36245e+21
                    massGas: 16946700000000.0
                    orbitPeriod: 1419440.0
                    orbitRadius: 1379530000.0
                    pressure: 2.66556e-05
                    radius: 1332460.0
                    rotationRate: 1419440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.350928
                    temperature: 41.3506
                typeID: 14
            40287516:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - 1452044337232.0
                - -171425376124.0
                - 385154556154.0
                radius: 1560000
                statistics:
                    density: 1009.31
                    eccentricity: 0.00604066
                    escapeVelocity: 1176.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62236e+22
                    massGas: 24779900000000.0
                    orbitPeriod: 2092180.0
                    orbitRadius: 1786700000.0
                    pressure: 3.55638e-05
                    radius: 1564190.0
                    rotationRate: 2092180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.441265
                    temperature: 41.3506
                typeID: 14
            40287517:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 1449866929926.0
                - -171168315883.0
                - 382165157863.0
                radius: 510000
                statistics:
                    density: 626.622
                    eccentricity: 0.019115
                    escapeVelocity: 304.813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5808299999999997e+20
                    massGas: 43413700000.0
                    orbitPeriod: 2430850.0
                    orbitRadius: 1974650000.0
                    pressure: 1.17642e-07
                    radius: 514331.0
                    rotationRate: 2430850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0900807
                    temperature: 41.3506
                typeID: 14
            40287518:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 1450453716149.0
                - -171237590661.0
                - 381056194121.0
                radius: 2240000
                statistics:
                    density: 1179.23
                    eccentricity: 0.000492939
                    escapeVelocity: 1828.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63291e+22
                    massGas: 500917000000000.0
                    orbitPeriod: 3722620.0
                    orbitRadius: 2623520000.0
                    pressure: 0.000584221
                    radius: 2248850.0
                    rotationRate: 3722620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.741214
                    temperature: 41.3506
                typeID: 14
            40287519:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 1454047383985.0
                - -171661851715.0
                - 387216123031.0
                radius: 3520000
                statistics:
                    density: 1429.06
                    eccentricity: 0.00231022
                    escapeVelocity: 3151.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.62017e+23
                    massGas: 2.0763e+16
                    orbitPeriod: 8683480.0
                    orbitRadius: 4614390000.0
                    pressure: 0.0187428
                    radius: 3521090.0
                    rotationRate: 8683480.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.4064
                    temperature: 41.3506
                typeID: 14
            40287520:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 1457414841175.0
                - -172059406804.0
                - 384004673451.0
                radius: 1260000
                statistics:
                    density: 921.774
                    eccentricity: 0.079431
                    escapeVelocity: 909.813
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.85115e+21
                    massGas: 11853400000000.0
                    orbitPeriod: 13551800.0
                    orbitRadius: 6208460000.0
                    pressure: 1.91994e-05
                    radius: 1265770.0
                    rotationRate: 13551800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.326107
                    temperature: 41.3506
                typeID: 14
            40287521:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - 1442990682288.0
                - -170356520191.0
                - 384437787146.0
                radius: 3340000
                statistics:
                    density: 1398.6
                    eccentricity: 0.00689163
                    escapeVelocity: 2964.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20543e+23
                    massGas: 5396170000000000.0
                    orbitPeriod: 21251000.0
                    orbitRadius: 8379880000.0
                    pressure: 0.00501307
                    radius: 3348500.0
                    rotationRate: 21251000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.30896
                    temperature: 41.3506
                typeID: 14
            40287522:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 1451911836590.0
                - -171409733370.0
                - 372281873695.0
                radius: 2110000
                statistics:
                    density: 1149.12
                    eccentricity: 0.00403553
                    escapeVelocity: 1699.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57991e+22
                    massGas: 346595000000000.0
                    orbitPeriod: 33214500.0
                    orbitRadius: 11285900000.0
                    pressure: 0.000418421
                    radius: 2117130.0
                    rotationRate: 33214500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.679979
                    temperature: 41.3506
                typeID: 14
            40287523:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 1465471220253.0
                - -173010526393.0
                - 388719048851.0
                radius: 1640000
                statistics:
                    density: 1031.12
                    eccentricity: 5.13809e-05
                    escapeVelocity: 1249.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.92494e+22
                    massGas: 75340000000000.0
                    orbitPeriod: 51964200.0
                    orbitRadius: 15209700000.0
                    pressure: 0.000105089
                    radius: 1644190.0
                    rotationRate: 51964200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.473855
                    temperature: 41.3506
                typeID: 14
            40287524:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4256
                position:
                - 1438053689438.0
                - -169773668942.0
                - 370222142264.0
                radius: 1070000
                statistics:
                    density: 859.124
                    eccentricity: 5.17356e-05
                    escapeVelocity: 745.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47078e+21
                    massGas: 2539870000000.0
                    orbitPeriod: 71585600.0
                    orbitRadius: 18830800000.0
                    pressure: 4.51871e-06
                    radius: 1074050.0
                    rotationRate: 71585600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257908
                    temperature: 41.3506
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3976
        position:
        - 1451265828315.0
        - -171333466958.0
        - 383549011554.0
        radius: 41790000
        statistics:
            density: 2514.81
            eccentricity: 0.00659835
            escapeVelocity: 49616.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.709414e+26
            massGas: 7.15991e+26
            orbitPeriod: 1831060000.0
            orbitRadius: 1510840000000.0
            pressure: 95829100.0
            radius: 41790000.0
            rotationRate: 27102.6
            spectralClass: '0.0'
            surfaceGravity: 29.375
            temperature: 41.3506
        typeID: 13
    40287525:
        asteroidBelts:
            40287531:
                position:
                - 1702760325120.0
                - -201024430080.0
                - -1537021501440.0
                statistics:
                    density: 167.549
                    eccentricity: 0.00221545
                    escapeVelocity: 9.6363
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 205647000.0
                    orbitRadius: 11865600000.0
                    pressure: 0.0
                    radius: 31445.1
                    rotationRate: 205647000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00147257
                    temperature: 33.4377
                typeID: 15
        celestialIndex: 5
        moons:
            40287526:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - 1702738547144.0
                - -201021820340.0
                - -1548839133282.0
                radius: 160000
                statistics:
                    density: 342.53
                    eccentricity: 0.0920568
                    escapeVelocity: 73.0843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.67593e+18
                    massGas: 6698180.0
                    orbitPeriod: 118884.0
                    orbitRadius: 82342500.0
                    pressure: 3.05943e-11
                    radius: 166797.0
                    rotationRate: 118884.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0159687
                    temperature: 33.4377
                typeID: 14
            40287527:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 1702819931313.0
                - -201031428388.0
                - -1549030618333.0
                radius: 280000
                statistics:
                    density: 428.176
                    eccentricity: 0.0037666
                    escapeVelocity: 137.544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.98014e+19
                    massGas: 264781000.0
                    orbitPeriod: 474028.0
                    orbitRadius: 207051000.0
                    pressure: 8.98131e-10
                    radius: 280764.0
                    rotationRate: 474028.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0336006
                    temperature: 33.4377
                typeID: 14
            40287528:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 1702443621631.0
                - -200987002039.0
                - -1549646015391.0
                radius: 740000
                statistics:
                    density: 651.512
                    eccentricity: 3.27411e-09
                    escapeVelocity: 451.812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1436699999999999e+21
                    massGas: 436794000000.0
                    orbitPeriod: 3554220.0
                    orbitRadius: 793177000.0
                    pressure: 8.46569e-07
                    radius: 747670.0
                    rotationRate: 3554220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136149
                    temperature: 33.4377
                typeID: 14
            40287529:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 1703425974343.0
                - -201102976585.0
                - -1546264670472.0
                radius: 2190000
                statistics:
                    density: 1034.17
                    eccentricity: 0.00921567
                    escapeVelocity: 1673.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60947e+22
                    massGas: 183261000000000.0
                    orbitPeriod: 22694300.0
                    orbitRadius: 2729930000.0
                    pressure: 0.000191822
                    radius: 2197540.0
                    rotationRate: 22694300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.635201
                    temperature: 33.4377
                typeID: 14
            40287530:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 1704796837449.0
                - -201264817871.0
                - -1555436292629.0
                radius: 630000
                statistics:
                    density: 607.474
                    eccentricity: 1.55046e-14
                    escapeVelocity: 370.544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.53345e+20
                    massGas: 128366000000.0
                    orbitPeriod: 90996200.0
                    orbitRadius: 6890060000.0
                    pressure: 2.73125e-07
                    radius: 635021.0
                    rotationRate: 90996200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10782
                    temperature: 33.4377
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3979
        position:
        - 1702671926809.0
        - -201013955280.0
        - -1548886884294.0
        radius: 13740000
        statistics:
            density: 2267.48126973753
            eccentricity: 0.0214985
            escapeVelocity: 15471.0610714778
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.46372661883185e+25
            massGas: 1.85688e+25
            orbitPeriod: 3462900000.0
            orbitRadius: 2310530000000.0
            pressure: 6431720.0
            radius: 13740000.0
            rotationRate: 51223.0
            spectralClass: '0.0'
            surfaceGravity: 8.710106647649
            temperature: 33.4377
        typeID: 13
    40287532:
        asteroidBelts:
            40287534:
                position:
                - 1174972047360.0
                - -138714685440.0
                - -3206416097280.0
                statistics:
                    density: 157.939
                    eccentricity: 0.00968472
                    escapeVelocity: 10.5812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 14336700.0
                    orbitRadius: 1846110000.0
                    pressure: 0.0
                    radius: 35563.4
                    rotationRate: 14336700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00156991
                    temperature: 27.4952
                typeID: 15
            40287536:
                position:
                - 1182471905280.0
                - -139600158720.0
                - -3194676387840.0
                statistics:
                    density: 156.583
                    eccentricity: 1.82252e-06
                    escapeVelocity: 10.3258
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 335860000.0
                    orbitRadius: 15114600000.0
                    pressure: 0.0
                    radius: 34854.9
                    rotationRate: 335860000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00152542
                    temperature: 27.4952
                typeID: 15
        celestialIndex: 6
        moons:
            40287533:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4172
                position:
                - 1173384153016.0
                - -138527326343.0
                - -3206680380876.0
                radius: 400000
                statistics:
                    density: 447.842
                    eccentricity: 0.0301761
                    escapeVelocity: 202.769
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2469e+20
                    massGas: 899483000.0
                    orbitPeriod: 913985.0
                    orbitRadius: 294612000.0
                    pressure: 2.2138e-09
                    radius: 404718.0
                    rotationRate: 913985.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0506595
                    temperature: 27.4952
                typeID: 14
            40287535:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4166
                position:
                - 1171121996276.0
                - -138260260758.0
                - -3211869517690.0
                radius: 3540000
                statistics:
                    density: 1135.57
                    eccentricity: 3.42387e-14
                    escapeVelocity: 2830.89
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.13083e+23
                    massGas: 6478350000000000.0
                    orbitPeriod: 78327400.0
                    orbitRadius: 5726640000.0
                    pressure: 0.0046113
                    radius: 3548370.0
                    rotationRate: 318422.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.12623
                    temperature: 27.4952
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3996
        position:
        - 1173141331311.0
        - -138498659311.0
        - -3206516027442.0
        radius: 13050000
        statistics:
            density: 1655.08208648689
            eccentricity: 0.0334566
            escapeVelocity: 12553.9904627577
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.54077662971443e+25
            massGas: 8.99274e+24
            orbitPeriod: 6228420000.0
            orbitRadius: 3417190000000.0
            pressure: 2972510.0
            radius: 13050000.0
            rotationRate: 55221.2
            spectralClass: '0.0'
            surfaceGravity: 6.03841672563258
            temperature: 27.4952
        typeID: 13
    40287537:
        asteroidBelts:
            40287538:
                position:
                - 4311371980800.0
                - -508991692800.0
                - -225870766080.0
                statistics:
                    density: 148.707
                    eccentricity: 1.3537e-20
                    escapeVelocity: 10.4755
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.35856
                    orbitPeriod: 15913900.0
                    orbitRadius: 895816000.0
                    pressure: 3.26847e-18
                    radius: 36284.6
                    rotationRate: 15913900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00150812
                    temperature: 24.3749
                typeID: 15
            40287539:
                position:
                - 4319161589760.0
                - -509911326720.0
                - -220107939840.0
                statistics:
                    density: 222.148
                    eccentricity: 1.36774e-08
                    escapeVelocity: 32.6627
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.3999e+17
                    massGas: 130944.0
                    orbitPeriod: 509278000.0
                    orbitRadius: 9029650000.0
                    pressure: 6.98963e-13
                    radius: 92564.6
                    rotationRate: 509278000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00574737
                    temperature: 24.3749
                typeID: 15
        celestialIndex: 7
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4390
        position:
        - 4312261645911.0
        - -509096764912.0
        - -225875336334.0
        radius: 6480000
        statistics:
            density: 3713.08008229475
            eccentricity: 0.0544628
            escapeVelocity: 9336.92085499247
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.23202225573027e+24
            massGas: 9.91825e+23
            orbitPeriod: 8939660000.0
            orbitRadius: 4348080000000.0
            pressure: 499943.0
            radius: 6480000.0
            rotationRate: 90047.4
            spectralClass: '0.0'
            surfaceGravity: 6.72670455651183
            temperature: 285.602887548434
        typeID: 2016
radius: 2159758508640.0
regional: false
security: -0.08474360826567162
securityClass: J
solarSystemID: 30004545
solarSystemNameID: 273514
star:
    id: 40287464
    radius: 355500000
    statistics:
        age: 1.129e+18
        life: 1.64e+18
        locked: false
        luminosity: 0.04831
        radius: 355500000.0
        spectralClass: K9 V
        temperature: 3608.0
    typeID: 45032
stargates:
    50013060:
        destination: 50012956
        position:
        - 4312259174400.0
        - -509119979520.0
        - -225875435520.0
        typeID: 3875
    50013061:
        destination: 50013131
        position:
        - 47037849600.0
        - -5500968960.0
        - 246130974720.0
        typeID: 3875
sunTypeID: 45032
