border: true
center:
- -1.6769284691943197e+17
- 4.428062254086798e+16
- -3.170396465482674e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.1298
max:
- -1.6768690980671402e+17
- 4.428062481355118e+16
- 3.170447939495252e+17
min:
- -1.6769287308281715e+17
- 4.428010799643365e+16
- 3.1703852392679046e+17
planets:
    40121080:
        celestialIndex: 1
        moons:
            40121081:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -26071508589.0
                - 2259505514.0
                - 64309741931.0
                radius: 190000
                statistics:
                    density: 1156.2
                    eccentricity: 0.00939857
                    escapeVelocity: 159.676
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78958e+19
                    massGas: 252037000.0
                    orbitPeriod: 352698.0
                    orbitRadius: 93026800.0
                    pressure: 3.26766e-09
                    radius: 198352.0
                    rotationRate: 352698.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0640993
                    temperature: 246.824
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3908
            population: false
            shaderPreset: 4509
        position:
        - -26157675182.0
        - 2266973202.0
        - 64343998863.0
        radius: 5710000
        statistics:
            density: 4881.98
            eccentricity: 0.00509758
            escapeVelocity: 9455.07
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.82899196568e+24
            massGas: 1.96568e+18
            orbitPeriod: 8894680.0
            orbitRadius: 69494700000.0
            pressure: 3.73423
            radius: 5710000.0
            rotationRate: 8894680.0
            spectralClass: '0.0'
            surfaceGravity: 7.79935
            temperature: 246.824
        typeID: 2017
    40121082:
        celestialIndex: 2
        moons:
            40121083:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - 20561048289.0
                - -1781937621.0
                - 137506652176.0
                radius: 120000
                statistics:
                    density: 769.158
                    eccentricity: 4.76589e-15
                    escapeVelocity: 79.8723
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81526e+18
                    massGas: 5319110.0
                    orbitPeriod: 999610.0
                    orbitRadius: 230704000.0
                    pressure: 7.48044e-11
                    radius: 121647.0
                    rotationRate: 999610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0261517
                    temperature: 174.524
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4357
        position:
        - 20331567329.0
        - -1762049493.0
        - 137493718226.0
        radius: 7300000
        statistics:
            density: 4447.76
            eccentricity: 0.211414
            escapeVelocity: 11527.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.27062981788e+24
            massGas: 9.81788e+18
            orbitPeriod: 25160900.0
            orbitRadius: 139000000000.0
            pressure: 13.3026
            radius: 7300000.0
            rotationRate: 73529.3
            spectralClass: '0.0'
            surfaceGravity: 9.07649
            temperature: 276.725344752781
        typeID: 2016
    40121084:
        celestialIndex: 3
        moons:
            40121085:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - 192543975823.0
                - -16686958240.0
                - -106244731424.0
                radius: 170000
                statistics:
                    density: 791.071
                    eccentricity: 0.0586769
                    escapeVelocity: 117.645
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83231e+19
                    massGas: 27090000.0
                    orbitPeriod: 43363.9
                    orbitRadius: 48916300.0
                    pressure: 2.69786e-10
                    radius: 176676.0
                    rotationRate: 43363.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.039064
                    temperature: 138.563
                typeID: 14
            40121086:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 192579601490.0
                - -16690045763.0
                - -106181110822.0
                radius: 290000
                statistics:
                    density: 982.128
                    eccentricity: 0.0109236
                    escapeVelocity: 217.156
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03423e+20
                    massGas: 2482490000.0
                    orbitPeriod: 155950.0
                    orbitRadius: 114822000.0
                    pressure: 1.8528e-08
                    radius: 292685.0
                    rotationRate: 155950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0803436
                    temperature: 138.563
                typeID: 14
            40121087:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - 192384905593.0
                - -16673172307.0
                - -106076227990.0
                radius: 350000
                statistics:
                    density: 1062.23
                    eccentricity: 2.90476e-05
                    escapeVelocity: 271.176
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93656e+20
                    massGas: 12979000000.0
                    orbitPeriod: 407557.0
                    orbitRadius: 217852000.0
                    pressure: 8.72528e-08
                    radius: 351442.0
                    rotationRate: 407557.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104341
                    temperature: 138.563
                typeID: 14
            40121088:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - 193029998667.0
                - -16729079749.0
                - -106283816972.0
                radius: 1370000
                statistics:
                    density: 1908.65
                    eccentricity: 0.00219454
                    escapeVelocity: 1426.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1041599999999998e+22
                    massGas: 65956800000000.0
                    orbitPeriod: 1564430.0
                    orbitRadius: 534080000.0
                    pressure: 0.000202982
                    radius: 1379430.0
                    rotationRate: 1564430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.735885
                    temperature: 138.563
                typeID: 14
            40121089:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 192643504523.0
                - -16695583964.0
                - -107585350527.0
                radius: 740000
                statistics:
                    density: 1464.01
                    eccentricity: 0.0183518
                    escapeVelocity: 672.976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.52125e+21
                    massGas: 1984010000000.0
                    orbitPeriod: 6157590.0
                    orbitRadius: 1331400000.0
                    pressure: 8.69599e-06
                    radius: 742919.0
                    rotationRate: 6157590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.303995
                    temperature: 138.563
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3991
        position:
        - 192498359510.0
        - -16683004870.0
        - -106261945581.0
        radius: 16770000
        statistics:
            density: 1340.40614258454
            eccentricity: 0.00669381
            escapeVelocity: 14518.2002019781
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.64803796008417e+25
            massGas: 1.4826e+25
            orbitPeriod: 50274700.0
            orbitRadius: 220512000000.0
            pressure: 3649880.0
            radius: 16770000.0
            rotationRate: 50037.7
            spectralClass: '0.0'
            surfaceGravity: 6.28438095124381
            temperature: 138.563
        typeID: 13
    40121090:
        celestialIndex: 4
        moons:
            40121091:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - 386141463418.0
                - -33465219813.0
                - -237347730551.0
                radius: 270000
                statistics:
                    density: 776.478
                    eccentricity: 0.0454677
                    escapeVelocity: 180.735
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.70578e+19
                    massGas: 552326000.0
                    orbitPeriod: 30833.5
                    orbitRadius: 114041000.0
                    pressure: 3.48183e-09
                    radius: 273962.0
                    rotationRate: 30833.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0594569
                    temperature: 96.5187
                typeID: 14
            40121092:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - 385916748947.0
                - -33445744777.0
                - -237514750832.0
                radius: 140000
                statistics:
                    density: 589.466
                    eccentricity: 0.056629
                    escapeVelocity: 82.7899
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.39759e+18
                    massGas: 14356300.0
                    orbitPeriod: 56508.6
                    orbitRadius: 170788000.0
                    pressure: 1.30681e-10
                    radius: 144033.0
                    rotationRate: 56508.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237303
                    temperature: 96.5187
                typeID: 14
            40121093:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - 386042525677.0
                - -33456645305.0
                - -237691394222.0
                radius: 700000
                statistics:
                    density: 1162.58
                    eccentricity: 0.00239131
                    escapeVelocity: 567.157
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.69351e+21
                    massGas: 716509000000.0
                    orbitPeriod: 105705.0
                    orbitRadius: 259284000.0
                    pressure: 2.637e-06
                    radius: 702596.0
                    rotationRate: 105705.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228302
                    temperature: 96.5187
                typeID: 14
            40121094:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 386441777417.0
                - -33491246736.0
                - -237164790609.0
                radius: 970000
                statistics:
                    density: 1337.6
                    eccentricity: 0.0257633
                    escapeVelocity: 843.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.2004e+21
                    massGas: 5168180000000.0
                    orbitPeriod: 252018.0
                    orbitRadius: 462737000.0
                    pressure: 1.57768e-05
                    radius: 974585.0
                    rotationRate: 252018.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.36436
                    temperature: 96.5187
                typeID: 14
            40121095:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - 385804277626.0
                - -33435997371.0
                - -237941528561.0
                radius: 260000
                statistics:
                    density: 768.929
                    eccentricity: 0.0680049
                    escapeVelocity: 175.801
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.20166e+19
                    massGas: 1691560000.0
                    orbitPeriod: 346638.0
                    orbitRadius: 572309000.0
                    pressure: 1.08033e-08
                    radius: 267788.0
                    rotationRate: 346638.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.057552
                    temperature: 96.5187
                typeID: 14
            40121096:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - 385766027452.0
                - -33432682393.0
                - -238002721941.0
                radius: 340000
                statistics:
                    density: 855.233
                    eccentricity: 0.0112081
                    escapeVelocity: 237.638
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45242e+20
                    massGas: 3433570000.0
                    orbitPeriod: 414088.0
                    orbitRadius: 644329000.0
                    pressure: 1.90291e-08
                    radius: 343231.0
                    rotationRate: 414088.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0820453
                    temperature: 96.5187
                typeID: 14
            40121097:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - 386745566928.0
                - -33517574866.0
                - -237233383014.0
                radius: 370000
                statistics:
                    density: 893.266
                    eccentricity: 0.005075
                    escapeVelocity: 268.817
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05715e+20
                    massGas: 8258960000.0
                    orbitPeriod: 479525.0
                    orbitRadius: 710538000.0
                    pressure: 4.31918e-08
                    radius: 379908.0
                    rotationRate: 479525.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0948511
                    temperature: 96.5187
                typeID: 14
            40121098:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - 386316240870.0
                - -33480367023.0
                - -238183481748.0
                radius: 1250000
                statistics:
                    density: 1492.38
                    eccentricity: 0.0129004
                    escapeVelocity: 1150.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24871e+22
                    massGas: 6903370000000.0
                    orbitPeriod: 563374.0
                    orbitRadius: 791124000.0
                    pressure: 1.82112e-05
                    radius: 1258280.0
                    rotationRate: 563374.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.524857
                    temperature: 96.5187
                typeID: 14
            40121099:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4193
                position:
                - 386839611012.0
                - -33525725262.0
                - -238348826102.0
                radius: 2380000
                statistics:
                    density: 1963.71
                    eccentricity: 0.00404437
                    escapeVelocity: 2504.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1221e+23
                    massGas: 479910000000000.0
                    orbitPeriod: 1052970.0
                    orbitRadius: 1200390000.0
                    pressure: 0.000878027
                    radius: 2387270.0
                    rotationRate: 1052970.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.31027
                    temperature: 96.5187
                typeID: 14
            40121100:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - 384487066440.0
                - -33321840343.0
                - -236571580229.0
                radius: 2120000
                statistics:
                    density: 1866.72
                    eccentricity: 0.0132135
                    escapeVelocity: 2169.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.4826e+22
                    massGas: 463301000000000.0
                    orbitPeriod: 1940170.0
                    orbitRadius: 1804150000.0
                    pressure: 0.000906862
                    radius: 2121170.0
                    rotationRate: 1940170.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.10672
                    temperature: 96.5187
                typeID: 14
            40121101:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4187
                position:
                - 386141656539.0
                - -33465236550.0
                - -235272371387.0
                radius: 2020000
                statistics:
                    density: 1829.84
                    eccentricity: 0.00220713
                    escapeVelocity: 2050.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37867e+22
                    massGas: 463917000000000.0
                    orbitPeriod: 2545440.0
                    orbitRadius: 2162160000.0
                    pressure: 0.00093255
                    radius: 2024680.0
                    rotationRate: 2545440.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03551
                    temperature: 96.5187
                typeID: 14
            40121102:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - 384143591732.0
                - -33292072867.0
                - -235437875584.0
                radius: 2590000
                statistics:
                    density: 2033.74
                    eccentricity: 0.00261761
                    escapeVelocity: 2765.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48516e+23
                    massGas: 4232940000000000.0
                    orbitPeriod: 3702890.0
                    orbitRadius: 2775920000.0
                    pressure: 0.00739094
                    radius: 2590660.0
                    rotationRate: 3702890.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.47261
                    temperature: 96.5187
                typeID: 14
            40121103:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - 389806331682.0
                - -33782838183.0
                - -238239977454.0
                radius: 1210000
                statistics:
                    density: 1467.64
                    eccentricity: 0.000813551
                    escapeVelocity: 1097.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09236e+22
                    massGas: 10771300000000.0
                    orbitPeriod: 6024150.0
                    orbitRadius: 3839810000.0
                    pressure: 2.90555e-05
                    radius: 1210130.0
                    rotationRate: 6024150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.496403
                    temperature: 96.5187
                typeID: 14
            40121104:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4233
                position:
                - 388707166430.0
                - -33687578258.0
                - -241881539228.0
                radius: 1310000
                statistics:
                    density: 1518.86
                    eccentricity: 0.000220394
                    escapeVelocity: 1209.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43734e+22
                    massGas: 4386330000000.0
                    orbitPeriod: 9434250.0
                    orbitRadius: 5178270000.0
                    pressure: 1.1303e-05
                    radius: 1310980.0
                    rotationRate: 9434250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.556542
                    temperature: 96.5187
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3982
        position:
        - 386066251936.0
        - -33458701558.0
        - -237433206250.0
        radius: 52850000
        statistics:
            density: 710.973458468934
            eccentricity: 0.0996919
            escapeVelocity: 33322.1641454953
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.39619524828773e+26
            massGas: 7.89429e+26
            orbitPeriod: 148750000.0
            orbitRadius: 454468000000.0
            pressure: 49459200.0
            radius: 52850000.0
            rotationRate: 31331.8
            spectralClass: '0.0'
            surfaceGravity: 10.5048876380258
            temperature: 96.5187
        typeID: 13
    40121105:
        celestialIndex: 5
        moons:
            40121106:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - 902178529657.0
                - -78187932833.0
                - 466068386473.0
                radius: 350000
                statistics:
                    density: 688.012
                    eccentricity: 0.0526372
                    escapeVelocity: 219.686
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27938e+20
                    massGas: 2176580000.0
                    orbitPeriod: 34106.2
                    orbitRadius: 157211000.0
                    pressure: 9.41512e-09
                    radius: 353767.0
                    rotationRate: 34106.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0680294
                    temperature: 64.4776
                typeID: 14
            40121107:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4168
                position:
                - 902277521113.0
                - -78196511997.0
                - 465762011086.0
                radius: 140000
                statistics:
                    density: 466.934
                    eccentricity: 0.0409914
                    escapeVelocity: 73.2548
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.75797e+18
                    massGas: 5070850.0
                    orbitPeriod: 43236.6
                    orbitRadius: 184146000.0
                    pressure: 3.67779e-11
                    radius: 143193.0
                    rotationRate: 43236.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0186879
                    temperature: 64.4776
                typeID: 14
            40121108:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - 902220979118.0
                - -78191611745.0
                - 466112497530.0
                radius: 200000
                statistics:
                    density: 541.873
                    eccentricity: 0.0014195
                    escapeVelocity: 111.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89413e+19
                    massGas: 61400700.0
                    orbitPeriod: 51698.1
                    orbitRadius: 207449000.0
                    pressure: 3.65166e-10
                    radius: 202654.0
                    rotationRate: 51698.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0306927
                    temperature: 64.4776
                typeID: 14
            40121109:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - 902415483679.0
                - -78208468619.0
                - 465955701166.0
                radius: 180000
                statistics:
                    density: 519.123
                    eccentricity: 0.0418256
                    escapeVelocity: 98.9036
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34397e+19
                    massGas: 15639300.0
                    orbitPeriod: 68439.3
                    orbitRadius: 250111000.0
                    pressure: 9.84851e-11
                    radius: 183354.0
                    rotationRate: 68439.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0266038
                    temperature: 64.4776
                typeID: 14
            40121110:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - 901908587659.0
                - -78164538121.0
                - 465823200946.0
                radius: 550000
                statistics:
                    density: 836.761
                    eccentricity: 0.00417831
                    escapeVelocity: 382.517
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.124059999999999e+20
                    massGas: 109439000000.0
                    orbitPeriod: 79790.4
                    orbitRadius: 277053000.0
                    pressure: 3.64656e-07
                    radius: 558551.0
                    rotationRate: 79790.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.130631
                    temperature: 64.4776
                typeID: 14
            40121111:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - 902307300676.0
                - -78199092863.0
                - 465542566373.0
                radius: 610000
                statistics:
                    density: 874.892
                    eccentricity: 0.0129091
                    escapeVelocity: 433.994
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.74707e+20
                    massGas: 65253900000.0
                    orbitPeriod: 135136.0
                    orbitRadius: 393649000.0
                    pressure: 2.04887e-07
                    radius: 619754.0
                    rotationRate: 135136.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.15155
                    temperature: 64.4776
                typeID: 14
            40121112:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4208
                position:
                - 901816509639.0
                - -78156558115.0
                - 465636188066.0
                radius: 250000
                statistics:
                    density: 600.902
                    eccentricity: 0.0314531
                    escapeVelocity: 149.701
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.33171e+19
                    massGas: 795070000.0
                    orbitPeriod: 164745.0
                    orbitRadius: 449232000.0
                    pressure: 4.11952e-09
                    radius: 257950.0
                    rotationRate: 164745.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0433234
                    temperature: 64.4776
                typeID: 14
            40121113:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - 902496953742.0
                - -78215529279.0
                - 465483396761.0
                radius: 620000
                statistics:
                    density: 880.276
                    eccentricity: 0.0170422
                    escapeVelocity: 441.604
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.187099999999999e+20
                    massGas: 36614600000.0
                    orbitPeriod: 216628.0
                    orbitRadius: 539186000.0
                    pressure: 1.14028e-07
                    radius: 628690.0
                    rotationRate: 216628.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.154682
                    temperature: 64.4776
                typeID: 14
            40121114:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4202
                position:
                - 902669779006.0
                - -78230507301.0
                - 466523207957.0
                radius: 1250000
                statistics:
                    density: 1182.71
                    eccentricity: 0.0037739
                    escapeVelocity: 1019.62
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.75579e+21
                    massGas: 17022700000000.0
                    orbitPeriod: 384939.0
                    orbitRadius: 791025000.0
                    pressure: 3.57577e-05
                    radius: 1252310.0
                    rotationRate: 384939.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.413974
                    temperature: 64.4776
                typeID: 14
            40121115:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4254
                position:
                - 903110738805.0
                - -78268723390.0
                - 465703823433.0
                radius: 690000
                statistics:
                    density: 916.561
                    eccentricity: 0.0160606
                    escapeVelocity: 495.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26917e+21
                    massGas: 235693000000.0
                    orbitPeriod: 519943.0
                    orbitRadius: 966568000.0
                    pressure: 6.95523e-07
                    radius: 690828.0
                    rotationRate: 519943.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.176976
                    temperature: 64.4776
                typeID: 14
            40121116:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - 903437409079.0
                - -78297034498.0
                - 465859005751.0
                radius: 1600000
                statistics:
                    density: 1315.38
                    eccentricity: 0.00197386
                    escapeVelocity: 1378.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28369e+22
                    massGas: 119645000000000.0
                    orbitPeriod: 785862.0
                    orbitRadius: 1272990000.0
                    pressure: 0.000218108
                    radius: 1604890.0
                    rotationRate: 785862.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.590038
                    temperature: 64.4776
                typeID: 14
            40121117:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4248
                position:
                - 901101447060.0
                - -78094586717.0
                - 467152626284.0
                radius: 1260000
                statistics:
                    density: 1188.14
                    eccentricity: 0.00892309
                    escapeVelocity: 1032.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01198e+22
                    massGas: 9550310000000.0
                    orbitPeriod: 1149770.0
                    orbitRadius: 1640600000.0
                    pressure: 1.99392e-05
                    radius: 1265760.0
                    rotationRate: 1149770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.420343
                    temperature: 64.4776
                typeID: 14
            40121118:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - 902065947978.0
                - -78178175863.0
                - 467915552950.0
                radius: 2030000
                statistics:
                    density: 1455.0
                    eccentricity: 0.0542241
                    escapeVelocity: 1833.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.11829e+22
                    massGas: 886710000000000.0
                    orbitPeriod: 1555580.0
                    orbitRadius: 2006890000.0
                    pressure: 0.00141301
                    radius: 2030820.0
                    rotationRate: 1555580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.825879
                    temperature: 64.4776
                typeID: 14
            40121119:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 900229788421.0
                - -78019043812.0
                - 464175728464.0
                radius: 2190000
                statistics:
                    density: 1505.74
                    eccentricity: 0.0404189
                    escapeVelocity: 2021.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.73333e+22
                    massGas: 1368590000000000.0
                    orbitPeriod: 2305610.0
                    orbitRadius: 2608870000.0
                    pressure: 0.00208347
                    radius: 2199940.0
                    rotationRate: 2305610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.925856
                    temperature: 64.4776
                typeID: 14
            40121120:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4183
                position:
                - 904907365718.0
                - -78424429318.0
                - 467311310418.0
                radius: 2220000
                statistics:
                    density: 1512.19
                    eccentricity: 0.00104816
                    escapeVelocity: 2045.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.96756e+22
                    massGas: 593747000000000.0
                    orbitPeriod: 2962570.0
                    orbitRadius: 3083480000.0
                    pressure: 0.000898751
                    radius: 2221990.0
                    rotationRate: 2962570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.939142
                    temperature: 64.4776
                typeID: 14
            40121121:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 902305116761.0
                - -78198903593.0
                - 469700077633.0
                radius: 1710000
                statistics:
                    density: 1353.22
                    eccentricity: 0.000445656
                    escapeVelocity: 1493.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.86529e+22
                    massGas: 136281000000000.0
                    orbitPeriod: 4038820.0
                    orbitRadius: 3791100000.0
                    pressure: 0.000239217
                    radius: 1714680.0
                    rotationRate: 4038820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.648536
                    temperature: 64.4776
                typeID: 14
            40121122:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4177
                position:
                - 897384796130.0
                - -77772480566.0
                - 466748579069.0
                radius: 4350000
                statistics:
                    density: 2016.76
                    eccentricity: 0.0421551
                    escapeVelocity: 4625.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.97375e+23
                    massGas: 1.20363e+17
                    orbitPeriod: 5890820.0
                    orbitRadius: 4875800000.0
                    pressure: 0.124108
                    radius: 4350310.0
                    rotationRate: 5890820.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.45221
                    temperature: 64.4776
                typeID: 14
            40121123:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - 902508666535.0
                - -78216544376.0
                - 459589104314.0
                radius: 1540000
                statistics:
                    density: 1295.41
                    eccentricity: 0.000338714
                    escapeVelocity: 1319.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02057e+22
                    massGas: 51958300000000.0
                    orbitPeriod: 8716810.0
                    orbitRadius: 6331410000.0
                    pressure: 9.66705e-05
                    radius: 1548600.0
                    rotationRate: 8716810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.560697
                    temperature: 64.4776
                typeID: 14
            40121124:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4171
                position:
                - 895375075661.0
                - -77598306737.0
                - 460473669957.0
                radius: 3260000
                statistics:
                    density: 1782.76
                    eccentricity: 0.0186248
                    escapeVelocity: 3261.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.59997e+23
                    massGas: 2.05037e+16
                    orbitPeriod: 14096200.0
                    orbitRadius: 8722960000.0
                    pressure: 0.0249204
                    radius: 3262440.0
                    rotationRate: 14096200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.62561
                    temperature: 64.4776
                typeID: 14
            40121125:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - 907337005536.0
                - -78634995750.0
                - 475545963522.0
                radius: 810000
                statistics:
                    density: 986.355
                    eccentricity: 4.86829e-06
                    escapeVelocity: 609.593
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28293e+21
                    massGas: 1490670000000.0
                    orbitPeriod: 19803100.0
                    orbitRadius: 10941700000.0
                    pressure: 3.98889e-06
                    radius: 819854.0
                    rotationRate: 19803100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226023
                    temperature: 64.4776
                typeID: 14
            40121126:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 889726046572.0
                - -77108729683.0
                - 461873482761.0
                radius: 1640000
                statistics:
                    density: 1331.06
                    eccentricity: 0.00219391
                    escapeVelocity: 1425.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.51079e+22
                    massGas: 70209700000000.0
                    orbitPeriod: 26023700.0
                    orbitRadius: 13127300000.0
                    pressure: 0.000125983
                    radius: 1649890.0
                    rotationRate: 26023700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.613812
                    temperature: 64.4776
                typeID: 14
            40121127:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - 906609322696.0
                - -78571930609.0
                - 480245017058.0
                radius: 140000
                statistics:
                    density: 471.628
                    eccentricity: 0.00578883
                    escapeVelocity: 75.3606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.23767e+18
                    massGas: 9801280.0
                    orbitPeriod: 31819100.0
                    orbitRadius: 15010200000.0
                    pressure: 7.01451e-11
                    radius: 146574.0
                    rotationRate: 31819100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0193215
                    temperature: 64.4776
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3968
        position:
        - 902170247467.0
        - -78187215051.0
        - 465911395426.0
        radius: 63710000
        statistics:
            density: 846.520565067676
            eccentricity: 0.0915855
            escapeVelocity: 43831.6556239756
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.16956931333482e+26
            massGas: 1.76585e+27
            orbitPeriod: 498959000.0
            orbitRadius: 1018380000000.0
            pressure: 112130000.0
            radius: 63710000.0
            rotationRate: 25807.4
            spectralClass: '0.0'
            surfaceGravity: 15.0778059546287
            temperature: 64.4776
        typeID: 13
    40121128:
        asteroidBelts:
            40121131:
                position:
                - 2200541552640.0
                - -190711357440.0
                - 44322938880.0
                statistics:
                    density: 313.942
                    eccentricity: 0.0114027
                    escapeVelocity: 39.8606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13134e+18
                    massGas: 87068.4
                    orbitPeriod: 101647.0
                    orbitRadius: 272862000.0
                    pressure: 6.39809e-13
                    radius: 95023.7
                    rotationRate: 101647.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00833805
                    temperature: 43.7789
                typeID: 15
            40121132:
                position:
                - 2200589230080.0
                - -190715535360.0
                - 44300083200.0
                statistics:
                    density: 283.33
                    eccentricity: 0.00362473
                    escapeVelocity: 29.8058
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.97902e+17
                    massGas: 49589.9
                    orbitPeriod: 132665.0
                    orbitRadius: 325875000.0
                    pressure: 4.17822e-13
                    radius: 74794.1
                    rotationRate: 132665.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00592302
                    temperature: 43.7789
                typeID: 15
            40121144:
                position:
                - 2208698818560.0
                - -191418408960.0
                - 42936606720.0
                statistics:
                    density: 195.76
                    eccentricity: 0.00944372
                    escapeVelocity: 10.4558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 17865300.0
                    orbitRadius: 8561550000.0
                    pressure: 0.0
                    radius: 31565.2
                    rotationRate: 17865300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0017271
                    temperature: 43.7789
                typeID: 15
            40121146:
                position:
                - 2202682122240.0
                - -190896906240.0
                - 32340418560.0
                statistics:
                    density: 195.76
                    eccentricity: 0.00969355
                    escapeVelocity: 10.4558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 30949200.0
                    orbitRadius: 12349400000.0
                    pressure: 0.0
                    radius: 31565.2
                    rotationRate: 30949200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0017271
                    temperature: 43.7789
                typeID: 15
        celestialIndex: 6
        moons:
            40121129:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 2200358505746.0
                - -190695607799.0
                - 44280304855.0
                radius: 150000
                statistics:
                    density: 383.59
                    eccentricity: 0.0413148
                    escapeVelocity: 70.3226
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.62005e+18
                    massGas: 5999320.0
                    orbitPeriod: 56698.0
                    orbitRadius: 184895000.0
                    pressure: 3.37496e-11
                    radius: 151661.0
                    rotationRate: 56698.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0162602
                    temperature: 43.7789
                typeID: 14
            40121130:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4263
                position:
                - 2200427882459.0
                - -190701620380.0
                - 44268716986.0
                radius: 240000
                statistics:
                    density: 471.653
                    eccentricity: 0.0693973
                    escapeVelocity: 126.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9362e+19
                    massGas: 125539000.0
                    orbitPeriod: 76272.6
                    orbitRadius: 225316000.0
                    pressure: 5.3613e-10
                    radius: 245643.0
                    rotationRate: 76272.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0323825
                    temperature: 43.7789
                typeID: 14
            40121133:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - 2200451916341.0
                - -190703703293.0
                - 44072211672.0
                radius: 440000
                statistics:
                    density: 611.135
                    eccentricity: 0.0501266
                    escapeVelocity: 263.144
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.33292e+20
                    massGas: 7059850000.0
                    orbitPeriod: 188800.0
                    orbitRadius: 412301000.0
                    pressure: 2.13436e-08
                    radius: 449612.0
                    rotationRate: 188800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0767994
                    temperature: 43.7789
                typeID: 14
            40121134:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - 2200470286556.0
                - -190705295361.0
                - 43986494607.0
                radius: 310000
                statistics:
                    density: 522.671
                    eccentricity: 0.0250966
                    escapeVelocity: 168.961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.67775e+19
                    massGas: 538787000.0
                    orbitPeriod: 251472.0
                    orbitRadius: 499120000.0
                    pressure: 2.00648e-09
                    radius: 312165.0
                    rotationRate: 251472.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0456032
                    temperature: 43.7789
                typeID: 14
            40121135:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4192
                position:
                - 2200964190507.0
                - -190748099892.0
                - 44434030428.0
                radius: 310000
                statistics:
                    density: 525.716
                    eccentricity: 0.000455456
                    escapeVelocity: 171.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.99538e+19
                    massGas: 652654000.0
                    orbitPeriod: 384293.0
                    orbitRadius: 662198000.0
                    pressure: 2.41178e-09
                    radius: 316425.0
                    rotationRate: 384293.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0464948
                    temperature: 43.7789
                typeID: 14
            40121136:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - 2200223260492.0
                - -190683886674.0
                - 45303822510.0
                radius: 850000
                statistics:
                    density: 804.238
                    eccentricity: 0.0010345
                    escapeVelocity: 572.876
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09835e+21
                    massGas: 277639000000.0
                    orbitPeriod: 559448.0
                    orbitRadius: 850588000.0
                    pressure: 5.82046e-07
                    radius: 853260.0
                    rotationRate: 559448.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1918
                    temperature: 43.7789
                typeID: 14
            40121137:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 2199994055328.0
                - -190664022449.0
                - 45759110113.0
                radius: 830000
                statistics:
                    density: 798.007
                    eccentricity: 9.87876e-05
                    escapeVelocity: 560.389
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97176e+21
                    massGas: 1328410000000.0
                    orbitPeriod: 1104690.0
                    orbitRadius: 1338780000.0
                    pressure: 2.81393e-06
                    radius: 837914.0
                    rotationRate: 1104690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.186891
                    temperature: 43.7789
                typeID: 14
            40121138:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - 2198650116287.0
                - -190547549032.0
                - 43303180532.0
                radius: 1400000
                statistics:
                    density: 995.154
                    eccentricity: 3.59696e-06
                    escapeVelocity: 1047.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15325e+22
                    massGas: 22736600000000.0
                    orbitPeriod: 2051230.0
                    orbitRadius: 2022500000.0
                    pressure: 3.58806e-05
                    radius: 1402580.0
                    rotationRate: 2051230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.390123
                    temperature: 43.7789
                typeID: 14
            40121139:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 2197891342524.0
                - -190481789374.0
                - 45479485754.0
                radius: 1160000
                statistics:
                    density: 917.452
                    eccentricity: 0.0184763
                    escapeVelocity: 832.003
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.01826e+21
                    massGas: 3594550000000.0
                    orbitPeriod: 3040720.0
                    orbitRadius: 2629440000.0
                    pressure: 6.32201e-06
                    radius: 1160230.0
                    rotationRate: 3040720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.297518
                    temperature: 43.7789
                typeID: 14
            40121140:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 2198116503370.0
                - -190501303096.0
                - 46747006628.0
                radius: 1390000
                statistics:
                    density: 993.889
                    eccentricity: 0.0329724
                    escapeVelocity: 1043.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14158e+22
                    massGas: 24179900000000.0
                    orbitPeriod: 4030830.0
                    orbitRadius: 3173040000.0
                    pressure: 3.82231e-05
                    radius: 1398430.0
                    rotationRate: 4030830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.388472
                    temperature: 43.7789
                typeID: 14
            40121141:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 2203606453932.0
                - -190977093498.0
                - 47642225699.0
                radius: 2650000
                statistics:
                    density: 1309.05
                    eccentricity: 0.109734
                    escapeVelocity: 2277.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03382e+23
                    massGas: 1473270000000000.0
                    orbitPeriod: 7027580.0
                    orbitRadius: 4596390000.0
                    pressure: 0.00161311
                    radius: 2659170.0
                    rotationRate: 7027580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.972938
                    temperature: 43.7789
                typeID: 14
            40121142:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - 2195387589863.0
                - -190264799899.0
                - 47193890318.0
                radius: 770000
                statistics:
                    density: 770.184
                    eccentricity: 0.00060365
                    escapeVelocity: 506.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48443e+21
                    massGas: 733892000000.0
                    orbitPeriod: 9561390.0
                    orbitRadius: 5643650000.0
                    pressure: 1.6299e-06
                    radius: 771327.0
                    rotationRate: 9561390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.166041
                    temperature: 43.7789
                typeID: 14
            40121143:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4167
                position:
                - 2197888697812.0
                - -190481560168.0
                - 38843830574.0
                radius: 2520000
                statistics:
                    density: 1279.48
                    eccentricity: 0.000174772
                    escapeVelocity: 2134.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.6111e+22
                    massGas: 1705950000000000.0
                    orbitPeriod: 10783500.0
                    orbitRadius: 6114860000.0
                    pressure: 0.00192566
                    radius: 2521110.0
                    rotationRate: 10783500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.901587
                    temperature: 43.7789
                typeID: 14
            40121145:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - 2201111494055.0
                - -190760866057.0
                - 34545872850.0
                radius: 3640000
                statistics:
                    density: 1499.29
                    eccentricity: 0.0140257
                    escapeVelocity: 3345.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06122e+23
                    massGas: 2.40584e+16
                    orbitPeriod: 22363700.0
                    orbitRadius: 9944330000.0
                    pressure: 0.0219823
                    radius: 3649670.0
                    rotationRate: 22363700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.52941
                    temperature: 43.7789
                typeID: 14
            40121147:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 2215567772274.0
                - -192013729513.0
                - 46747047442.0
                radius: 3250000
                statistics:
                    density: 1427.49
                    eccentricity: 0.00241407
                    escapeVelocity: 2911.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.06724e+23
                    massGas: 4287280000000000.0
                    orbitPeriod: 43478200.0
                    orbitRadius: 15490300000.0
                    pressure: 0.00418221
                    radius: 3254790.0
                    rotationRate: 43478200.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29861
                    temperature: 43.7789
                typeID: 14
            40121148:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4170
                position:
                - 2183810039181.0
                - -189261423378.0
                - 32220918537.0
                radius: 1270000
                statistics:
                    density: 953.717
                    eccentricity: 0.00306129
                    escapeVelocity: 928.596
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.20651e+21
                    massGas: 16775400000000.0
                    orbitPeriod: 66617500.0
                    orbitRadius: 20587600000.0
                    pressure: 2.8018e-05
                    radius: 1270080.0
                    rotationRate: 66617500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.338558
                    temperature: 43.7789
                typeID: 14
            40121149:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - 2185055767573.0
                - -189369385299.0
                - 24869988135.0
                radius: 1420000
                statistics:
                    density: 1002.54
                    eccentricity: 0.00125374
                    escapeVelocity: 1069.7
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.22356e+22
                    massGas: 25277700000000.0
                    orbitPeriod: 88387400.0
                    orbitRadius: 24858400000.0
                    pressure: 3.94993e-05
                    radius: 1427000.0
                    rotationRate: 1421920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.399862
                    temperature: 43.7789
                typeID: 14
            40121150:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - 2220234261465.0
                - -192418154060.0
                - 66882323332.0
                radius: 220000
                statistics:
                    density: 453.327
                    eccentricity: 1.98834e-05
                    escapeVelocity: 112.886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.13844e+19
                    massGas: 73143800.0
                    orbitPeriod: 117480000.0
                    orbitRadius: 30050800000.0
                    pressure: 3.29319e-10
                    radius: 223947.0
                    rotationRate: 117480000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0283753
                    temperature: 43.7789
                typeID: 14
            40121151:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 2175455439868.0
                - -188537366189.0
                - 65027919744.0
                radius: 220000
                statistics:
                    density: 456.166
                    eccentricity: 0.0157145
                    escapeVelocity: 114.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24795e+19
                    massGas: 118765000.0
                    orbitPeriod: 131101000.0
                    orbitRadius: 32330900000.0
                    pressure: 5.30292e-10
                    radius: 227233.0
                    rotationRate: 131101000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0289719
                    temperature: 43.7789
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 4015
        position:
        - 2200304868982.0
        - -190690959331.0
        - 44457188009.0
        radius: 51460000
        statistics:
            density: 2032.36
            eccentricity: 0.0292952
            escapeVelocity: 54925.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.1633316e+27
            massGas: 1.07504e+27
            orbitPeriod: 1594030000.0
            orbitRadius: 2209000000000.0
            pressure: 94430800.0
            radius: 51460000.0
            rotationRate: 27166.7
            spectralClass: '0.0'
            surfaceGravity: 29.2326
            temperature: 43.7789
        typeID: 13
    40121152:
        asteroidBelts:
            40121153:
                position:
                - 4389134376960.0
                - -380387450880.0
                - 1109654446080.0
                statistics:
                    density: 232.151
                    eccentricity: 0.152868
                    escapeVelocity: 27.4117
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.27869e+17
                    massGas: 38727.8
                    orbitPeriod: 59584.7
                    orbitRadius: 77426400.0
                    pressure: 2.63151e-13
                    radius: 75991.2
                    rotationRate: 59584.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00493081
                    temperature: 30.5268
                typeID: 15
            40121155:
                position:
                - 4389047623680.0
                - -380379832320.0
                - 1109822300160.0
                statistics:
                    density: 261.236
                    eccentricity: 0.00739341
                    escapeVelocity: 38.2979
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10001e+18
                    massGas: 92598.4
                    orbitPeriod: 143850.0
                    orbitRadius: 139339000.0
                    pressure: 5.37572e-13
                    radius: 100086.0
                    rotationRate: 143850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00730781
                    temperature: 30.5268
                typeID: 15
            40121165:
                position:
                - 4375452917760.0
                - -379201658880.0
                - 1114823270400.0
                statistics:
                    density: 169.042
                    eccentricity: 0.00253852
                    escapeVelocity: 11.1576
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.38147e+16
                    massGas: 0.0
                    orbitPeriod: 155288000.0
                    orbitRadius: 14663000000.0
                    pressure: 0.0
                    radius: 36248.2
                    rotationRate: 155288000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171264
                    temperature: 30.5268
                typeID: 15
            40121167:
                position:
                - 4415368028160.0
                - -382660976640.0
                - 1122621480960.0
                statistics:
                    density: 179.106
                    eccentricity: 0.00116232
                    escapeVelocity: 13.144
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.37057e+16
                    massGas: 0.0
                    orbitPeriod: 438699000.0
                    orbitRadius: 29302900000.0
                    pressure: 0.0
                    radius: 41484.6
                    rotationRate: 438699000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00207673
                    temperature: 30.5268
                typeID: 15
        celestialIndex: 7
        moons:
            40121154:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 4389169851760.0
                - -380390472929.0
                - 1109624391567.0
                radius: 150000
                statistics:
                    density: 318.589
                    eccentricity: 0.000337318
                    escapeVelocity: 67.2053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3825e+18
                    massGas: 2212640.0
                    orbitPeriod: 96996.0
                    orbitRadius: 107144000.0
                    pressure: 9.85856e-12
                    radius: 159038.0
                    rotationRate: 96996.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0141617
                    temperature: 30.5268
                typeID: 14
            40121156:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - 4389171582230.0
                - -380390622901.0
                - 1109959648186.0
                radius: 270000
                statistics:
                    density: 404.425
                    eccentricity: 0.00858712
                    escapeVelocity: 132.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62945e+19
                    massGas: 177320000.0
                    orbitPeriod: 306195.0
                    orbitRadius: 230567000.0
                    pressure: 5.748e-10
                    radius: 277492.0
                    rotationRate: 306195.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0313669
                    temperature: 30.5268
                typeID: 14
            40121157:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - 4389026880063.0
                - -380378082187.0
                - 1110050332422.0
                radius: 300000
                statistics:
                    density: 423.666
                    eccentricity: 0.0044501
                    escapeVelocity: 150.713
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.26418e+19
                    massGas: 1209270000.0
                    orbitPeriod: 557915.0
                    orbitRadius: 343963000.0
                    pressure: 3.68441e-09
                    radius: 309280.0
                    rotationRate: 557915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0366235
                    temperature: 30.5268
                typeID: 14
            40121158:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - 4388881737871.0
                - -380365503337.0
                - 1110214313430.0
                radius: 530000
                statistics:
                    density: 535.249
                    eccentricity: 0.0537302
                    escapeVelocity: 292.297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4165099999999997e+20
                    massGas: 35715300000.0
                    orbitPeriod: 1143360.0
                    orbitRadius: 554950000.0
                    pressure: 7.96753e-08
                    radius: 533654.0
                    rotationRate: 1143360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0798358
                    temperature: 30.5268
                typeID: 14
            40121159:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 4390054091916.0
                - -380467106220.0
                - 1110399396559.0
                radius: 760000
                statistics:
                    density: 624.346
                    eccentricity: 0.0279603
                    escapeVelocity: 452.155
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1709499999999999e+21
                    massGas: 307902000000.0
                    orbitPeriod: 3306290.0
                    orbitRadius: 1126400000.0
                    pressure: 5.594e-07
                    radius: 764343.0
                    rotationRate: 3306290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.133382
                    temperature: 30.5268
                typeID: 14
            40121160:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 4387484051859.0
                - -380244371902.0
                - 1109835122050.0
                radius: 1290000
                statistics:
                    density: 781.414
                    eccentricity: 0.0390254
                    escapeVelocity: 853.912
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.04998e+21
                    massGas: 7122850000000.0
                    orbitPeriod: 6006720.0
                    orbitRadius: 1677090000.0
                    pressure: 9.5945e-06
                    radius: 1290290.0
                    rotationRate: 6006720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.281806
                    temperature: 30.5268
                typeID: 14
            40121161:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 4391802159360.0
                - -380618603707.0
                - 1109033269626.0
                radius: 1520000
                statistics:
                    density: 840.324
                    eccentricity: 0.0271024
                    escapeVelocity: 1049.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26099e+22
                    massGas: 24562800000000.0
                    orbitPeriod: 12613900.0
                    orbitRadius: 2750210000.0
                    pressure: 3.00303e-05
                    radius: 1528760.0
                    rotationRate: 12613900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.359061
                    temperature: 30.5268
                typeID: 14
            40121162:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 4385727795190.0
                - -380092164690.0
                - 1112536190313.0
                radius: 2330000
                statistics:
                    density: 1007.06
                    eccentricity: 6.67851e-05
                    escapeVelocity: 1752.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.36528e+22
                    massGas: 648541000000000.0
                    orbitPeriod: 25846900.0
                    orbitRadius: 4436820000.0
                    pressure: 0.000622881
                    radius: 2332180.0
                    rotationRate: 25846900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.65645
                    temperature: 30.5268
                typeID: 14
            40121163:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - 4396275054037.0
                - -381006250250.0
                - 1110602273256.0
                radius: 3100000
                statistics:
                    density: 1139.23
                    eccentricity: 0.00580438
                    escapeVelocity: 2484.97
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.43895e+23
                    massGas: 3988650000000000.0
                    orbitPeriod: 53467200.0
                    orbitRadius: 7203180000.0
                    pressure: 0.00325001
                    radius: 3109760.0
                    rotationRate: 598795.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.990202
                    temperature: 30.5268
                typeID: 14
            40121164:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - 4389188283882.0
                - -380392070361.0
                - 1120022790162.0
                radius: 3150000
                statistics:
                    density: 1145.83
                    eccentricity: 4.0004e-05
                    escapeVelocity: 2525.97
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.507e+23
                    massGas: 5875740000000000.0
                    orbitPeriod: 91328500.0
                    orbitRadius: 10292900000.0
                    pressure: 0.00475091
                    radius: 3151960.0
                    rotationRate: 186344.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00945
                    temperature: 30.5268
                typeID: 14
            40121166:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - 4393598307263.0
                - -380774268120.0
                - 1089295840771.0
                radius: 2780000
                statistics:
                    density: 1087.02
                    eccentricity: 7.38773e-12
                    escapeVelocity: 2175.65
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.88641e+22
                    massGas: 453815000000000.0
                    orbitPeriod: 264555000.0
                    orbitRadius: 20915900000.0
                    pressure: 0.000393645
                    radius: 2787300.0
                    rotationRate: 187476.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.846846
                    temperature: 30.5268
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4015
        position:
        - 4389151590587.0
        - -380388890311.0
        - 1109729956058.0
        radius: 20230000
        statistics:
            density: 2223.48
            eccentricity: 0.00871549
            escapeVelocity: 22587.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.73505e+25
            massGas: 6.12771e+25
            orbitPeriod: 4701620000.0
            orbitRadius: 4543220000000.0
            pressure: 14977700.0
            radius: 20230000.0
            rotationRate: 41422.3
            spectralClass: '0.0'
            surfaceGravity: 12.5741
            temperature: 30.5268
        typeID: 13
    40121168:
        celestialIndex: 8
        moons:
            40121169:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - 5937112267967.0
                - -514543984334.0
                - -5147059397406.0
                radius: 450000
                statistics:
                    density: 427.706
                    eccentricity: 0.0256319
                    escapeVelocity: 223.392
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70615e+20
                    massGas: 9426990000.0
                    orbitPeriod: 3684030.0
                    orbitRadius: 421741000.0
                    pressure: 1.96555e-08
                    radius: 456254.0
                    rotationRate: 3684030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0545426
                    temperature: 23.1875
                typeID: 14
            40121170:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - 5931823798194.0
                - -514085655405.0
                - -5145598337510.0
                radius: 2370000
                statistics:
                    density: 867.861
                    eccentricity: 1.64066e-38
                    escapeVelocity: 1658.68
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.9029e+22
                    massGas: 228298000000000.0
                    orbitPeriod: 166932000.0
                    orbitRadius: 5360320000.0
                    pressure: 0.0001853
                    radius: 2378210.0
                    rotationRate: 231868.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.576879
                    temperature: 23.1875
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4351
        position:
        - 5936855749716.0
        - -514521753000.0
        - -5147393417804.0
        radius: 7840000
        statistics:
            density: 3577.17188642533
            eccentricity: 0.151201
            escapeVelocity: 11087.853541576
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.22065518595271e+24
            massGas: 1.82606e+24
            orbitPeriod: 10728300000.0
            orbitRadius: 7874430000000.0
            pressure: 835533.0
            radius: 7840000.0
            rotationRate: 78097.4
            spectralClass: '0.0'
            surfaceGravity: 7.84059286731122
            temperature: 296.234110326472
        typeID: 2016
radius: 3135011367360.0
regional: false
security: -0.1248754650439718
securityClass: G
solarSystemID: 30001893
solarSystemNameID: 270858
star:
    id: 40121079
    radius: 577700000
    statistics:
        age: 2.568e+17
        life: 1.58e+18
        locked: false
        luminosity: 0.1298
        radius: 577700000.0
        spectralClass: K9 V
        temperature: 3623.0
    typeID: 7
stargates:
    50009662:
        destination: 50008547
        position:
        - 4097130946560.0
        - -6039999897600.0
        - -4664757411840.0
        typeID: 17
    50009663:
        destination: 50009845
        position:
        - -26171842560.0
        - 2275123200.0
        - 64344268800.0
        typeID: 29624
sunTypeID: 7
