border: false
center:
- 7.178969411951263e+18
- 1.4797543784182052e+18
- -9.501685322917745e+18
corridor: false
disallowedAnchorCategories:
- 65
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.178984371738333e+18
- 1.4797693382052751e+18
- -9.501670363130675e+18
min:
- 7.178954452164192e+18
- 1.4797394186311352e+18
- -9.501700282704814e+18
planets:
    40488139:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3903
            population: false
            shaderPreset: 4399
        position:
        - 171227258880.0
        - -217374720.0
        - -160171991040.0
        radius: 4794003
        statistics:
            density: 42.869688367512
            eccentricity: 0.04035005800053565
            escapeVelocity: 637.8739138256224
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.2220217230258403e+22
            massGas: 2.636880936642599e+17
            orbitPeriod: 62072882.5237125
            orbitRadius: 234465188604.58084
            pressure: 0.7502037517417857
            radius: 4794003.083624329
            rotationRate: 77733.06137738725
            spectralClass: '0.0'
            surfaceGravity: 0.04276067363470788
            temperature: 347.99480415222536
        typeID: 30889
    40488140:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3890
            population: false
            shaderPreset: 4396
        position:
        - 333852549120.0
        - 1001103360.0
        - 375468564480.0
        radius: 8157265
        statistics:
            density: 39.97252601103798
            eccentricity: 0.03920306672788746
            escapeVelocity: 1212.8728826877705
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9067889676800215e+22
            massGas: 4.213072558542958e+17
            orbitPeriod: 194713860.84012884
            orbitRadius: 502429357685.5573
            pressure: 1.7493535820212465
            radius: 8157265.458030248
            rotationRate: 52522.14030527705
            spectralClass: '0.0'
            surfaceGravity: 0.14617546169089038
            temperature: 306.7512188982253
        typeID: 30889
    40488141:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4396
        position:
        - 20481761280.0
        - 4456734720.0
        - 679826595840.0
        radius: 7392150
        statistics:
            density: 44.31723645213779
            eccentricity: 0.04199642109104087
            escapeVelocity: 1234.6823111840472
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.7728652762053683e+22
            massGas: 4.196699432403612e+17
            orbitPeriod: 306684032.0055533
            orbitRadius: 680149743653.0638
            pressure: 1.627415110295512
            radius: 7392150.492283337
            rotationRate: 50002.496874965545
            spectralClass: '0.0'
            surfaceGravity: 0.14129323414146328
            temperature: 303.5126196903122
        typeID: 30889
    40488142:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3892
            population: false
            shaderPreset: 4399
        position:
        - -894363525120.0
        - -26378772480.0
        - -422272081920.0
        radius: 4609685
        statistics:
            density: 39.08789018471353
            eccentricity: 0.041415024937413024
            escapeVelocity: 668.2998337443021
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.3035013941593041e+22
            massGas: 2.741824366190225e+17
            orbitPeriod: 538067313.8875197
            orbitRadius: 989391487760.3949
            pressure: 0.6785879301339167
            radius: 4609685.746335985
            rotationRate: 76791.63161768125
            spectralClass: '0.0'
            surfaceGravity: 0.04349684261361513
            temperature: 357.4031336282083
        typeID: 30889
    40488143:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3903
            population: false
            shaderPreset: 4398
        position:
        - 797782548480.0
        - -7961272320.0
        - 1421706977280.0
        radius: 7366987
        statistics:
            density: 40.93858539929386
            eccentricity: 0.03991815445272306
            escapeVelocity: 1282.1428965408538
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9538974843304355e+22
            massGas: 4.1332867587451846e+17
            orbitPeriod: 1138079260.1309457
            orbitRadius: 1630267115941.037
            pressure: 1.835658610135216
            radius: 7366987.72594032
            rotationRate: 54676.60109334347
            spectralClass: '0.0'
            surfaceGravity: 0.1292721222262274
            temperature: 293.27513746232995
        typeID: 30889
    40488144:
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4398
        position:
        - 135034429440.0
        - 11145584640.0
        - -2995612262400.0
        radius: 4316393
        statistics:
            density: 41.624298004143206
            eccentricity: 0.041649799870345644
            escapeVelocity: 656.1563058704604
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.1825148302595186e+22
            massGas: 2.7378008043792352e+17
            orbitPeriod: 2839085385.6867456
            orbitRadius: 2998674997519.1475
            pressure: 0.6785610425650519
            radius: 4316393.914511935
            rotationRate: 76720.50351415739
            spectralClass: '0.0'
            surfaceGravity: 0.04143033567593203
            temperature: 323.7830385996517
        typeID: 30889
    40488145:
        celestialIndex: 7
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3891
            population: false
            shaderPreset: 4398
        position:
        - -3749430190080.0
        - 45449256960.0
        - -742417981440.0
        radius: 6973093
        statistics:
            density: 43.454939621451565
            eccentricity: 0.038528270636165166
            escapeVelocity: 1267.0217560407134
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.9663116801208922e+22
            massGas: 4.4687245990634464e+17
            orbitPeriod: 4086061759.857315
            orbitRadius: 3822496063964.2095
            pressure: 1.6888714506076756
            radius: 6973093.901896947
            rotationRate: 53503.25836677509
            spectralClass: '0.0'
            surfaceGravity: 0.1537995958686545
            temperature: 326.91695049224063
        typeID: 30889
radius: 14959787070000.0
regional: false
security: -0.99
solarSystemID: 31002571
solarSystemNameID: 297530
star:
    id: 40488138
    radius: 1160588873
    statistics:
        age: 1.4172515431050302e+16
        life: 3.2019320994047784e+16
        locked: false
        luminosity: 31.73270976121591
        radius: 1160588873.6373475
        spectralClass: A0IV
        temperature: 9326.521598476593
    typeID: 34331
stargates: {}
sunTypeID: 34331
visualEffect: SHATTEREDWORMHOLE_OVERLAY
