border: true
center:
- 1.6670881223373792e+17
- 1.5551810768549862e+16
- -1.360390764350333e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.1172
max:
- 1.667090194601568e+17
- 1.5551847272195762e+16
- 1.3604248182373563e+17
min:
- 1.6670739558585536e+17
- 1.5551561222625456e+16
- 1.3603660896513083e+17
planets:
    40048150:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3892
            population: false
            shaderPreset: 4150
        position:
        - 36549848940.0
        - 6438313213.0
        - 29659656679.0
        radius: 1930000
        statistics:
            density: 3371.93
            eccentricity: 0.0132368
            escapeVelocity: 2659.95
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.0258100236191e+23
            massGas: 2361910000000000.0
            orbitPeriod: 13756500.0
            orbitRadius: 47508300000.0
            pressure: 0.00915521
            radius: 1930000.0
            rotationRate: 13756500.0
            spectralClass: '0.0'
            surfaceGravity: 1.82351
            temperature: 1592.75530827785
        typeID: 2015
    40048152:
        celestialIndex: 2
        moons:
            40048153:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 12049160290.0
                - 2122478482.0
                - 83246974487.0
                radius: 230000
                statistics:
                    density: 1149.96
                    eccentricity: 4.88443e-13
                    escapeVelocity: 184.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.88187e+19
                    massGas: 631348000.0
                    orbitPeriod: 1212890.0
                    orbitRadius: 78885900.0
                    pressure: 7.01882e-09
                    radius: 230070.0
                    rotationRate: 1212890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0739481
                    temperature: 218.753
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4370
        position:
        - 11979882225.0
        - 2110275042.0
        - 83211272792.0
        radius: 2450000
        statistics:
            density: 5070.9820484762
            eccentricity: 0.0762687
            escapeVelocity: 4125.47191148874
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.12376917859171e+23
            massGas: 1.0786e+16
            orbitPeriod: 32397800.0
            orbitRadius: 84095700000.0
            pressure: 0.0309888
            radius: 2450000.0
            rotationRate: 32397800.0
            spectralClass: '0.0'
            surfaceGravity: 3.4733711209148
            temperature: 218.753
        typeID: 2016
    40048154:
        celestialIndex: 3
        moons:
            40048155:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - -27173524724.0
                - -4786658998.0
                - -125323884595.0
                radius: 590000
                statistics:
                    density: 1526.63
                    eccentricity: 6.03424e-12
                    escapeVelocity: 547.276
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3278199999999999e+21
                    massGas: 125242000000.0
                    orbitPeriod: 2504500.0
                    orbitRadius: 316005000.0
                    pressure: 7.18799e-07
                    radius: 591632.0
                    rotationRate: 2504500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.252447
                    temperature: 176.869
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4290
        position:
        - -27254238376.0
        - -4800876834.0
        - -125629076862.0
        radius: 5610000
        statistics:
            density: 3845.67646622122
            eccentricity: 0.0564098
            escapeVelocity: 8226.41750932374
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.84413323730457e+24
            massGas: 7.47703e+17
            orbitPeriod: 61294500.0
            orbitRadius: 128641000000.0
            pressure: 1.1862
            radius: 5610000.0
            rotationRate: 70039.8
            spectralClass: '0.0'
            surfaceGravity: 6.03154590353906
            temperature: 297.713402646481
        typeID: 2014
    40048156:
        celestialIndex: 4
        moons:
            40048157:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -49742404746.0
                - -8762202609.0
                - -250943631552.0
                radius: 850000
                statistics:
                    density: 1465.92
                    eccentricity: 3.43998e-35
                    escapeVelocity: 772.175
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8061e+21
                    massGas: 6085890000000.0
                    orbitPeriod: 2141430.0
                    orbitRadius: 298864000.0
                    pressure: 2.32935e-05
                    radius: 851870.0
                    rotationRate: 2141430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.349033
                    temperature: 125.333
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3906
            population: false
            shaderPreset: 4503
        position:
        - -49993089758.0
        - -8806361167.0
        - -251100241695.0
        radius: 6200000
        statistics:
            density: 3249.19626964532
            eccentricity: 0.004613
            escapeVelocity: 8356.82246722515
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.2436921049316e+24
            massGas: 3.11864e+18
            orbitPeriod: 172256000.0
            orbitRadius: 256180000000.0
            pressure: 3.83804
            radius: 6200000.0
            rotationRate: 71632.8
            spectralClass: '0.0'
            surfaceGravity: 5.63197433457411
            temperature: 125.333
        typeID: 2017
    40048158:
        celestialIndex: 5
        moons:
            40048159:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -93195556306.0
                - -16416543406.0
                - -411994510296.0
                radius: 290000
                statistics:
                    density: 809.446
                    eccentricity: 0.0562323
                    escapeVelocity: 200.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.9601e+19
                    massGas: 1043450000.0
                    orbitPeriod: 237107.0
                    orbitRadius: 111923000.0
                    pressure: 6.31262e-09
                    radius: 297595.0
                    rotationRate: 237107.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0673281
                    temperature: 97.5581
                typeID: 14
            40048160:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - -91906413885.0
                - -16189458947.0
                - -411453524003.0
                radius: 1490000
                statistics:
                    density: 1616.41
                    eccentricity: 0.000246367
                    escapeVelocity: 1422.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.26582e+22
                    massGas: 63781400000000.0
                    orbitPeriod: 10787900.0
                    orbitRadius: 1426420000.0
                    pressure: 0.000153442
                    radius: 1494430.0
                    rotationRate: 10787900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.675164
                    temperature: 97.5581
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4328
        position:
        - -93158658261.0
        - -16410043757.0
        - -412099976151.0
        radius: 11230000
        statistics:
            density: 3706.32160134903
            eccentricity: 0.0650773
            escapeVelocity: 16166.3813904268
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.19872532613111e+25
            massGas: 4.06714e+24
            orbitPeriod: 365245000.0
            orbitRadius: 422817000000.0
            pressure: 1996780.0
            radius: 11230000.0
            rotationRate: 52704.3
            spectralClass: '0.0'
            surfaceGravity: 11.6363262360079
            temperature: 277.827637198875
        typeID: 2016
    40048161:
        celestialIndex: 6
        moons:
            40048162:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - -489858736179.0
                - -86289384645.0
                - -462341269177.0
                radius: 140000
                statistics:
                    density: 521.23
                    eccentricity: 0.00433323
                    escapeVelocity: 78.9873
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.83197e+18
                    massGas: 17463200.0
                    orbitPeriod: 54397.5
                    orbitRadius: 52110700.0
                    pressure: 1.38538e-10
                    radius: 146136.0
                    rotationRate: 54397.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0212896
                    temperature: 76.9818
                typeID: 14
            40048163:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - -489633841948.0
                - -86249769173.0
                - -462316295799.0
                radius: 360000
                statistics:
                    density: 773.107
                    eccentricity: 0.000307297
                    escapeVelocity: 241.353
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6004e+20
                    massGas: 3656070000.0
                    orbitPeriod: 342689.0
                    orbitRadius: 177749000.0
                    pressure: 1.71467e-08
                    radius: 366646.0
                    rotationRate: 342689.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0792263
                    temperature: 76.9818
                typeID: 14
            40048164:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4170
                position:
                - -490072174435.0
                - -86326982128.0
                - -461960686478.0
                radius: 750000
                statistics:
                    density: 1055.4
                    eccentricity: 0.00112043
                    escapeVelocity: 582.986
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93043e+21
                    massGas: 1032920000000.0
                    orbitPeriod: 1445570.0
                    orbitRadius: 464052000.0
                    pressure: 3.19888e-06
                    radius: 757987.0
                    rotationRate: 1445570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.223595
                    temperature: 76.9818
                typeID: 14
            40048165:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - -491453005113.0
                - -86570217618.0
                - -461896844799.0
                radius: 1460000
                statistics:
                    density: 1398.56
                    eccentricity: 0.0101046
                    escapeVelocity: 1294.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83555e+22
                    massGas: 70731700000000.0
                    orbitPeriod: 10390800.0
                    orbitRadius: 1728380000.0
                    pressure: 0.000150496
                    radius: 1461990.0
                    rotationRate: 10390800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.571492
                    temperature: 76.9818
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3998
        position:
        - -489807465550.0
        - -86280353243.0
        - -462338971043.0
        radius: 13820000
        statistics:
            density: 2551.45
            eccentricity: 0.00226098
            escapeVelocity: 16528.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.82936e+25
            massGas: 1.08693e+25
            orbitPeriod: 743380000.0
            orbitRadius: 679053000000.0
            pressure: 4462820.0
            radius: 13820000.0
            rotationRate: 46815.3
            spectralClass: '0.0'
            surfaceGravity: 9.85644
            temperature: 76.9818
        typeID: 13
    40048166:
        celestialIndex: 7
        moons:
            40048167:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - -1312636633329.0
                - -231223001626.0
                - 195175993646.0
                radius: 300000
                statistics:
                    density: 587.59
                    eccentricity: 0.142633
                    escapeVelocity: 175.126
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.01304e+19
                    massGas: 513133000.0
                    orbitPeriod: 61330.5
                    orbitRadius: 141638000.0
                    pressure: 2.19761e-09
                    radius: 305160.0
                    rotationRate: 61330.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.050117
                    temperature: 54.6561
                typeID: 14
            40048168:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -1312583207856.0
                - -231213590646.0
                - 194866199446.0
                radius: 300000
                statistics:
                    density: 588.701
                    eccentricity: 0.0363596
                    escapeVelocity: 176.066
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.1198e+19
                    massGas: 2220930000.0
                    orbitPeriod: 120478.0
                    orbitRadius: 222160000.0
                    pressure: 9.48774e-09
                    radius: 306507.0
                    rotationRate: 120478.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0504335
                    temperature: 54.6561
                typeID: 14
            40048169:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -1312809602893.0
                - -231253470486.0
                - 195303425904.0
                radius: 390000
                statistics:
                    density: 657.836
                    eccentricity: 0.02732
                    escapeVelocity: 241.161
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.73081e+20
                    massGas: 9085170000.0
                    orbitPeriod: 164806.0
                    orbitRadius: 273763000.0
                    pressure: 3.34706e-08
                    radius: 397155.0
                    rotationRate: 164806.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0730232
                    temperature: 54.6561
                typeID: 14
            40048170:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - -1312391671429.0
                - -231179851204.0
                - 194956564283.0
                radius: 280000
                statistics:
                    density: 572.956
                    eccentricity: 0.00902827
                    escapeVelocity: 163.048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.73161e+19
                    massGas: 534375000.0
                    orbitPeriod: 218790.0
                    orbitRadius: 330683000.0
                    pressure: 2.36685e-09
                    radius: 287719.0
                    rotationRate: 218790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0460758
                    temperature: 54.6561
                typeID: 14
            40048171:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -1312824865657.0
                - -231256159046.0
                - 194710967449.0
                radius: 410000
                statistics:
                    density: 669.907
                    eccentricity: 0.00467008
                    escapeVelocity: 253.911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.00182e+20
                    massGas: 3148120000.0
                    orbitPeriod: 250943.0
                    orbitRadius: 362335000.0
                    pressure: 1.13201e-08
                    radius: 414369.0
                    rotationRate: 250943.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0775863
                    temperature: 54.6561
                typeID: 14
            40048172:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -1312260002698.0
                - -231156657550.0
                - 194894298974.0
                radius: 670000
                statistics:
                    density: 826.079
                    eccentricity: 0.026984
                    escapeVelocity: 459.764
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07024e+21
                    massGas: 227137000000.0
                    orbitPeriod: 379173.0
                    orbitRadius: 477111000.0
                    pressure: 6.17656e-07
                    radius: 675674.0
                    rotationRate: 379173.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156006
                    temperature: 54.6561
                typeID: 14
            40048173:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - -1311998384132.0
                - -231110573029.0
                - 195047443968.0
                radius: 770000
                statistics:
                    density: 877.769
                    eccentricity: 0.00314193
                    escapeVelocity: 546.031
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.7392e+21
                    massGas: 921422000000.0
                    orbitPeriod: 697147.0
                    orbitRadius: 716050000.0
                    pressure: 2.31085e-06
                    radius: 778467.0
                    rotationRate: 697147.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.190987
                    temperature: 54.6561
                typeID: 14
            40048174:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - -1312626260076.0
                - -231221174362.0
                - 194061782615.0
                radius: 350000
                statistics:
                    density: 628.976
                    eccentricity: 0.0158333
                    escapeVelocity: 212.375
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20888e+20
                    massGas: 5653210000.0
                    orbitPeriod: 1138590.0
                    orbitRadius: 993050000.0
                    pressure: 2.21107e-08
                    radius: 357684.0
                    rotationRate: 1138590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0628806
                    temperature: 54.6561
                typeID: 14
            40048175:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -1311763059059.0
                - -231069120149.0
                - 194314811680.0
                radius: 380000
                statistics:
                    density: 646.343
                    eccentricity: 0.00444869
                    escapeVelocity: 229.414
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50319e+20
                    massGas: 6058570000.0
                    orbitPeriod: 1524280.0
                    orbitRadius: 1206250000.0
                    pressure: 2.28511e-08
                    radius: 381154.0
                    rotationRate: 1524280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0688568
                    temperature: 54.6561
                typeID: 14
            40048176:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -1311221086908.0
                - -230973650904.0
                - 195223226617.0
                radius: 1980000
                statistics:
                    density: 1310.47
                    eccentricity: 0.00459471
                    escapeVelocity: 1699.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.29266e+22
                    massGas: 426715000000000.0
                    orbitPeriod: 2145590.0
                    orbitRadius: 1515040000.0
                    pressure: 0.000627175
                    radius: 1983120.0
                    rotationRate: 2145590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.726374
                    temperature: 54.6561
                typeID: 14
            40048177:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - -1311835740069.0
                - -231081923023.0
                - 193034611289.0
                radius: 1510000
                statistics:
                    density: 1167.01
                    eccentricity: 0.0118923
                    escapeVelocity: 1223.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6978399999999999e+22
                    massGas: 56763400000000.0
                    orbitPeriod: 3757480.0
                    orbitRadius: 2201190000.0
                    pressure: 9.73772e-05
                    radius: 1513070.0
                    rotationRate: 3757480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.493531
                    temperature: 54.6561
                typeID: 14
            40048178:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - -1313677443263.0
                - -231406341929.0
                - 197758699529.0
                radius: 2450000
                statistics:
                    density: 1436.25
                    eccentricity: 0.00575094
                    escapeVelocity: 2203.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.936319999999999e+22
                    massGas: 1818910000000000.0
                    orbitPeriod: 5629060.0
                    orbitRadius: 2881940000.0
                    pressure: 0.00236586
                    radius: 2455990.0
                    rotationRate: 5629060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.985917
                    temperature: 54.6561
                typeID: 14
            40048179:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -1310731450318.0
                - -230887400651.0
                - 198485613340.0
                radius: 3020000
                statistics:
                    density: 1570.14
                    eccentricity: 0.0215885
                    escapeVelocity: 2836.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82312e+23
                    massGas: 3139650000000000.0
                    orbitPeriod: 9118700.0
                    orbitRadius: 3975110000.0
                    pressure: 0.00362618
                    radius: 3023730.0
                    rotationRate: 9118700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.32698
                    temperature: 54.6561
                typeID: 14
            40048180:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -1314202199384.0
                - -231498778542.0
                - 190629421995.0
                radius: 1810000
                statistics:
                    density: 1262.23
                    eccentricity: 3.61062e-05
                    escapeVelocity: 1528.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17991e+22
                    massGas: 86426900000000.0
                    orbitPeriod: 11636700.0
                    orbitRadius: 4676790000.0
                    pressure: 0.000133542
                    radius: 1816950.0
                    rotationRate: 11636700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.641008
                    temperature: 54.6561
                typeID: 14
            40048181:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -1317380278566.0
                - -232058602175.0
                - 190111064002.0
                radius: 2970000
                statistics:
                    density: 1558.4
                    eccentricity: 0.00637293
                    escapeVelocity: 2776.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71687e+23
                    massGas: 3285760000000000.0
                    orbitPeriod: 20639900.0
                    orbitRadius: 6852770000.0
                    pressure: 0.00383311
                    radius: 2971230.0
                    rotationRate: 20639900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29419
                    temperature: 54.6561
                typeID: 14
            40048182:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -1311825488034.0
                - -231080117111.0
                - 186354858836.0
                radius: 1950000
                statistics:
                    density: 1303.54
                    eccentricity: 0.0297981
                    escapeVelocity: 1674.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11435e+22
                    massGas: 649876000000000.0
                    orbitPeriod: 29741200.0
                    orbitRadius: 8742450000.0
                    pressure: 0.000961949
                    radius: 1958740.0
                    rotationRate: 29741200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.713646
                    temperature: 54.6561
                typeID: 14
            40048183:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - -1305954050602.0
                - -230045854199.0
                - 203569228838.0
                radius: 1360000
                statistics:
                    density: 1116.3
                    eccentricity: 0.0284626
                    escapeVelocity: 1079.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19007e+22
                    massGas: 19274800000000.0
                    orbitPeriod: 41589300.0
                    orbitRadius: 10932400000.0
                    pressure: 3.50833e-05
                    radius: 1364100.0
                    rotationRate: 41589300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.42561
                    temperature: 54.6561
                typeID: 14
            40048184:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -1299989106541.0
                - -228995119947.0
                - 190246146349.0
                radius: 270000
                statistics:
                    density: 562.356
                    eccentricity: 0.00686383
                    escapeVelocity: 154.646
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.93624e+19
                    massGas: 600960000.0
                    orbitPeriod: 58826500.0
                    orbitRadius: 13775600000.0
                    pressure: 2.72888e-09
                    radius: 275452.0
                    rotationRate: 58826500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0432952
                    temperature: 54.6561
                typeID: 14
            40048185:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -1328210246566.0
                - -233966318023.0
                - 194150439326.0
                radius: 470000
                statistics:
                    density: 707.885
                    eccentricity: 0.00246463
                    escapeVelocity: 296.848
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1118e+20
                    massGas: 14881600000.0
                    orbitPeriod: 72061800.0
                    orbitRadius: 15771200000.0
                    pressure: 4.97186e-08
                    radius: 471266.0
                    rotationRate: 72061800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0932421
                    temperature: 54.6561
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4017
        position:
        - -1312703564261.0
        - -231234791615.0
        - 195051725510.0
        radius: 38210000
        statistics:
            density: 1906.72
            eccentricity: 0.0800503
            escapeVelocity: 39506.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.469381e+26
            massGas: 3.99121e+26
            orbitPeriod: 2077100000.0
            orbitRadius: 1347110000000.0
            pressure: 44292200.0
            radius: 38210000.0
            rotationRate: 32549.4
            spectralClass: '0.0'
            surfaceGravity: 20.366
            temperature: 54.6561
        typeID: 13
    40048186:
        celestialIndex: 8
        moons:
            40048187:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 207052694771.0
                - 36472656914.0
                - 2465009297803.0
                radius: 160000
                statistics:
                    density: 380.521
                    eccentricity: 0.00014936
                    escapeVelocity: 76.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.31667e+18
                    massGas: 2619370.0
                    orbitPeriod: 180877.0
                    orbitRadius: 86431400.0
                    pressure: 1.33512e-11
                    radius: 166046.0
                    rotationRate: 180877.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.01766
                    temperature: 40.3316
                typeID: 14
            40048188:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4206
                position:
                - 207225948893.0
                - 36503175899.0
                - 2465534336559.0
                radius: 470000
                statistics:
                    density: 596.248
                    eccentricity: 0.0014678
                    escapeVelocity: 273.742
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65887e+20
                    massGas: 15659400000.0
                    orbitPeriod: 2973170.0
                    orbitRadius: 558765000.0
                    pressure: 4.38565e-08
                    radius: 473522.0
                    rotationRate: 2973170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0789133
                    temperature: 40.3316
                typeID: 14
            40048189:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - 206578221334.0
                - 36389077674.0
                - 2463925724075.0
                radius: 1530000
                statistics:
                    density: 986.461
                    eccentricity: 2.12039e-15
                    escapeVelocity: 1139.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49253e+22
                    massGas: 88459000000000.0
                    orbitPeriod: 9343360.0
                    orbitRadius: 1198810000.0
                    pressure: 0.000126609
                    radius: 1532960.0
                    rotationRate: 9343360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.422663
                    temperature: 40.3316
                typeID: 14
            40048190:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - 199960429165.0
                - 35223343204.0
                - 2467467012460.0
                radius: 2890000
                statistics:
                    density: 1296.18
                    eccentricity: 2.14484e-33
                    escapeVelocity: 2470.89
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.32622e+23
                    massGas: 2493790000000000.0
                    orbitPeriod: 151966000.0
                    orbitRadius: 7695700000.0
                    pressure: 0.00248009
                    radius: 2898900.0
                    rotationRate: 170335.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05022
                    temperature: 40.3316
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4346
        position:
        - 207133917413.0
        - 36486964409.0
        - 2464983441179.0
        radius: 10960000
        statistics:
            density: 4759.08182332405
            eccentricity: 0.117107
            escapeVelocity: 17878.6059963304
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.62448106312393e+25
            massGas: 4.65487e+24
            orbitPeriod: 5169390000.0
            orbitRadius: 2473940000000.0
            pressure: 1989850.0
            radius: 10960000.0
            rotationRate: 57791.8
            spectralClass: '0.0'
            surfaceGravity: 14.5823244695265
            temperature: 311.666479765524
        typeID: 2016
    40048191:
        celestialIndex: 9
        moons:
            40048193:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -1412676040705.0
                - -248845100132.0
                - -3403859721502.0
                radius: 190000
                statistics:
                    density: 367.115
                    eccentricity: 2.25968e-13
                    escapeVelocity: 90.4887
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22397e+19
                    massGas: 60635000.0
                    orbitPeriod: 3347420.0
                    orbitRadius: 387299000.0
                    pressure: 2.48195e-10
                    radius: 199483.0
                    rotationRate: 3347420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0204688
                    temperature: 33.0087
                typeID: 14
            40048195:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -1416646452558.0
                - -249544494407.0
                - -3405387272333.0
                radius: 1430000
                statistics:
                    density: 855.327
                    eccentricity: 6.13166e-65
                    escapeVelocity: 993.945
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.0627e+22
                    massGas: 17486100000000.0
                    orbitPeriod: 135756000.0
                    orbitRadius: 4571720000.0
                    pressure: 2.31734e-05
                    radius: 1435520.0
                    rotationRate: 379930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.343182
                    temperature: 33.0087
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4511
        position:
        - -1412547856882.0
        - -248822520350.0
        - -3403494948180.0
        radius: 7410000
        statistics:
            density: 774.940259411263
            eccentricity: 0.00302406
            escapeVelocity: 4877.68593513179
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.32072213636533e+24
            massGas: 1.10677e+24
            orbitPeriod: 9429510000.0
            orbitRadius: 3693370000000.0
            pressure: 594748.0
            radius: 7410000.0
            rotationRate: 76229.4
            spectralClass: '0.0'
            surfaceGravity: 1.60538597043067
            temperature: 292.650592668823
        typeID: 2017
radius: 2936429302400.0
regional: false
security: -0.05462180333664257
securityClass: F
solarSystemID: 30000764
solarSystemNameID: 269722
star:
    id: 40048149
    radius: 147350000
    statistics:
        age: 3.198e+17
        life: 5.41e+17
        locked: false
        luminosity: 0.1172
        radius: 147350000.0
        spectralClass: K0 V
        temperature: 4946.0
    typeID: 45041
stargates:
    50000806:
        destination: 50000970
        position:
        - 36552744960.0
        - 6444687360.0
        - 29658685440.0
        typeID: 29633
    50000807:
        destination: 50001006
        position:
        - 36555448320.0
        - 6434856960.0
        - 29658193920.0
        typeID: 29633
    50000808:
        destination: 50001737
        position:
        - -2715508039680.0
        - -2568086937600.0
        - 1592649768960.0
        typeID: 3877
sunTypeID: 45041
