border: true
center:
- -3.268850549038576e+17
- 8.079595680031546e+16
- -2.0712430078760336e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.0794
max:
- -3.2688494614580186e+17
- 8.079596476464493e+16
- 2.0712527364328486e+17
min:
- -3.2688688596438214e+17
- 8.079582272493445e+16
- 2.0712058185153123e+17
planets:
    40251191:
        celestialIndex: 1
        moons:
            40251192:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - 32678894882.0
                - 2392840228.0
                - -24750525536.0
                radius: 100000
                statistics:
                    density: 950.78
                    eccentricity: 1.01476e-164
                    escapeVelocity: 76.0881
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.52168e+18
                    massGas: 3503850.0
                    orbitPeriod: 347774.0
                    orbitRadius: 34700200.0
                    pressure: 7.109e-11
                    radius: 104229.0
                    rotationRate: 347774.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0276983
                    temperature: 283.989
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4340
        position:
        - 32700324882.0
        - 2394409392.0
        - -24723278578.0
        radius: 2370000
        statistics:
            density: 2785.47521613661
            eccentricity: 0.157799
            escapeVelocity: 2957.73669185122
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.55321989951168e+23
            massGas: 8083360000000000.0
            orbitPeriod: 9138430.0
            orbitRadius: 41064400000.0
            pressure: 0.0274785
            radius: 2370000.0
            rotationRate: 6647440.0
            spectralClass: '0.0'
            surfaceGravity: 1.84561315154494
            temperature: 283.989
        typeID: 2016
    40251193:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4335
        position:
        - -58601009505.0
        - -4290930077.0
        - -18641477111.0
        radius: 2700000
        statistics:
            density: 3415.79
            eccentricity: 0.0610132
            escapeVelocity: 3737.64
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.827720194251e+23
            massGas: 1.94251e+16
            orbitPeriod: 16807800.0
            orbitRadius: 61644100000.0
            pressure: 0.0546338
            radius: 2700000.0
            rotationRate: 16807800.0
            spectralClass: '0.0'
            surfaceGravity: 2.57893
            temperature: 231.786
        typeID: 2016
    40251194:
        celestialIndex: 3
        moons:
            40251195:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - 92259287005.0
                - 6755483443.0
                - 28728004032.0
                radius: 150000
                statistics:
                    density: 893.045
                    eccentricity: 2.03276e-12
                    escapeVelocity: 112.869
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.52293e+19
                    massGas: 105158000.0
                    orbitPeriod: 1969550.0
                    orbitRadius: 222964000.0
                    pressure: 1.30929e-09
                    radius: 159534.0
                    rotationRate: 1969550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0398207
                    temperature: 184.945
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4375
        position:
        - 92285019347.0
        - 6757367637.0
        - 28506537913.0
        radius: 4720000
        statistics:
            density: 4915.70510069703
            eccentricity: 0.122986
            escapeVelocity: 7825.2175958002
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.16521200481588e+24
            massGas: 6.32587e+17
            orbitPeriod: 33086100.0
            orbitRadius: 96823600000.0
            pressure: 1.13612
            radius: 4720000.0
            rotationRate: 373016.0
            spectralClass: '0.0'
            surfaceGravity: 6.48665576500222
            temperature: 294.010913048236
        typeID: 2016
    40251196:
        celestialIndex: 4
        moons:
            40251197:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - -142494632288.0
                - -10433856151.0
                - 77984270278.0
                radius: 540000
                statistics:
                    density: 1301.91
                    eccentricity: 0.0649122
                    escapeVelocity: 464.064
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.76658e+20
                    massGas: 57374300000.0
                    orbitPeriod: 1509680.0
                    orbitRadius: 208815000.0
                    pressure: 3.05825e-07
                    radius: 543250.0
                    rotationRate: 1509680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.197681
                    temperature: 142.7
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4470
        position:
        - -142300175592.0
        - -10419617486.0
        - 78059020247.0
        radius: 5440000
        statistics:
            density: 5362.45505667033
            eccentricity: 0.0735278
            escapeVelocity: 9419.8122325904
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.61617112246635e+24
            massGas: 7.69883e+17
            orbitPeriod: 72028800.0
            orbitRadius: 162638000000.0
            pressure: 1.09999
            radius: 5440000.0
            rotationRate: 78532.2
            spectralClass: '0.0'
            surfaceGravity: 8.15559397952757
            temperature: 275.499530710455
        typeID: 11
    40251198:
        celestialIndex: 5
        moons:
            40251199:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -182283643929.0
                - -13347319045.0
                - 225115189249.0
                radius: 130000
                statistics:
                    density: 606.485
                    eccentricity: 7.73013e-06
                    escapeVelocity: 78.3431
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.17989e+18
                    massGas: 7517640.0
                    orbitPeriod: 75778.9
                    orbitRadius: 58802100.0
                    pressure: 7.54694e-11
                    radius: 134370.0
                    rotationRate: 75778.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0227775
                    temperature: 106.871
                typeID: 14
            40251200:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - -182489764909.0
                - -13362411801.0
                - 224648832020.0
                radius: 840000
                statistics:
                    density: 1332.9
                    eccentricity: 0.02075
                    escapeVelocity: 729.346
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.36349e+21
                    massGas: 1307680000000.0
                    orbitPeriod: 1638490.0
                    orbitRadius: 456376000.0
                    pressure: 4.59433e-06
                    radius: 843817.0
                    rotationRate: 1638490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.31436
                    temperature: 106.871
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4509
        position:
        - -182326187959.0
        - -13350434238.0
        - 225074717183.0
        radius: 13570000
        statistics:
            density: 1995.26
            eccentricity: 0.00542982
            escapeVelocity: 14352.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.094824e+25
            massGas: 5.24954e+24
            orbitPeriod: 171472000.0
            orbitRadius: 289965000000.0
            pressure: 1716560.0
            radius: 13570000.0
            rotationRate: 53452.0
            spectralClass: '0.0'
            surfaceGravity: 7.56859
            temperature: 106.871
        typeID: 2017
    40251201:
        asteroidBelts:
            40251203:
                position:
                - -27988746240.0
                - -2049515520.0
                - -746732789760.0
                statistics:
                    density: 344.81
                    eccentricity: 0.0217398
                    escapeVelocity: 29.7303
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47917e+17
                    massGas: 58910.8
                    orbitPeriod: 44729.9
                    orbitRadius: 95014600.0
                    pressure: 6.68074e-13
                    radius: 67627.4
                    rotationRate: 44729.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.00651756
                    temperature: 66.5772
                typeID: 15
            40251220:
                position:
                - -32552755200.0
                - -2383503360.0
                - -745982484480.0
                statistics:
                    density: 263.259
                    eccentricity: 0.0571751
                    escapeVelocity: 13.8403
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.17166e+16
                    massGas: 0.0
                    orbitPeriod: 15197500.0
                    orbitRadius: 4626360000.0
                    pressure: 0.0
                    radius: 36030.1
                    rotationRate: 15197500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00265114
                    temperature: 66.5772
                typeID: 15
            40251222:
                position:
                - -21044797440.0
                - -1541038080.0
                - -744119869440.0
                statistics:
                    density: 254.765
                    eccentricity: 0.00350171
                    escapeVelocity: 12.6122
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9782e+16
                    massGas: 0.0
                    orbitPeriod: 30747900.0
                    orbitRadius: 7400620000.0
                    pressure: 0.0
                    radius: 33375.8
                    rotationRate: 30747900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0023766
                    temperature: 66.5772
                typeID: 15
        celestialIndex: 6
        moons:
            40251202:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -27982610194.0
                - -2048965107.0
                - -746551867964.0
                radius: 130000
                statistics:
                    density: 463.6
                    eccentricity: 0.0474969
                    escapeVelocity: 68.7805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.78313e+18
                    massGas: 6171090.0
                    orbitPeriod: 38571.3
                    orbitRadius: 86079700.0
                    pressure: 4.71598e-11
                    radius: 134929.0
                    rotationRate: 38571.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0174837
                    temperature: 66.5772
                typeID: 14
            40251204:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - -27889296469.0
                - -2042132415.0
                - -746601005195.0
                radius: 200000
                statistics:
                    density: 553.141
                    eccentricity: 0.00288658
                    escapeVelocity: 113.438
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96448e+19
                    massGas: 98980500.0
                    orbitPeriod: 50508.4
                    orbitRadius: 103031000.0
                    pressure: 5.97729e-10
                    radius: 203730.0
                    rotationRate: 50508.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0314973
                    temperature: 66.5772
                typeID: 14
            40251205:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - -28130735602.0
                - -2059811264.0
                - -746650635639.0
                radius: 370000
                statistics:
                    density: 720.625
                    eccentricity: 0.0211906
                    escapeVelocity: 240.013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63019e+20
                    massGas: 3034530000.0
                    orbitPeriod: 85589.5
                    orbitRadius: 146444000.0
                    pressure: 1.2879e-08
                    radius: 377653.0
                    rotationRate: 85589.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0760651
                    temperature: 66.5772
                typeID: 14
            40251206:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -27764029370.0
                - -2032960007.0
                - -746683640507.0
                radius: 420000
                statistics:
                    density: 759.068
                    eccentricity: 0.00227339
                    escapeVelocity: 278.091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.47063e+20
                    massGas: 12575500000.0
                    orbitPeriod: 164593.0
                    orbitRadius: 226464000.0
                    pressure: 4.97987e-08
                    radius: 426343.0
                    rotationRate: 164593.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.090453
                    temperature: 66.5772
                typeID: 14
            40251207:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - -28253469339.0
                - -2068798172.0
                - -746524681261.0
                radius: 470000
                statistics:
                    density: 793.42
                    eccentricity: 0.00158768
                    escapeVelocity: 315.247
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.52038e+20
                    massGas: 44919700000.0
                    orbitPeriod: 240753.0
                    orbitRadius: 291814000.0
                    pressure: 1.67688e-07
                    radius: 472729.0
                    rotationRate: 240753.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104833
                    temperature: 66.5772
                typeID: 14
            40251208:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - -28335660805.0
                - -2074816462.0
                - -746798424928.0
                radius: 780000
                statistics:
                    density: 988.63
                    eccentricity: 0.0446148
                    escapeVelocity: 587.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04565e+21
                    massGas: 195369000000.0
                    orbitPeriod: 366681.0
                    orbitRadius: 386293000.0
                    pressure: 5.43934e-07
                    radius: 789798.0
                    rotationRate: 366681.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.218239
                    temperature: 66.5772
                typeID: 14
            40251209:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - -28343812538.0
                - -2075413354.0
                - -746432391816.0
                radius: 300000
                statistics:
                    density: 659.485
                    eccentricity: 7.46836e-06
                    escapeVelocity: 186.698
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.02054e+19
                    massGas: 2110490000.0
                    orbitPeriod: 407022.0
                    orbitRadius: 414130000.0
                    pressure: 1.00812e-08
                    radius: 307079.0
                    rotationRate: 407022.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0566028
                    temperature: 66.5772
                typeID: 14
            40251210:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -28521156852.0
                - -2088399002.0
                - -746630525671.0
                radius: 700000
                statistics:
                    density: 942.14
                    eccentricity: 0.00400851
                    escapeVelocity: 512.922
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39151e+21
                    massGas: 653527000000.0
                    orbitPeriod: 601683.0
                    orbitRadius: 537407000.0
                    pressure: 1.94019e-06
                    radius: 705841.0
                    rotationRate: 601683.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.185868
                    temperature: 66.5772
                typeID: 14
            40251211:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - -28242460793.0
                - -2067992096.0
                - -746094405390.0
                radius: 490000
                statistics:
                    density: 810.317
                    eccentricity: 0.0234563
                    escapeVelocity: 334.642
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.16678e+20
                    massGas: 35287500000.0
                    orbitPeriod: 712635.0
                    orbitRadius: 601593000.0
                    pressure: 1.28081e-07
                    radius: 496553.0
                    rotationRate: 712635.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.112461
                    temperature: 66.5772
                typeID: 14
            40251212:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -28603883433.0
                - -2094456474.0
                - -746384688485.0
                radius: 1010000
                statistics:
                    density: 1102.98
                    eccentricity: 0.00824128
                    escapeVelocity: 801.682
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.91033e+21
                    massGas: 7114100000000.0
                    orbitPeriod: 837573.0
                    orbitRadius: 669998000.0
                    pressure: 1.71171e-05
                    radius: 1019600.0
                    rotationRate: 837573.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.314327
                    temperature: 66.5772
                typeID: 14
            40251213:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -27662151402.0
                - -2025500216.0
                - -747458486377.0
                radius: 990000
                statistics:
                    density: 1092.36
                    eccentricity: 0.0383003
                    escapeVelocity: 779.997
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.54449e+21
                    massGas: 8265350000000.0
                    orbitPeriod: 1265520.0
                    orbitRadius: 882209000.0
                    pressure: 2.01454e-05
                    radius: 996835.0
                    rotationRate: 1265520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.304349
                    temperature: 66.5772
                typeID: 14
            40251214:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4188
                position:
                - -28946626470.0
                - -2119553079.0
                - -746925460513.0
                radius: 1110000
                statistics:
                    density: 1146.48
                    eccentricity: 0.00897097
                    escapeVelocity: 894.529
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.69097e+21
                    massGas: 2152480000000.0
                    orbitPeriod: 1540890.0
                    orbitRadius: 1005940000.0
                    pressure: 4.91873e-06
                    radius: 1115900.0
                    rotationRate: 1540890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.35758
                    temperature: 66.5772
                typeID: 14
            40251215:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -28740787083.0
                - -2104480943.0
                - -747665423054.0
                radius: 1630000
                statistics:
                    density: 1349.32
                    eccentricity: 0.0301297
                    escapeVelocity: 1419.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46308e+22
                    massGas: 36018500000000.0
                    orbitPeriod: 2202910.0
                    orbitRadius: 1276600000.0
                    pressure: 6.62382e-05
                    radius: 1631940.0
                    rotationRate: 2202910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.615464
                    temperature: 66.5772
                typeID: 14
            40251216:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - -26907675248.0
                - -1970255359.0
                - -745488318277.0
                radius: 590000
                statistics:
                    density: 873.453
                    eccentricity: 1.9043e-05
                    escapeVelocity: 413.908
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.59415e+20
                    massGas: 20860700000.0
                    orbitPeriod: 3026360.0
                    orbitRadius: 1577630000.0
                    pressure: 6.85088e-08
                    radius: 591557.0
                    rotationRate: 3026360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144417
                    temperature: 66.5772
                typeID: 14
            40251217:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -29730824649.0
                - -2176974267.0
                - -747005999576.0
                radius: 1420000
                statistics:
                    density: 1271.71
                    eccentricity: 0.000688968
                    escapeVelocity: 1199.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53348e+22
                    massGas: 54630300000000.0
                    orbitPeriod: 3653130.0
                    orbitRadius: 1788550000.0
                    pressure: 0.000108722
                    radius: 1421280.0
                    rotationRate: 3653130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.505187
                    temperature: 66.5772
                typeID: 14
            40251218:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -27265135422.0
                - -1996429594.0
                - -744512384451.0
                radius: 1900000
                statistics:
                    density: 1443.16
                    eccentricity: 0.00450826
                    escapeVelocity: 1717.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.21777e+22
                    massGas: 213342000000000.0
                    orbitPeriod: 5136670.0
                    orbitRadius: 2244810000.0
                    pressure: 0.000358694
                    radius: 1909150.0
                    rotationRate: 5136670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.770083
                    temperature: 66.5772
                typeID: 14
            40251219:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -31080345582.0
                - -2275789970.0
                - -747629192977.0
                radius: 2590000
                statistics:
                    density: 1644.81
                    eccentricity: 0.00107573
                    escapeVelocity: 2487.25
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20085e+23
                    massGas: 991413000000000.0
                    orbitPeriod: 8980760.0
                    orbitRadius: 3257870000.0
                    pressure: 0.00140013
                    radius: 2590440.0
                    rotationRate: 8980760.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.19089
                    temperature: 66.5772
                typeID: 14
            40251221:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -25336109298.0
                - -1855180898.0
                - -751906486586.0
                radius: 1130000
                statistics:
                    density: 1154.37
                    eccentricity: 3.33159e-06
                    escapeVelocity: 912.079
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.06828e+21
                    massGas: 1419340000000.0
                    orbitPeriod: 21888800.0
                    orbitRadius: 5900290000.0
                    pressure: 3.21388e-06
                    radius: 1133900.0
                    rotationRate: 21888800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.365848
                    temperature: 66.5772
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3911
            population: false
            shaderPreset: 3967
        position:
        - -27985235324.0
        - -2049157326.0
        - -746637907411.0
        radius: 34950000
        statistics:
            density: 1590.8828504688
            eccentricity: 0.0518033
            escapeVelocity: 32963.0807084081
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.8449088072516e+26
            massGas: 2.02112e+26
            orbitPeriod: 709249000.0
            orbitRadius: 747165000000.0
            pressure: 18193200.0
            radius: 34950000.0
            rotationRate: 39546.4
            spectralClass: '0.0'
            surfaceGravity: 15.5445592244496
            temperature: 66.5772
        typeID: 13
    40251223:
        celestialIndex: 7
        moons:
            40251224:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4268
                position:
                - 105698953945.0
                - 7739573505.0
                - -972855551489.0
                radius: 130000
                statistics:
                    density: 431.108
                    eccentricity: 0.00148232
                    escapeVelocity: 67.014
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58767e+18
                    massGas: 5109200.0
                    orbitPeriod: 60211.3
                    orbitRadius: 57040900.0
                    pressure: 3.59358e-11
                    radius: 136328.0
                    rotationRate: 60211.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0164269
                    temperature: 58.1756
                typeID: 14
            40251225:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - 105612834231.0
                - 7733267579.0
                - -972662647987.0
                radius: 270000
                statistics:
                    density: 582.147
                    eccentricity: 0.0465273
                    escapeVelocity: 156.951
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0718e+19
                    massGas: 311229000.0
                    orbitPeriod: 268337.0
                    orbitRadius: 154474000.0
                    pressure: 1.46665e-09
                    radius: 274764.0
                    rotationRate: 268337.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.044707
                    temperature: 58.1756
                typeID: 14
            40251226:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 105947514453.0
                - 7757773802.0
                - -972819418093.0
                radius: 240000
                statistics:
                    density: 558.765
                    eccentricity: 0.0057944
                    escapeVelocity: 139.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6537e+19
                    massGas: 446398000.0
                    orbitPeriod: 618838.0
                    orbitRadius: 269641000.0
                    pressure: 2.22181e-09
                    radius: 249700.0
                    rotationRate: 618838.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0389969
                    temperature: 58.1756
                typeID: 14
            40251227:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 106082621313.0
                - 7767666705.0
                - -972043649698.0
                radius: 1140000
                statistics:
                    density: 1072.77
                    eccentricity: 0.0346445
                    escapeVelocity: 887.031
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.74452e+21
                    massGas: 4702030000000.0
                    orbitPeriod: 3522310.0
                    orbitRadius: 859579000.0
                    pressure: 9.80768e-06
                    radius: 1143930.0
                    rotationRate: 3522310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342995
                    temperature: 58.1756
                typeID: 14
            40251228:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4255
                position:
                - 103899801471.0
                - 7607834521.0
                - -971826423228.0
                radius: 1230000
                statistics:
                    density: 1108.72
                    eccentricity: 5.5589e-07
                    escapeVelocity: 973.866
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.77962e+21
                    massGas: 19236100000000.0
                    orbitPeriod: 12816000.0
                    orbitRadius: 2033460000.0
                    pressure: 3.83981e-05
                    radius: 1235380.0
                    rotationRate: 12816000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.38283
                    temperature: 58.1756
                typeID: 14
            40251229:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - 108757235726.0
                - 7963509465.0
                - -970173299548.0
                radius: 820000
                statistics:
                    density: 931.24
                    eccentricity: 8.80291e-11
                    escapeVelocity: 594.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.17466e+21
                    massGas: 949731000000.0
                    orbitPeriod: 36078100.0
                    orbitRadius: 4054120000.0
                    pressure: 2.39226e-06
                    radius: 822294.0
                    rotationRate: 36078100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.214028
                    temperature: 58.1756
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3988
        position:
        - 105679150023.0
        - 7738123407.0
        - -972802078448.0
        radius: 15670000
        statistics:
            density: 1872.2
            eccentricity: 0.0179293
            escapeVelocity: 16057.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.02877e+25
            massGas: 1.74286e+25
            orbitPeriod: 1063050000.0
            orbitRadius: 978556000000.0
            pressure: 4629840.0
            radius: 15670000.0
            rotationRate: 51312.3
            spectralClass: '0.0'
            surfaceGravity: 8.2027
            temperature: 58.1756
        typeID: 13
    40251230:
        asteroidBelts:
            40251240:
                position:
                - -1804528803840.0
                - -132132741120.0
                - 1105691566080.0
                statistics:
                    density: 184.109
                    eccentricity: 0.00760963
                    escapeVelocity: 10.0769
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 3074150.0
                    orbitRadius: 2206050000.0
                    pressure: 0.0
                    radius: 31369.3
                    rotationRate: 3074150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00161422
                    temperature: 39.5052
                typeID: 15
            40251249:
                position:
                - -1808845332480.0
                - -132448788480.0
                - 1094004695040.0
                statistics:
                    density: 185.96
                    eccentricity: 0.000266593
                    escapeVelocity: 10.3667
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 50820900.0
                    orbitRadius: 14316200000.0
                    pressure: 0.0
                    radius: 32110.3
                    rotationRate: 50820900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00166896
                    temperature: 39.5052
                typeID: 15
            40251250:
                position:
                - -1820384256000.0
                - -133293711360.0
                - 1097599672320.0
                statistics:
                    density: 192.301
                    eccentricity: 0.00280825
                    escapeVelocity: 11.3999
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.38147e+16
                    massGas: 0.0
                    orbitPeriod: 74154600.0
                    orbitRadius: 18417300000.0
                    pressure: 0.0
                    radius: 34723.6
                    rotationRate: 74154600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00186634
                    temperature: 39.5052
                typeID: 15
            40251252:
                position:
                - -1831060561920.0
                - -134075473920.0
                - 1106489303040.0
                statistics:
                    density: 185.96
                    eccentricity: 0.00274078
                    escapeVelocity: 10.3667
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 124812000.0
                    orbitRadius: 26059700000.0
                    pressure: 0.0
                    radius: 32110.3
                    rotationRate: 124812000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00166896
                    temperature: 39.5052
                typeID: 15
        celestialIndex: 8
        moons:
            40251231:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - -1805088260773.0
                - -132173619100.0
                - 1107970412084.0
                radius: 280000
                statistics:
                    density: 474.17
                    eccentricity: 0.00190625
                    escapeVelocity: 147.039
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.6208e+19
                    massGas: 50376100.0
                    orbitPeriod: 54809.2
                    orbitRadius: 150557000.0
                    pressure: 1.86275e-10
                    radius: 285219.0
                    rotationRate: 54809.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0378003
                    temperature: 39.5052
                typeID: 14
            40251232:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -1805057456289.0
                - -132171363509.0
                - 1107645818771.0
                radius: 130000
                statistics:
                    density: 349.374
                    eccentricity: 0.0780198
                    escapeVelocity: 61.8882
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01391e+18
                    massGas: 2509840.0
                    orbitPeriod: 72314.4
                    orbitRadius: 181113000.0
                    pressure: 1.39455e-11
                    radius: 139854.0
                    rotationRate: 72314.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0136568
                    temperature: 39.5052
                typeID: 14
            40251233:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - -1805231593470.0
                - -132184114322.0
                - 1107653131699.0
                radius: 270000
                statistics:
                    density: 467.41
                    eccentricity: 0.00159151
                    escapeVelocity: 141.176
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11933e+19
                    massGas: 553654000.0
                    orbitPeriod: 90693.3
                    orbitRadius: 210628000.0
                    pressure: 2.08681e-09
                    radius: 275820.0
                    rotationRate: 90693.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0360336
                    temperature: 39.5052
                typeID: 14
            40251234:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4236
                position:
                - -1805104880229.0
                - -132174836023.0
                - 1107591675502.0
                radius: 140000
                statistics:
                    density: 352.791
                    eccentricity: 0.0179241
                    escapeVelocity: 63.6185
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3389e+18
                    massGas: 6312150.0
                    orbitPeriod: 102846.0
                    orbitRadius: 229047000.0
                    pressure: 3.46202e-11
                    radius: 143066.0
                    rotationRate: 102846.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0141071
                    temperature: 39.5052
                typeID: 14
            40251235:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - -1805251427636.0
                - -132185566635.0
                - 1107498976523.0
                radius: 470000
                statistics:
                    density: 590.616
                    eccentricity: 0.0742667
                    escapeVelocity: 273.936
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67722e+20
                    massGas: 25313700000.0
                    orbitPeriod: 197552.0
                    orbitRadius: 353932000.0
                    pressure: 6.98433e-08
                    radius: 476113.0
                    rotationRate: 197552.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0785955
                    temperature: 39.5052
                typeID: 14
            40251236:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - -1805012417723.0
                - -132168065659.0
                - 1107366749731.0
                radius: 330000
                statistics:
                    density: 505.011
                    eccentricity: 0.0100675
                    escapeVelocity: 175.781
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.64985e+19
                    massGas: 2247280000.0
                    orbitPeriod: 295804.0
                    orbitRadius: 463236000.0
                    pressure: 7.64006e-09
                    radius: 330395.0
                    rotationRate: 295804.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0466357
                    temperature: 39.5052
                typeID: 14
            40251237:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -1805786771540.0
                - -132224766015.0
                - 1107840423516.0
                radius: 810000
                statistics:
                    density: 741.667
                    eccentricity: 0.0892177
                    escapeVelocity: 522.248
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.65544e+21
                    massGas: 1122770000000.0
                    orbitPeriod: 531363.0
                    orbitRadius: 684532000.0
                    pressure: 2.28659e-06
                    radius: 810001.0
                    rotationRate: 531363.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.16791
                    temperature: 39.5052
                typeID: 14
            40251238:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4187
                position:
                - -1804310588795.0
                - -132116675779.0
                - 1108652870359.0
                radius: 1400000
                statistics:
                    density: 940.031
                    eccentricity: 0.000223121
                    escapeVelocity: 1022.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10251e+22
                    massGas: 11494800000000.0
                    orbitPeriod: 1159270.0
                    orbitRadius: 1151480000.0
                    pressure: 1.70668e-05
                    radius: 1408200.0
                    rotationRate: 1159270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.369989
                    temperature: 39.5052
                typeID: 14
            40251239:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -1805610147997.0
                - -132211833145.0
                - 1106298670805.0
                radius: 1130000
                statistics:
                    density: 856.348
                    eccentricity: 0.0171276
                    escapeVelocity: 784.863
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22932e+21
                    massGas: 3896860000000.0
                    orbitPeriod: 1906510.0
                    orbitRadius: 1604320000.0
                    pressure: 6.55174e-06
                    radius: 1132870.0
                    rotationRate: 1906510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.271153
                    temperature: 39.5052
                typeID: 14
            40251241:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -1807169531494.0
                - -132326015573.0
                - 1106094662561.0
                radius: 2770000
                statistics:
                    density: 1256.84
                    eccentricity: 0.0425352
                    escapeVelocity: 2327.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12587e+23
                    massGas: 712404000000000.0
                    orbitPeriod: 4152620.0
                    orbitRadius: 2695760000.0
                    pressure: 0.000718115
                    radius: 2773230.0
                    rotationRate: 4152620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.974205
                    temperature: 39.5052
                typeID: 14
            40251242:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - -1806719331588.0
                - -132293050674.0
                - 1105094166062.0
                radius: 770000
                statistics:
                    density: 726.574
                    eccentricity: 0.00144777
                    escapeVelocity: 492.695
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40437e+21
                    massGas: 455462000000.0
                    orbitPeriod: 5298200.0
                    orbitRadius: 3171160000.0
                    pressure: 9.53353e-07
                    radius: 772060.0
                    rotationRate: 5298200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156788
                    temperature: 39.5052
                typeID: 14
            40251243:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -1803030319400.0
                - -132022930868.0
                - 1111547508434.0
                radius: 2890000
                statistics:
                    density: 1280.64
                    eccentricity: 2.18392e-05
                    escapeVelocity: 2454.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30816e+23
                    massGas: 171669000000000.0
                    orbitPeriod: 8271740.0
                    orbitRadius: 4267740000.0
                    pressure: 0.000168771
                    radius: 2897310.0
                    rotationRate: 8271740.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03706
                    temperature: 39.5052
                typeID: 14
            40251244:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -1801359709071.0
                - -131900604100.0
                - 1103888072104.0
                radius: 2680000
                statistics:
                    density: 1240.37
                    eccentricity: 0.00140354
                    escapeVelocity: 2242.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01309e+23
                    massGas: 2845260000000000.0
                    orbitPeriod: 11895000.0
                    orbitRadius: 5437210000.0
                    pressure: 0.00291897
                    radius: 2689160.0
                    rotationRate: 11895000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.932287
                    temperature: 39.5052
                typeID: 14
            40251245:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -1800837915627.0
                - -131862396922.0
                - 1103504643221.0
                radius: 1300000
                statistics:
                    density: 910.608
                    eccentricity: 0.00139194
                    escapeVelocity: 934.096
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.54864e+21
                    massGas: 5283820000000.0
                    orbitPeriod: 14054700.0
                    orbitRadius: 6076890000.0
                    pressure: 8.18492e-06
                    radius: 1307490.0
                    rotationRate: 14054700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.332777
                    temperature: 39.5052
                typeID: 14
            40251246:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - -1798650516397.0
                - -131702229423.0
                - 1105996843635.0
                radius: 3390000
                statistics:
                    density: 1370.44
                    eccentricity: 1.1457e-05
                    escapeVelocity: 2974.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24964e+23
                    massGas: 5431670000000000.0
                    orbitPeriod: 16355700.0
                    orbitRadius: 6723230000.0
                    pressure: 0.00487862
                    radius: 3393660.0
                    rotationRate: 16355700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.2999
                    temperature: 39.5052
                typeID: 14
            40251247:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -1796625185077.0
                - -131553928990.0
                - 1109665508396.0
                radius: 3810000
                statistics:
                    density: 1441.01
                    eccentricity: 0.0127932
                    escapeVelocity: 3429.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.36191e+23
                    massGas: 2.36755e+16
                    orbitPeriod: 24074500.0
                    orbitRadius: 8699710000.0
                    pressure: 0.0198877
                    radius: 3815540.0
                    rotationRate: 24074500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.53676
                    temperature: 39.5052
                typeID: 14
            40251248:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - -1815432579580.0
                - -132931059101.0
                - 1102694927435.0
                radius: 3660000
                statistics:
                    density: 1416.59
                    eccentricity: 0.0196403
                    escapeVelocity: 3266.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93216e+23
                    massGas: 2543310000000000.0
                    orbitPeriod: 36851700.0
                    orbitRadius: 11555000000.0
                    pressure: 0.00218567
                    radius: 3666330.0
                    rotationRate: 36851700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.45164
                    temperature: 39.5052
                typeID: 14
            40251251:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - -1802411636050.0
                - -131977629140.0
                - 1086663699557.0
                radius: 2030000
                statistics:
                    density: 1100.29
                    eccentricity: 0.00914958
                    escapeVelocity: 1596.68
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.88408e+22
                    massGas: 24432900000000.0
                    orbitPeriod: 92415700.0
                    orbitRadius: 21328600000.0
                    pressure: 2.94087e-05
                    radius: 2033190.0
                    rotationRate: 711322.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.625268
                    temperature: 39.5052
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4005
        position:
        - -1805104350099.0
        - -132174797206.0
        - 1107820721885.0
        radius: 40770000
        statistics:
            density: 2359.81
            eccentricity: 0.0485471
            escapeVelocity: 46899.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.721464e+26
            massGas: 6.20312e+26
            orbitPeriod: 3394770000.0
            orbitRadius: 2122060000000.0
            pressure: 79838800.0
            radius: 40770000.0
            rotationRate: 28322.8
            spectralClass: '0.0'
            surfaceGravity: 26.8971
            temperature: 39.5052
        typeID: 13
    40251253:
        asteroidBelts:
            40251254:
                position:
                - -1314520965120.0
                - -96253009920.0
                - 3714238341120.0
                statistics:
                    density: 224.413
                    eccentricity: 4.09377e-26
                    escapeVelocity: 26.6775
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01142e+17
                    massGas: 48689.7
                    orbitPeriod: 2508030.0
                    orbitRadius: 346712000.0
                    pressure: 3.23091e-13
                    radius: 75220.0
                    rotationRate: 2508030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00471808
                    temperature: 28.9894
                typeID: 15
        celestialIndex: 9
        moons:
            40251255:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - -1315298889716.0
                - -96309869290.0
                - 3714312641609.0
                radius: 240000
                statistics:
                    density: 374.311
                    eccentricity: 5.31555e-55
                    escapeVelocity: 113.675
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40309e+19
                    massGas: 59181200.0
                    orbitPeriod: 13583600.0
                    orbitRadius: 1069280000.0
                    pressure: 1.98531e-10
                    radius: 248178.0
                    rotationRate: 13583600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0259644
                    temperature: 28.9894
                typeID: 14
            40251256:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4242
                position:
                - -1321044317601.0
                - -96730565615.0
                - 3718935502132.0
                radius: 570000
                statistics:
                    density: 537.475
                    eccentricity: 0.000443154
                    escapeVelocity: 316.851
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.34286e+20
                    massGas: 49929800000.0
                    orbitPeriod: 298732000.0
                    orbitRadius: 8393350000.0
                    pressure: 1.03396e-07
                    radius: 577284.0
                    rotationRate: 1032030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0867223
                    temperature: 28.9894
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4282
        position:
        - -1314283223482.0
        - -96235499363.0
        - 3713986680056.0
        radius: 7720000
        statistics:
            density: 1759.56827924523
            eccentricity: 0.00806896
            escapeVelocity: 7657.40955731704
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.39114714330194e+24
            massGas: 2.1485e+24
            orbitPeriod: 8591290000.0
            orbitRadius: 3940850000000.0
            pressure: 1255520.0
            radius: 7720000.0
            rotationRate: 70207.8
            spectralClass: '0.0'
            surfaceGravity: 3.79766328552399
            temperature: 308.125110932208
        typeID: 2014
radius: 2345895876816.0
regional: false
security: -0.09051018283444845
securityClass: G
solarSystemID: 30003968
solarSystemNameID: 272937
star:
    id: 40251190
    radius: 332600000
    statistics:
        age: 7.338e+17
        life: 8.862e+17
        locked: false
        luminosity: 0.0794
        radius: 332600000.0
        spectralClass: K4 V
        temperature: 4223.0
    typeID: 3798
stargates:
    50009050:
        destination: 50008648
        position:
        - 568680898560.0
        - -4270901207040.0
        - 477144391680.0
        typeID: 17
    50009051:
        destination: 50009266
        position:
        - 105671270400.0
        - 7771299840.0
        - -972848455680.0
        typeID: 29624
    50009052:
        destination: 50009654
        position:
        - 105674711040.0
        - 7766138880.0
        - -972844032000.0
        typeID: 29624
    50009053:
        destination: 50010466
        position:
        - 105653084160.0
        - 7735664640.0
        - -972841820160.0
        typeID: 29624
sunTypeID: 3798
