border: false
center:
- 5.1793191893684744e+16
- 8713257426594076.0
- -1.5111377744609677e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.1934
max:
- 5.1795285021996024e+16
- 8713306213611838.0
- 1.5111493962792752e+17
min:
- 5.1792910206295064e+16
- 8712894919432686.0
- 1.5111045822571363e+17
planets:
    40041663:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4333
        position:
        - 454952044.0
        - -78792743.0
        - 45030732905.0
        radius: 2000000
        statistics:
            density: 1643.73951025461
            eccentricity: 0.00670767
            escapeVelocity: 1917.37917647869
            fragmented: false
            life: 0.0
            locked: true
            massDust: 5.50822396781992e+22
            massGas: 3795440000000000.0
            orbitPeriod: 12520900.0
            orbitRadius: 45033100000.0
            pressure: 0.015734
            radius: 2000000.0
            rotationRate: 12520900.0
            spectralClass: '0.0'
            surfaceGravity: 0.919085726598528
            temperature: 338.786
        typeID: 2016
    40041664:
        celestialIndex: 2
        moons:
            40041665:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 81208904629.0
                - -14064498549.0
                - -38155987407.0
                radius: 380000
                statistics:
                    density: 1515.31
                    eccentricity: 7.63713e-25
                    escapeVelocity: 359.151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.76677e+20
                    massGas: 5387180000.0
                    orbitPeriod: 1467890.0
                    orbitRadius: 161234000.0
                    pressure: 4.65905e-08
                    radius: 389708.0
                    rotationRate: 1467890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.165053
                    temperature: 238.769
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4148
        position:
        - 81077215351.0
        - -14041691399.0
        - -38065797770.0
        radius: 4040000
        statistics:
            density: 4131.78
            eccentricity: 0.0758096
            escapeVelocity: 6159.93
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.150930153278e+24
            massGas: 1.53278e+17
            orbitPeriod: 35766900.0
            orbitRadius: 90662500000.0
            pressure: 0.347992
            radius: 4040000.0
            rotationRate: 90476.0
            spectralClass: '0.0'
            surfaceGravity: 4.67455
            temperature: 991.927724113157
        typeID: 2015
    40041666:
        celestialIndex: 3
        moons:
            40041667:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4183
                position:
                - 39708192888.0
                - -6877026895.0
                - 144687855422.0
                radius: 710000
                statistics:
                    density: 1704.45
                    eccentricity: 4.23438e-06
                    escapeVelocity: 702.364
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65634e+21
                    massGas: 1078200000000.0
                    orbitPeriod: 1990870.0
                    orbitRadius: 277156000.0
                    pressure: 5.68816e-06
                    radius: 718594.0
                    rotationRate: 1990870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342334
                    temperature: 185.38
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4468
        position:
        - 39936516902.0
        - -6916570130.0
        - 144839907799.0
        radius: 5670000
        statistics:
            density: 4829.4197312324
            eccentricity: 0.0272013
            escapeVelocity: 9317.34225091615
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.6875060211694e+24
            massGas: 4.22846e+18
            orbitPeriod: 76423700.0
            orbitRadius: 150404000000.0
            pressure: 6.84664
            radius: 5670000.0
            rotationRate: 67651.0
            spectralClass: '0.0'
            surfaceGravity: 7.65545561029164
            temperature: 301.996138182264
        typeID: 11
    40041668:
        celestialIndex: 4
        moons:
            40041669:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - -1574914807.0
                - 272758106.0
                - -270568730750.0
                radius: 710000
                statistics:
                    density: 1441.37
                    eccentricity: 8.17686e-07
                    escapeVelocity: 645.051
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2376e+21
                    massGas: 1032560000000.0
                    orbitPeriod: 8438990.0
                    orbitRadius: 901940000.0
                    pressure: 4.6126e-06
                    radius: 717660.0
                    rotationRate: 8438990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.28912
                    temperature: 138.38
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4462
        position:
        - -957236059.0
        - 165782869.0
        - -269920251740.0
        radius: 7200000
        statistics:
            density: 4690.82051552873
            eccentricity: 0.0370789
            escapeVelocity: 11660.5334195078
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.33389882742186e+24
            massGas: 1.74036e+19
            orbitPeriod: 183737000.0
            orbitRadius: 269922000000.0
            pressure: 20.8032
            radius: 7200000.0
            rotationRate: 61649.2
            spectralClass: '0.0'
            surfaceGravity: 9.44222497412908
            temperature: 310.874634101038
        typeID: 11
    40041670:
        celestialIndex: 5
        moons:
            40041671:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 159439021555.0
                - -27613103483.0
                - 460210266080.0
                radius: 300000
                statistics:
                    density: 838.198
                    eccentricity: 0.00790955
                    escapeVelocity: 206.013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.55867e+19
                    massGas: 1178460000.0
                    orbitPeriod: 137154.0
                    orbitRadius: 95621300.0
                    pressure: 7.30975e-09
                    radius: 300562.0
                    rotationRate: 137154.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0704147
                    temperature: 102.934
                typeID: 14
            40041672:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 159234609950.0
                - -27577701618.0
                - 459843207624.0
                radius: 1060000
                statistics:
                    density: 1442.1
                    eccentricity: 6.03521e-05
                    escapeVelocity: 958.433
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.33799e+21
                    massGas: 3501150000000.0
                    orbitPeriod: 1376940.0
                    orbitRadius: 444998000.0
                    pressure: 1.05341e-05
                    radius: 1066050.0
                    rotationRate: 1376940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.42969
                    temperature: 102.934
                typeID: 14
            40041673:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - 160874748804.0
                - -27861755819.0
                - 460040747470.0
                radius: 1440000
                statistics:
                    density: 1640.45
                    eccentricity: 0.000125939
                    escapeVelocity: 1380.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05746e+22
                    massGas: 43073600000000.0
                    orbitPeriod: 7476750.0
                    orbitRadius: 1374750000.0
                    pressure: 0.000109138
                    radius: 1440030.0
                    rotationRate: 7476750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.660266
                    temperature: 102.934
                typeID: 14
            40041674:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - 161700212584.0
                - -28004717163.0
                - 458592506337.0
                radius: 380000
                statistics:
                    density: 929.056
                    eccentricity: 0.00234036
                    escapeVelocity: 275.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.17752e+20
                    massGas: 15903300000.0
                    orbitPeriod: 20749700.0
                    orbitRadius: 2714920000.0
                    pressure: 8.59963e-08
                    radius: 382141.0
                    rotationRate: 20749700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0992312
                    temperature: 102.934
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3906
            population: false
            shaderPreset: 4508
        position:
        - 159526651543.0
        - -27628280043.0
        - 460175136458.0
        radius: 14180000
        statistics:
            density: 2296.04
            eccentricity: 0.0993646
            escapeVelocity: 16086.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.74986e+25
            massGas: 1.00932e+25
            orbitPeriod: 446411000.0
            orbitRadius: 487825000000.0
            pressure: 3634880.0
            radius: 14180000.0
            rotationRate: 48742.9
            spectralClass: '0.0'
            surfaceGravity: 9.10033
            temperature: 102.934
        typeID: 2017
    40041675:
        celestialIndex: 6
        moons:
            40041676:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - -275313519097.0
                - 47681305486.0
                - -1149031684261.0
                radius: 260000
                statistics:
                    density: 620.023
                    eccentricity: 0.0452305
                    escapeVelocity: 158.211
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0338e+19
                    massGas: 125212000.0
                    orbitPeriod: 39554.2
                    orbitRadius: 106654000.0
                    pressure: 6.43397e-10
                    radius: 268378.0
                    rotationRate: 39554.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.046509
                    temperature: 66.1161
                typeID: 14
            40041677:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -275332419493.0
                - 47684578829.0
                - -1149109348130.0
                radius: 390000
                statistics:
                    density: 734.556
                    eccentricity: 0.0347049
                    escapeVelocity: 255.753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9536e+20
                    massGas: 1686880000.0
                    orbitPeriod: 91478.8
                    orbitRadius: 186522000.0
                    pressure: 6.91454e-09
                    radius: 398585.0
                    rotationRate: 91478.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0818331
                    temperature: 66.1161
                typeID: 14
            40041680:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - -275429300632.0
                - 47701357588.0
                - -1148701902429.0
                radius: 400000
                statistics:
                    density: 740.005
                    eccentricity: 0.00187302
                    escapeVelocity: 261.164
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07258e+20
                    massGas: 7531950000.0
                    orbitPeriod: 162640.0
                    orbitRadius: 273737000.0
                    pressure: 3.05707e-08
                    radius: 405517.0
                    rotationRate: 162640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0838738
                    temperature: 66.1161
                typeID: 14
            40041682:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -274900902506.0
                - 47609844783.0
                - -1149132074440.0
                radius: 610000
                statistics:
                    density: 882.091
                    eccentricity: 0.0134868
                    escapeVelocity: 429.573
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.44779e+20
                    massGas: 116512000000.0
                    orbitPeriod: 325871.0
                    orbitRadius: 435057000.0
                    pressure: 3.74167e-07
                    radius: 610933.0
                    rotationRate: 325871.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.150623
                    temperature: 66.1161
                typeID: 14
            40041683:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -274969463503.0
                - 47621718801.0
                - -1148506165222.0
                radius: 440000
                statistics:
                    density: 772.747
                    eccentricity: 0.0121696
                    escapeVelocity: 295.248
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93044e+20
                    massGas: 32941300000.0
                    orbitPeriod: 436792.0
                    orbitRadius: 528890000.0
                    pressure: 1.26203e-07
                    radius: 448624.0
                    rotationRate: 436792.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0968952
                    temperature: 66.1161
                typeID: 14
            40041684:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - -274949487177.0
                - 47618259119.0
                - -1149411079932.0
                radius: 520000
                statistics:
                    density: 826.176
                    eccentricity: 0.00457376
                    escapeVelocity: 356.824
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0028299999999997e+20
                    massGas: 8213730000.0
                    orbitPeriod: 510194.0
                    orbitRadius: 586597000.0
                    pressure: 2.87843e-08
                    radius: 524362.0
                    rotationRate: 510194.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121084
                    temperature: 66.1161
                typeID: 14
            40041685:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -275149726039.0
                - 47652938311.0
                - -1148309075013.0
                radius: 720000
                statistics:
                    density: 948.993
                    eccentricity: 0.00736729
                    escapeVelocity: 528.439
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5161399999999999e+21
                    massGas: 180017000000.0
                    orbitPeriod: 575101.0
                    orbitRadius: 635348000.0
                    pressure: 5.24415e-07
                    radius: 724563.0
                    rotationRate: 575101.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192186
                    temperature: 66.1161
                typeID: 14
            40041686:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -274664516594.0
                - 47568905315.0
                - -1148426916465.0
                radius: 990000
                statistics:
                    density: 1087.42
                    eccentricity: 0.00138825
                    escapeVelocity: 777.209
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.50613e+21
                    massGas: 8124240000000.0
                    orbitPeriod: 816895.0
                    orbitRadius: 802836000.0
                    pressure: 1.97378e-05
                    radius: 995526.0
                    rotationRate: 816895.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.302574
                    temperature: 66.1161
                typeID: 14
            40041687:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -274545214156.0
                - 47548243431.0
                - -1148323154753.0
                radius: 940000
                statistics:
                    density: 1061.36
                    eccentricity: 0.00920601
                    escapeVelocity: 725.587
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.7113e+21
                    massGas: 5690030000000.0
                    orbitPeriod: 1071880.0
                    orbitRadius: 962230000.0
                    pressure: 1.42783e-05
                    radius: 940745.0
                    rotationRate: 1071880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.279072
                    temperature: 66.1161
                typeID: 14
            40041688:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -275050902673.0
                - 47635823179.0
                - -1147825396415.0
                radius: 220000
                statistics:
                    density: 578.631
                    eccentricity: 0.000209314
                    escapeVelocity: 130.083
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.89632e+19
                    massGas: 297974000.0
                    orbitPeriod: 1362850.0
                    orbitRadius: 1129310000.0
                    pressure: 1.67889e-09
                    radius: 228419.0
                    rotationRate: 1362850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0369416
                    temperature: 66.1161
                typeID: 14
            40041689:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -275162094048.0
                - 47655080315.0
                - -1150478405024.0
                radius: 1950000
                statistics:
                    density: 1452.72
                    eccentricity: 0.0164429
                    escapeVelocity: 1765.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57175e+22
                    massGas: 380908000000000.0
                    orbitPeriod: 2197180.0
                    orbitRadius: 1552720000.0
                    pressure: 0.00062896
                    radius: 1956820.0
                    rotationRate: 2197180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.794538
                    temperature: 66.1161
                typeID: 14
            40041690:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - -273668552240.0
                - 47396415127.0
                - -1147173290602.0
                radius: 1920000
                statistics:
                    density: 1441.87
                    eccentricity: 0.0119975
                    escapeVelocity: 1728.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30569e+22
                    massGas: 362013000000000.0
                    orbitPeriod: 4224610.0
                    orbitRadius: 2400900000.0
                    pressure: 0.000603765
                    radius: 1922900.0
                    rotationRate: 4224610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.774934
                    temperature: 66.1161
                typeID: 14
            40041691:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -273055279558.0
                - 47290202973.0
                - -1150818796044.0
                radius: 1890000
                statistics:
                    density: 1432.13
                    eccentricity: 0.0221084
                    escapeVelocity: 1695.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.07834e+22
                    massGas: 296639000000000.0
                    orbitPeriod: 5736400.0
                    orbitRadius: 2944030000.0
                    pressure: 0.000499227
                    radius: 1892710.0
                    rotationRate: 5736400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.757615
                    temperature: 66.1161
                typeID: 14
            40041692:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -275509236483.0
                - 47715201607.0
                - -1145256121441.0
                radius: 2120000
                statistics:
                    density: 1506.1
                    eccentricity: 0.0027827
                    escapeVelocity: 1955.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.10202e+22
                    massGas: 701580000000000.0
                    orbitPeriod: 8021800.0
                    orbitRadius: 3681550000.0
                    pressure: 0.00110403
                    radius: 2128740.0
                    rotationRate: 8021800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.896109
                    temperature: 66.1161
                typeID: 14
            40041693:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -277020326243.0
                - 47976905910.0
                - -1144206138001.0
                radius: 2540000
                statistics:
                    density: 1625.11
                    eccentricity: 0.0300843
                    escapeVelocity: 2426.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12126e+23
                    massGas: 3670730000000000.0
                    orbitPeriod: 12861900.0
                    orbitRadius: 5043340000.0
                    pressure: 0.00521937
                    radius: 2542090.0
                    rotationRate: 12861900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.15467
                    temperature: 66.1161
                typeID: 14
            40041695:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -281685179683.0
                - 48784807762.0
                - -1152524678228.0
                radius: 2210000
                statistics:
                    density: 1530.53
                    eccentricity: 0.0250992
                    escapeVelocity: 2047.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94006e+22
                    massGas: 1643340000000000.0
                    orbitPeriod: 22987100.0
                    orbitRadius: 7427420000.0
                    pressure: 0.00253115
                    radius: 2210160.0
                    rotationRate: 22987100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.945471
                    temperature: 66.1161
                typeID: 14
            40041696:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -265650598371.0
                - 46007792770.0
                - -1150095905726.0
                radius: 900000
                statistics:
                    density: 1045.14
                    eccentricity: 0.000453724
                    escapeVelocity: 694.604
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.28107e+21
                    massGas: 1293640000000.0
                    orbitPeriod: 35067100.0
                    orbitRadius: 9842730000.0
                    pressure: 3.31355e-06
                    radius: 907537.0
                    rotationRate: 35067100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.265106
                    temperature: 66.1161
                typeID: 14
            40041698:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - -263946256274.0
                - 45712619266.0
                - -1145928975767.0
                radius: 960000
                statistics:
                    density: 1074.85
                    eccentricity: 0.0187578
                    escapeVelocity: 752.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.10586e+21
                    massGas: 2677920000000.0
                    orbitPeriod: 46548300.0
                    orbitRadius: 11888300000.0
                    pressure: 6.60766e-06
                    radius: 968879.0
                    rotationRate: 46548300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.291071
                    temperature: 66.1161
                typeID: 14
            40041699:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - -273074855096.0
                - 47293593243.0
                - -1162181380741.0
                radius: 450000
                statistics:
                    density: 780.843
                    eccentricity: 0.0205913
                    escapeVelocity: 304.098
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1852699999999997e+20
                    massGas: 7683830000.0
                    orbitPeriod: 55945500.0
                    orbitRadius: 13438800000.0
                    pressure: 2.90316e-08
                    radius: 459668.0
                    rotationRate: 55945500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.100321
                    temperature: 66.1161
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3913
            population: false
            shaderPreset: 4015
        position:
        - -275280716366.0
        - 47675624410.0
        - -1148930359131.0
        radius: 37550000
        statistics:
            density: 1842.3370320757
            eccentricity: 0.056984
            escapeVelocity: 38111.4959353286
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.08589794683418e+26
            massGas: 4.07076e+26
            orbitPeriod: 1684580000.0
            orbitRadius: 1182410000000.0
            pressure: 49702200.0
            radius: 37550000.0
            rotationRate: 31574.1
            spectralClass: '0.0'
            surfaceGravity: 19.3406940403272
            temperature: 66.1161
        typeID: 13
    40041700:
        celestialIndex: 7
        moons:
            40041702:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 2083261003062.0
                - -360798135231.0
                - 1472768099290.0
                radius: 690000
                statistics:
                    density: 745.488
                    eccentricity: 0.113977
                    escapeVelocity: 448.266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04418e+21
                    massGas: 142101000000.0
                    orbitPeriod: 965913.0
                    orbitRadius: 357752000.0
                    pressure: 3.39768e-07
                    radius: 693471.0
                    rotationRate: 965913.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144495
                    temperature: 44.7872
                typeID: 14
            40041703:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - 2083089931077.0
                - -360768507425.0
                - 1474118391839.0
                radius: 200000
                statistics:
                    density: 442.961
                    eccentricity: 2.02418e-09
                    escapeVelocity: 102.563
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62246e+19
                    massGas: 55595900.0
                    orbitPeriod: 4591820.0
                    orbitRadius: 1011460000.0
                    pressure: 2.6611e-10
                    radius: 205835.0
                    rotationRate: 4591820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0254841
                    temperature: 44.7872
                typeID: 14
            40041704:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - 2084062725399.0
                - -360936984815.0
                - 1471655852868.0
                radius: 1480000
                statistics:
                    density: 1034.5
                    eccentricity: 9.0913e-10
                    escapeVelocity: 1134.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43578e+22
                    massGas: 37318200000000.0
                    orbitPeriod: 10191600.0
                    orbitRadius: 1721020000.0
                    pressure: 5.76484e-05
                    radius: 1489490.0
                    rotationRate: 10191600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.430675
                    temperature: 44.7872
                typeID: 14
            40041705:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - 2086701765739.0
                - -361394037883.0
                - 1473198861682.0
                radius: 2930000
                statistics:
                    density: 1383.42
                    eccentricity: 9.28286e-07
                    escapeVelocity: 2584.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46849e+23
                    massGas: 4859230000000000.0
                    orbitPeriod: 30852300.0
                    orbitRadius: 3601490000.0
                    pressure: 0.00509492
                    radius: 2934650.0
                    rotationRate: 30852300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.13473
                    temperature: 44.7872
                typeID: 14
            40041706:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - 2089598441394.0
                - -361895710584.0
                - 1480144082140.0
                radius: 1960000
                statistics:
                    density: 1164.82
                    eccentricity: 0.00585851
                    escapeVelocity: 1587.39
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.70947e+22
                    massGas: 138850000000000.0
                    orbitPeriod: 134383000.0
                    orbitRadius: 9605500000.0
                    pressure: 0.000183108
                    radius: 1964570.0
                    rotationRate: 220550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.639601
                    temperature: 44.7872
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4003
        position:
        - 2083154206557.0
        - -360779639238.0
        - 1473109037551.0
        radius: 15570000
        statistics:
            density: 1828.69
            eccentricity: 0.0188734
            escapeVelocity: 15771.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.90361e+25
            massGas: 1.47695e+25
            orbitPeriod: 5419410000.0
            orbitRadius: 2576770000000.0
            pressure: 3856220.0
            radius: 15570000.0
            rotationRate: 52056.1
            spectralClass: '0.0'
            surfaceGravity: 7.9623
            temperature: 44.7872
        typeID: 13
    40041707:
        celestialIndex: 8
        moons:
            40041709:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4273
                position:
                - 2093128171281.0
                - -362507021390.0
                - 3319220243148.0
                radius: 140000
                statistics:
                    density: 339.705
                    eccentricity: 1.93385e-36
                    escapeVelocity: 64.1761
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53898e+18
                    massGas: 7393960.0
                    orbitPeriod: 6034630.0
                    orbitRadius: 613102000.0
                    pressure: 3.79854e-11
                    radius: 147074.0
                    rotationRate: 6034630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0139643
                    temperature: 36.2184
                typeID: 14
            40041710:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - 2089351957260.0
                - -361853022215.0
                - 3315443037983.0
                radius: 1080000
                statistics:
                    density: 799.16
                    eccentricity: 0.0322418
                    escapeVelocity: 724.517
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.25812e+21
                    massGas: 857917000000.0
                    orbitPeriod: 131919000.0
                    orbitRadius: 4793330000.0
                    pressure: 1.40867e-06
                    radius: 1082540.0
                    rotationRate: 436620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241803
                    temperature: 36.2184
                typeID: 14
        planetAttributes:
            heightMap1: 3882
            heightMap2: 3884
            population: false
            shaderPreset: 4021
        position:
        - 2092599653427.0
        - -362415487849.0
        - 3318923284312.0
        radius: 8340000
        statistics:
            density: 4109.18520778316
            eccentricity: 0.0313008
            escapeVelocity: 12641.6983236808
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.98487143533078e+24
            massGas: 1.87849e+24
            orbitPeriod: 10247700000.0
            orbitRadius: 3940250000000.0
            pressure: 767482.0
            radius: 8340000.0
            rotationRate: 77665.6
            spectralClass: '0.0'
            surfaceGravity: 9.58108732056075
            temperature: 254.61631196502438
        typeID: 12
radius: 2240701106944.0
regional: false
security: -0.216491204068149
securityClass: I
solarSystemID: 30000662
solarSystemNameID: 269620
star:
    id: 40041662
    radius: 300800000
    statistics:
        age: 1.112e+17
        life: 3.538e+17
        locked: false
        luminosity: 0.1934
        radius: 300800000.0
        spectralClass: G4 V
        temperature: 5548.0
    typeID: 3797
stargates:
    50001018:
        destination: 50000094
        position:
        - 159495905280.0
        - -27650580480.0
        - 460186705920.0
        typeID: 29633
    50001019:
        destination: 50001718
        position:
        - 2083198279680.0
        - -360763760640.0
        - 1473086300160.0
        typeID: 29633
sunTypeID: 3797
