border: false
center:
- -3.5931928191080794e+17
- 1.673424038820063e+16
- -8.091682394119528e+16
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.08296
max:
- -3.593174035645621e+17
- 1.6734398747011776e+16
- 8.091789009159248e+16
min:
- -3.5932014979450106e+17
- 1.6733897647503268e+16
- 8.091268095368877e+16
planets:
    40268847:
        celestialIndex: 1
        npcStations:
            60010012:
                graphicID: 20633
                isConquerable: false
                operationID: 38
                ownerID: 1000100
                position:
                - 1891983360.0
                - -347136000.0
                - -32211148800.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3867
                useOperationName: true
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4121
        position:
        - 1894422049.0
        - -345666157.0
        - -32209585878.0
        radius: 1700000
        statistics:
            density: 4605.19680672129
            eccentricity: 0.156966
            escapeVelocity: 2727.93823161122
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.4772768690604e+22
            massGas: 473209000000000.0
            orbitPeriod: 6012590.0
            orbitRadius: 32267100000.0
            pressure: 0.00209378
            radius: 1700000.0
            rotationRate: 4381130.0
            spectralClass: '0.0'
            surfaceGravity: 2.18871970455476
            temperature: 1763.16760008078
        typeID: 2015
    40268848:
        asteroidBelts:
            40268849:
                position:
                - 94854881280.0
                - -9627279360.0
                - -14748426240.0
                statistics:
                    density: 476.773
                    eccentricity: 2.56456e-63
                    escapeVelocity: 12.9877
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17561e+16
                    massGas: 210.598
                    orbitPeriod: 201666.0
                    orbitRadius: 31904700.0
                    pressure: 8.88893e-15
                    radius: 25124.0
                    rotationRate: 201666.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00334798
                    temperature: 246.679
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4152
        position:
        - 52762606994.0
        - -9627341276.0
        - -14779378845.0
        radius: 3100000
        statistics:
            density: 3757.32
            eccentricity: 0.042285
            escapeVelocity: 4506.14
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.724580709906e+23
            massGas: 7.09906e+16
            orbitPeriod: 13611900.0
            orbitRadius: 55632800000.0
            pressure: 0.191062
            radius: 3100000.0
            rotationRate: 13611900.0
            spectralClass: '0.0'
            surfaceGravity: 3.26092
            temperature: 1162.38651571776
        typeID: 2015
    40268850:
        celestialIndex: 3
        moons:
            40268851:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4189
                position:
                - -87190058474.0
                - 15909154164.0
                - -82643822764.0
                radius: 710000
                statistics:
                    density: 1599.76
                    eccentricity: 7.61471e-15
                    escapeVelocity: 674.562
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42899e+21
                    massGas: 1910290000000.0
                    orbitPeriod: 1284060.0
                    orbitRadius: 219531000.0
                    pressure: 9.54162e-06
                    radius: 712372.0
                    rotationRate: 1284060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.318527
                    temperature: 167.002
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4372
        position:
        - -87271960671.0
        - 15924098468.0
        - -82846954637.0
        radius: 6080000
        statistics:
            density: 5711.16468648012
            eccentricity: 0.0118734
            escapeVelocity: 10864.9425606691
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.37680183650948e+24
            massGas: 9.42519e+17
            orbitPeriod: 43868400.0
            orbitRadius: 121382000000.0
            pressure: 1.38193
            radius: 6080000.0
            rotationRate: 76790.5
            spectralClass: '0.0'
            surfaceGravity: 9.70781059594077
            temperature: 297.110618628047
        typeID: 2016
    40268852:
        celestialIndex: 4
        moons:
            40268853:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - 149810393585.0
                - -27335188079.0
                - -219058302304.0
                radius: 120000
                statistics:
                    density: 610.627
                    eccentricity: 2.6012e-41
                    escapeVelocity: 74.4418
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.28386e+18
                    massGas: 3821350.0
                    orbitPeriod: 2724570.0
                    orbitRadius: 179539000.0
                    pressure: 4.07872e-11
                    radius: 127245.0
                    rotationRate: 2724570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.021717
                    temperature: 112.663
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4291
        position:
        - 149893311060.0
        - -27350317635.0
        - -218899777727.0
        radius: 3510000
        statistics:
            density: 2108.36708706073
            eccentricity: 0.104893
            escapeVelocity: 3811.02452926687
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.81905740761437e+23
            massGas: 2.78543e+16
            orbitPeriod: 142881000.0
            orbitRadius: 266708000000.0
            pressure: 0.0446374
            radius: 3510000.0
            rotationRate: 109929.0
            spectralClass: '0.0'
            surfaceGravity: 2.06893275821564
            temperature: 354.0966764773419
        typeID: 2014
    40268854:
        asteroidBelts:
            40268869:
                position:
                - -111833702400.0
                - 20168171520.0
                - -501610782720.0
                statistics:
                    density: 266.426
                    eccentricity: 0.0158727
                    escapeVelocity: 11.0069
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 1835510.0
                    orbitRadius: 1548340000.0
                    pressure: 0.0
                    radius: 28483.4
                    rotationRate: 1835510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00212105
                    temperature: 81.0901
                typeID: 15
            40268872:
                position:
                - -112014581760.0
                - 20168171520.0
                - -500518133760.0
                statistics:
                    density: 260.92
                    eccentricity: 0.0395323
                    escapeVelocity: 10.3746
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 6698690.0
                    orbitRadius: 3670190000.0
                    pressure: 0.0
                    radius: 27128.8
                    rotationRate: 6698690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00197843
                    temperature: 81.0901
                typeID: 15
        celestialIndex: 5
        moons:
            40268855:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4176
                position:
                - -110675495041.0
                - 20194429774.0
                - -502419792257.0
                radius: 240000
                statistics:
                    density: 666.959
                    eccentricity: 0.0148783
                    escapeVelocity: 148.189
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.98829e+19
                    massGas: 161582000.0
                    orbitPeriod: 53165.1
                    orbitRadius: 146031000.0
                    pressure: 9.88979e-10
                    radius: 242370.0
                    rotationRate: 53165.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0451816
                    temperature: 81.0901
                typeID: 14
            40268856:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -110400957974.0
                - 20144336305.0
                - -502526844542.0
                radius: 310000
                statistics:
                    density: 750.038
                    eccentricity: 0.0574049
                    escapeVelocity: 206.667
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02014e+20
                    massGas: 2330990000.0
                    orbitPeriod: 69113.9
                    orbitRadius: 173942000.0
                    pressure: 1.21999e-08
                    radius: 318744.0
                    rotationRate: 69113.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0668202
                    temperature: 81.0901
                typeID: 14
            40268857:
                npcStations:
                    60010015:
                        graphicID: 20634
                        isConquerable: false
                        operationID: 39
                        ownerID: 1000100
                        position:
                        - -110401413120.0
                        - 20144087040.0
                        - -502229114880.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -110400722117.0
                - 20144293269.0
                - -502229290796.0
                radius: 360000
                statistics:
                    density: 792.0
                    eccentricity: 0.043763
                    escapeVelocity: 241.132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.57685e+20
                    massGas: 4704560000.0
                    orbitPeriod: 104089.0
                    orbitRadius: 228541000.0
                    pressure: 2.28987e-08
                    radius: 361914.0
                    rotationRate: 104089.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.080115
                    temperature: 81.0901
                typeID: 14
            40268858:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -110786461594.0
                - 20214677312.0
                - -502374793932.0
                radius: 170000
                statistics:
                    density: 574.906
                    eccentricity: 0.00892318
                    escapeVelocity: 97.2879
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21553e+19
                    massGas: 69696700.0
                    orbitPeriod: 127643.0
                    orbitRadius: 261835000.0
                    pressure: 5.20007e-10
                    radius: 171385.0
                    rotationRate: 127643.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0275393
                    temperature: 81.0901
                typeID: 14
            40268859:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4275
                position:
                - -110592025399.0
                - 20179199466.0
                - -502146923518.0
                radius: 340000
                statistics:
                    density: 776.563
                    eccentricity: 0.0117975
                    escapeVelocity: 228.052
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34711e+20
                    massGas: 588233000.0
                    orbitPeriod: 137271.0
                    orbitRadius: 274841000.0
                    pressure: 2.93927e-09
                    radius: 345668.0
                    rotationRate: 137271.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0750272
                    temperature: 81.0901
                typeID: 14
            40268860:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -110074215006.0
                - 20084717073.0
                - -502400315340.0
                radius: 810000
                statistics:
                    density: 1119.57
                    eccentricity: 0.0519687
                    escapeVelocity: 642.952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.51419e+21
                    massGas: 1143760000000.0
                    orbitPeriod: 302565.0
                    orbitRadius: 465487000.0
                    pressure: 3.50906e-06
                    radius: 811645.0
                    rotationRate: 302565.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.25398
                    temperature: 81.0901
                typeID: 14
            40268861:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4268
                position:
                - -110409866229.0
                - 20145961751.0
                - -502913472517.0
                radius: 300000
                statistics:
                    density: 740.878
                    eccentricity: 1.39597e-05
                    escapeVelocity: 199.595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.24624e+19
                    massGas: 3019730000.0
                    orbitPeriod: 350862.0
                    orbitRadius: 513790000.0
                    pressure: 1.60656e-08
                    radius: 309735.0
                    rotationRate: 350862.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0641386
                    temperature: 81.0901
                typeID: 14
            40268862:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4210
                position:
                - -110691178694.0
                - 20197291495.0
                - -501889103980.0
                radius: 180000
                statistics:
                    density: 588.693
                    eccentricity: 0.00224471
                    escapeVelocity: 104.045
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46928e+19
                    massGas: 25515600.0
                    orbitPeriod: 388749.0
                    orbitRadius: 550142000.0
                    pressure: 1.8445e-10
                    radius: 181129.0
                    rotationRate: 388749.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.029803
                    temperature: 81.0901
                typeID: 14
            40268863:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -110631792685.0
                - 20186455613.0
                - -502999865108.0
                radius: 320000
                statistics:
                    density: 760.136
                    eccentricity: 0.0264577
                    escapeVelocity: 214.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13533e+20
                    massGas: 2209150000.0
                    orbitPeriod: 435847.0
                    orbitRadius: 593723000.0
                    pressure: 1.13578e-08
                    radius: 328847.0
                    rotationRate: 435847.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0698664
                    temperature: 81.0901
                typeID: 14
            40268864:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -110154595424.0
                - 20099383705.0
                - -501918799360.0
                radius: 410000
                statistics:
                    density: 835.861
                    eccentricity: 0.00169208
                    escapeVelocity: 280.919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42697e+20
                    massGas: 4612650000.0
                    orbitPeriod: 473074.0
                    orbitRadius: 627068000.0
                    pressure: 2.08945e-08
                    radius: 410418.0
                    rotationRate: 473074.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0958835
                    temperature: 81.0901
                typeID: 14
            40268865:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -110541445464.0
                - 20169970387.0
                - -501700956398.0
                radius: 890000
                statistics:
                    density: 1169.52
                    eccentricity: 0.00464612
                    escapeVelocity: 727.593
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5649199999999997e+21
                    massGas: 3468560000000.0
                    orbitPeriod: 574780.0
                    orbitRadius: 713996000.0
                    pressure: 1.004e-05
                    radius: 898665.0
                    rotationRate: 574780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.293757
                    temperature: 81.0901
                typeID: 14
            40268866:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - -110496403478.0
                - 20161751790.0
                - -501591576758.0
                radius: 500000
                statistics:
                    density: 911.189
                    eccentricity: 0.00828711
                    escapeVelocity: 358.722
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.84016e+20
                    massGas: 26197300000.0
                    orbitPeriod: 712735.0
                    orbitRadius: 824101000.0
                    pressure: 1.05772e-07
                    radius: 501958.0
                    rotationRate: 712735.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127838
                    temperature: 81.0901
                typeID: 14
            40268867:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -109750051224.0
                - 20025568454.0
                - -501769630009.0
                radius: 1100000
                statistics:
                    density: 1279.29
                    eccentricity: 0.00827299
                    escapeVelocity: 938.171
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.30717e+21
                    massGas: 4994180000000.0
                    orbitPeriod: 986818.0
                    orbitRadius: 1023730000.0
                    pressure: 1.28262e-05
                    radius: 1107920.0
                    rotationRate: 986818.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.396153
                    temperature: 81.0901
                typeID: 14
            40268868:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - -111093406742.0
                - 20270684129.0
                - -501240208535.0
                radius: 970000
                statistics:
                    density: 1211.82
                    eccentricity: 0.000169011
                    escapeVelocity: 804.662
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.73706e+21
                    massGas: 1472290000000.0
                    orbitPeriod: 1421910.0
                    orbitRadius: 1306000000.0
                    pressure: 4.06442e-06
                    radius: 976353.0
                    rotationRate: 1421910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.330696
                    temperature: 81.0901
                typeID: 14
            40268870:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4185
                position:
                - -110750511013.0
                - 20208117580.0
                - -504376260183.0
                radius: 640000
                statistics:
                    density: 1017.67
                    eccentricity: 0.0490818
                    escapeVelocity: 490.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1717899999999999e+21
                    massGas: 362804000000.0
                    orbitPeriod: 2642120.0
                    orbitRadius: 1973920000.0
                    pressure: 1.26412e-06
                    radius: 649628.0
                    rotationRate: 2642120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18478
                    temperature: 81.0901
                typeID: 14
            40268871:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -110196904557.0
                - 20107103651.0
                - -504895157358.0
                radius: 2320000
                statistics:
                    density: 1759.01
                    eccentricity: 7.9136e-05
                    escapeVelocity: 2312.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.33551e+22
                    massGas: 455036000000000.0
                    orbitPeriod: 3773880.0
                    orbitRadius: 2503540000.0
                    pressure: 0.000764329
                    radius: 2329200.0
                    rotationRate: 3773880.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.14514
                    temperature: 81.0901
                typeID: 14
            40268873:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -107708970620.0
                - 19653142210.0
                - -499382638686.0
                radius: 1520000
                statistics:
                    density: 1468.07
                    eccentricity: 9.25256e-05
                    escapeVelocity: 1385.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1977e+22
                    massGas: 34702300000000.0
                    orbitPeriod: 8126620.0
                    orbitRadius: 4174790000.0
                    pressure: 7.41802e-05
                    radius: 1527530.0
                    rotationRate: 8126620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.626787
                    temperature: 81.0901
                typeID: 14
            40268874:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -108800883016.0
                - 19852378258.0
                - -507787031593.0
                radius: 470000
                statistics:
                    density: 892.017
                    eccentricity: 0.00615021
                    escapeVelocity: 337.748
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.083e+20
                    massGas: 27878900000.0
                    orbitPeriod: 12804800.0
                    orbitRadius: 5652980000.0
                    pressure: 1.15799e-07
                    radius: 477660.0
                    rotationRate: 12804800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11909
                    temperature: 81.0901
                typeID: 14
            40268875:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -105115792487.0
                - 19179977363.0
                - -505688580751.0
                radius: 450000
                statistics:
                    density: 869.559
                    eccentricity: 0.00765932
                    escapeVelocity: 314.207
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.32956e+20
                    massGas: 51990700000.0
                    orbitPeriod: 15444300.0
                    orbitRadius: 6405320000.0
                    pressure: 2.23418e-07
                    radius: 450069.0
                    rotationRate: 15444300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.109386
                    temperature: 81.0901
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 3998
        position:
        - -110531917002.0
        - 20168231774.0
        - -502414886698.0
        radius: 46960000
        statistics:
            density: 2278.47933227897
            eccentricity: 0.00122392
            escapeVelocity: 53004.427567262
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.88366387743604e+26
            massGas: 5.84393e+26
            orbitPeriod: 383188000.0
            orbitRadius: 514825000000.0
            pressure: 41462400.0
            radius: 46960000.0
            rotationRate: 33125.2
            spectralClass: '0.0'
            surfaceGravity: 29.913429958828
            temperature: 81.0901
        typeID: 13
    40268876:
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4311
        position:
        - 54872029212.0
        - -10012237488.0
        - -791011853316.0
        radius: 3320000
        statistics:
            density: 1739.03709566854
            eccentricity: 0.00662732
            escapeVelocity: 3273.81414174559
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.66570266719273e+23
            massGas: 2.50556e+16
            orbitPeriod: 732508000.0
            orbitRadius: 792976000000.0
            pressure: 0.0303493
            radius: 3320000.0
            rotationRate: 132743.0
            spectralClass: '0.0'
            surfaceGravity: 1.61413539679118
            temperature: 153.518370919116
        typeID: 2016
    40268877:
        asteroidBelts:
            40268878:
                position:
                - -122966384640.0
                - 22424248320.0
                - 1024529080320.0
                statistics:
                    density: 270.458
                    eccentricity: 0.00685069
                    escapeVelocity: 18.2617
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17209e+17
                    massGas: 3990.07
                    orbitPeriod: 83247.2
                    orbitRadius: 83805700.0
                    pressure: 5.1174e-14
                    radius: 46903.3
                    rotationRate: 83247.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.00354557
                    temperature: 57.2696
                typeID: 15
        celestialIndex: 7
        moons:
            40268879:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -122974986634.0
                - 22438659349.0
                - 1024454889079.0
                radius: 270000
                statistics:
                    density: 573.698
                    eccentricity: 3.80392e-08
                    escapeVelocity: 153.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80433e+19
                    massGas: 125202000.0
                    orbitPeriod: 184228.0
                    orbitRadius: 142319000.0
                    pressure: 5.8916e-10
                    radius: 271165.0
                    rotationRate: 184228.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.043481
                    temperature: 57.2696
                typeID: 14
            40268880:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - -122690628377.0
                - 22386773854.0
                - 1024516598873.0
                radius: 130000
                statistics:
                    density: 427.099
                    eccentricity: 0.000911939
                    escapeVelocity: 66.6433
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53308e+18
                    massGas: 4922720.0
                    orbitPeriod: 343679.0
                    orbitRadius: 215673000.0
                    pressure: 3.43322e-11
                    radius: 136209.0
                    rotationRate: 343679.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0162599
                    temperature: 57.2696
                typeID: 14
            40268881:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - -123358977615.0
                - 22508724352.0
                - 1024039916604.0
                radius: 880000
                statistics:
                    density: 952.578
                    eccentricity: 0.0740872
                    escapeVelocity: 646.861
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77569e+21
                    massGas: 594179000000.0
                    orbitPeriod: 2055840.0
                    orbitRadius: 710702000.0
                    pressure: 1.42206e-06
                    radius: 885266.0
                    rotationRate: 2055840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.235699
                    temperature: 57.2696
                typeID: 14
            40268882:
                npcStations:
                    60010027:
                        graphicID: 20634
                        isConquerable: false
                        operationID: 27
                        ownerID: 1000100
                        position:
                        - -121427189760.0
                        - 22155632640.0
                        - 1026515804160.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - -121427859899.0
                - 22156362512.0
                - 1026512578121.0
                radius: 1580000
                statistics:
                    density: 1221.05
                    eccentricity: 0.00730326
                    escapeVelocity: 1307.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02316e+22
                    massGas: 120329000000000.0
                    orbitPeriod: 13140200.0
                    orbitRadius: 2447730000.0
                    pressure: 0.000206821
                    radius: 1580090.0
                    rotationRate: 13140200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.53926
                    temperature: 57.2696
                typeID: 14
            40268883:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - -124845018808.0
                - 22779875202.0
                - 1030257908857.0
                radius: 820000
                statistics:
                    density: 926.246
                    eccentricity: 0.00884319
                    escapeVelocity: 597.471
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21807e+21
                    massGas: 1126480000000.0
                    orbitPeriod: 50696800.0
                    orbitRadius: 6021170000.0
                    pressure: 2.79869e-06
                    radius: 829214.0
                    rotationRate: 50696800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.214672
                    temperature: 57.2696
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4507
        position:
        - -122895640535.0
        - 22424181445.0
        - 1024572146422.0
        radius: 17070000
        statistics:
            density: 2404.26
            eccentricity: 0.00111017
            escapeVelocity: 19819.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.02512e+25
            massGas: 3.07399e+25
            orbitPeriod: 1087780000.0
            orbitRadius: 1032160000000.0
            pressure: 9628330.0
            radius: 17070000.0
            rotationRate: 43368.2
            spectralClass: '0.0'
            surfaceGravity: 11.4728
            temperature: 132.946170308793
        typeID: 2017
    40268884:
        celestialIndex: 8
        moons:
            40268885:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - 681100649686.0
                - -124277187411.0
                - -1062540648434.0
                radius: 220000
                statistics:
                    density: 500.787
                    eccentricity: 0.0116326
                    escapeVelocity: 120.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44525e+19
                    massGas: 109892000.0
                    orbitPeriod: 179098.0
                    orbitRadius: 97677700.0
                    pressure: 5.40321e-10
                    radius: 226538.0
                    rotationRate: 179098.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0317086
                    temperature: 51.6644
                typeID: 14
            40268886:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - 680836656865.0
                - -124229017900.0
                - -1062764096162.0
                radius: 220000
                statistics:
                    density: 501.872
                    eccentricity: 0.0313644
                    escapeVelocity: 120.758
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48796e+19
                    massGas: 191729000.0
                    orbitPeriod: 861620.0
                    orbitRadius: 278363000.0
                    pressure: 9.39985e-10
                    radius: 227685.0
                    rotationRate: 861620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0319382
                    temperature: 51.6644
                typeID: 14
            40268887:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4187
                position:
                - 681789708273.0
                - -124402916645.0
                - -1062865003482.0
                radius: 740000
                statistics:
                    density: 833.472
                    eccentricity: 6.96634e-05
                    escapeVelocity: 508.271
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43955e+21
                    massGas: 427260000000.0
                    orbitPeriod: 3864940.0
                    orbitRadius: 757117000.0
                    pressure: 1.06511e-06
                    radius: 743639.0
                    rotationRate: 3864940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.173235
                    temperature: 51.6644
                typeID: 14
            40268888:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 679392806137.0
                - -123965565343.0
                - -1062019871570.0
                radius: 1610000
                statistics:
                    density: 1163.26
                    eccentricity: 2.77014e-05
                    escapeVelocity: 1307.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.0726e+22
                    massGas: 59231200000000.0
                    orbitPeriod: 14430300.0
                    orbitRadius: 1822150000.0
                    pressure: 9.46682e-05
                    radius: 1618810.0
                    rotationRate: 14430300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.526328
                    temperature: 51.6644
                typeID: 14
            40268889:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 678188628829.0
                - -123745844852.0
                - -1066148737195.0
                radius: 1660000
                statistics:
                    density: 1177.33
                    eccentricity: 6.6515e-16
                    escapeVelocity: 1352.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28189e+22
                    massGas: 20159300000000.0
                    orbitPeriod: 57503800.0
                    orbitRadius: 4580000000.0
                    pressure: 3.17079e-05
                    radius: 1664880.0
                    rotationRate: 57503800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.547853
                    temperature: 51.6644
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4006
        position:
        - 681079778070.0
        - -124273379067.0
        - -1062635994148.0
        radius: 12110000
        statistics:
            density: 2301.14
            eccentricity: 6.95903e-05
            escapeVelocity: 13760.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.718974e+25
            massGas: 8.0399e+24
            orbitPeriod: 1481640000.0
            orbitRadius: 1268270000000.0
            pressure: 3396310.0
            radius: 12110000.0
            rotationRate: 52636.6
            spectralClass: '0.0'
            surfaceGravity: 7.79264
            temperature: 51.6644
        typeID: 13
    40268890:
        asteroidBelts:
            40268892:
                position:
                - -848132628480.0
                - 155076403200.0
                - 2144130785280.0
                statistics:
                    density: 322.076
                    eccentricity: 0.00463277
                    escapeVelocity: 51.2786
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37803e+18
                    massGas: 1678410.0
                    orbitPeriod: 109268.0
                    orbitRadius: 121130000.0
                    pressure: 9.96226e-12
                    radius: 120690.0
                    rotationRate: 109268.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0108645
                    temperature: 38.2673
                typeID: 15
            40268893:
                position:
                - -849772584960.0
                - 155076403200.0
                - 2144310927360.0
                statistics:
                    density: 342.141
                    eccentricity: 0.0293017
                    escapeVelocity: 60.8561
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.85655e+18
                    massGas: 2982500.0
                    orbitPeriod: 133804.0
                    orbitRadius: 138644000.0
                    pressure: 1.63322e-11
                    radius: 138968.0
                    rotationRate: 133804.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0132893
                    temperature: 38.2673
                typeID: 15
            40268906:
                position:
                - -843334901760.0
                - 155076403200.0
                - 2141172326400.0
                statistics:
                    density: 184.726
                    eccentricity: 0.00286033
                    escapeVelocity: 10.6142
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 43200700.0
                    orbitRadius: 6525050000.0
                    pressure: 0.0
                    radius: 32986.4
                    rotationRate: 43200700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00170313
                    temperature: 38.2673
                typeID: 15
        celestialIndex: 9
        moons:
            40268891:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - -849841104437.0
                - 155066453474.0
                - 2144167362075.0
                radius: 150000
                statistics:
                    density: 362.48
                    eccentricity: 0.0163617
                    escapeVelocity: 71.6736
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.12103e+18
                    massGas: 10264100.0
                    orbitPeriod: 83521.4
                    orbitRadius: 101264000.0
                    pressure: 5.20411e-11
                    radius: 159012.0
                    rotationRate: 83521.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0161101
                    temperature: 38.2673
                typeID: 14
            40268894:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - -850082942392.0
                - 155110580492.0
                - 2144217062937.0
                radius: 230000
                statistics:
                    density: 429.258
                    eccentricity: 0.0258854
                    escapeVelocity: 115.724
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.36755e+19
                    massGas: 17291900.0
                    orbitPeriod: 220230.0
                    orbitRadius: 193274000.0
                    pressure: 6.99771e-11
                    radius: 235927.0
                    rotationRate: 220230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.028306
                    temperature: 38.2673
                typeID: 14
            40268895:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -850145296183.0
                - 155121957891.0
                - 2144163195906.0
                radius: 310000
                statistics:
                    density: 485.901
                    eccentricity: 0.00958138
                    escapeVelocity: 164.415
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.3817e+19
                    massGas: 302821000.0
                    orbitPeriod: 360738.0
                    orbitRadius: 268566000.0
                    pressure: 1.03879e-09
                    radius: 315050.0
                    rotationRate: 360738.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0427869
                    temperature: 38.2673
                typeID: 14
            40268896:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - -849552269087.0
                - 155013751065.0
                - 2144240705177.0
                radius: 280000
                statistics:
                    density: 465.456
                    eccentricity: 0.0890663
                    escapeVelocity: 145.561
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.52464e+19
                    massGas: 550381000.0
                    orbitPeriod: 535555.0
                    orbitRadius: 349509000.0
                    pressure: 1.99939e-09
                    radius: 284983.0
                    rotationRate: 535555.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0370749
                    temperature: 38.2673
                typeID: 14
            40268897:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - -849516674906.0
                - 155007256364.0
                - 2144067526383.0
                radius: 140000
                statistics:
                    density: 348.519
                    eccentricity: 0.0148783
                    escapeVelocity: 64.1253
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47058e+18
                    massGas: 9084950.0
                    orbitPeriod: 724058.0
                    orbitRadius: 427338000.0
                    pressure: 4.85392e-11
                    radius: 145087.0
                    rotationRate: 724058.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0141331
                    temperature: 38.2673
                typeID: 14
            40268898:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -850414640627.0
                - 155171103887.0
                - 2143965255684.0
                radius: 710000
                statistics:
                    density: 689.461
                    eccentricity: 0.0123207
                    escapeVelocity: 443.097
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04865e+21
                    massGas: 81545600000.0
                    orbitPeriod: 1205100.0
                    orbitRadius: 600165000.0
                    pressure: 1.75439e-07
                    radius: 712783.0
                    rotationRate: 1205100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137357
                    temperature: 38.2673
                typeID: 14
            40268899:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - -849091555144.0
                - 154929686789.0
                - 2144724305529.0
                radius: 820000
                statistics:
                    density: 734.894
                    eccentricity: 0.00486438
                    escapeVelocity: 530.915
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74723e+21
                    massGas: 250747000000.0
                    orbitPeriod: 2378380.0
                    orbitRadius: 944301000.0
                    pressure: 4.95459e-07
                    radius: 827229.0
                    rotationRate: 2378380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169916
                    temperature: 38.2673
                typeID: 14
            40268900:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - -849686114946.0
                - 155038173281.0
                - 2143034646778.0
                radius: 730000
                statistics:
                    density: 696.58
                    eccentricity: 0.00699288
                    escapeVelocity: 456.184
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1384699999999999e+21
                    massGas: 115964000000.0
                    orbitPeriod: 3560760.0
                    orbitRadius: 1235810000.0
                    pressure: 2.46094e-07
                    radius: 730075.0
                    rotationRate: 3560760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142142
                    temperature: 38.2673
                typeID: 14
            40268901:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - -849358274596.0
                - 154978353815.0
                - 2142909902392.0
                radius: 880000
                statistics:
                    density: 757.287
                    eccentricity: 4.74104e-06
                    escapeVelocity: 578.042
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22145e+21
                    massGas: 300060000000.0
                    orbitPeriod: 4520990.0
                    orbitRadius: 1449030000.0
                    pressure: 5.69638e-07
                    radius: 887243.0
                    rotationRate: 4520990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.187796
                    temperature: 38.2673
                typeID: 14
            40268902:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - -849922697033.0
                - 155081341286.0
                - 2146110015240.0
                radius: 1350000
                statistics:
                    density: 907.054
                    eccentricity: 0.0632501
                    escapeVelocity: 963.864
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.41065e+21
                    massGas: 18717700000000.0
                    orbitPeriod: 6565830.0
                    orbitRadius: 1858300000.0
                    pressure: 2.79348e-05
                    radius: 1351800.0
                    rotationRate: 6565830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342711
                    temperature: 38.2673
                typeID: 14
            40268903:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4212
                position:
                - -847498171196.0
                - 154638949619.0
                - 2142827095859.0
                radius: 1820000
                statistics:
                    density: 1032.54
                    eccentricity: 0.00468673
                    escapeVelocity: 1391.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65337e+22
                    massGas: 243677000000000.0
                    orbitPeriod: 12295300.0
                    orbitRadius: 2823250000.0
                    pressure: 0.00030597
                    radius: 1829000.0
                    rotationRate: 12295300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.527841
                    temperature: 38.2673
                typeID: 14
            40268904:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4264
                position:
                - -852482058441.0
                - 155548335756.0
                - 2141917688035.0
                radius: 1350000
                statistics:
                    density: 907.636
                    eccentricity: 0.0490035
                    escapeVelocity: 965.616
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.45902e+21
                    massGas: 2978830000000.0
                    orbitPeriod: 17084900.0
                    orbitRadius: 3515590000.0
                    pressure: 4.44189e-06
                    radius: 1353820.0
                    rotationRate: 17084900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.343444
                    temperature: 38.2673
                typeID: 14
            40268905:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -847952855109.0
                - 154721913624.0
                - 2139828816571.0
                radius: 2460000
                statistics:
                    density: 1174.13
                    eccentricity: 0.0275663
                    escapeVelocity: 2002.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.4177e+22
                    massGas: 790605000000000.0
                    orbitPeriod: 27633200.0
                    orbitRadius: 4844070000.0
                    pressure: 0.000836397
                    radius: 2468510.0
                    rotationRate: 27633200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.810089
                    temperature: 38.2673
                typeID: 14
            40268907:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - -857294903485.0
                - 156426512639.0
                - 2145440446874.0
                radius: 2040000
                statistics:
                    density: 1084.02
                    eccentricity: 0.021689
                    escapeVelocity: 1597.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.91619e+22
                    massGas: 641460000000000.0
                    orbitPeriod: 54459700.0
                    orbitRadius: 7614470000.0
                    pressure: 0.000754843
                    radius: 2048920.0
                    rotationRate: 54459700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.620793
                    temperature: 38.2673
                typeID: 14
            40268908:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4252
                position:
                - -843481348935.0
                - 153906019217.0
                - 2151915934717.0
                radius: 1530000
                statistics:
                    density: 958.457
                    eccentricity: 3.18852e-06
                    escapeVelocity: 1126.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4626399999999999e+22
                    massGas: 45266300000000.0
                    orbitPeriod: 82732600.0
                    orbitRadius: 10062500000.0
                    pressure: 6.27696e-05
                    radius: 1537350.0
                    rotationRate: 82732600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.411839
                    temperature: 38.2673
                typeID: 14
            40268909:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - -844851724196.0
                - 154156065055.0
                - 2131876602616.0
                radius: 610000
                statistics:
                    density: 648.707
                    eccentricity: 0.00022024
                    escapeVelocity: 372.842
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.4408e+20
                    massGas: 55017400000.0
                    orbitPeriod: 127073000.0
                    orbitRadius: 13395500000.0
                    pressure: 1.28383e-07
                    radius: 618321.0
                    rotationRate: 127073000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11211
                    temperature: 38.2673
                typeID: 14
            40268910:
                npcStations:
                    60010018:
                        graphicID: 20633
                        isConquerable: false
                        operationID: 38
                        ownerID: 1000100
                        position:
                        - -858672291840.0
                        - 156678021120.0
                        - 2130222243840.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3867
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - -858673905316.0
                - 156678132527.0
                - 2130223055532.0
                radius: 720000
                statistics:
                    density: 692.876
                    eccentricity: 6.13305e-05
                    escapeVelocity: 449.344
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09093e+21
                    massGas: 310321000000.0
                    orbitPeriod: 175712000.0
                    orbitRadius: 16626100000.0
                    pressure: 6.63247e-07
                    radius: 721048.0
                    rotationRate: 175712000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.139638
                    temperature: 38.2673
                typeID: 14
            40268911:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4187
                position:
                - -867883433118.0
                - 158358551145.0
                - 2146785577223.0
                radius: 260000
                statistics:
                    density: 450.307
                    eccentricity: 0.00329707
                    escapeVelocity: 132.535
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.47235e+19
                    massGas: 257461000.0
                    orbitPeriod: 205558000.0
                    orbitRadius: 18459200000.0
                    pressure: 9.77475e-10
                    radius: 263808.0
                    rotationRate: 205558000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0332032
                    temperature: 38.2673
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3997
        position:
        - -849895924375.0
        - 155076456206.0
        - 2144251914529.0
        radius: 21520000
        statistics:
            density: 2103.12
            eccentricity: 0.0397097
            escapeVelocity: 23368.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.80712e+25
            massGas: 5.84276e+25
            orbitPeriod: 3646140000.0
            orbitRadius: 2311750000000.0
            pressure: 12698400.0
            radius: 21520000.0
            rotationRate: 41295.3
            spectralClass: '0.0'
            surfaceGravity: 12.6518
            temperature: 38.2673
        typeID: 13
    40268912:
        asteroidBelts:
            40268913:
                position:
                - 1878288752640.0
                - -342731120640.0
                - 4142701486080.0
                statistics:
                    density: 285.574
                    eccentricity: 0.00474927
                    escapeVelocity: 57.3723
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.537e+18
                    massGas: 3307170.0
                    orbitPeriod: 187268.0
                    orbitRadius: 76557400.0
                    pressure: 1.46485e-11
                    radius: 143402.0
                    rotationRate: 187268.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0114461
                    temperature: 27.2424
                typeID: 15
        celestialIndex: 10
        moons:
            40268914:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - 1877842934962.0
                - -342641044997.0
                - 4142987286512.0
                radius: 220000
                statistics:
                    density: 348.716
                    eccentricity: 0.00118516
                    escapeVelocity: 101.042
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74848e+19
                    massGas: 92731300.0
                    orbitPeriod: 4201020.0
                    orbitRadius: 608950000.0
                    pressure: 3.14697e-10
                    radius: 228549.0
                    rotationRate: 4201020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0222759
                    temperature: 27.2424
                typeID: 14
            40268915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 1877672970724.0
                - -342610032433.0
                - 4139684320625.0
                radius: 2420000
                statistics:
                    density: 959.125
                    eccentricity: 1.96996e-16
                    escapeVelocity: 1776.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.72644e+22
                    massGas: 372753000000000.0
                    orbitPeriod: 46722300.0
                    orbitRadius: 3034090000.0
                    pressure: 0.000328258
                    radius: 2422440.0
                    rotationRate: 46722300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.649399
                    temperature: 27.2424
                typeID: 14
        planetAttributes:
            heightMap1: 3881
            heightMap2: 3881
            population: false
            shaderPreset: 4073
        position:
        - 1878336685827.0
        - -342731137362.0
        - 4142642448071.0
        radius: 9560000
        statistics:
            density: 3999.1015724911
            eccentricity: 0.00227661
            escapeVelocity: 14295.5419177526
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.4636078191089e+25
            massGas: 3.30163e+24
            orbitPeriod: 10106000000.0
            orbitRadius: 4561480000000.0
            pressure: 1580470.0
            radius: 9560000.0
            rotationRate: 62607.8
            spectralClass: '0.0'
            surfaceGravity: 10.6884162511622
            temperature: 254.61631196502438
        typeID: 12
radius: 2604568951856.0
regional: false
security: 0.3763894826550489
securityClass: B2
solarSystemID: 30004245
solarSystemNameID: 273214
star:
    id: 40268846
    radius: 345700000
    statistics:
        age: 5.25e+17
        life: 8.731e+17
        locked: false
        luminosity: 0.08296
        radius: 345700000.0
        spectralClass: K4 V
        temperature: 4188.0
    typeID: 3798
stargates:
    50012588:
        destination: 50012426
        position:
        - 1878342082560.0
        - -342716866560.0
        - 4142673469440.0
        typeID: 29624
    50012589:
        destination: 50012966
        position:
        - 1878358056960.0
        - -342711214080.0
        - 4142650368000.0
        typeID: 29624
sunTypeID: 3798
wormholeClassID: 8
