border: false
center:
- -3.5763846727252796e+16
- 1.0615695620179075e+17
- 1.4543836670215046e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.04269
max:
- -3.5763599038268748e+16
- 1.0615699210471142e+17
- -1.454379411093468e+17
min:
- -3.5765840773273388e+16
- 1.0615666723640378e+17
- -1.454391478785998e+17
planets:
    40017426:
        celestialIndex: 1
        moons:
            40017427:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - -24105224717.0
                - -3493166302.0
                - -78817792422.0
                radius: 380000
                statistics:
                    density: 1252.22
                    eccentricity: 5.42206e-10
                    escapeVelocity: 324.909
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06784e+20
                    massGas: 12554200000.0
                    orbitPeriod: 1562610.0
                    orbitRadius: 137247000.0
                    pressure: 9.01591e-08
                    radius: 387824.0
                    rotationRate: 1562610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.135737
                    temperature: 171.64
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4347
        position:
        - -23971131640.0
        - -3473734440.0
        - -78795924901.0
        radius: 3580000
        statistics:
            density: 6178.63779586094
            eccentricity: 0.184068
            escapeVelocity: 6654.12428988635
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.18749127122038e+24
            massGas: 4.85856e+16
            orbitPeriod: 60545500.0
            orbitRadius: 82434700000.0
            pressure: 0.0979608
            radius: 3580000.0
            rotationRate: 102402.0
            spectralClass: '0.0'
            surfaceGravity: 6.18399023257758
            temperature: 171.64
        typeID: 2016
    40017428:
        celestialIndex: 2
        moons:
            40017429:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -213798795832.0
                - -30982276989.0
                - -109291485534.0
                radius: 770000
                statistics:
                    density: 1240.32
                    eccentricity: 4.53845e-18
                    escapeVelocity: 648.484
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45086e+21
                    massGas: 1491100000000.0
                    orbitPeriod: 5597370.0
                    orbitRadius: 564047000.0
                    pressure: 5.28894e-06
                    radius: 777759.0
                    rotationRate: 5597370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.269627
                    temperature: 100.162
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4437
        position:
        - -214016768879.0
        - -31013864171.0
        - -108772217762.0
        radius: 6410000
        statistics:
            density: 5485.49988768364
            eccentricity: 0.224323
            escapeVelocity: 11226.067478557
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.05172114836556e+24
            massGas: 1.8865e+18
            orbitPeriod: 304663000.0
            orbitRadius: 242067000000.0
            pressure: 2.00477
            radius: 6410000.0
            rotationRate: 73530.0
            spectralClass: '0.0'
            surfaceGravity: 9.83031131303547
            temperature: 302.517408889804
        typeID: 11
    40017430:
        celestialIndex: 3
        moons:
            40017431:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 234869761623.0
                - 34035738989.0
                - -392783289308.0
                radius: 220000
                statistics:
                    density: 605.386
                    eccentricity: 0.00494098
                    escapeVelocity: 130.172
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.83743e+19
                    massGas: 304084000.0
                    orbitPeriod: 201543.0
                    orbitRadius: 83922300.0
                    pressure: 1.83225e-09
                    radius: 223467.0
                    rotationRate: 201543.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.037812
                    temperature: 72.7444
                typeID: 14
            40017432:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 234462250345.0
                - 33976685208.0
                - -393714000543.0
                radius: 1050000
                statistics:
                    density: 1175.7
                    eccentricity: 2.58081e-08
                    escapeVelocity: 853.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74184e+21
                    massGas: 14570900000000.0
                    orbitPeriod: 7569090.0
                    orbitRadius: 941154000.0
                    pressure: 3.62346e-05
                    radius: 1051560.0
                    rotationRate: 7569090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.345554
                    temperature: 72.7444
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3906
            population: false
            shaderPreset: 4504
        position:
        - 234808988826.0
        - 34026932206.0
        - -392840491232.0
        radius: 9540000
        statistics:
            density: 2356.34
            eccentricity: 0.000344286
            escapeVelocity: 10970.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.60916e+24
            massGas: 3.17976e+24
            orbitPeriod: 795310000.0
            orbitRadius: 458930000000.0
            pressure: 1745750.0
            radius: 9540000.0
            rotationRate: 58616.2
            spectralClass: '0.0'
            surfaceGravity: 6.28703
            temperature: 243.083983770261
        typeID: 2017
    40017433:
        asteroidBelts:
            40017434:
                position:
                - -365108060160.0
                - -52909056000.0
                - -425573621760.0
                statistics:
                    density: 236.173
                    eccentricity: 0.00220866
                    escapeVelocity: 10.3643
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29294e+16
                    massGas: 39.0008
                    orbitPeriod: 48957.3
                    orbitRadius: 16136400.0
                    pressure: 7.19182e-16
                    radius: 28486.4
                    rotationRate: 48957.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0018804
                    temperature: 65.6641
                typeID: 15
        celestialIndex: 4
        moons:
            40017435:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -365201088391.0
                - -52922474298.0
                - -425357617507.0
                radius: 320000
                statistics:
                    density: 669.042
                    eccentricity: 1.7751e-08
                    escapeVelocity: 198.079
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.5099e+19
                    massGas: 398335000.0
                    orbitPeriod: 2916610.0
                    orbitRadius: 246140000.0
                    pressure: 1.83252e-09
                    radius: 323463.0
                    rotationRate: 2916610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0604868
                    temperature: 65.6641
                typeID: 14
            40017436:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - -365992455873.0
                - -53037153927.0
                - -425046454124.0
                radius: 470000
                statistics:
                    density: 788.352
                    eccentricity: 6.82732e-19
                    escapeVelocity: 315.327
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.53436e+20
                    massGas: 14560400000.0
                    orbitPeriod: 25285100.0
                    orbitRadius: 1038740000.0
                    pressure: 5.38212e-08
                    radius: 474366.0
                    rotationRate: 25285100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104524
                    temperature: 65.6641
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4292
        position:
        - -365115182706.0
        - -52910025426.0
        - -425587943664.0
        radius: 4860000
        statistics:
            density: 6366.59029944337
            eccentricity: 0.00455635
            escapeVelocity: 9169.61780659092
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.06128892475363e+24
            massGas: 1.22969e+17
            orbitPeriod: 1081310000.0
            orbitRadius: 563235000000.0
            pressure: 0.12013
            radius: 4860000.0
            rotationRate: 100950.0
            spectralClass: '0.0'
            surfaceGravity: 8.65040027972729
            temperature: 284.733767621311
        typeID: 2014
    40017437:
        celestialIndex: 5
        moons:
            40017438:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - 247688834049.0
                - 35893392354.0
                - 779917052696.0
                radius: 150000
                statistics:
                    density: 432.504
                    eccentricity: 0.03557
                    escapeVelocity: 73.8754
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.13611e+18
                    massGas: 11520900.0
                    orbitPeriod: 258928.0
                    orbitRadius: 152083000.0
                    pressure: 7.38637e-11
                    radius: 150044.0
                    rotationRate: 258928.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0181381
                    temperature: 54.4468
                typeID: 14
            40017439:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - 247346682399.0
                - 35843810049.0
                - 780392285873.0
                radius: 320000
                statistics:
                    density: 602.091
                    eccentricity: 0.0182372
                    escapeVelocity: 188.612
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.65501e+19
                    massGas: 2213400000.0
                    orbitPeriod: 1317610.0
                    orbitRadius: 449937000.0
                    pressure: 9.1294e-09
                    radius: 324677.0
                    rotationRate: 1317610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546383
                    temperature: 54.4468
                typeID: 14
            40017440:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 246986414242.0
                - 35791602422.0
                - 780993309731.0
                radius: 250000
                statistics:
                    density: 546.909
                    eccentricity: 0.0913767
                    escapeVelocity: 143.644
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01139e+19
                    massGas: 106081000.0
                    orbitPeriod: 5360050.0
                    orbitRadius: 1146580000.0
                    pressure: 4.97372e-10
                    radius: 259444.0
                    rotationRate: 5360050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.039659
                    temperature: 54.4468
                typeID: 14
            40017441:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 245793389566.0
                - 35618717346.0
                - 781175679350.0
                radius: 770000
                statistics:
                    density: 874.365
                    eccentricity: 7.16335e-08
                    escapeVelocity: 542.823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71205e+21
                    massGas: 206745000000.0
                    orbitPeriod: 14070100.0
                    orbitRadius: 2181850000.0
                    pressure: 5.18532e-07
                    radius: 775398.0
                    rotationRate: 14070100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.189496
                    temperature: 54.4468
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 3998
        position:
        - 247651627721.0
        - 35888000665.0
        - 780064415710.0
        radius: 14920000
        statistics:
            density: 1414.85849787733
            eccentricity: 0.000778335
            escapeVelocity: 13270.4863785019
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.96837611407695e+25
            massGas: 1.91135e+25
            orbitPeriod: 1896780000.0
            orbitRadius: 819219000000.0
            pressure: 6337790.0
            radius: 14920000.0
            rotationRate: 48222.4
            spectralClass: '0.0'
            surfaceGravity: 5.90166919309666
            temperature: 54.4468
        typeID: 13
    40017442:
        asteroidBelts:
            40017443:
                position:
                - -1990411345920.0
                - -288436838400.0
                - -105160581120.0
                statistics:
                    density: 282.947
                    eccentricity: 0.0415736
                    escapeVelocity: 40.4382
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24426e+18
                    massGas: 462587.0
                    orbitPeriod: 73261.6
                    orbitRadius: 85859000.0
                    pressure: 2.86695e-12
                    radius: 101544.0
                    rotationRate: 73261.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.00803047
                    temperature: 34.7256
                typeID: 15
            40017453:
                position:
                - -1978884956160.0
                - -286766653440.0
                - -104440258560.0
                statistics:
                    density: 297.765
                    eccentricity: 0.0217125
                    escapeVelocity: 46.7306
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87179e+18
                    massGas: 188204.0
                    orbitPeriod: 115932000.0
                    orbitRadius: 11659300000.0
                    pressure: 1.08968e-12
                    radius: 114387.0
                    rotationRate: 115932000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00951994
                    temperature: 34.7256
                typeID: 15
        celestialIndex: 6
        moons:
            40017444:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -1990586282296.0
                - -288462314904.0
                - -105025982408.0
                radius: 250000
                statistics:
                    density: 420.563
                    eccentricity: 0.0071244
                    escapeVelocity: 124.303
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.96427e+19
                    massGas: 269026000.0
                    orbitPeriod: 237525.0
                    orbitRadius: 188079000.0
                    pressure: 9.82922e-10
                    radius: 256023.0
                    rotationRate: 237525.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.030095
                    temperature: 34.7256
                typeID: 14
            40017445:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -1990658554582.0
                - -288472788115.0
                - -104742294591.0
                radius: 400000
                statistics:
                    density: 514.15
                    eccentricity: 0.0967198
                    escapeVelocity: 219.641
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47906e+20
                    massGas: 6883060000.0
                    orbitPeriod: 789283.0
                    orbitRadius: 418816000.0
                    pressure: 1.92381e-08
                    radius: 409149.0
                    rotationRate: 789283.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0587969
                    temperature: 34.7256
                typeID: 14
            40017446:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -1990855325407.0
                - -288501302814.0
                - -104664475857.0
                radius: 160000
                statistics:
                    density: 346.985
                    eccentricity: 0.0488168
                    escapeVelocity: 72.0843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.36437e+18
                    massGas: 16658000.0
                    orbitPeriod: 1392710.0
                    orbitRadius: 611564000.0
                    pressure: 7.8652e-11
                    radius: 163455.0
                    rotationRate: 1392710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0158523
                    temperature: 34.7256
                typeID: 14
            40017447:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -1989813980627.0
                - -288350398164.0
                - -105601489629.0
                radius: 680000
                statistics:
                    density: 642.842
                    eccentricity: 0.00377308
                    escapeVelocity: 413.608
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.83289e+20
                    massGas: 359869000000.0
                    orbitPeriod: 2073650.0
                    orbitRadius: 797429000.0
                    pressure: 7.46746e-07
                    radius: 689048.0
                    rotationRate: 2073650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123805
                    temperature: 34.7256
                typeID: 14
            40017448:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -1991453576314.0
                - -288587997293.0
                - -105708619010.0
                radius: 680000
                statistics:
                    density: 639.234
                    eccentricity: 0.0320464
                    escapeVelocity: 407.064
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.44399e+20
                    massGas: 234126000000.0
                    orbitPeriod: 3988530.0
                    orbitRadius: 1233320000.0
                    pressure: 4.89483e-07
                    radius: 680058.0
                    rotationRate: 3988530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121504
                    temperature: 34.7256
                typeID: 14
            40017449:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1992266705016.0
                - -288705830411.0
                - -105125694703.0
                radius: 900000
                statistics:
                    density: 723.34
                    eccentricity: 0.00159078
                    escapeVelocity: 577.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.26989e+21
                    massGas: 808676000000.0
                    orbitPeriod: 7508260.0
                    orbitRadius: 1880300000.0
                    pressure: 1.43379e-06
                    radius: 907412.0
                    rotationRate: 7508260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.183455
                    temperature: 34.7256
                typeID: 14
            40017450:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -1989239999623.0
                - -288267220715.0
                - -103166116309.0
                radius: 1370000
                statistics:
                    density: 863.155
                    eccentricity: 0.000626534
                    escapeVelocity: 953.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.332079999999999e+21
                    massGas: 24063700000000.0
                    orbitPeriod: 9784290.0
                    orbitRadius: 2243300000.0
                    pressure: 3.37089e-05
                    radius: 1370500.0
                    rotationRate: 9784290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.330637
                    temperature: 34.7256
                typeID: 14
            40017451:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -1992149460435.0
                - -288688840119.0
                - -107976454651.0
                radius: 1570000
                statistics:
                    density: 915.661
                    eccentricity: 0.0175468
                    escapeVelocity: 1126.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49674e+22
                    massGas: 87111700000000.0
                    orbitPeriod: 18210600.0
                    orbitRadius: 3394300000.0
                    pressure: 0.000112788
                    radius: 1572970.0
                    rotationRate: 18210600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.402567
                    temperature: 34.7256
                typeID: 14
            40017452:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -1994044020594.0
                - -288963386976.0
                - -110008120956.0
                radius: 2000000
                statistics:
                    density: 1016.43
                    eccentricity: 2.20435e-05
                    escapeVelocity: 1514.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.45049e+22
                    massGas: 153529000000000.0
                    orbitPeriod: 44434500.0
                    orbitRadius: 6151990000.0
                    pressure: 0.000172951
                    radius: 2006870.0
                    rotationRate: 44434500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.570136
                    temperature: 34.7256
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 4018
        position:
        - -1990406524458.0
        - -288436265613.0
        - -105074790855.0
        radius: 21300000
        statistics:
            density: 1860.25248399399
            eccentricity: 0.0340013
            escapeVelocity: 21723.3632121354
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.53007518934434e+25
            massGas: 5.73067e+25
            orbitPeriod: 7311170000.0
            orbitRadius: 2013940000000.0
            pressure: 10286500.0
            radius: 21300000.0
            rotationRate: 45914.8
            spectralClass: '0.0'
            surfaceGravity: 11.0775706395859
            temperature: 34.7256
        typeID: 13
radius: 1120867502320.0
regional: false
security: -0.159338943641509
securityClass: H
solarSystemID: 30000277
solarSystemNameID: 269234
star:
    id: 40017425
    radius: 94050000
    statistics:
        age: 1.768e+17
        life: 6.482e+17
        locked: false
        luminosity: 0.04269
        radius: 94050000.0
        spectralClass: K1 V
        temperature: 4809.0
    typeID: 45041
stargates:
    50003850:
        destination: 50003676
        position:
        - -1990445998080.0
        - -288485744640.0
        - -105076531200.0
        typeID: 16
    50003851:
        destination: 50004238
        position:
        - 234822328320.0
        - 34048696320.0
        - -392853872640.0
        typeID: 16
    50003852:
        destination: 50004971
        position:
        - 234837811200.0
        - 34019450880.0
        - -392843059200.0
        typeID: 16
sunTypeID: 45041
