border: true
center:
- -1.3794787919527173e+17
- 8.563758492186261e+16
- 1.1370871053039202e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01648
max:
- -1.379463984075321e+17
- 8.56376189709497e+16
- -1.1370752475294034e+17
min:
- -1.3794970471551366e+17
- 8.563754294140712e+16
- -1.1371163963941434e+17
planets:
    40087933:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4375
        position:
        - 42472432655.0
        - 976578900.0
        - -17783617442.0
        radius: 2250000
        statistics:
            density: 3175.93813174986
            eccentricity: 0.143595
            escapeVelocity: 2998.33426941967
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.51533340526221e+23
            massGas: 1783080000000000.0
            orbitPeriod: 16632700.0
            orbitRadius: 46055600000.0
            pressure: 0.00482679
            radius: 2250000.0
            rotationRate: 12455800.0
            spectralClass: '0.0'
            surfaceGravity: 1.99777964248365
            temperature: 180.999
        typeID: 2016
    40087934:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4331
        position:
        - 15824589015.0
        - 363858597.0
        - -66737860798.0
        radius: 2670000
        statistics:
            density: 2644.24441450745
            eccentricity: 0.0646766
            escapeVelocity: 3246.5610412212
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.10825912660107e+23
            massGas: 1.43598e+16
            orbitPeriod: 30229000.0
            orbitRadius: 68589300000.0
            pressure: 0.0314781
            radius: 2670000.0
            rotationRate: 30229000.0
            spectralClass: '0.0'
            surfaceGravity: 1.9738124708568
            temperature: 148.316
        typeID: 2016
    40087935:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4370
        position:
        - 79889845326.0
        - 1836926505.0
        - 6902303030.0
        radius: 1880000
        statistics:
            density: 1767.20402174803
            eccentricity: 0.0207838
            escapeVelocity: 1868.79949677747
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.9186831622383e+22
            massGas: 311465000000000.0
            orbitPeriod: 38227000.0
            orbitRadius: 80208500000.0
            pressure: 0.000797121
            radius: 1880000.0
            rotationRate: 38227000.0
            spectralClass: '0.0'
            surfaceGravity: 0.928832861477587
            temperature: 137.153
        typeID: 2016
    40087936:
        celestialIndex: 4
        moons:
            40087937:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - 77153371019.0
                - 1774006091.0
                - -67714577750.0
                radius: 140000
                statistics:
                    density: 677.652
                    eccentricity: 1.11623e-11
                    escapeVelocity: 90.5758
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.03487e+18
                    massGas: 3025990.0
                    orbitPeriod: 2812060.0
                    orbitRadius: 263395000.0
                    pressure: 3.10331e-11
                    radius: 146968.0
                    rotationRate: 2812060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0278363
                    temperature: 121.338
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4326
        position:
        - 77129726317.0
        - 1773462423.0
        - -67452246740.0
        radius: 4760000
        statistics:
            density: 5578.34940384395
            eccentricity: 0.0105991
            escapeVelocity: 8406.61818469225
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.5200849491123e+24
            massGas: 2.44019e+17
            orbitPeriod: 55206900.0
            orbitRadius: 102479000000.0
            pressure: 0.342817
            radius: 4760000.0
            rotationRate: 87887.8
            spectralClass: '0.0'
            surfaceGravity: 7.42344845621833
            temperature: 308.394204679651
        typeID: 2016
    40087938:
        asteroidBelts:
            40087939:
                position:
                - -94977024000.0
                - -2183208960.0
                - 124648857600.0
                statistics:
                    density: 367.662
                    eccentricity: 1.64275e-34
                    escapeVelocity: 21.2609
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5864e+17
                    massGas: 7258.27
                    orbitPeriod: 123956.0
                    orbitRadius: 26595300.0
                    pressure: 1.26731e-13
                    radius: 46835.1
                    rotationRate: 123956.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00481286
                    temperature: 98.1208
                typeID: 15
        celestialIndex: 5
        moons:
            40087940:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - -95152285631.0
                - -2187859481.0
                - 124632762071.0
                radius: 540000
                statistics:
                    density: 1055.84
                    eccentricity: 4.11093e-39
                    escapeVelocity: 422.345
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.33823e+20
                    massGas: 99663200000.0
                    orbitPeriod: 2602410.0
                    orbitRadius: 202400000.0
                    pressure: 4.26307e-07
                    radius: 549012.0
                    rotationRate: 2602410.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.162017
                    temperature: 98.1208
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: true
            shaderPreset: 4412
        position:
        - -94951260754.0
        - -2183237267.0
        - 124655857389.0
        radius: 4100000
        statistics:
            density: 3300.41855588562
            eccentricity: 0.0767502
            escapeVelocity: 5569.67533767549
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.5281634727007e+23
            massGas: 1.17497e+17
            orbitPeriod: 104401000.0
            orbitRadius: 156715000000.0
            pressure: 0.159278
            radius: 4100000.0
            rotationRate: 102950.0
            spectralClass: '0.0'
            surfaceGravity: 3.78308333745251
            temperature: 306.0765970798955
        typeID: 11
    40087941:
        asteroidBelts:
            40087942:
                position:
                - -210786017280.0
                - -4844298240.0
                - -132713963520.0
                statistics:
                    density: 270.084
                    eccentricity: 2.75628e-18
                    escapeVelocity: 12.0833
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.39779e+16
                    massGas: 32.9793
                    orbitPeriod: 75316.5
                    orbitRadius: 26738000.0
                    pressure: 6.37917e-16
                    radius: 31056.3
                    rotationRate: 75316.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0023444
                    temperature: 77.833
                typeID: 15
        celestialIndex: 6
        moons:
            40087943:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - -210871609599.0
                - -4848621841.0
                - -133459832112.0
                radius: 590000
                statistics:
                    density: 956.569
                    eccentricity: 0.0105133
                    escapeVelocity: 434.814
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.412779999999999e+20
                    massGas: 123602000000.0
                    orbitPeriod: 11163200.0
                    orbitRadius: 748851000.0
                    pressure: 4.42849e-07
                    radius: 593824.0
                    rotationRate: 11163200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158766
                    temperature: 77.833
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4356
        position:
        - -210688577570.0
        - -4844413341.0
        - -132733705825.0
        radius: 5720000
        statistics:
            density: 3916.3886013445
            eccentricity: 0.0572462
            escapeVelocity: 8464.48288804182
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.07017035256514e+24
            massGas: 1.50344e+18
            orbitPeriod: 209169000.0
            orbitRadius: 249061000000.0
            pressure: 1.47524
            radius: 5720000.0
            rotationRate: 85646.5
            spectralClass: '0.0'
            surfaceGravity: 6.26289078338747
            temperature: 304.77068030417
        typeID: 2016
    40087944:
        asteroidBelts:
            40087945:
                position:
                - 214507315200.0
                - 4933263360.0
                - 352064102400.0
                statistics:
                    density: 373.054
                    eccentricity: 0.021654
                    escapeVelocity: 42.2221
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23345e+18
                    massGas: 665729.0
                    orbitPeriod: 60925.4
                    orbitRadius: 77409400.0
                    pressure: 5.98241e-12
                    radius: 92335.1
                    rotationRate: 60925.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.00962769
                    temperature: 60.4963
                typeID: 15
            40087946:
                position:
                - 214920437760.0
                - 4933263360.0
                - 351975874560.0
                statistics:
                    density: 381.243
                    eccentricity: 0.0640162
                    escapeVelocity: 44.9012
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.46745e+18
                    massGas: 813437.0
                    orbitPeriod: 103288.0
                    orbitRadius: 110060000.0
                    pressure: 7.10115e-12
                    radius: 97133.8
                    rotationRate: 103288.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0103504
                    temperature: 60.4963
                typeID: 15
            40087947:
                position:
                - 214561136640.0
                - 4933263360.0
                - 352142254080.0
                statistics:
                    density: 419.069
                    eccentricity: 0.0112578
                    escapeVelocity: 58.7031
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12773e+18
                    massGas: 3287270.0
                    orbitPeriod: 150915.0
                    orbitRadius: 141715000.0
                    pressure: 2.52966e-11
                    radius: 121124.0
                    rotationRate: 150915.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0141873
                    temperature: 60.4963
                typeID: 15
            40087948:
                position:
                - 214612500480.0
                - 4933263360.0
                - 352005365760.0
                statistics:
                    density: 430.641
                    eccentricity: 0.00797485
                    escapeVelocity: 63.4131
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.88927e+18
                    massGas: 3276310.0
                    orbitPeriod: 254686.0
                    orbitRadius: 200877000.0
                    pressure: 2.4313e-11
                    radius: 129073.0
                    rotationRate: 254686.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0155358
                    temperature: 60.4963
                typeID: 15
        celestialIndex: 7
        moons:
            40087949:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 214260985082.0
                - 4926554570.0
                - 351933075954.0
                radius: 270000
                statistics:
                    density: 591.386
                    eccentricity: 0.00594164
                    escapeVelocity: 155.772
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.91946e+19
                    massGas: 334241000.0
                    orbitPeriod: 462541.0
                    orbitRadius: 299016000.0
                    pressure: 1.62495e-09
                    radius: 270561.0
                    rotationRate: 462541.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0447218
                    temperature: 60.4963
                typeID: 14
            40087950:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 214952884902.0
                - 4942463590.0
                - 352092135639.0
                radius: 260000
                statistics:
                    density: 584.714
                    eccentricity: 0.0456467
                    escapeVelocity: 150.843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.49258e+19
                    massGas: 706415000.0
                    orbitPeriod: 745674.0
                    orbitRadius: 411112000.0
                    pressure: 3.48665e-09
                    radius: 263492.0
                    rotationRate: 745674.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.043062
                    temperature: 60.4963
                typeID: 14
            40087951:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 214963554521.0
                - 4942708919.0
                - 351390951179.0
                radius: 550000
                statistics:
                    density: 806.828
                    eccentricity: 0.0377587
                    escapeVelocity: 375.606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.90468e+20
                    massGas: 107734000000.0
                    orbitPeriod: 1785550.0
                    orbitRadius: 735826000.0
                    pressure: 3.46139e-07
                    radius: 558541.0
                    rotationRate: 1785550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125956
                    temperature: 60.4963
                typeID: 14
            40087952:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - 215727653871.0
                - 4960278040.0
                - 352295963653.0
                radius: 590000
                statistics:
                    density: 830.196
                    eccentricity: 0.00736054
                    escapeVelocity: 407.253
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.41977e+20
                    massGas: 23761000000.0
                    orbitPeriod: 3775880.0
                    orbitRadius: 1212290000.0
                    pressure: 7.34906e-08
                    radius: 597017.0
                    rotationRate: 3775880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.138532
                    temperature: 60.4963
                typeID: 14
            40087953:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 212523507490.0
                - 4886604328.0
                - 350896214473.0
                radius: 510000
                statistics:
                    density: 777.311
                    eccentricity: 0.0021271
                    escapeVelocity: 337.965
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3823499999999997e+20
                    massGas: 39736400000.0
                    orbitPeriod: 9934180.0
                    orbitRadius: 2310380000.0
                    pressure: 1.34174e-07
                    radius: 512021.0
                    rotationRate: 9934180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.111241
                    temperature: 60.4963
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4016
        position:
        - 214552123383.0
        - 4933248783.0
        - 352000930545.0
        radius: 22390000
        statistics:
            density: 1068.21372759518
            eccentricity: 0.00907987
            escapeVelocity: 17303.9274105702
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.02237393903164e+25
            massGas: 5.12044e+25
            orbitPeriod: 445453000.0
            orbitRadius: 412264000000.0
            pressure: 7973010.0
            radius: 22390000.0
            rotationRate: 46891.4
            spectralClass: '0.0'
            surfaceGravity: 6.68659901362846
            temperature: 60.4963
        typeID: 13
    40087954:
        asteroidBelts:
            40087955:
                position:
                - 511957278720.0
                - 11771289600.0
                - 529496186880.0
                statistics:
                    density: 369.778
                    eccentricity: 0.166106
                    escapeVelocity: 60.6376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.66982e+18
                    massGas: 2441570.0
                    orbitPeriod: 64692.4
                    orbitRadius: 52383200.0
                    pressure: 1.50765e-11
                    radius: 133194.0
                    rotationRate: 64692.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.013766
                    temperature: 45.2571
                typeID: 15
            40087958:
                position:
                - 510042808320.0
                - 11771289600.0
                - 526626447360.0
                statistics:
                    density: 329.836
                    eccentricity: 1.91094e-07
                    escapeVelocity: 43.8618
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47062e+18
                    massGas: 441891.0
                    orbitPeriod: 40954900.0
                    orbitRadius: 3862130000.0
                    pressure: 3.17787e-12
                    radius: 102012.0
                    rotationRate: 40954900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00940441
                    temperature: 45.2571
                typeID: 15
        celestialIndex: 8
        moons:
            40087956:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - 512177495691.0
                - 11776620840.0
                - 529291179385.0
                radius: 640000
                statistics:
                    density: 729.402
                    eccentricity: 0.00144706
                    escapeVelocity: 415.574
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.41103e+20
                    massGas: 154256000000.0
                    orbitPeriod: 1095430.0
                    orbitRadius: 345418000.0
                    pressure: 3.85039e-07
                    radius: 649946.0
                    rotationRate: 1095430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132504
                    temperature: 45.2571
                typeID: 14
            40087957:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - 510893801353.0
                - 11747104546.0
                - 528890458110.0
                radius: 1200000
                statistics:
                    density: 950.056
                    eccentricity: 0.00974462
                    escapeVelocity: 878.748
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.96799e+21
                    massGas: 17694100000000.0
                    orbitPeriod: 7454340.0
                    orbitRadius: 1240400000.0
                    pressure: 3.10489e-05
                    radius: 1204210.0
                    rotationRate: 7454340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.319768
                    temperature: 45.2571
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3914
            population: false
            shaderPreset: 4001
        position:
        - 511945755367.0
        - 11771292378.0
        - 529547268479.0
        radius: 12820000
        statistics:
            density: 2158.98565785165
            eccentricity: 0.00734
            escapeVelocity: 14085.5697149324
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.90547143300094e+25
            massGas: 1.19889e+25
            orbitPeriod: 1063970000.0
            orbitRadius: 736646000000.0
            pressure: 4764280.0
            radius: 12820000.0
            rotationRate: 51245.0
            spectralClass: '0.0'
            surfaceGravity: 7.73803721506318
            temperature: 45.2571
        typeID: 13
    40087959:
        asteroidBelts:
            40087961:
                position:
                - 940614819840.0
                - 21625036800.0
                - -970319339520.0
                statistics:
                    density: 201.895
                    eccentricity: 0.0518805
                    escapeVelocity: 16.3609
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.7554e+16
                    massGas: 3444.44
                    orbitPeriod: 63189.0
                    orbitRadius: 122122000.0
                    pressure: 3.18025e-14
                    radius: 48635.9
                    rotationRate: 63189.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00274452
                    temperature: 33.4123
                typeID: 15
            40087962:
                position:
                - 941769154560.0
                - 21625036800.0
                - -970309017600.0
                statistics:
                    density: 205.033
                    eccentricity: 0.00158531
                    escapeVelocity: 17.0916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10364e+17
                    massGas: 3676.66
                    orbitPeriod: 72599.8
                    orbitRadius: 133965000.0
                    pressure: 3.32557e-14
                    radius: 50417.9
                    rotationRate: 72599.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00288929
                    temperature: 33.4123
                typeID: 15
            40087964:
                position:
                - 940713861120.0
                - 21625036800.0
                - -970327203840.0
                statistics:
                    density: 171.84
                    eccentricity: 0.0117665
                    escapeVelocity: 10.3626
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.68678e+16
                    massGas: 234.005
                    orbitPeriod: 151439.0
                    orbitRadius: 218706000.0
                    pressure: 2.67857e-15
                    radius: 33390.2
                    rotationRate: 151439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00160371
                    temperature: 33.4123
                typeID: 15
            40087966:
                position:
                - 941630545920.0
                - 21625036800.0
                - -970094714880.0
                statistics:
                    density: 178.666
                    eccentricity: 0.0144506
                    escapeVelocity: 11.5718
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6692e+16
                    massGas: 111.637
                    orbitPeriod: 190763.0
                    orbitRadius: 255092000.0
                    pressure: 1.2132e-15
                    radius: 36567.3
                    rotationRate: 190763.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00182607
                    temperature: 33.4123
                typeID: 15
            40087978:
                position:
                - 947430481920.0
                - 21625036800.0
                - -970756055040.0
                statistics:
                    density: 181.585
                    eccentricity: 0.026076
                    escapeVelocity: 12.1155
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.17711e+16
                    massGas: 0.0
                    orbitPeriod: 27116100.0
                    orbitRadius: 6947880000.0
                    pressure: 0.0
                    radius: 37976.6
                    rotationRate: 27116100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00192743
                    temperature: 33.4123
                typeID: 15
            40087981:
                position:
                - 945295319040.0
                - 21625036800.0
                - -959586508800.0
                statistics:
                    density: 171.019
                    eccentricity: 0.00580386
                    escapeVelocity: 10.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 56720100.0
                    orbitRadius: 11363900000.0
                    pressure: 0.0
                    radius: 33019.3
                    rotationRate: 56720100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00157833
                    temperature: 33.4123
                typeID: 15
        celestialIndex: 9
        moons:
            40087960:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - 940405950237.0
                - 21622981104.0
                - -970391161528.0
                radius: 190000
                statistics:
                    density: 363.196
                    eccentricity: 0.0410798
                    escapeVelocity: 86.367
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06995e+19
                    massGas: 29665600.0
                    orbitPeriod: 46580.1
                    orbitRadius: 99655500.0
                    pressure: 1.25192e-10
                    radius: 191422.0
                    rotationRate: 46580.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0194319
                    temperature: 33.4123
                typeID: 14
            40087963:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 940616421901.0
                - 21627820530.0
                - -970469509323.0
                radius: 290000
                statistics:
                    density: 435.028
                    eccentricity: 0.0611405
                    escapeVelocity: 144.018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53291e+19
                    massGas: 54311200.0
                    orbitPeriod: 103550.0
                    orbitRadius: 169747000.0
                    pressure: 1.80181e-10
                    radius: 291655.0
                    rotationRate: 103550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0354626
                    temperature: 33.4123
                typeID: 14
            40087965:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4262
                position:
                - 940672645546.0
                - 21629113294.0
                - -970186155673.0
                radius: 310000
                statistics:
                    density: 449.451
                    eccentricity: 0.0166744
                    escapeVelocity: 157.961
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.88435e+19
                    massGas: 135562000.0
                    orbitPeriod: 174393.0
                    orbitRadius: 240281000.0
                    pressure: 4.30598e-10
                    radius: 314718.0
                    rotationRate: 174393.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0395355
                    temperature: 33.4123
                typeID: 14
            40087967:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - 940790449841.0
                - 21631821996.0
                - -970525972786.0
                radius: 440000
                statistics:
                    density: 520.977
                    eccentricity: 0.0304393
                    escapeVelocity: 240.032
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.91772e+20
                    massGas: 10701400000.0
                    orbitPeriod: 297422.0
                    orbitRadius: 342991000.0
                    pressure: 2.79165e-08
                    radius: 444194.0
                    rotationRate: 297422.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0646806
                    temperature: 33.4123
                typeID: 14
            40087968:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 940589851396.0
                - 21627209588.0
                - -970751635546.0
                radius: 200000
                statistics:
                    density: 375.662
                    eccentricity: 0.0141751
                    escapeVelocity: 95.0333
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40158e+19
                    massGas: 48923800.0
                    orbitPeriod: 392814.0
                    orbitRadius: 412882000.0
                    pressure: 1.97379e-10
                    radius: 207105.0
                    rotationRate: 392814.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0217456
                    temperature: 33.4123
                typeID: 14
            40087969:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 940721536739.0
                - 21630237461.0
                - -969925321875.0
                radius: 520000
                statistics:
                    density: 557.517
                    eccentricity: 0.0159376
                    escapeVelocity: 290.858
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.29838e+20
                    massGas: 15137700000.0
                    orbitPeriod: 492700.0
                    orbitRadius: 480201000.0
                    pressure: 3.60766e-08
                    radius: 520313.0
                    rotationRate: 492700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0810784
                    temperature: 33.4123
                typeID: 14
            40087970:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 940348070553.0
                - 21621650263.0
                - -970978737489.0
                radius: 630000
                statistics:
                    density: 608.614
                    eccentricity: 0.0247528
                    escapeVelocity: 372.894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.65232e+20
                    massGas: 41253000000.0
                    orbitPeriod: 769728.0
                    orbitRadius: 646536000.0
                    pressure: 8.74669e-08
                    radius: 638450.0
                    rotationRate: 769728.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108606
                    temperature: 33.4123
                typeID: 14
            40087971:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 941107673744.0
                - 21639116002.0
                - -970732610693.0
                radius: 180000
                statistics:
                    density: 358.481
                    eccentricity: 0.000910636
                    escapeVelocity: 83.228
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.63749e+18
                    massGas: 15339700.0
                    orbitPeriod: 907465.0
                    orbitRadius: 721530000.0
                    pressure: 6.5873e-11
                    radius: 185673.0
                    rotationRate: 907465.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0186037
                    temperature: 33.4123
                typeID: 14
            40087972:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4184
                position:
                - 940425227750.0
                - 21623424357.0
                - -971232096446.0
                radius: 1080000
                statistics:
                    density: 762.846
                    eccentricity: 0.0270858
                    escapeVelocity: 707.166
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0525999999999997e+21
                    massGas: 1345060000000.0
                    orbitPeriod: 1233760.0
                    orbitRadius: 885501000.0
                    pressure: 2.11027e-06
                    radius: 1081470.0
                    rotationRate: 1233760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.230588
                    temperature: 33.4123
                typeID: 14
            40087973:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - 939795820539.0
                - 21608952245.0
                - -971683850947.0
                radius: 1200000
                statistics:
                    density: 798.255
                    eccentricity: 4.50375e-06
                    escapeVelocity: 804.177
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.82602e+21
                    massGas: 9494170000000.0
                    orbitPeriod: 2739760.0
                    orbitRadius: 1507220000.0
                    pressure: 1.4021e-05
                    radius: 1202250.0
                    rotationRate: 2739760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268237
                    temperature: 33.4123
                typeID: 14
            40087974:
                npcStations:
                    60000370:
                        graphicID: 20668
                        isConquerable: false
                        operationID: 26
                        ownerID: 1000004
                        position:
                        - 938824704000.0
                        - 21588664320.0
                        - -968521113600.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - 938821658775.0
                - 21586553108.0
                - -968524704649.0
                radius: 2270000
                statistics:
                    density: 1048.29
                    eccentricity: 0.104916
                    escapeVelocity: 1740.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.15332e+22
                    massGas: 259490000000000.0
                    orbitPeriod: 5772570.0
                    orbitRadius: 2477120000.0
                    pressure: 0.000266475
                    radius: 2270490.0
                    rotationRate: 5772570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.665247
                    temperature: 33.4123
                typeID: 14
            40087975:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 940456027031.0
                - 21624132532.0
                - -973568401213.0
                radius: 1750000
                statistics:
                    density: 939.552
                    eccentricity: 0.000355612
                    escapeVelocity: 1276.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.14587e+22
                    massGas: 186865000000000.0
                    orbitPeriod: 8552030.0
                    orbitRadius: 3219190000.0
                    pressure: 0.000222063
                    radius: 1758510.0
                    rotationRate: 8552030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.461794
                    temperature: 33.4123
                typeID: 14
            40087976:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 937746293856.0
                - 21561826983.0
                - -967339100350.0
                radius: 1320000
                statistics:
                    density: 832.775
                    eccentricity: 0.000823658
                    escapeVelocity: 906.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.17443e+21
                    massGas: 25130900000000.0
                    orbitPeriod: 12193000.0
                    orbitRadius: 4077940000.0
                    pressure: 3.50764e-05
                    radius: 1327070.0
                    rotationRate: 12193000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.30889
                    temperature: 33.4123
                typeID: 14
            40087977:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4224
                position:
                - 944593428775.0
                - 21719264809.0
                - -973146459702.0
                radius: 2680000
                statistics:
                    density: 1126.4
                    eccentricity: 0.000542945
                    escapeVelocity: 2133.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.15783e+22
                    massGas: 888645000000000.0
                    orbitPeriod: 16363600.0
                    orbitRadius: 4961590000.0
                    pressure: 0.000829175
                    radius: 2685030.0
                    rotationRate: 16363600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.845332
                    temperature: 33.4123
                typeID: 14
            40087979:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - 933137079232.0
                - 21455846198.0
                - -974338779342.0
                radius: 2350000
                statistics:
                    density: 1065.1
                    eccentricity: 0.0110032
                    escapeVelocity: 1820.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.85285e+22
                    massGas: 215286000000000.0
                    orbitPeriod: 35871800.0
                    orbitRadius: 8372780000.0
                    pressure: 0.00021644
                    radius: 2356360.0
                    rotationRate: 35871800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.701482
                    temperature: 33.4123
                typeID: 14
            40087980:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - 938215518516.0
                - 21572615979.0
                - -960695241831.0
                radius: 570000
                statistics:
                    density: 580.951
                    eccentricity: 0.00700187
                    escapeVelocity: 326.847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58516e+20
                    massGas: 15455900000.0
                    orbitPeriod: 46262100.0
                    orbitRadius: 9920150000.0
                    pressure: 3.48674e-08
                    radius: 572781.0
                    rotationRate: 46262100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.093006
                    temperature: 33.4123
                typeID: 14
            40087982:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 929311192854.0
                - 21367876668.0
                - -963206041404.0
                radius: 370000
                statistics:
                    density: 486.23
                    eccentricity: 0.0272475
                    escapeVelocity: 197.394
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.104e+20
                    massGas: 1392800000.0
                    orbitPeriod: 71607700.0
                    orbitRadius: 13274200000.0
                    pressure: 3.98361e-09
                    radius: 378117.0
                    rotationRate: 71607700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0513867
                    temperature: 33.4123
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 3965
        position:
        - 940496439411.0
        - 21625061743.0
        - -970349465017.0
        radius: 33320000
        statistics:
            density: 1736.91
            eccentricity: 0.00201282
            escapeVelocity: 32876.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.698784e+26
            massGas: 2.40566e+26
            orbitPeriod: 2644050000.0
            orbitRadius: 1351510000000.0
            pressure: 27891400.0
            radius: 33320000.0
            rotationRate: 36520.6
            spectralClass: '0.0'
            surfaceGravity: 16.1761
            temperature: 33.4123
        typeID: 13
    40087983:
        asteroidBelts:
            40087984:
                position:
                - -1825108746240.0
                - -41968803840.0
                - -1181751828480.0
                statistics:
                    density: 232.55
                    eccentricity: 2.39667e-10
                    escapeVelocity: 33.5338
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.82674e+17
                    massGas: 110243.0
                    orbitPeriod: 463200.0
                    orbitRadius: 161330000.0
                    pressure: 6.13903e-13
                    radius: 92883.5
                    rotationRate: 463200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00603722
                    temperature: 26.3391
                typeID: 15
        celestialIndex: 10
        moons:
            40087985:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - -1825520041936.0
                - -41974623153.0
                - -1181553644716.0
                radius: 200000
                statistics:
                    density: 323.492
                    eccentricity: 0.000182793
                    escapeVelocity: 85.4352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09741e+19
                    massGas: 11467400.0
                    orbitPeriod: 1427480.0
                    orbitRadius: 341652000.0
                    pressure: 4.11231e-11
                    radius: 200640.0
                    rotationRate: 1427480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0181412
                    temperature: 26.3391
                typeID: 14
            40087986:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - -1824217458164.0
                - -41944672530.0
                - -1181856154691.0
                radius: 720000
                statistics:
                    density: 561.192
                    eccentricity: 2.84862e-21
                    escapeVelocity: 406.917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.0022e+20
                    massGas: 21566800000.0
                    orbitPeriod: 7717080.0
                    orbitRadius: 1052380000.0
                    pressure: 3.71028e-08
                    radius: 725542.0
                    rotationRate: 7717080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113804
                    temperature: 26.3391
                typeID: 14
            40087987:
                npcStations:
                    60003826:
                        graphicID: 20639
                        isConquerable: false
                        operationID: 15
                        ownerID: 1000035
                        position:
                        - -1821570048000.0
                        - -41882787840.0
                        - -1185777868800.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1530
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4267
                position:
                - -1821571355861.0
                - -41883830060.0
                - -1185776321674.0
                radius: 1130000
                statistics:
                    density: 679.222
                    eccentricity: 0.0366794
                    escapeVelocity: 698.859
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.14526e+21
                    massGas: 6300610000000.0
                    orbitPeriod: 90736000.0
                    orbitRadius: 5441560000.0
                    pressure: 8.40371e-06
                    radius: 1132650.0
                    rotationRate: 17543800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.215026
                    temperature: 26.3391
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4403
        position:
        - -1825267025863.0
        - -41968805493.0
        - -1181783155306.0
        radius: 11650000
        statistics:
            density: 3789.61650436282
            eccentricity: 0.0362715
            escapeVelocity: 16958.4076431981
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.50993022549778e+25
            massGas: 6.66662e+24
            orbitPeriod: 5397400000.0
            orbitRadius: 2174850000000.0
            pressure: 2218790.0
            radius: 11650000.0
            rotationRate: 61647.1
            spectralClass: '0.0'
            surfaceGravity: 12.34281501257
            temperature: 307.116679030475
        typeID: 11
    40087988:
        asteroidBelts:
            40087989:
                position:
                - 1477374074880.0
                - 34018467840.0
                - 2927670435840.0
                statistics:
                    density: 226.07
                    eccentricity: 0.0885131
                    escapeVelocity: 40.7119
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42046e+18
                    massGas: 65461.5
                    orbitPeriod: 383986.0
                    orbitRadius: 123033000.0
                    pressure: 2.878e-13
                    radius: 114370.0
                    rotationRate: 383986.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00722668
                    temperature: 21.446
                typeID: 15
        celestialIndex: 11
        moons:
            40087990:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - 1480786739628.0
                - 34048087086.0
                - 2929108022323.0
                radius: 1000000
                statistics:
                    density: 574.226
                    eccentricity: 2.39606e-07
                    escapeVelocity: 571.169
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46117e+21
                    massGas: 1223160000000.0
                    orbitPeriod: 22724900.0
                    orbitRadius: 1868440000.0
                    pressure: 1.55168e-06
                    radius: 1006780.0
                    rotationRate: 22724900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.161585
                    temperature: 21.446
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4343
        position:
        - 1479502739765.0
        - 34018563767.0
        - 2927750988514.0
        radius: 9640000
        statistics:
            density: 3094.89654072169
            eccentricity: 0.0669069
            escapeVelocity: 12681.2368871824
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.16135727977577e+25
            massGas: 4.34348e+24
            orbitPeriod: 9998920000.0
            orbitRadius: 3280520000000.0
            pressure: 1986930.0
            radius: 9640000.0
            rotationRate: 63521.9
            spectralClass: '0.0'
            surfaceGravity: 8.34096312182752
            temperature: 302.093216807476
        typeID: 2016
radius: 2057443237000.0
regional: true
security: 0.8853122147938609
securityClass: B
solarSystemID: 30001379
solarSystemNameID: 270343
star:
    id: 40087932
    radius: 247500000
    statistics:
        age: 1.081e+17
        life: 1.889e+18
        locked: false
        luminosity: 0.01648
        radius: 247500000.0
        spectralClass: M1 V
        temperature: 3304.0
    typeID: 3800
stargates:
    50001709:
        destination: 50000805
        position:
        - -1825297735680.0
        - -41959219200.0
        - -1181772963840.0
        typeID: 16
    50001710:
        destination: 50001012
        position:
        - 1138672558080.0
        - 618707066880.0
        - 3367850680320.0
        typeID: 29629
    50013917:
        destination: 50013918
        position:
        - -1825287168000.0
        - -41993625600.0
        - -1181774438400.0
        typeID: 16
    50013924:
        destination: 50013923
        position:
        - -1050074603520.0
        - -3302849126400.0
        - -1005148446720.0
        typeID: 29629
    50013925:
        destination: 50013926
        position:
        - -7852892160.0
        - -3607333478400.0
        - 94209024000.0
        typeID: 29629
    50014143:
        destination: 50014144
        position:
        - -1825303142400.0
        - -41968803840.0
        - -1181795328000.0
        typeID: 16
sunTypeID: 3800
