border: true
center:
- -4.2134644042256646e+17
- 5.225207988633733e+16
- -2.201813179745148e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01627
max:
- -4.213441641718536e+17
- 5.2252196752275144e+16
- 2.20182089704223e+17
min:
- -4.2134661423162605e+17
- 5.2252070962336456e+16
- 2.2018130849118307e+17
planets:
    40299019:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4350
        position:
        - -23157964491.0
        - -1188954998.0
        - -16726636707.0
        radius: 1910000
        statistics:
            density: 2319.04664719967
            eccentricity: 0.0718078
            escapeVelocity: 2174.95173130626
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.7685898059477e+22
            massGas: 466358000000000.0
            orbitPeriod: 7659220.0
            orbitRadius: 28591700000.0
            pressure: 0.00158551
            radius: 1910000.0
            rotationRate: 7659220.0
            spectralClass: '0.0'
            surfaceGravity: 1.23832854280422
            temperature: 228.986
        typeID: 2016
    40299020:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4390
        position:
        - 61194229229.0
        - 3141778059.0
        - 9480461748.0
        radius: 2870000
        statistics:
            density: 2791.23
            eccentricity: 0.0112977
            escapeVelocity: 3591.62
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.775620151033e+23
            massGas: 1.51033e+16
            orbitPeriod: 24459900.0
            orbitRadius: 62003900000.0
            pressure: 0.0326539
            radius: 2870000.0
            rotationRate: 24459900.0
            spectralClass: '0.0'
            surfaceGravity: 2.24019
            temperature: 155.496
        typeID: 2016
    40299021:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4345
        position:
        - -105002728443.0
        - -5390953893.0
        - -33546332209.0
        radius: 2200000
        statistics:
            density: 4491.18615041284
            eccentricity: 0.00651761
            escapeVelocity: 3486.29973151341
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.00316954034676e+23
            massGas: 3860600000000000.0
            orbitPeriod: 58084600.0
            orbitRadius: 110363000000.0
            pressure: 0.00822374
            radius: 2200000.0
            rotationRate: 58084600.0
            spectralClass: '0.0'
            surfaceGravity: 2.76233768589784
            temperature: 116.551
        typeID: 2016
    40299022:
        celestialIndex: 4
        moons:
            40299023:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - 131433165240.0
                - 6747921167.0
                - -138335421175.0
                radius: 130000
                statistics:
                    density: 548.159
                    eccentricity: 3.18885e-06
                    escapeVelocity: 75.5142
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.82132e+18
                    massGas: 9886050.0
                    orbitPeriod: 93394.1
                    orbitRadius: 56248300.0
                    pressure: 8.84736e-11
                    radius: 136235.0
                    rotationRate: 93394.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0208727
                    temperature: 88.6182
                typeID: 14
            40299024:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - 131113524327.0
                - 6731510456.0
                - -138122963424.0
                radius: 770000
                statistics:
                    density: 1154.76
                    eccentricity: 8.5234e-06
                    escapeVelocity: 623.526
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.25791e+21
                    massGas: 1219520000000.0
                    orbitPeriod: 1401050.0
                    orbitRadius: 342136000.0
                    pressure: 4.04142e-06
                    radius: 775036.0
                    rotationRate: 1401050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.250148
                    temperature: 88.6182
                typeID: 14
            40299025:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - 131324229128.0
                - 6742328269.0
                - -139070813729.0
                radius: 370000
                statistics:
                    density: 842.68
                    eccentricity: 0.00228057
                    escapeVelocity: 255.371
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81581e+20
                    massGas: 8329100000.0
                    orbitPeriod: 4386370.0
                    orbitRadius: 732206000.0
                    pressure: 4.20127e-08
                    radius: 371581.0
                    rotationRate: 4386370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0875183
                    temperature: 88.6182
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4488
        position:
        - 131377223389.0
        - 6745049052.0
        - -138340533076.0
        radius: 10490000
        statistics:
            density: 4253.10638596604
            eccentricity: 0.0292438
            escapeVelocity: 16176.7072037035
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.05646498870377e+25
            massGas: 3.72443e+24
            orbitPeriod: 132142000.0
            orbitRadius: 190902000000.0
            pressure: 1964140.0
            radius: 10490000.0
            rotationRate: 54885.9
            spectralClass: '0.0'
            surfaceGravity: 12.4731103886727
            temperature: 291.273289915372
        typeID: 11
    40299026:
        asteroidBelts:
            40299027:
                position:
                - -170444021760.0
                - -8750899200.0
                - -633524183040.0
                statistics:
                    density: 377.183
                    eccentricity: 0.0572618
                    escapeVelocity: 59.6335
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.45607e+18
                    massGas: 759402.0
                    orbitPeriod: 55438.5
                    orbitRadius: 101125000.0
                    pressure: 4.91213e-12
                    radius: 129696.0
                    rotationRate: 55438.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0136729
                    temperature: 47.7995
                typeID: 15
            40299028:
                position:
                - -170261422080.0
                - -8741314560.0
                - -633498624000.0
                statistics:
                    density: 301.284
                    eccentricity: 0.0122741
                    escapeVelocity: 31.5519
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.72764e+17
                    massGas: 62988.4
                    orbitPeriod: 94965.3
                    orbitRadius: 144775000.0
                    pressure: 5.49742e-13
                    radius: 76780.4
                    rotationRate: 94965.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00646561
                    temperature: 47.7995
                typeID: 15
            40299029:
                position:
                - -170242007040.0
                - -8740331520.0
                - -633693511680.0
                statistics:
                    density: 301.948
                    eccentricity: 0.0150232
                    escapeVelocity: 31.7493
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.82943e+17
                    massGas: 149780.0
                    orbitPeriod: 113520.0
                    orbitRadius: 163067000.0
                    pressure: 1.3034e-12
                    radius: 77175.9
                    rotationRate: 113520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00651324
                    temperature: 47.7995
                typeID: 15
            40299030:
                position:
                - -170531020800.0
                - -8755322880.0
                - -633520496640.0
                statistics:
                    density: 305.946
                    eccentricity: 0.019875
                    escapeVelocity: 32.955
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.47634e+17
                    massGas: 60333.8
                    orbitPeriod: 127791.0
                    orbitRadius: 176462000.0
                    pressure: 5.15902e-13
                    radius: 79581.4
                    rotationRate: 127791.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00680518
                    temperature: 47.7995
                typeID: 15
            40299031:
                position:
                - -170536919040.0
                - -8755568640.0
                - -633685893120.0
                statistics:
                    density: 290.881
                    eccentricity: 0.00684856
                    escapeVelocity: 28.562
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3241e+17
                    massGas: 29201.0
                    orbitPeriod: 143330.0
                    orbitRadius: 190492000.0
                    pressure: 2.67082e-13
                    radius: 70736.5
                    rotationRate: 143330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00575099
                    temperature: 47.7995
                typeID: 15
            40299033:
                position:
                - -170476462080.0
                - -8752373760.0
                - -633402777600.0
                statistics:
                    density: 333.504
                    eccentricity: 0.0134075
                    escapeVelocity: 42.077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29114e+18
                    massGas: 227837.0
                    orbitPeriod: 175894.0
                    orbitRadius: 218349000.0
                    pressure: 1.73656e-12
                    radius: 97321.2
                    rotationRate: 175894.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00907175
                    temperature: 47.7995
                typeID: 15
            40299034:
                position:
                - -170158448640.0
                - -8736153600.0
                - -633447505920.0
                statistics:
                    density: 326.015
                    eccentricity: 0.0110484
                    escapeVelocity: 39.4549
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07665e+18
                    massGas: 474400.0
                    orbitPeriod: 225424.0
                    orbitRadius: 257623000.0
                    pressure: 3.72701e-12
                    radius: 92298.6
                    rotationRate: 225424.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00841039
                    temperature: 47.7995
                typeID: 15
        celestialIndex: 5
        moons:
            40299032:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - -170218395611.0
                - -8739196935.0
                - -633456246951.0
                radius: 190000
                statistics:
                    density: 453.354
                    eccentricity: 0.0125052
                    escapeVelocity: 100.423
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50544e+19
                    massGas: 17445700.0
                    orbitPeriod: 160025.0
                    orbitRadius: 205010000.0
                    pressure: 8.83025e-11
                    radius: 199217.0
                    rotationRate: 160025.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0252433
                    temperature: 47.7995
                typeID: 14
            40299035:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - -170596389928.0
                - -8758603573.0
                - -633456685304.0
                radius: 170000
                statistics:
                    density: 428.462
                    eccentricity: 0.000665681
                    escapeVelocity: 85.5744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.58219e+18
                    massGas: 12306100.0
                    orbitPeriod: 234306.0
                    orbitRadius: 264346000.0
                    pressure: 6.71588e-11
                    radius: 174623.0
                    rotationRate: 234306.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.020912
                    temperature: 47.7995
                typeID: 14
            40299036:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -170450649395.0
                - -8751121096.0
                - -633923031120.0
                radius: 300000
                statistics:
                    density: 543.394
                    eccentricity: 0.00526115
                    escapeVelocity: 167.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.41336e+19
                    massGas: 1137690000.0
                    orbitPeriod: 340538.0
                    orbitRadius: 339178000.0
                    pressure: 4.52277e-09
                    radius: 304024.0
                    rotationRate: 340538.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0461748
                    temperature: 47.7995
                typeID: 14
            40299037:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - -170731701746.0
                - -8765550628.0
                - -633311630577.0
                radius: 320000
                statistics:
                    density: 558.26
                    eccentricity: 0.0028706
                    escapeVelocity: 181.119
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.95902e+19
                    massGas: 619917000.0
                    orbitPeriod: 535291.0
                    orbitRadius: 458540000.0
                    pressure: 2.37731e-09
                    radius: 323786.0
                    rotationRate: 535291.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0505216
                    temperature: 47.7995
                typeID: 14
            40299038:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - -170154264349.0
                - -8735904366.0
                - -633072106974.0
                radius: 430000
                statistics:
                    density: 635.503
                    eccentricity: 0.00684974
                    escapeVelocity: 261.472
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.24443e+20
                    massGas: 20896700000.0
                    orbitPeriod: 731266.0
                    orbitRadius: 564548000.0
                    pressure: 6.74201e-08
                    radius: 438107.0
                    rotationRate: 731266.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.077818
                    temperature: 47.7995
                typeID: 14
            40299039:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - -169719284566.0
                - -8713572033.0
                - -633199804796.0
                radius: 520000
                statistics:
                    density: 688.472
                    eccentricity: 0.0691663
                    escapeVelocity: 328.048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.25852e+20
                    massGas: 32543800000.0
                    orbitPeriod: 1146020.0
                    orbitRadius: 761692000.0
                    pressure: 9.43669e-08
                    radius: 528090.0
                    rotationRate: 1146020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101619
                    temperature: 47.7995
                typeID: 14
            40299040:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - -171530013026.0
                - -8806536795.0
                - -633920495000.0
                radius: 840000
                statistics:
                    density: 840.304
                    eccentricity: 0.0172683
                    escapeVelocity: 576.982
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09729e+21
                    massGas: 1285480000000.0
                    orbitPeriod: 2283850.0
                    orbitRadius: 1206220000.0
                    pressure: 2.8577e-06
                    radius: 840732.0
                    rotationRate: 2283850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.197459
                    temperature: 47.7995
                typeID: 14
            40299041:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - -170844294501.0
                - -8771331262.0
                - -635115990985.0
                radius: 760000
                statistics:
                    density: 806.322
                    eccentricity: 1.20149e-05
                    escapeVelocity: 513.296
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50743e+21
                    massGas: 774813000000.0
                    orbitPeriod: 3471750.0
                    orbitRadius: 1594710000.0
                    pressure: 1.81992e-06
                    radius: 763531.0
                    rotationRate: 3471750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172075
                    temperature: 47.7995
                typeID: 14
            40299042:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - -169184568838.0
                - -8686119148.0
                - -632047309824.0
                radius: 290000
                statistics:
                    density: 534.3
                    eccentricity: 0.00244535
                    escapeVelocity: 159.95
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.60338e+19
                    massGas: 1436020000.0
                    orbitPeriod: 4692770.0
                    orbitRadius: 1949560000.0
                    pressure: 5.83868e-09
                    radius: 292284.0
                    rotationRate: 4692770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0436489
                    temperature: 47.7995
                typeID: 14
            40299043:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -170339428896.0
                - -8745410915.0
                - -635935690022.0
                radius: 780000
                statistics:
                    density: 815.451
                    eccentricity: 0.0751837
                    escapeVelocity: 529.932
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6494999999999999e+21
                    massGas: 438604000000.0
                    orbitPeriod: 6180450.0
                    orbitRadius: 2342410000.0
                    pressure: 1.01487e-06
                    radius: 783853.0
                    rotationRate: 6180450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178655
                    temperature: 47.7995
                typeID: 14
            40299044:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - -168926293754.0
                - -8672859025.0
                - -631026489002.0
                radius: 950000
                statistics:
                    density: 887.369
                    eccentricity: 0.0090229
                    escapeVelocity: 673.321
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.24342e+21
                    massGas: 1954910000000.0
                    orbitPeriod: 8718480.0
                    orbitRadius: 2946300000.0
                    pressure: 4.04131e-06
                    radius: 954736.0
                    rotationRate: 8718480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.236794
                    temperature: 47.7995
                typeID: 14
            40299045:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - -173808579575.0
                - -8923520871.0
                - -632867895985.0
                radius: 480000
                statistics:
                    density: 661.087
                    eccentricity: 0.0476847
                    escapeVelocity: 292.411
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0777899999999997e+20
                    massGas: 13061100000.0
                    orbitPeriod: 11376700.0
                    orbitRadius: 3518250000.0
                    pressure: 3.99794e-08
                    radius: 480371.0
                    rotationRate: 11376700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0887603
                    temperature: 47.7995
                typeID: 14
            40299046:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4189
                position:
                - -170705666843.0
                - -8764213968.0
                - -637582101503.0
                radius: 270000
                statistics:
                    density: 523.298
                    eccentricity: 0.0093621
                    escapeVelocity: 150.793
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74418e+19
                    massGas: 1026340000.0
                    orbitPeriod: 13805600.0
                    orbitRadius: 4002710000.0
                    pressure: 4.29037e-09
                    radius: 278433.0
                    rotationRate: 13805600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0407242
                    temperature: 47.7995
                typeID: 14
            40299047:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -171833266461.0
                - -8822106155.0
                - -637917360441.0
                radius: 730000
                statistics:
                    density: 794.112
                    eccentricity: 2.55471e-05
                    escapeVelocity: 491.578
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33421e+21
                    massGas: 187018000000.0
                    orbitPeriod: 16815800.0
                    orbitRadius: 4565220000.0
                    pressure: 4.48306e-07
                    radius: 736825.0
                    rotationRate: 16815800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.163542
                    temperature: 47.7995
                typeID: 14
            40299048:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -168918220504.0
                - -8672444536.0
                - -639299356589.0
                radius: 450000
                statistics:
                    density: 645.607
                    eccentricity: 0.0161889
                    escapeVelocity: 273.424
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.54633e+20
                    massGas: 18917900000.0
                    orbitPeriod: 24632300.0
                    orbitRadius: 5888260000.0
                    pressure: 5.97654e-08
                    radius: 454533.0
                    rotationRate: 24632300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0820194
                    temperature: 47.7995
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4006
        position:
        - -170370492344.0
        - -8747005746.0
        - -633593486546.0
        radius: 26880000
        statistics:
            density: 1158.49353190339
            eccentricity: 9.70181e-05
            escapeVelocity: 21634.0378246633
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.42475383791218e+25
            massGas: 1.5974e+26
            orbitPeriod: 842050000.0
            orbitRadius: 656158000000.0
            pressure: 32237600.0
            radius: 26880000.0
            rotationRate: 34308.2
            spectralClass: '0.0'
            surfaceGravity: 8.70594480280807
            temperature: 47.7995
        typeID: 13
    40299049:
        celestialIndex: 6
        moons:
            40299050:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4177
                position:
                - 850598319827.0
                - 43670639726.0
                - -718337789985.0
                radius: 190000
                statistics:
                    density: 382.691
                    eccentricity: 3.35147e-26
                    escapeVelocity: 88.4319
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1189e+19
                    massGas: 46947000.0
                    orbitPeriod: 267431.0
                    orbitRadius: 86675700.0
                    pressure: 2.09281e-10
                    radius: 190940.0
                    rotationRate: 267431.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0204234
                    temperature: 36.6829
                typeID: 14
            40299051:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 849138117797.0
                - 43595671371.0
                - -717395738210.0
                radius: 1070000
                statistics:
                    density: 801.822
                    eccentricity: 2.01023e-28
                    escapeVelocity: 719.054
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.1556e+21
                    massGas: 3428700000000.0
                    orbitPeriod: 22269500.0
                    orbitRadius: 1652830000.0
                    pressure: 5.70093e-06
                    radius: 1072590.0
                    rotationRate: 22269500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.240379
                    temperature: 36.6829
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4462
        position:
        - 850528594958.0
        - 43667059975.0
        - -718286425551.0
        radius: 8830000
        statistics:
            density: 5572.01864927705
            eccentricity: 0.034158
            escapeVelocity: 15585.7784266096
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.60687939321737e+25
            massGas: 1.41005e+24
            orbitPeriod: 1863020000.0
            orbitRadius: 1114110000000.0
            pressure: 660860.0
            radius: 8830000.0
            rotationRate: 68609.5
            spectralClass: '0.0'
            surfaceGravity: 13.7551805868273
            temperature: 296.20885233263
        typeID: 11
    40299052:
        asteroidBelts:
            40299053:
                position:
                - 2264666480640.0
                - 116270407680.0
                - -753174159360.0
                statistics:
                    density: 265.439
                    eccentricity: 0.0467582
                    escapeVelocity: 52.1606
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75698e+18
                    massGas: 2452050.0
                    orbitPeriod: 51643.5
                    orbitRadius: 103709000.0
                    pressure: 1.07052e-11
                    radius: 135230.0
                    rotationRate: 51643.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0100328
                    temperature: 25.0488
                typeID: 15
            40299058:
                position:
                - 2264793784320.0
                - 116277043200.0
                - -753033584640.0
                statistics:
                    density: 273.936
                    eccentricity: 0.00940117
                    escapeVelocity: 57.0314
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.54737e+18
                    massGas: 1914640.0
                    orbitPeriod: 220209.0
                    orbitRadius: 272706000.0
                    pressure: 8.01504e-12
                    radius: 145547.0
                    rotationRate: 220209.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0111438
                    temperature: 25.0488
                typeID: 15
            40299071:
                position:
                - 2260471111680.0
                - 116055121920.0
                - -748910960640.0
                statistics:
                    density: 145.016
                    eccentricity: 0.0129723
                    escapeVelocity: 9.40711
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 22250600.0
                    orbitRadius: 5916060000.0
                    pressure: 0.0
                    radius: 32996.0
                    rotationRate: 22250600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0013374
                    temperature: 25.0488
                typeID: 15
        celestialIndex: 7
        moons:
            40299054:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - 2264680506797.0
                - 116271151966.0
                - -753247896143.0
                radius: 190000
                statistics:
                    density: 311.908
                    eccentricity: 0.00666908
                    escapeVelocity: 82.3853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00213e+19
                    massGas: 5359180.0
                    orbitPeriod: 78016.2
                    orbitRadius: 136541000.0
                    pressure: 1.8869e-11
                    radius: 197038.0
                    rotationRate: 78016.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0171775
                    temperature: 25.0488
                typeID: 14
            40299055:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 2264668614342.0
                - 116270541394.0
                - -753347789823.0
                radius: 260000
                statistics:
                    density: 356.038
                    eccentricity: 0.0558387
                    escapeVelocity: 119.862
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88861e+19
                    massGas: 74946500.0
                    orbitPeriod: 137800.0
                    orbitRadius: 199513000.0
                    pressure: 2.21194e-10
                    radius: 268317.0
                    rotationRate: 137800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.026701
                    temperature: 25.0488
                typeID: 14
            40299056:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 2264650287091.0
                - 116269600453.0
                - -752971420741.0
                radius: 160000
                statistics:
                    density: 285.884
                    eccentricity: 0.00168259
                    escapeVelocity: 64.3645
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.99152e+18
                    massGas: 1252240.0
                    orbitPeriod: 164880.0
                    orbitRadius: 224862000.0
                    pressure: 4.95208e-12
                    radius: 160792.0
                    rotationRate: 164880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0128481
                    temperature: 25.0488
                typeID: 14
            40299057:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 2264347268917.0
                - 116254043172.0
                - -753060697000.0
                radius: 260000
                statistics:
                    density: 354.476
                    eccentricity: 0.00839005
                    escapeVelocity: 118.378
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78873e+19
                    massGas: 277002000.0
                    orbitPeriod: 188789.0
                    orbitRadius: 246107000.0
                    pressure: 8.22341e-10
                    radius: 265577.0
                    rotationRate: 188789.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0263124
                    temperature: 25.0488
                typeID: 14
            40299059:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 2264614974285.0
                - 116267787455.0
                - -753517542130.0
                radius: 450000
                statistics:
                    density: 445.968
                    eccentricity: 0.0243423
                    escapeVelocity: 226.883
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75041e+20
                    massGas: 904009000.0
                    orbitPeriod: 310498.0
                    orbitRadius: 342908000.0
                    pressure: 1.976e-09
                    radius: 453798.0
                    rotationRate: 310498.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0565651
                    temperature: 25.0488
                typeID: 14
            40299060:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - 2264623976364.0
                - 116268249632.0
                - -752743246398.0
                radius: 340000
                statistics:
                    density: 396.832
                    eccentricity: 0.0177859
                    escapeVelocity: 162.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.87963e+19
                    massGas: 1428120000.0
                    orbitPeriod: 450720.0
                    orbitRadius: 439618000.0
                    pressure: 3.64731e-09
                    radius: 345597.0
                    rotationRate: 450720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0383318
                    temperature: 25.0488
                typeID: 14
            40299061:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 2264055159173.0
                - 116239045941.0
                - -752996149930.0
                radius: 460000
                statistics:
                    density: 451.788
                    eccentricity: 0.0758304
                    escapeVelocity: 235.373
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.94173e+20
                    massGas: 6540550000.0
                    orbitPeriod: 614040.0
                    orbitRadius: 540260000.0
                    pressure: 1.40514e-08
                    radius: 467737.0
                    rotationRate: 614040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0590635
                    temperature: 25.0488
                typeID: 14
            40299062:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 2264366673457.0
                - 116255039422.0
                - -753784594344.0
                radius: 370000
                statistics:
                    density: 411.19
                    eccentricity: 0.000601335
                    escapeVelocity: 180.258
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.14225e+19
                    massGas: 3530140000.0
                    orbitPeriod: 786293.0
                    orbitRadius: 637081000.0
                    pressure: 8.59845e-09
                    radius: 375480.0
                    rotationRate: 786293.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0431532
                    temperature: 25.0488
                typeID: 14
            40299063:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 2263815713487.0
                - 116226752540.0
                - -753289519226.0
                radius: 220000
                statistics:
                    density: 328.176
                    eccentricity: 0.008255
                    escapeVelocity: 95.1503
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5051e+19
                    massGas: 46836300.0
                    orbitPeriod: 1017340.0
                    orbitRadius: 756455000.0
                    pressure: 1.54097e-10
                    radius: 221855.0
                    rotationRate: 1017340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0203498
                    temperature: 25.0488
                typeID: 14
            40299064:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 2265057617563.0
                - 116290513241.0
                - -754091004438.0
                radius: 1070000
                statistics:
                    density: 644.128
                    eccentricity: 0.000732316
                    escapeVelocity: 642.977
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.31505e+21
                    massGas: 1956700000000.0
                    orbitPeriod: 1635630.0
                    orbitRadius: 1038150000.0
                    pressure: 2.61967e-06
                    radius: 1070100.0
                    rotationRate: 1635630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192654
                    temperature: 25.0488
                typeID: 14
            40299065:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 2265389486165.0
                - 116307551735.0
                - -751870042272.0
                radius: 1310000
                statistics:
                    density: 702.877
                    eccentricity: 0.00512153
                    escapeVelocity: 823.378
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.66418e+21
                    massGas: 9646170000000.0
                    orbitPeriod: 2979010.0
                    orbitRadius: 1548290000.0
                    pressure: 1.14957e-05
                    radius: 1311820.0
                    rotationRate: 2979010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.257712
                    temperature: 25.0488
                typeID: 14
            40299066:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 2263040405373.0
                - 116186947381.0
                - -751571340442.0
                radius: 1580000
                statistics:
                    density: 762.604
                    eccentricity: 0.000138856
                    escapeVelocity: 1037.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2797e+22
                    massGas: 5711240000000.0
                    orbitPeriod: 5098610.0
                    orbitRadius: 2215340000.0
                    pressure: 6.10496e-06
                    radius: 1586790.0
                    rotationRate: 5098610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.338222
                    temperature: 25.0488
                typeID: 14
            40299067:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 2267279526000.0
                - 116404588429.0
                - -752623845585.0
                radius: 840000
                statistics:
                    density: 582.642
                    eccentricity: 0.000110675
                    escapeVelocity: 483.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48569e+21
                    massGas: 415947000000.0
                    orbitPeriod: 7152240.0
                    orbitRadius: 2776090000.0
                    pressure: 6.36582e-07
                    radius: 846757.0
                    rotationRate: 7152240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137894
                    temperature: 25.0488
                typeID: 14
            40299068:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - 2267686468372.0
                - 116425481291.0
                - -752802135909.0
                radius: 2180000
                statistics:
                    density: 874.921
                    eccentricity: 0.0005404
                    escapeVelocity: 1531.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.84119e+22
                    massGas: 239078000000000.0
                    orbitPeriod: 8645490.0
                    orbitRadius: 3150150000.0
                    pressure: 0.000212781
                    radius: 2186500.0
                    rotationRate: 8645490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.534689
                    temperature: 25.0488
                typeID: 14
            40299069:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - 2264306486402.0
                - 116251949353.0
                - -749113301610.0
                radius: 2040000
                statistics:
                    density: 850.089
                    eccentricity: 0.000114072
                    escapeVelocity: 1411.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.05089e+22
                    massGas: 137558000000000.0
                    orbitPeriod: 12712500.0
                    orbitRadius: 4073410000.0
                    pressure: 0.000127219
                    radius: 2044420.0
                    rotationRate: 12712500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.485756
                    temperature: 25.0488
                typeID: 14
            40299070:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 2267756538322.0
                - 116429078758.0
                - -756965527735.0
                radius: 1890000
                statistics:
                    density: 823.807
                    eccentricity: 9.91744e-07
                    escapeVelocity: 1291.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37311e+22
                    massGas: 56953200000000.0
                    orbitPeriod: 17062700.0
                    orbitRadius: 4956440000.0
                    pressure: 5.49249e-05
                    radius: 1899970.0
                    rotationRate: 17062700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.437478
                    temperature: 25.0488
                typeID: 14
            40299072:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 2269933115326.0
                - 116540826581.0
                - -749634515415.0
                radius: 2550000
                statistics:
                    density: 934.831
                    eccentricity: 0.000971389
                    escapeVelocity: 1847.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.52497e+22
                    massGas: 750779000000000.0
                    orbitPeriod: 25271400.0
                    orbitRadius: 6440080000.0
                    pressure: 0.000611721
                    radius: 2551910.0
                    rotationRate: 25271400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.666779
                    temperature: 25.0488
                typeID: 14
            40299073:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 2257446376595.0
                - 115899743880.0
                - -754779515012.0
                radius: 2920000
                statistics:
                    density: 991.183
                    eccentricity: 0.00308799
                    escapeVelocity: 2180.44
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04218e+23
                    massGas: 630327000000000.0
                    orbitPeriod: 30521000.0
                    orbitRadius: 7303620000.0
                    pressure: 0.000475021
                    radius: 2925370.0
                    rotationRate: 30521000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.810433
                    temperature: 25.0488
                typeID: 14
            40299074:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - 2274207694112.0
                - 116760288089.0
                - -751914650105.0
                radius: 2260000
                statistics:
                    density: 888.185
                    eccentricity: 0.000215638
                    escapeVelocity: 1597.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.33252e+22
                    massGas: 348884000000000.0
                    orbitPeriod: 47001800.0
                    orbitRadius: 9739750000.0
                    pressure: 0.000304342
                    radius: 2264620.0
                    rotationRate: 47001800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.562189
                    temperature: 25.0488
                typeID: 14
            40299075:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - 2268787714924.0
                - 116482020483.0
                - -764930834760.0
                radius: 3200000
                statistics:
                    density: 1031.36
                    eccentricity: 0.00249927
                    escapeVelocity: 2440.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43216e+23
                    massGas: 1605500000000000.0
                    orbitPeriod: 68258800.0
                    orbitRadius: 12490400000.0
                    pressure: 0.00114749
                    radius: 3209550.0
                    rotationRate: 68258800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.925203
                    temperature: 25.0488
                typeID: 14
            40299076:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 2276249912916.0
                - 116865137816.0
                - -741468314866.0
                radius: 800000
                statistics:
                    density: 568.991
                    eccentricity: 0.0076551
                    escapeVelocity: 452.454
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2290199999999999e+21
                    massGas: 240252000000.0
                    orbitPeriod: 104158000.0
                    orbitRadius: 16555200000.0
                    pressure: 3.79499e-07
                    radius: 801188.0
                    rotationRate: 104158000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127416
                    temperature: 25.0488
                typeID: 14
            40299077:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 2263744921083.0
                - 116223117981.0
                - -734794246043.0
                radius: 1160000
                statistics:
                    density: 669.094
                    eccentricity: 0.0178139
                    escapeVelocity: 716.125
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.49377e+21
                    massGas: 4657690000000.0
                    orbitPeriod: 122070000.0
                    orbitRadius: 18402600000.0
                    pressure: 5.92752e-06
                    radius: 1169390.0
                    rotationRate: 122070000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.21869
                    temperature: 25.0488
                typeID: 14
            40299078:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - 2273609318849.0
                - 116729566854.0
                - -771729388179.0
                radius: 320000
                statistics:
                    density: 389.044
                    eccentricity: 0.00112678
                    escapeVelocity: 154.089
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.87088e+19
                    massGas: 1397660000.0
                    orbitPeriod: 145041000.0
                    orbitRadius: 20644200000.0
                    pressure: 3.66512e-09
                    radius: 329978.0
                    rotationRate: 145041000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0358812
                    temperature: 25.0488
                typeID: 14
            40299079:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - 2244639286468.0
                - 115242213991.0
                - -739365081012.0
                radius: 590000
                statistics:
                    density: 502.622
                    eccentricity: 0.000108791
                    escapeVelocity: 318.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5566699999999997e+20
                    massGas: 13079300000.0
                    orbitPeriod: 184832000.0
                    orbitRadius: 24265500000.0
                    pressure: 2.43752e-08
                    radius: 599863.0
                    rotationRate: 184832000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0842707
                    temperature: 25.0488
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 3966
        position:
        - 2264563008733.0
        - 116265119488.0
        - -753178605027.0
        radius: 26960000
        statistics:
            density: 1983.51333847299
            eccentricity: 0.0266139
            escapeVelocity: 28392.1946737912
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.6281087044531e+26
            massGas: 2.25782e+26
            orbitPeriod: 5851220000.0
            orbitRadius: 2389360000000.0
            pressure: 55988300.0
            radius: 26960000.0
            rotationRate: 30862.6
            spectralClass: '0.0'
            surfaceGravity: 14.9502358752681
            temperature: 25.0488
        typeID: 13
radius: 1225029886240.0
regional: false
security: -0.02235032858056385
securityClass: G
solarSystemID: 30004724
solarSystemNameID: 273693
star:
    id: 40299018
    radius: 257700000
    statistics:
        age: 1.755e+18
        life: 1.937e+18
        locked: false
        luminosity: 0.01627
        radius: 257700000.0
        spectralClass: M1 V
        temperature: 3228.0
    typeID: 3800
stargates:
    50010534:
        destination: 50010414
        position:
        - 516489584640.0
        - -2085948088320.0
        - 1513274449920.0
        typeID: 17
    50010535:
        destination: 50010588
        position:
        - -170432962560.0
        - -8719441920.0
        - -633641656320.0
        typeID: 29624
sunTypeID: 3800
