border: false
center:
- -1.963001840896013e+17
- 4.857568977396239e+16
- 8.218985692643456e+16
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.4648
max:
- -1.962975061849386e+17
- 4.8576257770010584e+16
- -8.218910494905003e+16
min:
- -1.963045236311896e+17
- 4.857534392331356e+16
- -8.219511847667667e+16
planets:
    40315662:
        celestialIndex: 1
        moons:
            40315663:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - 91635647783.0
                - -11993999315.0
                - 60789087080.0
                radius: 260000
                statistics:
                    density: 1373.06
                    eccentricity: 0.0403027
                    escapeVelocity: 231.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06482e+20
                    massGas: 1067280000.0
                    orbitPeriod: 933502.0
                    orbitRadius: 235818000.0
                    pressure: 1.23319e-08
                    radius: 264309.0
                    rotationRate: 933502.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.101434
                    temperature: 268.862
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3906
            population: false
            shaderPreset: 4510
        position:
        - 91795758793.0
        - -12014955912.0
        - 60960945786.0
        radius: 7200000
        statistics:
            density: 5662.1
            eccentricity: 0.0726127
            escapeVelocity: 12839.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.90361963178e+24
            massGas: 9.63178e+18
            orbitPeriod: 24792500.0
            orbitRadius: 110847000000.0
            pressure: 16.8297
            radius: 7200000.0
            rotationRate: 64984.6
            spectralClass: '0.0'
            surfaceGravity: 11.4062
            temperature: 268.862
        typeID: 2017
    40315664:
        celestialIndex: 2
        moons:
            40315665:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - -207298333402.0
                - 27132847630.0
                - -41970186839.0
                radius: 210000
                statistics:
                    density: 1035.37
                    eccentricity: 0.00501217
                    escapeVelocity: 161.143
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11602e+19
                    massGas: 425993000.0
                    orbitPeriod: 240303.0
                    orbitRadius: 110709000.0
                    pressure: 4.63761e-09
                    radius: 211533.0
                    rotationRate: 240303.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0612147
                    temperature: 193.882
                typeID: 14
            40315666:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - -207235927577.0
                - 27124679461.0
                - -41644170991.0
                radius: 1060000
                statistics:
                    density: 2068.19
                    eccentricity: 0.000246938
                    escapeVelocity: 1144.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04335e+22
                    massGas: 9131430000000.0
                    orbitPeriod: 1583750.0
                    orbitRadius: 389167000.0
                    pressure: 3.95158e-05
                    radius: 1062990.0
                    rotationRate: 1583750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.614473
                    temperature: 193.882
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4509
        position:
        - -207207449842.0
        - 27120952070.0
        - -42032276749.0
        radius: 8660000
        statistics:
            density: 1074.37510153289
            eccentricity: 0.155718
            escapeVelocity: 6712.08384901226
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.92279408942121e+24
            massGas: 4.88219e+19
            orbitPeriod: 66114200.0
            orbitRadius: 213160000000.0
            pressure: 63.6897
            radius: 8660000.0
            rotationRate: 49511.0
            spectralClass: '0.0'
            surfaceGravity: 2.60115875266578
            temperature: 193.882
        typeID: 2017
    40315667:
        celestialIndex: 3
        moons:
            40315668:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4224
                position:
                - 257848332385.0
                - -33749231841.0
                - -216496975580.0
                radius: 170000
                statistics:
                    density: 837.588
                    eccentricity: 5.44674e-12
                    escapeVelocity: 120.289
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90349e+19
                    massGas: 77816200.0
                    orbitPeriod: 341017.0
                    orbitRadius: 108509000.0
                    pressure: 8.25752e-10
                    radius: 175559.0
                    rotationRate: 341017.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0410996
                    temperature: 153.865
                typeID: 14
            40315669:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 257512836846.0
                - -33705319528.0
                - -216558397184.0
                radius: 1010000
                statistics:
                    density: 1776.08
                    eccentricity: 2.50529e-09
                    escapeVelocity: 1011.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.78061e+21
                    massGas: 14427100000000.0
                    orbitPeriod: 2074080.0
                    orbitRadius: 361549000.0
                    pressure: 5.61972e-05
                    radius: 1014150.0
                    rotationRate: 2074080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.503439
                    temperature: 153.865
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4315
        position:
        - 257868520561.0
        - -33751874229.0
        - -216603557278.0
        radius: 7210000
        statistics:
            density: 4980.03122180334
            eccentricity: 0.0269408
            escapeVelocity: 12031.3070658332
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.81855452143277e+24
            massGas: 1.84694e+19
            orbitPeriod: 132279000.0
            orbitRadius: 338456000000.0
            pressure: 23.4427
            radius: 7210000.0
            rotationRate: 60404.2
            spectralClass: '0.0'
            surfaceGravity: 10.0383044183334
            temperature: 282.725297744191
        typeID: 2016
    40315670:
        celestialIndex: 4
        moons:
            40315671:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4270
                position:
                - -394634290669.0
                - 51652861374.0
                - 279802029773.0
                radius: 270000
                statistics:
                    density: 910.976
                    eccentricity: 0.00369646
                    escapeVelocity: 194.392
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.70317e+19
                    massGas: 480597000.0
                    orbitPeriod: 68201.3
                    orbitRadius: 69856700.0
                    pressure: 3.57951e-09
                    radius: 272043.0
                    rotationRate: 68201.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0692672
                    temperature: 128.325
                typeID: 14
            40315672:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -394587664164.0
                - 51646758528.0
                - 279907616651.0
                radius: 160000
                statistics:
                    density: 741.45
                    eccentricity: 0.0287847
                    escapeVelocity: 108.469
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48342e+19
                    massGas: 29021200.0
                    orbitPeriod: 147090.0
                    orbitRadius: 116610000.0
                    pressure: 2.84441e-10
                    radius: 168259.0
                    rotationRate: 147090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0348692
                    temperature: 128.325
                typeID: 14
            40315673:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4264
                position:
                - -394479180825.0
                - 51632559369.0
                - 279822489698.0
                radius: 550000
                statistics:
                    density: 1235.93
                    eccentricity: 0.00569311
                    escapeVelocity: 461.383
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.84252e+20
                    massGas: 101911000000.0
                    orbitPeriod: 357722.0
                    orbitRadius: 210884000.0
                    pressure: 5.05373e-07
                    radius: 554341.0
                    rotationRate: 357722.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.191494
                    temperature: 128.325
                typeID: 14
            40315674:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - -394841297110.0
                - 51679956016.0
                - 280298198874.0
                radius: 930000
                statistics:
                    density: 1545.57
                    eccentricity: 0.000122004
                    escapeVelocity: 869.282
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.28843e+21
                    massGas: 3368220000000.0
                    orbitPeriod: 1216090.0
                    orbitRadius: 476786000.0
                    pressure: 1.23975e-05
                    radius: 933962.0
                    rotationRate: 1216090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403461
                    temperature: 128.325
                typeID: 14
            40315675:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - -394889224116.0
                - 51686229082.0
                - 278924420627.0
                radius: 1590000
                statistics:
                    density: 1942.36
                    eccentricity: 0.0524775
                    escapeVelocity: 1660.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.29038e+22
                    massGas: 445086000000000.0
                    orbitPeriod: 3395920.0
                    orbitRadius: 945478000.0
                    pressure: 0.00120797
                    radius: 1591800.0
                    rotationRate: 3395920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.864174
                    temperature: 128.325
                typeID: 14
            40315676:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4199
                position:
                - -395450635322.0
                - 51759711027.0
                - 277859389576.0
                radius: 1340000
                statistics:
                    density: 1805.45
                    eccentricity: 0.00017363
                    escapeVelocity: 1350.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83353e+22
                    massGas: 31639900000000.0
                    orbitPeriod: 11500900.0
                    orbitRadius: 2132230000.0
                    pressure: 9.46617e-05
                    radius: 1342200.0
                    rotationRate: 11500900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.677307
                    temperature: 128.325
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 3989
        position:
        - -394686794430.0
        - 51659733482.0
        - 279847593880.0
        radius: 16630000
        statistics:
            density: 1759.21500059069
            eccentricity: 0.0216403
            escapeVelocity: 16493.5151076181
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.38909916520202e+25
            massGas: 1.86476e+25
            orbitPeriod: 228018000.0
            orbitRadius: 486581000000.0
            pressure: 5592500.0
            radius: 16630000.0
            rotationRate: 45847.4
            spectralClass: '0.0'
            surfaceGravity: 8.17907518356062
            temperature: 128.325
        typeID: 13
    40315677:
        asteroidBelts:
            40315678:
                position:
                - 692429660160.0
                - -92374425600.0
                - -39835115520.0
                statistics:
                    density: 547.895
                    eccentricity: 0.0176375
                    escapeVelocity: 59.3781
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.83087e+18
                    massGas: 283100.0
                    orbitPeriod: 34077.8
                    orbitRadius: 89414100.0
                    pressure: 3.21973e-12
                    radius: 107150.0
                    rotationRate: 34077.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0164086
                    temperature: 106.018
                typeID: 15
            40315679:
                position:
                - 705660887040.0
                - -92374425600.0
                - -39863869440.0
                statistics:
                    density: 431.429
                    eccentricity: 0.00434059
                    escapeVelocity: 30.1691
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.18428e+17
                    massGas: 80701.3
                    orbitPeriod: 37991.4
                    orbitRadius: 96135000.0
                    pressure: 1.26224e-12
                    radius: 61350.8
                    rotationRate: 37991.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.00739798
                    temperature: 106.018
                typeID: 15
            40315691:
                position:
                - 702097367040.0
                - -92374425600.0
                - -36452229120.0
                statistics:
                    density: 321.49
                    eccentricity: 0.013654
                    escapeVelocity: 13.1107
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9782e+16
                    massGas: 0.0
                    orbitPeriod: 10552800.0
                    orbitRadius: 4092650000.0
                    pressure: 0.0
                    radius: 30885.6
                    rotationRate: 10552800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00277528
                    temperature: 106.018
                typeID: 15
        celestialIndex: 5
        moons:
            40315680:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4187
                position:
                - 705652435020.0
                - -92361379297.0
                - -39912700517.0
                radius: 260000
                statistics:
                    density: 811.26
                    eccentricity: 0.0312554
                    escapeVelocity: 180.553
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.5407e+19
                    massGas: 1283020000.0
                    orbitPeriod: 57213.9
                    orbitRadius: 126307000.0
                    pressure: 8.64624e-09
                    radius: 267755.0
                    rotationRate: 57213.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.060713
                    temperature: 106.018
                typeID: 14
            40315681:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - 705915892073.0
                - -92395862643.0
                - -39688413293.0
                radius: 420000
                statistics:
                    density: 989.146
                    eccentricity: 0.00444359
                    escapeVelocity: 316.633
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1946699999999997e+20
                    massGas: 11676300000.0
                    orbitPeriod: 133049.0
                    orbitRadius: 221700000.0
                    pressure: 6.04087e-08
                    radius: 425244.0
                    rotationRate: 133049.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117566
                    temperature: 106.018
                typeID: 14
            40315682:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4180
                position:
                - 705692190206.0
                - -92366582771.0
                - -40140108310.0
                radius: 540000
                statistics:
                    density: 1097.2
                    eccentricity: 0.0868982
                    escapeVelocity: 424.744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.321979999999999e+20
                    massGas: 40443300000.0
                    orbitPeriod: 219469.0
                    orbitRadius: 309509000.0
                    pressure: 1.82225e-07
                    radius: 541624.0
                    rotationRate: 219469.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.166099
                    temperature: 106.018
                typeID: 14
            40315683:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4233
                position:
                - 705810572433.0
                - -92382077574.0
                - -40206099017.0
                radius: 260000
                statistics:
                    density: 811.515
                    eccentricity: 0.00225841
                    escapeVelocity: 180.714
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.55716e+19
                    massGas: 1655100000.0
                    orbitPeriod: 291654.0
                    orbitRadius: 374113000.0
                    pressure: 1.1149e-08
                    radius: 267952.0
                    rotationRate: 291654.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0607766
                    temperature: 106.018
                typeID: 14
            40315684:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4174
                position:
                - 705321635154.0
                - -92318081591.0
                - -39883567727.0
                radius: 310000
                statistics:
                    density: 867.245
                    eccentricity: 0.00558017
                    escapeVelocity: 218.132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11552e+20
                    massGas: 2561710000.0
                    orbitPeriod: 368164.0
                    orbitRadius: 436970000.0
                    pressure: 1.57937e-08
                    radius: 312868.0
                    rotationRate: 368164.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0758379
                    temperature: 106.018
                typeID: 14
            40315685:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - 705332845602.0
                - -92319548903.0
                - -40101839088.0
                radius: 660000
                statistics:
                    density: 1197.69
                    eccentricity: 0.00685174
                    escapeVelocity: 544.447
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.476e+21
                    massGas: 157176000000.0
                    orbitPeriod: 449798.0
                    orbitRadius: 499386000.0
                    pressure: 6.30095e-07
                    radius: 664504.0
                    rotationRate: 449798.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222445
                    temperature: 106.018
                typeID: 14
            40315686:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4168
                position:
                - 705642991820.0
                - -92360143296.0
                - -40433907008.0
                radius: 610000
                statistics:
                    density: 1159.2
                    eccentricity: 0.0138086
                    escapeVelocity: 496.332
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13664e+21
                    massGas: 389062000000.0
                    orbitPeriod: 603357.0
                    orbitRadius: 607399000.0
                    pressure: 1.6291e-06
                    radius: 615751.0
                    rotationRate: 603357.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.199502
                    temperature: 106.018
                typeID: 14
            40315687:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - 705860096391.0
                - -92388559662.0
                - -40517898120.0
                radius: 630000
                statistics:
                    density: 1176.71
                    eccentricity: 0.00902643
                    escapeVelocity: 517.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2814199999999999e+21
                    massGas: 374465000000.0
                    orbitPeriod: 730348.0
                    orbitRadius: 689887000.0
                    pressure: 1.53696e-06
                    radius: 637663.0
                    rotationRate: 730348.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.209721
                    temperature: 106.018
                typeID: 14
            40315688:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4273
                position:
                - 705135379822.0
                - -92293703018.0
                - -39179054876.0
                radius: 1260000
                statistics:
                    density: 1577.73
                    eccentricity: 0.0106613
                    escapeVelocity: 1188.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33849e+22
                    massGas: 35022600000000.0
                    orbitPeriod: 1097930.0
                    orbitRadius: 905330000.0
                    pressure: 9.72253e-05
                    radius: 1264090.0
                    rotationRate: 1097930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.557434
                    temperature: 106.018
                typeID: 14
            40315689:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 705144143315.0
                - -92294850053.0
                - -38166417981.0
                radius: 1690000
                statistics:
                    density: 1790.36
                    eccentricity: 0.00951731
                    escapeVelocity: 1700.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6801e+22
                    massGas: 87075400000000.0
                    orbitPeriod: 3025060.0
                    orbitRadius: 1779290000.0
                    pressure: 0.000204229
                    radius: 1697810.0
                    rotationRate: 3025060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.849597
                    temperature: 106.018
                typeID: 14
            40315690:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 708198859297.0
                - -92694675474.0
                - -38617202420.0
                radius: 2240000
                statistics:
                    density: 2017.75
                    eccentricity: 0.0182024
                    escapeVelocity: 2386.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.57825e+22
                    massGas: 1163310000000000.0
                    orbitPeriod: 5819500.0
                    orbitRadius: 2752210000.0
                    pressure: 0.00232639
                    radius: 2244170.0
                    rotationRate: 5819500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.26563
                    temperature: 106.018
                typeID: 14
            40315692:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 700999701621.0
                - -91752392701.0
                - -40995829561.0
                radius: 1610000
                statistics:
                    density: 1753.25
                    eccentricity: 0.00836819
                    escapeVelocity: 1602.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.11237e+22
                    massGas: 183482000000000.0
                    orbitPeriod: 13957900.0
                    orbitRadius: 4931420000.0
                    pressure: 0.000442533
                    radius: 1616840.0
                    rotationRate: 13957900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.792306
                    temperature: 106.018
                typeID: 14
            40315693:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - 701223503496.0
                - -91781685663.0
                - -34564463300.0
                radius: 210000
                statistics:
                    density: 741.078
                    eccentricity: 0.0178927
                    escapeVelocity: 139.722
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17142e+19
                    massGas: 77355700.0
                    orbitPeriod: 23481600.0
                    orbitRadius: 6975520000.0
                    pressure: 5.88143e-10
                    radius: 216794.0
                    rotationRate: 23481600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0449049
                    temperature: 106.018
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4006
        position:
        - 705752401052.0
        - -92374463643.0
        - -39836614707.0
        radius: 37790000
        statistics:
            density: 1606.34
            eccentricity: 0.0176858
            escapeVelocity: 35861.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.641993e+26
            massGas: 3.09033e+26
            orbitPeriod: 404359000.0
            orbitRadius: 712886000000.0
            pressure: 29214500.0
            radius: 37790000.0
            rotationRate: 35663.4
            spectralClass: '0.0'
            surfaceGravity: 16.9683
            temperature: 106.018
        typeID: 13
    40315694:
        celestialIndex: 6
        moons:
            40315695:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - -630441176702.0
                - 82517134153.0
                - -751939198099.0
                radius: 150000
                statistics:
                    density: 592.036
                    eccentricity: 0.201775
                    escapeVelocity: 91.7265
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00392e+19
                    massGas: 26114800.0
                    orbitPeriod: 63855.1
                    orbitRadius: 58203700.0
                    pressure: 2.1596e-10
                    radius: 159233.0
                    rotationRate: 63855.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0263491
                    temperature: 90.2064
                typeID: 14
            40315696:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -630521599641.0
                - 82527660544.0
                - -751837100402.0
                radius: 360000
                statistics:
                    density: 846.967
                    eccentricity: 1.87747e-05
                    escapeVelocity: 253.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.76135e+20
                    massGas: 4467410000.0
                    orbitPeriod: 356903.0
                    orbitRadius: 183310000.0
                    pressure: 2.29185e-08
                    radius: 367206.0
                    rotationRate: 356903.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.086928
                    temperature: 90.2064
                typeID: 14
            40315697:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -629570541775.0
                - 82403178558.0
                - -751762722392.0
                radius: 1200000
                statistics:
                    density: 1411.55
                    eccentricity: 0.0774011
                    escapeVelocity: 1075.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04829e+22
                    massGas: 25075200000000.0
                    orbitPeriod: 3548850.0
                    orbitRadius: 847640000.0
                    pressure: 6.5103e-05
                    radius: 1209240.0
                    rotationRate: 3548850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47708
                    temperature: 90.2064
                typeID: 14
            40315698:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -626873247807.0
                - 82050135362.0
                - -751884020676.0
                radius: 1940000
                statistics:
                    density: 1731.86
                    eccentricity: 0.00051884
                    escapeVelocity: 1919.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.38285e+22
                    massGas: 418503000000000.0
                    orbitPeriod: 30355700.0
                    orbitRadius: 3545250000.0
                    pressure: 0.000827245
                    radius: 1948720.0
                    rotationRate: 30355700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.943291
                    temperature: 90.2064
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3989
        position:
        - -630387684793.0
        - 82510132708.0
        - -751961044521.0
        radius: 16340000
        statistics:
            density: 2681.35968543237
            eccentricity: 0.028874
            escapeVelocity: 20007.4206673762
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.90004243752174e+25
            massGas: 2.13313e+25
            orbitPeriod: 656440000.0
            orbitRadius: 984704000000.0
            pressure: 4533560.0
            radius: 16340000.0
            rotationRate: 55079.5
            spectralClass: '0.0'
            surfaceGravity: 12.2489865900047
            temperature: 90.2064
        typeID: 13
    40315699:
        celestialIndex: 7
        moons:
            40315700:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 239227012340.0
                - -31311925997.0
                - 1187004276824.0
                radius: 240000
                statistics:
                    density: 675.249
                    eccentricity: 7.02419e-18
                    escapeVelocity: 152.857
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35021e+19
                    massGas: 351135000.0
                    orbitPeriod: 739798.0
                    orbitRadius: 102993000.0
                    pressure: 2.12249e-09
                    radius: 248465.0
                    rotationRate: 739798.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0468935
                    temperature: 81.3328
                typeID: 14
            40315701:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 238430628094.0
                - -31207688920.0
                - 1186392637042.0
                radius: 860000
                statistics:
                    density: 1153.7
                    eccentricity: 1.85872e-14
                    escapeVelocity: 697.266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15892e+21
                    massGas: 987492000000.0
                    orbitPeriod: 20949400.0
                    orbitRadius: 956857000.0
                    pressure: 2.92236e-06
                    radius: 867093.0
                    rotationRate: 20949400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.279602
                    temperature: 81.3328
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4380
        position:
        - 239130683203.0
        - -31299317677.0
        - 1187038471644.0
        radius: 4880000
        statistics:
            density: 2633.1440089248
            eccentricity: 0.0178982
            escapeVelocity: 5921.32149439361
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.28180714182685e+24
            massGas: 5.10284e+17
            orbitPeriod: 895594000.0
            orbitRadius: 1211290000000.0
            pressure: 0.562631
            radius: 4880000.0
            rotationRate: 95151.1
            spectralClass: '0.0'
            surfaceGravity: 3.59242297540653
            temperature: 323.758853496941
        typeID: 2016
    40315702:
        asteroidBelts:
            40315703:
                position:
                - 1695369093120.0
                - -221892157440.0
                - -30838824960.0
                statistics:
                    density: 391.173
                    eccentricity: 0.0180633
                    escapeVelocity: 40.9592
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09966e+18
                    massGas: 232556.0
                    orbitPeriod: 45323.5
                    orbitRadius: 124098000.0
                    pressure: 2.31308e-12
                    radius: 87474.1
                    rotationRate: 45323.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00956383
                    temperature: 68.4526
                typeID: 15
            40315704:
                position:
                - 1681010319360.0
                - -221892157440.0
                - -30888222720.0
                statistics:
                    density: 368.076
                    eccentricity: 0.00233319
                    escapeVelocity: 34.4716
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.75776e+17
                    massGas: 150902.0
                    orbitPeriod: 53818.5
                    orbitRadius: 139156000.0
                    pressure: 1.62779e-12
                    radius: 75893.6
                    rotationRate: 53818.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.00780775
                    temperature: 68.4526
                typeID: 15
            40315709:
                position:
                - 1694939504640.0
                - -221892157440.0
                - -30891909120.0
                statistics:
                    density: 421.71
                    eccentricity: 0.00513143
                    escapeVelocity: 50.6811
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.00641e+18
                    massGas: 1028220.0
                    orbitPeriod: 238356.0
                    orbitRadius: 375289000.0
                    pressure: 9.25175e-12
                    radius: 104244.0
                    rotationRate: 238356.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0122871
                    temperature: 68.4526
                typeID: 15
            40315718:
                position:
                - 1676045967360.0
                - -221892157440.0
                - -35972997120.0
                statistics:
                    density: 247.064
                    eccentricity: 0.011402
                    escapeVelocity: 11.1412
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 20216300.0
                    orbitRadius: 7244630000.0
                    pressure: 0.0
                    radius: 29939.3
                    rotationRate: 20216300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00206745
                    temperature: 68.4526
                typeID: 15
            40315719:
                position:
                - 1703390699520.0
                - -221892157440.0
                - -31498690560.0
                statistics:
                    density: 242.349
                    eccentricity: 0.0119899
                    escapeVelocity: 10.5493
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 24390400.0
                    orbitRadius: 8210350000.0
                    pressure: 0.0
                    radius: 28623.0
                    rotationRate: 24390400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193883
                    temperature: 68.4526
                typeID: 15
            40315721:
                position:
                - 1682114273280.0
                - -221892157440.0
                - -40931696640.0
                statistics:
                    density: 242.349
                    eccentricity: 0.00133893
                    escapeVelocity: 10.5493
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 34018500.0
                    orbitRadius: 10249300000.0
                    pressure: 0.0
                    radius: 28623.0
                    rotationRate: 34018500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00193883
                    temperature: 68.4526
                typeID: 15
            40315725:
                position:
                - 1710028677120.0
                - -221892157440.0
                - -17376829440.0
                statistics:
                    density: 239.728
                    eccentricity: 0.00555212
                    escapeVelocity: 10.2292
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 92724800.0
                    orbitRadius: 19999200000.0
                    pressure: 0.0
                    radius: 27905.8
                    rotationRate: 92724800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0018698
                    temperature: 68.4526
                typeID: 15
        celestialIndex: 8
        moons:
            40315705:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 1695127926618.0
                - -221871768051.0
                - -30764625593.0
                radius: 160000
                statistics:
                    density: 516.797
                    eccentricity: 0.0454484
                    escapeVelocity: 90.1665
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02062e+19
                    massGas: 21059200.0
                    orbitPeriod: 64990.2
                    orbitRadius: 157803000.0
                    pressure: 1.4449e-10
                    radius: 167532.0
                    rotationRate: 64990.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0241992
                    temperature: 68.4526
                typeID: 14
            40315706:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 1695239046612.0
                - -221886312316.0
                - -30945866327.0
                radius: 150000
                statistics:
                    density: 495.848
                    eccentricity: 0.0312316
                    escapeVelocity: 80.1908
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.32975e+18
                    massGas: 11542200.0
                    orbitPeriod: 93740.4
                    orbitRadius: 201450000.0
                    pressure: 8.36846e-11
                    radius: 152112.0
                    rotationRate: 93740.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0210812
                    temperature: 68.4526
                typeID: 14
            40315707:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 1695426127393.0
                - -221910798930.0
                - -30548264539.0
                radius: 220000
                statistics:
                    density: 586.619
                    eccentricity: 0.0216459
                    escapeVelocity: 129.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.81291e+19
                    massGas: 22861400.0
                    orbitPeriod: 127473.0
                    orbitRadius: 247264000.0
                    pressure: 1.3247e-10
                    radius: 225173.0
                    rotationRate: 127473.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0369195
                    temperature: 68.4526
                typeID: 14
            40315708:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 1695321945302.0
                - -221897162753.0
                - -31040078721.0
                radius: 260000
                statistics:
                    density: 633.154
                    eccentricity: 0.00100422
                    escapeVelocity: 160.293
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.18061e+19
                    massGas: 690380000.0
                    orbitPeriod: 164532.0
                    orbitRadius: 293122000.0
                    pressure: 3.61324e-09
                    radius: 269075.0
                    rotationRate: 164532.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0476175
                    temperature: 68.4526
                typeID: 14
            40315710:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 1695120196307.0
                - -221870756247.0
                - -30256724731.0
                radius: 490000
                statistics:
                    density: 821.28
                    eccentricity: 0.0143141
                    escapeVelocity: 334.988
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.15176e+20
                    massGas: 15433600000.0
                    orbitPeriod: 388350.0
                    orbitRadius: 519634000.0
                    pressure: 5.70997e-08
                    radius: 493739.0
                    rotationRate: 388350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113337
                    temperature: 68.4526
                typeID: 14
            40315711:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4220
                position:
                - 1694909718404.0
                - -221843207232.0
                - -30150871966.0
                radius: 500000
                statistics:
                    density: 831.24
                    eccentricity: 0.000689935
                    escapeVelocity: 346.627
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57208e+20
                    massGas: 41147400000.0
                    orbitPeriod: 617019.0
                    orbitRadius: 707535000.0
                    pressure: 1.49806e-07
                    radius: 507823.0
                    rotationRate: 617019.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117984
                    temperature: 68.4526
                typeID: 14
            40315712:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 1695387793286.0
                - -221905781459.0
                - -29564763195.0
                radius: 490000
                statistics:
                    density: 820.611
                    eccentricity: 0.0371505
                    escapeVelocity: 334.216
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.1247899999999997e+20
                    massGas: 33900000000.0
                    orbitPeriod: 1344820.0
                    orbitRadius: 1189390000.0
                    pressure: 1.25556e-07
                    radius: 492801.0
                    rotationRate: 1344820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.11303
                    temperature: 68.4526
                typeID: 14
            40315713:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 1696686214436.0
                - -222075729102.0
                - -30834116628.0
                radius: 980000
                statistics:
                    density: 1104.49
                    eccentricity: 0.0165368
                    escapeVelocity: 775.524
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44215e+21
                    massGas: 3313180000000.0
                    orbitPeriod: 1748830.0
                    orbitRadius: 1417030000.0
                    pressure: 8.25757e-06
                    radius: 985661.0
                    rotationRate: 1748830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.304279
                    temperature: 68.4526
                typeID: 14
            40315714:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 1695439585511.0
                - -221912560435.0
                - -32587234246.0
                radius: 1000000
                statistics:
                    density: 1114.75
                    eccentricity: 0.00666446
                    escapeVelocity: 796.107
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.78315e+21
                    massGas: 8659110000000.0
                    orbitPeriod: 2597020.0
                    orbitRadius: 1844440000.0
                    pressure: 2.1317e-05
                    radius: 1007150.0
                    rotationRate: 2597020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.313802
                    temperature: 68.4526
                typeID: 14
            40315715:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - 1695229056173.0
                - -221885004688.0
                - -33256393742.0
                radius: 810000
                statistics:
                    density: 1017.58
                    eccentricity: 0.0031251
                    escapeVelocity: 614.822
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30596e+21
                    massGas: 783103000000.0
                    orbitPeriod: 4116560.0
                    orbitRadius: 2507490000.0
                    pressure: 2.17712e-06
                    radius: 814101.0
                    rotationRate: 4116560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.231542
                    temperature: 68.4526
                typeID: 14
            40315716:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 1691678132834.0
                - -221420231719.0
                - -31809351263.0
                radius: 800000
                statistics:
                    density: 1011.98
                    eccentricity: 0.0156001
                    escapeVelocity: 605.288
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20642e+21
                    massGas: 572010000000.0
                    orbitPeriod: 7642280.0
                    orbitRadius: 3787600000.0
                    pressure: 1.60199e-06
                    radius: 803690.0
                    rotationRate: 7642280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.227324
                    temperature: 68.4526
                typeID: 14
            40315717:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 1697379625460.0
                - -222166488228.0
                - -25632120200.0
                radius: 2750000
                statistics:
                    density: 1716.81
                    eccentricity: 0.0230888
                    escapeVelocity: 2706.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51383e+23
                    massGas: 2350870000000000.0
                    orbitPeriod: 13507100.0
                    orbitRadius: 5536780000.0
                    pressure: 0.00325403
                    radius: 2758680.0
                    rotationRate: 13507100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.32375
                    temperature: 68.4526
                typeID: 14
            40315720:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - 1686360204937.0
                - -220724179199.0
                - -31927874959.0
                radius: 1610000
                statistics:
                    density: 1364.62
                    eccentricity: 0.0242752
                    escapeVelocity: 1412.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.41205e+22
                    massGas: 265072000000000.0
                    orbitPeriod: 28349600.0
                    orbitRadius: 9076400000.0
                    pressure: 0.000498316
                    radius: 1614510.0
                    rotationRate: 28349600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.615794
                    temperature: 68.4526
                typeID: 14
            40315722:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4241
                position:
                - 1693874037769.0
                - -221707649148.0
                - -20182412730.0
                radius: 1950000
                statistics:
                    density: 1479.85
                    eccentricity: 0.000285055
                    escapeVelocity: 1776.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.61373e+22
                    massGas: 542296000000000.0
                    orbitPeriod: 36095600.0
                    orbitRadius: 10662300000.0
                    pressure: 0.000915026
                    radius: 1950720.0
                    rotationRate: 36095600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.806856
                    temperature: 68.4526
                typeID: 14
            40315723:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 1701678174081.0
                - -222729116315.0
                - -42830453005.0
                radius: 510000
                statistics:
                    density: 838.38
                    eccentricity: 0.00797028
                    escapeVelocity: 355.131
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8959e+20
                    massGas: 10797600000.0
                    orbitPeriod: 52540800.0
                    orbitRadius: 13694500000.0
                    pressure: 3.88652e-08
                    radius: 518061.0
                    rotationRate: 52540800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.121396
                    temperature: 68.4526
                typeID: 14
            40315724:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 1685498902023.0
                - -220611445052.0
                - -45630983994.0
                radius: 530000
                statistics:
                    density: 850.217
                    eccentricity: 0.000901962
                    escapeVelocity: 369.521
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.47697e+20
                    massGas: 44580000000.0
                    orbitPeriod: 78226800.0
                    orbitRadius: 17856100000.0
                    pressure: 1.57491e-07
                    radius: 535288.0
                    rotationRate: 78226800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127204
                    temperature: 68.4526
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3977
        position:
        - 1695283675446.0
        - -221892153691.0
        - -30749508877.0
        radius: 45660000
        statistics:
            density: 1376.21
            eccentricity: 0.0214101
            escapeVelocity: 40107.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.504431e+26
            massGas: 4.82555e+26
            orbitPeriod: 1502240000.0
            orbitRadius: 1710020000000.0
            pressure: 32345300.0
            radius: 45660000.0
            rotationRate: 35046.2
            spectralClass: '0.0'
            surfaceGravity: 17.5655
            temperature: 68.4526
        typeID: 13
    40315726:
        asteroidBelts:
            40315727:
                position:
                - -1096622530560.0
                - 141736550400.0
                - 2403572736000.0
                statistics:
                    density: 377.395
                    eccentricity: 8.31539e-07
                    escapeVelocity: 49.4538
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97056e+18
                    massGas: 420835.0
                    orbitPeriod: 83727900.0
                    orbitRadius: 2402890000.0
                    pressure: 3.28524e-12
                    radius: 107526.0
                    rotationRate: 83727900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0113421
                    temperature: 55.0695
                typeID: 15
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4358
        position:
        - -1082884511887.0
        - 141736501107.0
        - 2405884736177.0
        radius: 5190000
        statistics:
            density: 3292.26300136902
            eccentricity: 0.0766251
            escapeVelocity: 7041.67751810107
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.92790311146481e+24
            massGas: 2.68367e+17
            orbitPeriod: 2885200000.0
            orbitRadius: 2642160000000.0
            pressure: 0.228487
            radius: 5190000.0
            rotationRate: 101361.0
            spectralClass: '0.0'
            surfaceGravity: 4.77699636502216
            temperature: 284.580847842267
        typeID: 2016
    40315728:
        asteroidBelts:
            40315729:
                position:
                - -4329374146560.0
                - 566672302080.0
                - 113139916800.0
                statistics:
                    density: 277.463
                    eccentricity: 0.0424962
                    escapeVelocity: 28.9221
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.59703e+17
                    massGas: 43810.8
                    orbitPeriod: 81276.3
                    orbitRadius: 73418700.0
                    pressure: 3.68654e-13
                    radius: 73340.0
                    rotationRate: 81276.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0056876
                    temperature: 42.8309
                typeID: 15
        celestialIndex: 10
        moons:
            40315730:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4216
                position:
                - -4329456298950.0
                - 566673528684.0
                - 113044719825.0
                radius: 140000
                statistics:
                    density: 366.509
                    eccentricity: 3.73531e-05
                    escapeVelocity: 63.6391
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.26106e+18
                    massGas: 2314610.0
                    orbitPeriod: 139164.0
                    orbitRadius: 105079000.0
                    pressure: 1.34382e-11
                    radius: 140409.0
                    rotationRate: 139164.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0143834
                    temperature: 42.8309
                typeID: 14
            40315731:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -4329584002505.0
                - 566690243537.0
                - 113417639141.0
                radius: 360000
                statistics:
                    density: 549.623
                    eccentricity: 0.0560323
                    escapeVelocity: 200.601
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08982e+20
                    massGas: 1042480000.0
                    orbitPeriod: 678335.0
                    orbitRadius: 302083000.0
                    pressure: 3.52607e-09
                    radius: 361421.0
                    rotationRate: 678335.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0555216
                    temperature: 42.8309
                typeID: 14
            40315732:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -4329470426455.0
                - 566675377804.0
                - 113745783658.0
                radius: 520000
                statistics:
                    density: 643.687
                    eccentricity: 0.0122242
                    escapeVelocity: 313.854
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.85686e+20
                    massGas: 41477300000.0
                    orbitPeriod: 1884360.0
                    orbitRadius: 596953000.0
                    pressure: 1.13646e-07
                    radius: 522520.0
                    rotationRate: 1884360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0940071
                    temperature: 42.8309
                typeID: 14
            40315733:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -4328496666538.0
                - 566547924394.0
                - 111530643006.0
                radius: 1400000
                statistics:
                    density: 982.793
                    eccentricity: 0.000120858
                    escapeVelocity: 1041.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13902e+22
                    massGas: 19758500000000.0
                    orbitPeriod: 10538600.0
                    orbitRadius: 1880840000.0
                    pressure: 3.07928e-05
                    radius: 1402620.0
                    rotationRate: 10538600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.385287
                    temperature: 42.8309
                typeID: 14
            40315734:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -4329160811306.0
                - 566634852921.0
                - 117437631608.0
                radius: 2420000
                statistics:
                    density: 1241.76
                    eccentricity: 6.81743e-08
                    escapeVelocity: 2019.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.3985e+22
                    massGas: 1493920000000000.0
                    orbitPeriod: 36404000.0
                    orbitRadius: 4297970000.0
                    pressure: 0.00170446
                    radius: 2420760.0
                    rotationRate: 36404000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.840182
                    temperature: 42.8309
                typeID: 14
            40315735:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -4339538738279.0
                - 567993198194.0
                - 113454482871.0
                radius: 2850000
                statistics:
                    density: 1332.42
                    eccentricity: 2.18735e-08
                    escapeVelocity: 2465.83
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.30004e+23
                    massGas: 7292700000000000.0
                    orbitPeriod: 132761000.0
                    orbitRadius: 10183000000.0
                    pressure: 0.00757436
                    radius: 2853350.0
                    rotationRate: 171060.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.06262
                    temperature: 42.8309
                typeID: 14
            40315736:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -4325797162137.0
                - 566194591879.0
                - 94777431636.0
                radius: 770000
                statistics:
                    density: 761.626
                    eccentricity: 2.86748e-16
                    escapeVelocity: 505.534
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.48173e+21
                    massGas: 758683000000.0
                    orbitPeriod: 331360000.0
                    orbitRadius: 18736900000.0
                    pressure: 1.66105e-06
                    radius: 773736.0
                    rotationRate: 440330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.164709
                    temperature: 42.8309
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3992
        position:
        - -4329446393887.0
        - 566672232231.0
        - 113149322909.0
        radius: 15160000
        statistics:
            density: 2732.21673070158
            eccentricity: 0.00559429
            escapeVelocity: 18737.7865802983
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.98750609225317e+25
            massGas: 2.14495e+25
            orbitPeriod: 6132500000.0
            orbitRadius: 4367840000000.0
            pressure: 7615080.0
            radius: 15160000.0
            rotationRate: 45860.0
            spectralClass: '0.0'
            surfaceGravity: 11.579968533272
            temperature: 42.8309
        typeID: 13
    40315737:
        asteroidBelts:
            40315738:
                position:
                - 2677904547840.0
                - -345847603200.0
                - 5261550182400.0
                statistics:
                    density: 181.305
                    eccentricity: 1.26741e-233
                    escapeVelocity: 10.5812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 1.47833e-15
                    orbitPeriod: 135596000.0
                    orbitRadius: 1648900000.0
                    pressure: 1.79601e-32
                    radius: 33192.7
                    rotationRate: 135596000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00168203
                    temperature: 36.8627
                typeID: 15
        celestialIndex: 11
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4292
        position:
        - 2642319011988.0
        - -345847638835.0
        - 5260135062154.0
        radius: 3010000
        statistics:
            density: 1951.30916620795
            eccentricity: 0.0749321
            escapeVelocity: 3144.0616373977
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.22902110602681e+23
            massGas: 7583690000000000.0
            orbitPeriod: 9619340000.0
            orbitRadius: 5896650000000.0
            pressure: 0.0070042
            radius: 3010000.0
            rotationRate: 167640.0
            spectralClass: '0.0'
            surfaceGravity: 1.64204710627174
            temperature: 354.0966764773419
        typeID: 2014
radius: 3508723125504.0
regional: false
security: 0.4282039400458626
securityClass: D2
solarSystemID: 30004986
solarSystemNameID: 273955
star:
    id: 40315661
    radius: 485200000
    statistics:
        age: 3.257e+17
        life: 3.691e+17
        locked: false
        luminosity: 0.4648
        radius: 485200000.0
        spectralClass: G5 V
        temperature: 5439.0
    typeID: 45036
stargates:
    50013302:
        destination: 50008941
        position:
        - 1695348203520.0
        - -221916241920.0
        - -30883307520.0
        typeID: 3875
sunTypeID: 45036
wormholeClassID: 8
