border: true
center:
- -2.090144466299865e+17
- 1.0105246415685363e+17
- 1.9298340203619242e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.01152
max:
- -2.090127637681178e+17
- 1.0105260456084107e+17
- -1.9298320253229718e+17
min:
- -2.0901537075079235e+17
- 1.010522084753792e+17
- -1.9298395989068394e+17
planets:
    40090968:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4348
        position:
        - 24153636345.0
        - -3669575253.0
        - -65340206122.0
        radius: 2170000
        statistics:
            density: 5953.65773334391
            eccentricity: 0.00449265
            escapeVelocity: 3959.25231671083
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.54830657606623e+23
            massGas: 833686000000000.0
            orbitPeriod: 75604600.0
            orbitRadius: 69758200000.0
            pressure: 0.00194349
            radius: 2170000.0
            rotationRate: 275000.0
            spectralClass: '0.0'
            surfaceGravity: 3.61190758234563
            temperature: 134.476
        typeID: 2016
    40090969:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4388
        position:
        - 68265211986.0
        - -10371288569.0
        - 89061829394.0
        radius: 3020000
        statistics:
            density: 1841.9027982606
            eccentricity: 0.0254259
            escapeVelocity: 3064.79768133364
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.12508421725447e+23
            massGas: 7224920000000000.0
            orbitPeriod: 155240000.0
            orbitRadius: 112693000000.0
            pressure: 0.0121668
            radius: 3020000.0
            rotationRate: 125191.0
            spectralClass: '0.0'
            surfaceGravity: 1.55512993832915
            temperature: 105.802
        typeID: 2016
    40090970:
        asteroidBelts:
            40090971:
                position:
                - -93316915200.0
                - 14169169920.0
                - -124766822400.0
                statistics:
                    density: 408.275
                    eccentricity: 1.10964e-06
                    escapeVelocity: 32.198
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22875e+17
                    massGas: 6340.96
                    orbitPeriod: 478086.0
                    orbitRadius: 62822300.0
                    pressure: 8.55491e-14
                    radius: 67307.8
                    rotationRate: 478086.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0076807
                    temperature: 89.7989
                typeID: 15
        celestialIndex: 3
        moons:
            40090972:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - -93326012822.0
                - 14178686066.0
                - -124591729549.0
                radius: 280000
                statistics:
                    density: 755.145
                    eccentricity: 2.79761e-46
                    escapeVelocity: 183.886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.16177e+19
                    massGas: 704768000.0
                    orbitPeriod: 3039000.0
                    orbitRadius: 215574000.0
                    pressure: 4.18796e-09
                    radius: 282649.0
                    rotationRate: 3039000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0596568
                    temperature: 89.7989
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4505
        position:
        - -93262822800.0
        - 14169085833.0
        - -124797610598.0
        radius: 4010000
        statistics:
            density: 5786.62240444639
            eccentricity: 0.11823
            escapeVelocity: 7213.04195562016
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.5629564294327e+24
            massGas: 8.08519e+16
            orbitPeriod: 253905000.0
            orbitRadius: 156439000000.0
            pressure: 0.105419
            radius: 4010000.0
            rotationRate: 106030.0
            spectralClass: '0.0'
            surfaceGravity: 6.48727858522901
            temperature: 127.556312815686
        typeID: 2017
    40090973:
        asteroidBelts:
            40090974:
                position:
                - 103789240320.0
                - -15721390080.0
                - -199454515200.0
                statistics:
                    density: 368.83
                    eccentricity: 2.91473e-29
                    escapeVelocity: 30.7894
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.81038e+17
                    massGas: 80727.1
                    orbitPeriod: 403660.0
                    orbitRadius: 57101900.0
                    pressure: 9.77951e-13
                    radius: 67717.6
                    rotationRate: 403660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00698088
                    temperature: 74.8294
                typeID: 15
        celestialIndex: 4
        moons:
            40090975:
                npcStations:
                    60010807:
                        graphicID: 20679
                        isConquerable: false
                        operationID: 21
                        ownerID: 1000108
                        position:
                        - 103565107200.0
                        - -15734661120.0
                        - -199264051200.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3870
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 103565734599.0
                - -15734370233.0
                - -199263443320.0
                radius: 500000
                statistics:
                    density: 874.378
                    eccentricity: 1.74741e-38
                    escapeVelocity: 355.257
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.79918e+20
                    massGas: 66328700000.0
                    orbitPeriod: 3728120.0
                    orbitRadius: 251362000.0
                    pressure: 2.54195e-07
                    radius: 507465.0
                    rotationRate: 3728120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.124019
                    temperature: 74.8294
                typeID: 14
        npcStations:
            60010810:
                graphicID: 20631
                isConquerable: false
                operationID: 20
                ownerID: 1000108
                position:
                - 103479582720.0
                - -15721635840.0
                - -199492608000.0
                reprocessingEfficiency: 0.3
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3867
                useOperationName: true
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4293
        position:
        - 103480871944.0
        - -15721477355.0
        - -199499695217.0
        radius: 4200000
        statistics:
            density: 4054.74866292869
            eccentricity: 0.0306164
            escapeVelocity: 6324.01328575277
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.25834700492926e+24
            massGas: 1.09561e+17
            orbitPeriod: 438801000.0
            orbitRadius: 225290000000.0
            pressure: 0.125407
            radius: 4200000.0
            rotationRate: 108911.0
            spectralClass: '0.0'
            surfaceGravity: 4.76108857599732
            temperature: 309.434995849941
        typeID: 2014
    40090976:
        asteroidBelts:
            40090977:
                position:
                - -296085872640.0
                - 44986736640.0
                - -169993297920.0
                statistics:
                    density: 298.781
                    eccentricity: 0.0189393
                    escapeVelocity: 22.4958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08457e+17
                    massGas: 16421.2
                    orbitPeriod: 74616.1
                    orbitRadius: 24051700.0
                    pressure: 1.98515e-13
                    radius: 54971.6
                    rotationRate: 74616.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00459065
                    temperature: 60.5227
                typeID: 15
            40090978:
                position:
                - -294902784000.0
                - 44986736640.0
                - -170016399360.0
                statistics:
                    density: 428.71
                    eccentricity: 2.28136e-16
                    escapeVelocity: 62.5745
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.74541e+18
                    massGas: 1209860.0
                    orbitPeriod: 823566.0
                    orbitRadius: 119231000.0
                    pressure: 9.03739e-12
                    radius: 127652.0
                    rotationRate: 823566.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0152959
                    temperature: 60.5227
                typeID: 15
        celestialIndex: 5
        moons:
            40090979:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - -295848305311.0
                - 44947170863.0
                - -169745403095.0
                radius: 660000
                statistics:
                    density: 870.228
                    eccentricity: 2.90482e-21
                    escapeVelocity: 465.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07958e+21
                    massGas: 211366000000.0
                    orbitPeriod: 4449890.0
                    orbitRadius: 367134000.0
                    pressure: 6.14305e-07
                    radius: 665974.0
                    rotationRate: 4449890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.161985
                    temperature: 60.5227
                typeID: 14
        npcStations:
            60002053:
                graphicID: 20668
                isConquerable: false
                operationID: 22
                ownerID: 1000018
                position:
                - -296108236800.0
                - 44988948480.0
                - -169988382720.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1531
                useOperationName: true
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: true
            shaderPreset: 4422
        position:
        - -296108327034.0
        - 44986675030.0
        - -170001558319.0
        radius: 5470000
        statistics:
            density: 3257.27168896298
            eccentricity: 0.0294616
            escapeVelocity: 7382.03044925133
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.23308149597107e+24
            massGas: 2.16593e+17
            orbitPeriod: 829337000.0
            orbitRadius: 344390000000.0
            pressure: 0.188899
            radius: 5470000.0
            rotationRate: 95137.9
            spectralClass: '0.0'
            surfaceGravity: 4.98120416395555
            temperature: 307.736939033187
        typeID: 11
    40090980:
        celestialIndex: 6
        npcStations:
            60010813:
                graphicID: 20631
                isConquerable: false
                operationID: 38
                ownerID: 1000108
                position:
                - -924126044160.0
                - 140395929600.0
                - 171065303040.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 3867
                useOperationName: true
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4410
        position:
        - -924114165852.0
        - 140397347437.0
        - 171059790331.0
        radius: 6640000
        statistics:
            density: 6128.16021829414
            eccentricity: 0.0567658
            escapeVelocity: 12291.2102766165
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.51489572227258e+24
            massGas: 7.69465e+23
            orbitPeriod: 3801080000.0
            orbitRadius: 950242000000.0
            pressure: 423813.0
            radius: 6640000.0
            rotationRate: 84044.7
            spectralClass: '0.0'
            surfaceGravity: 11.3760429265063
            temperature: 297.706582344364
        typeID: 11
    40090981:
        asteroidBelts:
            40090982:
                position:
                - 1682840494080.0
                - -255669411840.0
                - 556112732160.0
                statistics:
                    density: 258.063
                    eccentricity: 1.04048e-08
                    escapeVelocity: 44.5804
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74565e+18
                    massGas: 566778.0
                    orbitPeriod: 162544.0
                    orbitRadius: 92639600.0
                    pressure: 2.77535e-12
                    radius: 117218.0
                    rotationRate: 162544.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00845479
                    temperature: 26.5416
                typeID: 15
        celestialIndex: 7
        moons:
            40090983:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 1682549670007.0
                - -255623730627.0
                - 556234921862.0
                radius: 300000
                statistics:
                    density: 388.703
                    eccentricity: 0.00912911
                    escapeVelocity: 142.289
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62485e+19
                    massGas: 845920000.0
                    orbitPeriod: 970799.0
                    orbitRadius: 304954000.0
                    pressure: 2.39908e-09
                    radius: 304843.0
                    rotationRate: 970799.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.033119
                    temperature: 26.5416
                typeID: 14
            40090984:
                npcStations:
                    60003955:
                        graphicID: 20644
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000037
                        position:
                        - 1682241085440.0
                        - -255576268800.0
                        - 554223329280.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 1682240456261.0
                - -255576752893.0
                - 554222364660.0
                radius: 560000
                statistics:
                    density: 505.565
                    eccentricity: 0.00312889
                    escapeVelocity: 299.657
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.78766e+20
                    massGas: 5118350000.0
                    orbitPeriod: 17245600.0
                    orbitRadius: 2076190000.0
                    pressure: 1.02243e-08
                    radius: 562922.0
                    rotationRate: 17245600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0795442
                    temperature: 26.5416
                typeID: 14
            40090985:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 1679657107010.0
                - -255184273916.0
                - 557853281528.0
                radius: 1210000
                statistics:
                    density: 703.106
                    eccentricity: 6.55896e-20
                    escapeVelocity: 762.923
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.30055e+21
                    massGas: 12395500000000.0
                    orbitPeriod: 39796400.0
                    orbitRadius: 3625580000.0
                    pressure: 1.59505e-05
                    radius: 1215300.0
                    rotationRate: 39796400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238829
                    temperature: 26.5416
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3840
            population: false
            shaderPreset: 4458
        position:
        - 1682849708714.0
        - -255669314431.0
        - 556204991385.0
        radius: 12160000
        statistics:
            density: 3335.88372928274
            eccentricity: 3.04654e-06
            escapeVelocity: 16607.3577465027
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.51246626516652e+25
            massGas: 1.31014e+25
            orbitPeriod: 9833360000.0
            orbitRadius: 1790730000000.0
            pressure: 5648330.0
            radius: 12160000.0
            rotationRate: 51893.2
            spectralClass: '0.0'
            surfaceGravity: 11.3406386233685
            temperature: 303.627957067867
        typeID: 11
radius: 1303491337280.0
regional: false
security: 0.5734916636100744
securityClass: C
solarSystemID: 30001430
solarSystemNameID: 270394
star:
    id: 40090967
    radius: 136500000
    statistics:
        age: 7.856e+17
        life: 1.015e+18
        locked: false
        luminosity: 0.01152
        radius: 136500000.0
        spectralClass: K5 V
        temperature: 4068.0
    typeID: 45033
stargates:
    50003522:
        destination: 50003298
        position:
        - 1828256686080.0
        - 276775280640.0
        - 678967418880.0
        typeID: 29627
    50003523:
        destination: 50003529
        position:
        - -924128993280.0
        - 140386344960.0
        - 171051048960.0
        typeID: 16
sunTypeID: 45033
