border: true
center:
- 9.010915190480792e+16
- 9.65511919408805e+16
- 3.754105200773653e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 1.836
max:
- 9.010989316758403e+16
- 9.655147430144101e+16
- -3.7540922362789075e+17
min:
- 9.010521116969086e+16
- 9.655113882613718e+16
- -3.7541311234544864e+17
planets:
    40026513:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3892
            population: false
            shaderPreset: 4143
        position:
        - -37351347623.0
        - 2676283813.0
        - 14042021956.0
        radius: 2360000
        statistics:
            density: 5713.67
            eccentricity: 0.0240271
            escapeVelocity: 4223.49
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.1546000939211e+23
            massGas: 9392110000000000.0
            orbitPeriod: 5565280.0
            orbitRadius: 39993300000.0
            pressure: 0.0505737
            radius: 2360000.0
            rotationRate: 5565280.0
            spectralClass: '0.0'
            surfaceGravity: 3.76899
            temperature: 828.542527249312
        typeID: 2015
    40026514:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4321
        position:
        - -44196813804.0
        - 3166772417.0
        - 40517489735.0
        radius: 2710000
        statistics:
            density: 5405.46
            eccentricity: 0.0351455
            escapeVelocity: 4732.42
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.562710669368e+23
            massGas: 6.69368e+16
            orbitPeriod: 10237400.0
            orbitRadius: 60042100000.0
            pressure: 0.295999
            radius: 2710000.0
            rotationRate: 10237400.0
            spectralClass: '0.0'
            surfaceGravity: 4.10767
            temperature: 515.021
        typeID: 2016
    40026515:
        celestialIndex: 3
        moons:
            40026516:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -77491297355.0
                - 5552375429.0
                - -14401852214.0
                radius: 90000
                statistics:
                    density: 1193.95
                    eccentricity: 0.00235472
                    escapeVelocity: 78.7091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.46653e+18
                    massGas: 5828650.0
                    orbitPeriod: 715707.0
                    orbitRadius: 101543000.0
                    pressure: 1.60872e-10
                    radius: 96215.6
                    rotationRate: 715707.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.032108
                    temperature: 449.203
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4360
        position:
        - -77414745557.0
        - 5546890370.0
        - -14335363739.0
        radius: 3690000
        statistics:
            density: 2337.71123862334
            eccentricity: 0.0126749
            escapeVelocity: 4218.74535634548
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.91992602111563e+23
            massGas: 3.38713e+17
            orbitPeriod: 15429000.0
            orbitRadius: 78926000000.0
            pressure: 1.16229
            radius: 3690000.0
            rotationRate: 15429000.0
            spectralClass: '0.0'
            surfaceGravity: 2.41162769399546
            temperature: 449.203
        typeID: 2016
    40026517:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4356
        position:
        - 103876464257.0
        - -7442914849.0
        - 16334510953.0
        radius: 2740000
        statistics:
            density: 4622.84
            eccentricity: 0.0111355
            escapeVelocity: 4421.82
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.024730271909e+23
            massGas: 2.71909e+16
            orbitPeriod: 23815800.0
            orbitRadius: 105416000000.0
            pressure: 0.101776
            radius: 2740000.0
            rotationRate: 793074.0
            spectralClass: '0.0'
            surfaceGravity: 3.54937
            temperature: 388.687
        typeID: 2016
    40026519:
        celestialIndex: 5
        moons:
            40026520:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - 136905724124.0
                - -9809514160.0
                - 9481427379.0
                radius: 690000
                statistics:
                    density: 2375.96
                    eccentricity: 0.000526784
                    escapeVelocity: 800.216
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.32729e+21
                    massGas: 2649150000000.0
                    orbitPeriod: 1272080.0
                    orbitRadius: 236855000.0
                    pressure: 2.01891e-05
                    radius: 693427.0
                    rotationRate: 1272080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.460492
                    temperature: 340.502
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4132
        position:
        - 136679287058.0
        - -9793289582.0
        - 9548979650.0
        radius: 5800000
        statistics:
            density: 5907.28
            eccentricity: 0.0202626
            escapeVelocity: 10566.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.85831766608e+24
            massGas: 7.66608e+18
            orbitPeriod: 35424600.0
            orbitRadius: 137362000000.0
            pressure: 17.3454
            radius: 5800000.0
            rotationRate: 57032.8
            spectralClass: '0.0'
            surfaceGravity: 9.58783
            temperature: 1072.70762265743
        typeID: 2015
    40026521:
        celestialIndex: 6
        moons:
            40026522:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - -159070262393.0
                - 11397638786.0
                - 89861941019.0
                radius: 550000
                statistics:
                    density: 1993.59
                    eccentricity: 0.0166486
                    escapeVelocity: 589.528
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45239e+21
                    massGas: 699735000000.0
                    orbitPeriod: 4245160.0
                    orbitRadius: 423206000.0
                    pressure: 5.56345e-06
                    radius: 557698.0
                    rotationRate: 4245160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.310755
                    temperature: 294.93
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4442
        position:
        - -159310044720.0
        - 11414819574.0
        - 89513641472.0
        radius: 4890000
        statistics:
            density: 5056.71
            eccentricity: 0.0271434
            escapeVelocity: 8238.07
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.48847134662e+24
            massGas: 1.34662e+18
            orbitPeriod: 54514400.0
            orbitRadius: 183092000000.0
            pressure: 3.09514
            radius: 4890000.0
            rotationRate: 65935.4
            spectralClass: '0.0'
            surfaceGravity: 6.91601
            temperature: 294.93
        typeID: 11
    40026523:
        celestialIndex: 7
        moons:
            40026525:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -173405701327.0
                - 12424795920.0
                - -201534695957.0
                radius: 650000
                statistics:
                    density: 1913.22
                    eccentricity: 4.20411e-12
                    escapeVelocity: 673.436
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21001e+21
                    massGas: 657728000000.0
                    orbitPeriod: 3332320.0
                    orbitRadius: 395991000.0
                    pressure: 4.30385e-06
                    radius: 650320.0
                    rotationRate: 3332320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.347756
                    temperature: 244.566
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4505
        position:
        - -173763191186.0
        - 12450410641.0
        - -201366310213.0
        radius: 5480000
        statistics:
            density: 4771.65
            eccentricity: 0.0686368
            escapeVelocity: 8971.36
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.30848321104e+24
            massGas: 3.21104e+18
            orbitPeriod: 95604500.0
            orbitRadius: 266265000000.0
            pressure: 6.21227
            radius: 5480000.0
            rotationRate: 63724.2
            spectralClass: '0.0'
            surfaceGravity: 7.31625
            temperature: 244.566
        typeID: 2017
    40026526:
        celestialIndex: 8
        moons:
            40026527:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - -351028349150.0
                - 25151742803.0
                - -39341407498.0
                radius: 320000
                statistics:
                    density: 1304.5
                    eccentricity: 0.000463476
                    escapeVelocity: 275.131
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8251e+20
                    massGas: 7350880000.0
                    orbitPeriod: 123032.0
                    orbitRadius: 100873000.0
                    pressure: 6.62863e-08
                    radius: 321760.0
                    rotationRate: 123032.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117316
                    temperature: 212.094
                typeID: 14
            40026528:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -350997768330.0
                - 25149551639.0
                - -39557754774.0
                radius: 260000
                statistics:
                    density: 1197.78
                    eccentricity: 0.0159009
                    escapeVelocity: 216.035
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.22092e+19
                    massGas: 2078040000.0
                    orbitPeriod: 295349.0
                    orbitRadius: 180849000.0
                    pressure: 2.0997e-08
                    radius: 263663.0
                    rotationRate: 295349.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0882694
                    temperature: 212.094
                typeID: 14
            40026529:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -350948086666.0
                - 25145991868.0
                - -39703699291.0
                radius: 930000
                statistics:
                    density: 2060.62
                    eccentricity: 0.029463
                    escapeVelocity: 1004.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.075119999999999e+21
                    massGas: 11768400000000.0
                    orbitPeriod: 685141.0
                    orbitRadius: 316918000.0
                    pressure: 5.76848e-05
                    radius: 935037.0
                    rotationRate: 685141.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.53853
                    temperature: 212.094
                typeID: 14
            40026530:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4203
                position:
                - -350791969660.0
                - 25134805835.0
                - -38864918209.0
                radius: 670000
                statistics:
                    density: 1792.34
                    eccentricity: 7.05418e-13
                    escapeVelocity: 676.827
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31799e+21
                    massGas: 2484330000000.0
                    orbitPeriod: 1533630.0
                    orbitRadius: 542301000.0
                    pressure: 1.46664e-05
                    radius: 675275.0
                    rotationRate: 1533630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.338286
                    temperature: 212.094
                typeID: 14
            40026531:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -350155560498.0
                - 25089206100.0
                - -39622026244.0
                radius: 1310000
                statistics:
                    density: 2387.65
                    eccentricity: 0.000190029
                    escapeVelocity: 1525.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29883e+22
                    massGas: 130139000000000.0
                    orbitPeriod: 2848710.0
                    orbitRadius: 819456000.0
                    pressure: 0.00052415
                    radius: 1318550.0
                    rotationRate: 2848710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.879932
                    temperature: 212.094
                typeID: 14
            40026532:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -350111154669.0
                - 25086024351.0
                - -40260862464.0
                radius: 1030000
                statistics:
                    density: 2154.84
                    eccentricity: 1.19665e-06
                    escapeVelocity: 1140.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01173e+22
                    massGas: 30353800000000.0
                    orbitPeriod: 5079360.0
                    orbitRadius: 1204940000.0
                    pressure: 0.000140174
                    radius: 1037850.0
                    rotationRate: 5079360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.625073
                    temperature: 212.094
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4511
        position:
        - -350938559918.0
        - 25145309261.0
        - -39386925248.0
        radius: 15390000
        statistics:
            density: 2616.74
            eccentricity: 0.0304533
            escapeVelocity: 18647.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.011864e+25
            massGas: 5.78074e+24
            orbitPeriod: 146581000.0
            orbitRadius: 354036000000.0
            pressure: 2185100.0
            radius: 15390000.0
            rotationRate: 43839.5
            spectralClass: '0.0'
            surfaceGravity: 11.2613
            temperature: 212.094
        typeID: 2017
    40026533:
        celestialIndex: 9
        moons:
            40026534:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4191
                position:
                - 737693648688.0
                - -52856930115.0
                - 414408303455.0
                radius: 150000
                statistics:
                    density: 747.674
                    eccentricity: 0.0123153
                    escapeVelocity: 101.738
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21894e+19
                    massGas: 44799600.0
                    orbitPeriod: 33368.5
                    orbitRadius: 91664200.0
                    pressure: 4.74046e-10
                    radius: 157159.0
                    rotationRate: 33368.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0328424
                    temperature: 137.055
                typeID: 14
            40026536:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - 737688007077.0
                - -52856525885.0
                - 414448336004.0
                radius: 220000
                statistics:
                    density: 877.482
                    eccentricity: 0.00404351
                    escapeVelocity: 160.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.38718e+19
                    massGas: 558231000.0
                    orbitPeriod: 45301.3
                    orbitRadius: 112387000.0
                    pressure: 4.77155e-09
                    radius: 228332.0
                    rotationRate: 45301.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0559999
                    temperature: 137.055
                typeID: 14
            40026538:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4178
                position:
                - 737860707106.0
                - -52868900118.0
                - 414543587858.0
                radius: 340000
                statistics:
                    density: 1052.04
                    eccentricity: 0.0206929
                    escapeVelocity: 267.743
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87296e+20
                    massGas: 5362580000.0
                    orbitPeriod: 86923.7
                    orbitRadius: 173540000.0
                    pressure: 3.59883e-08
                    radius: 348671.0
                    rotationRate: 86923.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.102525
                    temperature: 137.055
                typeID: 14
            40026539:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - 737629963964.0
                - -52852367003.0
                - 414536032680.0
                radius: 310000
                statistics:
                    density: 1011.46
                    eccentricity: 0.00528465
                    escapeVelocity: 239.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36737e+20
                    massGas: 2902470000.0
                    orbitPeriod: 118003.0
                    orbitRadius: 212766000.0
                    pressure: 2.05272e-08
                    radius: 318099.0
                    rotationRate: 118003.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0899281
                    temperature: 137.055
                typeID: 14
            40026540:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4172
                position:
                - 737582267078.0
                - -52848949445.0
                - 414559746363.0
                radius: 260000
                statistics:
                    density: 937.786
                    eccentricity: 0.0113707
                    escapeVelocity: 193.311
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.46636e+19
                    massGas: 1134240000.0
                    orbitPeriod: 163243.0
                    orbitRadius: 264159000.0
                    pressure: 8.87282e-09
                    radius: 266636.0
                    rotationRate: 163243.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0698884
                    temperature: 137.055
                typeID: 14
            40026541:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - 737556273360.0
                - -52847086953.0
                - 414553813813.0
                radius: 400000
                statistics:
                    density: 1123.31
                    eccentricity: 0.00640525
                    escapeVelocity: 322.392
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16441e+20
                    massGas: 25959300000.0
                    orbitPeriod: 179080.0
                    orbitRadius: 280978000.0
                    pressure: 1.59632e-07
                    radius: 406300.0
                    rotationRate: 179080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127565
                    temperature: 137.055
                typeID: 14
            40026542:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4166
                position:
                - 737577181293.0
                - -52848585040.0
                - 414182682757.0
                radius: 170000
                statistics:
                    density: 785.947
                    eccentricity: 0.00174908
                    escapeVelocity: 117.196
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8173e+19
                    massGas: 132979000.0
                    orbitPeriod: 189166.0
                    orbitRadius: 291432000.0
                    pressure: 1.3165e-09
                    radius: 176575.0
                    rotationRate: 189166.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0387886
                    temperature: 137.055
                typeID: 14
            40026543:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - 738100858636.0
                - -52886107359.0
                - 414406926631.0
                radius: 400000
                statistics:
                    density: 1120.53
                    eccentricity: 0.0289665
                    escapeVelocity: 320.137
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1023e+20
                    massGas: 9770800000.0
                    orbitPeriod: 216909.0
                    orbitRadius: 319272000.0
                    pressure: 6.02826e-08
                    radius: 403958.0
                    rotationRate: 216909.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126516
                    temperature: 137.055
                typeID: 14
            40026544:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - 738156938322.0
                - -52890125559.0
                - 414554117456.0
                radius: 580000
                statistics:
                    density: 1314.6
                    eccentricity: 0.0123147
                    escapeVelocity: 503.358
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11333e+21
                    massGas: 380521000000.0
                    orbitPeriod: 315530.0
                    orbitRadius: 409892000.0
                    pressure: 1.89736e-06
                    radius: 586399.0
                    rotationRate: 315530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.215461
                    temperature: 137.055
                typeID: 14
            40026545:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - 737164891714.0
                - -52819043832.0
                - 414771148607.0
                radius: 1170000
                statistics:
                    density: 1773.52
                    eccentricity: 0.00699181
                    escapeVelocity: 1175.8
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22173e+22
                    massGas: 4914940000000.0
                    orbitPeriod: 747201.0
                    orbitRadius: 728226000.0
                    pressure: 1.64399e-05
                    radius: 1179310.0
                    rotationRate: 747201.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.584587
                    temperature: 137.055
                typeID: 14
            40026546:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 737069014405.0
                - -52812174069.0
                - 414990559502.0
                radius: 1020000
                statistics:
                    density: 1671.53
                    eccentricity: 0.0430525
                    escapeVelocity: 994.154
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.606639999999999e+21
                    massGas: 10837800000000.0
                    orbitPeriod: 1087510.0
                    orbitRadius: 935257000.0
                    pressure: 3.923e-05
                    radius: 1027090.0
                    rotationRate: 1087510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.479852
                    temperature: 137.055
                typeID: 14
            40026547:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4206
                position:
                - 739004582399.0
                - -52950860613.0
                - 414244377975.0
                radius: 1130000
                statistics:
                    density: 1745.86
                    eccentricity: 0.00387251
                    escapeVelocity: 1124.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07737e+22
                    massGas: 8664500000000.0
                    orbitPeriod: 1646680.0
                    orbitRadius: 1233240000.0
                    pressure: 2.95955e-05
                    radius: 1136850.0
                    rotationRate: 1646680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.554747
                    temperature: 137.055
                typeID: 14
            40026548:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4258
                position:
                - 736593204009.0
                - -52778081493.0
                - 415290397879.0
                radius: 1520000
                statistics:
                    density: 1977.58
                    eccentricity: 0.0150595
                    escapeVelocity: 1600.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91981e+22
                    massGas: 339143000000000.0
                    orbitPeriod: 2198620.0
                    orbitRadius: 1495340000.0
                    pressure: 0.000981071
                    radius: 1520510.0
                    rotationRate: 2198620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.840441
                    temperature: 137.055
                typeID: 14
            40026549:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - 738742547826.0
                - -52932085416.0
                - 412721509816.0
                radius: 1160000
                statistics:
                    density: 1762.3
                    eccentricity: 0.00719428
                    escapeVelocity: 1154.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16121e+22
                    massGas: 22124300000000.0
                    orbitPeriod: 3210680.0
                    orbitRadius: 1924740000.0
                    pressure: 7.46322e-05
                    radius: 1161970.0
                    rotationRate: 3210680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.572342
                    temperature: 137.055
                typeID: 14
            40026550:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - 735622437088.0
                - -52708524490.0
                - 415077567011.0
                radius: 2180000
                statistics:
                    density: 2310.03
                    eccentricity: 0.000189834
                    escapeVelocity: 2486.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01211e+23
                    massGas: 652581000000000.0
                    orbitPeriod: 4120310.0
                    orbitRadius: 2272980000.0
                    pressure: 0.00153452
                    radius: 2185010.0
                    rotationRate: 4120310.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.41077
                    temperature: 137.055
                typeID: 14
            40026551:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4193
                position:
                - 735635195260.0
                - -52709438634.0
                - 416024642021.0
                radius: 1190000
                statistics:
                    density: 1782.35
                    eccentricity: 0.0145275
                    escapeVelocity: 1192.47
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27126e+22
                    massGas: 65472000000000.0
                    orbitPeriod: 5347130.0
                    orbitRadius: 2704300000.0
                    pressure: 0.00021755
                    radius: 1193060.0
                    rotationRate: 5347130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.594348
                    temperature: 137.055
                typeID: 14
            40026552:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - 741260536114.0
                - -53112503306.0
                - 413071669843.0
                radius: 2240000
                statistics:
                    density: 2336.86
                    eccentricity: 2.26679e-05
                    escapeVelocity: 2568.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11003e+23
                    massGas: 1489850000000000.0
                    orbitPeriod: 8650950.0
                    orbitRadius: 3726930000.0
                    pressure: 0.00344983
                    radius: 2244670.0
                    rotationRate: 8650950.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.46611
                    temperature: 137.055
                typeID: 14
            40026554:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 737816843326.0
                - -52865757208.0
                - 408811226233.0
                radius: 1290000
                statistics:
                    density: 1843.42
                    eccentricity: 0.00402257
                    escapeVelocity: 1311.9
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.66449e+22
                    massGas: 35743700000000.0
                    orbitPeriod: 15837600.0
                    orbitRadius: 5577430000.0
                    pressure: 0.000113552
                    radius: 1290630.0
                    rotationRate: 15837600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.664983
                    temperature: 137.055
                typeID: 14
            40026555:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4181
                position:
                - 734085386084.0
                - -52598392327.0
                - 408612873717.0
                radius: 490000
                statistics:
                    density: 1223.8
                    eccentricity: 0.0154847
                    escapeVelocity: 410.972
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.28015e+20
                    massGas: 131069000000.0
                    orbitPeriod: 21617500.0
                    orbitRadius: 6862980000.0
                    pressure: 7.18977e-07
                    radius: 496215.0
                    rotationRate: 21617500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169732
                    temperature: 137.055
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4005
        position:
        - 737782930854.0
        - -52863327325.0
        - 414388552604.0
        radius: 46220000
        statistics:
            density: 469.399055514182
            eccentricity: 0.00214212
            escapeVelocity: 23678.9565419294
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.94142511778889e+26
            massGas: 2.86069e+26
            orbitPeriod: 543224000.0
            orbitRadius: 847842000000.0
            pressure: 13583700.0
            radius: 46220000.0
            rotationRate: 41139.9
            spectralClass: '0.0'
            surfaceGravity: 6.06548012672635
            temperature: 137.055
        typeID: 13
    40026556:
        celestialIndex: 10
        moons:
            40026558:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -454484132367.0
                - 32564515183.0
                - -1296448804581.0
                radius: 670000
                statistics:
                    density: 1214.33
                    eccentricity: 3.87319e-18
                    escapeVelocity: 554.543
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54891e+21
                    massGas: 199079000000.0
                    orbitPeriod: 8312910.0
                    orbitRadius: 690301000.0
                    pressure: 7.99932e-07
                    radius: 672172.0
                    rotationRate: 8312910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228139
                    temperature: 107.679
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4289
        position:
        - -454008780646.0
        - 32530455472.0
        - -1295949408798.0
        radius: 6000000
        statistics:
            density: 3091.19783041834
            eccentricity: 0.0747733
            escapeVelocity: 7888.16822604138
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.79684990571247e+24
            massGas: 2.95418e+17
            orbitPeriod: 1120160000.0
            orbitRadius: 1373560000000.0
            pressure: 0.339773
            radius: 6000000.0
            rotationRate: 75497.2
            spectralClass: '0.0'
            surfaceGravity: 5.18526649686073
            temperature: 293.067125020452
        typeID: 2014
    40026559:
        celestialIndex: 11
        moons:
            40026562:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -855271415501.0
                - 61281565212.0
                - 1951530687874.0
                radius: 210000
                statistics:
                    density: 650.861
                    eccentricity: 0.075154
                    escapeVelocity: 126.992
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5408e+19
                    massGas: 61698100.0
                    orbitPeriod: 127734.0
                    orbitRadius: 188998000.0
                    pressure: 4.24805e-10
                    radius: 210254.0
                    rotationRate: 127734.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0382486
                    temperature: 86.437
                typeID: 14
            40026563:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4267
                position:
                - -855276628403.0
                - 61281938725.0
                - 1951291886119.0
                radius: 210000
                statistics:
                    density: 659.973
                    eccentricity: 0.00561813
                    escapeVelocity: 132.094
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.8397e+19
                    massGas: 31564900.0
                    orbitPeriod: 176186.0
                    orbitRadius: 234190000.0
                    pressure: 2.1334e-10
                    radius: 217186.0
                    rotationRate: 176186.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0400628
                    temperature: 86.437
                typeID: 14
            40026564:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - -855183512830.0
                - 61275266845.0
                - 1951561176239.0
                radius: 210000
                statistics:
                    density: 650.996
                    eccentricity: 0.00867747
                    escapeVelocity: 127.066
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.54501e+19
                    massGas: 75386300.0
                    orbitPeriod: 232878.0
                    orbitRadius: 282058000.0
                    pressure: 5.18907e-10
                    radius: 210356.0
                    rotationRate: 232878.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.038275
                    temperature: 86.437
                typeID: 14
            40026565:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - -855138422760.0
                - 61272036069.0
                - 1951608134096.0
                radius: 220000
                statistics:
                    density: 666.807
                    eccentricity: 0.031286
                    escapeVelocity: 136.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.08364e+19
                    massGas: 103787000.0
                    orbitPeriod: 311795.0
                    orbitRadius: 342635000.0
                    pressure: 6.91903e-10
                    radius: 222470.0
                    rotationRate: 311795.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0414624
                    temperature: 86.437
                typeID: 14
            40026566:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - -855124690601.0
                - 61271052138.0
                - 1951743688155.0
                radius: 290000
                statistics:
                    density: 749.52
                    eccentricity: 0.00827556
                    escapeVelocity: 189.428
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.85833e+19
                    massGas: 825144000.0
                    orbitPeriod: 440134.0
                    orbitRadius: 431164000.0
                    pressure: 4.70674e-09
                    radius: 292258.0
                    rotationRate: 440134.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0612255
                    temperature: 86.437
                typeID: 14
            40026567:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -855936660761.0
                - 61329231099.0
                - 1951573317870.0
                radius: 320000
                statistics:
                    density: 786.97
                    eccentricity: 0.00307018
                    escapeVelocity: 217.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16072e+20
                    massGas: 1428070000.0
                    orbitPeriod: 562392.0
                    orbitRadius: 507706000.0
                    pressure: 7.63322e-09
                    radius: 327471.0
                    rotationRate: 562392.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0720301
                    temperature: 86.437
                typeID: 14
            40026569:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - -855860889604.0
                - 61323801975.0
                - 1951009228522.0
                radius: 210000
                statistics:
                    density: 653.068
                    eccentricity: 0.00129418
                    escapeVelocity: 128.215
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.61054e+19
                    massGas: 241172000.0
                    orbitPeriod: 742454.0
                    orbitRadius: 610988000.0
                    pressure: 1.65304e-09
                    radius: 211921.0
                    rotationRate: 742454.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0386826
                    temperature: 86.437
                typeID: 14
            40026570:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - -855092750606.0
                - 61268763586.0
                - 1950903093169.0
                radius: 430000
                statistics:
                    density: 891.728
                    eccentricity: 0.0203886
                    escapeVelocity: 309.896
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1544299999999997e+20
                    massGas: 13948700000.0
                    orbitPeriod: 823794.0
                    orbitRadius: 654835000.0
                    pressure: 6.31138e-08
                    radius: 438342.0
                    rotationRate: 823794.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.109252
                    temperature: 86.437
                typeID: 14
            40026571:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - -856127125260.0
                - 61342878185.0
                - 1951097741996.0
                radius: 410000
                statistics:
                    density: 869.965
                    eccentricity: 0.00855937
                    escapeVelocity: 288.944
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58868e+20
                    massGas: 22134100000.0
                    orbitPeriod: 1055170.0
                    orbitRadius: 772325000.0
                    pressure: 1.03505e-07
                    radius: 413786.0
                    rotationRate: 1055170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.100614
                    temperature: 86.437
                typeID: 14
            40026572:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -855700684063.0
                - 61312322991.0
                - 1950597513049.0
                radius: 530000
                statistics:
                    density: 968.802
                    eccentricity: 0.00519245
                    escapeVelocity: 391.944
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.12269e+20
                    massGas: 82938500000.0
                    orbitPeriod: 1316920.0
                    orbitRadius: 895279000.0
                    pressure: 3.36004e-07
                    radius: 531887.0
                    rotationRate: 1316920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144025
                    temperature: 86.437
                typeID: 14
            40026573:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4236
                position:
                - -854652118388.0
                - 61237191583.0
                - 1952167618158.0
                radius: 160000
                statistics:
                    density: 581.428
                    eccentricity: 0.0116562
                    escapeVelocity: 92.2492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03045e+19
                    massGas: 33856200.0
                    orbitPeriod: 1713250.0
                    orbitRadius: 1066920000.0
                    pressure: 2.70944e-10
                    radius: 161595.0
                    rotationRate: 1713250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0262607
                    temperature: 86.437
                typeID: 14
            40026574:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4177
                position:
                - -856578596481.0
                - 61375226821.0
                - 1952124941693.0
                radius: 850000
                statistics:
                    density: 1185.99
                    eccentricity: 0.0206563
                    escapeVelocity: 695.225
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.08833e+21
                    massGas: 260194000000.0
                    orbitPeriod: 2357500.0
                    orbitRadius: 1319940000.0
                    pressure: 8.04925e-07
                    radius: 852702.0
                    rotationRate: 2357500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.282659
                    temperature: 86.437
                typeID: 14
            40026576:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - -857913613095.0
                - 61470882897.0
                - 1950592166628.0
                radius: 1520000
                statistics:
                    density: 1523.02
                    eccentricity: 0.00448844
                    escapeVelocity: 1412.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28412e+22
                    massGas: 67762800000000.0
                    orbitPeriod: 6599740.0
                    orbitRadius: 2621830000.0
                    pressure: 0.000150182
                    radius: 1528460.0
                    rotationRate: 6599740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.650645
                    temperature: 86.437
                typeID: 14
            40026577:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - -854378999265.0
                - 61217622161.0
                - 1947973369076.0
                radius: 950000
                statistics:
                    density: 1246.83
                    eccentricity: 0.00219731
                    escapeVelocity: 801.079
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.608e+21
                    massGas: 1313940000000.0
                    orbitPeriod: 10804200.0
                    orbitRadius: 3641790000.0
                    pressure: 3.80249e-06
                    radius: 958265.0
                    rotationRate: 10804200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.333945
                    temperature: 86.437
                typeID: 14
            40026578:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - -856570304720.0
                - 61374632703.0
                - 1947327735933.0
                radius: 1620000
                statistics:
                    density: 1564.51
                    eccentricity: 0.00269715
                    escapeVelocity: 1523.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.83198e+22
                    massGas: 275901000000000.0
                    orbitPeriod: 13760300.0
                    orbitRadius: 4278960000.0
                    pressure: 0.000589952
                    radius: 1627370.0
                    rotationRate: 13760300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.711621
                    temperature: 86.437
                typeID: 14
            40026580:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - -861788570568.0
                - 61748529799.0
                - 1952901527024.0
                radius: 2060000
                statistics:
                    density: 1733.65
                    eccentricity: 0.00464219
                    escapeVelocity: 2038.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.43802e+22
                    massGas: 548779000000000.0
                    orbitPeriod: 25899800.0
                    orbitRadius: 6523050000.0
                    pressure: 0.00102334
                    radius: 2067830.0
                    rotationRate: 25899800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00198
                    temperature: 86.437
                typeID: 14
            40026581:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - -849030918736.0
                - 60834423635.0
                - 1947484028529.0
                radius: 1070000
                statistics:
                    density: 1312.32
                    eccentricity: 0.00119211
                    escapeVelocity: 926.124
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94028e+21
                    massGas: 3810590000000.0
                    orbitPeriod: 32296500.0
                    orbitRadius: 7557130000.0
                    pressure: 1.03001e-05
                    radius: 1079850.0
                    rotationRate: 32296500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.396082
                    temperature: 86.437
                typeID: 14
            40026582:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - -862433607998.0
                - 61794747763.0
                - 1946114033735.0
                radius: 1320000
                statistics:
                    density: 1434.18
                    eccentricity: 0.00116796
                    escapeVelocity: 1191.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41216e+22
                    massGas: 9424480000000.0
                    orbitPeriod: 40657500.0
                    orbitRadius: 8810760000.0
                    pressure: 2.26302e-05
                    radius: 1328450.0
                    rotationRate: 40657500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.532513
                    temperature: 86.437
                typeID: 14
            40026583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - -863112324803.0
                - 61843378908.0
                - 1957471447649.0
                radius: 1220000
                statistics:
                    density: 1385.04
                    eccentricity: 6.74649e-05
                    escapeVelocity: 1079.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0685e+22
                    massGas: 34405100000000.0
                    orbitPeriod: 47417400.0
                    orbitRadius: 9762130000.0
                    pressure: 8.65446e-05
                    radius: 1224670.0
                    rotationRate: 47417400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.474096
                    temperature: 86.437
                typeID: 14
            40026586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - -850071264746.0
                - 60908966091.0
                - 1939151923225.0
                radius: 1050000
                statistics:
                    density: 1299.37
                    eccentricity: 8.48304e-05
                    escapeVelocity: 900.469
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.41103e+21
                    massGas: 2296370000000.0
                    orbitPeriod: 76519100.0
                    orbitRadius: 13430700000.0
                    pressure: 6.28975e-06
                    radius: 1055150.0
                    rotationRate: 712093.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.383205
                    temperature: 86.437
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3965
        position:
        - -855444181173.0
        - 61293944149.0
        - 1951455063615.0
        radius: 36290000
        statistics:
            density: 2304.84936067945
            eccentricity: 0.00587144
            escapeVelocity: 41197.3949433366
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.61415373311842e+26
            massGas: 1.87279e+26
            orbitPeriod: 2165540000.0
            orbitRadius: 2131600000000.0
            pressure: 13985700.0
            radius: 36290000.0
            rotationRate: 41771.5
            spectralClass: '0.0'
            surfaceGravity: 23.3842015722962
            temperature: 86.437
        typeID: 13
    40026588:
        celestialIndex: 12
        moons:
            40026589:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -3926665164355.0
                - 281351841034.0
                - 2592267553303.0
                radius: 530000
                statistics:
                    density: 774.861
                    eccentricity: 5.84771e-07
                    escapeVelocity: 353.297
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0141499999999997e+20
                    massGas: 43390100000.0
                    orbitPeriod: 1786440.0
                    orbitRadius: 464680000.0
                    pressure: 1.39491e-07
                    radius: 536095.0
                    rotationRate: 1786440.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116104
                    temperature: 58.1252
                typeID: 14
            40026590:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - -3927507268988.0
                - 281412179179.0
                - 2586971338482.0
                radius: 2510000
                statistics:
                    density: 1502.4
                    eccentricity: 2.47023e-06
                    escapeVelocity: 2306.22
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.00161e+23
                    massGas: 957504000000000.0
                    orbitPeriod: 66575200.0
                    orbitRadius: 5184460000.0
                    pressure: 0.00127315
                    radius: 2513170.0
                    rotationRate: 185808.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05534
                    temperature: 58.1252
                typeID: 14
            40026591:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -3940734487051.0
                - 282359930514.0
                - 2576841169264.0
                radius: 630000
                statistics:
                    density: 833.689
                    eccentricity: 0.000280752
                    escapeVelocity: 434.694
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.004059999999999e+20
                    massGas: 140393000000.0
                    orbitPeriod: 523815000.0
                    orbitRadius: 20509100000.0
                    pressure: 4.0938e-07
                    radius: 635909.0
                    rotationRate: 448294.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.148177
                    temperature: 58.1252
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4285
        position:
        - -3927111010052.0
        - 281383786592.0
        - 2592140554883.0
        radius: 12700000
        statistics:
            density: 2650.75030524354
            eccentricity: 0.00184875
            escapeVelocity: 15461.4295035669
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.27440914160844e+25
            massGas: 7.33264e+24
            orbitPeriod: 7121530000.0
            orbitRadius: 4713870000000.0
            pressure: 2769680.0
            radius: 12700000.0
            rotationRate: 53052.4
            spectralClass: '0.0'
            surfaceGravity: 9.41164575959725
            temperature: 322.942380263288
        typeID: 2014
radius: 2340998946584.0
regional: false
security: -8.473246486673247e-06
solarSystemID: 30000427
solarSystemNameID: 269385
star:
    id: 40026512
    radius: 519600000
    statistics:
        age: 7.542e+16
        life: 1.003e+17
        locked: false
        luminosity: 1.836
        radius: 519600000.0
        spectralClass: F0 V
        temperature: 7410.0
    typeID: 3796
stargates:
    50006028:
        destination: 50006130
        position:
        - -3927129169920.0
        - 281353297920.0
        - 2592162570240.0
        typeID: 3876
    50006029:
        destination: 50006139
        position:
        - -3927116636160.0
        - 281369518080.0
        - 2592174858240.0
        typeID: 3876
sunTypeID: 3796
