border: false
center:
- -1.3842186495103072e+17
- 6.360339929459273e+16
- 3.730263779070127e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.08845
max:
- -1.3842138531157397e+17
- 6.360343289409784e+16
- -3.730262097497015e+17
min:
- -1.3842368373059906e+17
- 6.360339042727166e+16
- -3.730289225536852e+17
planets:
    40273932:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4154
        position:
        - 46319717600.0
        - -855694453.0
        - 370209706.0
        radius: 2580000
        statistics:
            density: 6365.96703882442
            eccentricity: 0.0321471
            escapeVelocity: 4867.58352377459
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.57943725399432e+23
            massGas: 4609310000000000.0
            orbitPeriod: 12131900.0
            orbitRadius: 46329100000.0
            pressure: 0.0146381
            radius: 2580000.0
            rotationRate: 12131900.0
            spectralClass: '0.0'
            surfaceGravity: 4.59173824824067
            temperature: 1267.02630949228
        typeID: 2015
    40273933:
        celestialIndex: 2
        moons:
            40273934:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -70537514694.0
                - 1303085666.0
                - 26156411665.0
                radius: 270000
                statistics:
                    density: 1235.9
                    eccentricity: 1.26321e-58
                    escapeVelocity: 231.235
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11317e+20
                    massGas: 2125130000.0
                    orbitPeriod: 1208910.0
                    orbitRadius: 106187000.0
                    pressure: 2.10264e-08
                    radius: 277828.0
                    rotationRate: 1208910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0959713
                    temperature: 215.422
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4335
        position:
        - -70636734897.0
        - 1304918626.0
        - 26118627134.0
        radius: 3190000
        statistics:
            density: 2721.59826650628
            eccentricity: 0.0170857
            escapeVelocity: 3935.17641344311
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.70070679996131e+23
            massGas: 1.68608e+16
            orbitPeriod: 25149600.0
            orbitRadius: 75322200000.0
            pressure: 0.041283
            radius: 3190000.0
            rotationRate: 25149600.0
            spectralClass: '0.0'
            surfaceGravity: 2.42721213243244
            temperature: 215.422
        typeID: 2016
    40273935:
        asteroidBelts:
            40273936:
                position:
                - -94460928000.0
                - 1745018880.0
                - -19087319040.0
                statistics:
                    density: 672.414
                    eccentricity: 4.26986e-37
                    escapeVelocity: 48.5629
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39792e+18
                    massGas: 808217.0
                    orbitPeriod: 341007.0
                    orbitRadius: 56537700.0
                    pressure: 1.52805e-11
                    radius: 79104.1
                    rotationRate: 341007.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0148668
                    temperature: 190.488
                typeID: 15
        celestialIndex: 3
        moons:
            40273937:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -94482172635.0
                - 1745431001.0
                - -18875172639.0
                radius: 500000
                statistics:
                    density: 1484.8
                    eccentricity: 4.26778e-20
                    escapeVelocity: 458.204
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.90188e+20
                    massGas: 150102000000.0
                    orbitPeriod: 2272340.0
                    orbitRadius: 200207000.0
                    pressure: 9.86937e-07
                    radius: 502271.0
                    rotationRate: 2272340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208444
                    temperature: 190.488
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3891
            population: false
            shaderPreset: 4116
        position:
        - -94410357761.0
        - 1744104318.0
        - -19062051494.0
        radius: 3930000
        statistics:
            density: 3588.36
            eccentricity: 0.0179397
            escapeVelocity: 5583.04
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.19505187135e+23
            massGas: 1.87135e+17
            orbitPeriod: 36374700.0
            orbitRadius: 96331300000.0
            pressure: 0.379391
            radius: 3930000.0
            rotationRate: 129845.0
            spectralClass: '0.0'
            surfaceGravity: 3.94834
            temperature: 1695.33555622569
        typeID: 2015
    40273938:
        celestialIndex: 4
        moons:
            40273939:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 28912701119.0
                - -534123247.0
                - -138203315716.0
                radius: 300000
                statistics:
                    density: 1076.41
                    eccentricity: 5.71306e-17
                    escapeVelocity: 237.326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28954e+20
                    massGas: 5731650000.0
                    orbitPeriod: 3290120.0
                    orbitRadius: 308134000.0
                    pressure: 4.49119e-08
                    radius: 305541.0
                    rotationRate: 3290120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0919243
                    temperature: 157.511
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4290
        position:
        - 28883087764.0
        - -533576180.0
        - -137896608507.0
        radius: 4770000
        statistics:
            density: 4680.49290446632
            eccentricity: 0.0651673
            escapeVelocity: 7716.59466315625
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.12782220960391e+24
            massGas: 9.75864e+17
            orbitPeriod: 64338200.0
            orbitRadius: 140890000000.0
            pressure: 1.5894
            radius: 4770000.0
            rotationRate: 81420.8
            spectralClass: '0.0'
            surfaceGravity: 6.24170159281462
            temperature: 293.383067605032
        typeID: 2014
    40273940:
        celestialIndex: 5
        moons:
            40273941:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -81565005981.0
                - 1506803729.0
                - -168156811180.0
                radius: 500000
                statistics:
                    density: 1229.51
                    eccentricity: 0.073766
                    escapeVelocity: 417.573
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.57232e+20
                    massGas: 150903000000.0
                    orbitPeriod: 4471860.0
                    orbitRadius: 470199000.0
                    pressure: 8.20391e-07
                    radius: 503013.0
                    rotationRate: 4471860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.17286
                    temperature: 136.772
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4333
        position:
        - -81966823315.0
        - 1514226763.0
        - -167912731626.0
        radius: 5910000
        statistics:
            density: 3057.88827649104
            eccentricity: 0.0226913
            escapeVelocity: 7727.86988938978
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.64406827846272e+24
            massGas: 2.79135e+18
            orbitPeriod: 98267600.0
            orbitRadius: 186857000000.0
            pressure: 3.71053
            radius: 5910000.0
            rotationRate: 71385.8
            spectralClass: '0.0'
            surfaceGravity: 5.05245118674596
            temperature: 310.746308174129
        typeID: 2016
    40273942:
        asteroidBelts:
            40273943:
                position:
                - 288104816640.0
                - -5322301440.0
                - 58198548480.0
                statistics:
                    density: 398.253
                    eccentricity: 0.0494807
                    escapeVelocity: 23.1607
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97044e+17
                    massGas: 15412.1
                    orbitPeriod: 402036.0
                    orbitRadius: 107195000.0
                    pressure: 2.78489e-13
                    radius: 49021.3
                    rotationRate: 402036.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00545666
                    temperature: 109.054
                typeID: 15
        celestialIndex: 6
        moons:
            40273944:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 287987574715.0
                - -5320182917.0
                - 58589121685.0
                radius: 480000
                statistics:
                    density: 1059.07
                    eccentricity: 2.39705e-17
                    escapeVelocity: 370.044
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.92817e+20
                    massGas: 49634200000.0
                    orbitPeriod: 2050630.0
                    orbitRadius: 317631000.0
                    pressure: 2.4343e-07
                    radius: 480290.0
                    rotationRate: 2050630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142171
                    temperature: 109.054
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4420
        position:
        - 288028917719.0
        - -5320946673.0
        - 58274193717.0
        radius: 6860000
        statistics:
            density: 5890.38602074048
            eccentricity: 0.00553483
            escapeVelocity: 12449.6604786198
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.9653472418429e+24
            massGas: 5.42616e+18
            orbitPeriod: 193855000.0
            orbitRadius: 293913000000.0
            pressure: 5.81913
            radius: 6860000.0
            rotationRate: 68316.2
            spectralClass: '0.0'
            surfaceGravity: 11.2969421306784
            temperature: 297.546825638103
        typeID: 11
    40273945:
        asteroidBelts:
            40273946:
                position:
                - 479283978240.0
                - -8854118400.0
                - 114574417920.0
                statistics:
                    density: 422.022
                    eccentricity: 0.0238685
                    escapeVelocity: 38.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.81085e+17
                    massGas: 326509.0
                    orbitPeriod: 37191.7
                    orbitRadius: 39135500.0
                    pressure: 3.86894e-12
                    radius: 79215.7
                    rotationRate: 37191.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00934392
                    temperature: 84.2133
                typeID: 15
        celestialIndex: 7
        moons:
            40273947:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - 479231703924.0
                - -8853160859.0
                - 114685980380.0
                radius: 340000
                statistics:
                    density: 797.695
                    eccentricity: 0.00735702
                    escapeVelocity: 233.986
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43562e+20
                    massGas: 1109520000.0
                    orbitPeriod: 137084.0
                    orbitRadius: 93382300.0
                    pressure: 5.62548e-09
                    radius: 349932.0
                    rotationRate: 137084.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0780197
                    temperature: 84.2133
                typeID: 14
            40273948:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4170
                position:
                - 479638386748.0
                - -8860673777.0
                - 114445033249.0
                radius: 1070000
                statistics:
                    density: 1292.63
                    eccentricity: 0.0193029
                    escapeVelocity: 918.671
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.82546e+21
                    massGas: 14898700000000.0
                    orbitPeriod: 1155350.0
                    orbitRadius: 386736000.0
                    pressure: 3.96879e-05
                    radius: 1079280.0
                    rotationRate: 1155350.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.389936
                    temperature: 84.2133
                typeID: 14
            40273949:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4222
                position:
                - 478334834969.0
                - -8836592412.0
                - 116399356757.0
                radius: 1960000
                statistics:
                    density: 1671.65
                    eccentricity: 0.000911991
                    escapeVelocity: 1903.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.33964e+22
                    massGas: 395250000000000.0
                    orbitPeriod: 13850000.0
                    orbitRadius: 2025690000.0
                    pressure: 0.000747285
                    radius: 1966550.0
                    rotationRate: 13850000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.918829
                    temperature: 84.2133
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3998
        position:
        - 479290176518.0
        - -8854241062.0
        - 114613178987.0
        radius: 13080000
        statistics:
            density: 1520.87198419251
            eccentricity: 0.0036205
            escapeVelocity: 12061.896221137
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.42562236906391e+25
            massGas: 5.69898e+24
            orbitPeriod: 420981000.0
            orbitRadius: 492883000000.0
            pressure: 2642280.0
            radius: 13080000.0
            rotationRate: 46758.2
            spectralClass: '0.0'
            surfaceGravity: 5.56151913033175
            temperature: 84.2133
        typeID: 13
    40273950:
        celestialIndex: 8
        moons:
            40273951:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - -728208869924.0
                - 13452678969.0
                - 553521906306.0
                radius: 190000
                statistics:
                    density: 524.248
                    eccentricity: 8.42507e-17
                    escapeVelocity: 107.558
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72006e+19
                    massGas: 60330200.0
                    orbitPeriod: 2705520.0
                    orbitRadius: 287000000.0
                    pressure: 3.54534e-10
                    radius: 198420.0
                    rotationRate: 2705520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0290741
                    temperature: 61.8233
                typeID: 14
            40273952:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -728036137581.0
                - 13449487971.0
                - 551937517045.0
                radius: 530000
                statistics:
                    density: 801.428
                    eccentricity: 2.61884e-18
                    escapeVelocity: 358.018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.13064e+20
                    massGas: 8447840000.0
                    orbitPeriod: 27159300.0
                    orbitRadius: 1335550000.0
                    pressure: 2.81902e-08
                    radius: 534178.0
                    rotationRate: 27159300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119656
                    temperature: 61.8233
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3906
            population: false
            shaderPreset: 4514
        position:
        - -728066500198.0
        - 13450048880.0
        - 553272721748.0
        radius: 5870000
        statistics:
            density: 2239.98
            eccentricity: 0.00269895
            escapeVelocity: 6586.38
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.910770339283e+24
            massGas: 3.39283e+17
            orbitPeriod: 1064010000.0
            orbitRadius: 914534000000.0
            pressure: 0.287569
            radius: 5870000.0
            rotationRate: 89782.0
            spectralClass: '0.0'
            surfaceGravity: 3.68015
            temperature: 267.922598011431
        typeID: 2017
    40273953:
        asteroidBelts:
            40273954:
                position:
                - -1105574584320.0
                - 20424007680.0
                - 451889356800.0
                statistics:
                    density: 285.194
                    eccentricity: 0.0384501
                    escapeVelocity: 22.9008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.25097e+17
                    massGas: 20578.8
                    orbitPeriod: 149008.0
                    orbitRadius: 72655700.0
                    pressure: 2.27898e-13
                    radius: 57278.7
                    rotationRate: 149008.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0045658
                    temperature: 54.0947
                typeID: 15
        celestialIndex: 9
        moons:
            40273955:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -1105219258040.0
                - 20417438571.0
                - 452096618491.0
                radius: 590000
                statistics:
                    density: 776.88
                    eccentricity: 1.60398e-07
                    escapeVelocity: 391.702
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.824619999999999e+20
                    massGas: 25996600000.0
                    orbitPeriod: 2434300.0
                    orbitRadius: 467784000.0
                    pressure: 7.56749e-08
                    radius: 593597.0
                    rotationRate: 2434300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.128893
                    temperature: 54.0947
                typeID: 14
            40273956:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - -1110013753033.0
                - 20506010414.0
                - 448984841316.0
                radius: 1260000
                statistics:
                    density: 1072.9
                    eccentricity: 0.0104701
                    escapeVelocity: 977.685
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.03039e+21
                    massGas: 22982600000000.0
                    orbitPeriod: 91513900.0
                    orbitRadius: 5249530000.0
                    pressure: 4.35007e-05
                    radius: 1260760.0
                    rotationRate: 1684420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.378072
                    temperature: 54.0947
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3907
            population: false
            shaderPreset: 4505
        position:
        - -1105596424468.0
        - 20424406213.0
        - 451819998158.0
        radius: 10970000
        statistics:
            density: 1842.14
            eccentricity: 0.00405048
            escapeVelocity: 11149.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.022006e+25
            massGas: 4.09599e+24
            orbitPeriod: 1588330000.0
            orbitRadius: 1194530000000.0
            pressure: 1529540.0
            radius: 10970000.0
            rotationRate: 61798.5
            spectralClass: '0.0'
            surfaceGravity: 5.64936
            temperature: 243.284804542862
        typeID: 2017
    40273957:
        asteroidBelts:
            40273959:
                position:
                - -1786078617600.0
                - 32995368960.0
                - 2515058319360.0
                statistics:
                    density: 219.644
                    eccentricity: 0.0192148
                    escapeVelocity: 20.5683
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85834e+17
                    massGas: 8606.21
                    orbitPeriod: 69748.1
                    orbitRadius: 143363000.0
                    pressure: 7.17218e-14
                    radius: 58620.9
                    rotationRate: 69748.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00359877
                    temperature: 33.6606
                typeID: 15
            40273960:
                position:
                - -1786174218240.0
                - 32997089280.0
                - 2514961735680.0
                statistics:
                    density: 252.327
                    eccentricity: 0.0125856
                    escapeVelocity: 30.4716
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.63755e+17
                    massGas: 123031.0
                    orbitPeriod: 103288.0
                    orbitRadius: 186257000.0
                    pressure: 8.52173e-13
                    radius: 81026.2
                    rotationRate: 103288.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00571443
                    temperature: 33.6606
                typeID: 15
            40273980:
                position:
                - -1771325153280.0
                - 32722821120.0
                - 2527883059200.0
                statistics:
                    density: 177.507
                    eccentricity: 0.0115334
                    escapeVelocity: 11.2489
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.38147e+16
                    massGas: 0.0
                    orbitPeriod: 111304000.0
                    orbitRadius: 19577400000.0
                    pressure: 0.0
                    radius: 35662.6
                    rotationRate: 111304000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00176934
                    temperature: 33.6606
                typeID: 15
            40273981:
                position:
                - -1805471784960.0
                - 33353687040.0
                - 2504122736640.0
                statistics:
                    density: 174.752
                    eccentricity: 0.0185394
                    escapeVelocity: 10.7611
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 134518000.0
                    orbitRadius: 22212700000.0
                    pressure: 0.0
                    radius: 34384.2
                    rotationRate: 134518000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00167944
                    temperature: 33.6606
                typeID: 15
            40273983:
                position:
                - -1756689653760.0
                - 32452485120.0
                - 2510837637120.0
                statistics:
                    density: 169.945
                    eccentricity: 0.00103704
                    escapeVelocity: 9.94339
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 209233000.0
                    orbitRadius: 29819600000.0
                    pressure: 0.0
                    radius: 32217.6
                    rotationRate: 209233000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00153033
                    temperature: 33.6606
                typeID: 15
            40273985:
                position:
                - -1818779688960.0
                - 33599447040.0
                - 2525162741760.0
                statistics:
                    density: 169.945
                    eccentricity: 0.00523195
                    escapeVelocity: 9.94339
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 255842000.0
                    orbitRadius: 34098000000.0
                    pressure: 0.0
                    radius: 32217.6
                    rotationRate: 255842000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00153033
                    temperature: 33.6606
                typeID: 15
        celestialIndex: 10
        moons:
            40273958:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - -1786132161639.0
                - 32996388205.0
                - 2515264031175.0
                radius: 200000
                statistics:
                    density: 373.582
                    eccentricity: 0.0362256
                    escapeVelocity: 92.6311
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30156e+19
                    massGas: 23855500.0
                    orbitPeriod: 60807.8
                    orbitRadius: 130834000.0
                    pressure: 9.79201e-11
                    radius: 202431.0
                    rotationRate: 60807.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0211371
                    temperature: 33.6606
                typeID: 14
            40273961:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - -1786110619900.0
                - 32995990251.0
                - 2514928421253.0
                radius: 320000
                statistics:
                    density: 456.773
                    eccentricity: 0.0103906
                    escapeVelocity: 163.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.50099e+19
                    massGas: 623675000.0
                    orbitPeriod: 144704.0
                    orbitRadius: 233203000.0
                    pressure: 1.95804e-09
                    radius: 323601.0
                    rotationRate: 144704.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0413136
                    temperature: 33.6606
                typeID: 14
            40273962:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - -1786338051973.0
                - 33000191752.0
                - 2514823028338.0
                radius: 470000
                statistics:
                    density: 540.522
                    eccentricity: 0.125447
                    escapeVelocity: 263.816
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49967e+20
                    massGas: 8398300000.0
                    orbitPeriod: 272892.0
                    orbitRadius: 355965000.0
                    pressure: 2.10655e-08
                    radius: 479299.0
                    rotationRate: 272892.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0724107
                    temperature: 33.6606
                typeID: 14
            40273963:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4178
                position:
                - -1786094412150.0
                - 32995690834.0
                - 2515556897173.0
                radius: 250000
                statistics:
                    density: 413.169
                    eccentricity: 0.00195841
                    escapeVelocity: 123.223
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91342e+19
                    massGas: 309851000.0
                    orbitPeriod: 350881.0
                    orbitRadius: 420908000.0
                    pressure: 1.11202e-09
                    radius: 256060.0
                    rotationRate: 350881.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0295701
                    temperature: 33.6606
                typeID: 14
            40273964:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - -1786332916447.0
                - 33000096880.0
                - 2515610565335.0
                radius: 270000
                statistics:
                    density: 424.224
                    eccentricity: 0.048344
                    escapeVelocity: 132.795
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.59866e+19
                    massGas: 104088000.0
                    orbitPeriod: 433337.0
                    orbitRadius: 484505000.0
                    pressure: 3.60637e-10
                    radius: 272332.0
                    rotationRate: 433337.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0322907
                    temperature: 33.6606
                typeID: 14
            40273965:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - -1786139161358.0
                - 32996517516.0
                - 2514523276181.0
                radius: 770000
                statistics:
                    density: 665.442
                    eccentricity: 0.071254
                    escapeVelocity: 475.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31904e+21
                    massGas: 4763490000.0
                    orbitPeriod: 636649.0
                    orbitRadius: 626154000.0
                    pressure: 9.05543e-09
                    radius: 778574.0
                    rotationRate: 636649.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144808
                    temperature: 33.6606
                typeID: 14
            40273966:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4225
                position:
                - -1786982131743.0
                - 33012090259.0
                - 2514851312214.0
                radius: 720000
                statistics:
                    density: 643.944
                    eccentricity: 0.0106148
                    escapeVelocity: 433.244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01429e+21
                    massGas: 94486300000.0
                    orbitPeriod: 997442.0
                    orbitRadius: 844642000.0
                    pressure: 1.87659e-07
                    radius: 721143.0
                    rotationRate: 997442.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.129793
                    temperature: 33.6606
                typeID: 14
            40273967:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - -1785564977330.0
                - 32985910238.0
                - 2514372308843.0
                radius: 270000
                statistics:
                    density: 428.66
                    eccentricity: 0.0422031
                    escapeVelocity: 136.768
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.91095e+19
                    massGas: 494836000.0
                    orbitPeriod: 1277990.0
                    orbitRadius: 996399000.0
                    pressure: 1.69086e-09
                    radius: 279023.0
                    rotationRate: 1277990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.03343
                    temperature: 33.6606
                typeID: 14
            40273968:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4218
                position:
                - -1786782203726.0
                - 33008396858.0
                - 2516134555468.0
                radius: 940000
                statistics:
                    density: 722.909
                    eccentricity: 0.00767053
                    escapeVelocity: 601.266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55886e+21
                    massGas: 1212540000000.0
                    orbitPeriod: 1586120.0
                    orbitRadius: 1150730000.0
                    pressure: 2.06402e-06
                    radius: 944578.0
                    rotationRate: 1586120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.190855
                    temperature: 33.6606
                typeID: 14
            40273969:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -1785357946643.0
                - 32982085625.0
                - 2516216447965.0
                radius: 340000
                statistics:
                    density: 466.87
                    eccentricity: 0.00202635
                    escapeVelocity: 174.202
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.74368e+19
                    massGas: 358150000.0
                    orbitPeriod: 2028050.0
                    orbitRadius: 1355600000.0
                    pressure: 1.09211e-09
                    radius: 340539.0
                    rotationRate: 2028050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0444372
                    temperature: 33.6606
                typeID: 14
            40273970:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4212
                position:
                - -1785697668467.0
                - 32988361528.0
                - 2513666029480.0
                radius: 1380000
                statistics:
                    density: 852.581
                    eccentricity: 0.0224361
                    escapeVelocity: 959.578
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.57772e+21
                    massGas: 4245340000000.0
                    orbitPeriod: 2506770.0
                    orbitRadius: 1561310000.0
                    pressure: 5.79957e-06
                    radius: 1388120.0
                    rotationRate: 2506770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.330784
                    temperature: 33.6606
                typeID: 14
            40273971:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - -1785454710473.0
                - 32983873206.0
                - 2517116398409.0
                radius: 1470000
                statistics:
                    density: 875.526
                    eccentricity: 0.0748165
                    escapeVelocity: 1034.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18449e+22
                    massGas: 27834500000000.0
                    orbitPeriod: 3916960.0
                    orbitRadius: 2102390000.0
                    pressure: 3.67019e-05
                    radius: 1476850.0
                    rotationRate: 3916960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.361401
                    temperature: 33.6606
                typeID: 14
            40273972:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -1783795464916.0
                - 32953220878.0
                - 2516838334138.0
                radius: 2180000
                statistics:
                    density: 1035.37
                    eccentricity: 0.00160766
                    escapeVelocity: 1663.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.53055e+22
                    massGas: 202071000000000.0
                    orbitPeriod: 6453490.0
                    orbitRadius: 2932760000.0
                    pressure: 0.000213062
                    radius: 2184080.0
                    rotationRate: 6453490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.632045
                    temperature: 33.6606
                typeID: 14
            40273973:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -1787082835858.0
                - 33013950632.0
                - 2511778595772.0
                radius: 2300000
                statistics:
                    density: 1059.92
                    eccentricity: 0.0213495
                    escapeVelocity: 1778.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.46485e+22
                    massGas: 774086000000000.0
                    orbitPeriod: 8358530.0
                    orbitRadius: 3484720000.0
                    pressure: 0.000791078
                    radius: 2306840.0
                    rotationRate: 8358530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.683402
                    temperature: 33.6606
                typeID: 14
            40273974:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -1790327987517.0
                - 33073900442.0
                - 2515222177903.0
                radius: 1130000
                statistics:
                    density: 782.148
                    eccentricity: 0.014642
                    escapeVelocity: 751.592
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80496e+21
                    massGas: 7337370000000.0
                    orbitPeriod: 10816700.0
                    orbitRadius: 4138200000.0
                    pressure: 1.12448e-05
                    radius: 1135140.0
                    rotationRate: 10816700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248155
                    temperature: 33.6606
                typeID: 14
            40273975:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - -1787844847745.0
                - 33028027776.0
                - 2510237221907.0
                radius: 2520000
                statistics:
                    density: 1102.51
                    eccentricity: 0.00116197
                    escapeVelocity: 1987.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.48916e+22
                    massGas: 859616000000000.0
                    orbitPeriod: 15153600.0
                    orbitRadius: 5181130000.0
                    pressure: 0.000833538
                    radius: 2528910.0
                    rotationRate: 15153600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.77929
                    temperature: 33.6606
                typeID: 14
            40273976:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - -1788395753559.0
                - 33038205020.0
                - 2522048583215.0
                radius: 4540000
                statistics:
                    density: 1417.2
                    eccentricity: 0.00646944
                    escapeVelocity: 4049.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.58241e+23
                    massGas: 1.13782e+17
                    orbitPeriod: 25057400.0
                    orbitRadius: 7245000000.0
                    pressure: 0.0789399
                    radius: 4543400.0
                    rotationRate: 25057400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.79968
                    temperature: 33.6606
                typeID: 14
            40273977:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -1788098347005.0
                - 33032710834.0
                - 2524348933294.0
                radius: 3090000
                statistics:
                    density: 1201.91
                    eccentricity: 0.00021789
                    escapeVelocity: 2538.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49397e+23
                    massGas: 1276710000000000.0
                    orbitPeriod: 37015500.0
                    orbitRadius: 9397300000.0
                    pressure: 0.00110339
                    radius: 3093200.0
                    rotationRate: 37015500.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.03911
                    temperature: 33.6606
                typeID: 14
            40273978:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -1791239149675.0
                - 33090732937.0
                - 2503821227521.0
                radius: 4330000
                statistics:
                    density: 1389.39
                    eccentricity: 0.0333944
                    escapeVelocity: 3828.27
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.76411e+23
                    massGas: 3.26224e+16
                    orbitPeriod: 56108800.0
                    orbitRadius: 12400400000.0
                    pressure: 0.0232387
                    radius: 4338130.0
                    rotationRate: 162280.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.68466
                    temperature: 33.6606
                typeID: 14
            40273979:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -1780463132379.0
                - 32891660518.0
                - 2530896097133.0
                radius: 4120000
                statistics:
                    density: 1359.17
                    eccentricity: 0.00173149
                    escapeVelocity: 3596.97
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.99541e+23
                    massGas: 1.71217e+16
                    orbitPeriod: 88152100.0
                    orbitRadius: 16758500000.0
                    pressure: 0.0125597
                    radius: 4121100.0
                    rotationRate: 142669.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.56556
                    temperature: 33.6606
                typeID: 14
            40273982:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -1776342779132.0
                - 32815542536.0
                - 2538124669071.0
                radius: 2110000
                statistics:
                    density: 1021.97
                    eccentricity: 0.000188917
                    escapeVelocity: 1603.5
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.08204e+22
                    massGas: 159370000000000.0
                    orbitPeriod: 160614000.0
                    orbitRadius: 24999700000.0
                    pressure: 0.000170983
                    radius: 2118670.0
                    rotationRate: 227269.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.605179
                    temperature: 33.6606
                typeID: 14
            40273984:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - -1775390130637.0
                - 32797943637.0
                - 2544645032526.0
                radius: 1640000
                statistics:
                    density: 917.879
                    eccentricity: 0.00536314
                    escapeVelocity: 1182.74
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.72847e+22
                    massGas: 133787000000000.0
                    orbitPeriod: 226233000.0
                    orbitRadius: 31413700000.0
                    pressure: 0.000165639
                    radius: 1648960.0
                    rotationRate: 268683.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.423036
                    temperature: 33.6606
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3979
        position:
        - -1786191171464.0
        - 32997478332.0
        - 2515147265650.0
        radius: 34320000
        statistics:
            density: 2110.18
            eccentricity: 0.084408
            escapeVelocity: 37327.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.583504e+26
            massGas: 3.00715e+26
            orbitPeriod: 6592350000.0
            orbitRadius: 3085050000000.0
            pressure: 41121400.0
            radius: 34320000.0
            rotationRate: 32646.1
            spectralClass: '0.0'
            surfaceGravity: 20.2433
            temperature: 33.6606
        typeID: 13
radius: 1356401991840.0
regional: false
security: -0.7284688097347432
securityClass: H5
solarSystemID: 30004325
solarSystemNameID: 273294
star:
    id: 40273931
    radius: 311100000
    statistics:
        age: 2.472e+17
        life: 7.805e+17
        locked: false
        luminosity: 0.08845
        radius: 311100000.0
        spectralClass: K3 V
        temperature: 4486.0
    typeID: 45037
stargates:
    50008407:
        destination: 50007312
        position:
        - 28888719360.0
        - -524820480.0
        - -137909575680.0
        typeID: 16
    50008408:
        destination: 50008776
        position:
        - -1786209853440.0
        - 32909352960.0
        - 2515221504000.0
        typeID: 16
sunTypeID: 45037
