border: false
center:
- -3.548984752966756e+17
- 4.8360174598287304e+16
- -2.731777633341422e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.1403
max:
- -3.548971298194344e+17
- 4.836018175820714e+16
- 2.731792897938838e+17
min:
- -3.548990249944337e+17
- 4.836015706633924e+16
- 2.7317397736573846e+17
planets:
    40253717:
        asteroidBelts:
            40253718:
                position:
                - 36844216320.0
                - -479600640.0
                - 51163422720.0
                statistics:
                    density: 550.754
                    eccentricity: 1.68017e-12
                    escapeVelocity: 17.8169
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.62791e+16
                    massGas: 1396.86
                    orbitPeriod: 930624.0
                    orbitRadius: 103985000.0
                    pressure: 5.33603e-14
                    radius: 32067.6
                    rotationRate: 930624.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00493636
                    temperature: 264.411
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4153
        position:
        - 36839296821.0
        - -479626790.0
        - 51059536605.0
        radius: 3530000
        statistics:
            density: 4133.66
            eccentricity: 0.00702251
            escapeVelocity: 5383.53
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.68110230917e+23
            massGas: 2.30917e+17
            orbitPeriod: 20732300.0
            orbitRadius: 62963800000.0
            pressure: 0.600277
            radius: 3530000.0
            rotationRate: 20732300.0
            spectralClass: '0.0'
            surfaceGravity: 4.08631
            temperature: 972.844496593693
        typeID: 2015
    40253719:
        celestialIndex: 2
        moons:
            40253720:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -83853282678.0
                - 1091722272.0
                - 113170936174.0
                radius: 530000
                statistics:
                    density: 1464.14
                    eccentricity: 7.90534e-13
                    escapeVelocity: 486.859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.54568e+20
                    massGas: 196595000000.0
                    orbitPeriod: 1384230.0
                    orbitRadius: 212659000.0
                    pressure: 1.19125e-06
                    radius: 537433.0
                    rotationRate: 1384230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.219933
                    temperature: 176.677
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4511
        position:
        - -84058217179.0
        - 1094390403.0
        - 113227668718.0
        radius: 5610000
        statistics:
            density: 4001.24
            eccentricity: 0.0439104
            escapeVelocity: 8403.68
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.969610996584e+24
            massGas: 9.96584e+17
            orbitPeriod: 69493500.0
            orbitRadius: 141023000000.0
            pressure: 1.58051
            radius: 5610000.0
            rotationRate: 69439.5
            spectralClass: '0.0'
            surfaceGravity: 6.27571
            temperature: 176.677
        typeID: 2017
    40253721:
        celestialIndex: 3
        moons:
            40253722:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -226165707790.0
                - 2944549486.0
                - -186721578760.0
                radius: 450000
                statistics:
                    density: 1105.14
                    eccentricity: 5.65003e-13
                    escapeVelocity: 357.684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35692e+20
                    massGas: 18547600000.0
                    orbitPeriod: 1469580.0
                    orbitRadius: 336096000.0
                    pressure: 1.00317e-07
                    radius: 454469.0
                    rotationRate: 1469580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.14038
                    temperature: 122.464
                typeID: 14
            40253723:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -227342046516.0
                - 2959864750.0
                - -186395436324.0
                radius: 520000
                statistics:
                    density: 1178.0
                    eccentricity: 0.013361
                    escapeVelocity: 428.609
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.26106e+20
                    massGas: 222537000000.0
                    orbitPeriod: 11747800.0
                    orbitRadius: 1343710000.0
                    pressure: 1.1054e-06
                    radius: 527475.0
                    rotationRate: 11747800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.173672
                    temperature: 122.464
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4369
        position:
        - -226172915424.0
        - 2944643325.0
        - -187057597454.0
        radius: 9760000
        statistics:
            density: 3777.59220200852
            eccentricity: 0.0176703
            escapeVelocity: 14184.6579582183
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.47113705806654e+25
            massGas: 1.35507e+24
            orbitPeriod: 208673000.0
            orbitRadius: 293519000000.0
            pressure: 821291.0
            radius: 9760000.0
            rotationRate: 54513.5
            spectralClass: '0.0'
            surfaceGravity: 10.3076086778507
            temperature: 314.352379158555
        typeID: 2016
    40253724:
        celestialIndex: 4
        moons:
            40253725:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - -548568490755.0
                - 7142051212.0
                - -74669835352.0
                radius: 300000
                statistics:
                    density: 773.237
                    eccentricity: 0.130325
                    escapeVelocity: 198.526
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.90603e+19
                    massGas: 605769000.0
                    orbitPeriod: 117456.0
                    orbitRadius: 100444000.0
                    pressure: 3.45477e-09
                    radius: 301560.0
                    rotationRate: 117456.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0651733
                    temperature: 89.1601
                typeID: 14
            40253726:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -548487144901.0
                - 7140992135.0
                - -74562602226.0
                radius: 280000
                statistics:
                    density: 754.936
                    eccentricity: 0.000608134
                    escapeVelocity: 185.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.35297e+19
                    massGas: 2047530000.0
                    orbitPeriod: 253230.0
                    orbitRadius: 167629000.0
                    pressure: 1.20563e-08
                    radius: 285168.0
                    rotationRate: 253230.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.060172
                    temperature: 89.1601
                typeID: 14
            40253727:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4224
                position:
                - -549002421007.0
                - 7147700738.0
                - -74734592872.0
                radius: 990000
                statistics:
                    density: 1288.29
                    eccentricity: 0.0130131
                    escapeVelocity: 843.268
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.28785e+21
                    massGas: 4235700000000.0
                    orbitPeriod: 850205.0
                    orbitRadius: 375857000.0
                    pressure: 1.22303e-05
                    radius: 992367.0
                    rotationRate: 850205.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.357328
                    temperature: 89.1601
                typeID: 14
            40253728:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - -549249145043.0
                - 7150912945.0
                - -74598981743.0
                radius: 690000
                statistics:
                    density: 1108.13
                    eccentricity: 0.00569312
                    escapeVelocity: 550.304
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58453e+21
                    massGas: 756837000000.0
                    orbitPeriod: 1719150.0
                    orbitRadius: 601011000.0
                    pressure: 2.67144e-06
                    radius: 698265.0
                    rotationRate: 1719150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.216269
                    temperature: 89.1601
                typeID: 14
            40253729:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - -549174704338.0
                - 7149943769.0
                - -74077917853.0
                radius: 930000
                statistics:
                    density: 1255.23
                    eccentricity: 0.00464998
                    escapeVelocity: 783.401
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.29515e+21
                    massGas: 5715240000000.0
                    orbitPeriod: 2385430.0
                    orbitRadius: 747685000.0
                    pressure: 1.70843e-05
                    radius: 933974.0
                    rotationRate: 2385430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.327674
                    temperature: 89.1601
                typeID: 14
            40253730:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - -548546655685.0
                - 7141766931.0
                - -75900109087.0
                radius: 1610000
                statistics:
                    density: 1587.97
                    eccentricity: 0.00396596
                    escapeVelocity: 1525.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.8178e+22
                    massGas: 289976000000000.0
                    orbitPeriod: 5439280.0
                    orbitRadius: 1295290000.0
                    pressure: 0.000633535
                    radius: 1616610.0
                    rotationRate: 5439280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.717515
                    temperature: 89.1601
                typeID: 14
            40253731:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4212
                position:
                - -549696358145.0
                - 7156735407.0
                - -72674938680.0
                radius: 1400000
                statistics:
                    density: 1494.88
                    eccentricity: 0.00700235
                    escapeVelocity: 1285.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.73797e+22
                    massGas: 30113000000000.0
                    orbitPeriod: 12037200.0
                    orbitRadius: 2199670000.0
                    pressure: 7.13081e-05
                    radius: 1404090.0
                    rotationRate: 12037200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.586659
                    temperature: 89.1601
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 3970
        position:
        - -548648265354.0
        - 7143089832.0
        - -74608811325.0
        radius: 16830000
        statistics:
            density: 1460.97635092976
            eccentricity: 0.00103914
            escapeVelocity: 15211.3312052603
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.91732049608197e+25
            massGas: 1.8507e+25
            orbitPeriod: 540724000.0
            orbitRadius: 553744000000.0
            pressure: 5303920.0
            radius: 16830000.0
            rotationRate: 46034.5
            spectralClass: '0.0'
            surfaceGravity: 6.87417103494135
            temperature: 89.1601
        typeID: 13
    40253732:
        asteroidBelts:
            40253733:
                position:
                - -291382272000.0
                - 3793674240.0
                - 1003363983360.0
                statistics:
                    density: 389.763
                    eccentricity: 0.00671741
                    escapeVelocity: 43.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32146e+18
                    massGas: 422562.0
                    orbitPeriod: 44454.0
                    orbitRadius: 69591800.0
                    pressure: 3.93426e-12
                    radius: 93111.2
                    rotationRate: 44454.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0101434
                    temperature: 64.9087
                typeID: 15
            40253734:
                position:
                - -291405619200.0
                - 3793920000.0
                - 1003275755520.0
                statistics:
                    density: 338.834
                    eccentricity: 0.0165873
                    escapeVelocity: 29.2675
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.31072e+17
                    massGas: 46451.4
                    orbitPeriod: 62309.8
                    orbitRadius: 87160800.0
                    pressure: 5.21261e-13
                    radius: 67159.0
                    rotationRate: 62309.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00636026
                    temperature: 64.9087
                typeID: 15
            40253736:
                position:
                - -291342213120.0
                - 3793182720.0
                - 1003397898240.0
                statistics:
                    density: 427.759
                    eccentricity: 0.0140472
                    escapeVelocity: 56.6437
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78128e+18
                    massGas: 2499270.0
                    orbitPeriod: 98277.5
                    orbitRadius: 118101000.0
                    pressure: 2.05551e-11
                    radius: 115682.0
                    rotationRate: 98277.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0138308
                    temperature: 64.9087
                typeID: 15
            40253754:
                position:
                - -284593152000.0
                - 3705200640.0
                - 998456401920.0
                statistics:
                    density: 255.655
                    eccentricity: 0.00101819
                    escapeVelocity: 13.1758
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.52783e+16
                    massGas: 203.271
                    orbitPeriod: 59214800.0
                    orbitRadius: 8425010000.0
                    pressure: 3.3208e-15
                    radius: 34806.6
                    rotationRate: 59214800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00248714
                    temperature: 64.9087
                typeID: 15
        celestialIndex: 5
        moons:
            40253735:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - -291535756205.0
                - 3795630511.0
                - 1003404326008.0
                radius: 130000
                statistics:
                    density: 461.839
                    eccentricity: 0.021365
                    escapeVelocity: 70.3844
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.13539e+18
                    massGas: 4027050.0
                    orbitPeriod: 77674.4
                    orbitRadius: 100957000.0
                    pressure: 2.99024e-11
                    radius: 138339.0
                    rotationRate: 77674.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0178574
                    temperature: 64.9087
                typeID: 14
            40253737:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - -291558034122.0
                - 3795920557.0
                - 1003244688859.0
                radius: 160000
                statistics:
                    density: 501.38
                    eccentricity: 0.0553718
                    escapeVelocity: 88.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.90797e+18
                    massGas: 19915500.0
                    orbitPeriod: 141845.0
                    orbitRadius: 150832000.0
                    pressure: 1.32538e-10
                    radius: 167567.0
                    rotationRate: 141845.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0234822
                    temperature: 64.9087
                typeID: 14
            40253738:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - -291576362274.0
                - 3796159179.0
                - 1003493743393.0
                radius: 150000
                statistics:
                    density: 486.984
                    eccentricity: 0.0137487
                    escapeVelocity: 81.7925
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.84823e+18
                    massGas: 10096500.0
                    orbitPeriod: 201856.0
                    orbitRadius: 190829000.0
                    pressure: 6.98536e-11
                    radius: 156556.0
                    rotationRate: 201856.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0213092
                    temperature: 64.9087
                typeID: 14
            40253739:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - -291433416521.0
                - 3794298106.0
                - 1003579117054.0
                radius: 240000
                statistics:
                    density: 588.17
                    eccentricity: 0.00856293
                    escapeVelocity: 139.641
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.55364e+19
                    massGas: 92783700.0
                    orbitPeriod: 266005.0
                    orbitRadius: 229373000.0
                    pressure: 4.99084e-10
                    radius: 243206.0
                    rotationRate: 266005.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0399816
                    temperature: 64.9087
                typeID: 14
            40253740:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - -291147861567.0
                - 3790580342.0
                - 1003315124276.0
                radius: 220000
                statistics:
                    density: 573.078
                    eccentricity: 0.0317454
                    escapeVelocity: 129.726
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.88644e+19
                    massGas: 105103000.0
                    orbitPeriod: 407152.0
                    orbitRadius: 304641000.0
                    pressure: 5.85285e-10
                    radius: 228893.0
                    rotationRate: 407152.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0366632
                    temperature: 64.9087
                typeID: 14
            40253741:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4181
                position:
                - -291733395933.0
                - 3798203668.0
                - 1003112690290.0
                radius: 360000
                statistics:
                    density: 703.38
                    eccentricity: 0.0328679
                    escapeVelocity: 231.806
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.48651e+20
                    massGas: 5953820000.0
                    orbitPeriod: 544014.0
                    orbitRadius: 369564000.0
                    pressure: 2.52299e-08
                    radius: 369184.0
                    rotationRate: 544014.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0725799
                    temperature: 64.9087
                typeID: 14
            40253742:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4233
                position:
                - -291050070070.0
                - 3789307152.0
                - 1003072100686.0
                radius: 140000
                statistics:
                    density: 470.104
                    eccentricity: 0.0251718
                    escapeVelocity: 74.0121
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.91834e+18
                    massGas: 7805470.0
                    orbitPeriod: 824460.0
                    orbitRadius: 487599000.0
                    pressure: 5.6604e-11
                    radius: 144185.0
                    rotationRate: 824460.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.018945
                    temperature: 64.9087
                typeID: 14
            40253743:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - -292080694224.0
                - 3802725295.0
                - 1003410833934.0
                radius: 650000
                statistics:
                    density: 898.49
                    eccentricity: 0.0114284
                    escapeVelocity: 463.847
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0538e+21
                    massGas: 69047500000.0
                    orbitPeriod: 1220100.0
                    orbitRadius: 633210000.0
                    pressure: 2.11107e-07
                    radius: 653629.0
                    rotationRate: 1220100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.164145
                    temperature: 64.9087
                typeID: 14
            40253744:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4227
                position:
                - -291891043145.0
                - 3800256146.0
                - 1002597868661.0
                radius: 160000
                statistics:
                    density: 499.391
                    eccentricity: 0.000133508
                    escapeVelocity: 87.8352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.59787e+18
                    massGas: 20277800.0
                    orbitPeriod: 1971850.0
                    orbitRadius: 872032000.0
                    pressure: 1.35667e-10
                    radius: 166020.0
                    rotationRate: 1971850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0231732
                    temperature: 64.9087
                typeID: 14
            40253745:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - -292439923806.0
                - 3807402261.0
                - 1003282870981.0
                radius: 870000
                statistics:
                    density: 1019.9
                    eccentricity: 0.00698542
                    escapeVelocity: 664.252
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.90475e+21
                    massGas: 977401000000.0
                    orbitPeriod: 2392000.0
                    orbitRadius: 991877000.0
                    pressure: 2.52369e-06
                    radius: 878552.0
                    rotationRate: 2392000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.250442
                    temperature: 64.9087
                typeID: 14
            40253746:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4221
                position:
                - -290915142366.0
                - 3787550470.0
                - 1002345825291.0
                radius: 600000
                statistics:
                    density: 869.436
                    eccentricity: 0.0446711
                    escapeVelocity: 422.598
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.10123e+20
                    massGas: 47140200000.0
                    orbitPeriod: 2940710.0
                    orbitRadius: 1138290000.0
                    pressure: 1.50585e-07
                    radius: 605371.0
                    rotationRate: 2940710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.14711
                    temperature: 64.9087
                typeID: 14
            40253747:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4273
                position:
                - -290199307490.0
                - 3778230705.0
                - 1003036528642.0
                radius: 150000
                statistics:
                    density: 485.065
                    eccentricity: 0.000182935
                    escapeVelocity: 80.8823
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.60413e+18
                    massGas: 24427700.0
                    orbitPeriod: 3547750.0
                    orbitRadius: 1289990000.0
                    pressure: 1.69898e-10
                    radius: 155120.0
                    rotationRate: 3547750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0210305
                    temperature: 64.9087
                typeID: 14
            40253748:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - -292288825426.0
                - 3805435046.0
                - 1002005063636.0
                radius: 1070000
                statistics:
                    density: 1113.51
                    eccentricity: 0.00834498
                    escapeVelocity: 851.903
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.86423e+21
                    massGas: 7655430000000.0
                    orbitPeriod: 4832870.0
                    orbitRadius: 1585210000.0
                    pressure: 1.75826e-05
                    radius: 1078340.0
                    rotationRate: 4832870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.335609
                    temperature: 64.9087
                typeID: 14
            40253749:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4267
                position:
                - -290613529169.0
                - 3783623637.0
                - 1001032255818.0
                radius: 1360000
                statistics:
                    density: 1230.23
                    eccentricity: 0.00580622
                    escapeVelocity: 1129.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30181e+22
                    massGas: 15489000000000.0
                    orbitPeriod: 9368990.0
                    orbitRadius: 2464590000.0
                    pressure: 3.11468e-05
                    radius: 1360730.0
                    rotationRate: 9368990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.467887
                    temperature: 64.9087
                typeID: 14
            40253750:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4208
                position:
                - -288240480869.0
                - 3752727891.0
                - 1002651569740.0
                radius: 1150000
                statistics:
                    density: 1148.24
                    eccentricity: 0.0106322
                    escapeVelocity: 929.347
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.49734e+21
                    massGas: 7571220000000.0
                    orbitPeriod: 14419700.0
                    orbitRadius: 3285400000.0
                    pressure: 1.66915e-05
                    radius: 1158440.0
                    rotationRate: 14419700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371784
                    temperature: 64.9087
                typeID: 14
            40253751:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -294944220111.0
                - 3840006781.0
                - 1006446785411.0
                radius: 1190000
                statistics:
                    density: 1162.01
                    eccentricity: 0.000279632
                    escapeVelocity: 961.288
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.24789e+21
                    massGas: 5199580000000.0
                    orbitPeriod: 24426600.0
                    orbitRadius: 4668660000.0
                    pressure: 1.12822e-05
                    radius: 1191130.0
                    rotationRate: 24426600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.386861
                    temperature: 64.9087
                typeID: 14
            40253752:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - -286487585972.0
                - 3729906192.0
                - 1006061068258.0
                radius: 680000
                statistics:
                    density: 918.576
                    eccentricity: 0.0010908
                    escapeVelocity: 493.834
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25769e+21
                    massGas: 117696000000.0
                    orbitPeriod: 32565100.0
                    orbitRadius: 5655250000.0
                    pressure: 3.49392e-07
                    radius: 688234.0
                    rotationRate: 32565100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.176699
                    temperature: 64.9087
                typeID: 14
            40253753:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -289350137595.0
                - 3767174994.0
                - 996712712291.0
                radius: 610000
                statistics:
                    density: 878.261
                    eccentricity: 0.0113386
                    escapeVelocity: 434.865
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.78295e+20
                    massGas: 55431200000.0
                    orbitPeriod: 44481800.0
                    orbitRadius: 6962080000.0
                    pressure: 1.74701e-07
                    radius: 619806.0
                    rotationRate: 44481800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.152147
                    temperature: 64.9087
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4012
        position:
        - -291450430458.0
        - 3794519618.0
        - 1003350376044.0
        radius: 23990000
        statistics:
            density: 1156.91031642472
            eccentricity: 0.163606
            escapeVelocity: 19294.8589657412
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.6908153871003e+25
            massGas: 7.61391e+25
            orbitPeriod: 1401450000.0
            orbitRadius: 1044830000000.0
            pressure: 12268900.0
            radius: 23990000.0
            rotationRate: 43013.8
            spectralClass: '0.0'
            surfaceGravity: 7.75930768044693
            temperature: 64.9087
        typeID: 13
    40253755:
        asteroidBelts:
            40253756:
                position:
                - 1344751656960.0
                - -17507819520.0
                - -1512489492480.0
                statistics:
                    density: 354.077
                    eccentricity: 0.00560072
                    escapeVelocity: 51.5194
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30013e+18
                    massGas: 549575.0
                    orbitPeriod: 51437.4
                    orbitRadius: 74834600.0
                    pressure: 3.7425e-12
                    radius: 115647.0
                    rotationRate: 51437.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.011445
                    temperature: 46.6361
                typeID: 15
            40253758:
                position:
                - 1344922705920.0
                - -17510031360.0
                - -1512394629120.0
                statistics:
                    density: 275.837
                    eccentricity: 0.00700585
                    escapeVelocity: 25.3928
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12028e+17
                    massGas: 36565.4
                    orbitPeriod: 126896.0
                    orbitRadius: 136630000.0
                    pressure: 3.47375e-13
                    radius: 64579.9
                    rotationRate: 126896.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00497889
                    temperature: 46.6361
                typeID: 15
            40253770:
                position:
                - 1339010457600.0
                - -17433108480.0
                - -1509164605440.0
                statistics:
                    density: 203.928
                    eccentricity: 0.00371108
                    escapeVelocity: 10.7906
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 43580600.0
                    orbitRadius: 6700580000.0
                    pressure: 0.0
                    radius: 31916.8
                    rotationRate: 43580600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00181919
                    temperature: 46.6361
                typeID: 15
        celestialIndex: 6
        moons:
            40253757:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 1344864915602.0
                - -17509379889.0
                - -1512595854593.0
                radius: 150000
                statistics:
                    density: 396.681
                    eccentricity: 0.051753
                    escapeVelocity: 71.0853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.70831e+18
                    massGas: 4262920.0
                    orbitPeriod: 93240.4
                    orbitRadius: 111255000.0
                    pressure: 2.49488e-11
                    radius: 150755.0
                    rotationRate: 93240.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0167146
                    temperature: 46.6361
                typeID: 14
            40253759:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - 1344866531216.0
                - -17509400924.0
                - -1512209980534.0
                radius: 450000
                statistics:
                    density: 636.073
                    eccentricity: 0.0687872
                    escapeVelocity: 270.893
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.49476e+20
                    massGas: 14029800000.0
                    orbitPeriod: 381006.0
                    orbitRadius: 284361000.0
                    pressure: 4.37497e-08
                    radius: 453688.0
                    rotationRate: 381006.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.080658
                    temperature: 46.6361
                typeID: 14
            40253760:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 1345057464254.0
                - -17511886764.0
                - -1512192395238.0
                radius: 330000
                statistics:
                    density: 560.018
                    eccentricity: 0.0330162
                    escapeVelocity: 188.842
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.00714e+19
                    massGas: 573368000.0
                    orbitPeriod: 583893.0
                    orbitRadius: 377983000.0
                    pressure: 2.11883e-09
                    radius: 337064.0
                    rotationRate: 583893.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.052759
                    temperature: 46.6361
                typeID: 14
            40253761:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4193
                position:
                - 1344527388454.0
                - -17504985477.0
                - -1512788889593.0
                radius: 260000
                statistics:
                    density: 505.211
                    eccentricity: 0.0168879
                    escapeVelocity: 141.048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.95145e+19
                    massGas: 600140000.0
                    orbitPeriod: 688128.0
                    orbitRadius: 421725000.0
                    pressure: 2.54421e-09
                    radius: 265060.0
                    rotationRate: 688128.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0374283
                    temperature: 46.6361
                typeID: 14
            40253762:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4245
                position:
                - 1345320686633.0
                - -17515313770.0
                - -1512627762110.0
                radius: 480000
                statistics:
                    density: 657.209
                    eccentricity: 0.0146054
                    escapeVelocity: 297.182
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2404299999999997e+20
                    massGas: 4352980000.0
                    orbitPeriod: 922658.0
                    orbitRadius: 512795000.0
                    pressure: 1.29951e-08
                    radius: 489647.0
                    rotationRate: 922658.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0899435
                    temperature: 46.6361
                typeID: 14
            40253763:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - 1344990732705.0
                - -17511017957.0
                - -1511598431247.0
                radius: 870000
                statistics:
                    density: 841.44
                    eccentricity: 0.0705462
                    escapeVelocity: 598.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.33969e+21
                    massGas: 890894000000.0
                    orbitPeriod: 2174190.0
                    orbitRadius: 908061000.0
                    pressure: 1.91305e-06
                    radius: 871556.0
                    rotationRate: 2174190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.204975
                    temperature: 46.6361
                typeID: 14
            40253764:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4239
                position:
                - 1344980940522.0
                - -17510890468.0
                - -1511224606954.0
                radius: 940000
                statistics:
                    density: 869.674
                    eccentricity: 9.06802e-05
                    escapeVelocity: 657.211
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.04667e+21
                    massGas: 1908370000000.0
                    orbitPeriod: 3622810.0
                    orbitRadius: 1276280000.0
                    pressure: 3.9215e-06
                    radius: 941325.0
                    rotationRate: 3622810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.228812
                    temperature: 46.6361
                typeID: 14
            40253765:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - 1343169975268.0
                - -17487312726.0
                - -1511522439025.0
                radius: 1760000
                statistics:
                    density: 1139.18
                    eccentricity: 0.0108239
                    escapeVelocity: 1412.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.64061e+22
                    massGas: 57586700000000.0
                    orbitPeriod: 6680240.0
                    orbitRadius: 1919160000.0
                    pressure: 8.25656e-05
                    radius: 1767210.0
                    rotationRate: 6680240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.562681
                    temperature: 46.6361
                typeID: 14
            40253766:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 1345002548879.0
                - -17511171797.0
                - -1514871488038.0
                radius: 1520000
                statistics:
                    density: 1068.21
                    eccentricity: 0.046954
                    escapeVelocity: 1176.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.57841e+22
                    massGas: 31429000000000.0
                    orbitPeriod: 9263380.0
                    orbitRadius: 2386510000.0
                    pressure: 4.90969e-05
                    radius: 1520920.0
                    rotationRate: 9263380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.454092
                    temperature: 46.6361
                typeID: 14
            40253767:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - 1342160723683.0
                - -17474172841.0
                - -1511526419459.0
                radius: 1190000
                statistics:
                    density: 962.805
                    eccentricity: 0.00888692
                    escapeVelocity: 876.773
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.87513e+21
                    massGas: 12612400000000.0
                    orbitPeriod: 11994900.0
                    orbitRadius: 2835180000.0
                    pressure: 2.26297e-05
                    radius: 1193520.0
                    rotationRate: 11994900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.321183
                    temperature: 46.6361
                typeID: 14
            40253768:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - 1342978487899.0
                - -17484819668.0
                - -1509068377837.0
                radius: 2040000
                statistics:
                    density: 1211.49
                    eccentricity: 0.00359204
                    escapeVelocity: 1681.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.32049e+22
                    massGas: 217780000000000.0
                    orbitPeriod: 19278300.0
                    orbitRadius: 3890110000.0
                    pressure: 0.000287645
                    radius: 2040120.0
                    rotationRate: 19278300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.690808
                    temperature: 46.6361
                typeID: 14
            40253769:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4168
                position:
                - 1339945480475.0
                - -17445331629.0
                - -1510064519444.0
                radius: 2520000
                statistics:
                    density: 1326.96
                    eccentricity: 0.0678497
                    escapeVelocity: 2175.82
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.9501e+22
                    massGas: 377308000000000.0
                    orbitPeriod: 31980300.0
                    orbitRadius: 5451360000.0
                    pressure: 0.000441386
                    radius: 2522940.0
                    rotationRate: 31980300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.935722
                    temperature: 46.6361
                typeID: 14
            40253771:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - 1337972401037.0
                - -17419643251.0
                - -1508038744587.0
                radius: 1400000
                statistics:
                    density: 1032.74
                    eccentricity: 0.000172274
                    escapeVelocity: 1069.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20479e+22
                    massGas: 40792400000000.0
                    orbitPeriod: 58717200.0
                    orbitRadius: 8173850000.0
                    pressure: 6.66584e-05
                    radius: 1405690.0
                    rotationRate: 58717200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.405756
                    temperature: 46.6361
                typeID: 14
            40253772:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4214
                position:
                - 1336961832786.0
                - -17406486225.0
                - -1505096075939.0
                radius: 1160000
                statistics:
                    density: 952.072
                    eccentricity: 0.0254723
                    escapeVelocity: 849.361
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 6.28538e+21
                    massGas: 4115000000000.0
                    orbitPeriod: 89129400.0
                    orbitRadius: 10796000000.0
                    pressure: 7.4945e-06
                    radius: 1162710.0
                    rotationRate: 10980600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.309402
                    temperature: 46.6361
                typeID: 14
            40253773:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 1345477041230.0
                - -17517349418.0
                - -1526459541592.0
                radius: 200000
                statistics:
                    density: 456.631
                    eccentricity: 0.0024478
                    escapeVelocity: 105.916
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75993e+19
                    massGas: 28896200.0
                    orbitPeriod: 131382000.0
                    orbitRadius: 13983200000.0
                    pressure: 1.4018e-10
                    radius: 209360.0
                    rotationRate: 131382000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0267203
                    temperature: 46.6361
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4004
        position:
        - 1344826371492.0
        - -17508878067.0
        - -1512491490928.0
        radius: 23070000
        statistics:
            density: 2033.95889024355
            eccentricity: 0.00153661
            escapeVelocity: 24602.5539914513
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.04610087104193e+26
            massGas: 7.21817e+25
            orbitPeriod: 3778500000.0
            orbitRadius: 2023980000000.0
            pressure: 12629600.0
            radius: 23070000.0
            rotationRate: 42923.7
            spectralClass: '0.0'
            surfaceGravity: 13.1184582336861
            temperature: 46.6361
        typeID: 13
    40253774:
        asteroidBelts:
            40253775:
                position:
                - -243713925120.0
                - 3173130240.0
                - 3785956515840.0
                statistics:
                    density: 199.382
                    eccentricity: 2.34763e-06
                    escapeVelocity: 15.3891
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.16928e+16
                    massGas: 2316.08
                    orbitPeriod: 58044.3
                    orbitRadius: 24154900.0
                    pressure: 2.23115e-14
                    radius: 46034.5
                    rotationRate: 58044.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00256538
                    temperature: 34.0635
                typeID: 15
        celestialIndex: 7
        moons:
            40253776:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -243607872269.0
                - 3171636593.0
                - 3785968233731.0
                radius: 170000
                statistics:
                    density: 349.949
                    eccentricity: 3.66444e-15
                    escapeVelocity: 75.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.35769e+18
                    massGas: 10257100.0
                    orbitPeriod: 561760.0
                    orbitRadius: 109698000.0
                    pressure: 4.66702e-11
                    radius: 171066.0
                    rotationRate: 561760.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0167321
                    temperature: 34.0635
                typeID: 14
            40253777:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4254
                position:
                - -244389256645.0
                - 3181809776.0
                - 3785201957956.0
                radius: 310000
                statistics:
                    density: 453.663
                    eccentricity: 3.52696e-83
                    escapeVelocity: 158.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.86906e+19
                    massGas: 416316000.0
                    orbitPeriod: 15381200.0
                    orbitRadius: 996536000.0
                    pressure: 1.34009e-09
                    radius: 313470.0
                    rotationRate: 15381200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0397476
                    temperature: 34.0635
                typeID: 14
            40253778:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4195
                position:
                - -245019195534.0
                - 3190011223.0
                - 3777808532728.0
                radius: 2730000
                statistics:
                    density: 1148.04
                    eccentricity: 2.02907e-34
                    escapeVelocity: 2194.4
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.87091e+22
                    massGas: 2344270000000000.0
                    orbitPeriod: 364956000.0
                    orbitRadius: 8228610000.0
                    pressure: 0.0021882
                    radius: 2735590.0
                    rotationRate: 183891.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.877789
                    temperature: 34.0635
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4284
        position:
        - -243711601236.0
        - 3172987086.0
        - 3785932566816.0
        radius: 6950000
        statistics:
            density: 4822.52412596482
            eccentricity: 0.0238658
            escapeVelocity: 11412.5717966142
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.78136986565947e+24
            massGas: 4.19439e+23
            orbitPeriod: 9696570000.0
            orbitRadius: 3793770000000.0
            pressure: 234570.0
            radius: 6950000.0
            rotationRate: 79632.0
            spectralClass: '0.0'
            surfaceGravity: 9.37027302250891
            temperature: 279.604128180692
        typeID: 2014
radius: 2656214072672.0
regional: false
security: -0.4273844981691373
securityClass: G2
solarSystemID: 30004008
solarSystemNameID: 272977
star:
    id: 40253716
    radius: 298200000
    statistics:
        age: 1.77e+17
        life: 4.801e+17
        locked: false
        luminosity: 0.1403
        radius: 298200000.0
        spectralClass: G8 V
        temperature: 5142.0
    typeID: 45030
stargates:
    50010979:
        destination: 50009907
        position:
        - -243705569280.0
        - 3160104960.0
        - 3785950863360.0
        typeID: 29624
    50010980:
        destination: 50011029
        position:
        - 1344824401920.0
        - -17467760640.0
        - -1512542085120.0
        typeID: 29624
sunTypeID: 45030
