border: false
center:
- -4.4086976421879224e+16
- 2.7376114231889964e+16
- -1937807056973842.0
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.03072
max:
- -4.408487517823184e+16
- 2.737616258094894e+16
- 1939664093728597.0
min:
- -4.408860330455596e+16
- 2.737607679908111e+16
- 1936813383748961.0
planets:
    40152131:
        asteroidBelts:
            40152132:
                position:
                - -30196899840.0
                - -694149120.0
                - -14760468480.0
                statistics:
                    density: 650.897
                    eccentricity: 0.0
                    escapeVelocity: 31.2178
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77431e+17
                    massGas: 18384.2
                    orbitPeriod: 611659.0
                    orbitRadius: 34908200.0
                    pressure: 5.14958e-13
                    radius: 51684.3
                    rotationRate: 611659.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00940273
                    temperature: 247.617
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4162
        position:
        - -30166874566.0
        - -694078762.0
        - -14778054476.0
        radius: 1750000
        statistics:
            density: 2950.44
            eccentricity: 0.0203453
            escapeVelocity: 2260.1
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.7271200375003e+22
            massGas: 375003000000000.0
            orbitPeriod: 14445300.0
            orbitRadius: 33599300000.0
            pressure: 0.00140022
            radius: 1750000.0
            rotationRate: 14445300.0
            spectralClass: '0.0'
            surfaceGravity: 1.44933
            temperature: 783.846127893484
        typeID: 2015
    40152133:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4385
        position:
        - 13401535840.0
        - 308342231.0
        - -65213705017.0
        radius: 1960000
        statistics:
            density: 2829.25337159361
            eccentricity: 0.0956956
            escapeVelocity: 2465.20764583058
            fragmented: false
            life: 0.0
            locked: true
            massDust: 8.92336516046723e+22
            massGas: 1141030000000000.0
            orbitPeriod: 40292100.0
            orbitRadius: 66577200000.0
            pressure: 0.00328872
            radius: 1960000.0
            rotationRate: 40292100.0
            spectralClass: '0.0'
            surfaceGravity: 1.55031855537284
            temperature: 175.907
        typeID: 2016
    40152134:
        celestialIndex: 3
        moons:
            40152135:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - 110520346867.0
                - 2542849622.0
                - -2990472289.0
                radius: 380000
                statistics:
                    density: 1090.03
                    eccentricity: 9.12872e-17
                    escapeVelocity: 297.598
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.52673e+20
                    massGas: 19868000000.0
                    orbitPeriod: 1705990.0
                    orbitRadius: 154729000.0
                    pressure: 1.26516e-07
                    radius: 380735.0
                    rotationRate: 1705990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.115997
                    temperature: 136.523
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4340
        position:
        - 110463100575.0
        - 2541532500.0
        - -2846728799.0
        radius: 3920000
        statistics:
            density: 2962.94
            eccentricity: 0.0883264
            escapeVelocity: 5059.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.53049226363e+23
            massGas: 2.26363e+17
            orbitPeriod: 86188300.0
            orbitRadius: 110529000000.0
            pressure: 0.379972
            radius: 3920000.0
            rotationRate: 100548.0
            spectralClass: '0.0'
            surfaceGravity: 3.2513
            temperature: 136.523
        typeID: 2016
    40152136:
        celestialIndex: 4
        moons:
            40152137:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - -44766768454.0
                - -1029992788.0
                - -161975760978.0
                radius: 540000
                statistics:
                    density: 1129.65
                    eccentricity: 1.61805e-10
                    escapeVelocity: 435.904
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.79988e+20
                    massGas: 93955600000.0
                    orbitPeriod: 2989840.0
                    orbitRadius: 303394000.0
                    pressure: 4.30933e-07
                    radius: 547812.0
                    rotationRate: 2989840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.172965
                    temperature: 110.62
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4283
        position:
        - -44868476109.0
        - -1032332876.0
        - -162261589591.0
        radius: 5280000
        statistics:
            density: 3995.13471555699
            eccentricity: 0.0161609
            escapeVelocity: 7891.52888130876
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.46332551440994e+24
            massGas: 5.76556e+17
            orbitPeriod: 162020000.0
            orbitRadius: 168354000000.0
            pressure: 0.724232
            radius: 5280000.0
            rotationRate: 82276.9
            spectralClass: '0.0'
            surfaceGravity: 5.89737008376233
            temperature: 297.701055495753
        typeID: 2014
    40152138:
        celestialIndex: 5
        moons:
            40152139:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - 168361550039.0
                - 3873658706.0
                - 323786720671.0
                radius: 140000
                statistics:
                    density: 511.425
                    eccentricity: 0.015827
                    escapeVelocity: 77.3221
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.47008e+18
                    massGas: 4089210.0
                    orbitPeriod: 50146.0
                    orbitRadius: 34149900.0
                    pressure: 3.22084e-11
                    radius: 144420.0
                    rotationRate: 50146.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0206439
                    temperature: 75.1281
                typeID: 14
            40152140:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4186
                position:
                - 168372322540.0
                - 3873906559.0
                - 323689245186.0
                radius: 250000
                statistics:
                    density: 652.636
                    eccentricity: 6.41816e-07
                    escapeVelocity: 154.285
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.55013e+19
                    massGas: 752008000.0
                    orbitPeriod: 330690.0
                    orbitRadius: 120091000.0
                    pressure: 4.27923e-09
                    radius: 255094.0
                    rotationRate: 330690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0465324
                    temperature: 75.1281
                typeID: 14
            40152141:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4239
                position:
                - 167589390733.0
                - 3855892882.0
                - 323962579228.0
                radius: 1270000
                statistics:
                    density: 1300.94
                    eccentricity: 1.81515e-18
                    escapeVelocity: 1089.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13427e+22
                    massGas: 22431500000000.0
                    orbitPeriod: 5831210.0
                    orbitRadius: 813586000.0
                    pressure: 5.08807e-05
                    radius: 1275660.0
                    rotationRate: 5831210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.46385
                    temperature: 75.1281
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4424
        position:
        - 168388004983.0
        - 3874267381.0
        - 323808307267.0
        radius: 9980000
        statistics:
            density: 2111.52259467717
            eccentricity: 0.00550264
            escapeVelocity: 10844.0102999185
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.7917628767424e+24
            massGas: 4.11976e+24
            orbitPeriod: 517204000.0
            orbitRadius: 364995000000.0
            pressure: 2057610.0
            radius: 9980000.0
            rotationRate: 57325.8
            spectralClass: '0.0'
            surfaceGravity: 5.89141079081853
            temperature: 283.89357300408
        typeID: 11
    40152142:
        asteroidBelts:
            40152143:
                position:
                - -346234675200.0
                - -7967170560.0
                - -474559733760.0
                statistics:
                    density: 277.602
                    eccentricity: 0.0363125
                    escapeVelocity: 18.805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26328e+17
                    massGas: 1060.38
                    orbitPeriod: 106933.0
                    orbitRadius: 50382400.0
                    pressure: 1.37335e-14
                    radius: 47673.4
                    rotationRate: 106933.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00369897
                    temperature: 59.2154
                typeID: 15
        celestialIndex: 6
        moons:
            40152144:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4174
                position:
                - -346547216358.0
                - -7973350456.0
                - -475022757697.0
                radius: 390000
                statistics:
                    density: 685.403
                    eccentricity: 0.00243709
                    escapeVelocity: 243.458
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74458e+20
                    massGas: 5886510000.0
                    orbitPeriod: 3703180.0
                    orbitRadius: 535289000.0
                    pressure: 2.28461e-08
                    radius: 392794.0
                    rotationRate: 3703180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0752478
                    temperature: 59.2154
                typeID: 14
        npcStations:
            60004906:
                graphicID: 20720
                isConquerable: false
                operationID: 13
                ownerID: 1000051
                position:
                - -346288250880.0
                - -7960535040.0
                - -474537615360.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 2500
                useOperationName: true
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4321
        position:
        - -346281437764.0
        - -7967235428.0
        - -474558151779.0
        radius: 9240000
        statistics:
            density: 2316.3108027898
            eccentricity: 0.014273
            escapeVelocity: 10515.547782539
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.65422731247255e+24
            massGas: 2.00823e+24
            orbitPeriod: 1056250000.0
            orbitRadius: 587520000000.0
            pressure: 961292.0
            radius: 9240000.0
            rotationRate: 64744.8
            spectralClass: '0.0'
            surfaceGravity: 5.98359010643181
            temperature: 299.01152281371
        typeID: 2016
    40152145:
        asteroidBelts:
            40152147:
                position:
                - 312970321920.0
                - 7199662080.0
                - 988407767040.0
                statistics:
                    density: 362.831
                    eccentricity: 0.012372
                    escapeVelocity: 58.6358
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.34984e+18
                    massGas: 1250090.0
                    orbitPeriod: 77848.3
                    orbitRadius: 92597500.0
                    pressure: 7.75878e-12
                    radius: 130024.0
                    rotationRate: 77848.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0131859
                    temperature: 44.5777
                typeID: 15
        celestialIndex: 7
        moons:
            40152146:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 312866198303.0
                - 7198418360.0
                - 988372884323.0
                radius: 140000
                statistics:
                    density: 381.985
                    eccentricity: 0.0305978
                    escapeVelocity: 67.8367
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.05545e+18
                    massGas: 972642.0
                    orbitPeriod: 48831.6
                    orbitRadius: 67852700.0
                    pressure: 5.6366e-12
                    radius: 146607.0
                    rotationRate: 48831.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0156525
                    temperature: 44.5777
                typeID: 14
            40152148:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - 312932333230.0
                - 7199939991.0
                - 988451258704.0
                radius: 180000
                statistics:
                    density: 424.498
                    eccentricity: 0.0162145
                    escapeVelocity: 91.4778
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17597e+19
                    massGas: 28924500.0
                    orbitPeriod: 116841.0
                    orbitRadius: 121385000.0
                    pressure: 1.45621e-10
                    radius: 187539.0
                    rotationRate: 116841.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.022251
                    temperature: 44.5777
                typeID: 14
            40152149:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4214
                position:
                - 313087198280.0
                - 7203503122.0
                - 988352300877.0
                radius: 140000
                statistics:
                    density: 382.775
                    eccentricity: 0.0275169
                    escapeVelocity: 68.2352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.13974e+18
                    massGas: 7585940.0
                    orbitPeriod: 192635.0
                    orbitRadius: 169404000.0
                    pressure: 4.38407e-11
                    radius: 147316.0
                    rotationRate: 192635.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0157607
                    temperature: 44.5777
                typeID: 14
            40152150:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 312898341122.0
                - 7199157901.0
                - 988563343121.0
                radius: 330000
                statistics:
                    density: 541.677
                    eccentricity: 0.00212951
                    escapeVelocity: 182.501
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.26642e+19
                    massGas: 1265160000.0
                    orbitPeriod: 312126.0
                    orbitRadius: 233697000.0
                    pressure: 4.60205e-09
                    radius: 331214.0
                    rotationRate: 312126.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0501456
                    temperature: 44.5777
                typeID: 14
            40152151:
                npcStations:
                    60004909:
                        graphicID: 20720
                        isConquerable: false
                        operationID: 13
                        ownerID: 1000051
                        position:
                        - 313247539200.0
                        - 7206789120.0
                        - 988188549120.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 2500
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - 313246855395.0
                - 7207176509.0
                - 988188787037.0
                radius: 430000
                statistics:
                    density: 609.198
                    eccentricity: 0.0377575
                    escapeVelocity: 254.576
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.11574e+20
                    massGas: 7891560000.0
                    orbitPeriod: 589487.0
                    orbitRadius: 357067000.0
                    pressure: 2.45439e-08
                    radius: 435663.0
                    rotationRate: 589487.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.074181
                    temperature: 44.5777
                typeID: 14
            40152152:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - 312862382301.0
                - 7198330561.0
                - 987781249503.0
                radius: 400000
                statistics:
                    density: 592.967
                    eccentricity: 0.0448392
                    escapeVelocity: 235.824
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70466e+20
                    massGas: 7600020000.0
                    orbitPeriod: 1133900.0
                    orbitRadius: 552269000.0
                    pressure: 2.45038e-08
                    radius: 409059.0
                    rotationRate: 1133900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0677952
                    temperature: 44.5777
                typeID: 14
            40152153:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 313308527190.0
                - 7208595453.0
                - 987556440916.0
                radius: 910000
                statistics:
                    density: 838.938
                    eccentricity: 0.024389
                    escapeVelocity: 630.331
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.73671e+21
                    massGas: 956255000000.0
                    orbitPeriod: 2228670.0
                    orbitRadius: 866558000.0
                    pressure: 1.94115e-06
                    radius: 919214.0
                    rotationRate: 2228670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.215541
                    temperature: 44.5777
                typeID: 14
            40152154:
                npcStations:
                    60003709:
                        graphicID: 20663
                        isConquerable: false
                        operationID: 42
                        ownerID: 1000033
                        position:
                        - 314623795200.0
                        - 7239720960.0
                        - 987397939200.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 3871
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4254
                position:
                - 314623288564.0
                - 7238845452.0
                - 987401622888.0
                radius: 1760000
                statistics:
                    density: 1108.47
                    eccentricity: 0.0792397
                    escapeVelocity: 1388.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.54211e+22
                    massGas: 99359600000000.0
                    orbitPeriod: 7472400.0
                    orbitRadius: 1941210000.0
                    pressure: 0.000139113
                    radius: 1760920.0
                    rotationRate: 7472400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.545567
                    temperature: 44.5777
                typeID: 14
            40152155:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - 310804180687.0
                - 7150975505.0
                - 984121702034.0
                radius: 990000
                statistics:
                    density: 868.422
                    eccentricity: 0.00265798
                    escapeVelocity: 695.138
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.60774e+21
                    massGas: 4980020000000.0
                    orbitPeriod: 28247200.0
                    orbitRadius: 4710680000.0
                    pressure: 9.6542e-06
                    radius: 996365.0
                    rotationRate: 28247200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241842
                    temperature: 44.5777
                typeID: 14
            40152156:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - 319061001988.0
                - 7340948262.0
                - 993673034881.0
                radius: 190000
                statistics:
                    density: 435.341
                    eccentricity: 0.0322156
                    escapeVelocity: 98.2544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4389e+19
                    massGas: 48066700.0
                    orbitPeriod: 64180300.0
                    orbitRadius: 8141440000.0
                    pressure: 2.3399e-10
                    radius: 198907.0
                    rotationRate: 64180300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0242026
                    temperature: 44.5777
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3994
        position:
        - 312919236677.0
        - 7199638665.0
        - 988330582660.0
        radius: 22140000
        statistics:
            density: 1699.32
            eccentricity: 0.00198972
            escapeVelocity: 21612.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.75114e+25
            massGas: 5.8818e+25
            orbitPeriod: 2475800000.0
            orbitRadius: 1036710000000.0
            pressure: 10038700.0
            radius: 22140000.0
            rotationRate: 45295.4
            spectralClass: '0.0'
            surfaceGravity: 10.5181
            temperature: 44.5777
        typeID: 13
    40152157:
        asteroidBelts:
            40152158:
                position:
                - -779092008960.0
                - -17926594560.0
                - -1329414021120.0
                statistics:
                    density: 181.685
                    eccentricity: 1.79163e-25
                    escapeVelocity: 10.7608
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.92594e+16
                    massGas: 238.171
                    orbitPeriod: 177956.0
                    orbitRadius: 32528200.0
                    pressure: 2.85419e-15
                    radius: 33720.8
                    rotationRate: 177956.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00171239
                    temperature: 36.5628
                typeID: 15
            40152159:
                position:
                - -779244625920.0
                - -17926594560.0
                - -1329476689920.0
                statistics:
                    density: 247.276
                    eccentricity: 3.57034e-111
                    escapeVelocity: 25.7705
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.44482e+17
                    massGas: 16680.3
                    orbitPeriod: 1065880.0
                    orbitRadius: 107281000.0
                    pressure: 1.32531e-13
                    radius: 69222.1
                    rotationRate: 1065880.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00478421
                    temperature: 36.5628
                typeID: 15
            40152161:
                position:
                - -782327685120.0
                - -17926594560.0
                - -1327997706240.0
                statistics:
                    density: 216.082
                    eccentricity: 1.41076e-86
                    escapeVelocity: 17.587
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17126e+17
                    massGas: 3669.8
                    orbitPeriod: 191487000.0
                    orbitRadius: 3415690000.0
                    pressure: 3.49011e-14
                    radius: 50535.3
                    rotationRate: 191487000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00305208
                    temperature: 36.5628
                typeID: 15
        celestialIndex: 8
        moons:
            40152160:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - -779893362731.0
                - -17943768715.0
                - -1329326604579.0
                radius: 350000
                statistics:
                    density: 496.013
                    eccentricity: 1.80123e-102
                    escapeVelocity: 185.212
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.02924e+19
                    massGas: 674166000.0
                    orbitPeriod: 20097700.0
                    orbitRadius: 760005000.0
                    pressure: 2.11737e-09
                    radius: 351266.0
                    rotationRate: 20097700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0486982
                    temperature: 36.5628
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4420
        position:
        - -779142584531.0
        - -17926494827.0
        - -1329443400583.0
        radius: 4660000
        statistics:
            density: 5373.22184244962
            eccentricity: 0.00205935
            escapeVelocity: 8077.27401202289
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.27761928229187e+24
            massGas: 2.36283e+16
            orbitPeriod: 4486940000.0
            orbitRadius: 1541040000000.0
            pressure: 0.0169187
            radius: 4660000.0
            rotationRate: 122956.0
            spectralClass: '0.0'
            surfaceGravity: 7.00025273232837
            temperature: 291.400604594557
        typeID: 11
    40152162:
        asteroidBelts:
            40152163:
                position:
                - -1626487971840.0
                - -37422735360.0
                - -1375315353600.0
                statistics:
                    density: 235.5
                    eccentricity: 0.0211275
                    escapeVelocity: 27.8508
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45562e+17
                    massGas: 32946.3
                    orbitPeriod: 53709.4
                    orbitRadius: 35791500.0
                    pressure: 2.2512e-13
                    radius: 76657.7
                    rotationRate: 53709.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0050458
                    temperature: 31.0972
                typeID: 15
        celestialIndex: 9
        moons:
            40152164:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -1626882216734.0
                - -37431268963.0
                - -1375263469707.0
                radius: 460000
                statistics:
                    density: 510.067
                    eccentricity: 0.000225185
                    escapeVelocity: 248.775
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15771e+20
                    massGas: 11520200000.0
                    orbitPeriod: 1809280.0
                    orbitRadius: 373321000.0
                    pressure: 2.80901e-08
                    radius: 465271.0
                    rotationRate: 1809280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0663309
                    temperature: 31.0972
                typeID: 14
            40152165:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - -1624101857963.0
                - -37367298532.0
                - -1373297929092.0
                radius: 1610000
                statistics:
                    density: 869.933
                    eccentricity: 0.0104477
                    escapeVelocity: 1129.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.54477e+22
                    massGas: 2706370000000.0
                    orbitPeriod: 43789400.0
                    orbitRadius: 3123630000.0
                    pressure: 3.23844e-06
                    radius: 1617000.0
                    rotationRate: 43789400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.393168
                    temperature: 31.0972
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4358
        position:
        - -1626509732368.0
        - -37422698851.0
        - -1375286932869.0
        radius: 10110000
        statistics:
            density: 5677.98493101159
            eccentricity: 0.00540633
            escapeVelocity: 18013.9845947622
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.45774211623661e+25
            massGas: 4.34224e+24
            orbitPeriod: 7292980000.0
            orbitRadius: 2130340000000.0
            pressure: 2069610.0
            radius: 10110000.0
            rotationRate: 59357.0
            spectralClass: '0.0'
            surfaceGravity: 16.0486469327562
            temperature: 278.312118019448
        typeID: 2016
    40152166:
        celestialIndex: 10
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4279
        position:
        - 2101239867382.0
        - 48345278978.0
        - -1857032974755.0
        radius: 3780000
        statistics:
            density: 2211.39324749718
            eccentricity: 0.010872
            escapeVelocity: 4203.26046590974
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.00299406807756e+23
            massGas: 4494010000000000.0
            orbitPeriod: 11016700000.0
            orbitRadius: 2804660000000.0
            pressure: 0.00305739
            radius: 3780000.0
            rotationRate: 155599.0
            spectralClass: '0.0'
            surfaceGravity: 2.33695747940208
            temperature: 354.0966764773419
        typeID: 2014
radius: 1864063162060.0
regional: false
security: 0.3078231528634525
securityClass: E
solarSystemID: 30002392
solarSystemNameID: 271359
star:
    id: 40152130
    radius: 198900000
    statistics:
        age: 5.279e+17
        life: 9.186e+17
        locked: false
        luminosity: 0.03072
        radius: 198900000.0
        spectralClass: K4 V
        temperature: 4307.0
    typeID: 3798
stargates:
    50007836:
        destination: 50007168
        position:
        - -1626524590080.0
        - -37445345280.0
        - -1375308472320.0
        typeID: 29633
sunTypeID: 3798
wormholeClassID: 8
