border: false
center:
- 7.165663217598454e+18
- -1.7200448844825808e+16
- -9.375608694725638e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.165669743803765e+18
- -1.7193922639515212e+16
- 9.37561522093095e+18
min:
- 7.165656691393143e+18
- -1.7206975050136404e+16
- 9.375602168520327e+18
planets:
    40451566:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3889
            population: false
            shaderPreset: 4148
        position:
        - 47237372335.439026
        - 4968525315.379116
        - -12331742580.972597
        radius: 2990000
        statistics:
            density: 4362.93
            eccentricity: 0.105377
            escapeVelocity: 4681.74
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.917220262816e+23
            massGas: 2.62816e+16
            orbitPeriod: 6024660.0
            orbitRadius: 49072675330.06364
            pressure: 0.085187
            radius: 2990000.0
            rotationRate: 4875980.0
            spectralClass: '0.0'
            surfaceGravity: 3.65084
            temperature: 1653.69741600632
        typeID: 2015
    40451567:
        celestialIndex: 2
        moons:
            40451568:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -27778703755.206467
                - -648199839.0962622
                - -72854592669.82382
                radius: 360000
                statistics:
                    density: 1544.8
                    eccentricity: 6.36333e-15
                    escapeVelocity: 337.579
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0979899999999997e+20
                    massGas: 18929500000.0
                    orbitPeriod: 564357.0
                    orbitRadius: 77969094466.72377
                    pressure: 1.7928e-07
                    radius: 362788.0
                    rotationRate: 564357.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.156642
                    temperature: 260.58
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4327
        position:
        - -27884113375.72565
        - -648199839.0962629
        - -72809585565.22052
        radius: 5160000
        statistics:
            density: 4251.95068019447
            eccentricity: 0.0232483
            escapeVelocity: 7956.19327103971
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.44695471758205e+24
            massGas: 1.8788e+18
            orbitPeriod: 12158800.0
            orbitRadius: 77969094466.72377
            pressure: 3.89948
            radius: 5160000.0
            rotationRate: 12158800.0
            spectralClass: '0.0'
            surfaceGravity: 6.13381893082729
            temperature: 260.58
        typeID: 2016
    40451569:
        celestialIndex: 3
        moons:
            40451570:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - -57933145559.83969
                - -1451323587.5331504
                - 102518405416.44514
                radius: 140000
                statistics:
                    density: 938.683
                    eccentricity: 3.95526e-35
                    escapeVelocity: 108.276
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31137e+19
                    massGas: 58070500.0
                    orbitPeriod: 820079.0
                    orbitRadius: 117672950315.79817
                    pressure: 8.12198e-10
                    radius: 149275.0
                    rotationRate: 820079.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0391641
                    temperature: 212.115
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4323
        position:
        - -57908922590.36309
        - -1451323587.5331504
        - 102427406392.4881
        radius: 3620000
        statistics:
            density: 6409.75484009317
            eccentricity: 0.0250648
            escapeVelocity: 6853.15877339997
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.27366654026961e+24
            massGas: 6.67966e+16
            orbitPeriod: 22542100.0
            orbitRadius: 117672950315.79817
            pressure: 0.151033
            radius: 3620000.0
            rotationRate: 22542100.0
            spectralClass: '0.0'
            surfaceGravity: 6.48698690240732
            temperature: 212.115
        typeID: 2016
    40451571:
        celestialIndex: 4
        moons:
            40451572:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - -17428018515.248623
                - -513609563.3122465
                - 163887642461.84222
                radius: 840000
                statistics:
                    density: 1788.62
                    eccentricity: 1.64285e-06
                    escapeVelocity: 843.266
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.48769e+21
                    massGas: 7093020000000.0
                    orbitPeriod: 2977570.0
                    orbitRadius: 165120798793.90936
                    pressure: 3.35045e-05
                    radius: 842207.0
                    rotationRate: 2977570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.421036
                    temperature: 179.058
                typeID: 14
        planetAttributes:
            heightMap1: 3907
            heightMap2: 3908
            population: false
            shaderPreset: 4501
        position:
        - -17157176349.205866
        - -513609118.35919404
        - 164226202841.4908
        radius: 6670000
        statistics:
            density: 1571.80229494279
            eccentricity: 0.02994
            escapeVelocity: 6252.96944910342
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.95372768023349e+24
            massGas: 1.78762e+18
            orbitPeriod: 37473900.0
            orbitRadius: 165120798793.90936
            pressure: 2.58603
            radius: 6670000.0
            rotationRate: 66076.3
            spectralClass: '0.0'
            surfaceGravity: 2.93100651659825
            temperature: 179.058
        typeID: 2017
    40451573:
        celestialIndex: 5
        moons:
            40451574:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 54582368557.362206
                - 240617121.17439914
                - 230833962576.43253
                radius: 160000
                statistics:
                    density: 795.967
                    eccentricity: 0.11833
                    escapeVelocity: 108.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42465e+19
                    massGas: 18472200.0
                    orbitPeriod: 34989.8
                    orbitRadius: 237209127854.93494
                    pressure: 2.01712e-10
                    radius: 162127.0
                    rotationRate: 34989.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0360689
                    temperature: 149.392
                typeID: 14
            40451575:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - 54645115239.95396
                - 246312241.7957322
                - 230745322284.82248
                radius: 200000
                statistics:
                    density: 888.875
                    eccentricity: 0.00181525
                    escapeVelocity: 148.059
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.44568e+19
                    massGas: 157904000.0
                    orbitPeriod: 87326.8
                    orbitRadius: 237209127854.93494
                    pressure: 1.48826e-09
                    radius: 209763.0
                    rotationRate: 87326.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0521137
                    temperature: 149.392
                typeID: 14
            40451576:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 54511959326.777084
                - 243224145.66752067
                - 230744158628.70197
                radius: 340000
                statistics:
                    density: 1106.93
                    eccentricity: 0.0258536
                    escapeVelocity: 275.673
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99302e+20
                    massGas: 8037410000.0
                    orbitPeriod: 188694.0
                    orbitRadius: 237209127854.93494
                    pressure: 5.65409e-08
                    radius: 349983.0
                    rotationRate: 188694.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108281
                    temperature: 149.392
                typeID: 14
            40451577:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - 54427445731.89181
                - 246250103.90170893
                - 230852008542.78952
                radius: 240000
                statistics:
                    density: 954.283
                    eccentricity: 0.00017442
                    escapeVelocity: 181.053
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.08088e+19
                    massGas: 1617870000.0
                    orbitPeriod: 305921.0
                    orbitRadius: 237209127854.93494
                    pressure: 1.38712e-08
                    radius: 247560.0
                    rotationRate: 305921.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0660298
                    temperature: 149.392
                typeID: 14
            40451578:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - 54650706880.92386
                - 246965822.59167153
                - 231245652061.8717
                radius: 1220000
                statistics:
                    density: 1895.84
                    eccentricity: 0.0334814
                    escapeVelocity: 1266.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4756e+22
                    massGas: 16714100000000.0
                    orbitPeriod: 884209.0
                    orbitRadius: 237209127854.93494
                    pressure: 5.73789e-05
                    radius: 1228300.0
                    rotationRate: 884209.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.650865
                    temperature: 149.392
                typeID: 14
            40451579:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 55208172983.8935
                - 246974802.81930074
                - 230418387557.18698
                radius: 580000
                statistics:
                    density: 1382.39
                    eccentricity: 0.001193
                    escapeVelocity: 517.412
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1791899999999999e+21
                    massGas: 369996000000.0
                    orbitPeriod: 1991720.0
                    orbitRadius: 237209127854.93494
                    pressure: 1.93537e-06
                    radius: 587807.0
                    rotationRate: 1991720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.227116
                    temperature: 149.392
                typeID: 14
            40451580:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - 53732163636.06827
                - 155182374.43838966
                - 230071784774.2815
                radius: 1300000
                statistics:
                    density: 1945.43
                    eccentricity: 0.101601
                    escapeVelocity: 1362.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81418e+22
                    massGas: 58221300000000.0
                    orbitPeriod: 4243770.0
                    orbitRadius: 237209127854.93494
                    pressure: 0.000193108
                    radius: 1304580.0
                    rotationRate: 4243770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.709367
                    temperature: 149.392
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3965
        position:
        - 54630383675.26252
        - 246285500.33761218
        - 230832473583.42978
        radius: 18730000
        statistics:
            density: 1520.82312688641
            eccentricity: 0.00450823
            escapeVelocity: 17271.8415455811
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.18582097195213e+25
            massGas: 2.50268e+25
            orbitPeriod: 64524800.0
            orbitRadius: 237209127854.93494
            pressure: 5767480.0
            radius: 18730000.0
            rotationRate: 46342.7
            spectralClass: '0.0'
            surfaceGravity: 7.96360145156597
            temperature: 149.392
        typeID: 13
    40451581:
        celestialIndex: 6
        moons:
            40451582:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -326735169736.3112
                - -55661646732.92146
                - 769739711593.605
                radius: 200000
                statistics:
                    density: 618.214
                    eccentricity: 0.031706
                    escapeVelocity: 122.584
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.34485e+19
                    massGas: 33868700.0
                    orbitPeriod: 34113.5
                    orbitRadius: 838144479580.1658
                    pressure: 2.23632e-10
                    radius: 208246.0
                    rotationRate: 34113.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.035983
                    temperature: 79.5637
                typeID: 14
            40451583:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - -326748264174.18634
                - -55660568238.08551
                - 769915371365.0487
                radius: 290000
                statistics:
                    density: 721.891
                    eccentricity: 0.052887
                    escapeVelocity: 190.199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.1054e+19
                    massGas: 913376000.0
                    orbitPeriod: 60728.2
                    orbitRadius: 838144479580.1658
                    pressure: 4.90467e-09
                    radius: 299009.0
                    rotationRate: 60728.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0603308
                    temperature: 79.5637
                typeID: 14
            40451584:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4265
                position:
                - -326753772594.6972
                - -55663354476.6386
                - 769973576639.47
                radius: 290000
                statistics:
                    density: 716.905
                    eccentricity: 0.0145199
                    escapeVelocity: 186.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.66823e+19
                    massGas: 1076680000.0
                    orbitPeriod: 95703.8
                    orbitRadius: 838144479580.1658
                    pressure: 5.83526e-09
                    radius: 294213.0
                    rotationRate: 95703.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.058953
                    temperature: 79.5637
                typeID: 14
            40451585:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - -326984338306.9182
                - -55668732296.33267
                - 769646617939.0529
                radius: 250000
                statistics:
                    density: 677.911
                    eccentricity: 0.0267898
                    escapeVelocity: 159.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.90211e+19
                    massGas: 165677000.0
                    orbitPeriod: 114478.0
                    orbitRadius: 838144479580.1658
                    pressure: 9.67435e-10
                    radius: 258218.0
                    rotationRate: 114478.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0489263
                    temperature: 79.5637
                typeID: 14
            40451586:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - -326656946640.3137
                - -55658057738.3856
                - 770007728900.3324
                radius: 170000
                statistics:
                    density: 571.419
                    eccentricity: 0.0385619
                    escapeVelocity: 98.0789
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24922e+19
                    massGas: 5338600.0
                    orbitPeriod: 157487.0
                    orbitRadius: 838144479580.1658
                    pressure: 3.91511e-11
                    radius: 173305.0
                    rotationRate: 157487.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0276789
                    temperature: 79.5637
                typeID: 14
            40451587:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4200
                position:
                - -326823764669.4092
                - -55664327687.58923
                - 769480026372.7202
                radius: 510000
                statistics:
                    density: 914.149
                    eccentricity: 0.00577348
                    escapeVelocity: 371.324
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3597e+20
                    massGas: 60327100000.0
                    orbitPeriod: 192871.0
                    orbitRadius: 838144479580.1658
                    pressure: 2.36453e-07
                    radius: 518750.0
                    rotationRate: 192871.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132543
                    temperature: 79.5637
                typeID: 14
            40451588:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - -326953726669.4195
                - -55665067625.279335
                - 770313485282.7349
                radius: 880000
                statistics:
                    density: 1148.65
                    eccentricity: 0.00569644
                    escapeVelocity: 709.156
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.33057e+21
                    massGas: 1006070000000.0
                    orbitPeriod: 443129.0
                    orbitRadius: 838144479580.1658
                    pressure: 2.90825e-06
                    radius: 883812.0
                    rotationRate: 443129.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.283748
                    temperature: 79.5637
                typeID: 14
            40451589:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4194
                position:
                - -327246283306.9437
                - -55665521446.897354
                - 770291879486.2769
                radius: 200000
                statistics:
                    density: 609.266
                    eccentricity: 0.00285928
                    escapeVelocity: 117.623
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08669e+19
                    massGas: 18314500.0
                    orbitPeriod: 596921.0
                    orbitRadius: 838144479580.1658
                    pressure: 1.23303e-10
                    radius: 201280.0
                    rotationRate: 596921.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.034276
                    temperature: 79.5637
                typeID: 14
            40451590:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -326503032014.9622
                - -55664278001.36535
                - 770533141173.1996
                radius: 630000
                statistics:
                    density: 999.125
                    eccentricity: 6.73819e-05
                    escapeVelocity: 477.669
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09134e+21
                    massGas: 202479000000.0
                    orbitPeriod: 809181.0
                    orbitRadius: 838144479580.1658
                    pressure: 7.04923e-07
                    radius: 638308.0
                    rotationRate: 809181.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178251
                    temperature: 79.5637
                typeID: 14
            40451591:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4187
                position:
                - -327275818615.3482
                - -55666632215.38622
                - 770734593876.1396
                radius: 1340000
                statistics:
                    density: 1373.51
                    eccentricity: 0.0051052
                    escapeVelocity: 1176.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39204e+22
                    massGas: 20745100000000.0
                    orbitPeriod: 1198890.0
                    orbitRadius: 838144479580.1658
                    pressure: 4.72494e-05
                    radius: 1341290.0
                    rotationRate: 1198890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.514918
                    temperature: 79.5637
                typeID: 14
            40451592:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - -327483473938.66876
                - -55666089790.877426
                - 771039864993.2777
                radius: 1540000
                statistics:
                    density: 1457.49
                    eccentricity: 0.002694
                    escapeVelocity: 1392.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.2379e+22
                    massGas: 89286100000000.0
                    orbitPeriod: 1878740.0
                    orbitRadius: 838144479580.1658
                    pressure: 0.000187888
                    radius: 1540500.0
                    rotationRate: 1878740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.627553
                    temperature: 79.5637
                typeID: 14
            40451593:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -328233687993.15814
                - -55671614923.32268
                - 768571845978.918
                radius: 1300000
                statistics:
                    density: 1359.16
                    eccentricity: 0.00517066
                    escapeVelocity: 1142.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27987e+22
                    massGas: 15699900000000.0
                    orbitPeriod: 2846840.0
                    orbitRadius: 838144479580.1658
                    pressure: 3.62625e-05
                    radius: 1308830.0
                    rotationRate: 2846840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.497204
                    temperature: 79.5637
                typeID: 14
            40451594:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -327003148784.112
                - -55664302237.615944
                - 767239052864.1086
                radius: 1790000
                statistics:
                    density: 1557.6
                    eccentricity: 1.60398e-05
                    escapeVelocity: 1680.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.80755e+22
                    massGas: 439728000000000.0
                    orbitPeriod: 4564620.0
                    orbitRadius: 838144479580.1658
                    pressure: 0.000846901
                    radius: 1798790.0
                    rotationRate: 4564620.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.783103
                    temperature: 79.5637
                typeID: 14
            40451595:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4175
                position:
                - -324231852361.9483
                - -55645500964.78817
                - 771903777896.7096
                radius: 2480000
                statistics:
                    density: 1787.72
                    eccentricity: 0.00726654
                    escapeVelocity: 2483.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14655e+23
                    massGas: 3712860000000000.0
                    orbitPeriod: 6812530.0
                    orbitRadius: 838144479580.1658
                    pressure: 0.00595067
                    radius: 2480930.0
                    rotationRate: 6812530.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.23964
                    temperature: 79.5637
                typeID: 14
            40451596:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - -327262092111.2828
                - -55665417141.76609
                - 774634146458.2502
                radius: 1850000
                statistics:
                    density: 1579.22
                    eccentricity: 0.00252198
                    escapeVelocity: 1747.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.25154e+22
                    massGas: 31635200000000.0
                    orbitPeriod: 11969700.0
                    orbitRadius: 838144479580.1658
                    pressure: 5.98186e-05
                    radius: 1857600.0
                    rotationRate: 11969700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.819931
                    temperature: 79.5637
                typeID: 14
            40451597:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -331359389348.83795
                - -55667816296.26771
                - 774023905315.9277
                radius: 860000
                statistics:
                    density: 1140.6
                    eccentricity: 0.00077458
                    escapeVelocity: 695.154
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14822e+21
                    massGas: 3372130000000.0
                    orbitPeriod: 17259000.0
                    orbitRadius: 838144479580.1658
                    pressure: 9.83972e-06
                    radius: 869416.0
                    rotationRate: 17259000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.277168
                    temperature: 79.5637
                typeID: 14
            40451598:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -319182941671.85785
                - -55653827483.87623
                - 766652154958.5938
                radius: 730000
                statistics:
                    density: 1059.86
                    eccentricity: 0.00137139
                    escapeVelocity: 564.595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.74975e+21
                    massGas: 159814000000.0
                    orbitPeriod: 26466900.0
                    orbitRadius: 838144479580.1658
                    pressure: 5.14289e-07
                    radius: 732532.0
                    rotationRate: 26466900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.216998
                    temperature: 79.5637
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3990
        position:
        - -326818844528.61035
        - -55664299281.412544
        - 769790294364.1211
        radius: 42400000
        statistics:
            density: 1361.3723536116
            eccentricity: 0.171156
            escapeVelocity: 36992.6832310206
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.34673441746067e+26
            massGas: 4.2223e+26
            orbitPeriod: 427137000.0
            orbitRadius: 838144479580.1658
            pressure: 32853000.0
            radius: 42400000.0
            rotationRate: 35029.6
            spectralClass: '0.0'
            surfaceGravity: 16.1374836395122
            temperature: 79.5637
        typeID: 13
    40451599:
        celestialIndex: 7
        moons:
            40451600:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 1986800098587.113
                - 9489102.512157913
                - 19576998638.752647
                radius: 380000
                statistics:
                    density: 624.893
                    eccentricity: 0.0191385
                    escapeVelocity: 225.011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44244e+20
                    massGas: 1242000000.0
                    orbitPeriod: 59548.3
                    orbitRadius: 1986940000026.6238
                    pressure: 4.54032e-09
                    radius: 380202.0
                    rotationRate: 59548.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0664054
                    temperature: 51.6182
                typeID: 14
            40451601:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - 1986775837459.2183
                - 9603402.986006996
                - 19513416324.76509
                radius: 170000
                statistics:
                    density: 445.048
                    eccentricity: 0.0102444
                    escapeVelocity: 86.0151
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.54793e+18
                    massGas: 26189600.0
                    orbitPeriod: 82906.3
                    orbitRadius: 1986940000026.6238
                    pressure: 1.50531e-10
                    radius: 172220.0
                    rotationRate: 82906.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0214227
                    temperature: 51.6182
                typeID: 14
            40451602:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - 1986503923960.6924
                - 9113161.302096793
                - 19669639424.70201
                radius: 390000
                statistics:
                    density: 634.117
                    eccentricity: 0.00343273
                    escapeVelocity: 234.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.62184e+20
                    massGas: 8073220000.0
                    orbitPeriod: 98921.0
                    orbitRadius: 1986940000026.6238
                    pressure: 2.89419e-08
                    radius: 393426.0
                    rotationRate: 98921.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0697293
                    temperature: 51.6182
                typeID: 14
            40451603:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4261
                position:
                - 1987242906557.3752
                - 15561945.102888077
                - 19894067454.304985
                radius: 230000
                statistics:
                    density: 506.012
                    eccentricity: 0.0131644
                    escapeVelocity: 123.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6665e+19
                    massGas: 115523000.0
                    orbitPeriod: 108992.0
                    orbitRadius: 1986940000026.6238
                    pressure: 5.59535e-10
                    radius: 232368.0
                    rotationRate: 108992.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0328641
                    temperature: 51.6182
                typeID: 14
            40451604:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4202
                position:
                - 1986410274162.6812
                - -3367667.1413071286
                - 19657568074.676937
                radius: 270000
                statistics:
                    density: 541.387
                    eccentricity: 0.0316746
                    escapeVelocity: 149.863
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57844e+19
                    massGas: 668333000.0
                    orbitPeriod: 136014.0
                    orbitRadius: 1986940000026.6238
                    pressure: 2.95816e-09
                    radius: 272053.0
                    rotationRate: 136014.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0411666
                    temperature: 51.6182
                typeID: 14
            40451605:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4255
                position:
                - 1987466079748.1074
                - 21524746.387888655
                - 19258453998.197823
                radius: 1070000
                statistics:
                    density: 974.927
                    eccentricity: 0.0180035
                    escapeVelocity: 793.431
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.06326e+21
                    massGas: 4558710000000.0
                    orbitPeriod: 335433.0
                    orbitRadius: 1986940000026.6238
                    pressure: 9.20982e-06
                    radius: 1073340.0
                    rotationRate: 335433.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.292477
                    temperature: 51.6182
                typeID: 14
            40451606:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - 1985679974334.1543
                - -3199765.8248948883
                - 20133912091.68628
                radius: 450000
                statistics:
                    density: 674.924
                    eccentricity: 0.0116028
                    escapeVelocity: 279.883
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.6711e+20
                    massGas: 12651900000.0
                    orbitPeriod: 553323.0
                    orbitRadius: 1986940000026.6238
                    pressure: 4.1737e-08
                    radius: 455053.0
                    rotationRate: 553323.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.085842
                    temperature: 51.6182
                typeID: 14
            40451607:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4248
                position:
                - 1988551405782.6968
                - 30180784.26377377
                - 19635672865.81411
                radius: 1360000
                statistics:
                    density: 1080.8
                    eccentricity: 0.0116406
                    escapeVelocity: 1062.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1551e+22
                    massGas: 18374900000000.0
                    orbitPeriod: 956441.0
                    orbitRadius: 1986940000026.6238
                    pressure: 3.23547e-05
                    radius: 1365240.0
                    rotationRate: 956441.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412417
                    temperature: 51.6182
                typeID: 14
            40451608:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4190
                position:
                - 1986551372679.8179
                - -18644806.686595142
                - 22080464611.314335
                radius: 1610000
                statistics:
                    density: 1160.48
                    eccentricity: 0.100036
                    escapeVelocity: 1299.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.04054e+22
                    massGas: 93170300000000.0
                    orbitPeriod: 1431300.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.000149211
                    radius: 1611710.0
                    rotationRate: 1431300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.522764
                    temperature: 51.6182
                typeID: 14
            40451609:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 1989490218225.4604
                - 18704738.50922113
                - 20893607760.257168
                radius: 1850000
                statistics:
                    density: 1232.14
                    eccentricity: 0.00318378
                    escapeVelocity: 1540.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.29554e+22
                    massGas: 203035000000000.0
                    orbitPeriod: 2033700.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.000300191
                    radius: 1853560.0
                    rotationRate: 2033700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.638334
                    temperature: 51.6182
                typeID: 14
            40451610:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - 1988050210174.7432
                - 31408441.717305504
                - 14999779513.034313
                radius: 3340000
                statistics:
                    density: 1585.99
                    eccentricity: 0.0174807
                    escapeVelocity: 3149.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48346e+23
                    massGas: 1.25761e+16
                    orbitPeriod: 4717930.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.0132795
                    radius: 3340690.0
                    rotationRate: 4717930.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.48088
                    temperature: 51.6182
                typeID: 14
            40451611:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 1992660210584.41
                - 14789021.43454582
                - 16563338862.56438
                radius: 1590000
                statistics:
                    density: 1154.88
                    eccentricity: 0.000776573
                    escapeVelocity: 1282.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96317e+22
                    massGas: 153686000000000.0
                    orbitPeriod: 7300870.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.000247716
                    radius: 1593640.0
                    rotationRate: 7300870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.514413
                    temperature: 51.6182
                typeID: 14
            40451612:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4177
                position:
                - 1994697619604.5957
                - 95719488.13950042
                - 14486028433.654366
                radius: 5110000
                statistics:
                    density: 1903.97
                    eccentricity: 0.0108762
                    escapeVelocity: 5285.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07136e+24
                    massGas: 4.32228e+16
                    orbitPeriod: 12400100.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.0357715
                    radius: 5116920.0
                    rotationRate: 12400100.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.72303
                    temperature: 51.6182
                typeID: 14
            40451613:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4230
                position:
                - 1976160815780.332
                - 6803787.193187749
                - 12792487751.767754
                radius: 2700000
                statistics:
                    density: 1448.24
                    eccentricity: 0.00032454
                    escapeVelocity: 2434.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20057e+23
                    massGas: 2681470000000000.0
                    orbitPeriod: 19358700.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.00319612
                    radius: 2702500.0
                    rotationRate: 19358700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.09393
                    temperature: 51.6182
                typeID: 14
            40451614:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4171
                position:
                - 2000128429955.8542
                - 512746961.49457324
                - 13731488860.704933
                radius: 3250000
                statistics:
                    density: 1567.92
                    eccentricity: 0.0378247
                    escapeVelocity: 3049.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.26594e+23
                    massGas: 2.33368e+16
                    orbitPeriod: 23651100.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.0250215
                    radius: 3252560.0
                    rotationRate: 23651100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.42539
                    temperature: 51.6182
                typeID: 14
            40451615:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - 1974484518702.722
                - -41160044.4373843
                - 8282124671.144625
                radius: 3930000
                statistics:
                    density: 1701.54
                    eccentricity: 0.00416223
                    escapeVelocity: 3844.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35903e+23
                    massGas: 1.37884e+16
                    orbitPeriod: 29433600.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.0132565
                    radius: 3936400.0
                    rotationRate: 29433600.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.87208
                    temperature: 51.6182
                typeID: 14
            40451616:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 2008873778312.332
                - 33431961.92285438
                - 25101368606.670387
                radius: 1680000
                statistics:
                    density: 1182.94
                    eccentricity: 0.00105125
                    escapeVelocity: 1372.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37873e+22
                    massGas: 97645700000000.0
                    orbitPeriod: 45581200.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.000152432
                    radius: 1685430.0
                    rotationRate: 45581200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.557258
                    temperature: 51.6182
                typeID: 14
            40451617:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - 1963624958628.8574
                - -438169158.9729324
                - 7314280592.475874
                radius: 2520000
                statistics:
                    density: 1405.57
                    eccentricity: 0.0193172
                    escapeVelocity: 2237.01
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.45074e+22
                    massGas: 1553910000000000.0
                    orbitPeriod: 57292500.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.00192751
                    radius: 2520320.0
                    rotationRate: 3342520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.990124
                    temperature: 51.6182
                typeID: 14
            40451618:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4270
                position:
                - 2015688574547.193
                - 10455516.598272555
                - 17826219410.246864
                radius: 2710000
                statistics:
                    density: 1451.84
                    eccentricity: 6.43433e-06
                    escapeVelocity: 2452.0
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.2246e+23
                    massGas: 1847030000000000.0
                    orbitPeriod: 65751400.0
                    orbitRadius: 1986940000026.6238
                    pressure: 0.00219427
                    radius: 2718160.0
                    rotationRate: 288244.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.103
                    temperature: 51.6182
                typeID: 14
            40451619:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 1951662612868.4092
                - -12812469.946480675
                - 11689862932.179197
                radius: 830000
                statistics:
                    density: 873.415
                    eccentricity: 0.000656154
                    escapeVelocity: 581.049
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10095e+21
                    massGas: 985100000000.0
                    orbitPeriod: 91750600.0
                    orbitRadius: 1986940000026.6238
                    pressure: 2.3044e-06
                    radius: 830454.0
                    rotationRate: 91750600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.20273
                    temperature: 51.6182
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4017
        position:
        - 1986840898351.2122
        - 10269901.129895749
        - 19844602270.5626
        radius: 69990000
        statistics:
            density: 624.833104515173
            eccentricity: 5.16896e-06
            escapeVelocity: 41369.4286211181
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.97347424848828e+26
            massGas: 3.09136e+27
            orbitPeriod: 1564240000.0
            orbitRadius: 1986940000026.6238
            pressure: 225717000.0
            radius: 69990000.0
            rotationRate: 21907.3
            spectralClass: '0.0'
            surfaceGravity: 12.2262439236876
            temperature: 51.6182
        typeID: 13
    40451620:
        celestialIndex: 9
        moons:
            40451621:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4205
                position:
                - 6524321922895.252
                - 88215013.36890839
                - 22536059710.900635
                radius: 180000
                statistics:
                    density: 327.141
                    eccentricity: 1.69774e-136
                    escapeVelocity: 79.461
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.77979e+18
                    massGas: 27705900.0
                    orbitPeriod: 392355000.0
                    orbitRadius: 6526200000596.395
                    pressure: 1.08637e-10
                    radius: 185567.0
                    rotationRate: 392355000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0169675
                    temperature: 28.4816
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3841
            population: false
            shaderPreset: 4385
        position:
        - 6526178941606.906
        - 88215013.36890839
        - 16578966465.320908
        radius: 5310000
        statistics:
            density: 5525.89859726687
            eccentricity: 1.35171e-05
            escapeVelocity: 9333.7784967447
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.46557325771184e+24
            massGas: 1.39008e+23
            orbitPeriod: 9311500000.0
            orbitRadius: 6526200000596.395
            pressure: 85987.5
            radius: 5310000.0
            rotationRate: 99078.3
            spectralClass: '0.0'
            surfaceGravity: 8.20333531321034
            temperature: 283.035089853137
        typeID: 2016
    40451622:
        celestialIndex: 8
        moons:
            40451623:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - -3096430822276.6846
                - -196015644050.89374
                - 3291944691402.566
                radius: 1120000
                statistics:
                    density: 786.323
                    eccentricity: 0.000781478
                    escapeVelocity: 746.148
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.68881e+21
                    massGas: 2936480000000.0
                    orbitPeriod: 9257140.0
                    orbitRadius: 4522659737377.813
                    pressure: 4.56945e-06
                    radius: 1123930.0
                    rotationRate: 9257140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.247014
                    temperature: 34.2296
                typeID: 14
            40451624:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - -3097790664284.569
                - -196015744255.4803
                - 3298313486967.3438
                radius: 2230000
                statistics:
                    density: 1056.15
                    eccentricity: 1.06745e-09
                    escapeVelocity: 1721.26
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.96663e+22
                    massGas: 568235000000000.0
                    orbitPeriod: 117312000.0
                    orbitRadius: 4522659737377.813
                    pressure: 0.000596666
                    radius: 2237150.0
                    rotationRate: 238557.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.660396
                    temperature: 34.2296
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3881
            population: false
            shaderPreset: 4086
        position:
        - -3096559045057.1724
        - -196015744254.1656
        - 3290494037158.775
        radius: 13890000
        statistics:
            density: 1891.36
            eccentricity: 0.0633435
            escapeVelocity: 14309.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.132415e+25
            massGas: 1.64724e+25
            orbitPeriod: 5364230000.0
            orbitRadius: 4522659737377.813
            pressure: 4986020.0
            radius: 13890000.0
            rotationRate: 54189.9
            spectralClass: '0.0'
            surfaceGravity: 7.34694
            temperature: 34.2296
        typeID: 12
radius: 6526205310596.395
regional: false
secondarySun:
    effectBeaconTypeID: 30863
    itemID: 40485856
    position:
    - -9691060182252.82
    - 2331237336183.8433
    - -7056298669653.06
    typeID: 30574
security: -0.99
solarSystemID: 31001948
solarSystemNameID: 276343
star:
    id: 40451565
    radius: 531800000
    statistics:
        age: 3.659e+17
        life: 8.834e+17
        locked: false
        luminosity: 0.2029
        radius: 531800000.0
        spectralClass: K4 V
        temperature: 4223.0
    typeID: 45037
stargates: {}
sunTypeID: 45037
