border: false
center:
- -2.4540845722841885e+17
- 6.150293511855712e+16
- -1.2593310392204555e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 0.3551
max:
- -2.454029193821997e+17
- 6.150379114380379e+16
- 1.2593794052953565e+17
min:
- -2.4540893648001386e+17
- 6.150286103692301e+16
- 1.25930566160626e+17
planets:
    40263531:
        celestialIndex: 1
        moons:
            40263532:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - 20990202327.0
                - 3244600142.0
                - -47284203365.0
                radius: 230000
                statistics:
                    density: 1561.36
                    eccentricity: 2.62371e-36
                    escapeVelocity: 219.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.50897e+19
                    massGas: 1768730000.0
                    orbitPeriod: 401456.0
                    orbitRadius: 56307400.0
                    pressure: 2.61393e-08
                    radius: 234986.0
                    rotationRate: 401456.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.102548
                    temperature: 367.706
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4350
        position:
        - 20936542171.0
        - 3236305522.0
        - -47269293296.0
        radius: 3190000
        statistics:
            density: 4778.9
            eccentricity: 0.158063
            escapeVelocity: 5231.02
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.553670185421e+23
            massGas: 1.85421e+16
            orbitPeriod: 7916990.0
            orbitRadius: 51799600000.0
            pressure: 0.0616629
            radius: 3190000.0
            rotationRate: 5755820.0
            spectralClass: '0.0'
            surfaceGravity: 4.2692
            temperature: 367.706
        typeID: 2016
    40263533:
        asteroidBelts:
            40263534:
                position:
                - 55333232640.0
                - 8558469120.0
                - -54943703040.0
                statistics:
                    density: 866.773
                    eccentricity: 2.28865e-41
                    escapeVelocity: 54.7013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75967e+18
                    massGas: 114100.0
                    orbitPeriod: 705238.0
                    orbitRadius: 64591700.0
                    pressure: 2.8029e-12
                    radius: 78479.9
                    rotationRate: 705238.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0190128
                    temperature: 298.827
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3891
            population: false
            shaderPreset: 4127
        position:
        - 55366593268.0
        - 8558395655.0
        - -54888642116.0
        radius: 2680000
        statistics:
            density: 3939.74
            eccentricity: 0.0104999
            escapeVelocity: 3991.07
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.205710395877e+23
            massGas: 3.95877e+16
            orbitPeriod: 14750400.0
            orbitRadius: 78431300000.0
            pressure: 0.129161
            radius: 2680000.0
            rotationRate: 14750400.0
            spectralClass: '0.0'
            surfaceGravity: 2.95746
            temperature: 1151.16622438424
        typeID: 2015
    40263535:
        celestialIndex: 3
        moons:
            40263536:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - 90451659680.0
                - 13981736017.0
                - -39792725182.0
                radius: 400000
                statistics:
                    density: 1635.07
                    eccentricity: 2.39066e-06
                    escapeVelocity: 387.577
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5571499999999997e+20
                    massGas: 30747100000.0
                    orbitPeriod: 906100.0
                    orbitRadius: 143189000.0
                    pressure: 2.76192e-07
                    radius: 404858.0
                    rotationRate: 906100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.185021
                    temperature: 265.073
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4340
        position:
        - 90365904778.0
        - 13968480291.0
        - -39678824031.0
        radius: 4750000
        statistics:
            density: 4697.64
            eccentricity: 0.0167834
            escapeVelocity: 7708.98
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.115630803786e+24
            massGas: 8.03786e+17
            orbitPeriod: 21133100.0
            orbitRadius: 99677100000.0
            pressure: 1.76776
            radius: 4750000.0
            rotationRate: 21133100.0
            spectralClass: '0.0'
            surfaceGravity: 6.23782
            temperature: 265.073
        typeID: 2016
    40263537:
        asteroidBelts:
            40263538:
                position:
                - 156953763840.0
                - 24359608320.0
                - 41902448640.0
                statistics:
                    density: 435.928
                    eccentricity: 0.191511
                    escapeVelocity: 12.8046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.769196
                    orbitPeriod: 70955.3
                    orbitRadius: 46601800.0
                    pressure: 2.87909e-17
                    radius: 25904.2
                    rotationRate: 70955.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00315623
                    temperature: 206.111
                typeID: 15
        celestialIndex: 4
        moons:
            40263539:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4192
                position:
                - 157381083665.0
                - 24327478055.0
                - 41583316842.0
                radius: 230000
                statistics:
                    density: 1121.83
                    eccentricity: 2.14811e-13
                    escapeVelocity: 186.416
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.12175e+19
                    massGas: 333145000.0
                    orbitPeriod: 1448830.0
                    orbitRadius: 348143000.0
                    pressure: 3.53591e-09
                    radius: 235089.0
                    rotationRate: 1448830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0737129
                    temperature: 206.111
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4504
        position:
        - 157588252600.0
        - 24359501584.0
        - 41861272008.0
        radius: 8190000
        statistics:
            density: 2966.12395515369
            eccentricity: 0.0845467
            escapeVelocity: 10547.269997079
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.82542361846222e+24
            massGas: 2.30789e+19
            orbitPeriod: 44952700.0
            orbitRadius: 164863000000.0
            pressure: 32.1869
            radius: 8190000.0
            rotationRate: 51197.3
            spectralClass: '0.0'
            surfaceGravity: 6.79150820459598
            temperature: 206.111
        typeID: 2017
    40263540:
        asteroidBelts:
            40263544:
                position:
                - -178771107840.0
                - -27571445760.0
                - -286855864320.0
                statistics:
                    density: 645.514
                    eccentricity: 0.0269791
                    escapeVelocity: 62.9638
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.10963e+18
                    massGas: 4686660.0
                    orbitPeriod: 777239.0
                    orbitRadius: 410141000.0
                    pressure: 6.42822e-11
                    radius: 104677.0
                    rotationRate: 777239.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.018886
                    temperature: 143.747
                typeID: 15
        celestialIndex: 5
        moons:
            40263541:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - -178430773212.0
                - -27581273546.0
                - -286843396739.0
                radius: 160000
                statistics:
                    density: 778.792
                    eccentricity: 0.0446845
                    escapeVelocity: 107.165
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39584e+19
                    massGas: 32238900.0
                    orbitPeriod: 68587.5
                    orbitRadius: 81294400.0
                    pressure: 3.44286e-10
                    radius: 162202.0
                    rotationRate: 68587.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0353069
                    temperature: 143.747
                typeID: 14
            40263542:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4239
                position:
                - -178402514434.0
                - -27576905392.0
                - -286761336668.0
                radius: 250000
                statistics:
                    density: 944.865
                    eccentricity: 0.0109628
                    escapeVelocity: 185.313
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.55274e+19
                    massGas: 988085000.0
                    orbitPeriod: 149769.0
                    orbitRadius: 136829000.0
                    pressure: 8.1546e-09
                    radius: 254645.0
                    rotationRate: 149769.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0672493
                    temperature: 143.747
                typeID: 14
            40263543:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4180
                position:
                - -178662828719.0
                - -27617143964.0
                - -286846472521.0
                radius: 600000
                statistics:
                    density: 1371.54
                    eccentricity: 0.0572751
                    escapeVelocity: 532.655
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29159e+21
                    massGas: 188855000000.0
                    orbitPeriod: 492334.0
                    orbitRadius: 302508000.0
                    pressure: 9.48315e-07
                    radius: 607513.0
                    rotationRate: 492334.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.232887
                    temperature: 143.747
                typeID: 14
            40263545:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4174
                position:
                - -178253207018.0
                - -27553825917.0
                - -287424364922.0
                radius: 660000
                statistics:
                    density: 1424.87
                    eccentricity: 0.0253
                    escapeVelocity: 593.456
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75253e+21
                    massGas: 515657000000.0
                    orbitPeriod: 1185040.0
                    orbitRadius: 543317000.0
                    pressure: 2.46091e-06
                    radius: 664070.0
                    rotationRate: 1185040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.264467
                    temperature: 143.747
                typeID: 14
            40263546:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4226
                position:
                - -179181504070.0
                - -27697319185.0
                - -286777879694.0
                radius: 850000
                statistics:
                    density: 1590.38
                    eccentricity: 0.050483
                    escapeVelocity: 810.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.22162e+21
                    massGas: 3161680000000.0
                    orbitPeriod: 2244590.0
                    orbitRadius: 831741000.0
                    pressure: 1.30322e-05
                    radius: 858175.0
                    rotationRate: 2244590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.38147
                    temperature: 143.747
                typeID: 14
            40263547:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - -177588969250.0
                - -27451150110.0
                - -287714994127.0
                radius: 1130000
                statistics:
                    density: 1794.48
                    eccentricity: 0.0144347
                    escapeVelocity: 1140.73
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10911e+22
                    massGas: 5055410000000.0
                    orbitPeriod: 3593130.0
                    orbitRadius: 1138180000.0
                    pressure: 1.77394e-05
                    radius: 1137440.0
                    rotationRate: 3593130.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.570492
                    temperature: 143.747
                typeID: 14
            40263548:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4220
                position:
                - -179409757585.0
                - -27732601903.0
                - -285274837339.0
                radius: 590000
                statistics:
                    density: 1360.4
                    eccentricity: 8.72685e-10
                    escapeVelocity: 520.497
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21007e+21
                    massGas: 477534000000.0
                    orbitPeriod: 7945780.0
                    orbitRadius: 1931920000.0
                    pressure: 2.42409e-06
                    radius: 596070.0
                    rotationRate: 7945780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226646
                    temperature: 143.747
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4003
        position:
        - -178367505975.0
        - -27571493894.0
        - -286893500576.0
        radius: 23300000
        statistics:
            density: 1490.01697304639
            eccentricity: 0.0511594
            escapeVelocity: 21267.3335482151
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.894917351871e+25
            massGas: 3.68879e+25
            orbitPeriod: 132515000.0
            orbitRadius: 338944000000.0
            pressure: 4474160.0
            radius: 23300000.0
            rotationRate: 51081.3
            spectralClass: '0.0'
            surfaceGravity: 9.7059973444428
            temperature: 143.747
        typeID: 13
    40263549:
        asteroidBelts:
            40263551:
                position:
                - -346838507520.0
                - -53928960000.0
                - -523496939520.0
                statistics:
                    density: 526.946
                    eccentricity: 0.0524335
                    escapeVelocity: 53.6339
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12727e+18
                    massGas: 392136.0
                    orbitPeriod: 58216.4
                    orbitRadius: 141125000.0
                    pressure: 4.65701e-12
                    radius: 98689.1
                    rotationRate: 58216.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0145351
                    temperature: 105.328
                typeID: 15
            40263564:
                position:
                - -344531066880.0
                - -53928960000.0
                - -523608268800.0
                statistics:
                    density: 297.368
                    eccentricity: 0.0073707
                    escapeVelocity: 10.6032
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 10159000.0
                    orbitRadius: 4406960000.0
                    pressure: 0.0
                    radius: 25971.8
                    rotationRate: 10159000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00215864
                    temperature: 105.328
                typeID: 15
            40263566:
                position:
                - -340433510400.0
                - -53928960000.0
                - -528652001280.0
                statistics:
                    density: 461.617
                    eccentricity: 0.00624242
                    escapeVelocity: 36.861
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.3782e+17
                    massGas: 55829.4
                    orbitPeriod: 19799900.0
                    orbitRadius: 6876190000.0
                    pressure: 7.91004e-13
                    radius: 72466.9
                    rotationRate: 19799900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00934985
                    temperature: 105.328
                typeID: 15
        celestialIndex: 6
        moons:
            40263550:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4214
                position:
                - -348797789531.0
                - -53916076651.0
                - -523310597789.0
                radius: 140000
                statistics:
                    density: 625.165
                    eccentricity: 0.00102591
                    escapeVelocity: 87.0468
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.34929e+18
                    massGas: 14222400.0
                    orbitPeriod: 39296.3
                    orbitRadius: 108594000.0
                    pressure: 1.34485e-10
                    radius: 147051.0
                    rotationRate: 39296.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0256948
                    temperature: 105.328
                typeID: 14
            40263552:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - -348722505691.0
                - -53904439509.0
                - -523443880952.0
                radius: 230000
                statistics:
                    density: 758.427
                    eccentricity: 0.0121875
                    escapeVelocity: 150.496
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.91747e+19
                    massGas: 537545000.0
                    orbitPeriod: 78524.3
                    orbitRadius: 172283000.0
                    pressure: 3.92845e-09
                    radius: 230824.0
                    rotationRate: 78524.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0489303
                    temperature: 105.328
                typeID: 14
            40263553:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4260
                position:
                - -348667230263.0
                - -53895895206.0
                - -523491969970.0
                radius: 280000
                statistics:
                    density: 827.01
                    eccentricity: 0.00351384
                    escapeVelocity: 192.331
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.83033e+19
                    massGas: 405611000.0
                    orbitPeriod: 131752.0
                    orbitRadius: 243264000.0
                    pressure: 2.64111e-09
                    radius: 282492.0
                    rotationRate: 131752.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0652981
                    temperature: 105.328
                typeID: 14
            40263554:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4201
                position:
                - -348571324334.0
                - -53881070366.0
                - -523227484804.0
                radius: 430000
                statistics:
                    density: 994.264
                    eccentricity: 0.0148287
                    escapeVelocity: 324.108
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.4175e+20
                    massGas: 10195000000.0
                    orbitPeriod: 225396.0
                    orbitRadius: 347966000.0
                    pressure: 5.19291e-08
                    radius: 434163.0
                    rotationRate: 225396.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120653
                    temperature: 105.328
                typeID: 14
            40263555:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -349045413896.0
                - -53954353654.0
                - -523771209381.0
                radius: 280000
                statistics:
                    density: 828.434
                    eccentricity: 0.00137928
                    escapeVelocity: 193.271
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.93887e+19
                    massGas: 2008840000.0
                    orbitPeriod: 304811.0
                    orbitRadius: 425526000.0
                    pressure: 1.30505e-08
                    radius: 283629.0
                    rotationRate: 304811.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0656737
                    temperature: 105.328
                typeID: 14
            40263556:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4195
                position:
                - -349276272026.0
                - -53990038986.0
                - -523637673805.0
                radius: 200000
                statistics:
                    density: 714.974
                    eccentricity: 0.053762
                    escapeVelocity: 127.328
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44352e+19
                    massGas: 51448400.0
                    orbitPeriod: 360978.0
                    orbitRadius: 476313000.0
                    pressure: 4.06764e-10
                    radius: 201137.0
                    rotationRate: 360978.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0401944
                    temperature: 105.328
                typeID: 14
            40263557:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - -348366297731.0
                - -53849377991.0
                - -523318896944.0
                radius: 480000
                statistics:
                    density: 1044.61
                    eccentricity: 0.0069252
                    escapeVelocity: 372.793
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.0736e+20
                    massGas: 48524800000.0
                    orbitPeriod: 416390.0
                    orbitRadius: 523889000.0
                    pressure: 2.31412e-07
                    radius: 487197.0
                    rotationRate: 416390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.142246
                    temperature: 105.328
                typeID: 14
            40263558:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4189
                position:
                - -349024406716.0
                - -53951106430.0
                - -524163434808.0
                radius: 850000
                statistics:
                    density: 1327.31
                    eccentricity: 0.00214974
                    escapeVelocity: 734.843
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.44735e+21
                    massGas: 3438920000000.0
                    orbitPeriod: 781450.0
                    orbitRadius: 797088000.0
                    pressure: 1.19165e-05
                    radius: 851963.0
                    rotationRate: 781450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316066
                    temperature: 105.328
                typeID: 14
            40263559:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4241
                position:
                - -347628508739.0
                - -53735332866.0
                - -522914420356.0
                radius: 1270000
                statistics:
                    density: 1578.68
                    eccentricity: 0.024805
                    escapeVelocity: 1201.17
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38057e+22
                    massGas: 5076750000000.0
                    orbitPeriod: 1721750.0
                    orbitRadius: 1349650000.0
                    pressure: 1.39599e-05
                    radius: 1276940.0
                    rotationRate: 1721750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.563442
                    temperature: 105.328
                typeID: 14
            40263560:
                npcStations:
                    60001000:
                        graphicID: 20629
                        isConquerable: false
                        operationID: 38
                        ownerID: 1000010
                        position:
                        - -350677278720.0
                        - -54207160320.0
                        - -523204730880.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 4024
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -350676155590.0
                - -54206428630.0
                - -523203473361.0
                radius: 1100000
                statistics:
                    density: 1483.87
                    eccentricity: 0.0533435
                    escapeVelocity: 1007.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.41145e+21
                    massGas: 4313560000000.0
                    orbitPeriod: 2708360.0
                    orbitRadius: 1825480000.0
                    pressure: 1.28824e-05
                    radius: 1105120.0
                    rotationRate: 2708360.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.45834
                    temperature: 105.328
                typeID: 14
            40263561:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - -351369755350.0
                - -54313643122.0
                - -523180434524.0
                radius: 1240000
                statistics:
                    density: 1560.6
                    eccentricity: 0.00170641
                    escapeVelocity: 1162.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25899e+22
                    massGas: 6686420000000.0
                    orbitPeriod: 4410240.0
                    orbitRadius: 2526660000.0
                    pressure: 1.86709e-05
                    radius: 1243060.0
                    rotationRate: 4410240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.54221
                    temperature: 105.328
                typeID: 14
            40263562:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -349714075921.0
                - -54057713349.0
                - -526488487012.0
                radius: 1500000
                statistics:
                    density: 1695.93
                    eccentricity: 0.00543109
                    escapeVelocity: 1471.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.44887e+22
                    massGas: 52252000000000.0
                    orbitPeriod: 6348210.0
                    orbitRadius: 3221120000.0
                    pressure: 0.000130592
                    radius: 1509280.0
                    rotationRate: 6348210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.715421
                    temperature: 105.328
                typeID: 14
            40263563:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -352267347147.0
                - -54452390068.0
                - -521522638483.0
                radius: 400000
                statistics:
                    density: 966.883
                    eccentricity: 9.01638e-05
                    escapeVelocity: 299.452
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.73329e+20
                    massGas: 18111000000.0
                    orbitPeriod: 8450520.0
                    orbitRadius: 3897880000.0
                    pressure: 9.57494e-08
                    radius: 406775.0
                    rotationRate: 8450520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.109929
                    temperature: 105.328
                typeID: 14
            40263565:
                npcStations:
                    60008635:
                        graphicID: 20721
                        isConquerable: false
                        operationID: 32
                        ownerID: 1000087
                        position:
                        - -348445040640.0
                        - -53862113280.0
                        - -528737771520.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1932
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -348446673568.0
                - -53861802238.0
                - -528738240752.0
                radius: 1070000
                statistics:
                    density: 1464.35
                    eccentricity: 0.00342884
                    escapeVelocity: 970.719
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.56567e+21
                    massGas: 20808200000000.0
                    orbitPeriod: 13689400.0
                    orbitRadius: 5376440000.0
                    pressure: 6.32511e-05
                    radius: 1071480.0
                    rotationRate: 13689400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.438543
                    temperature: 105.328
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3910
            population: false
            shaderPreset: 4016
        position:
        - -348880532673.0
        - -53928866828.0
        - -523379754428.0
        radius: 40590000
        statistics:
            density: 1745.81
            eccentricity: 0.030245
            escapeVelocity: 40160.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.906621e+26
            massGas: 4.0801e+26
            orbitPeriod: 336849000.0
            orbitRadius: 631310000000.0
            pressure: 39023600.0
            radius: 40590000.0
            rotationRate: 33001.3
            spectralClass: '0.0'
            surfaceGravity: 19.8103
            temperature: 105.328
        typeID: 13
    40263567:
        asteroidBelts:
            40263568:
                position:
                - -476211732480.0
                - -73627115520.0
                - -1085204766720.0
                statistics:
                    density: 414.935
                    eccentricity: 0.0236575
                    escapeVelocity: 41.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11235e+18
                    massGas: 187991.0
                    orbitPeriod: 39686.3
                    orbitRadius: 105568000.0
                    pressure: 2.01505e-12
                    radius: 86100.1
                    rotationRate: 39686.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00998543
                    temperature: 76.8008
                typeID: 15
            40263569:
                position:
                - -470771097600.0
                - -73627115520.0
                - -1085123665920.0
                statistics:
                    density: 463.009
                    eccentricity: 0.0187698
                    escapeVelocity: 56.6465
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67371e+18
                    massGas: 2486240.0
                    orbitPeriod: 48238.5
                    orbitRadius: 120235000.0
                    pressure: 2.30257e-11
                    radius: 111197.0
                    rotationRate: 48238.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0143901
                    temperature: 76.8008
                typeID: 15
            40263580:
                position:
                - -476624609280.0
                - -73627115520.0
                - -1083080171520.0
                statistics:
                    density: 261.697
                    eccentricity: 0.00183703
                    escapeVelocity: 11.2486
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 3588310.0
                    orbitRadius: 2126650000.0
                    pressure: 0.0
                    radius: 29370.6
                    rotationRate: 3588310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00214829
                    temperature: 76.8008
                typeID: 15
            40263583:
                position:
                - -473517711360.0
                - -73627115520.0
                - -1082786979840.0
                statistics:
                    density: 270.048
                    eccentricity: 0.00910989
                    escapeVelocity: 12.2957
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58038e+16
                    massGas: 0.0
                    orbitPeriod: 8413070.0
                    orbitRadius: 3753240000.0
                    pressure: 0.0
                    radius: 31604.3
                    rotationRate: 8413070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00238545
                    temperature: 76.8008
                typeID: 15
            40263586:
                position:
                - -467289907200.0
                - -73627115520.0
                - -1086457896960.0
                statistics:
                    density: 286.385
                    eccentricity: 0.0181413
                    escapeVelocity: 14.5222
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.72805e+16
                    massGas: 119.925
                    orbitPeriod: 32390900.0
                    orbitRadius: 9219740000.0
                    pressure: 2.10749e-15
                    radius: 36246.7
                    rotationRate: 32390900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00290137
                    temperature: 76.8008
                typeID: 15
        celestialIndex: 7
        moons:
            40263570:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - -476287865160.0
                - -73623095721.0
                - -1085323318801.0
                radius: 170000
                statistics:
                    density: 566.282
                    eccentricity: 0.00402257
                    escapeVelocity: 100.215
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33864e+19
                    massGas: 59517100.0
                    orbitPeriod: 62183.8
                    orbitRadius: 142415000.0
                    pressure: 4.21425e-10
                    radius: 177880.0
                    rotationRate: 62183.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0281542
                    temperature: 76.8008
                typeID: 14
            40263571:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - -476413975631.0
                - -73642589485.0
                - -1084961039888.0
                radius: 310000
                statistics:
                    density: 722.695
                    eccentricity: 0.00397131
                    escapeVelocity: 200.006
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.41975e+19
                    massGas: 1162920000.0
                    orbitPeriod: 139717.0
                    orbitRadius: 244307000.0
                    pressure: 5.94838e-09
                    radius: 314252.0
                    rotationRate: 139717.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.063477
                    temperature: 76.8008
                typeID: 14
            40263572:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - -476292682865.0
                - -73623840427.0
                - -1084871408693.0
                radius: 170000
                statistics:
                    density: 567.423
                    eccentricity: 0.00855875
                    escapeVelocity: 100.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36037e+19
                    massGas: 65952700.0
                    orbitPeriod: 202301.0
                    orbitRadius: 312681000.0
                    pressure: 4.65743e-10
                    radius: 178717.0
                    rotationRate: 202301.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0283437
                    temperature: 76.8008
                typeID: 14
            40263573:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - -476078877575.0
                - -73590791070.0
                - -1085442346567.0
                radius: 180000
                statistics:
                    density: 579.728
                    eccentricity: 0.0141272
                    escapeVelocity: 107.104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.61508e+19
                    massGas: 17508300.0
                    orbitPeriod: 241211.0
                    orbitRadius: 351588000.0
                    pressure: 1.20153e-10
                    radius: 187891.0
                    rotationRate: 241211.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0304449
                    temperature: 76.8008
                typeID: 14
            40263574:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -475978825951.0
                - -73575325402.0
                - -1084965725480.0
                radius: 450000
                statistics:
                    density: 849.492
                    eccentricity: 0.0121592
                    escapeVelocity: 316.195
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.433e+20
                    massGas: 14837200000.0
                    orbitPeriod: 295850.0
                    orbitRadius: 402857000.0
                    pressure: 6.11782e-08
                    radius: 458235.0
                    rotationRate: 295850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1088
                    temperature: 76.8008
                typeID: 14
            40263575:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -476744885897.0
                - -73693740564.0
                - -1084595913425.0
                radius: 670000
                statistics:
                    density: 1001.98
                    eccentricity: 8.88527e-06
                    escapeVelocity: 504.788
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28613e+21
                    massGas: 539622000000.0
                    orbitPeriod: 724099.0
                    orbitRadius: 731647000.0
                    pressure: 1.78538e-06
                    radius: 673584.0
                    rotationRate: 724099.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.188641
                    temperature: 76.8008
                typeID: 14
            40263576:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - -475352677492.0
                - -73478537322.0
                - -1085077238903.0
                radius: 260000
                statistics:
                    density: 670.854
                    eccentricity: 0.00385184
                    escapeVelocity: 161.976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.19309e+19
                    massGas: 909978000.0
                    orbitPeriod: 1119700.0
                    orbitRadius: 978372000.0
                    pressure: 5.14024e-09
                    radius: 264149.0
                    rotationRate: 1119700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0495291
                    temperature: 76.8008
                typeID: 14
            40263577:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -476405249621.0
                - -73641240645.0
                - -1086259839882.0
                radius: 840000
                statistics:
                    density: 1106.41
                    eccentricity: 0.0345918
                    escapeVelocity: 668.5
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.84273e+21
                    massGas: 231533000000.0
                    orbitPeriod: 1299430.0
                    orbitRadius: 1080450000.0
                    pressure: 6.71192e-07
                    radius: 848899.0
                    rotationRate: 1299430.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.262516
                    temperature: 76.8008
                typeID: 14
            40263578:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -475636766280.0
                - -73522450882.0
                - -1083934348880.0
                radius: 740000
                statistics:
                    density: 1047.08
                    eccentricity: 0.00366969
                    escapeVelocity: 571.841
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.82905e+21
                    massGas: 1119320000000.0
                    orbitPeriod: 1967310.0
                    orbitRadius: 1424580000.0
                    pressure: 3.49226e-06
                    radius: 746448.0
                    rotationRate: 1967310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.218454
                    temperature: 76.8008
                typeID: 14
            40263579:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - -477931008104.0
                - -73877087643.0
                - -1085708489371.0
                radius: 750000
                statistics:
                    density: 1051.62
                    eccentricity: 0.00691621
                    escapeVelocity: 578.897
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8934999999999999e+21
                    massGas: 1641770000000.0
                    orbitPeriod: 2606680.0
                    orbitRadius: 1718550000.0
                    pressure: 5.09283e-06
                    radius: 754025.0
                    rotationRate: 2606680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221629
                    temperature: 76.8008
                typeID: 14
            40263581:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -475361436039.0
                - -73479891191.0
                - -1083053586644.0
                radius: 1610000
                statistics:
                    density: 1455.92
                    eccentricity: 0.00265479
                    escapeVelocity: 1455.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55566e+22
                    massGas: 64094900000000.0
                    orbitPeriod: 4135420.0
                    orbitRadius: 2337670000.0
                    pressure: 0.000128854
                    radius: 1610790.0
                    rotationRate: 4135420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.65548
                    temperature: 76.8008
                typeID: 14
            40263582:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -473199199601.0
                - -73145659412.0
                - -1085486922286.0
                radius: 1590000
                statistics:
                    density: 1450.06
                    eccentricity: 0.00312181
                    escapeVelocity: 1438.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.47445e+22
                    massGas: 107067000000000.0
                    orbitPeriod: 6518690.0
                    orbitRadius: 3166240000.0
                    pressure: 0.000216403
                    radius: 1595690.0
                    rotationRate: 6518690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.64672
                    temperature: 76.8008
                typeID: 14
            40263584:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - -471708618797.0
                - -72915250071.0
                - -1082931767481.0
                radius: 2120000
                statistics:
                    density: 1640.47
                    eccentricity: 0.00776566
                    escapeVelocity: 2040.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.63951e+22
                    massGas: 553623000000000.0
                    orbitPeriod: 13622600.0
                    orbitRadius: 5175390000.0
                    pressure: 0.000949252
                    radius: 2128010.0
                    rotationRate: 13622600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.975716
                    temperature: 76.8008
                typeID: 14
            40263585:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - -470613192428.0
                - -72745922473.0
                - -1090021311921.0
                radius: 950000
                statistics:
                    density: 1164.88
                    eccentricity: 0.00891992
                    escapeVelocity: 773.509
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.29185e+21
                    massGas: 3760140000000.0
                    orbitPeriod: 23901100.0
                    orbitRadius: 7528610000.0
                    pressure: 1.0177e-05
                    radius: 957278.0
                    rotationRate: 23901100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.311675
                    temperature: 76.8008
                typeID: 14
            40263587:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - -479251105001.0
                - -74081144112.0
                - -1074368105698.0
                radius: 490000
                statistics:
                    density: 875.893
                    eccentricity: 0.0149978
                    escapeVelocity: 344.838
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.3854e+20
                    massGas: 69525300000.0
                    orbitPeriod: 43462400.0
                    orbitRadius: 11216200000.0
                    pressure: 2.7521e-07
                    radius: 492156.0
                    rotationRate: 43462400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.120486
                    temperature: 76.8008
                typeID: 14
            40263588:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4169
                position:
                - -472331350487.0
                - -73011509997.0
                - -1072171071149.0
                radius: 140000
                statistics:
                    density: 525.99
                    eccentricity: 0.00653666
                    escapeVelocity: 81.303
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.41685e+18
                    massGas: 14759500.0
                    orbitPeriod: 58170700.0
                    orbitRadius: 13622000000.0
                    pressure: 1.15317e-10
                    radius: 149738.0
                    rotationRate: 58170700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0220136
                    temperature: 76.8008
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3989
        position:
        - -476313862262.0
        - -73627114272.0
        - -1085183354397.0
        radius: 40760000
        statistics:
            density: 1552.81
            eccentricity: 0.131277
            escapeVelocity: 38034.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.419521e+26
            massGas: 3.73207e+26
            orbitPeriod: 868890000.0
            orbitRadius: 1187400000000.0
            pressure: 31615900.0
            radius: 40760000.0
            rotationRate: 34918.4
            spectralClass: '0.0'
            surfaceGravity: 17.6945
            temperature: 76.8008
        typeID: 13
    40263589:
        asteroidBelts:
            40263591:
                position:
                - 1309217218560.0
                - 201537576960.0
                - -2020412989440.0
                statistics:
                    density: 211.945
                    eccentricity: 0.013632
                    escapeVelocity: 9.92976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12859e+16
                    massGas: 113.998
                    orbitPeriod: 79511.0
                    orbitRadius: 147360000.0
                    pressure: 1.86533e-15
                    radius: 28809.8
                    rotationRate: 79511.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00170666
                    temperature: 53.8754
                typeID: 15
            40263594:
                position:
                - 1303775109120.0
                - 201537576960.0
                - -2020553564160.0
                statistics:
                    density: 247.375
                    eccentricity: 0.0175382
                    escapeVelocity: 15.3867
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.33075e+16
                    massGas: 692.757
                    orbitPeriod: 143053.0
                    orbitRadius: 217985000.0
                    pressure: 9.22421e-15
                    radius: 41322.0
                    rotationRate: 143053.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00285706
                    temperature: 53.8754
                typeID: 15
            40263604:
                position:
                - 1289803161600.0
                - 201537576960.0
                - -2025058590720.0
                statistics:
                    density: 215.002
                    eccentricity: 0.0226466
                    escapeVelocity: 10.3409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 15463500.0
                    orbitRadius: 4946540000.0
                    pressure: 0.0
                    radius: 29788.5
                    rotationRate: 15463500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00179009
                    temperature: 53.8754
                typeID: 15
            40263606:
                position:
                - 1299475046400.0
                - 201537576960.0
                - -2025777192960.0
                statistics:
                    density: 222.874
                    eccentricity: 0.00368632
                    escapeVelocity: 11.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 25937200.0
                    orbitRadius: 6983050000.0
                    pressure: 0.0
                    radius: 32395.8
                    rotationRate: 25937200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00201805
                    temperature: 53.8754
                typeID: 15
            40263607:
                position:
                - 1282785239040.0
                - 201537576960.0
                - -2025503416320.0
                statistics:
                    density: 215.002
                    eccentricity: 0.00189952
                    escapeVelocity: 10.3409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 29891300.0
                    orbitRadius: 7675840000.0
                    pressure: 0.0
                    radius: 29788.5
                    rotationRate: 29891300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00179009
                    temperature: 53.8754
                typeID: 15
            40263609:
                position:
                - 1306872176640.0
                - 201537576960.0
                - -2008831549440.0
                statistics:
                    density: 217.164
                    eccentricity: 0.0109294
                    escapeVelocity: 10.6382
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 57827900.0
                    orbitRadius: 11917600000.0
                    pressure: 0.0
                    radius: 30492.1
                    rotationRate: 57827900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00185079
                    temperature: 53.8754
                typeID: 15
            40263613:
                position:
                - 1292455649280.0
                - 201537576960.0
                - -2041311682560.0
                statistics:
                    density: 219.185
                    eccentricity: 0.00212269
                    escapeVelocity: 10.9211
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.0
                    orbitPeriod: 139053000.0
                    orbitRadius: 21390300000.0
                    pressure: 0.0
                    radius: 31158.4
                    rotationRate: 139053000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00190884
                    temperature: 53.8754
                typeID: 15
            40263614:
                position:
                - 1300498882560.0
                - 201537576960.0
                - -1997450158080.0
                statistics:
                    density: 306.515
                    eccentricity: 0.000106393
                    escapeVelocity: 28.2435
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.07302e+17
                    massGas: 27210.7
                    orbitPeriod: 156355000.0
                    orbitRadius: 23129800000.0
                    pressure: 2.72245e-13
                    radius: 68140.5
                    rotationRate: 156355000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00583768
                    temperature: 53.8754
                typeID: 15
            40263615:
                position:
                - 1264336527360.0
                - 201537576960.0
                - -2018213928960.0
                statistics:
                    density: 305.52
                    eccentricity: 0.00015762
                    escapeVelocity: 27.9844
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.96841e+17
                    massGas: 62575.9
                    orbitPeriod: 169672000.0
                    orbitRadius: 24425100000.0
                    pressure: 6.28797e-13
                    radius: 67625.3
                    rotationRate: 169672000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00577473
                    temperature: 53.8754
                typeID: 15
        celestialIndex: 8
        moons:
            40263590:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - 1303884046846.0
                - 201550337541.0
                - -2020249591171.0
                radius: 200000
                statistics:
                    density: 487.505
                    eccentricity: 0.0179227
                    escapeVelocity: 105.175
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.66775e+19
                    massGas: 46627500.0
                    orbitPeriod: 58947.0
                    orbitRadius: 120708000.0
                    pressure: 2.51281e-10
                    radius: 201203.0
                    rotationRate: 58947.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0274155
                    temperature: 53.8754
                typeID: 14
            40263592:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4268
                position:
                - 1303647626935.0
                - 201513792487.0
                - -2020343975229.0
                radius: 180000
                statistics:
                    density: 467.202
                    eccentricity: 0.00187334
                    escapeVelocity: 93.2324
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18669e+19
                    massGas: 21642800.0
                    orbitPeriod: 86886.4
                    orbitRadius: 156338000.0
                    pressure: 1.23442e-10
                    radius: 182191.0
                    rotationRate: 86886.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237911
                    temperature: 53.8754
                typeID: 14
            40263593:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - 1303927132443.0
                - 201556997579.0
                - -2020471637944.0
                radius: 140000
                statistics:
                    density: 424.369
                    eccentricity: 0.00273956
                    escapeVelocity: 70.9978
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.49858e+18
                    massGas: 7187440.0
                    orbitPeriod: 111561.0
                    orbitRadius: 184688000.0
                    pressure: 4.66021e-11
                    radius: 145575.0
                    rotationRate: 111561.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0172668
                    temperature: 53.8754
                typeID: 14
            40263595:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 1304022185450.0
                - 201571690577.0
                - -2020244541922.0
                radius: 290000
                statistics:
                    density: 570.975
                    eccentricity: 0.022174
                    escapeVelocity: 164.583
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.90525e+19
                    massGas: 727657000.0
                    orbitPeriod: 166621.0
                    orbitRadius: 241314000.0
                    pressure: 3.17634e-09
                    radius: 290931.0
                    rotationRate: 166621.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0464292
                    temperature: 53.8754
                typeID: 14
            40263596:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4255
                position:
                - 1303710625363.0
                - 201523530588.0
                - -2020708883363.0
                radius: 420000
                statistics:
                    density: 669.096
                    eccentricity: 0.00189356
                    escapeVelocity: 257.941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.09993e+20
                    massGas: 5083460000.0
                    orbitPeriod: 333170.0
                    orbitRadius: 383007000.0
                    pressure: 1.79611e-08
                    radius: 421201.0
                    rotationRate: 333170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0787699
                    temperature: 53.8754
                typeID: 14
            40263597:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - 1303768273964.0
                - 201532441729.0
                - -2020869156643.0
                radius: 480000
                statistics:
                    density: 713.355
                    eccentricity: 0.0761443
                    escapeVelocity: 309.269
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.50546e+20
                    massGas: 20871500000.0
                    orbitPeriod: 547025.0
                    orbitRadius: 533049000.0
                    pressure: 6.77074e-08
                    radius: 489099.0
                    rotationRate: 547025.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0975181
                    temperature: 53.8754
                typeID: 14
            40263598:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4249
                position:
                - 1303898143039.0
                - 201552516487.0
                - -2021190919328.0
                radius: 860000
                statistics:
                    density: 912.656
                    eccentricity: 0.0728907
                    escapeVelocity: 621.595
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.51627e+21
                    massGas: 2047840000000.0
                    orbitPeriod: 1119520.0
                    orbitRadius: 859246000.0
                    pressure: 4.7831e-06
                    radius: 869094.0
                    rotationRate: 1119520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.221696
                    temperature: 53.8754
                typeID: 14
            40263599:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4191
                position:
                - 1304004987568.0
                - 201569032181.0
                - -2019006480991.0
                radius: 1290000
                statistics:
                    density: 1082.02
                    eccentricity: 0.0197413
                    escapeVelocity: 1006.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.82143e+21
                    massGas: 6360090000000.0
                    orbitPeriod: 2196120.0
                    orbitRadius: 1346480000.0
                    pressure: 1.18388e-05
                    radius: 1292900.0
                    rotationRate: 2196120.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.391004
                    temperature: 53.8754
                typeID: 14
            40263600:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - 1305095578246.0
                - 201737612294.0
                - -2019022528311.0
                radius: 1340000
                statistics:
                    density: 1099.51
                    eccentricity: 0.0409222
                    escapeVelocity: 1053.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11661e+22
                    massGas: 9961770000000.0
                    orbitPeriod: 3551710.0
                    orbitRadius: 1855190000.0
                    pressure: 1.81507e-05
                    radius: 1342200.0
                    rotationRate: 3551710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.412477
                    temperature: 53.8754
                typeID: 14
            40263601:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 1304033045285.0
                - 201573369256.0
                - -2023044904672.0
                radius: 1980000
                statistics:
                    density: 1300.2
                    eccentricity: 0.000868171
                    escapeVelocity: 1694.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.26948e+22
                    massGas: 262065000000000.0
                    orbitPeriod: 6297630.0
                    orbitRadius: 2717780000.0
                    pressure: 0.000381845
                    radius: 1984750.0
                    rotationRate: 6297630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.72127
                    temperature: 53.8754
                typeID: 14
            40263602:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4237
                position:
                - 1301213402128.0
                - 201137517593.0
                - -2018289804121.0
                radius: 1120000
                statistics:
                    density: 1019.19
                    eccentricity: 0.00012548
                    escapeVelocity: 849.886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.08616e+21
                    massGas: 9087580000000.0
                    orbitPeriod: 8520330.0
                    orbitRadius: 3324560000.0
                    pressure: 1.83202e-05
                    radius: 1124470.0
                    rotationRate: 8520330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.32032
                    temperature: 53.8754
                typeID: 14
            40263603:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - 1306069348329.0
                - 201888134643.0
                - -2023637692364.0
                radius: 2270000
                statistics:
                    density: 1378.54
                    eccentricity: 0.0357707
                    escapeVelocity: 1999.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.81802e+22
                    massGas: 1161200000000000.0
                    orbitPeriod: 11327300.0
                    orbitRadius: 4019580000.0
                    pressure: 0.00156496
                    radius: 2275080.0
                    rotationRate: 11327300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.876595
                    temperature: 53.8754
                typeID: 14
            40263605:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4172
                position:
                - 1307919555310.0
                - 202174133879.0
                - -2016076616941.0
                radius: 3230000
                statistics:
                    density: 1603.64
                    eccentricity: 0.0232987
                    escapeVelocity: 3069.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.28638e+23
                    massGas: 5264830000000000.0
                    orbitPeriod: 20447400.0
                    orbitRadius: 5959200000.0
                    pressure: 0.00579962
                    radius: 3237910.0
                    rotationRate: 20447400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.45129
                    temperature: 53.8754
                typeID: 14
            40263608:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4218
                position:
                - 1298699202807.0
                - 200748880488.0
                - -2028729888838.0
                radius: 3520000
                statistics:
                    density: 1663.17
                    eccentricity: 4.30678e-06
                    escapeVelocity: 3403.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.06055e+23
                    massGas: 5355610000000000.0
                    orbitPeriod: 43477300.0
                    orbitRadius: 9853820000.0
                    pressure: 0.00561973
                    radius: 3525370.0
                    rotationRate: 43477300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.63879
                    temperature: 53.8754
                typeID: 14
            40263610:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4212
                position:
                - 1294180238131.0
                - 200050352994.0
                - -2028786636126.0
                radius: 1550000
                statistics:
                    density: 1171.24
                    eccentricity: 0.000233316
                    escapeVelocity: 1260.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8512e+22
                    massGas: 108573000000000.0
                    orbitPeriod: 65057400.0
                    orbitRadius: 12891200000.0
                    pressure: 0.000181838
                    radius: 1555440.0
                    rotationRate: 65057400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.509191
                    temperature: 53.8754
                typeID: 14
            40263611:
                npcStations:
                    60001003:
                        graphicID: 20668
                        isConquerable: false
                        operationID: 39
                        ownerID: 1000010
                        position:
                        - 1318409871360.0
                        - 203795374080.0
                        - -2020398243840.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1531
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4264
                position:
                - 1318406610905.0
                - 203795190291.0
                - -2020397337132.0
                radius: 1930000
                statistics:
                    density: 1286.84
                    eccentricity: 0.0297579
                    escapeVelocity: 1645.47
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.93094e+22
                    massGas: 207901000000000.0
                    orbitPeriod: 79852300.0
                    orbitRadius: 14778200000.0
                    pressure: 0.000307124
                    radius: 1937500.0
                    rotationRate: 494093.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.696865
                    temperature: 53.8754
                typeID: 14
            40263612:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4205
                position:
                - 1320445918546.0
                - 204110420119.0
                - -2012460328167.0
                radius: 1670000
                statistics:
                    density: 1208.22
                    eccentricity: 0.000337863
                    escapeVelocity: 1376.32
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.37396e+22
                    massGas: 65105200000000.0
                    orbitPeriod: 112685000.0
                    orbitRadius: 18592600000.0
                    pressure: 0.000104611
                    radius: 1672470.0
                    rotationRate: 298872.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.564792
                    temperature: 53.8754
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3991
        position:
        - 1303801984836.0
        - 201537652651.0
        - -2020337200197.0
        radius: 36650000
        statistics:
            density: 1448.2
            eccentricity: 0.00160372
            escapeVelocity: 33021.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.994701e+26
            massGas: 2.42095e+26
            orbitPeriod: 2517040000.0
            orbitRadius: 2412940000000.0
            pressure: 21276400.0
            radius: 36650000.0
            rotationRate: 38135.0
            spectralClass: '0.0'
            surfaceGravity: 14.8356
            temperature: 53.8754
        typeID: 13
    40263616:
        asteroidBelts:
            40263617:
                position:
                - 2193289912320.0
                - 339000483840.0
                - 2461390233600.0
                statistics:
                    density: 202.467
                    eccentricity: 2.34579e-56
                    escapeVelocity: 10.7777
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 1.72601e-05
                    orbitPeriod: 3116180.0
                    orbitRadius: 253313000.0
                    pressure: 2.42946e-22
                    radius: 31993.4
                    rotationRate: 3116180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00181049
                    temperature: 45.9702
                typeID: 15
            40263618:
                position:
                - 2166288506880.0
                - 339000483840.0
                - 2460244500480.0
                statistics:
                    density: 210.345
                    eccentricity: 2.67135e-26
                    escapeVelocity: 12.0087
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77929e+16
                    massGas: 0.0
                    orbitPeriod: 45971800.0
                    orbitRadius: 1523710000.0
                    pressure: 0.0
                    radius: 34973.8
                    rotationRate: 45971800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00205616
                    temperature: 45.9702
                typeID: 15
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4331
        position:
        - 2193086864151.0
        - 339000541341.0
        - 2461538427114.0
        radius: 5090000
        statistics:
            density: 4299.68251926793
            eccentricity: 0.0191257
            escapeVelocity: 7892.18924541465
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.37508056318347e+24
            massGas: 2.76025e+17
            orbitPeriod: 4051650000.0
            orbitRadius: 3314170000000.0
            pressure: 0.214247
            radius: 5090000.0
            rotationRate: 108168.0
            spectralClass: '0.0'
            surfaceGravity: 6.1185315408093
            temperature: 312.890048343851
        typeID: 2016
    40263619:
        celestialIndex: 10
        moons:
            40263620:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4180
                position:
                - 617699668314.0
                - 95482092099.0
                - -4836577527834.0
                radius: 280000
                statistics:
                    density: 464.224
                    eccentricity: 0.02469
                    escapeVelocity: 146.357
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60541e+19
                    massGas: 163356000.0
                    orbitPeriod: 908527.0
                    orbitRadius: 240973000.0
                    pressure: 5.87856e-10
                    radius: 286922.0
                    rotationRate: 908527.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0372284
                    temperature: 37.8969
                typeID: 14
            40263621:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 618950778309.0
                - 95675484788.0
                - -4836598932496.0
                radius: 770000
                statistics:
                    density: 708.825
                    eccentricity: 6.77578e-06
                    escapeVelocity: 485.527
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36069e+21
                    massGas: 302179000000.0
                    orbitPeriod: 13670800.0
                    orbitRadius: 1468720000.0
                    pressure: 6.18472e-07
                    radius: 770295.0
                    rotationRate: 13670800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.152609
                    temperature: 37.8969
                typeID: 14
            40263622:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4174
                position:
                - 611752341211.0
                - 94562772787.0
                - -4836604570089.0
                radius: 2920000
                statistics:
                    density: 1255.5
                    eccentricity: 1.69399e-12
                    escapeVelocity: 2452.83
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.3182e+23
                    massGas: 4635950000000000.0
                    orbitPeriod: 108032000.0
                    orbitRadius: 5827020000.0
                    pressure: 0.00442748
                    radius: 2923960.0
                    rotationRate: 181753.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.02606
                    temperature: 37.8969
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4509
        position:
        - 617508496440.0
        - 95452541346.0
        - -4836433833526.0
        radius: 10550000
        statistics:
            density: 2028.85
            eccentricity: 0.000315083
            escapeVelocity: 11259.3
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.00299e+25
            massGas: 4.34927e+24
            orbitPeriod: 7231880000.0
            orbitRadius: 4876630000000.0
            pressure: 1858830.0
            radius: 10550000.0
            rotationRate: 60028.5
            spectralClass: '0.0'
            surfaceGravity: 5.98731
            temperature: 198.993878455231
        typeID: 2017
    40263623:
        asteroidBelts:
            40263624:
                position:
                - 5537361469440.0
                - 856022507520.0
                - 2537431080960.0
                statistics:
                    density: 185.551
                    eccentricity: 0.0
                    escapeVelocity: 12.7127
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.77384e+16
                    massGas: 1.76677e-08
                    orbitPeriod: 37445000.0
                    orbitRadius: 587599000.0
                    pressure: 1.84968e-25
                    radius: 39420.2
                    rotationRate: 37445000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00204439
                    temperature: 33.7422
                typeID: 15
            40263625:
                position:
                - 5474241699840.0
                - 856022507520.0
                - 2537615646720.0
                statistics:
                    density: 174.964
                    eccentricity: 0.0
                    escapeVelocity: 10.7633
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 6.21861e-08
                    orbitPeriod: 248816000.0
                    orbitRadius: 2076840000.0
                    pressure: 7.04093e-25
                    radius: 34370.3
                    rotationRate: 248816000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00168079
                    temperature: 33.7422
                typeID: 15
        celestialIndex: 11
        npcStations:
            60000994:
                graphicID: 20668
                isConquerable: false
                operationID: 39
                ownerID: 1000010
                position:
                - 5537847582720.0
                - 856022999040.0
                - 2537757696000.0
                reprocessingEfficiency: 0.5
                reprocessingHangarFlag: 4
                reprocessingStationsTake: 0.05
                typeID: 1531
                useOperationName: true
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4305
        position:
        - 5537843599122.0
        - 856022626669.0
        - 2537758799550.0
        radius: 2620000
        statistics:
            density: 8423.69930670465
            eccentricity: 0.0403249
            escapeVelocity: 5686.09659066594
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.34593090404979e+23
            massGas: 1652660000000000.0
            orbitPeriod: 10245700000.0
            orbitRadius: 6151480000000.0
            pressure: 0.00156973
            radius: 2620000.0
            rotationRate: 189668.0
            spectralClass: '0.0'
            surfaceGravity: 6.17017069434786
            temperature: 33.7422
        typeID: 2063
radius: 3687184454824.0
regional: false
security: 0.8280880483433923
securityClass: B
solarSystemID: 30004157
solarSystemNameID: 273126
star:
    id: 40263530
    radius: 479500000
    statistics:
        age: 3.85e+17
        life: 4.626e+17
        locked: false
        luminosity: 0.3551
        radius: 479500000.0
        spectralClass: G8 V
        temperature: 5115.0
    typeID: 45047
stargates:
    50012832:
        destination: 50012030
        position:
        - 5537852497920.0
        - 856022507520.0
        - 2537757450240.0
        typeID: 29624
    50012833:
        destination: 50013361
        position:
        - 617499648000.0
        - 95479357440.0
        - -4836450508800.0
        typeID: 29624
sunTypeID: 45047
