border: false
center:
- -1.4431789227235853e+17
- 1.0636301785741438e+17
- 2.0794847158697693e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.9826
max:
- -1.4431464876519542e+17
- 1.0636331239612192e+17
- -2.079438776689426e+17
min:
- -1.443193925292837e+17
- 1.0636238107577469e+17
- -2.079489129724533e+17
planets:
    40055808:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4116
        position:
        - -43757197988.0
        - 8590578544.0
        - 18639057861.0
        radius: 2610000
        statistics:
            density: 5168.96
            eccentricity: 0.0462769
            escapeVelocity: 4443.41
            fragmented: false
            life: 0.0
            locked: true
            massDust: 3.8622200555236e+23
            massGas: 5552360000000000.0
            orbitPeriod: 6693080.0
            orbitRadius: 48331200000.0
            pressure: 0.0244527
            radius: 2610000.0
            rotationRate: 6693080.0
            spectralClass: '0.0'
            surfaceGravity: 3.7715
            temperature: 1003.65691601578
        typeID: 2015
    40055809:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4370
        position:
        - 41101093955.0
        - -8069122159.0
        - 44291481431.0
        radius: 3240000
        statistics:
            density: 5313.06
            eccentricity: 0.0558812
            escapeVelocity: 5607.42
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.65607251344e+23
            massGas: 2.51344e+17
            orbitPeriod: 9481010.0
            orbitRadius: 60960200000.0
            pressure: 0.914077
            radius: 3240000.0
            rotationRate: 9481010.0
            spectralClass: '0.0'
            surfaceGravity: 4.82538
            temperature: 437.173
        typeID: 2016
    40055810:
        celestialIndex: 3
        moons:
            40055811:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - 41395871414.0
                - -8126993984.0
                - -78074292535.0
                radius: 150000
                statistics:
                    density: 1282.94
                    eccentricity: 0.0527176
                    escapeVelocity: 128.409
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.87098e+19
                    massGas: 94755100.0
                    orbitPeriod: 684044.0
                    orbitRadius: 128112000.0
                    pressure: 1.78558e-09
                    radius: 151427.0
                    rotationRate: 684044.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0542993
                    temperature: 362.545
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4326
        position:
        - 41281918896.0
        - -8104622395.0
        - -78020190593.0
        radius: 4810000
        statistics:
            density: 5653.03
            eccentricity: 0.0283799
            escapeVelocity: 8579.71
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.658680807567e+24
            massGas: 8.07567e+17
            orbitPeriod: 16623700.0
            orbitRadius: 88639900000.0
            pressure: 2.10663
            radius: 4810000.0
            rotationRate: 16623700.0
            spectralClass: '0.0'
            surfaceGravity: 7.61569
            temperature: 282.184940884761
        typeID: 2016
    40055812:
        celestialIndex: 4
        moons:
            40055813:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 88337658595.0
                - -17342783119.0
                - 121143421886.0
                radius: 130000
                statistics:
                    density: 1059.62
                    eccentricity: 0.0011539
                    escapeVelocity: 106.544
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17599e+19
                    massGas: 16233600.0
                    orbitPeriod: 1466980.0
                    orbitRadius: 156351000.0
                    pressure: 2.76737e-10
                    radius: 138251.0
                    rotationRate: 1466980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.040945
                    temperature: 277.755
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3906
            population: false
            shaderPreset: 4501
        position:
        - 88490916808.0
        - -17372871351.0
        - 121136193218.0
        radius: 3840000
        statistics:
            density: 5109.44036301555
            eccentricity: 0.175522
            escapeVelocity: 6490.5186955474
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.21186883438394e+24
            massGas: 1.74974e+17
            orbitPeriod: 36968000.0
            orbitRadius: 151018000000.0
            pressure: 0.44611
            radius: 3840000.0
            rotationRate: 89740.2
            spectralClass: '0.0'
            surfaceGravity: 5.48526470537114
            temperature: 277.755
        typeID: 2017
    40055814:
        asteroidBelts:
            40055816:
                position:
                - -112572456960.0
                - 22100582400.0
                - 438068305920.0
                statistics:
                    density: 652.563
                    eccentricity: 0.026096
                    escapeVelocity: 56.094
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18689e+18
                    massGas: 1707290.0
                    orbitPeriod: 30960.2
                    orbitRadius: 105979000.0
                    pressure: 2.67168e-11
                    radius: 92750.9
                    rotationRate: 30960.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.016917
                    temperature: 160.418
                typeID: 15
        celestialIndex: 5
        moons:
            40055815:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - -112467562976.0
                - 22080057176.0
                - 437934121462.0
                radius: 300000
                statistics:
                    density: 1089.84
                    eccentricity: 0.00432098
                    escapeVelocity: 239.889
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32354e+20
                    massGas: 1198860000.0
                    orbitPeriod: 23676.9
                    orbitRadius: 88627100.0
                    pressure: 9.46804e-09
                    radius: 306932.0
                    rotationRate: 23676.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0934946
                    temperature: 160.418
                typeID: 14
            40055817:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -112459530795.0
                - 22078480268.0
                - 438038545267.0
                radius: 180000
                statistics:
                    density: 876.034
                    eccentricity: 0.0139122
                    escapeVelocity: 129.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30682e+19
                    massGas: 82955500.0
                    orbitPeriod: 35950.5
                    orbitRadius: 117081000.0
                    pressure: 8.7658e-10
                    radius: 184394.0
                    rotationRate: 35950.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0451494
                    temperature: 160.418
                typeID: 14
            40055818:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4272
                position:
                - -112672606942.0
                - 22120312183.0
                - 437897943478.0
                radius: 410000
                statistics:
                    density: 1236.29
                    eccentricity: 0.00656622
                    escapeVelocity: 342.898
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62928e+20
                    massGas: 18769200000.0
                    orbitPeriod: 48393.8
                    orbitRadius: 142739000.0
                    pressure: 1.25292e-07
                    radius: 411923.0
                    rotationRate: 48393.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.142338
                    temperature: 160.418
                typeID: 14
            40055819:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - -112730253197.0
                - 22131629513.0
                - 437939314022.0
                radius: 280000
                statistics:
                    density: 1054.33
                    eccentricity: 0.00585477
                    escapeVelocity: 218.401
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01546e+20
                    massGas: 1916140000.0
                    orbitPeriod: 72263.1
                    orbitRadius: 186478000.0
                    pressure: 1.5816e-08
                    radius: 284105.0
                    rotationRate: 72263.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0837218
                    temperature: 160.418
                typeID: 14
            40055820:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - -112337697867.0
                - 22054561567.0
                - 438035591572.0
                radius: 560000
                statistics:
                    density: 1414.1
                    eccentricity: 0.0010229
                    escapeVelocity: 501.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0633499999999999e+21
                    massGas: 179410000000.0
                    orbitPeriod: 96796.8
                    orbitRadius: 226599000.0
                    pressure: 1.00119e-06
                    radius: 563616.0
                    rotationRate: 96796.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.222764
                    temperature: 160.418
                typeID: 14
            40055821:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -112838879234.0
                - 22152955388.0
                - 438075426766.0
                radius: 660000
                statistics:
                    density: 1515.83
                    eccentricity: 0.000668449
                    escapeVelocity: 610.932
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85371e+21
                    massGas: 486737000000.0
                    orbitPeriod: 158877.0
                    orbitRadius: 315300000.0
                    pressure: 2.47592e-06
                    radius: 662798.0
                    rotationRate: 158877.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.280811
                    temperature: 160.418
                typeID: 14
            40055822:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4260
                position:
                - -112306384495.0
                - 22048414007.0
                - 437508656897.0
                radius: 1120000
                statistics:
                    density: 1902.95
                    eccentricity: 0.0266267
                    escapeVelocity: 1163.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1435999999999999e+22
                    massGas: 19344800000000.0
                    orbitPeriod: 335674.0
                    orbitRadius: 519153000.0
                    pressure: 7.26609e-05
                    radius: 1126850.0
                    rotationRate: 335674.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.599345
                    temperature: 160.418
                typeID: 14
            40055823:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - -113144416285.0
                - 22212939577.0
                - 437624389591.0
                radius: 950000
                statistics:
                    density: 1769.09
                    eccentricity: 0.046445
                    escapeVelocity: 946.484
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.38047e+21
                    massGas: 4673640000000.0
                    orbitPeriod: 520931.0
                    orbitRadius: 695884000.0
                    pressure: 1.93477e-05
                    radius: 950497.0
                    rotationRate: 520931.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.469986
                    temperature: 160.418
                typeID: 14
            40055824:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - -111642735170.0
                - 21918123863.0
                - 438472918840.0
                radius: 2050000
                statistics:
                    density: 2462.87
                    eccentricity: 0.010202
                    escapeVelocity: 2416.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.00282e+22
                    massGas: 623745000000000.0
                    orbitPeriod: 971015.0
                    orbitRadius: 1053980000.0
                    pressure: 0.00166109
                    radius: 2056980.0
                    rotationRate: 971015.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.41597
                    temperature: 160.418
                typeID: 14
            40055825:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - -113567886843.0
                - 22296076918.0
                - 439046705763.0
                radius: 1700000
                statistics:
                    density: 2269.87
                    eccentricity: 0.0863502
                    escapeVelocity: 1917.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.6866e+22
                    massGas: 387295000000000.0
                    orbitPeriod: 1647420.0
                    orbitRadius: 1499290000.0
                    pressure: 0.00114995
                    radius: 1700340.0
                    rotationRate: 1647420.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.07875
                    temperature: 160.418
                typeID: 14
            40055826:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4247
                position:
                - -113171417865.0
                - 22218240629.0
                - 439996371630.0
                radius: 2550000
                statistics:
                    density: 2704.26
                    eccentricity: 0.00593253
                    escapeVelocity: 3149.84
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90208e+23
                    massGas: 7613810000000000.0
                    orbitPeriod: 2785600.0
                    orbitRadius: 2127960000.0
                    pressure: 0.0178997
                    radius: 2558450.0
                    rotationRate: 2785600.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.93379
                    temperature: 160.418
                typeID: 14
            40055827:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -112537672126.0
                - 22093821269.0
                - 441383776398.0
                radius: 1700000
                statistics:
                    density: 2271.5
                    eccentricity: 0.0142321
                    escapeVelocity: 1921.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.71355e+22
                    massGas: 223460000000000.0
                    orbitPeriod: 5672300.0
                    orbitRadius: 3418660000.0
                    pressure: 0.000662862
                    radius: 1703190.0
                    rotationRate: 5672300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08133
                    temperature: 160.418
                typeID: 14
            40055828:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - -108307973943.0
                - 21263430931.0
                - 439844969022.0
                radius: 1190000
                statistics:
                    density: 1953.77
                    eccentricity: 0.0294977
                    escapeVelocity: 1254.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.41202e+22
                    massGas: 32117500000000.0
                    orbitPeriod: 9182030.0
                    orbitRadius: 4713130000.0
                    pressure: 0.000116471
                    radius: 1198320.0
                    rotationRate: 9182030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.654379
                    temperature: 160.418
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3967
        position:
        - -112549031066.0
        - 22096051299.0
        - 437965135996.0
        radius: 58400000
        statistics:
            density: 1986.49709768125
            eccentricity: 0.106756
            escapeVelocity: 61548.6211671299
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.65735325478083e+27
            massGas: 5.65681e+26
            orbitPeriod: 191889000.0
            orbitRadius: 452735000000.0
            pressure: 18919400.0
            radius: 58400000.0
            rotationRate: 38794.4
            spectralClass: '0.0'
            surfaceGravity: 32.4334997223876
            temperature: 160.418
        typeID: 13
    40055829:
        asteroidBelts:
            40055851:
                position:
                - -1478361047040.0
                - 290237521920.0
                - -744642600960.0
                statistics:
                    density: 264.096
                    eccentricity: 0.015957
                    escapeVelocity: 10.3955
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.18801e+16
                    massGas: 0.0
                    orbitPeriod: 59293800.0
                    orbitRadius: 18299500000.0
                    pressure: 0.0
                    radius: 27019.6
                    rotationRate: 59293800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00199446
                    temperature: 83.0764
                typeID: 15
            40055852:
                position:
                - -1479407247360.0
                - 290442731520.0
                - -716760145920.0
                statistics:
                    density: 361.336
                    eccentricity: 0.00569157
                    escapeVelocity: 25.2699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.68687e+17
                    massGas: 9837.6
                    orbitPeriod: 71803300.0
                    orbitRadius: 20790400000.0
                    pressure: 1.40803e-13
                    radius: 56151.5
                    rotationRate: 71803300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00567096
                    temperature: 83.0764
                typeID: 15
        celestialIndex: 6
        moons:
            40055830:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4235
                position:
                - -1492091056712.0
                - 292932957488.0
                - -732796989850.0
                radius: 260000
                statistics:
                    density: 704.7
                    eccentricity: 0.0900776
                    escapeVelocity: 167.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.62326e+19
                    massGas: 527043000.0
                    orbitPeriod: 65261.9
                    orbitRadius: 195077000.0
                    pressure: 3.09584e-09
                    radius: 266836.0
                    rotationRate: 65261.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0525572
                    temperature: 83.0764
                typeID: 14
            40055831:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4250
                position:
                - -1492369732669.0
                - 292987668206.0
                - -732730856852.0
                radius: 530000
                statistics:
                    density: 948.166
                    eccentricity: 0.00864271
                    escapeVelocity: 388.771
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.03986e+20
                    massGas: 23714900000.0
                    orbitPeriod: 124343.0
                    orbitRadius: 299811000.0
                    pressure: 9.37807e-08
                    radius: 533291.0
                    rotationRate: 124343.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.141329
                    temperature: 83.0764
                typeID: 14
            40055832:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -1492535173298.0
                - 293020148135.0
                - -733163505847.0
                radius: 160000
                statistics:
                    density: 575.103
                    eccentricity: 0.0894301
                    escapeVelocity: 94.2905
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10642e+19
                    massGas: 18889300.0
                    orbitPeriod: 196090.0
                    orbitRadius: 406197000.0
                    pressure: 1.45488e-10
                    radius: 166076.0
                    rotationRate: 196090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0266954
                    temperature: 83.0764
                typeID: 14
            40055833:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - -1492621281770.0
                - 293037053276.0
                - -732831384845.0
                radius: 590000
                statistics:
                    density: 991.452
                    eccentricity: 0.00297549
                    escapeVelocity: 441.188
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.63226e+20
                    massGas: 65053400000.0
                    orbitPeriod: 238283.0
                    orbitRadius: 462554000.0
                    pressure: 2.42389e-07
                    radius: 591836.0
                    rotationRate: 238283.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.164004
                    temperature: 83.0764
                typeID: 14
            40055834:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - -1491963568100.0
                - 292907928442.0
                - -733532989134.0
                radius: 780000
                statistics:
                    density: 1121.92
                    eccentricity: 0.00589439
                    escapeVelocity: 626.241
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32077e+21
                    massGas: 485468000000.0
                    orbitPeriod: 361907.0
                    orbitRadius: 611174000.0
                    pressure: 1.53398e-06
                    radius: 789722.0
                    rotationRate: 361907.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.247638
                    temperature: 83.0764
                typeID: 14
            40055835:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4238
                position:
                - -1492929887698.0
                - 293097639959.0
                - -732833494836.0
                radius: 780000
                statistics:
                    density: 1120.47
                    eccentricity: 0.0331357
                    escapeVelocity: 623.958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.29697e+21
                    massGas: 956324000000.0
                    orbitPeriod: 510352.0
                    orbitRadius: 768563000.0
                    pressure: 3.02699e-06
                    radius: 787351.0
                    rotationRate: 510352.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.246577
                    temperature: 83.0764
                typeID: 14
            40055836:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4179
                position:
                - -1492045645380.0
                - 292924042164.0
                - -733860936106.0
                radius: 360000
                statistics:
                    density: 805.43
                    eccentricity: 0.00979028
                    escapeVelocity: 244.869
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63748e+20
                    massGas: 1507630000.0
                    orbitPeriod: 653891.0
                    orbitRadius: 906644000.0
                    pressure: 7.41077e-09
                    radius: 364446.0
                    rotationRate: 653891.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0820434
                    temperature: 83.0764
                typeID: 14
            40055837:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - -1493263595128.0
                - 293163154663.0
                - -732751343676.0
                radius: 940000
                statistics:
                    density: 1210.39
                    eccentricity: 0.105032
                    escapeVelocity: 776.499
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.25941e+21
                    massGas: 4781420000000.0
                    orbitPeriod: 895312.0
                    orbitRadius: 1117930000.0
                    pressure: 1.36541e-05
                    radius: 942740.0
                    rotationRate: 895312.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.318933
                    temperature: 83.0764
                typeID: 14
            40055838:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - -1492297814624.0
                - 292973548983.0
                - -731621643323.0
                radius: 480000
                statistics:
                    density: 909.733
                    eccentricity: 0.0132829
                    escapeVelocity: 345.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.33773e+20
                    massGas: 65098200000.0
                    orbitPeriod: 1186640.0
                    orbitRadius: 1348900000.0
                    pressure: 2.72034e-07
                    radius: 484209.0
                    rotationRate: 1186640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12312
                    temperature: 83.0764
                typeID: 14
            40055839:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - -1493680377902.0
                - 293244979033.0
                - -732699724352.0
                radius: 1660000
                statistics:
                    density: 1542.87
                    eccentricity: 0.0182952
                    escapeVelocity: 1544.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.9689e+22
                    massGas: 129436000000000.0
                    orbitPeriod: 1454580.0
                    orbitRadius: 1544990000.0
                    pressure: 0.000267437
                    radius: 1660880.0
                    rotationRate: 1454580.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.716229
                    temperature: 83.0764
                typeID: 14
            40055840:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - -1492275707502.0
                - 292969208829.0
                - -734797095218.0
                radius: 1040000
                statistics:
                    density: 1267.53
                    eccentricity: 0.0169313
                    escapeVelocity: 884.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.16058e+21
                    massGas: 4323600000000.0
                    orbitPeriod: 1880530.0
                    orbitRadius: 1833520000.0
                    pressure: 1.16102e-05
                    radius: 1049880.0
                    rotationRate: 1880530.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.371946
                    temperature: 83.0764
                typeID: 14
            40055841:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - -1490484379203.0
                - 292617528485.0
                - -734498137684.0
                radius: 2150000
                statistics:
                    density: 1724.94
                    eccentricity: 0.00127954
                    escapeVelocity: 2118.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.24678e+22
                    massGas: 537173000000000.0
                    orbitPeriod: 2667730.0
                    orbitRadius: 2314870000.0
                    pressure: 0.000956506
                    radius: 2154640.0
                    rotationRate: 2667730.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.0388
                    temperature: 83.0764
                typeID: 14
            40055842:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4271
                position:
                - -1490641460785.0
                - 292648367335.0
                - -730175969504.0
                radius: 2240000
                statistics:
                    density: 1757.06
                    eccentricity: 0.00236669
                    escapeVelocity: 2232.28
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3993e+22
                    massGas: 240301000000000.0
                    orbitPeriod: 4343440.0
                    orbitRadius: 3203730000.0
                    pressure: 0.000417489
                    radius: 2249410.0
                    rotationRate: 4343440.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.10468
                    temperature: 83.0764
                typeID: 14
            40055843:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - -1491090509152.0
                - 292736526208.0
                - -737307697172.0
                radius: 1110000
                statistics:
                    density: 1299.43
                    eccentricity: 0.048794
                    escapeVelocity: 949.492
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.51598e+21
                    massGas: 15841100000000.0
                    orbitPeriod: 7190470.0
                    orbitRadius: 4483370000.0
                    pressure: 4.11516e-05
                    radius: 1112570.0
                    rotationRate: 7190470.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.404077
                    temperature: 83.0764
                typeID: 14
            40055844:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - -1487275036211.0
                - 291987458135.0
                - -730349570591.0
                radius: 4080000
                statistics:
                    density: 2268.9
                    eccentricity: 7.42768e-06
                    escapeVelocity: 4606.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.49341e+23
                    massGas: 1.56269e+16
                    orbitPeriod: 10167500.0
                    orbitRadius: 5648170000.0
                    pressure: 0.0193075
                    radius: 4084470.0
                    rotationRate: 10167500.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.5902
                    temperature: 83.0764
                typeID: 14
            40055845:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - -1498762919614.0
                - 294242802838.0
                - -734016269830.0
                radius: 740000
                statistics:
                    density: 1092.68
                    eccentricity: 0.0597867
                    escapeVelocity: 581.108
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.8789399999999999e+21
                    massGas: 331315000000.0
                    orbitPeriod: 13381700.0
                    orbitRadius: 6783300000.0
                    pressure: 1.08439e-06
                    radius: 742545.0
                    rotationRate: 13381700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226778
                    temperature: 83.0764
                typeID: 14
            40055846:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - -1500253695185.0
                - 294535477534.0
                - -731215019101.0
                radius: 3230000
                statistics:
                    density: 2053.13
                    eccentricity: 1.25728e-08
                    escapeVelocity: 3470.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91931e+23
                    massGas: 2.14475e+16
                    orbitPeriod: 18457000.0
                    orbitRadius: 8405070000.0
                    pressure: 0.0302757
                    radius: 3234980.0
                    rotationRate: 18457000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.85639
                    temperature: 83.0764
                typeID: 14
            40055847:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - -1494568259369.0
                - 293419291280.0
                - -742013907073.0
                radius: 810000
                statistics:
                    density: 1137.76
                    eccentricity: 3.01143e-05
                    escapeVelocity: 651.622
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.5962799999999997e+21
                    massGas: 103257000000.0
                    orbitPeriod: 21717600.0
                    orbitRadius: 9367880000.0
                    pressure: 3.20227e-07
                    radius: 815989.0
                    rotationRate: 21717600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.259488
                    temperature: 83.0764
                typeID: 14
            40055848:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - -1492783318863.0
                - 293068865011.0
                - -722831511344.0
                radius: 1790000
                statistics:
                    density: 1593.51
                    eccentricity: 0.00856757
                    escapeVelocity: 1692.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.84406e+22
                    massGas: 81922000000000.0
                    orbitPeriod: 24502600.0
                    orbitRadius: 10152500000.0
                    pressure: 0.000162131
                    radius: 1790860.0
                    rotationRate: 24502600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.797627
                    temperature: 83.0764
                typeID: 14
            40055849:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -1487367609010.0
                - 292005632377.0
                - -744297220019.0
                radius: 1970000
                statistics:
                    density: 1661.4
                    eccentricity: 3.45029e-06
                    escapeVelocity: 1904.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.36723e+22
                    massGas: 152022000000000.0
                    orbitPeriod: 32873700.0
                    orbitRadius: 12350000000.0
                    pressure: 0.000284586
                    radius: 1973980.0
                    rotationRate: 32873700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.916642
                    temperature: 83.0764
                typeID: 14
            40055850:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - -1481820540562.0
                - 290916610927.0
                - -742928893785.0
                radius: 3270000
                statistics:
                    density: 2063.62
                    eccentricity: 0.0881536
                    escapeVelocity: 3520.78
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.04081e+23
                    massGas: 7084150000000000.0
                    orbitPeriod: 41913800.0
                    orbitRadius: 14521300000.0
                    pressure: 0.0099324
                    radius: 3273680.0
                    rotationRate: 187716.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.88821
                    temperature: 83.0764
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3972
        position:
        - -1492186980902.0
        - 292951789688.0
        - -732965806122.0
        radius: 59970000
        statistics:
            density: 1138.08
            eccentricity: 0.0178123
            escapeVelocity: 47902.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.031252e+27
            massGas: 9.11885e+26
            orbitPeriod: 1381600000.0
            orbitRadius: 1688100000000.0
            pressure: 38486300.0
            radius: 59970000.0
            rotationRate: 33628.4
            spectralClass: '0.0'
            surfaceGravity: 19.0782
            temperature: 83.0764
        typeID: 13
    40055853:
        asteroidBelts:
            40055854:
                position:
                - -956572753920.0
                - 187798118400.0
                - -4028566118400.0
                statistics:
                    density: 337.175
                    eccentricity: 0.000641444
                    escapeVelocity: 37.8021
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.31124e+17
                    massGas: 166562.0
                    orbitPeriod: 57981.8
                    orbitRadius: 55261200.0
                    pressure: 1.43649e-12
                    radius: 86956.3
                    rotationRate: 57981.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.00819482
                    temperature: 53.0181
                typeID: 15
        celestialIndex: 7
        moons:
            40055855:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -956441164705.0
                - 187772145527.0
                - -4028507545573.0
                radius: 190000
                statistics:
                    density: 474.885
                    eccentricity: 0.00512439
                    escapeVelocity: 99.753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44169e+19
                    massGas: 23729800.0
                    orbitPeriod: 312379.0
                    orbitRadius: 169830000.0
                    pressure: 1.29631e-10
                    radius: 193350.0
                    rotationRate: 312379.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0256635
                    temperature: 53.0181
                typeID: 14
            40055856:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - -956311240127.0
                - 187746638243.0
                - -4028968534835.0
                radius: 560000
                statistics:
                    density: 754.196
                    eccentricity: 0.176401
                    escapeVelocity: 369.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.83501e+20
                    massGas: 121306000000.0
                    orbitPeriod: 1760280.0
                    orbitRadius: 537792000.0
                    pressure: 3.57634e-07
                    radius: 568987.0
                    rotationRate: 1760280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119942
                    temperature: 53.0181
                typeID: 14
            40055857:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -957933587622.0
                - 188065143637.0
                - -4028024662255.0
                radius: 960000
                statistics:
                    density: 946.057
                    eccentricity: 0.0351931
                    escapeVelocity: 703.112
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.57687e+21
                    massGas: 1160000000000.0
                    orbitPeriod: 7719190.0
                    orbitRadius: 1440810000.0
                    pressure: 2.52795e-06
                    radius: 965559.0
                    rotationRate: 7719190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.255317
                    temperature: 53.0181
                typeID: 14
            40055858:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -954135615736.0
                - 187319511437.0
                - -4027364683563.0
                radius: 1300000
                statistics:
                    density: 1075.27
                    eccentricity: 5.81547e-05
                    escapeVelocity: 1010.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.96117e+21
                    massGas: 2425400000000.0
                    orbitPeriod: 20603000.0
                    orbitRadius: 2772340000.0
                    pressure: 4.45615e-06
                    radius: 1301710.0
                    rotationRate: 20603000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.391215
                    temperature: 53.0181
                typeID: 14
            40055859:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4274
                position:
                - -965131328673.0
                - 189478231373.0
                - -4035942271809.0
                radius: 3000000
                statistics:
                    density: 1538.25
                    eccentricity: 5.51044e-07
                    escapeVelocity: 2787.23
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.7474e+23
                    massGas: 3990720000000000.0
                    orbitPeriod: 172340000.0
                    orbitRadius: 11423900000.0
                    pressure: 0.00454864
                    radius: 3001730.0
                    rotationRate: 151952.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29057
                    temperature: 53.0181
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3971
        position:
        - -956607102838.0
        - 187804723129.0
        - -4028523212887.0
        radius: 16420000
        statistics:
            density: 1595.51
            eccentricity: 0.0274837
            escapeVelocity: 15533.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.969904e+25
            massGas: 2.11217e+25
            orbitPeriod: 5315460000.0
            orbitRadius: 4144800000000.0
            pressure: 4563200.0
            radius: 16420000.0
            rotationRate: 54270.9
            spectralClass: '0.0'
            surfaceGravity: 7.3251
            temperature: 53.0181
        typeID: 13
    40055860:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4506
        position:
        - 3243502123091.0
        - -636776599700.0
        - -4593912994352.0
        radius: 5040000
        statistics:
            density: 5143.96974927333
            eccentricity: 0.0416969
            escapeVelocity: 8547.54218806817
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.75853579998366e+24
            massGas: 1.20503e+17
            orbitPeriod: 8481090000.0
            orbitRadius: 5659490000000.0
            pressure: 0.0933772
            radius: 5040000.0
            rotationRate: 109366.0
            spectralClass: '0.0'
            surfaceGravity: 7.24806323976242
            temperature: 154.796142716601
        typeID: 2017
radius: 2517651755360.0
regional: false
security: -0.2547234952608792
securityClass: H1
solarSystemID: 30000874
solarSystemNameID: 269832
star:
    id: 40055807
    radius: 529200000
    statistics:
        age: 1.256e+17
        life: 1.971e+17
        locked: false
        luminosity: 0.9826
        radius: 529200000.0
        spectralClass: F7 V
        temperature: 6280.0
    typeID: 45046
stargates:
    50000735:
        destination: 50001373
        position:
        - -112483737600.0
        - 22253199360.0
        - 438095339520.0
        typeID: 16
sunTypeID: 45046
