border: true
center:
- 2.9578020683250656e+17
- -1.6219162380737682e+16
- 4.870870538330531e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01853
max:
- 2.9578063118699923e+17
- -1.6218860359192526e+16
- -4.870553354373846e+16
min:
- 2.957786540129939e+17
- -1.6219244917778366e+16
- -4.871001050960065e+16
planets:
    40116769:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4372
        position:
        - -33332797137.0
        - 6483157169.0
        - -9940198081.0
        radius: 1850000
        statistics:
            density: 2765.69
            eccentricity: 0.0691046
            escapeVelocity: 2305.4
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.374350149853e+22
            massGas: 1498530000000000.0
            orbitPeriod: 11883900.0
            orbitRadius: 35382400000.0
            pressure: 0.00497836
            radius: 1850000.0
            rotationRate: 11883900.0
            spectralClass: '0.0'
            surfaceGravity: 1.43134
            temperature: 212.639
        typeID: 2016
    40116770:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4328
        position:
        - -44956708562.0
        - 8743982877.0
        - 37689110997.0
        radius: 2860000
        statistics:
            density: 4385.47647158378
            eccentricity: 0.0550078
            escapeVelocity: 4478.53465771744
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.29737738496707e+23
            massGas: 8200580000000000.0
            orbitPeriod: 25793100.0
            orbitRadius: 59313000000.0
            pressure: 0.0183326
            radius: 2860000.0
            rotationRate: 25793100.0
            spectralClass: '0.0'
            surfaceGravity: 3.50651620286298
            temperature: 164.233
        typeID: 2016
    40116771:
        celestialIndex: 3
        moons:
            40116772:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4182
                position:
                - 102400783230.0
                - -19916731535.0
                - 54050568708.0
                radius: 380000
                statistics:
                    density: 1002.93
                    eccentricity: 3.48163e-14
                    escapeVelocity: 289.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43152e+20
                    massGas: 8809580000.0
                    orbitPeriod: 1572300.0
                    orbitRadius: 166985000.0
                    pressure: 5.08486e-08
                    radius: 386473.0
                    rotationRate: 1572300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108336
                    temperature: 116.691
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4510
        position:
        - 102323810470.0
        - -19901760499.0
        - 54197996835.0
        radius: 4510000
        statistics:
            density: 4357.73619761058
            eccentricity: 0.0454333
            escapeVelocity: 7039.93296068677
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.67447693961182e+24
            massGas: 1.77276e+17
            orbitPeriod: 71907600.0
            orbitRadius: 117489000000.0
            pressure: 0.251063
            radius: 4510000.0
            rotationRate: 103620.0
            spectralClass: '0.0'
            surfaceGravity: 5.49452950010687
            temperature: 116.691
        typeID: 2017
    40116773:
        celestialIndex: 4
        moons:
            40116774:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -82422641125.0
                - 16031025974.0
                - 160282617679.0
                radius: 330000
                statistics:
                    density: 829.8
                    eccentricity: 0.000451941
                    escapeVelocity: 225.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26454e+20
                    massGas: 2879470000.0
                    orbitPeriod: 854879.0
                    orbitRadius: 142863000.0
                    pressure: 1.6053e-08
                    radius: 331058.0
                    rotationRate: 854879.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0767821
                    temperature: 94.0653
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3908
            population: false
            shaderPreset: 4509
        position:
        - -82329860640.0
        - 16012980370.0
        - 160175491704.0
        radius: 5820000
        statistics:
            density: 5896.93265141964
            eccentricity: 0.123983
            escapeVelocity: 10568.116255783
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.86949283337854e+24
            massGas: 6.24691e+17
            orbitPeriod: 137277000.0
            orbitRadius: 180806000000.0
            pressure: 0.676179
            radius: 5820000.0
            rotationRate: 81128.8
            spectralClass: '0.0'
            surfaceGravity: 9.5949382470571
            temperature: 115.104961667721
        typeID: 2017
    40116775:
        celestialIndex: 5
        moons:
            40116776:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -220725316347.0
                - 42930598088.0
                - -171631570554.0
                radius: 180000
                statistics:
                    density: 570.53
                    eccentricity: 2.39886e-13
                    escapeVelocity: 105.258
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5453e+19
                    massGas: 52226900.0
                    orbitPeriod: 560657.0
                    orbitRadius: 58968200.0
                    pressure: 3.56055e-10
                    radius: 186135.0
                    rotationRate: 560657.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0296818
                    temperature: 75.209
                typeID: 14
            40116777:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - -220804824972.0
                - 42946062344.0
                - -171999864872.0
                radius: 560000
                statistics:
                    density: 920.568
                    eccentricity: 3.98164e-17
                    escapeVelocity: 408.279
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.09954e+20
                    massGas: 61827800000.0
                    orbitPeriod: 9486020.0
                    orbitRadius: 388635000.0
                    pressure: 2.22726e-07
                    radius: 568384.0
                    rotationRate: 9486020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.146245
                    temperature: 75.209
                typeID: 14
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4305
        position:
        - -220667697707.0
        - 42919391386.0
        - -171637205339.0
        radius: 3560000
        statistics:
            density: 3340.78176760825
            eccentricity: 0.00114855
            escapeVelocity: 4865.59061372509
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.31374023808681e+23
            massGas: 3.3893e+16
            orbitPeriod: 268582000.0
            orbitRadius: 282835000000.0
            pressure: 0.0427381
            radius: 3560000.0
            rotationRate: 142298.0
            spectralClass: '0.0'
            surfaceGravity: 3.32499607027664
            temperature: 75.209
        typeID: 2063
    40116778:
        celestialIndex: 6
        moons:
            40116779:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - 423293411288.0
                - -82329655763.0
                - 84457111039.0
                radius: 230000
                statistics:
                    density: 558.136
                    eccentricity: 0.0854999
                    escapeVelocity: 132.688
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1298e+19
                    massGas: 286367000.0
                    orbitPeriod: 387491.0
                    orbitRadius: 116350000.0
                    pressure: 1.49851e-09
                    radius: 237233.0
                    rotationRate: 387491.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0370082
                    temperature: 60.3346
                typeID: 14
            40116780:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 424353242682.0
                - -82535790684.0
                - 84427944875.0
                radius: 1250000
                statistics:
                    density: 1140.23
                    eccentricity: 0.0525086
                    escapeVelocity: 1004.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.49578e+21
                    massGas: 29513800000000.0
                    orbitPeriod: 9776700.0
                    orbitRadius: 1000890000.0
                    pressure: 5.9579e-05
                    radius: 1256310.0
                    rotationRate: 9776700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.400379
                    temperature: 60.3346
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4393
        position:
        - 423372248892.0
        - -82344989507.0
        - 84372927721.0
        radius: 9110000
        statistics:
            density: 6629.22210677117
            eccentricity: 0.0854237
            escapeVelocity: 17539.2563447359
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.09945374226219e+25
            massGas: 2.24299e+24
            orbitPeriod: 520221000.0
            orbitRadius: 439481000000.0
            pressure: 1069150.0
            radius: 9110000.0
            rotationRate: 65947.2
            spectralClass: '0.0'
            surfaceGravity: 16.8839469333897
            temperature: 296.445705092732
        typeID: 2016
    40116781:
        celestialIndex: 7
        moons:
            40116782:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4262
                position:
                - 219655471935.0
                - -42722515656.0
                - -583903360776.0
                radius: 370000
                statistics:
                    density: 614.663
                    eccentricity: 0.00323117
                    escapeVelocity: 220.648
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37142e+20
                    massGas: 298480000.0
                    orbitPeriod: 241577.0
                    orbitRadius: 141488000.0
                    pressure: 1.0855e-09
                    radius: 375919.0
                    rotationRate: 241577.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0645824
                    temperature: 50.5764
                typeID: 14
            40116783:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - 219733911822.0
                - -42737772045.0
                - -584341375693.0
                radius: 710000
                statistics:
                    density: 808.059
                    eccentricity: 3.0841e-06
                    escapeVelocity: 478.978
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22353e+21
                    massGas: 363680000000.0
                    orbitPeriod: 1004280.0
                    orbitRadius: 365807000.0
                    pressure: 9.18392e-07
                    radius: 711717.0
                    rotationRate: 1004280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.160743
                    temperature: 50.5764
                typeID: 14
            40116784:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - 219264713710.0
                - -42646514024.0
                - -584912390766.0
                radius: 1720000
                statistics:
                    density: 1181.15
                    eccentricity: 0.0245584
                    escapeVelocity: 1404.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.54986e+22
                    massGas: 38700200000000.0
                    orbitPeriod: 5015060.0
                    orbitRadius: 1068730000.0
                    pressure: 5.89121e-05
                    radius: 1725790.0
                    rotationRate: 5015060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.569738
                    temperature: 50.5764
                typeID: 14
            40116785:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4197
                position:
                - 222925970981.0
                - -43358620669.0
                - -585380662085.0
                radius: 770000
                statistics:
                    density: 835.925
                    eccentricity: 0.025447
                    escapeVelocity: 527.271
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60475e+21
                    massGas: 634385000000.0
                    orbitPeriod: 29779400.0
                    orbitRadius: 3504500000.0
                    pressure: 1.53119e-06
                    radius: 770307.0
                    rotationRate: 29779400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.179976
                    temperature: 50.5764
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3985
        position:
        - 219773577289.0
        - -42745486893.0
        - -583977807414.0
        radius: 14920000
        statistics:
            density: 1417.59137133437
            eccentricity: 0.0960477
            escapeVelocity: 13283.2965161383
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.97217813586478e+25
            massGas: 1.3084e+25
            orbitPeriod: 883165000.0
            orbitRadius: 625426000000.0
            pressure: 4005870.0
            radius: 14920000.0
            rotationRate: 50299.8
            spectralClass: '0.0'
            surfaceGravity: 5.91306857693201
            temperature: 50.5764
        typeID: 13
    40116786:
        asteroidBelts:
            40116787:
                position:
                - -289733713920.0
                - 56352645120.0
                - -896034201600.0
                statistics:
                    density: 354.307
                    eccentricity: 0.00750579
                    escapeVelocity: 60.9291
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.80342e+18
                    massGas: 4198880.0
                    orbitPeriod: 65990.4
                    orbitRadius: 81748800.0
                    pressure: 2.42012e-11
                    radius: 136725.0
                    rotationRate: 65990.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0135398
                    temperature: 41.1796
                typeID: 15
        celestialIndex: 8
        moons:
            40116788:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4243
                position:
                - -289644825463.0
                - 56335294002.0
                - -896212389163.0
                radius: 230000
                statistics:
                    density: 443.025
                    eccentricity: 0.0566758
                    escapeVelocity: 114.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27281e+19
                    massGas: 100058000.0
                    orbitPeriod: 129982.0
                    orbitRadius: 128455000.0
                    pressure: 4.28113e-10
                    radius: 230301.0
                    rotationRate: 129982.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0285172
                    temperature: 41.1796
                typeID: 14
            40116789:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4184
                position:
                - -289588675389.0
                - 56324372934.0
                - -896247323638.0
                radius: 220000
                statistics:
                    density: 435.347
                    eccentricity: 0.00202751
                    escapeVelocity: 109.215
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97615e+19
                    massGas: 173765000.0
                    orbitPeriod: 218439.0
                    orbitRadius: 181571000.0
                    pressure: 7.61014e-10
                    radius: 221095.0
                    rotationRate: 218439.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0269027
                    temperature: 41.1796
                typeID: 14
            40116791:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - -289717357745.0
                - 56349401374.0
                - -895779257853.0
                radius: 490000
                statistics:
                    density: 613.957
                    eccentricity: 0.0187231
                    escapeVelocity: 289.272
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0919899999999997e+20
                    massGas: 18005000000.0
                    orbitPeriod: 490083.0
                    orbitRadius: 311177000.0
                    pressure: 4.98602e-08
                    radius: 493117.0
                    rotationRate: 490083.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0846196
                    temperature: 41.1796
                typeID: 14
            40116792:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -289592055421.0
                - 56325030343.0
                - -896464220734.0
                radius: 270000
                statistics:
                    density: 481.708
                    eccentricity: 0.0183911
                    escapeVelocity: 145.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44024e+19
                    massGas: 343766000.0
                    orbitPeriod: 676964.0
                    orbitRadius: 385956000.0
                    pressure: 1.31551e-09
                    radius: 279978.0
                    rotationRate: 676964.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0376956
                    temperature: 41.1796
                typeID: 14
            40116793:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4172
                position:
                - -289421665432.0
                - 56291889857.0
                - -895683082516.0
                radius: 280000
                statistics:
                    density: 487.95
                    eccentricity: 0.00139414
                    escapeVelocity: 150.885
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.92196e+19
                    massGas: 199089000.0
                    orbitPeriod: 932949.0
                    orbitRadius: 477968000.0
                    pressure: 7.48903e-10
                    radius: 288517.0
                    rotationRate: 932949.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0393486
                    temperature: 41.1796
                typeID: 14
            40116794:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - -289162596259.0
                - 56241501462.0
                - -896184706125.0
                radius: 340000
                statistics:
                    density: 527.113
                    eccentricity: 0.0119671
                    escapeVelocity: 187.777
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.12781e+19
                    massGas: 1002160000.0
                    orbitPeriod: 1084720.0
                    orbitRadius: 528491000.0
                    pressure: 3.40101e-09
                    radius: 345465.0
                    rotationRate: 1084720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0508969
                    temperature: 41.1796
                typeID: 14
            40116795:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - -289630359466.0
                - 56332480397.0
                - -895296296576.0
                radius: 1030000
                statistics:
                    density: 843.622
                    eccentricity: 0.0451188
                    escapeVelocity: 711.763
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92935e+21
                    massGas: 2939590000000.0
                    orbitPeriod: 1989650.0
                    orbitRadius: 791915000.0
                    pressure: 5.32885e-06
                    radius: 1035080.0
                    rotationRate: 1989650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244065
                    temperature: 41.1796
                typeID: 14
            40116796:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4218
                position:
                - -289378316207.0
                - 56283458526.0
                - -895033083358.0
                radius: 1070000
                statistics:
                    density: 856.062
                    eccentricity: 0.000160034
                    escapeVelocity: 741.904
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.41753e+21
                    massGas: 2916010000000.0
                    orbitPeriod: 3238290.0
                    orbitRadius: 1095730000.0
                    pressure: 5.18393e-06
                    radius: 1071050.0
                    rotationRate: 3238290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.256269
                    temperature: 41.1796
                typeID: 14
            40116797:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - -290152559108.0
                - 56434047101.0
                - -894353700558.0
                radius: 1570000
                statistics:
                    density: 1010.52
                    eccentricity: 0.00614026
                    escapeVelocity: 1187.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.66528e+22
                    massGas: 21008500000000.0
                    orbitPeriod: 6824080.0
                    orbitRadius: 1801040000.0
                    pressure: 2.99374e-05
                    radius: 1577240.0
                    rotationRate: 6824080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.445477
                    temperature: 41.1796
                typeID: 14
            40116798:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4175
                position:
                - -291314721586.0
                - 56660085197.0
                - -898309284378.0
                radius: 1580000
                statistics:
                    density: 1013.55
                    eccentricity: 0.00178006
                    escapeVelocity: 1197.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.70566e+22
                    massGas: 60163600000000.0
                    orbitPeriod: 13098100.0
                    orbitRadius: 2781630000.0
                    pressure: 8.53923e-05
                    radius: 1588300.0
                    rotationRate: 13098100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.449946
                    temperature: 41.1796
                typeID: 14
            40116799:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - -289529167894.0
                - 56312798854.0
                - -900527873116.0
                radius: 1420000
                statistics:
                    density: 968.433
                    eccentricity: 0.0165124
                    escapeVelocity: 1052.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.18493e+22
                    massGas: 763877000000.0
                    orbitPeriod: 26442700.0
                    orbitRadius: 4443220000.0
                    pressure: 1.15206e-06
                    radius: 1428210.0
                    rotationRate: 26442700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.386584
                    temperature: 41.1796
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 4005
        position:
        - -289672432568.0
        - 56340663524.0
        - -896087050809.0
        radius: 19450000
        statistics:
            density: 1551.1149583532
            eccentricity: 0.0487896
            escapeVelocity: 18113.5307330652
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.78069912766939e+25
            massGas: 6.15747e+25
            orbitPeriod: 1636220000.0
            orbitRadius: 943428000000.0
            pressure: 16905000.0
            radius: 19450000.0
            rotationRate: 40664.8
            spectralClass: '0.0'
            surfaceGravity: 8.43444718811565
            temperature: 41.1796
        typeID: 13
    40116800:
        asteroidBelts:
            40116801:
                position:
                - 205756047360.0
                - -40019189760.0
                - 1305126297600.0
                statistics:
                    density: 174.542
                    eccentricity: 1.07608e-114
                    escapeVelocity: 10.2578
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0465288
                    orbitPeriod: 51589800.0
                    orbitRadius: 1058600000.0
                    pressure: 5.50782e-19
                    radius: 32795.7
                    rotationRate: 51589800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00159993
                    temperature: 34.803
                typeID: 15
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4313
        position:
        - 205709854678.0
        - -40010123170.0
        - 1304068742717.0
        radius: 3630000
        statistics:
            density: 3202.80019787145
            eccentricity: 0.0177687
            escapeVelocity: 4857.7265279566
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.41709296614018e+23
            massGas: 3521970000000000.0
            orbitPeriod: 2710410000.0
            orbitRadius: 1320800000000.0
            pressure: 0.00283109
            radius: 3630000.0
            rotationRate: 149265.0
            spectralClass: '0.0'
            surfaceGravity: 3.25034531961615
            temperature: 701.84341147449
        typeID: 2016
    40116802:
        asteroidBelts:
            40116803:
                position:
                - -1545085132800.0
                - 300515696640.0
                - -813985505280.0
                statistics:
                    density: 275.03
                    eccentricity: 0.0642493
                    escapeVelocity: 45.2556
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.76895e+18
                    massGas: 332131.0
                    orbitPeriod: 46064.7
                    orbitRadius: 76349700.0
                    pressure: 1.76265e-12
                    radius: 115264.0
                    rotationRate: 46064.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0088605
                    temperature: 30.0467
                typeID: 15
            40116804:
                position:
                - -1545067438080.0
                - 300512256000.0
                - -813840506880.0
                statistics:
                    density: 284.433
                    eccentricity: 0.0312277
                    escapeVelocity: 49.7784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31485e+18
                    massGas: 1596580.0
                    orbitPeriod: 69560.7
                    orbitRadius: 100494000.0
                    pressure: 8.10176e-12
                    radius: 124671.0
                    rotationRate: 69560.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.00991124
                    temperature: 30.0467
                typeID: 15
            40116806:
                position:
                - -1545041141760.0
                - 300507095040.0
                - -813787668480.0
                statistics:
                    density: 192.994
                    eccentricity: 0.00123985
                    escapeVelocity: 16.5883
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03997e+17
                    massGas: 2684.49
                    orbitPeriod: 138672.0
                    orbitRadius: 159180000.0
                    pressure: 2.28473e-14
                    radius: 50436.3
                    rotationRate: 138672.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00272063
                    temperature: 30.0467
                typeID: 15
            40116808:
                position:
                - -1545120030720.0
                - 300522577920.0
                - -814115512320.0
                statistics:
                    density: 242.871
                    eccentricity: 0.0125071
                    escapeVelocity: 31.817
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.54153e+17
                    massGas: 49806.7
                    orbitPeriod: 186953.0
                    orbitRadius: 194260000.0
                    pressure: 3.11998e-13
                    radius: 86235.2
                    rotationRate: 186953.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00585387
                    temperature: 30.0467
                typeID: 15
            40116809:
                position:
                - -1545303367680.0
                - 300558213120.0
                - -814056038400.0
                statistics:
                    density: 284.298
                    eccentricity: 0.0270638
                    escapeVelocity: 49.7113
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30604e+18
                    massGas: 1135780.0
                    orbitPeriod: 233654.0
                    orbitRadius: 225395000.0
                    pressure: 5.76713e-12
                    radius: 124532.0
                    rotationRate: 233654.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00989551
                    temperature: 30.0467
                typeID: 15
            40116823:
                position:
                - -1538398003200.0
                - 299215134720.0
                - -815791349760.0
                statistics:
                    density: 162.177
                    eccentricity: 0.00755649
                    escapeVelocity: 10.1329
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 41348800.0
                    orbitRadius: 7104570000.0
                    pressure: 0.0
                    radius: 33608.8
                    rotationRate: 41348800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00152345
                    temperature: 30.0467
                typeID: 15
            40116825:
                position:
                - -1535559229440.0
                - 298662912000.0
                - -813759406080.0
                statistics:
                    density: 181.506
                    eccentricity: 0.00439781
                    escapeVelocity: 13.9408
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.36512e+16
                    massGas: 0.0
                    orbitPeriod: 66448700.0
                    orbitRadius: 9747340000.0
                    pressure: 0.0
                    radius: 43707.4
                    rotationRate: 66448700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00221733
                    temperature: 30.0467
                typeID: 15
            40116827:
                position:
                - -1550740316160.0
                - 301615718400.0
                - -825101721600.0
                statistics:
                    density: 166.442
                    eccentricity: 0.00133879
                    escapeVelocity: 10.9062
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 97175300.0
                    orbitRadius: 12558400000.0
                    pressure: 0.0
                    radius: 35707.1
                    rotationRate: 97175300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00166112
                    temperature: 30.0467
                typeID: 15
            40116828:
                position:
                - -1546994688000.0
                - 300887040000.0
                - -828155289600.0
                statistics:
                    density: 166.442
                    eccentricity: 0.00961458
                    escapeVelocity: 10.9062
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.18256e+16
                    massGas: 0.0
                    orbitPeriod: 118826000.0
                    orbitRadius: 14360500000.0
                    pressure: 0.0
                    radius: 35707.1
                    rotationRate: 118826000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00166112
                    temperature: 30.0467
                typeID: 15
        celestialIndex: 10
        moons:
            40116807:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - -1545285341016.0
                - 300554666785.0
                - -813905230074.0
                radius: 190000
                statistics:
                    density: 343.564
                    eccentricity: 0.00604921
                    escapeVelocity: 85.0063
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04891e+19
                    massGas: 25962800.0
                    orbitPeriod: 144000.0
                    orbitRadius: 163231000.0
                    pressure: 1.02417e-10
                    radius: 193714.0
                    rotationRate: 144000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0186016
                    temperature: 30.0467
                typeID: 14
            40116810:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4249
                position:
                - -1544907246694.0
                - 300481128255.0
                - -814079297117.0
                radius: 320000
                statistics:
                    density: 427.534
                    eccentricity: 0.00886989
                    escapeVelocity: 157.947
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.03172e+19
                    massGas: 416749000.0
                    orbitPeriod: 311488.0
                    orbitRadius: 273017000.0
                    pressure: 1.22822e-09
                    radius: 322657.0
                    rotationRate: 311488.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0385562
                    temperature: 30.0467
                typeID: 14
            40116811:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - -1544813810805.0
                - 300462955176.0
                - -813839107702.0
                radius: 170000
                statistics:
                    density: 332.293
                    eccentricity: 0.0148449
                    escapeVelocity: 77.3403
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.03239e+18
                    massGas: 8027480.0
                    orbitPeriod: 410980.0
                    orbitRadius: 328430000.0
                    pressure: 3.31067e-11
                    radius: 179208.0
                    rotationRate: 410980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0166442
                    temperature: 30.0467
                typeID: 14
            40116812:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4243
                position:
                - -1545571034479.0
                - 300610233548.0
                - -814063829129.0
                radius: 540000
                statistics:
                    density: 534.034
                    eccentricity: 0.000849503
                    escapeVelocity: 296.625
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.5745899999999997e+20
                    massGas: 45636800000.0
                    orbitPeriod: 715499.0
                    orbitRadius: 475300000.0
                    pressure: 9.99819e-08
                    radius: 542171.0
                    rotationRate: 715499.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0809259
                    temperature: 30.0467
                typeID: 14
            40116813:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - -1544525015923.0
                - 300406785194.0
                - -813750212732.0
                radius: 460000
                statistics:
                    density: 500.493
                    eccentricity: 0.0102268
                    escapeVelocity: 246.826
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12747e+20
                    massGas: 3623770000.0
                    orbitPeriod: 1106570.0
                    orbitRadius: 635646000.0
                    pressure: 8.65619e-09
                    radius: 466020.0
                    rotationRate: 1106570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0651908
                    temperature: 30.0467
                typeID: 14
            40116814:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4236
                position:
                - -1544387475981.0
                - 300380033972.0
                - -814207080212.0
                radius: 690000
                statistics:
                    density: 592.54
                    eccentricity: 0.0134817
                    escapeVelocity: 398.227
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.21146e+20
                    massGas: 83722300000.0
                    orbitPeriod: 1576100.0
                    orbitRadius: 804670000.0
                    pressure: 1.59679e-07
                    radius: 691010.0
                    rotationRate: 1576100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.114442
                    temperature: 30.0467
                typeID: 14
            40116815:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4178
                position:
                - -1545442445890.0
                - 300585223344.0
                - -812929639289.0
                radius: 820000
                statistics:
                    density: 640.736
                    eccentricity: 0.0367141
                    escapeVelocity: 496.996
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.535e+21
                    massGas: 255441000000.0
                    orbitPeriod: 2325550.0
                    orbitRadius: 1042910000.0
                    pressure: 4.38952e-07
                    radius: 829328.0
                    rotationRate: 2325550.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.148521
                    temperature: 30.0467
                typeID: 14
            40116816:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - -1544252970308.0
                - 300353872908.0
                - -812499109061.0
                radius: 610000
                statistics:
                    density: 564.33
                    eccentricity: 0.0146864
                    escapeVelocity: 346.821
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.5582699999999997e+20
                    massGas: 51845500000.0
                    orbitPeriod: 4743920.0
                    orbitRadius: 1677460000.0
                    pressure: 1.05527e-07
                    radius: 616670.0
                    rotationRate: 4743920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0972676
                    temperature: 30.0467
                typeID: 14
            40116817:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - -1546022806413.0
                - 300698102215.0
                - -812164906328.0
                radius: 1570000
                statistics:
                    density: 844.033
                    eccentricity: 0.00361826
                    escapeVelocity: 1085.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39173e+22
                    massGas: 43510900000000.0
                    orbitPeriod: 6083400.0
                    orbitRadius: 1979970000.0
                    pressure: 5.17785e-05
                    radius: 1577550.0
                    rotationRate: 6083400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.372156
                    temperature: 30.0467
                typeID: 14
            40116818:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4224
                position:
                - -1545538830610.0
                - 300603969964.0
                - -811685427855.0
                radius: 980000
                statistics:
                    density: 690.807
                    eccentricity: 0.00381612
                    escapeVelocity: 615.092
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.8024e+21
                    massGas: 1041480000000.0
                    orbitPeriod: 7493740.0
                    orbitRadius: 2275240000.0
                    pressure: 1.61885e-06
                    radius: 988496.0
                    rotationRate: 7493740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.19086
                    temperature: 30.0467
                typeID: 14
            40116819:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - -1545266875825.0
                - 300551075345.0
                - -811056238863.0
                radius: 1510000
                statistics:
                    density: 829.593
                    eccentricity: 0.000266413
                    escapeVelocity: 1033.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.21227e+22
                    massGas: 34819600000000.0
                    orbitPeriod: 10609800.0
                    orbitRadius: 2868800000.0
                    pressure: 4.24001e-05
                    radius: 1515290.0
                    rotationRate: 10609800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.351353
                    temperature: 30.0467
                typeID: 14
            40116820:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - -1546750207592.0
                - 300839580176.0
                - -816855958515.0
                radius: 1310000
                statistics:
                    density: 781.638
                    eccentricity: 0.00865661
                    escapeVelocity: 872.861
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.52873e+21
                    massGas: 9500630000000.0
                    orbitPeriod: 13501800.0
                    orbitRadius: 3368910000.0
                    pressure: 1.25249e-05
                    radius: 1318730.0
                    rotationRate: 13501800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.288101
                    temperature: 30.0467
                typeID: 14
            40116821:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4270
                position:
                - -1544828946728.0
                - 300465899080.0
                - -809185023446.0
                radius: 1970000
                statistics:
                    density: 930.059
                    eccentricity: 7.86026e-06
                    escapeVelocity: 1428.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.02526e+22
                    massGas: 99143300000000.0
                    orbitPeriod: 22576500.0
                    orbitRadius: 4746070000.0
                    pressure: 0.00010366
                    radius: 1978490.0
                    rotationRate: 22576500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.514313
                    temperature: 30.0467
                typeID: 14
            40116822:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - -1539531386860.0
                - 299435535109.0
                - -815110010500.0
                radius: 1490000
                statistics:
                    density: 824.083
                    eccentricity: 0.0199061
                    escapeVelocity: 1013.94
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14933e+22
                    massGas: 34515700000000.0
                    orbitPeriod: 30673400.0
                    orbitRadius: 5821970000.0
                    pressure: 4.24052e-05
                    radius: 1491910.0
                    rotationRate: 30673400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.343634
                    temperature: 30.0467
                typeID: 14
            40116824:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -1552817652645.0
                - 302019685155.0
                - -813738918991.0
                radius: 1860000
                statistics:
                    density: 907.351
                    eccentricity: 0.000640348
                    escapeVelocity: 1331.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48244e+22
                    massGas: 126045000000000.0
                    orbitPeriod: 47914300.0
                    orbitRadius: 7838010000.0
                    pressure: 0.000136204
                    radius: 1867600.0
                    rotationRate: 47914300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.473634
                    temperature: 30.0467
                typeID: 14
            40116826:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4199
                position:
                - -1541435056656.0
                - 299805794779.0
                - -803645651648.0
                radius: 900000
                statistics:
                    density: 665.244
                    eccentricity: 0.000103027
                    escapeVelocity: 552.767
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.07264e+21
                    massGas: 61616200000.0
                    orbitPeriod: 79033300.0
                    orbitRadius: 10942100000.0
                    pressure: 1.00713e-07
                    radius: 905242.0
                    rotationRate: 79033300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.168317
                    temperature: 30.0467
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4017
        position:
        - -1545125904780.0
        - 300523656781.0
        - -813921441967.0
        radius: 22900000
        statistics:
            density: 1599.79140778309
            eccentricity: 0.119969
            escapeVelocity: 21658.5149845476
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.047452394559e+25
            massGas: 9.98589e+25
            orbitPeriod: 4212080000.0
            orbitRadius: 1772060000000.0
            pressure: 23849700.0
            radius: 22900000.0
            rotationRate: 37019.9
            spectralClass: '0.0'
            surfaceGravity: 10.2421674964164
            temperature: 30.0467
        typeID: 13
    40116829:
        celestialIndex: 11
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4292
        position:
        - -462638657497.0
        - 89982221312.0
        - -2527502644378.0
        radius: 3500000
        statistics:
            density: 3880.50918497301
            eccentricity: 0.00324352
            escapeVelocity: 5155.53709260849
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.96917641276789e+23
            massGas: 1.05541e+16
            orbitPeriod: 7361190000.0
            orbitRadius: 2571070000000.0
            pressure: 0.00715952
            radius: 3500000.0
            rotationRate: 168448.0
            spectralClass: '0.0'
            surfaceGravity: 3.79708038760886
            temperature: 354.0966764773419
        typeID: 2014
    40116830:
        asteroidBelts:
            40116831:
                position:
                - -1096179671040.0
                - 213204541440.0
                - -3169875271680.0
                statistics:
                    density: 168.342
                    eccentricity: 7.17757e-33
                    escapeVelocity: 17.2637
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25514e+17
                    massGas: 1117.95
                    orbitPeriod: 164938000.0
                    orbitRadius: 2061220000.0
                    pressure: 7.44796e-15
                    radius: 56201.8
                    rotationRate: 164938000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0026444
                    temperature: 21.8112
                typeID: 15
        celestialIndex: 12
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4280
        position:
        - -1096803339161.0
        - 213325884470.0
        - -3171836006845.0
        radius: 3560000
        statistics:
            density: 2070.64839672035
            eccentricity: 0.0149917
            escapeVelocity: 3830.58136702624
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.91331640637602e+23
            massGas: 4259930000000000.0
            orbitPeriod: 11011500000.0
            orbitRadius: 3362890000000.0
            pressure: 0.0026475
            radius: 3560000.0
            rotationRate: 172675.0
            spectralClass: '0.0'
            surfaceGravity: 2.06086427098435
            temperature: 354.0966764773419
        typeID: 2014
radius: 2238482931092.0
regional: false
security: -0.698208343
securityClass: K5
solarSystemID: 30001825
solarSystemNameID: 270789
star:
    id: 40116768
    radius: 238000000
    statistics:
        age: 1.277e+18
        life: 1.788e+18
        locked: false
        luminosity: 0.01853
        radius: 238000000.0
        spectralClass: M0 V
        temperature: 3470.0
    typeID: 3800
stargates:
    50012492:
        destination: 50006673
        position:
        - 2551232962560.0
        - -1764492779520.0
        - 2015366062080.0
        typeID: 3874
    50012493:
        destination: 50012115
        position:
        - -1562602905600.0
        - 2772909711360.0
        - 1884984975360.0
        typeID: 3874
    50012494:
        destination: 50012672
        position:
        - -1096805130240.0
        - 213315624960.0
        - -3171843563520.0
        typeID: 3875
sunTypeID: 3800
