border: false
center:
- 7.560798133156482e+18
- -3.101485289520681e+16
- -9.676726049204963e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.560801806831655e+18
- -3.1011179220034028e+16
- 9.676729722880135e+18
min:
- 7.560794459481309e+18
- -3.1018526570379588e+16
- 9.676722375529791e+18
planets:
    40428292:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3889
            population: false
            shaderPreset: 4104
        position:
        - 12487834218.959522
        - 1170165342.4456046
        - -28454086576.94963
        radius: 1830000
        statistics:
            density: 4017.67
            eccentricity: 0.0938421
            escapeVelocity: 2760.84
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.05081000700646e+23
            massGas: 700646000000000.0
            orbitPeriod: 7115870.0
            orbitRadius: 31095825014.580692
            pressure: 0.00340314
            radius: 1830000.0
            rotationRate: 7115870.0
            spectralClass: '0.0'
            surfaceGravity: 2.06597
            temperature: 1455.54937314546
        typeID: 2015
    40428293:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4354
        position:
        - 47415163581.382484
        - 1320559634.3440201
        - 8401255042.803717
        radius: 2130000
        statistics:
            density: 1671.62417038487
            eccentricity: 0.0278546
            escapeVelocity: 2059.2564648765
            fragmented: false
            life: 0.0
            locked: true
            massDust: 6.76653077989606e+22
            massGas: 7684440000000000.0
            orbitPeriod: 13727100.0
            orbitRadius: 48171804009.10219
            pressure: 0.0302261
            radius: 2130000.0
            rotationRate: 13727100.0
            spectralClass: '0.0'
            surfaceGravity: 0.995431264820575
            temperature: 329.926
        typeID: 2016
    40428294:
        celestialIndex: 3
        moons:
            40428295:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - -103697204287.45743
                - -302999517.8003134
                - 2542489222.9527235
                radius: 400000
                statistics:
                    density: 1487.15
                    eccentricity: 4.48237e-14
                    escapeVelocity: 369.668
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.14617e+20
                    massGas: 33503300000.0
                    orbitPeriod: 2268010.0
                    orbitRadius: 103977441485.09521
                    pressure: 2.73696e-07
                    radius: 404900.0
                    rotationRate: 2268010.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1683
                    temperature: 224.524
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4394
        position:
        - -103946519642.86063
        - -302999517.80032456
        - 2517455702.688469
        radius: 4660000
        statistics:
            density: 4239.78
            eccentricity: 0.00291496
            escapeVelocity: 7193.61
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.809490334427e+24
            massGas: 3.34427e+17
            orbitPeriod: 43555200.0
            orbitRadius: 103977441485.09521
            pressure: 0.675817
            radius: 4660000.0
            rotationRate: 75398.0
            spectralClass: '0.0'
            surfaceGravity: 5.52986
            temperature: 310.34221020621
        typeID: 2016
    40428296:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4389
        position:
        - -144518484088.62054
        - -12935006133.348406
        - 19386560438.31578
        radius: 2770000
        statistics:
            density: 4303.77295365958
            eccentricity: 0.0896241
            escapeVelocity: 4297.00598583524
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.83157444886803e+23
            massGas: 9115940000000000.0
            orbitPeriod: 72331900.0
            orbitRadius: 146385605004.62845
            pressure: 0.0225308
            radius: 2770000.0
            rotationRate: 114093.0
            spectralClass: '0.0'
            surfaceGravity: 3.33289899680576
            temperature: 189.598
        typeID: 2016
    40428297:
        celestialIndex: 5
        moons:
            40428298:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -126796401045.45988
                - -9120085.39753334
                - -114193529256.54372
                radius: 650000
                statistics:
                    density: 1585.03
                    eccentricity: 1.04219e-22
                    escapeVelocity: 615.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.85612e+21
                    massGas: 1060320000000.0
                    orbitPeriod: 2005100.0
                    orbitRadius: 170484000243.39758
                    pressure: 5.72192e-06
                    radius: 653290.0
                    rotationRate: 2005100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.289419
                    temperature: 175.343
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4345
        position:
        - -126505328646.2996
        - -9120085.39753334
        - -114285589992.38075
        radius: 6210000
        statistics:
            density: 3521.95977081344
            eccentricity: 7.20925e-05
            escapeVelocity: 8714.55688781874
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.53303386937535e+24
            massGas: 4.15309e+18
            orbitPeriod: 91445100.0
            orbitRadius: 170484000243.39758
            pressure: 6.18861
            radius: 6210000.0
            rotationRate: 64172.0
            spectralClass: '0.0'
            surfaceGravity: 6.11461366755468
            temperature: 307.471875825353
        typeID: 2016
    40428299:
        celestialIndex: 6
        moons:
            40428300:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - -87333061378.68791
                - -362566654.34612477
                - -428283588194.3163
                radius: 170000
                statistics:
                    density: 689.459
                    eccentricity: 0.0803398
                    escapeVelocity: 109.072
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.56412e+19
                    massGas: 115174000.0
                    orbitPeriod: 71270.9
                    orbitRadius: 437150152335.11566
                    pressure: 1.00662e-09
                    radius: 175457.0
                    rotationRate: 71270.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0338113
                    temperature: 109.5
                typeID: 14
            40428301:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - -87014496742.15788
                - -336088495.421158
                - -428356383984.07465
                radius: 1060000
                statistics:
                    density: 1495.28
                    eccentricity: 0.0829683
                    escapeVelocity: 977.962
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.65583e+21
                    massGas: 7609820000000.0
                    orbitPeriod: 1098960.0
                    orbitRadius: 437150152335.11566
                    pressure: 2.36918e-05
                    radius: 1068250.0
                    rotationRate: 1098960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.446457
                    temperature: 109.5
                typeID: 14
            40428302:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - -86982443780.10614
                - -364414496.64670384
                - -426265774874.5809
                radius: 1190000
                statistics:
                    density: 1567.42
                    eccentricity: 0.00140057
                    escapeVelocity: 1117.63
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11606e+22
                    massGas: 42293300000000.0
                    orbitPeriod: 16217900.0
                    orbitRadius: 437150152335.11566
                    pressure: 0.000123655
                    radius: 1192390.0
                    rotationRate: 16217900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.522379
                    temperature: 109.5
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3914
            population: false
            shaderPreset: 3983
        position:
        - -87362723047.6515
        - -364947104.20632297
        - -428331503770.06506
        radius: 13360000
        statistics:
            density: 1443.16230966329
            eccentricity: 0.00417739
            escapeVelocity: 12001.2245244093
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.44152826337776e+25
            massGas: 5.81354e+24
            orbitPeriod: 375476000.0
            orbitRadius: 437150152335.11566
            pressure: 2008860.0
            radius: 13360000.0
            rotationRate: 52838.7
            spectralClass: '0.0'
            surfaceGravity: 5.39032148522765
            temperature: 109.5
        typeID: 13
    40428303:
        celestialIndex: 7
        moons:
            40428304:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4244
                position:
                - -706276098267.8267
                - -26064421022.718945
                - -479164730570.4052
                radius: 210000
                statistics:
                    density: 623.638
                    eccentricity: 0.0038702
                    escapeVelocity: 128.21
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.67107e+19
                    massGas: 210085000.0
                    orbitPeriod: 43423.8
                    orbitRadius: 853778935139.5691
                    pressure: 1.34379e-09
                    radius: 216854.0
                    rotationRate: 43423.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0377993
                    temperature: 78.3717
                typeID: 14
            40428305:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - -706140418487.7155
                - -26063002129.550587
                - -479007944366.6156
                radius: 130000
                statistics:
                    density: 512.202
                    eccentricity: 0.0185822
                    escapeVelocity: 73.4
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.53039e+18
                    massGas: 3320540.0
                    orbitPeriod: 53623.6
                    orbitRadius: 853778935139.5691
                    pressure: 2.76144e-11
                    radius: 136990.0
                    rotationRate: 53623.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0196116
                    temperature: 78.3717
                typeID: 14
            40428306:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - -706324357051.5747
                - -26067378729.27603
                - -479027216292.3909
                radius: 280000
                statistics:
                    density: 697.582
                    eccentricity: 0.0263679
                    escapeVelocity: 176.116
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.54618e+19
                    massGas: 431294000.0
                    orbitPeriod: 78145.7
                    orbitRadius: 853778935139.5691
                    pressure: 2.3759e-09
                    radius: 281653.0
                    rotationRate: 78145.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0549152
                    temperature: 78.3717
                typeID: 14
            40428307:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - -706372604971.2277
                - -26086523855.031273
                - -479012630137.61035
                radius: 300000
                statistics:
                    density: 725.671
                    eccentricity: 0.130998
                    escapeVelocity: 196.959
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.97725e+19
                    massGas: 828367000.0
                    orbitPeriod: 121358.0
                    orbitRadius: 853778935139.5691
                    pressure: 4.3293e-09
                    radius: 308829.0
                    rotationRate: 121358.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0626384
                    temperature: 78.3717
                typeID: 14
            40428308:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - -705982074624.123
                - -26051153667.176212
                - -479226758658.45795
                radius: 490000
                statistics:
                    density: 890.389
                    eccentricity: 0.059265
                    escapeVelocity: 351.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.61173e+20
                    massGas: 13694600000.0
                    orbitPeriod: 180371.0
                    orbitRadius: 853778935139.5691
                    pressure: 5.44865e-08
                    radius: 497750.0
                    rotationRate: 180371.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123872
                    temperature: 78.3717
                typeID: 14
            40428309:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - -706242220732.5319
                - -26064807986.879192
                - -478799895078.15027
                radius: 260000
                statistics:
                    density: 677.115
                    eccentricity: 0.0164929
                    escapeVelocity: 161.866
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.15854e+19
                    massGas: 1218110000.0
                    orbitPeriod: 240438.0
                    orbitRadius: 853778935139.5691
                    pressure: 6.98207e-09
                    radius: 262747.0
                    rotationRate: 240438.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.049726
                    temperature: 78.3717
                typeID: 14
            40428310:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - -705873999215.6929
                - -26061707915.27204
                - -479112198157.2527
                radius: 170000
                statistics:
                    density: 565.592
                    eccentricity: 0.0074063
                    escapeVelocity: 97.2085
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2225e+19
                    massGas: 61105700.0
                    orbitPeriod: 267057.0
                    orbitRadius: 853778935139.5691
                    pressure: 4.45238e-10
                    radius: 172650.0
                    rotationRate: 267057.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.027293
                    temperature: 78.3717
                typeID: 14
            40428311:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - -705887104827.1317
                - -26061499535.835686
                - -479247827061.1747
                radius: 550000
                statistics:
                    density: 934.581
                    eccentricity: 0.00837886
                    escapeVelocity: 403.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.794539999999999e+20
                    massGas: 52537500000.0
                    orbitPeriod: 290411.0
                    orbitRadius: 853778935139.5691
                    pressure: 1.95957e-07
                    radius: 557311.0
                    rotationRate: 290411.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.145579
                    temperature: 78.3717
                typeID: 14
            40428312:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4219
                position:
                - -706215652644.7733
                - -26064272454.54796
                - -479483837786.9922
                radius: 490000
                statistics:
                    density: 890.235
                    eccentricity: 0.00976691
                    escapeVelocity: 351.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.60536e+20
                    massGas: 33990400000.0
                    orbitPeriod: 336418.0
                    orbitRadius: 853778935139.5691
                    pressure: 1.35269e-07
                    radius: 497550.0
                    rotationRate: 336418.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.123801
                    temperature: 78.3717
                typeID: 14
            40428313:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - -706470549357.7295
                - -26070304035.016384
                - -478636982713.7472
                radius: 850000
                statistics:
                    density: 1122.22
                    eccentricity: 0.022918
                    escapeVelocity: 677.376
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.93657e+21
                    massGas: 959772000000.0
                    orbitPeriod: 562240.0
                    orbitRadius: 853778935139.5691
                    pressure: 2.80487e-06
                    radius: 854092.0
                    rotationRate: 562240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.267895
                    temperature: 78.3717
                typeID: 14
            40428314:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -705626221197.637
                - -26049361367.94931
                - -478556307429.0263
                radius: 920000
                statistics:
                    density: 1160.43
                    eccentricity: 0.0256913
                    escapeVelocity: 744.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8385199999999997e+21
                    massGas: 3986310000000.0
                    orbitPeriod: 1006860.0
                    orbitRadius: 853778935139.5691
                    pressure: 1.11411e-05
                    radius: 923490.0
                    rotationRate: 1006860.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.299525
                    temperature: 78.3717
                typeID: 14
            40428315:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - -706671353167.8074
                - -26081482704.400253
                - -479967304149.19794
                radius: 1050000
                statistics:
                    density: 1227.66
                    eccentricity: 0.0369128
                    escapeVelocity: 873.651
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.02369e+21
                    massGas: 9757460000000.0
                    orbitPeriod: 1393060.0
                    orbitRadius: 853778935139.5691
                    pressure: 2.52976e-05
                    radius: 1053200.0
                    rotationRate: 1393060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.361388
                    temperature: 78.3717
                typeID: 14
            40428316:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4207
                position:
                - -707302515858.9373
                - -26071945223.253754
                - -478653529320.5314
                radius: 830000
                statistics:
                    density: 1111.29
                    eccentricity: 0.0070952
                    escapeVelocity: 658.859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.71551e+21
                    massGas: 3093290000000.0
                    orbitPeriod: 1849500.0
                    orbitRadius: 853778935139.5691
                    pressure: 9.15863e-06
                    radius: 834817.0
                    rotationRate: 1849500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.2593
                    temperature: 78.3717
                typeID: 14
            40428317:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4259
                position:
                - -707631251398.5487
                - -26094531044.182194
                - -478846256524.1474
                radius: 1840000
                statistics:
                    density: 1562.43
                    eccentricity: 0.0212592
                    escapeVelocity: 1730.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.14604e+22
                    massGas: 506074000000000.0
                    orbitPeriod: 2497190.0
                    orbitRadius: 853778935139.5691
                    pressure: 0.000951322
                    radius: 1848680.0
                    rotationRate: 2497190.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.807318
                    temperature: 78.3717
                typeID: 14
            40428318:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -704809417329.4801
                - -26042551603.14669
                - -481465527093.29663
                radius: 2630000
                statistics:
                    density: 1817.86
                    eccentricity: 0.0155058
                    escapeVelocity: 2656.85
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39223e+23
                    massGas: 2769480000000000.0
                    orbitPeriod: 6476990.0
                    orbitRadius: 853778935139.5691
                    pressure: 0.00425434
                    radius: 2632090.0
                    rotationRate: 6476990.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33735
                    temperature: 78.3717
                typeID: 14
            40428319:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - -708243212947.1624
                - -26192849855.37531
                - -481712035368.12164
                radius: 1490000
                statistics:
                    density: 1425.87
                    eccentricity: 0.0630763
                    escapeVelocity: 1335.08
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.99468e+22
                    massGas: 92505900000000.0
                    orbitPeriod: 8602090.0
                    orbitRadius: 853778935139.5691
                    pressure: 0.000196446
                    radius: 1493420.0
                    rotationRate: 8602090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.595175
                    temperature: 78.3717
                typeID: 14
            40428320:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - -705453045188.5759
                - -26055719110.85855
                - -474956275607.5967
                radius: 1610000
                statistics:
                    density: 1474.22
                    eccentricity: 0.0112442
                    escapeVelocity: 1467.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.60451e+22
                    massGas: 137088000000000.0
                    orbitPeriod: 12331700.0
                    orbitRadius: 853778935139.5691
                    pressure: 0.000278461
                    radius: 1614250.0
                    rotationRate: 12331700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.665146
                    temperature: 78.3717
                typeID: 14
            40428321:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -701473535668.6979
                - -26064120345.11068
                - -475739082857.18945
                radius: 2140000
                statistics:
                    density: 1663.86
                    eccentricity: 2.26553e-06
                    escapeVelocity: 2067.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.85736e+22
                    massGas: 714532000000000.0
                    orbitPeriod: 19929200.0
                    orbitRadius: 853778935139.5691
                    pressure: 0.00123513
                    radius: 2140900.0
                    rotationRate: 19929200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.995627
                    temperature: 78.3717
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3977
        position:
        - -706201175079.5602
        - -26064131055.719593
        - -479102318379.50366
        radius: 38240000
        statistics:
            density: 1918.34788230211
            eccentricity: 0.0369159
            escapeVelocity: 39604.3674014215
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.49334357236148e+26
            massGas: 2.44855e+26
            orbitPeriod: 1024120000.0
            orbitRadius: 853778935139.5691
            pressure: 17627200.0
            radius: 38240000.0
            rotationRate: 40378.1
            spectralClass: '0.0'
            surfaceGravity: 20.5087070772329
            temperature: 78.3717
        typeID: 13
    40428322:
        celestialIndex: 9
        moons:
            40428323:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - 134903317244.82866
                - 2104478127.8452063
                - -3671202924932.0776
                radius: 350000
                statistics:
                    density: 505.701
                    eccentricity: 7.20837e-07
                    escapeVelocity: 187.333
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.25306e+19
                    massGas: 283399000.0
                    orbitPeriod: 961582.0
                    orbitRadius: 3673660602781.274
                    pressure: 9.05909e-10
                    radius: 351869.0
                    rotationRate: 961582.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0497345
                    temperature: 37.773
                typeID: 14
            40428324:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4182
                position:
                - 136370177409.5606
                - 2104477916.2262337
                - -3672425159484.426
                radius: 1270000
                statistics:
                    density: 879.428
                    eccentricity: 1.29561e-08
                    escapeVelocity: 898.427
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.73993e+21
                    massGas: 26303000000000.0
                    orbitPeriod: 16573300.0
                    orbitRadius: 3673660602781.274
                    pressure: 4.02053e-05
                    radius: 1279660.0
                    rotationRate: 16573300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.314542
                    temperature: 37.773
                typeID: 14
            40428325:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4234
                position:
                - 131171840127.38765
                - 2104477893.0004196
                - -3677662035073.2217
                radius: 2060000
                statistics:
                    density: 1080.03
                    eccentricity: 8.78704e-24
                    escapeVelocity: 1608.12
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 4.00522e+22
                    massGas: 191541000000000.0
                    orbitPeriod: 102137000.0
                    orbitRadius: 3673660602781.274
                    pressure: 0.000222617
                    radius: 2066870.0
                    rotationRate: 230963.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.623926
                    temperature: 37.773
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3975
        position:
        - 134577522666.37086
        - 2104477893.0004196
        - -3671194177102.7383
        radius: 14570000
        statistics:
            density: 1703.83
            eccentricity: 0.0156383
            escapeVelocity: 14242.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.215105e+25
            massGas: 1.22023e+25
            orbitPeriod: 9147100000.0
            orbitRadius: 3673660602781.274
            pressure: 3173010.0
            radius: 14570000.0
            rotationRate: 55754.4
            spectralClass: '0.0'
            surfaceGravity: 6.94038
            temperature: 37.773
        typeID: 13
    40428326:
        celestialIndex: 8
        moons:
            40428327:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4228
                position:
                - -1694206479156.751
                - -24362362750.70772
                - 120536023226.3118
                radius: 170000
                statistics:
                    density: 472.574
                    eccentricity: 0.000402641
                    escapeVelocity: 92.4495
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.15045e+19
                    massGas: 48096900.0
                    orbitPeriod: 88840.1
                    orbitRadius: 1698754703537.675
                    pressure: 2.81434e-10
                    radius: 179632.0
                    rotationRate: 88840.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0237266
                    temperature: 55.5505
                typeID: 14
            40428328:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - -1694280367737.6453
                - -24362385837.82152
                - 120463082486.96428
                radius: 200000
                statistics:
                    density: 500.98
                    eccentricity: 0.000991632
                    escapeVelocity: 109.077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.83516e+19
                    massGas: 38735000.0
                    orbitPeriod: 134170.0
                    orbitRadius: 1698754703537.675
                    pressure: 2.09683e-10
                    radius: 205842.0
                    rotationRate: 134170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.028823
                    temperature: 55.5505
                typeID: 14
            40428329:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - -1694452630900.3704
                - -24362839341.20612
                - 120758741252.90985
                radius: 250000
                statistics:
                    density: 544.675
                    eccentricity: 0.00274797
                    escapeVelocity: 138.239
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.58269e+19
                    massGas: 98666800.0
                    orbitPeriod: 204193.0
                    orbitRadius: 1698754703537.675
                    pressure: 4.77758e-10
                    radius: 250192.0
                    rotationRate: 204193.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0380885
                    temperature: 55.5505
                typeID: 14
            40428330:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4274
                position:
                - -1694461470028.5315
                - -24363337843.733887
                - 120402083799.89005
                radius: 390000
                statistics:
                    density: 662.405
                    eccentricity: 0.00554095
                    escapeVelocity: 240.671
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71434e+20
                    massGas: 4286900000.0
                    orbitPeriod: 308656.0
                    orbitRadius: 1698754703537.675
                    pressure: 1.59906e-08
                    radius: 394980.0
                    rotationRate: 308656.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0731275
                    temperature: 55.5505
                typeID: 14
            40428331:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - -1693958955581.7737
                - -24357710074.0956
                - 120868424582.55667
                radius: 390000
                statistics:
                    density: 659.569
                    eccentricity: 0.0140871
                    escapeVelocity: 237.763
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6565e+20
                    massGas: 2053840000.0
                    orbitPeriod: 560791.0
                    orbitRadius: 1698754703537.675
                    pressure: 7.70501e-09
                    radius: 391045.0
                    rotationRate: 560791.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0720892
                    temperature: 55.5505
                typeID: 14
            40428332:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4268
                position:
                - -1694550534550.6633
                - -24376718625.274754
                - 120074854642.1289
                radius: 730000
                statistics:
                    density: 865.055
                    eccentricity: 0.0553552
                    escapeVelocity: 512.701
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4502999999999999e+21
                    massGas: 176236000000.0
                    orbitPeriod: 992117.0
                    orbitRadius: 1698754703537.675
                    pressure: 4.60528e-07
                    radius: 736301.0
                    rotationRate: 992117.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.178025
                    temperature: 55.5505
                typeID: 14
            40428333:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4209
                position:
                - -1694933568384.5527
                - -24371856463.973465
                - 120927238471.27335
                radius: 380000
                statistics:
                    density: 652.252
                    eccentricity: 0.0147374
                    escapeVelocity: 230.365
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.51507e+20
                    massGas: 7434390000.0
                    orbitPeriod: 1261640.0
                    orbitRadius: 1698754703537.675
                    pressure: 2.83081e-08
                    radius: 380998.0
                    rotationRate: 1261640.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0694578
                    temperature: 55.5505
                typeID: 14
            40428334:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - -1695106459030.1865
                - -24388606222.385258
                - 120321462418.42258
                radius: 870000
                statistics:
                    density: 930.183
                    eccentricity: 0.0321728
                    escapeVelocity: 629.774
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.59214e+21
                    massGas: 407256000000.0
                    orbitPeriod: 1704450.0
                    orbitRadius: 1698754703537.675
                    pressure: 9.66041e-07
                    radius: 872195.0
                    rotationRate: 1704450.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226759
                    temperature: 55.5505
                typeID: 14
            40428335:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4203
                position:
                - -1693753524177.9006
                - -24359889458.887184
                - 119722732134.32478
                radius: 1170000
                statistics:
                    density: 1056.58
                    eccentricity: 0.00465962
                    escapeVelocity: 903.586
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.18364e+21
                    massGas: 2640520000000.0
                    orbitPeriod: 2259800.0
                    orbitRadius: 1698754703537.675
                    pressure: 5.28489e-06
                    radius: 1174170.0
                    rotationRate: 2259800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.346751
                    temperature: 55.5505
                typeID: 14
            40428336:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4255
                position:
                - -1695556135619.5242
                - -24362397964.59438
                - 120533100980.29651
                radius: 310000
                statistics:
                    density: 599.926
                    eccentricity: 7.18174e-07
                    escapeVelocity: 181.768
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.76052e+19
                    massGas: 1391450000.0
                    orbitPeriod: 3005310.0
                    orbitRadius: 1698754703537.675
                    pressure: 5.92319e-09
                    radius: 313459.0
                    rotationRate: 3005310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0525608
                    temperature: 55.5505
                typeID: 14
            40428337:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4197
                position:
                - -1693153464231.0952
                - -24362179264.39361
                - 121779037630.62665
                radius: 1670000
                statistics:
                    density: 1229.15
                    eccentricity: 0.000191345
                    escapeVelocity: 1387.16
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.40969e+22
                    massGas: 139336000000000.0
                    orbitPeriod: 4353720.0
                    orbitRadius: 1698754703537.675
                    pressure: 0.000227932
                    radius: 1671230.0
                    rotationRate: 4353720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.574149
                    temperature: 55.5505
                typeID: 14
            40428338:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4249
                position:
                - -1695440255168.4536
                - -24363184755.43279
                - 118819194725.25352
                radius: 1090000
                statistics:
                    density: 1023.73
                    eccentricity: 0.000685806
                    escapeVelocity: 826.22
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.57934e+21
                    massGas: 13914600000000.0
                    orbitPeriod: 6582090.0
                    orbitRadius: 1698754703537.675
                    pressure: 2.90477e-05
                    radius: 1090730.0
                    rotationRate: 6582090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.312093
                    temperature: 55.5505
                typeID: 14
            40428339:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - -1697000364480.5688
                - -24365204958.462444
                - 119845398075.57434
                radius: 2140000
                statistics:
                    density: 1367.14
                    eccentricity: 0.00103663
                    escapeVelocity: 1875.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.64442e+22
                    massGas: 853174000000000.0
                    orbitPeriod: 9961030.0
                    orbitRadius: 1698754703537.675
                    pressure: 0.00121108
                    radius: 2142160.0
                    rotationRate: 9961030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.818557
                    temperature: 55.5505
                typeID: 14
            40428340:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4243
                position:
                - -1698540312465.3997
                - -24446873400.044376
                - 120766762739.2343
                radius: 2320000
                statistics:
                    density: 1417.04
                    eccentricity: 0.0198845
                    escapeVelocity: 2075.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.51906e+22
                    massGas: 483913000000000.0
                    orbitPeriod: 18457600.0
                    orbitRadius: 1698754703537.675
                    pressure: 0.000654854
                    radius: 2329040.0
                    rotationRate: 18457600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.922448
                    temperature: 55.5505
                typeID: 14
            40428341:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4184
                position:
                - -1689800630030.1096
                - -24362240648.4574
                - 124040052607.82796
                radius: 2770000
                statistics:
                    density: 1527.71
                    eccentricity: 3.48266e-05
                    escapeVelocity: 2568.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.37227e+23
                    massGas: 2751400000000000.0
                    orbitPeriod: 28233700.0
                    orbitRadius: 1698754703537.675
                    pressure: 0.0033681
                    radius: 2775770.0
                    rotationRate: 28233700.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.18524
                    temperature: 55.5505
                typeID: 14
            40428342:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4237
                position:
                - -1695667903287.3093
                - -24363141844.52028
                - 113289593336.86143
                radius: 1810000
                statistics:
                    density: 1274.73
                    eccentricity: 0.000541183
                    escapeVelocity: 1537.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.22446e+22
                    massGas: 461106000000000.0
                    orbitPeriod: 42912800.0
                    orbitRadius: 1698754703537.675
                    pressure: 0.000718559
                    radius: 1819410.0
                    rotationRate: 42912800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.648233
                    temperature: 55.5505
                typeID: 14
            40428343:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4253
                position:
                - -1696356596840.318
                - -24362401700.966473
                - 130994559519.73398
                radius: 1270000
                statistics:
                    density: 1093.15
                    eccentricity: 2.24923e-06
                    escapeVelocity: 995.017
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.43062e+21
                    massGas: 11086700000000.0
                    orbitPeriod: 72426300.0
                    orbitRadius: 1698754703537.675
                    pressure: 2.12055e-05
                    radius: 1271170.0
                    rotationRate: 1031700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.388388
                    temperature: 55.5505
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3969
        position:
        - -1694291681084.0498
        - -24362397056.496006
        - 120622202808.68962
        radius: 25590000
        statistics:
            density: 1780.01629992642
            eccentricity: 0.0143796
            escapeVelocity: 25529.5869985777
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.24946313289346e+26
            massGas: 1.07524e+26
            orbitPeriod: 2875830000.0
            orbitRadius: 1698754703537.675
            pressure: 17711000.0
            radius: 25590000.0
            rotationRate: 39893.1
            spectralClass: '0.0'
            surfaceGravity: 12.7346583102373
            temperature: 55.5505
        typeID: 13
radius: 3673675172781.274
regional: false
security: -0.99
solarSystemID: 31001483
solarSystemNameID: 275877
star:
    id: 40428291
    radius: 302800000
    statistics:
        age: 8.941e+16
        life: 3.459e+17
        locked: false
        luminosity: 0.1989
        radius: 302800000.0
        spectralClass: G4 V
        temperature: 5569.0
    typeID: 45036
stargates: {}
sunTypeID: 45036
