border: false
center:
- 1.2561475923310114e+17
- 3.5463171463430092e+16
- 1.1066001866988565e+17
corridor: true
fringe: false
hub: false
international: false
luminosity: 5.457
max:
- 1.256192267896316e+17
- 3.546342086946427e+16
- -1.10655229554666e+17
min:
- 1.2561175591616472e+17
- 3.546300380073728e+16
- -1.1066830711068821e+17
planets:
    40180248:
        celestialIndex: 1
        moons:
            40180249:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4208
                position:
                - 184800578931.0
                - 10316622696.0
                - -47368033807.0
                radius: 150000
                statistics:
                    density: 1319.75
                    eccentricity: 0.0413495
                    escapeVelocity: 131.068
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96172e+19
                    massGas: 49132900.0
                    orbitPeriod: 26386.8
                    orbitRadius: 64627400.0
                    pressure: 9.46394e-10
                    radius: 152393.0
                    rotationRate: 26386.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0562134
                    temperature: 379.132
                typeID: 14
            40180250:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - 184811928668.0
                - 10317256303.0
                - -47394270472.0
                radius: 110000
                statistics:
                    density: 1165.76
                    eccentricity: 0.0279831
                    escapeVelocity: 92.2209
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.27063e+18
                    massGas: 15955800.0
                    orbitPeriod: 45640.7
                    orbitRadius: 93123700.0
                    pressure: 3.62629e-10
                    radius: 114087.0
                    rotationRate: 45640.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0371732
                    temperature: 379.132
                typeID: 14
            40180251:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - 184823171222.0
                - 10317883926.0
                - -47432373719.0
                radius: 320000
                statistics:
                    density: 1835.98
                    eccentricity: 0.0177398
                    escapeVelocity: 333.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75204e+20
                    massGas: 8683840000.0
                    orbitPeriod: 77332.4
                    orbitRadius: 132353000.0
                    pressure: 1.07707e-07
                    radius: 329239.0
                    rotationRate: 77332.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.168952
                    temperature: 379.132
                typeID: 14
            40180252:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - 184608750175.0
                - 10305913720.0
                - -47192881963.0
                radius: 420000
                statistics:
                    density: 2044.08
                    eccentricity: 0.0351964
                    escapeVelocity: 452.737
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.4965e+20
                    massGas: 179795000000.0
                    orbitPeriod: 143406.0
                    orbitRadius: 199774000.0
                    pressure: 1.93258e-06
                    radius: 422971.0
                    rotationRate: 143406.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.241652
                    temperature: 379.132
                typeID: 14
            40180253:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - 184973080198.0
                - 10326252701.0
                - -47452019796.0
                radius: 130000
                statistics:
                    density: 1255.76
                    eccentricity: 0.0170507
                    escapeVelocity: 113.852
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31812e+19
                    massGas: 25620200.0
                    orbitPeriod: 198161.0
                    orbitRadius: 247840000.0
                    pressure: 5.27306e-10
                    radius: 135706.0
                    rotationRate: 198161.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0476309
                    temperature: 379.132
                typeID: 14
            40180254:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - 185015583178.0
                - 10328625459.0
                - -47465984870.0
                radius: 730000
                statistics:
                    density: 2587.17
                    eccentricity: 0.013533
                    escapeVelocity: 882.619
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.27855e+21
                    massGas: 5844170000000.0
                    orbitPeriod: 252247.0
                    orbitRadius: 291101000.0
                    pressure: 4.58824e-05
                    radius: 732950.0
                    rotationRate: 252247.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.530007
                    temperature: 379.132
                typeID: 14
            40180255:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4190
                position:
                - 185119309469.0
                - 10334416053.0
                - -47375710323.0
                radius: 710000
                statistics:
                    density: 2557.36
                    eccentricity: 0.00191852
                    escapeVelocity: 854.108
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.8997e+21
                    massGas: 1271240000000.0
                    orbitPeriod: 341823.0
                    orbitRadius: 356473000.0
                    pressure: 1.01359e-05
                    radius: 713395.0
                    rotationRate: 341823.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.509923
                    temperature: 379.132
                typeID: 14
            40180256:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 184401548368.0
                - 10294346533.0
                - -47081094223.0
                radius: 990000
                statistics:
                    density: 2946.58
                    eccentricity: 0.058241
                    escapeVelocity: 1275.97
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2113e+22
                    massGas: 13459200000000.0
                    orbitPeriod: 459832.0
                    orbitRadius: 434402000.0
                    pressure: 8.88413e-05
                    radius: 992875.0
                    rotationRate: 459832.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.817705
                    temperature: 379.132
                typeID: 14
            40180257:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - 184285310265.0
                - 10287857459.0
                - -47186077065.0
                radius: 150000
                statistics:
                    density: 1321.8
                    eccentricity: 0.0261503
                    escapeVelocity: 131.647
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.98625e+19
                    massGas: 158537000.0
                    orbitPeriod: 568894.0
                    orbitRadius: 500626000.0
                    pressure: 3.04741e-09
                    radius: 152946.0
                    rotationRate: 568894.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0565052
                    temperature: 379.132
                typeID: 14
            40180258:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4236
                position:
                - 185321712243.0
                - 10345715330.0
                - -47336338659.0
                radius: 950000
                statistics:
                    density: 2900.98
                    eccentricity: 0.0240534
                    escapeVelocity: 1220.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06921e+22
                    massGas: 1880530000000.0
                    orbitPeriod: 662123.0
                    orbitRadius: 553926000.0
                    pressure: 1.26738e-05
                    radius: 957392.0
                    rotationRate: 662123.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.776279
                    temperature: 379.132
                typeID: 14
            40180259:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 184928379301.0
                - 10323757241.0
                - -46685313402.0
                radius: 380000
                statistics:
                    density: 1973.35
                    eccentricity: 0.0197892
                    escapeVelocity: 409.749
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.90164e+20
                    massGas: 21873100000.0
                    orbitPeriod: 834325.0
                    orbitRadius: 646223000.0
                    pressure: 2.46411e-07
                    radius: 389609.0
                    rotationRate: 834325.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.21489
                    temperature: 379.132
                typeID: 14
            40180260:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 185479678924.0
                - 10354533932.0
                - -46750560276.0
                radius: 980000
                statistics:
                    density: 2933.81
                    eccentricity: 0.0349351
                    escapeVelocity: 1260.37
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16994e+22
                    massGas: 56618500000000.0
                    orbitPeriod: 1385310.0
                    orbitRadius: 906132000.0
                    pressure: 0.000375898
                    radius: 982864.0
                    rotationRate: 1385310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.805952
                    temperature: 379.132
                typeID: 14
            40180261:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 185906162053.0
                - 10378342653.0
                - -47265318871.0
                radius: 1670000
                statistics:
                    density: 3683.69
                    eccentricity: 0.011502
                    escapeVelocity: 2402.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.22721e+22
                    massGas: 734019000000000.0
                    orbitPeriod: 1954020.0
                    orbitRadius: 1139670000.0
                    pressure: 0.00359764
                    radius: 1671650.0
                    rotationRate: 1954020.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.72113
                    temperature: 379.132
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 4014
        position:
        - 184769200919.0
        - 10314870996.0
        - -47311562109.0
        radius: 32380000
        statistics:
            density: 2519.70350816588
            eccentricity: 0.0703104
            escapeVelocity: 38433.7780973891
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.58317965206869e+26
            massGas: 1.07747e+26
            orbitPeriod: 17396200.0
            orbitRadius: 191009000000.0
            pressure: 11898500.0
            radius: 32380000.0
            rotationRate: 39181.0
            spectralClass: '0.0'
            surfaceGravity: 22.8096865169757
            temperature: 126.377385256451
        typeID: 13
    40180262:
        celestialIndex: 2
        moons:
            40180264:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - -310409066249.0
                - -17328805117.0
                - -201072051901.0
                radius: 870000
                statistics:
                    density: 2310.7
                    eccentricity: 0.00155687
                    escapeVelocity: 996.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.51454e+21
                    massGas: 19670700000000.0
                    orbitPeriod: 1708110.0
                    orbitRadius: 329315000.0
                    pressure: 0.000115462
                    radius: 875582.0
                    rotationRate: 1708110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.565489
                    temperature: 272.26
                typeID: 14
        planetAttributes:
            heightMap1: 3903
            heightMap2: 3903
            population: false
            shaderPreset: 4507
        position:
        - -310692806413.0
        - -17344645112.0
        - -200905651832.0
        radius: 6770000
        statistics:
            density: 5552.55
            eccentricity: 0.165608
            escapeVelocity: 11946.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.2421800964e+24
            massGas: 2.00964e+19
            orbitPeriod: 46975800.0
            orbitRadius: 370397000000.0
            pressure: 36.6501
            radius: 6770000.0
            rotationRate: 53397.0
            spectralClass: '0.0'
            surfaceGravity: 10.5096
            temperature: 272.26
        typeID: 2017
    40180265:
        celestialIndex: 3
        moons:
            40180266:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - -952570138909.0
                - -53177900043.0
                - 224241439721.0
                radius: 430000
                statistics:
                    density: 1293.11
                    eccentricity: 0.00220072
                    escapeVelocity: 367.971
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.38542e+20
                    massGas: 8793870000.0
                    orbitPeriod: 21466.4
                    orbitRadius: 202820000.0
                    pressure: 5.8517e-08
                    radius: 432223.0
                    rotationRate: 21466.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.156217
                    temperature: 167.393
                typeID: 14
            40180267:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -952141980081.0
                - -53153997774.0
                - 224061572669.0
                radius: 570000
                statistics:
                    density: 1458.07
                    eccentricity: 0.02469
                    escapeVelocity: 517.071
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1459e+21
                    massGas: 388049000000.0
                    orbitPeriod: 31589.3
                    orbitRadius: 262400000.0
                    pressure: 2.20021e-06
                    radius: 571970.0
                    rotationRate: 31589.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.233096
                    temperature: 167.393
                typeID: 14
            40180268:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -952522606840.0
                - -53175246532.0
                - 224435771509.0
                radius: 420000
                statistics:
                    density: 1281.2
                    eccentricity: 0.0123767
                    escapeVelocity: 358.446
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0724e+20
                    massGas: 33989700000.0
                    orbitPeriod: 38992.1
                    orbitRadius: 301941000.0
                    pressure: 2.28986e-07
                    radius: 422988.0
                    rotationRate: 38992.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.15147
                    temperature: 167.393
                typeID: 14
            40180269:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - -952025886138.0
                - -53147516748.0
                - 224102696163.0
                radius: 580000
                statistics:
                    density: 1472.69
                    eccentricity: 0.0251227
                    escapeVelocity: 531.888
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24107e+21
                    massGas: 439441000000.0
                    orbitPeriod: 51129.9
                    orbitRadius: 361733000.0
                    pressure: 2.4587e-06
                    radius: 585435.0
                    rotationRate: 51129.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.240975
                    temperature: 167.393
                typeID: 14
            40180270:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - -952603584138.0
                - -53179767147.0
                - 223746987562.0
                radius: 920000
                statistics:
                    density: 1792.85
                    eccentricity: 0.0385399
                    escapeVelocity: 928.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.98767e+21
                    massGas: 11994400000000.0
                    orbitPeriod: 77562.2
                    orbitRadius: 477571000.0
                    pressure: 5.16265e-05
                    radius: 926450.0
                    rotationRate: 77562.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.464245
                    temperature: 167.393
                typeID: 14
            40180271:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - -952368645302.0
                - -53166651520.0
                - 223569602798.0
                radius: 550000
                statistics:
                    density: 1437.52
                    eccentricity: 0.0516517
                    escapeVelocity: 496.69
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0229099999999999e+21
                    massGas: 331045000000.0
                    orbitPeriod: 109169.0
                    orbitRadius: 599796000.0
                    pressure: 1.91287e-06
                    radius: 553338.0
                    rotationRate: 109169.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.222325
                    temperature: 167.393
                typeID: 14
            40180272:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -953087991229.0
                - -53206809514.0
                - 224078792478.0
                radius: 1370000
                statistics:
                    density: 2122.33
                    eccentricity: 0.0100701
                    escapeVelocity: 1497.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30897e+22
                    massGas: 228508000000000.0
                    orbitPeriod: 141777.0
                    orbitRadius: 713962000.0
                    pressure: 0.000785419
                    radius: 1373360.0
                    rotationRate: 141777.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.81467
                    temperature: 167.393
                typeID: 14
            40180273:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -953223902134.0
                - -53214396836.0
                - 223620970877.0
                radius: 1670000
                statistics:
                    density: 2311.79
                    eccentricity: 0.0645657
                    escapeVelocity: 1908.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.57619e+22
                    massGas: 333695000000000.0
                    orbitPeriod: 237392.0
                    orbitRadius: 1006740000.0
                    pressure: 0.00102338
                    radius: 1676620.0
                    rotationRate: 237392.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08335
                    temperature: 167.393
                typeID: 14
            40180274:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - -951515095002.0
                - -53119001473.0
                - 225207698094.0
                radius: 450000
                statistics:
                    density: 1324.71
                    eccentricity: 0.00489389
                    escapeVelocity: 394.018
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.31958e+20
                    massGas: 102539000000.0
                    orbitPeriod: 369809.0
                    orbitRadius: 1352870000.0
                    pressure: 6.60716e-07
                    radius: 457266.0
                    rotationRate: 369809.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.169306
                    temperature: 167.393
                typeID: 14
            40180275:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - -951532193978.0
                - -53119956035.0
                - 222952928822.0
                radius: 2080000
                statistics:
                    density: 2535.84
                    eccentricity: 0.0103973
                    escapeVelocity: 2480.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.59169e+22
                    massGas: 671037000000000.0
                    orbitPeriod: 424822.0
                    orbitRadius: 1483920000.0
                    pressure: 0.00181915
                    radius: 2080530.0
                    rotationRate: 424822.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.47462
                    temperature: 167.393
                typeID: 14
            40180276:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - -951531334056.0
                - -53119908029.0
                - 225563737210.0
                radius: 1600000
                statistics:
                    density: 2270.08
                    eccentricity: 0.00998946
                    escapeVelocity: 1812.57
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.95595e+22
                    massGas: 281365000000000.0
                    orbitPeriod: 490678.0
                    orbitRadius: 1633560000.0
                    pressure: 0.000884096
                    radius: 1606890.0
                    rotationRate: 490678.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.01956
                    temperature: 167.393
                typeID: 14
            40180277:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4232
                position:
                - -950881137627.0
                - -53083610355.0
                - 225223941988.0
                radius: 1540000
                statistics:
                    density: 2230.45
                    eccentricity: 0.0423007
                    escapeVelocity: 1724.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.43596e+22
                    massGas: 145467000000000.0
                    orbitPeriod: 584357.0
                    orbitRadius: 1835370000.0
                    pressure: 0.000467944
                    radius: 1542180.0
                    rotationRate: 584357.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.961413
                    temperature: 167.393
                typeID: 14
            40180278:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - -951138144514.0
                - -53097957946.0
                - 226100670808.0
                radius: 3120000
                statistics:
                    density: 3019.65
                    eccentricity: 0.0655258
                    escapeVelocity: 4068.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.87762e+23
                    massGas: 2.12203e+16
                    orbitPeriod: 818536.0
                    orbitRadius: 2297720000.0
                    pressure: 0.0455785
                    radius: 3126940.0
                    rotationRate: 818536.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.63912
                    temperature: 167.393
                typeID: 14
            40180279:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4226
                position:
                - -953976182148.0
                - -53256393399.0
                - 221973240159.0
                radius: 1770000
                statistics:
                    density: 2370.72
                    eccentricity: 0.00386341
                    escapeVelocity: 2049.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.59709e+22
                    massGas: 1061130000000000.0
                    orbitPeriod: 1051800.0
                    orbitRadius: 2715780000.0
                    pressure: 0.00314687
                    radius: 1778050.0
                    rotationRate: 1051800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.17817
                    temperature: 167.393
                typeID: 14
            40180280:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - -954315179175.0
                - -53275318147.0
                - 220882553630.0
                radius: 4200000
                statistics:
                    density: 3429.36
                    eccentricity: 0.00760491
                    escapeVelocity: 5833.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07304e+24
                    massGas: 3.15278e+16
                    orbitPeriod: 1751330.0
                    orbitRadius: 3815190000.0
                    pressure: 0.0571516
                    radius: 4207760.0
                    rotationRate: 1751330.0
                    spectralClass: '0.0'
                    surfaceGravity: 4.03317
                    temperature: 167.393
                typeID: 14
            40180281:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -956360753880.0
                - -53389513798.0
                - 227555386812.0
                radius: 4660000
                statistics:
                    density: 3585.4
                    eccentricity: 0.0303011
                    escapeVelocity: 6617.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.53186e+24
                    massGas: 6.76833e+17
                    orbitPeriod: 2811020.0
                    orbitRadius: 5230150000.0
                    pressure: 1.15624
                    radius: 4668140.0
                    rotationRate: 2811020.0
                    spectralClass: '0.0'
                    surfaceGravity: 4.67805
                    temperature: 167.393
                typeID: 14
            40180282:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -947723565085.0
                - -52907336640.0
                - 229686211082.0
                radius: 3770000
                statistics:
                    density: 3273.09
                    eccentricity: 0.00208536
                    escapeVelocity: 5111.61
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.38893e+23
                    massGas: 2.14368e+17
                    orbitPeriod: 4563660.0
                    orbitRadius: 7224600000.0
                    pressure: 0.413524
                    radius: 3773910.0
                    rotationRate: 4563660.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.45249
                    temperature: 167.393
                typeID: 14
            40180283:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - -945340292570.0
                - -52774288770.0
                - 217409882103.0
                radius: 2920000
                statistics:
                    density: 2933.78
                    eccentricity: 0.00886405
                    escapeVelocity: 3748.76
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0785e+23
                    massGas: 4853740000000000.0
                    orbitPeriod: 7174660.0
                    orbitRadius: 9768000000.0
                    pressure: 0.010834
                    radius: 2923390.0
                    rotationRate: 7174660.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.39717
                    temperature: 167.393
                typeID: 14
            40180284:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - -954066210362.0
                - -53261419287.0
                - 211759341233.0
                radius: 2720000
                statistics:
                    density: 2848.51
                    eccentricity: 0.000965571
                    escapeVelocity: 3448.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43138e+23
                    massGas: 1.03039e+16
                    orbitPeriod: 10416400.0
                    orbitRadius: 12524200000.0
                    pressure: 0.0239219
                    radius: 2728950.0
                    rotationRate: 10416400.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.17268
                    temperature: 167.393
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4015
        position:
        - -952380886793.0
        - -53167334910.0
        - 224169273475.0
        radius: 122730000
        statistics:
            density: 1379.44
            eccentricity: 0.0238819
            escapeVelocity: 107923.0
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.071223e+28
            massGas: 9.5156e+27
            orbitPeriod: 202122000.0
            orbitRadius: 979851000000.0
            pressure: 237869000.0
            radius: 122730000.0
            rotationRate: 21352.2
            spectralClass: '0.0'
            surfaceGravity: 47.3219
            temperature: 167.393
        typeID: 13
    40180286:
        celestialIndex: 4
        moons:
            40180287:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4201
                position:
                - -2984789476656.0
                - -166627978304.0
                - -1364315591408.0
                radius: 150000
                statistics:
                    density: 585.986
                    eccentricity: 0.050049
                    escapeVelocity: 87.5403
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.7714e+18
                    massGas: 12257800.0
                    orbitPeriod: 66213.7
                    orbitRadius: 106645000.0
                    pressure: 1.04591e-10
                    radius: 152749.0
                    rotationRate: 66213.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0250177
                    temperature: 91.4057
                typeID: 14
            40180288:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4217
                position:
                - -2984980397496.0
                - -166638636594.0
                - -1364275387752.0
                radius: 140000
                statistics:
                    density: 570.075
                    eccentricity: 0.00726542
                    escapeVelocity: 80.972
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.03764e+18
                    massGas: 4369790.0
                    orbitPeriod: 102803.0
                    orbitRadius: 142992000.0
                    pressure: 3.86798e-11
                    radius: 143246.0
                    rotationRate: 102803.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0228243
                    temperature: 91.4057
                typeID: 14
            40180290:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4210
                position:
                - -2984870657536.0
                - -166632510284.0
                - -1364100389448.0
                radius: 370000
                statistics:
                    density: 862.9
                    eccentricity: 0.057926
                    escapeVelocity: 262.069
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93934e+20
                    massGas: 2339570000.0
                    orbitPeriod: 273682.0
                    orbitRadius: 274667000.0
                    pressure: 1.19158e-08
                    radius: 376832.0
                    rotationRate: 273682.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0908848
                    temperature: 91.4057
                typeID: 14
            40180291:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - -2984506432864.0
                - -166612177184.0
                - -1364480594100.0
                radius: 310000
                statistics:
                    density: 803.329
                    eccentricity: 0.00210144
                    escapeVelocity: 213.989
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09425e+20
                    massGas: 1300140000.0
                    orbitPeriod: 457335.0
                    orbitRadius: 386781000.0
                    pressure: 7.28449e-09
                    radius: 318903.0
                    rotationRate: 457335.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0716036
                    temperature: 91.4057
                typeID: 14
            40180292:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4204
                position:
                - -2985065550157.0
                - -166643390302.0
                - -1364792709402.0
                radius: 120000
                statistics:
                    density: 536.071
                    eccentricity: 0.0430502
                    escapeVelocity: 68.0234
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.30281e+18
                    massGas: 6070520.0
                    orbitPeriod: 589427.0
                    orbitRadius: 458067000.0
                    pressure: 5.8326e-11
                    radius: 124097.0
                    rotationRate: 589427.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0185937
                    temperature: 91.4057
                typeID: 14
            40180293:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4256
                position:
                - -2984780297219.0
                - -166627465855.0
                - -1363812072447.0
                radius: 530000
                statistics:
                    density: 1004.18
                    eccentricity: 0.0526865
                    escapeVelocity: 402.715
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.52343e+20
                    massGas: 70385100000.0
                    orbitPeriod: 821021.0
                    orbitRadius: 571318000.0
                    pressure: 2.92862e-07
                    radius: 536790.0
                    rotationRate: 821021.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.150661
                    temperature: 91.4057
                typeID: 14
            40180294:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4198
                position:
                - -2984263042740.0
                - -166598589759.0
                - -1364902373201.0
                radius: 450000
                statistics:
                    density: 932.574
                    eccentricity: 0.00398002
                    escapeVelocity: 326.56
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6094e+20
                    massGas: 11354100000.0
                    orbitPeriod: 1388110.0
                    orbitRadius: 810821000.0
                    pressure: 5.21403e-08
                    radius: 451683.0
                    rotationRate: 1388110.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.117734
                    temperature: 91.4057
                typeID: 14
            40180295:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -2984623420622.0
                - -166618708109.0
                - -1363468671655.0
                radius: 230000
                statistics:
                    density: 702.151
                    eccentricity: 0.00213723
                    escapeVelocity: 146.133
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.72749e+19
                    massGas: 521360000.0
                    orbitPeriod: 1736740.0
                    orbitRadius: 941454000.0
                    pressure: 3.49539e-09
                    radius: 232941.0
                    rotationRate: 1736740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0457151
                    temperature: 91.4057
                typeID: 14
            40180296:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - -2985941967237.0
                - -166692316904.0
                - -1364366083367.0
                radius: 890000
                statistics:
                    density: 1249.28
                    eccentricity: 0.000291008
                    escapeVelocity: 747.699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.74317e+21
                    massGas: 3859110000000.0
                    orbitPeriod: 2091750.0
                    orbitRadius: 1065730000.0
                    pressure: 1.20008e-05
                    radius: 893533.0
                    rotationRate: 2091750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.311998
                    temperature: 91.4057
                typeID: 14
            40180297:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - -2983538924462.0
                - -166558165345.0
                - -1364179780027.0
                radius: 750000
                statistics:
                    density: 1164.32
                    eccentricity: 0.029768
                    escapeVelocity: 612.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1309e+21
                    massGas: 622553000000.0
                    orbitPeriod: 2999520.0
                    orbitRadius: 1355220000.0
                    pressure: 2.12656e-06
                    radius: 758135.0
                    rotationRate: 2999520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.24672
                    temperature: 91.4057
                typeID: 14
            40180298:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4185
                position:
                - -2982993098346.0
                - -166527694217.0
                - -1364037912630.0
                radius: 1240000
                statistics:
                    density: 1440.22
                    eccentricity: 0.0223049
                    escapeVelocity: 1118.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16791e+22
                    massGas: 27126700000000.0
                    orbitPeriod: 5048700.0
                    orbitRadius: 1917620000.0
                    pressure: 6.97841e-05
                    radius: 1245210.0
                    rotationRate: 5048700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.501252
                    temperature: 91.4057
                typeID: 14
            40180299:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - -2986754840906.0
                - -166737696150.0
                - -1362440023815.0
                radius: 1730000
                statistics:
                    density: 1658.98
                    eccentricity: 0.000999745
                    escapeVelocity: 1670.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.62001e+22
                    massGas: 437381000000000.0
                    orbitPeriod: 8424310.0
                    orbitRadius: 2697730000.0
                    pressure: 0.00093183
                    radius: 1731970.0
                    rotationRate: 8424310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.803091
                    temperature: 91.4057
                typeID: 14
            40180300:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -2985681774927.0
                - -166677791484.0
                - -1361089732067.0
                radius: 2000000
                statistics:
                    density: 1765.64
                    eccentricity: 0.00500747
                    escapeVelocity: 1992.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.95912e+22
                    massGas: 257069000000000.0
                    orbitPeriod: 11827200.0
                    orbitRadius: 3382440000.0
                    pressure: 0.000504019
                    radius: 2002980.0
                    rotationRate: 11827200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.988466
                    temperature: 91.4057
                typeID: 14
            40180302:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -2984876798756.0
                - -166632853122.0
                - -1359181499951.0
                radius: 2380000
                statistics:
                    density: 1903.02
                    eccentricity: 0.0143549
                    escapeVelocity: 2463.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08522e+23
                    massGas: 3405720000000000.0
                    orbitPeriod: 22502100.0
                    orbitRadius: 5193460000.0
                    pressure: 0.0060425
                    radius: 2385660.0
                    rotationRate: 22502100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.26892
                    temperature: 91.4057
                typeID: 14
            40180303:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -2983922843222.0
                - -166579597881.0
                - -1371054047504.0
                radius: 1900000
                statistics:
                    density: 1726.53
                    eccentricity: 0.0877927
                    escapeVelocity: 1870.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.98146e+22
                    massGas: 626681000000000.0
                    orbitPeriod: 33321600.0
                    orbitRadius: 6747240000.0
                    pressure: 0.00126595
                    radius: 1900980.0
                    rotationRate: 33321600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.917348
                    temperature: 91.4057
                typeID: 14
            40180304:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -2978234843877.0
                - -166262061305.0
                - -1370215862654.0
                radius: 2300000
                statistics:
                    density: 1875.74
                    eccentricity: 8.89116e-05
                    escapeVelocity: 2365.09
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.66823e+22
                    massGas: 1106710000000000.0
                    orbitPeriod: 50085200.0
                    orbitRadius: 8853490000.0
                    pressure: 0.00200172
                    radius: 2306620.0
                    rotationRate: 195730.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.20929
                    temperature: 91.4057
                typeID: 14
            40180306:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4271
                position:
                - -2979048495088.0
                - -166307483958.0
                - -1352516990608.0
                radius: 770000
                statistics:
                    density: 1178.3
                    eccentricity: 3.70903e-06
                    escapeVelocity: 633.502
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.34426e+21
                    massGas: 497536000000.0
                    orbitPeriod: 91360300.0
                    orbitRadius: 13217400000.0
                    pressure: 1.6727e-06
                    radius: 779532.0
                    rotationRate: 748630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.256727
                    temperature: 91.4057
                typeID: 14
            40180307:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -3003316506414.0
                - -167662262811.0
                - -1357624743381.0
                radius: 430000
                statistics:
                    density: 914.269
                    eccentricity: 0.13025
                    escapeVelocity: 308.724
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.08009e+20
                    massGas: 11186800000.0
                    orbitPeriod: 165763000.0
                    orbitRadius: 19662300000.0
                    pressure: 5.27479e-08
                    radius: 431267.0
                    rotationRate: 767310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.110206
                    temperature: 91.4057
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 4010
        position:
        - -2984877930953.0
        - -166632916327.0
        - -1364374959828.0
        radius: 30060000
        statistics:
            density: 1433.37
            eccentricity: 0.0698508
            escapeVelocity: 26952.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.636781e+26
            massGas: 1.04821e+26
            orbitPeriod: 1241380000.0
            orbitRadius: 3286150000000.0
            pressure: 11113600.0
            radius: 30060000.0
            rotationRate: 42319.1
            spectralClass: '0.0'
            surfaceGravity: 12.0467
            temperature: 91.4057
        typeID: 13
    40180308:
        celestialIndex: 5
        moons:
            40180312:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - 2237055521089.0
                - 124885202708.0
                - -4768855825342.0
                radius: 130000
                statistics:
                    density: 490.302
                    eccentricity: 0.0240138
                    escapeVelocity: 72.3655
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.4169e+18
                    massGas: 6082250.0
                    orbitPeriod: 171772.0
                    orbitRadius: 155195000.0
                    pressure: 4.80495e-11
                    radius: 138042.0
                    rotationRate: 171772.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0189173
                    temperature: 72.1865
                typeID: 14
            40180314:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - 2237145018920.0
                - 124890198987.0
                - -4768442899364.0
                radius: 320000
                statistics:
                    density: 709.891
                    eccentricity: 0.00108472
                    escapeVelocity: 206.503
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0461e+20
                    massGas: 453426000.0
                    orbitPeriod: 503787.0
                    orbitRadius: 317986000.0
                    pressure: 2.18689e-09
                    radius: 327374.0
                    rotationRate: 503787.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0649559
                    temperature: 72.1865
                typeID: 14
            40180315:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - 2237350055890.0
                - 124901645321.0
                - -4768367692842.0
                radius: 260000
                statistics:
                    density: 645.212
                    eccentricity: 7.95203e-05
                    escapeVelocity: 157.534
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.8715e+19
                    massGas: 29862700.0
                    orbitPeriod: 787506.0
                    orbitRadius: 428298000.0
                    pressure: 1.63594e-10
                    radius: 261961.0
                    rotationRate: 787506.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0472414
                    temperature: 72.1865
                typeID: 14
            40180316:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - 2237328131459.0
                - 124900421374.0
                - -4769350817625.0
                radius: 380000
                statistics:
                    density: 759.968
                    eccentricity: 0.00293761
                    escapeVelocity: 250.498
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80469e+20
                    massGas: 7243470000.0
                    orbitPeriod: 1340610.0
                    orbitRadius: 610632000.0
                    pressure: 3.19004e-08
                    radius: 383813.0
                    rotationRate: 1340610.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0815263
                    temperature: 72.1865
                typeID: 14
            40180317:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - 2236859863158.0
                - 124874279966.0
                - -4769575060173.0
                radius: 500000
                statistics:
                    density: 851.911
                    eccentricity: 0.000601327
                    escapeVelocity: 346.206
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.49982e+20
                    massGas: 36972100000.0
                    orbitPeriod: 2301050.0
                    orbitRadius: 875375000.0
                    pressure: 1.39827e-07
                    radius: 501015.0
                    rotationRate: 2301050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119297
                    temperature: 72.1865
                typeID: 14
            40180318:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - 2237230517213.0
                - 124894971990.0
                - -4770039285441.0
                radius: 820000
                statistics:
                    density: 1053.22
                    eccentricity: 0.000902836
                    escapeVelocity: 631.471
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.45578e+21
                    massGas: 974546000000.0
                    orbitPeriod: 4074030.0
                    orbitRadius: 1281130000.0
                    pressure: 2.77771e-06
                    radius: 821877.0
                    rotationRate: 4074030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.24194
                    temperature: 72.1865
                typeID: 14
            40180319:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - 2239087094468.0
                - 124998616725.0
                - -4767970778679.0
                radius: 820000
                statistics:
                    density: 1054.48
                    eccentricity: 0.00861031
                    escapeVelocity: 633.619
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.47944e+21
                    massGas: 1289540000000.0
                    orbitPeriod: 8363370.0
                    orbitRadius: 2069340000.0
                    pressure: 3.66966e-06
                    radius: 824179.0
                    rotationRate: 8363370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.242909
                    temperature: 72.1865
                typeID: 14
            40180320:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - 2240044247685.0
                - 125052050479.0
                - -4768132124732.0
                radius: 1200000
                statistics:
                    density: 1243.07
                    eccentricity: 0.00579056
                    escapeVelocity: 1009.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.24686e+21
                    massGas: 8393600000000.0
                    orbitPeriod: 14159800.0
                    orbitRadius: 2939550000.0
                    pressure: 1.91807e-05
                    radius: 1209900.0
                    rotationRate: 14159800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.420366
                    temperature: 72.1865
                typeID: 14
            40180321:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - 2234964354753.0
                - 124768461872.0
                - -4765788737641.0
                radius: 1080000
                statistics:
                    density: 1187.5
                    eccentricity: 0.000456321
                    escapeVelocity: 887.19
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.41389e+21
                    massGas: 2844230000000.0
                    orbitPeriod: 20044400.0
                    orbitRadius: 3706010000.0
                    pressure: 6.90813e-06
                    radius: 1087460.0
                    rotationRate: 20044400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.360936
                    temperature: 72.1865
                typeID: 14
            40180322:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - 2233022180946.0
                - 124660038649.0
                - -4767384076231.0
                radius: 1800000
                statistics:
                    density: 1474.28
                    eccentricity: 0.0021915
                    escapeVelocity: 1637.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.61969e+22
                    massGas: 339060000000000.0
                    orbitPeriod: 25776000.0
                    orbitRadius: 4382490000.0
                    pressure: 0.000617183
                    radius: 1801420.0
                    rotationRate: 25776000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.742294
                    temperature: 72.1865
                typeID: 14
            40180323:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4274
                position:
                - 2244050088886.0
                - 125275679390.0
                - -4769001317604.0
                radius: 1800000
                statistics:
                    density: 1474.39
                    eccentricity: 9.67686e-06
                    escapeVelocity: 1637.88
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.62184e+22
                    massGas: 261734000000000.0
                    orbitPeriod: 50791700.0
                    orbitRadius: 6888200000.0
                    pressure: 0.000476382
                    radius: 1801730.0
                    rotationRate: 401942.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.742478
                    temperature: 72.1865
                typeID: 14
            40180325:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - 2228218020420.0
                - 124391842998.0
                - -4761058720024.0
                radius: 1760000
                statistics:
                    density: 1462.82
                    eccentricity: 0.0574379
                    escapeVelocity: 1601.74
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.4007e+22
                    massGas: 203282000000000.0
                    orbitPeriod: 114231000.0
                    orbitRadius: 11824100000.0
                    pressure: 0.000373898
                    radius: 1768920.0
                    rotationRate: 206831.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.723242
                    temperature: 72.1865
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4013
        position:
        - 2237176844361.0
        - 124891975665.0
        - -4768759283752.0
        radius: 22390000
        statistics:
            density: 1589.14
            eccentricity: 0.0209329
            escapeVelocity: 21134.7
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.49542e+25
            massGas: 4.22341e+25
            orbitPeriod: 2520330000.0
            orbitRadius: 5268930000000.0
            pressure: 6666060.0
            radius: 22390000.0
            rotationRate: 46573.0
            spectralClass: '0.0'
            surfaceGravity: 9.94656
            temperature: 72.1865
        typeID: 13
    40180328:
        celestialIndex: 6
        moons:
            40180331:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4249
                position:
                - 4465546054842.0
                - 249292258955.0
                - 8288391480129.0
                radius: 440000
                statistics:
                    density: 687.993
                    eccentricity: 3.59129e-05
                    escapeVelocity: 278.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.60144e+20
                    massGas: 13304000000.0
                    orbitPeriod: 2490820.0
                    orbitRadius: 359761000.0
                    pressure: 4.54235e-08
                    radius: 448188.0
                    rotationRate: 2490820.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0861841
                    temperature: 53.9921
                typeID: 14
            40180332:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - 4467554900462.0
                - 249404404179.0
                - 8285410518754.0
                radius: 1630000
                statistics:
                    density: 1199.0
                    eccentricity: 0.0260672
                    escapeVelocity: 1342.87
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.21351e+22
                    massGas: 104658000000000.0
                    orbitPeriod: 73826000.0
                    orbitRadius: 3445550000.0
                    pressure: 0.000170382
                    radius: 1638090.0
                    rotationRate: 288721.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.548957
                    temperature: 53.9921
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3841
            population: false
            shaderPreset: 4046
        position:
        - 4465902880364.0
        - 249312178992.0
        - 8288432792553.0
        radius: 8010000
        statistics:
            density: 3199.01390789773
            eccentricity: 0.00579804
            escapeVelocity: 10712.7777199147
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.8865592084477e+24
            massGas: 1.06803e+24
            orbitPeriod: 6023280000.0
            orbitRadius: 9418310000000.0
            pressure: 607586.0
            radius: 8010000.0
            rotationRate: 68513.2
            spectralClass: '0.0'
            surfaceGravity: 7.16377069140452
            temperature: 254.61631196502438
        typeID: 12
radius: 6538778011104.0
regional: false
security: -0.054336449
securityClass: K
solarSystemID: 30002843
solarSystemNameID: 271810
star:
    id: 40180247
    radius: 642000000
    statistics:
        age: 5.563e+16
        life: 2.181e+17
        locked: false
        luminosity: 5.457
        radius: 642000000.0
        spectralClass: F8 V
        temperature: 6188.0
    typeID: 3801
stargates:
    50004388:
        destination: 50001323
        position:
        - 2237204520960.0
        - 124935659520.0
        - -4768802119680.0
        typeID: 3875
    50004389:
        destination: 50003120
        position:
        - 2237201817600.0
        - 124839813120.0
        - -4768794255360.0
        typeID: 3875
sunTypeID: 3801
