border: true
center:
- 5532746203280917.0
- -185103849212553.0
- -1.309796235263472e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.9099
max:
- 5533691135161016.0
- -185035600152943.6
- 1.3098120271019286e+17
min:
- 5532541940132629.0
- -185118602689583.16
- 1.3097916577466586e+17
planets:
    40066361:
        celestialIndex: 1
        moons:
            40066362:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - -60669750888.0
                - -4381959729.0
                - -25802969053.0
                radius: 140000
                statistics:
                    density: 1339.86
                    eccentricity: 2.45622e-27
                    escapeVelocity: 122.45
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.58759e+19
                    massGas: 10828100.0
                    orbitPeriod: 481304.0
                    orbitRadius: 91918500.0
                    pressure: 2.28373e-10
                    radius: 141300.0
                    rotationRate: 481304.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.052916
                    temperature: 412.005
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4394
        position:
        - -60609813110.0
        - -4377630637.0
        - -25872522861.0
        radius: 4330000
        statistics:
            density: 5809.62
            eccentricity: 0.0926012
            escapeVelocity: 7817.0
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.983510902005e+24
            massGas: 9.02005e+17
            orbitPeriod: 10995300.0
            orbitRadius: 66046200000.0
            pressure: 2.69061
            radius: 4330000.0
            rotationRate: 10995300.0
            spectralClass: '0.0'
            surfaceGravity: 7.03413
            temperature: 412.005
        typeID: 2016
    40066363:
        celestialIndex: 2
        moons:
            40066364:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -82555583273.0
                - -5962695346.0
                - 75762186022.0
                radius: 210000
                statistics:
                    density: 1378.9
                    eccentricity: 0.0138517
                    escapeVelocity: 189.221
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.77471e+19
                    massGas: 1056980000.0
                    orbitPeriod: 1085290.0
                    orbitRadius: 185328000.0
                    pressure: 1.50611e-08
                    radius: 215236.0
                    rotationRate: 1085290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0829531
                    temperature: 315.973
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3890
            population: false
            shaderPreset: 4162
        position:
        - -82505872772.0
        - -5959104934.0
        - 75940686562.0
        radius: 5200000
        statistics:
            density: 5400.59
            eccentricity: 0.187042
            escapeVelocity: 9054.71
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.19736102151e+24
            massGas: 1.02151e+18
            orbitPeriod: 24376100.0
            orbitRadius: 112293000000.0
            pressure: 2.35771
            radius: 5200000.0
            rotationRate: 64587.6
            spectralClass: '0.0'
            surfaceGravity: 7.85582
            temperature: 1430.77224272985
        typeID: 2015
    40066365:
        celestialIndex: 3
        moons:
            40066366:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -121187829354.0
                - -8752964699.0
                - 133857468901.0
                radius: 160000
                statistics:
                    density: 1087.31
                    eccentricity: 0.0565542
                    escapeVelocity: 132.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.23951e+19
                    massGas: 32619100.0
                    orbitPeriod: 258601.0
                    orbitRadius: 119000000.0
                    pressure: 4.64318e-10
                    radius: 169896.0
                    rotationRate: 258601.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0516322
                    temperature: 248.963
                typeID: 14
            40066367:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - -121184272563.0
                - -8752707805.0
                - 133434458210.0
                radius: 1310000
                statistics:
                    density: 2610.51
                    eccentricity: 2.64661e-05
                    escapeVelocity: 1586.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.47246e+22
                    massGas: 259072000000000.0
                    orbitPeriod: 2508370.0
                    orbitRadius: 541239000.0
                    pressure: 0.0011471
                    radius: 1311350.0
                    rotationRate: 2508370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.956813
                    temperature: 248.963
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3903
            population: false
            shaderPreset: 4385
        position:
        - -121204231404.0
        - -8754149361.0
        - 133975327160.0
        radius: 8480000
        statistics:
            density: 5811.2
            eccentricity: 0.040832
            escapeVelocity: 15313.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.49090146804e+25
            massGas: 1.46804e+19
            orbitPeriod: 49832100.0
            orbitRadius: 180877000000.0
            pressure: 22.3631
            radius: 8480000.0
            rotationRate: 46444.2
            spectralClass: '0.0'
            surfaceGravity: 13.7814
            temperature: 281.560985775745
        typeID: 2016
    40066368:
        celestialIndex: 4
        moons:
            40066369:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - -204262848288.0
                - -14753177030.0
                - -92860904937.0
                radius: 300000
                statistics:
                    density: 1317.86
                    eccentricity: 4.53284e-27
                    escapeVelocity: 264.382
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.6112e+20
                    massGas: 10646400000.0
                    orbitPeriod: 3408140.0
                    orbitRadius: 238524000.0
                    pressure: 1.01446e-07
                    radius: 307617.0
                    rotationRate: 3408140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.113309
                    temperature: 223.315
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4283
        position:
        - -204118279897.0
        - -14742735371.0
        - -93050337381.0
        radius: 3520000
        statistics:
            density: 5913.27505275405
            eccentricity: 0.0306556
            escapeVelocity: 6400.56359932697
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.08030075640656e+24
            massGas: 1.11153e+17
            orbitPeriod: 69049700.0
            orbitRadius: 224811000000.0
            pressure: 0.26275
            radius: 3520000.0
            rotationRate: 89895.5
            spectralClass: '0.0'
            surfaceGravity: 5.81920658935076
            temperature: 354.0966764773419
        typeID: 2014
    40066370:
        celestialIndex: 5
        moons:
            40066371:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - 63201920629.0
                - 4564849318.0
                - -430399227681.0
                radius: 220000
                statistics:
                    density: 951.774
                    eccentricity: 0.00141714
                    escapeVelocity: 163.291
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.46689e+19
                    massGas: 492408000.0
                    orbitPeriod: 38547.9
                    orbitRadius: 78119200.0
                    pressure: 4.66256e-09
                    radius: 223567.0
                    rotationRate: 38547.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0594736
                    temperature: 160.521
                typeID: 14
            40066372:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 63169546274.0
                - 4562511034.0
                - -430551877122.0
                radius: 120000
                statistics:
                    density: 750.032
                    eccentricity: 0.00390302
                    escapeVelocity: 83.1462
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.64317e+18
                    massGas: 9149350.0
                    orbitPeriod: 43329.9
                    orbitRadius: 84453200.0
                    pressure: 1.19022e-10
                    radius: 128238.0
                    rotationRate: 43329.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.026883
                    temperature: 160.521
                typeID: 14
            40066373:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4239
                position:
                - 63098793284.0
                - 4557400798.0
                - -430530041055.0
                radius: 150000
                statistics:
                    density: 815.512
                    eccentricity: 0.0198099
                    escapeVelocity: 105.399
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.29771e+19
                    massGas: 22578900.0
                    orbitPeriod: 48120.5
                    orbitRadius: 90568600.0
                    pressure: 2.62708e-10
                    radius: 155895.0
                    rotationRate: 48120.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0355342
                    temperature: 160.521
                typeID: 14
            40066374:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 63137067688.0
                - 4560165221.0
                - -430568964410.0
                radius: 140000
                statistics:
                    density: 797.385
                    eccentricity: 0.0246367
                    escapeVelocity: 98.8953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.08413e+19
                    massGas: 46939900.0
                    orbitPeriod: 60037.1
                    orbitRadius: 104963000.0
                    pressure: 5.62767e-10
                    radius: 147929.0
                    rotationRate: 60037.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.032969
                    temperature: 160.521
                typeID: 14
            40066375:
                npcStations:
                    60012235:
                        graphicID: 1071
                        isConquerable: false
                        operationID: 15
                        ownerID: 1000124
                        position:
                        - 63147171840.0
                        - 4560691200.0
                        - -430355865600.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1929
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4232
                position:
                - 63147469996.0
                - 4560883604.0
                - -430355799928.0
                radius: 190000
                statistics:
                    density: 903.372
                    eccentricity: 0.0146003
                    escapeVelocity: 140.844
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.94217e+19
                    massGas: 15907000.0
                    orbitPeriod: 67189.8
                    orbitRadius: 113143000.0
                    pressure: 1.61477e-10
                    radius: 197933.0
                    rotationRate: 67189.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0499766
                    temperature: 160.521
                typeID: 14
            40066376:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4174
                position:
                - 63040751886.0
                - 4553208674.0
                - -430447733784.0
                radius: 210000
                statistics:
                    density: 927.568
                    eccentricity: 0.00746745
                    escapeVelocity: 151.797
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.635e+19
                    massGas: 222123000.0
                    orbitPeriod: 78372.8
                    orbitRadius: 125372000.0
                    pressure: 2.17675e-09
                    radius: 210525.0
                    rotationRate: 78372.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0545798
                    temperature: 160.521
                typeID: 14
            40066377:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4226
                position:
                - 63326015395.0
                - 4573812240.0
                - -430448777593.0
                radius: 180000
                statistics:
                    density: 877.075
                    eccentricity: 0.0196318
                    escapeVelocity: 129.535
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.32289e+19
                    massGas: 100391000.0
                    orbitPeriod: 116510.0
                    orbitRadius: 163305000.0
                    pressure: 1.06004e-09
                    radius: 184748.0
                    rotationRate: 116510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0452898
                    temperature: 160.521
                typeID: 14
            40066378:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4168
                position:
                - 63333704413.0
                - 4574367591.0
                - -430594023360.0
                radius: 480000
                statistics:
                    density: 1329.84
                    eccentricity: 0.0164979
                    escapeVelocity: 421.259
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.488379999999999e+20
                    massGas: 56896000000.0
                    orbitPeriod: 172090.0
                    orbitRadius: 211801000.0
                    pressure: 3.449e-07
                    radius: 487935.0
                    rotationRate: 172090.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.181362
                    temperature: 160.521
                typeID: 14
            40066379:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - 63067232985.0
                - 4555121310.0
                - -430740097512.0
                radius: 610000
                statistics:
                    density: 1468.09
                    eccentricity: 0.0090426
                    escapeVelocity: 557.51
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.43143e+21
                    massGas: 114558000000.0
                    orbitPeriod: 274766.0
                    orbitRadius: 289334000.0
                    pressure: 6.08644e-07
                    radius: 614594.0
                    rotationRate: 274766.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.252189
                    temperature: 160.521
                typeID: 14
            40066380:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - 63424885144.0
                - 4580953250.0
                - -430784243342.0
                radius: 690000
                statistics:
                    density: 1548.5
                    eccentricity: 0.00281777
                    escapeVelocity: 648.434
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19296e+21
                    massGas: 993910000000.0
                    orbitPeriod: 464458.0
                    orbitRadius: 410571000.0
                    pressure: 4.91823e-06
                    radius: 696022.0
                    rotationRate: 464458.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.301244
                    temperature: 160.521
                typeID: 14
            40066381:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - 62998797302.0
                - 4550178444.0
                - -430953298768.0
                radius: 830000
                statistics:
                    density: 1670.7
                    eccentricity: 3.65872e-06
                    escapeVelocity: 804.129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.0264e+21
                    massGas: 6589300000000.0
                    orbitPeriod: 649153.0
                    orbitRadius: 513242000.0
                    pressure: 2.94659e-05
                    radius: 830979.0
                    rotationRate: 649153.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.388035
                    temperature: 160.521
                typeID: 14
            40066382:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - 63663459557.0
                - 4598184629.0
                - -430885815390.0
                radius: 820000
                statistics:
                    density: 1666.16
                    eccentricity: 0.030422
                    escapeVelocity: 797.958
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.93976e+21
                    massGas: 2590390000000.0
                    orbitPeriod: 930038.0
                    orbitRadius: 652266000.0
                    pressure: 1.16257e-05
                    radius: 825723.0
                    rotationRate: 930038.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.384534
                    temperature: 160.521
                typeID: 14
            40066383:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 63620273186.0
                - 4595065431.0
                - -431124373316.0
                radius: 380000
                statistics:
                    density: 1196.12
                    eccentricity: 0.0227337
                    escapeVelocity: 311.993
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.7793e+20
                    massGas: 2315500000.0
                    orbitPeriod: 1263910.0
                    orbitRadius: 800269000.0
                    pressure: 1.61667e-08
                    radius: 381040.0
                    rotationRate: 1263910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127388
                    temperature: 160.521
                typeID: 14
            40066384:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - 63303815267.0
                - 4572208804.0
                - -429465550115.0
                radius: 1530000
                statistics:
                    density: 2172.82
                    eccentricity: 0.00894909
                    escapeVelocity: 1693.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.29551e+22
                    massGas: 122424000000000.0
                    orbitPeriod: 1796740.0
                    orbitRadius: 1011770000.0
                    pressure: 0.000385638
                    radius: 1534210.0
                    rotationRate: 1796740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.93173
                    temperature: 160.521
                typeID: 14
            40066385:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - 63790671341.0
                - 4607372682.0
                - -431526944716.0
                radius: 550000
                statistics:
                    density: 1401.16
                    eccentricity: 0.0127811
                    escapeVelocity: 488.467
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.85484e+20
                    massGas: 79616400000.0
                    orbitPeriod: 2412920.0
                    orbitRadius: 1231550000.0
                    pressure: 4.50154e-07
                    radius: 551193.0
                    rotationRate: 2412920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.215862
                    temperature: 160.521
                typeID: 14
            40066386:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - 62473572019.0
                - 4512243295.0
                - -429083490944.0
                radius: 1060000
                statistics:
                    density: 1857.82
                    eccentricity: 0.00126078
                    escapeVelocity: 1086.32
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.41377e+21
                    massGas: 18713200000000.0
                    orbitPeriod: 3399160.0
                    orbitRadius: 1547650000.0
                    pressure: 7.26363e-05
                    radius: 1064560.0
                    rotationRate: 3399160.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.552786
                    temperature: 160.521
                typeID: 14
            40066387:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - 62857833555.0
                - 4539997136.0
                - -428543641604.0
                radius: 1520000
                statistics:
                    density: 2164.98
                    eccentricity: 0.00105352
                    escapeVelocity: 1675.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.20164e+22
                    massGas: 281973000000000.0
                    orbitPeriod: 4801260.0
                    orbitRadius: 1948320000.0
                    pressure: 0.000892509
                    radius: 1521330.0
                    rotationRate: 4801260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.920577
                    temperature: 160.521
                typeID: 14
            40066388:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - 64532121395.0
                - 4660924975.0
                - -428602421773.0
                radius: 870000
                statistics:
                    density: 1706.92
                    eccentricity: 0.00234677
                    escapeVelocity: 854.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.78022e+21
                    massGas: 1396830000000.0
                    orbitPeriod: 6219040.0
                    orbitRadius: 2315120000.0
                    pressure: 6.07021e-06
                    radius: 873631.0
                    rotationRate: 6219040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.416798
                    temperature: 160.521
                typeID: 14
            40066389:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - 62506174943.0
                - 4514598088.0
                - -433394874820.0
                radius: 790000
                statistics:
                    density: 1638.35
                    eccentricity: 0.0559573
                    escapeVelocity: 760.797
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.44343e+21
                    massGas: 1270830000000.0
                    orbitPeriod: 9176990.0
                    orbitRadius: 3000710000.0
                    pressure: 5.83296e-06
                    radius: 793923.0
                    rotationRate: 9176990.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.363554
                    temperature: 160.521
                typeID: 14
            40066390:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - 60166051756.0
                - 4345579337.0
                - -432650146524.0
                radius: 450000
                statistics:
                    density: 1289.7
                    eccentricity: 0.00171226
                    escapeVelocity: 386.216
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.07733e+20
                    massGas: 37408900000.0
                    orbitPeriod: 12640400.0
                    orbitRadius: 3714760000.0
                    pressure: 2.3623e-07
                    radius: 454255.0
                    rotationRate: 12640400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.163746
                    temperature: 160.521
                typeID: 14
            40066391:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - 60310207650.0
                - 4355991203.0
                - -427858157008.0
                radius: 260000
                statistics:
                    density: 1016.55
                    eccentricity: 0.00577445
                    escapeVelocity: 196.782
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.56447e+19
                    massGas: 1613140000.0
                    orbitPeriod: 13454500.0
                    orbitRadius: 3872600000.0
                    pressure: 1.39908e-08
                    radius: 260695.0
                    rotationRate: 13454500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0740707
                    temperature: 160.521
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3977
        position:
        - 63164219401.0
        - 4562126293.0
        - -430467592964.0
        radius: 32140000
        statistics:
            density: 1050.07522132786
            eccentricity: 0.0204192
            escapeVelocity: 24627.3448258081
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.46031530571536e+26
            massGas: 1.35087e+26
            orbitPeriod: 185918000.0
            orbitRadius: 435101000000.0
            pressure: 12715000.0
            radius: 32140000.0
            rotationRate: 42012.8
            spectralClass: '0.0'
            surfaceGravity: 9.43537823847629
            temperature: 160.521
        typeID: 13
    40066392:
        celestialIndex: 6
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4363
        position:
        - 639756727021.0
        - 46207346706.0
        - 457749271352.0
        radius: 2410000
        statistics:
            density: 5977.54326119235
            eccentricity: 0.0905052
            escapeVelocity: 4405.95360964793
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.50479374381887e+23
            massGas: 4575880000000000.0
            orbitPeriod: 453140000.0
            orbitRadius: 788009000000.0
            pressure: 0.00938295
            radius: 2410000.0
            rotationRate: 140408.0
            spectralClass: '0.0'
            surfaceGravity: 4.02747452497295
            temperature: 119.278
        typeID: 2016
    40066393:
        celestialIndex: 7
        moons:
            40066394:
                npcStations:
                    60012898:
                        graphicID: 1019
                        isConquerable: false
                        operationID: 14
                        ownerID: 1000136
                        position:
                        - 914279915520.0
                        - 66035343360.0
                        - -1563180933120.0
                        reprocessingEfficiency: 0.5
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 1529
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - 914279935169.0
                - 66035178946.0
                - -1563180198304.0
                radius: 370000
                statistics:
                    density: 790.988
                    eccentricity: 0.0211756
                    escapeVelocity: 250.244
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.76358e+20
                    massGas: 7679130000.0
                    orbitPeriod: 38936.4
                    orbitRadius: 216897000.0
                    pressure: 3.59471e-08
                    radius: 375830.0
                    rotationRate: 38936.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0830892
                    temperature: 78.6515
                typeID: 14
            40066395:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4170
                position:
                - 914796814088.0
                - 66072511267.0
                - -1563636460490.0
                radius: 830000
                statistics:
                    density: 1112.05
                    eccentricity: 0.0582786
                    escapeVelocity: 657.0
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.69168e+21
                    massGas: 828986000000.0
                    orbitPeriod: 139763.0
                    orbitRadius: 508484000.0
                    pressure: 2.46392e-06
                    radius: 832179.0
                    rotationRate: 139763.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.258656
                    temperature: 78.6515
                typeID: 14
            40066396:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4222
                position:
                - 913944942183.0
                - 66010983597.0
                - -1564334185680.0
                radius: 1450000
                statistics:
                    density: 1414.17
                    eccentricity: 0.0106269
                    escapeVelocity: 1298.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84103e+22
                    massGas: 38431400000000.0
                    orbitPeriod: 407264.0
                    orbitRadius: 1037370000.0
                    pressure: 8.29073e-05
                    radius: 1458040.0
                    rotationRate: 407264.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.576309
                    temperature: 78.6515
                typeID: 14
            40066397:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - 913879581922.0
                - 66006262859.0
                - -1565338956072.0
                radius: 1910000
                statistics:
                    density: 1589.23
                    eccentricity: 0.0826863
                    escapeVelocity: 1806.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.68298e+22
                    massGas: 413318000000000.0
                    orbitPeriod: 1101680.0
                    orbitRadius: 2013980000.0
                    pressure: 0.000763158
                    radius: 1914380.0
                    rotationRate: 1101680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.85035
                    temperature: 78.6515
                typeID: 14
            40066398:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - 917172327740.0
                - 66244086146.0
                - -1564416182490.0
                radius: 2690000
                statistics:
                    density: 1839.61
                    eccentricity: 0.000651313
                    escapeVelocity: 2734.88
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50953e+23
                    massGas: 4324910000000000.0
                    orbitPeriod: 2008520.0
                    orbitRadius: 3005620000.0
                    pressure: 0.00657033
                    radius: 2693330.0
                    rotationRate: 2008520.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.38483
                    temperature: 78.6515
                typeID: 14
            40066399:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 911141422675.0
                - 65808495382.0
                - -1566076922341.0
                radius: 3150000
                statistics:
                    density: 1969.77
                    eccentricity: 0.00115931
                    escapeVelocity: 3319.42
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.60835e+23
                    massGas: 6742890000000000.0
                    orbitPeriod: 3319800.0
                    orbitRadius: 4201700000.0
                    pressure: 0.00935124
                    radius: 3159130.0
                    rotationRate: 3319800.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.73927
                    temperature: 78.6515
                typeID: 14
            40066400:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4210
                position:
                - 913270251295.0
                - 65962253081.0
                - -1557831704050.0
                radius: 3560000
                statistics:
                    density: 2074.49
                    eccentricity: 0.0341918
                    escapeVelocity: 3844.14
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.94756e+23
                    massGas: 1.27854e+16
                    orbitPeriod: 5186300.0
                    orbitRadius: 5657030000.0
                    pressure: 0.0165479
                    radius: 3564970.0
                    rotationRate: 5186300.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.06705
                    temperature: 78.6515
                typeID: 14
            40066401:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - 917936958676.0
                - 66299312711.0
                - -1568725864341.0
                radius: 3570000
                statistics:
                    density: 2075.78
                    eccentricity: 0.00420375
                    escapeVelocity: 3850.92
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.96728e+23
                    massGas: 6.55922e+16
                    orbitPeriod: 6294470.0
                    orbitRadius: 6436590000.0
                    pressure: 0.0848244
                    radius: 3570150.0
                    rotationRate: 6294470.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.07134
                    temperature: 78.6515
                typeID: 14
            40066402:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - 911301716629.0
                - 65820072843.0
                - -1571578876246.0
                radius: 5250000
                statistics:
                    density: 2449.71
                    eccentricity: 0.00035231
                    escapeVelocity: 6157.09
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.49265e+24
                    massGas: 9.89158e+16
                    orbitPeriod: 9976610.0
                    orbitRadius: 8749950000.0
                    pressure: 0.102571
                    radius: 5254490.0
                    rotationRate: 9976610.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.59774
                    temperature: 78.6515
                typeID: 14
            40066403:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - 901472490675.0
                - 65110142908.0
                - -1565994344339.0
                radius: 5460000
                statistics:
                    density: 2490.98
                    eccentricity: 0.0112606
                    escapeVelocity: 6455.54
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.70609e+24
                    massGas: 2.43543e+17
                    orbitPeriod: 18443100.0
                    orbitRadius: 13179700000.0
                    pressure: 0.246978
                    radius: 5463370.0
                    rotationRate: 152003.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.80377
                    temperature: 78.6515
                typeID: 14
            40066404:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - 905849692530.0
                - 65426292587.0
                - -1579180015662.0
                radius: 3830000
                statistics:
                    density: 2139.74
                    eccentricity: 0.0030195
                    escapeVelocity: 4196.69
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 5.05742e+23
                    massGas: 2.25469e+16
                    orbitPeriod: 29321200.0
                    orbitRadius: 17953000000.0
                    pressure: 0.0280016
                    radius: 3832120.0
                    rotationRate: 142203.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.29184
                    temperature: 78.6515
                typeID: 14
            40066405:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4213
                position:
                - 932716985615.0
                - 67366821344.0
                - -1572257468413.0
                radius: 1060000
                statistics:
                    density: 1237.19
                    eccentricity: 0.026259
                    escapeVelocity: 888.757
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.31713e+21
                    massGas: 6511410000000.0
                    orbitPeriod: 35607600.0
                    orbitRadius: 20435200000.0
                    pressure: 1.67882e-05
                    radius: 1067280.0
                    rotationRate: 35607600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.36906
                    temperature: 78.6515
                typeID: 14
            40066406:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4266
                position:
                - 930661288649.0
                - 67218345684.0
                - -1544971168039.0
                radius: 3200000
                statistics:
                    density: 1982.57
                    eccentricity: 0.00267546
                    escapeVelocity: 3380.87
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.74702e+23
                    massGas: 4537010000000000.0
                    orbitPeriod: 47090500.0
                    orbitRadius: 24621000000.0
                    pressure: 0.00623797
                    radius: 3207210.0
                    rotationRate: 136368.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.77721
                    temperature: 78.6515
                typeID: 14
            40066408:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - 944360597123.0
                - 68207797877.0
                - -1575353196004.0
                radius: 400000
                statistics:
                    density: 817.857
                    eccentricity: 0.00248081
                    escapeVelocity: 275.085
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.30384e+20
                    massGas: 10134300000.0
                    orbitPeriod: 71007600.0
                    orbitRadius: 32375700000.0
                    pressure: 4.53734e-08
                    radius: 406296.0
                    rotationRate: 71007600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0928757
                    temperature: 78.6515
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 3969
        position:
        - 914357289341.0
        - 66040765962.0
        - -1563382755521.0
        radius: 79730000
        statistics:
            density: 1870.29
            eccentricity: 0.0583279
            escapeVelocity: 81638.2
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.982129e+27
            massGas: 3.72702e+27
            orbitPeriod: 1580500000.0
            orbitRadius: 1812340000000.0
            pressure: 194442000.0
            radius: 79730000.0
            rotationRate: 22750.9
            spectralClass: '0.0'
            surfaceGravity: 41.6815
            temperature: 78.6515
        typeID: 13
radius: 1018467763504.0
regional: false
security: -0.01734272933831871
securityClass: I
solarSystemID: 30001041
solarSystemNameID: 270005
star:
    id: 40066360
    radius: 258400000
    statistics:
        age: 2.834e+16
        life: 2.164e+17
        locked: false
        luminosity: 0.9099
        radius: 258400000.0
        spectralClass: F8 V
        temperature: 6234.0
    typeID: 3801
stargates:
    50002094:
        destination: 50000185
        position:
        - -121220997120.0
        - -8738365440.0
        - 133990686720.0
        typeID: 29633
    50002095:
        destination: 50000563
        position:
        - 639760588800.0
        - 46204231680.0
        - 457756139520.0
        typeID: 29633
    50002096:
        destination: 50001017
        position:
        - -204126658560.0
        - -14745722880.0
        - -93054689280.0
        typeID: 29633
    50002097:
        destination: 50002121
        position:
        - 1819933286400.0
        - 260754186240.0
        - -770835210240.0
        typeID: 3877
sunTypeID: 3801
