border: false
center:
- 2.453498233042918e+17
- 7.521633081127725e+16
- 1.2770801240063875e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01986
max:
- 2.4535153099060746e+17
- 7.52163695930344e+16
- -1.277067813601466e+17
min:
- 2.4534736517576826e+17
- 7.521630387301654e+16
- -1.2770810579777632e+17
planets:
    40206997:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4161
        position:
        - 46173942911.0
        - -728328249.0
        - -8135910324.0
        radius: 1900000
        statistics:
            density: 5096.81718811808
            eccentricity: 0.113408
            escapeVelocity: 3207.4850653568
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.46436206186474e+23
            massGas: 421885000000000.0
            orbitPeriod: 18454900.0
            orbitRadius: 46890900000.0
            pressure: 0.00128506
            radius: 1900000.0
            rotationRate: 14695400.0
            spectralClass: '0.0'
            surfaceGravity: 2.70735801170709
            temperature: 1015.30666084923
        typeID: 2015
    40206998:
        celestialIndex: 2
        moons:
            40206999:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4263
                position:
                - -38760110545.0
                - 611385592.0
                - 93396627571.0
                radius: 510000
                statistics:
                    density: 1198.78
                    eccentricity: 0.00725639
                    escapeVelocity: 424.094
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.97274e+20
                    massGas: 102484000000.0
                    orbitPeriod: 2691210.0
                    orbitRadius: 294344000.0
                    pressure: 5.28158e-07
                    radius: 517374.0
                    rotationRate: 2691210.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.173352
                    temperature: 128.114
                typeID: 14
        planetAttributes:
            heightMap1: 3889
            heightMap2: 3892
            population: false
            shaderPreset: 4506
        position:
        - -38493374650.0
        - 607178213.0
        - 93272238462.0
        radius: 5330000
        statistics:
            density: 3322.78229208101
            eccentricity: 0.0117472
            escapeVelocity: 7265.06771097468
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.10752203341859e+24
            massGas: 5.96936e+17
            orbitPeriod: 58257400.0
            orbitRadius: 100905000000.0
            pressure: 0.810614
            radius: 5330000.0
            rotationRate: 87829.0
            spectralClass: '0.0'
            surfaceGravity: 4.95133291229333
            temperature: 128.114
        typeID: 2017
    40207000:
        celestialIndex: 3
        moons:
            40207003:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4250
                position:
                - -154423902318.0
                - 2435817330.0
                - -186076197680.0
                radius: 1270000
                statistics:
                    density: 1375.83
                    eccentricity: 0.0997832
                    escapeVelocity: 1122.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20757e+22
                    massGas: 50655900000000.0
                    orbitPeriod: 4792720.0
                    orbitRadius: 711197000.0
                    pressure: 0.000121246
                    radius: 1278500.0
                    rotationRate: 4792720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.491638
                    temperature: 82.7209
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3908
            population: false
            shaderPreset: 4505
        position:
        - -155081517443.0
        - 2446190273.0
        - -185805576315.0
        radius: 9920000
        statistics:
            density: 2255.49
            eccentricity: 0.120461
            escapeVelocity: 11160.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.26552e+24
            massGas: 4.42572e+24
            orbitPeriod: 216418000.0
            orbitRadius: 242033000000.0
            pressure: 2236690.0
            radius: 9920000.0
            rotationRate: 58837.1
            spectralClass: '0.0'
            surfaceGravity: 6.25774
            temperature: 129.616710172503
        typeID: 2017
    40207004:
        celestialIndex: 4
        moons:
            40207005:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - 333801570158.0
                - -5265244805.0
                - -400822819736.0
                radius: 340000
                statistics:
                    density: 630.697
                    eccentricity: 0.0902137
                    escapeVelocity: 205.537
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.09432e+20
                    massGas: 4502760000.0
                    orbitPeriod: 219929.0
                    orbitRadius: 117396000.0
                    pressure: 1.82718e-08
                    radius: 345694.0
                    rotationRate: 219929.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0609391
                    temperature: 56.3405
                typeID: 14
            40207006:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4186
                position:
                - 333576246907.0
                - -5261690651.0
                - -401214559947.0
                radius: 700000
                statistics:
                    density: 855.263
                    eccentricity: 1.44824e-09
                    escapeVelocity: 487.169
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2513399999999999e+21
                    massGas: 417134000000.0
                    orbitPeriod: 1299950.0
                    orbitRadius: 383782000.0
                    pressure: 1.12773e-06
                    radius: 703627.0
                    rotationRate: 1299950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.1682
                    temperature: 56.3405
                typeID: 14
            40207007:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - 334700211307.0
                - -5279419590.0
                - -402234900658.0
                radius: 1070000
                statistics:
                    density: 1027.25
                    eccentricity: 0.0121316
                    escapeVelocity: 818.744
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.41994e+21
                    massGas: 6468740000000.0
                    orbitPeriod: 10656400.0
                    orbitRadius: 1560290000.0
                    pressure: 1.36977e-05
                    radius: 1079000.0
                    rotationRate: 10656400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.309801
                    temperature: 56.3405
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3977
        position:
        - 333838392383.0
        - -5265825623.0
        - -400934289943.0
        radius: 12760000
        statistics:
            density: 2574.11440757719
            eccentricity: 1.11427e-05
            escapeVelocity: 15308.2699011998
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.24010552839814e+25
            massGas: 1.11129e+25
            orbitPeriod: 684975000.0
            orbitRadius: 521751000000.0
            pressure: 4389720.0
            radius: 12760000.0
            rotationRate: 51920.3
            spectralClass: '0.0'
            surfaceGravity: 9.182724426645
            temperature: 56.3405
        typeID: 13
    40207008:
        celestialIndex: 5
        moons:
            40207009:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -279056872654.0
                - 4401725098.0
                - -777873881130.0
                radius: 230000
                statistics:
                    density: 465.588
                    eccentricity: 0.01563
                    escapeVelocity: 118.179
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42108e+19
                    massGas: 86525500.0
                    orbitPeriod: 44772.1
                    orbitRadius: 91317600.0
                    pressure: 3.87317e-10
                    radius: 231341.0
                    rotationRate: 44772.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0301049
                    temperature: 44.768
                typeID: 14
            40207010:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -279100909046.0
                - 4402419709.0
                - -777879115031.0
                radius: 290000
                statistics:
                    density: 519.024
                    eccentricity: 0.00508983
                    escapeVelocity: 160.78
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.77421e+19
                    massGas: 662618000.0
                    orbitPeriod: 79769.8
                    orbitRadius: 134207000.0
                    pressure: 2.56609e-09
                    radius: 298093.0
                    rotationRate: 79769.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0432437
                    temperature: 44.768
                typeID: 14
            40207012:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - -278877916075.0
                - 4398902312.0
                - -777978382559.0
                radius: 220000
                statistics:
                    density: 462.874
                    eccentricity: 0.003561
                    escapeVelocity: 116.237
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31044e+19
                    massGas: 229190000.0
                    orbitPeriod: 115755.0
                    orbitRadius: 172019000.0
                    pressure: 1.03396e-09
                    radius: 228206.0
                    rotationRate: 115755.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0295239
                    temperature: 44.768
                typeID: 14
            40207014:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - -278865331358.0
                - 4398703806.0
                - -777653720389.0
                radius: 270000
                statistics:
                    density: 502.0
                    eccentricity: 0.00983503
                    escapeVelocity: 146.284
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.42208e+19
                    massGas: 318461000.0
                    orbitPeriod: 158270.0
                    orbitRadius: 211909000.0
                    pressure: 1.28937e-09
                    radius: 275777.0
                    rotationRate: 158270.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0386941
                    temperature: 44.768
                typeID: 14
            40207015:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -279055676818.0
                - 4401706235.0
                - -777546721016.0
                radius: 660000
                statistics:
                    density: 733.492
                    eccentricity: 0.0843707
                    escapeVelocity: 428.372
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.1866e+20
                    massGas: 59853300000.0
                    orbitPeriod: 266984.0
                    orbitRadius: 300289000.0
                    pressure: 1.46157e-07
                    radius: 668093.0
                    rotationRate: 266984.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136967
                    temperature: 44.768
                typeID: 14
            40207016:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - -279423341368.0
                - 4407505620.0
                - -777970360874.0
                radius: 750000
                statistics:
                    density: 772.626
                    eccentricity: 0.0209204
                    escapeVelocity: 496.343
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39236e+21
                    massGas: 72173100000.0
                    orbitPeriod: 521451.0
                    orbitRadius: 469201000.0
                    pressure: 1.6444e-07
                    radius: 754242.0
                    rotationRate: 521451.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.162878
                    temperature: 44.768
                typeID: 14
            40207017:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4170
                position:
                - -279253597000.0
                - 4404828144.0
                - -777317911353.0
                radius: 350000
                statistics:
                    density: 556.766
                    eccentricity: 0.00846081
                    escapeVelocity: 196.159
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01245e+20
                    massGas: 4763560000.0
                    orbitPeriod: 732426.0
                    orbitRadius: 588472000.0
                    pressure: 1.67994e-08
                    radius: 351143.0
                    rotationRate: 732426.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546437
                    temperature: 44.768
                typeID: 14
            40207018:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -279330750681.0
                - 4406045134.0
                - -778466659610.0
                radius: 540000
                statistics:
                    density: 673.724
                    eccentricity: 0.00068033
                    escapeVelocity: 336.693
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.6542699999999997e+20
                    massGas: 19024300000.0
                    orbitPeriod: 1001380.0
                    orbitRadius: 724907000.0
                    pressure: 5.20305e-08
                    radius: 547907.0
                    rotationRate: 1001380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.103174
                    temperature: 44.768
                typeID: 14
            40207019:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - -279945519870.0
                - 4415742243.0
                - -777687006435.0
                radius: 1300000
                statistics:
                    density: 978.259
                    eccentricity: 0.0106363
                    escapeVelocity: 968.622
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.19654e+21
                    massGas: 4845600000000.0
                    orbitPeriod: 1581280.0
                    orbitRadius: 983003000.0
                    pressure: 8.05998e-06
                    radius: 1308100.0
                    rotationRate: 1581280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.357666
                    temperature: 44.768
                typeID: 14
            40207020:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4216
                position:
                - -278764369226.0
                - 4397111272.0
                - -776620524780.0
                radius: 670000
                statistics:
                    density: 738.869
                    eccentricity: 0.0221556
                    escapeVelocity: 437.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.73938e+20
                    massGas: 51917200000.0
                    orbitPeriod: 2221600.0
                    orbitRadius: 1233090000.0
                    pressure: 1.25549e-07
                    radius: 679576.0
                    rotationRate: 2221600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.140342
                    temperature: 44.768
                typeID: 14
            40207021:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - -280005125017.0
                - 4416682429.0
                - -778692712645.0
                radius: 1430000
                statistics:
                    density: 1016.81
                    eccentricity: 0.00329635
                    escapeVelocity: 1080.72
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25287e+22
                    massGas: 43652800000000.0
                    orbitPeriod: 2519370.0
                    orbitRadius: 1340940000.0
                    pressure: 6.89634e-05
                    radius: 1431550.0
                    rotationRate: 2519370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.406843
                    temperature: 44.768
                typeID: 14
            40207022:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - -280139187378.0
                - 4418797072.0
                - -776634960719.0
                radius: 1590000
                statistics:
                    density: 1065.0
                    eccentricity: 0.000105138
                    escapeVelocity: 1232.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.81463e+22
                    massGas: 29269900000000.0
                    orbitPeriod: 3511750.0
                    orbitRadius: 1673270000.0
                    pressure: 4.34724e-05
                    radius: 1594890.0
                    rotationRate: 3511750.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.474746
                    temperature: 44.768
                typeID: 14
            40207023:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - -280069676496.0
                - 4417700637.0
                - -775983213257.0
                radius: 2140000
                statistics:
                    density: 1208.35
                    eccentricity: 0.0239276
                    escapeVelocity: 1762.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.98345e+22
                    massGas: 597672000000000.0
                    orbitPeriod: 5123180.0
                    orbitRadius: 2152330000.0
                    pressure: 0.000750122
                    radius: 2141390.0
                    rotationRate: 5123180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.723221
                    temperature: 44.768
                typeID: 14
            40207024:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4204
                position:
                - -279554828624.0
                - 4409579644.0
                - -780326691719.0
                radius: 1420000
                statistics:
                    density: 1014.35
                    eccentricity: 0.00632121
                    escapeVelocity: 1073.33
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22884e+22
                    massGas: 20958200000000.0
                    orbitPeriod: 6637330.0
                    orbitRadius: 2557870000.0
                    pressure: 3.32171e-05
                    radius: 1423480.0
                    rotationRate: 6637330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.403574
                    temperature: 44.768
                typeID: 14
            40207025:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4256
                position:
                - -277752466783.0
                - 4381149951.0
                - -781470133627.0
                radius: 2330000
                statistics:
                    density: 1254.17
                    eccentricity: 0.00258238
                    escapeVelocity: 1958.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.71201e+22
                    massGas: 352307000000000.0
                    orbitPeriod: 12181500.0
                    orbitRadius: 3834280000.0
                    pressure: 0.000420762
                    radius: 2335690.0
                    rotationRate: 12181500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.818758
                    temperature: 44.768
                typeID: 14
            40207026:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - -282484579759.0
                - 4455792300.0
                - -774708122845.0
                radius: 1750000
                statistics:
                    density: 1110.9
                    eccentricity: 0.0041858
                    escapeVelocity: 1388.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.54324e+22
                    massGas: 50339100000000.0
                    orbitPeriod: 16542700.0
                    orbitRadius: 4702040000.0
                    pressure: 7.06749e-05
                    radius: 1759900.0
                    rotationRate: 16542700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.546443
                    temperature: 44.768
                typeID: 14
            40207027:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4250
                position:
                - -278065381505.0
                - 4386085736.0
                - -783430722751.0
                radius: 980000
                statistics:
                    density: 867.359
                    eccentricity: 2.95119e-05
                    escapeVelocity: 688.81
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.51226e+21
                    massGas: 1094560000000.0
                    orbitPeriod: 21895800.0
                    orbitRadius: 5668360000.0
                    pressure: 2.13746e-06
                    radius: 987899.0
                    rotationRate: 21895800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.239494
                    temperature: 44.768
                typeID: 14
            40207028:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4191
                position:
                - -271592122938.0
                - 4283979292.0
                - -775039719729.0
                radius: 450000
                statistics:
                    density: 622.849
                    eccentricity: 0.00248503
                    escapeVelocity: 269.538
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48346e+20
                    massGas: 13875300000.0
                    orbitPeriod: 35988000.0
                    orbitRadius: 7894440000.0
                    pressure: 4.21362e-08
                    radius: 456186.0
                    rotationRate: 35988000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.079416
                    temperature: 44.768
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3970
        position:
        - -278973944278.0
        - 4400417020.0
        - -777835670169.0
        radius: 30080000
        statistics:
            density: 2549.51758328875
            eccentricity: 0.0703454
            escapeVelocity: 35914.3781646628
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.9065655151828e+26
            massGas: 1.95223e+26
            orbitPeriod: 1365320000.0
            orbitRadius: 826362000000.0
            pressure: 28382700.0
            radius: 30080000.0
            rotationRate: 36161.7
            spectralClass: '0.0'
            surfaceGravity: 21.4402021102793
            temperature: 44.768
        typeID: 13
    40207029:
        celestialIndex: 6
        moons:
            40207030:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 1702713597353.0
                - -26857884216.0
                - -404911934927.0
                radius: 230000
                statistics:
                    density: 378.788
                    eccentricity: 0.0741341
                    escapeVelocity: 108.632
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08482e+19
                    massGas: 72423700.0
                    orbitPeriod: 61754.3
                    orbitRadius: 131796000.0
                    pressure: 2.58807e-10
                    radius: 235762.0
                    rotationRate: 61754.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0249605
                    temperature: 30.7604
                typeID: 14
            40207031:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4237
                position:
                - 1702578105200.0
                - -26855747020.0
                - -404826685760.0
                radius: 260000
                statistics:
                    density: 399.26
                    eccentricity: 0.00393705
                    escapeVelocity: 126.104
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.17647e+19
                    massGas: 122020000.0
                    orbitPeriod: 98591.6
                    orbitRadius: 180032000.0
                    pressure: 4.06488e-10
                    radius: 266571.0
                    rotationRate: 98591.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0297476
                    temperature: 30.7604
                typeID: 14
            40207032:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4179
                position:
                - 1702523252485.0
                - -26854881797.0
                - -405258228778.0
                radius: 390000
                statistics:
                    density: 473.538
                    eccentricity: 0.00212053
                    escapeVelocity: 204.491
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24375e+20
                    massGas: 1482710000.0
                    orbitPeriod: 183886.0
                    orbitRadius: 272786000.0
                    pressure: 3.93438e-09
                    radius: 396927.0
                    rotationRate: 183886.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0525349
                    temperature: 30.7604
                typeID: 14
            40207033:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - 1702755610361.0
                - -26858546912.0
                - -405378852774.0
                radius: 510000
                statistics:
                    density: 531.398
                    eccentricity: 0.0391108
                    escapeVelocity: 283.481
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12789e+20
                    massGas: 15900500000.0
                    orbitPeriod: 327758.0
                    orbitRadius: 401013000.0
                    pressure: 3.61805e-08
                    radius: 519431.0
                    rotationRate: 327758.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.077149
                    temperature: 30.7604
                typeID: 14
            40207034:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 1703055527576.0
                - -26863277679.0
                - -405306983252.0
                radius: 410000
                statistics:
                    density: 483.868
                    eccentricity: 0.0402342
                    escapeVelocity: 217.384
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.47811e+20
                    massGas: 8671490000.0
                    orbitPeriod: 502886.0
                    orbitRadius: 533461000.0
                    pressure: 2.23571e-08
                    radius: 417424.0
                    rotationRate: 502886.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.056453
                    temperature: 30.7604
                typeID: 14
            40207035:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - 1702217326073.0
                - -26850056243.0
                - -404483509933.0
                radius: 390000
                statistics:
                    density: 471.569
                    eccentricity: 0.0133813
                    escapeVelocity: 202.091
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20298e+20
                    massGas: 2941000000.0
                    orbitPeriod: 684738.0
                    orbitRadius: 655348000.0
                    pressure: 7.84739e-09
                    radius: 393086.0
                    rotationRate: 684738.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0518103
                    temperature: 30.7604
                typeID: 14
            40207036:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4166
                position:
                - 1703310875894.0
                - -26867305435.0
                - -404708557987.0
                radius: 870000
                statistics:
                    density: 665.587
                    eccentricity: 0.00773794
                    escapeVelocity: 536.515
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.89467e+21
                    massGas: 974246000000.0
                    orbitPeriod: 843261.0
                    orbitRadius: 752947000.0
                    pressure: 1.64193e-06
                    radius: 878401.0
                    rotationRate: 843261.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.163411
                    temperature: 30.7604
                typeID: 14
            40207037:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4219
                position:
                - 1703589687545.0
                - -26871703292.0
                - -404687533055.0
                radius: 730000
                statistics:
                    density: 617.568
                    eccentricity: 0.0368799
                    escapeVelocity: 433.953
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04082e+21
                    massGas: 229253000000.0
                    orbitPeriod: 1333140.0
                    orbitRadius: 1021820000.0
                    pressure: 4.26934e-07
                    radius: 737587.0
                    rotationRate: 1333140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.127316
                    temperature: 30.7604
                typeID: 14
            40207038:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4271
                position:
                - 1701378809902.0
                - -26836829843.0
                - -405673035932.0
                radius: 1510000
                statistics:
                    density: 839.566
                    eccentricity: 0.0105476
                    escapeVelocity: 1035.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2143199999999999e+22
                    massGas: 28106800000000.0
                    orbitPeriod: 2158480.0
                    orbitRadius: 1408920000.0
                    pressure: 3.4756e-05
                    radius: 1510110.0
                    rotationRate: 2158480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.354362
                    temperature: 30.7604
                typeID: 14
            40207039:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4213
                position:
                - 1701374067326.0
                - -26836755036.0
                - -403490470657.0
                radius: 1820000
                statistics:
                    density: 911.221
                    eccentricity: 0.0115364
                    escapeVelocity: 1306.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.33821e+22
                    massGas: 90369600000000.0
                    orbitPeriod: 3535390.0
                    orbitRadius: 1957710000.0
                    pressure: 0.000100188
                    radius: 1828120.0
                    rotationRate: 3535390.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.465597
                    temperature: 30.7604
                typeID: 14
            40207040:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4265
                position:
                - 1701670057554.0
                - -26841423861.0
                - -402942771864.0
                radius: 1050000
                statistics:
                    density: 720.235
                    eccentricity: 6.17554e-05
                    escapeVelocity: 670.932
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.56194e+21
                    massGas: 5836450000000.0
                    orbitPeriod: 4405900.0
                    orbitRadius: 2267140000.0
                    pressure: 8.85404e-06
                    radius: 1055980.0
                    rotationRate: 4405900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.212575
                    temperature: 30.7604
                typeID: 14
            40207041:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4206
                position:
                - 1704357581336.0
                - -26883815724.0
                - -402965841113.0
                radius: 2070000
                statistics:
                    density: 961.443
                    eccentricity: 0.00144403
                    escapeVelocity: 1520.96
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.59156e+22
                    massGas: 147437000000000.0
                    orbitPeriod: 5658370.0
                    orbitRadius: 2678660000.0
                    pressure: 0.000152172
                    radius: 2071910.0
                    rotationRate: 5658370.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.556771
                    temperature: 30.7604
                typeID: 14
            40207042:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - 1698777999804.0
                - -26795805765.0
                - -404024435768.0
                radius: 2870000
                statistics:
                    density: 1106.47
                    eccentricity: 0.00205766
                    escapeVelocity: 2264.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10516e+23
                    massGas: 3318140000000000.0
                    orbitPeriod: 10181300.0
                    orbitRadius: 3962710000.0
                    pressure: 0.00283965
                    radius: 2875710.0
                    rotationRate: 10181300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.889342
                    temperature: 30.7604
                typeID: 14
            40207043:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - 1705389434888.0
                - -26900091746.0
                - -409940651989.0
                radius: 3220000
                statistics:
                    density: 1162.14
                    eccentricity: 0.00537442
                    escapeVelocity: 2602.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63664e+23
                    massGas: 1666520000000000.0
                    orbitPeriod: 17394300.0
                    orbitRadius: 5663190000.0
                    pressure: 0.00133585
                    radius: 3224650.0
                    rotationRate: 17394300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.04742
                    temperature: 30.7604
                typeID: 14
            40207044:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4252
                position:
                - 1695044973587.0
                - -26736922588.0
                - -401116341294.0
                radius: 3300000
                statistics:
                    density: 1174.86
                    eccentricity: 0.00106388
                    escapeVelocity: 2684.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78558e+23
                    massGas: 7915110000000000.0
                    orbitPeriod: 32054900.0
                    orbitRadius: 8512400000.0
                    pressure: 0.00625318
                    radius: 3307610.0
                    rotationRate: 32054900.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08613
                    temperature: 30.7604
                typeID: 14
            40207045:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 1707684345638.0
                - -26936290698.0
                - -417069552458.0
                radius: 1970000
                statistics:
                    density: 941.723
                    eccentricity: 0.00698219
                    escapeVelocity: 1434.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.04285e+22
                    massGas: 166081000000000.0
                    orbitPeriod: 61112200.0
                    orbitRadius: 13088000000.0
                    pressure: 0.000176217
                    radius: 1974100.0
                    rotationRate: 61112200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.519608
                    temperature: 30.7604
                typeID: 14
            40207047:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 1703220676393.0
                - -26865882667.0
                - -423878481476.0
                radius: 410000
                statistics:
                    density: 482.425
                    eccentricity: 0.00316996
                    escapeVelocity: 215.553
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44323e+20
                    massGas: 9490670000.0
                    orbitPeriod: 105930000.0
                    orbitRadius: 18885800000.0
                    pressure: 2.45668e-08
                    radius: 414526.0
                    rotationRate: 105930000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.055894
                    temperature: 30.7604
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 4002
        position:
        - 1702617681970.0
        - -26856371288.0
        - -405002312667.0
        radius: 31690000
        statistics:
            density: 1585.73303749362
            eccentricity: 0.00179031
            escapeVelocity: 29839.9980238007
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.11390468533647e+26
            massGas: 3.08219e+26
            orbitPeriod: 4208830000.0
            orbitRadius: 1750330000000.0
            pressure: 57414000.0
            radius: 31690000.0
            rotationRate: 30287.0
            spectralClass: '0.0'
            surfaceGravity: 14.0489978236105
            temperature: 30.7604
        typeID: 13
    40207048:
        celestialIndex: 7
        moons:
            40207050:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4234
                position:
                - -2457952382907.0
                - 38770701433.0
                - -1230423554275.0
                radius: 240000
                statistics:
                    density: 339.764
                    eccentricity: 9.16873e-07
                    escapeVelocity: 107.873
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.15546e+19
                    massGas: 13455000.0
                    orbitPeriod: 4747770.0
                    orbitRadius: 571757000.0
                    pressure: 4.11336e-11
                    radius: 247194.0
                    rotationRate: 4747770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0234746
                    temperature: 24.5434
                typeID: 14
            40207051:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - -2456923752937.0
                - 38754476259.0
                - -1228538470011.0
                radius: 1600000
                statistics:
                    density: 758.07
                    eccentricity: 8.39659e-43
                    escapeVelocity: 1048.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.32374e+22
                    massGas: 6879420000000.0
                    orbitPeriod: 48995100.0
                    orbitRadius: 2710110000.0
                    pressure: 7.21363e-06
                    radius: 1607980.0
                    rotationRate: 48995100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.340701
                    temperature: 24.5434
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4467
        position:
        - -2458120113537.0
        - 38773347145.0
        - -1230970148735.0
        radius: 8410000
        statistics:
            density: 4954.41177810414
            eccentricity: 0.00634748
            escapeVelocity: 13997.5993658165
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.23443633405376e+25
            massGas: 2.74281e+24
            orbitPeriod: 8285810000.0
            orbitRadius: 2749390000000.0
            pressure: 1422990.0
            radius: 8410000.0
            rotationRate: 68384.4
            spectralClass: '0.0'
            surfaceGravity: 11.6487983356662
            temperature: 300.589127622022
        typeID: 11
radius: 2082907419600.0
regional: false
security: -0.18281969
securityClass: K1
solarSystemID: 30003262
solarSystemNameID: 272231
star:
    id: 40206996
    radius: 235300000
    statistics:
        age: 1.029e+18
        life: 1.593e+18
        locked: false
        luminosity: 0.01986
        radius: 235300000.0
        spectralClass: K9 V
        temperature: 3551.0
    typeID: 7
stargates:
    50009999:
        destination: 50009316
        position:
        - 1702634250240.0
        - -26923868160.0
        - -404945756160.0
        typeID: 3875
    50010000:
        destination: 50010604
        position:
        - -2458125557760.0
        - 38803169280.0
        - -1230969446400.0
        typeID: 3875
    50010001:
        destination: 50011579
        position:
        - 1702639165440.0
        - -26954833920.0
        - -405047746560.0
        typeID: 3875
sunTypeID: 7
