border: false
center:
- -1.2495677919274299e+17
- 3.1866194908404548e+16
- -1.6681519197581664e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01329
max:
- -1.249566403535672e+17
- 3.1866198734986216e+16
- 1.668175977581772e+17
min:
- -1.2495836673404915e+17
- 3.1866151151277616e+16
- 1.6681349969125034e+17
planets:
    40237926:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4368
        position:
        - -31183993272.0
        - -859469932.0
        - -28500073586.0
        radius: 2240000
        statistics:
            density: 4614.51050069802
            eccentricity: 0.0489411
            escapeVelocity: 3598.09272553787
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.17249258541098e+23
            massGas: 429650000000000.0
            orbitPeriod: 12155600.0
            orbitRadius: 42254400000.0
            pressure: 0.00115878
            radius: 2240000.0
            rotationRate: 12155600.0
            spectralClass: '0.0'
            surfaceGravity: 2.88979269231441
            temperature: 179.072
        typeID: 2016
    40237927:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4380
        position:
        - -28106625082.0
        - -774653808.0
        - 59903055929.0
        radius: 2880000
        statistics:
            density: 1993.02802246472
            eccentricity: 0.025638
            escapeVelocity: 3040.25984782111
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.99424943467662e+23
            massGas: 1.69418e+16
            orbitPeriod: 23823000.0
            orbitRadius: 66173700000.0
            pressure: 0.0348418
            radius: 2880000.0
            rotationRate: 23823000.0
            spectralClass: '0.0'
            surfaceGravity: 1.604718739978
            temperature: 143.094
        typeID: 2016
    40237928:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4335
        position:
        - -31807534370.0
        - -876655506.0
        - 93902922309.0
        radius: 2200000
        statistics:
            density: 1769.76346494761
            eccentricity: 0.0246953
            escapeVelocity: 2188.47609474757
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.89354114452752e+22
            massGas: 1543090000000000.0
            orbitPeriod: 43690900.0
            orbitRadius: 99147600000.0
            pressure: 0.00329616
            radius: 2200000.0
            rotationRate: 43690900.0
            spectralClass: '0.0'
            surfaceGravity: 1.0885062766549
            temperature: 116.902
        typeID: 2016
    40237930:
        celestialIndex: 4
        moons:
            40237931:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4244
                position:
                - -79203037645.0
                - -2182934968.0
                - -94819109745.0
                radius: 470000
                statistics:
                    density: 1029.0
                    eccentricity: 3.99042e-07
                    escapeVelocity: 359.623
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.58906e+20
                    massGas: 98878200000.0
                    orbitPeriod: 1694380.0
                    orbitRadius: 232784000.0
                    pressure: 4.77897e-07
                    radius: 473536.0
                    rotationRate: 1694380.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136192
                    temperature: 104.8
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4503
        position:
        - -79169955626.0
        - -2182023186.0
        - -94588690260.0
        radius: 5880000
        statistics:
            density: 3896.01131403433
            eccentricity: 0.00511885
            escapeVelocity: 8678.58545945622
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.31772814440853e+24
            massGas: 2.59708e+18
            orbitPeriod: 60642000.0
            orbitRadius: 123368000000.0
            pressure: 2.97296
            radius: 5880000.0
            rotationRate: 78824.0
            spectralClass: '0.0'
            surfaceGravity: 6.40457870553443
            temperature: 104.8
        typeID: 2017
    40237932:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4326
        position:
        - 138642306399.0
        - 3821155699.0
        - 142788631360.0
        radius: 4810000
        statistics:
            density: 4417.89104237495
            eccentricity: 0.0084335
            escapeVelocity: 7559.86587361065
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.05939113619587e+24
            massGas: 3.99394e+17
            orbitPeriod: 124292000.0
            orbitRadius: 199060000000.0
            pressure: 0.447239
            radius: 4810000.0
            rotationRate: 95551.8
            spectralClass: '0.0'
            surfaceGravity: 5.94091185311673
            temperature: 297.627498828935
        typeID: 2016
    40237934:
        celestialIndex: 6
        moons:
            40237935:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -829585832267.0
                - -22864425100.0
                - 684221034683.0
                radius: 300000
                statistics:
                    density: 460.222
                    eccentricity: 0.00281623
                    escapeVelocity: 155.839
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.58383e+19
                    massGas: 654757000.0
                    orbitPeriod: 64895.7
                    orbitRadius: 206595000.0
                    pressure: 2.18432e-09
                    radius: 306835.0
                    rotationRate: 64895.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0394689
                    temperature: 35.495
                typeID: 14
            40237937:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4225
                position:
                - -829198383252.0
                - -22853746520.0
                - 684079167774.0
                radius: 250000
                statistics:
                    density: 426.572
                    eccentricity: 0.0190159
                    escapeVelocity: 125.674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.0418e+19
                    massGas: 253330000.0
                    orbitPeriod: 91804.9
                    orbitRadius: 260348000.0
                    pressure: 9.35165e-10
                    radius: 257018.0
                    rotationRate: 91804.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0306435
                    temperature: 35.495
                typeID: 14
            40237938:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - -829088634771.0
                - -22850721714.0
                - 684312543351.0
                radius: 190000
                statistics:
                    density: 381.257
                    eccentricity: 0.00826271
                    escapeVelocity: 91.4225
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23862e+19
                    massGas: 23291100.0
                    orbitPeriod: 113104.0
                    orbitRadius: 299200000.0
                    pressure: 9.98676e-11
                    radius: 197768.0
                    rotationRate: 113104.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0210745
                    temperature: 35.495
                typeID: 14
            40237939:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4219
                position:
                - -829706774044.0
                - -22867758407.0
                - 684328403253.0
                radius: 340000
                statistics:
                    density: 485.907
                    eccentricity: 0.0336531
                    escapeVelocity: 181.762
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.62231e+19
                    massGas: 985080000.0
                    orbitPeriod: 131096.0
                    orbitRadius: 330144000.0
                    pressure: 3.05674e-09
                    radius: 348289.0
                    rotationRate: 131096.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0473017
                    temperature: 35.495
                typeID: 14
            40237941:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - -829778750058.0
                - -22869742157.0
                - 684118934434.0
                radius: 560000
                statistics:
                    density: 597.404
                    eccentricity: 0.00597107
                    escapeVelocity: 326.358
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5013e+20
                    massGas: 63690700000.0
                    orbitPeriod: 188509.0
                    orbitRadius: 420596000.0
                    pressure: 1.50053e-07
                    radius: 563993.0
                    rotationRate: 188509.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0941726
                    temperature: 35.495
                typeID: 14
            40237942:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4265
                position:
                - -829861693715.0
                - -22872028188.0
                - 684403858340.0
                radius: 160000
                statistics:
                    density: 348.193
                    eccentricity: 0.00669075
                    escapeVelocity: 70.7011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.99456e+18
                    massGas: 15869000.0
                    orbitPeriod: 243567.0
                    orbitRadius: 498948000.0
                    pressure: 7.67915e-11
                    radius: 160040.0
                    rotationRate: 243567.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0155752
                    temperature: 35.495
                typeID: 14
            40237943:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4207
                position:
                - -829400882403.0
                - -22859327650.0
                - 684833998945.0
                radius: 260000
                statistics:
                    density: 429.871
                    eccentricity: 0.00272355
                    escapeVelocity: 128.448
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23521e+19
                    massGas: 422376000.0
                    orbitPeriod: 299018.0
                    orbitRadius: 572060000.0
                    pressure: 1.54326e-09
                    radius: 261681.0
                    rotationRate: 299018.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0314408
                    temperature: 35.495
                typeID: 14
            40237944:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - -829969678395.0
                - -22875004381.0
                - 684240682266.0
                radius: 560000
                statistics:
                    density: 597.745
                    eccentricity: 7.22411e-05
                    escapeVelocity: 326.886
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5219099999999997e+20
                    massGas: 31757900000.0
                    orbitPeriod: 310679.0
                    orbitRadius: 586838000.0
                    pressure: 7.47634e-08
                    radius: 564745.0
                    rotationRate: 310679.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.094352
                    temperature: 35.495
                typeID: 14
            40237945:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - -830027798847.0
                - -22876606253.0
                - 684736106306.0
                radius: 890000
                statistics:
                    density: 728.323
                    eccentricity: 0.0185569
                    escapeVelocity: 572.163
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1967799999999999e+21
                    massGas: 1357770000000.0
                    orbitPeriod: 494547.0
                    orbitRadius: 800046000.0
                    pressure: 2.45614e-06
                    radius: 895511.0
                    rotationRate: 494547.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.182296
                    temperature: 35.495
                typeID: 14
            40237946:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -829527452982.0
                - -22862816094.0
                - 685252927012.0
                radius: 920000
                statistics:
                    density: 737.839
                    eccentricity: 0.104611
                    escapeVelocity: 593.599
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.43718e+21
                    massGas: 890000000000.0
                    orbitPeriod: 692276.0
                    orbitRadius: 1001140000.0
                    pressure: 1.58234e-06
                    radius: 923050.0
                    rotationRate: 692276.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.190357
                    temperature: 35.495
                typeID: 14
            40237947:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - -829708283210.0
                - -22867800002.0
                - 685584502502.0
                radius: 1240000
                statistics:
                    density: 837.383
                    eccentricity: 0.000404829
                    escapeVelocity: 849.611
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.7079e+21
                    massGas: 11740900000000.0
                    orbitPeriod: 1098070.0
                    orbitRadius: 1361640000.0
                    pressure: 1.7633e-05
                    radius: 1240140.0
                    rotationRate: 1098070.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.290254
                    temperature: 35.495
                typeID: 14
            40237948:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - -827747411471.0
                - -22813755920.0
                - 685006478288.0
                radius: 1440000
                statistics:
                    density: 894.772
                    eccentricity: 0.00480582
                    escapeVelocity: 1025.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13997e+22
                    massGas: 46808000000000.0
                    orbitPeriod: 1666100.0
                    orbitRadius: 1797950000.0
                    pressure: 6.43519e-05
                    radius: 1447580.0
                    rotationRate: 1666100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.362025
                    temperature: 35.495
                typeID: 14
            40237949:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - -831042868668.0
                - -22904582850.0
                - 682622765818.0
                radius: 1100000
                statistics:
                    density: 796.354
                    eccentricity: 0.0425785
                    escapeVelocity: 736.89
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.4879e+21
                    massGas: 4170420000000.0
                    orbitPeriod: 2462870.0
                    orbitRadius: 2333130000.0
                    pressure: 6.69725e-06
                    radius: 1102970.0
                    rotationRate: 2462870.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.2455
                    temperature: 35.495
                typeID: 14
            40237950:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -827955107040.0
                - -22819480270.0
                - 682108325083.0
                radius: 1870000
                statistics:
                    density: 998.879
                    eccentricity: 0.0176994
                    escapeVelocity: 1400.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.74978e+22
                    massGas: 194973000000000.0
                    orbitPeriod: 2871850.0
                    orbitRadius: 2584750000.0
                    pressure: 0.000231463
                    radius: 1871450.0
                    rotationRate: 2871850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.522485
                    temperature: 35.495
                typeID: 14
            40237951:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4182
                position:
                - -830355668068.0
                - -22885642740.0
                - 681685324141.0
                radius: 990000
                statistics:
                    density: 761.634
                    eccentricity: 0.000706006
                    escapeVelocity: 649.456
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.1417e+21
                    massGas: 2329460000000.0
                    orbitPeriod: 3159030.0
                    orbitRadius: 2754310000.0
                    pressure: 3.96994e-06
                    radius: 994007.0
                    rotationRate: 3159030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.211601
                    temperature: 35.495
                typeID: 14
            40237952:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - -826387606146.0
                - -22776277981.0
                - 686363492753.0
                radius: 2470000
                statistics:
                    density: 1126.08
                    eccentricity: 2.76341e-05
                    escapeVelocity: 1966.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.17369e+22
                    massGas: 447026000000000.0
                    orbitPeriod: 4839480.0
                    orbitRadius: 3660240000.0
                    pressure: 0.000452306
                    radius: 2475380.0
                    rotationRate: 4839480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.7791
                    temperature: 35.495
                typeID: 14
            40237953:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4176
                position:
                - -833637613793.0
                - -22976097277.0
                - 686160259192.0
                radius: 2510000
                statistics:
                    density: 1133.0
                    eccentricity: 0.0232617
                    escapeVelocity: 2001.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.53395e+22
                    massGas: 979876000000000.0
                    orbitPeriod: 6951720.0
                    orbitRadius: 4659850000.0
                    pressure: 0.000983387
                    radius: 2511010.0
                    rotationRate: 6951720.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.795169
                    temperature: 35.495
                typeID: 14
            40237956:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -827729618698.0
                - -22813265528.0
                - 692092884697.0
                radius: 3030000
                statistics:
                    density: 1228.83
                    eccentricity: 0.00409014
                    escapeVelocity: 2518.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.44251e+23
                    massGas: 1188060000000000.0
                    orbitPeriod: 15648000.0
                    orbitRadius: 8003550000.0
                    pressure: 0.00106998
                    radius: 3034770.0
                    rotationRate: 15648000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.04232
                    temperature: 35.495
                typeID: 14
            40237959:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4268
                position:
                - -815712182340.0
                - -22482049923.0
                - 686794347948.0
                radius: 790000
                statistics:
                    density: 691.692
                    eccentricity: 0.00994855
                    escapeVelocity: 494.335
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.45377e+21
                    massGas: 273714000000.0
                    orbitPeriod: 35848700.0
                    orbitRadius: 13908900000.0
                    pressure: 5.30402e-07
                    radius: 793923.0
                    rotationRate: 35848700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.153488
                    temperature: 35.495
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3970
        position:
        - -829383457805.0
        - -22858847407.0
        - 684262204579.0
        radius: 52290000
        statistics:
            density: 1543.56768003739
            eccentricity: 0.0821811
            escapeVelocity: 48578.3761882808
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.24421869656973e+26
            massGas: 1.1634e+27
            orbitPeriod: 1560850000.0
            orbitRadius: 1075460000000.0
            pressure: 102019000.0
            radius: 52290000.0
            rotationRate: 26754.6
            spectralClass: '0.0'
            surfaceGravity: 22.5651045428393
            temperature: 35.495
        typeID: 13
    40237961:
        celestialIndex: 7
        moons:
            40237963:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4255
                position:
                - -612909872924.0
                - -16892564142.0
                - 1692283956297.0
                radius: 610000
                statistics:
                    density: 535.479
                    eccentricity: 5.92743e-36
                    escapeVelocity: 337.332
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.25037e+20
                    massGas: 69698100000.0
                    orbitPeriod: 10444900.0
                    orbitRadius: 774367000.0
                    pressure: 1.34815e-07
                    radius: 615743.0
                    rotationRate: 10444900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0921562
                    temperature: 27.4412
                typeID: 14
            40237964:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - -608863342743.0
                - -16781036699.0
                - 1692256727043.0
                radius: 1110000
                statistics:
                    density: 690.074
                    eccentricity: 1.97173e-12
                    escapeVelocity: 692.084
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.99408e+21
                    massGas: 3938280000000.0
                    orbitPeriod: 142343000.0
                    orbitRadius: 4418080000.0
                    pressure: 5.4319e-06
                    radius: 1112820.0
                    rotationRate: 622757.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.214636
                    temperature: 27.4412
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4486
        position:
        - -613227269773.0
        - -16901311997.0
        - 1691577679463.0
        radius: 7170000
        statistics:
            density: 5280.60636085627
            eccentricity: 0.020036
            escapeVelocity: 12320.3364106996
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.15323332319033e+24
            massGas: 6.24672e+23
            orbitPeriod: 3377950000.0
            orbitRadius: 1799380000000.0
            pressure: 315151.0
            radius: 7170000.0
            rotationRate: 81356.9
            spectralClass: '0.0'
            surfaceGravity: 10.585124774952
            temperature: 310.891483184234
        typeID: 11
    40237965:
        celestialIndex: 8
        moons:
            40237967:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - -1583688165695.0
                - -43648430384.0
                - -2405704909444.0
                radius: 250000
                statistics:
                    density: 322.184
                    eccentricity: 0.0426816
                    escapeVelocity: 109.432
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.31081e+19
                    massGas: 114103000.0
                    orbitPeriod: 371861.0
                    orbitRadius: 178837000.0
                    pressure: 3.1752e-10
                    radius: 257516.0
                    rotationRate: 371861.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0231894
                    temperature: 21.6886
                typeID: 14
            40237968:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - -1582314396573.0
                - -43610567585.0
                - -2405358107586.0
                radius: 1530000
                statistics:
                    density: 691.859
                    eccentricity: 0.00132078
                    escapeVelocity: 954.039
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.04491e+22
                    massGas: 14445000000000.0
                    orbitPeriod: 7077930.0
                    orbitRadius: 1274900000.0
                    pressure: 1.4509e-05
                    radius: 1532040.0
                    rotationRate: 7077930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.296259
                    temperature: 21.6886
                typeID: 14
            40237969:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4237
                position:
                - -1587538736155.0
                - -43754556931.0
                - -2404624739779.0
                radius: 2570000
                statistics:
                    density: 864.506
                    eccentricity: 0.00121274
                    escapeVelocity: 1793.46
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.2098e+22
                    massGas: 645786000000000.0
                    orbitPeriod: 42001600.0
                    orbitRadius: 4178770000.0
                    pressure: 0.000481958
                    radius: 2576440.0
                    rotationRate: 42001600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.622545
                    temperature: 21.6886
                typeID: 14
            40237970:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - -1575378189021.0
                - -43419397013.0
                - -2404643050033.0
                radius: 1860000
                statistics:
                    density: 753.345
                    eccentricity: 2.5475e-24
                    escapeVelocity: 1214.32
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.06484e+22
                    massGas: 151646000000000.0
                    orbitPeriod: 115948000.0
                    orbitRadius: 8223290000.0
                    pressure: 0.000135973
                    radius: 1868730.0
                    rotationRate: 351846.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.393482
                    temperature: 21.6886
                typeID: 14
            40237971:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - -1583524399853.0
                - -43643916792.0
                - -2389782060921.0
                radius: 770000
                statistics:
                    density: 515.279
                    eccentricity: 5.11078e-07
                    escapeVelocity: 413.97
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 9.89176e+20
                    massGas: 55164700000.0
                    orbitPeriod: 314278000.0
                    orbitRadius: 15986300000.0
                    pressure: 8.2076e-08
                    radius: 770301.0
                    rotationRate: 553606.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.110939
                    temperature: 21.6886
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3914
            population: false
            shaderPreset: 4005
        position:
        - -1583521026809.0
        - -43643823827.0
        - -2405768360565.0
        radius: 14000000
        statistics:
            density: 2122.08
            eccentricity: 0.00783667
            escapeVelocity: 15271.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.447242e+25
            massGas: 1.50393e+25
            orbitPeriod: 6841720000.0
            orbitRadius: 2880480000000.0
            pressure: 5069200.0
            radius: 14000000.0
            rotationRate: 50967.6
            spectralClass: '0.0'
            surfaceGravity: 8.30551
            temperature: 21.6886
        typeID: 13
radius: 2049033463440.0
regional: false
security: -0.1362822305843615
securityClass: I
solarSystemID: 30003755
solarSystemNameID: 272724
star:
    id: 40237925
    radius: 279800000
    statistics:
        age: 2.641e+17
        life: 2.107e+18
        locked: false
        luminosity: 0.01329
        radius: 279800000.0
        spectralClass: M3 V
        temperature: 2945.0
    typeID: 45040
stargates:
    50006042:
        destination: 50005723
        position:
        - -1583519293440.0
        - -43607285760.0
        - -2405792440320.0
        typeID: 29624
    50006043:
        destination: 50008245
        position:
        - -1583520276480.0
        - -43678801920.0
        - -2405794652160.0
        typeID: 29624
    50006044:
        destination: 50010055
        position:
        - -613225390080.0
        - -16884326400.0
        - 1691595939840.0
        typeID: 29624
sunTypeID: 45040
