border: false
center:
- -2.9912147241160506e+17
- 6.434568334412742e+16
- 2.2590768211368662e+17
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01329
max:
- -2.9912074774632954e+17
- 6.4345747959561e+16
- -2.2590676445056966e+17
min:
- -2.991218056921848e+17
- 6.434565362717779e+16
- -2.2590780718692035e+17
planets:
    40129598:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3890
            population: false
            shaderPreset: 4142
        position:
        - 10112573092.0
        - 901687177.0
        - 66570858745.0
        radius: 2570000
        statistics:
            density: 5900.8894202011
            eccentricity: 0.0973001
            escapeVelocity: 4668.2421444853
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.19570992895415e+23
            massGas: 3597720000000000.0
            orbitPeriod: 79668700.0
            orbitRadius: 67340600000.0
            pressure: 0.00786079
            radius: 2570000.0
            rotationRate: 137701.0
            spectralClass: '0.0'
            surfaceGravity: 4.23978301936745
            temperature: 1689.65395750596
        typeID: 2015
    40129599:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3889
            population: false
            shaderPreset: 4107
        position:
        - -13515024258.0
        - -1205066600.0
        - 125070133724.0
        radius: 3100000
        statistics:
            density: 4420.53809553316
            eccentricity: 0.00240416
            escapeVelocity: 4873.72225936755
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.51631208538671e+23
            massGas: 1.00302e+16
            orbitPeriod: 203429000.0
            orbitRadius: 125804000000.0
            pressure: 0.0164642
            radius: 3100000.0
            rotationRate: 122351.0
            spectralClass: '0.0'
            surfaceGravity: 3.8311562357185
            temperature: 923.600453150638
        typeID: 2015
    40129600:
        asteroidBelts:
            40129601:
                position:
                - -333280665600.0
                - -29716930560.0
                - 61612400640.0
                statistics:
                    density: 421.983
                    eccentricity: 3.32282e-07
                    escapeVelocity: 56.5684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.7891e+18
                    massGas: 1556810.0
                    orbitPeriod: 1604290.0
                    orbitRadius: 239995000.0
                    pressure: 1.25622e-11
                    radius: 116316.0
                    rotationRate: 1604290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0137188
                    temperature: 63.1232
                typeID: 15
        celestialIndex: 3
        moons:
            40129602:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4223
                position:
                - -332412346765.0
                - -29639533670.0
                - 61705211186.0
                radius: 660000
                statistics:
                    density: 890.456
                    eccentricity: 2.38535e-12
                    escapeVelocity: 469.326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0965e+21
                    massGas: 471603000000.0
                    orbitPeriod: 7656740.0
                    orbitRadius: 680314000.0
                    pressure: 1.40598e-06
                    radius: 664327.0
                    rotationRate: 7656740.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.16534
                    temperature: 63.1232
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3840
            population: false
            shaderPreset: 4457
        position:
        - -333062612772.0
        - -29697514613.0
        - 61513849046.0
        radius: 7050000
        statistics:
            density: 5779.24754359864
            eccentricity: 0.00349088
            escapeVelocity: 12673.1997221153
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.482566193928e+24
            massGas: 4.85515e+23
            orbitPeriod: 903817000.0
            orbitRadius: 339995000000.0
            pressure: 329332.0
            radius: 7050000.0
            rotationRate: 71286.0
            spectralClass: '0.0'
            surfaceGravity: 11.390779517491
            temperature: 296.373039036756
        typeID: 11
    40129603:
        asteroidBelts:
            40129604:
                position:
                - -282702766080.0
                - -25207234560.0
                - -466249850880.0
                statistics:
                    density: 215.763
                    eccentricity: 2.88093e-28
                    escapeVelocity: 11.5941
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.35824e+16
                    massGas: 448.615
                    orbitPeriod: 819028.0
                    orbitRadius: 99726900.0
                    pressure: 6.45748e-15
                    radius: 33339.7
                    rotationRate: 819028.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00201058
                    temperature: 49.8187
                typeID: 15
            40129605:
                position:
                - -282648698880.0
                - -25202319360.0
                - -466350612480.0
                statistics:
                    density: 257.491
                    eccentricity: 1.52997e-35
                    escapeVelocity: 19.1334
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.38161e+17
                    massGas: 2936.9
                    orbitPeriod: 2467840.0
                    orbitRadius: 208045000.0
                    pressure: 3.33964e-14
                    radius: 50364.5
                    rotationRate: 2467840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00362468
                    temperature: 49.8187
                typeID: 15
            40129607:
                position:
                - -281543516160.0
                - -25103769600.0
                - -465779957760.0
                statistics:
                    density: 338.223
                    eccentricity: 1.14021e-19
                    escapeVelocity: 41.4359
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.22438e+18
                    massGas: 369589.0
                    orbitPeriod: 39151200.0
                    orbitRadius: 1313540000.0
                    pressure: 2.92151e-12
                    radius: 95167.4
                    rotationRate: 39151200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00899651
                    temperature: 49.8187
                typeID: 15
        celestialIndex: 4
        moons:
            40129606:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -282368020006.0
                - -25177333266.0
                - -466524125463.0
                radius: 180000
                statistics:
                    density: 448.565
                    eccentricity: 6.66472e-81
                    escapeVelocity: 92.2161
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.17192e+19
                    massGas: 13573400.0
                    orbitPeriod: 10123200.0
                    orbitRadius: 533119000.0
                    pressure: 7.36343e-11
                    radius: 183911.0
                    rotationRate: 10123200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0230577
                    temperature: 49.8187
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3841
            population: false
            shaderPreset: 4499
        position:
        - -282785119387.0
        - -25214523916.0
        - -466194184818.0
        radius: 4850000
        statistics:
            density: 3843.65478846241
            eccentricity: 0.207915
            escapeVelocity: 7110.09559539607
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.83678447691738e+24
            massGas: 1.28682e+17
            orbitPeriod: 1838520000.0
            orbitRadius: 545839000000.0
            pressure: 0.107582
            radius: 4850000.0
            rotationRate: 109523.0
            spectralClass: '0.0'
            surfaceGravity: 5.21169684285264
            temperature: 302.532488049566
        typeID: 11
    40129608:
        celestialIndex: 5
        moons:
            40129609:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - 722047418955.0
                - 64381329375.0
                - -913805428923.0
                radius: 280000
                statistics:
                    density: 432.387
                    eccentricity: 0.00395518
                    escapeVelocity: 137.882
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.99002e+19
                    massGas: 175935000.0
                    orbitPeriod: 424994.0
                    orbitRadius: 162057000.0
                    pressure: 6.04107e-10
                    radius: 280081.0
                    rotationRate: 424994.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0338486
                    temperature: 34.0775
                typeID: 14
            40129610:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4198
                position:
                - 722546843689.0
                - 64425860562.0
                - -914919492399.0
                radius: 1180000
                statistics:
                    density: 802.567
                    eccentricity: 0.049918
                    escapeVelocity: 795.363
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.62139e+21
                    massGas: 6993720000000.0
                    orbitPeriod: 7284340.0
                    orbitRadius: 1077300000.0
                    pressure: 1.05275e-05
                    radius: 1185870.0
                    rotationRate: 7284340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.266013
                    temperature: 34.0775
                typeID: 14
            40129611:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - 724664525522.0
                - 64614683578.0
                - -917662366960.0
                radius: 750000
                statistics:
                    density: 659.831
                    eccentricity: 1.9605e-06
                    escapeVelocity: 456.662
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.1734299999999999e+21
                    massGas: 16778800000.0
                    orbitPeriod: 62408600.0
                    orbitRadius: 4510670000.0
                    pressure: 3.27926e-08
                    radius: 750916.0
                    rotationRate: 62408600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.138486
                    temperature: 34.0775
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4435
        position:
        - 722170066680.0
        - 64392265255.0
        - -913910787422.0
        radius: 12620000
        statistics:
            density: 3159.04018362646
            eccentricity: 0.0842692
            escapeVelocity: 16772.5248366628
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.65963368197279e+25
            massGas: 7.4118e+24
            orbitPeriod: 5744390000.0
            orbitRadius: 1166580000000.0
            pressure: 2151100.0
            radius: 12620000.0
            rotationRate: 60903.7
            spectralClass: '0.0'
            surfaceGravity: 11.1457048096859
            temperature: 294.241792012942
        typeID: 11
radius: 528972927648.0
regional: false
security: -0.09903070236213785
securityClass: J
solarSystemID: 30002030
solarSystemNameID: 270996
star:
    id: 40129597
    radius: 127300000
    statistics:
        age: 2.62e+17
        life: 7.989e+17
        locked: false
        luminosity: 0.01329
        radius: 127300000.0
        spectralClass: K3 V
        temperature: 4366.0
    typeID: 45037
stargates:
    50007443:
        destination: 50007407
        position:
        - 722193162240.0
        - 64417996800.0
        - -913923809280.0
        typeID: 16
    50007444:
        destination: 50007854
        position:
        - 722188247040.0
        - 64403005440.0
        - -913943224320.0
        typeID: 16
    50007445:
        destination: 50008092
        position:
        - -333063413760.0
        - -29718650880.0
        - 61516800000.0
        typeID: 16
    50007446:
        destination: 50008221
        position:
        - -333078650880.0
        - -29717422080.0
        - 61515325440.0
        typeID: 16
    50007447:
        destination: 50009309
        position:
        - -282801070080.0
        - -25219276800.0
        - -466198241280.0
        typeID: 16
sunTypeID: 45037
