border: false
center:
- 7.470763172992043e+18
- -1.8207804172355484e+16
- -9.564028702524901e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.470773158727952e+18
- -1.8197818436446156e+16
- 9.56403868826081e+18
min:
- 7.470753187256134e+18
- -1.8217789908264812e+16
- 9.564018716788992e+18
planets:
    40429645:
        celestialIndex: 1
        moons:
            40429646:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4246
                position:
                - -81903453445.92555
                - -2970423219.832391
                - 85789043213.50836
                radius: 640000
                statistics:
                    density: 2834.2
                    eccentricity: 0.0047272
                    escapeVelocity: 814.545
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.21305e+21
                    massGas: 1153050000000.0
                    orbitPeriod: 466732.0
                    orbitRadius: 118530231831.64369
                    pressure: 1.12471e-05
                    radius: 646268.0
                    rotationRate: 466732.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.511949
                    temperature: 488.763
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4332
        position:
        - -81953127003.0091
        - -2970658035.7968845
        - 85581984221.717
        radius: 8940000
        statistics:
            density: 3309.75405337002
            eccentricity: 0.0362562
            escapeVelocity: 12161.7730206349
            fragmented: false
            life: 0.0
            locked: true
            massDust: 9.90596726290077e+24
            massGas: 1.41329e+20
            orbitPeriod: 8894140.0
            orbitRadius: 118530231831.64369
            pressure: 307.23
            radius: 8940000.0
            rotationRate: 8894140.0
            spectralClass: '0.0'
            surfaceGravity: 8.27229994437604
            temperature: 276.367635558328
        typeID: 2016
    40429647:
        celestialIndex: 2
        moons:
            40429648:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -22940017414.123962
                - -61082830.734573744
                - 164709300968.2003
                radius: 360000
                statistics:
                    density: 2003.13
                    eccentricity: 4.16381e-39
                    escapeVelocity: 381.812
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9362699999999997e+20
                    massGas: 28830700000.0
                    orbitPeriod: 506614.0
                    orbitRadius: 166213011223.95593
                    pressure: 3.56474e-07
                    radius: 360337.0
                    rotationRate: 506614.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.201744
                    temperature: 412.679
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4502
        position:
        - -22929189777.43762
        - -61082830.734573744
        - 164623854969.96765
        radius: 3970000
        statistics:
            density: 5602.01
            eccentricity: 0.00266398
            escapeVelocity: 7035.83
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.472860788367e+24
            massGas: 7.88367e+17
            orbitPeriod: 14776200.0
            orbitRadius: 166213011223.95593
            pressure: 2.47394
            radius: 3970000.0
            rotationRate: 14776200.0
            spectralClass: '0.0'
            surfaceGravity: 6.21704
            temperature: 169.448473748474
        typeID: 2017
    40429649:
        celestialIndex: 3
        moons:
            40429650:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4234
                position:
                - -153547632631.16617
                - -3979624296.019206
                - -116538120076.78436
                radius: 100000
                statistics:
                    density: 1131.0
                    eccentricity: 0.0275259
                    escapeVelocity: 83.421
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.46365e+18
                    massGas: 7672750.0
                    orbitPeriod: 109421.0
                    orbitRadius: 192725067948.68826
                    pressure: 1.84218e-10
                    radius: 104775.0
                    rotationRate: 109421.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.033121
                    temperature: 383.286
                typeID: 14
            40429651:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - -153620639346.96207
                - -3981474606.553519
                - -116649237269.92352
                radius: 490000
                statistics:
                    density: 2200.13
                    eccentricity: 0.0261564
                    escapeVelocity: 549.625
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.12038e+21
                    massGas: 427889000000.0
                    orbitPeriod: 438958.0
                    orbitRadius: 192725067948.68826
                    pressure: 4.23056e-06
                    radius: 494943.0
                    rotationRate: 438958.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.30436
                    temperature: 383.286
                typeID: 14
            40429652:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4227
                position:
                - -153287002149.3771
                - -3978224128.711888
                - -117002703414.55229
                radius: 1390000
                statistics:
                    density: 3429.55
                    eccentricity: 0.00097816
                    escapeVelocity: 1933.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9054e+22
                    massGas: 375997000000000.0
                    orbitPeriod: 1891030.0
                    orbitRadius: 192725067948.68826
                    pressure: 0.00205684
                    radius: 1394420.0
                    rotationRate: 1891030.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33664
                    temperature: 383.286
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4414
        position:
        - -153504488507.02423
        - -3978436865.1335597
        - -116462422541.06482
        radius: 9920000
        statistics:
            density: 3328.2467297889
            eccentricity: 0.0259203
            escapeVelocity: 13532.5905811487
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.36094050425138e+25
            massGas: 2.0437e+20
            orbitPeriod: 18443000.0
            orbitRadius: 192725067948.68826
            pressure: 364.181
            radius: 9920000.0
            rotationRate: 40128.4
            spectralClass: '0.0'
            surfaceGravity: 9.23039354017109
            temperature: 306.0765970798955
        typeID: 11
    40429653:
        celestialIndex: 4
        moons:
            40429654:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4221
                position:
                - -165207490353.99478
                - -12399393584.862698
                - 196126742175.23712
                radius: 850000
                statistics:
                    density: 2561.3
                    eccentricity: 0.06794
                    escapeVelocity: 1022.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.68116e+21
                    massGas: 10980800000000.0
                    orbitPeriod: 1366800.0
                    orbitRadius: 256479941960.29202
                    pressure: 7.33195e-05
                    radius: 853193.0
                    rotationRate: 1366800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.610788
                    temperature: 332.409
                typeID: 14
        planetAttributes:
            heightMap1: 3906
            heightMap2: 3903
            population: false
            shaderPreset: 4500
        position:
        - -165221310045.1835
        - -12400331772.538599
        - 195780773077.53967
        radius: 7790000
        statistics:
            density: 6610.05
            eccentricity: 0.0751235
            escapeVelocity: 15002.8
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.314640313982e+25
            massGas: 3.13982e+18
            orbitPeriod: 28273600.0
            orbitRadius: 256479941960.29202
            pressure: 5.9224
            radius: 7790000.0
            rotationRate: 47226.1
            spectralClass: '0.0'
            surfaceGravity: 14.4003
            temperature: 332.409
        typeID: 2017
    40429655:
        celestialIndex: 5
        moons:
            40429656:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - 576061034304.806
                - 21370353924.57176
                - 6208123778.622015
                radius: 340000
                statistics:
                    density: 1382.01
                    eccentricity: 0.000917091
                    escapeVelocity: 305.517
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.42796e+20
                    massGas: 6062860000.0
                    orbitPeriod: 20243.7
                    orbitRadius: 576551193177.8944
                    pressure: 5.36868e-08
                    radius: 347131.0
                    rotationRate: 20243.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.134087
                    temperature: 221.654
                typeID: 14
            40429657:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - 575989207357.1473
                - 21369042053.82743
                - 6210437481.644129
                radius: 220000
                statistics:
                    density: 1155.06
                    eccentricity: 0.0104593
                    escapeVelocity: 183.784
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.78106e+19
                    massGas: 588475000.0
                    orbitPeriod: 26534.2
                    orbitRadius: 576551193177.8944
                    pressure: 6.61896e-09
                    radius: 228411.0
                    rotationRate: 26534.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0737405
                    temperature: 221.654
                typeID: 14
            40429658:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4209
                position:
                - 576351842706.9192
                - 21370905427.61568
                - 6402129356.327094
                radius: 250000
                statistics:
                    density: 1207.29
                    eccentricity: 0.00214441
                    escapeVelocity: 208.316
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.23472e+19
                    massGas: 575628000.0
                    orbitPeriod: 32177.9
                    orbitRadius: 576551193177.8944
                    pressure: 6.10375e-09
                    radius: 253238.0
                    rotationRate: 32177.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0854523
                    temperature: 221.654
                typeID: 14
            40429659:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4261
                position:
                - 576346383525.6521
                - 21370915616.815197
                - 6465525392.092756
                radius: 390000
                statistics:
                    density: 1462.75
                    eccentricity: 0.00224104
                    escapeVelocity: 358.842
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.82396e+20
                    massGas: 27583700000.0
                    orbitPeriod: 34615.7
                    orbitRadius: 576551193177.8944
                    pressure: 2.26445e-07
                    radius: 396307.0
                    rotationRate: 34615.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.162026
                    temperature: 221.654
                typeID: 14
            40429660:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4202
                position:
                - 576001134864.7966
                - 21367366868.828617
                - 6615720341.018623
                radius: 200000
                statistics:
                    density: 1106.0
                    eccentricity: 0.0256317
                    escapeVelocity: 162.518
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.08521e+19
                    massGas: 635797000.0
                    orbitPeriod: 40482.2
                    orbitRadius: 576551193177.8944
                    pressure: 7.57726e-09
                    radius: 206413.0
                    rotationRate: 40482.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0638081
                    temperature: 221.654
                typeID: 14
            40429661:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4255
                position:
                - 576560112903.8594
                - 21374082705.93366
                - 6525037718.580854
                radius: 140000
                statistics:
                    density: 948.089
                    eccentricity: 0.00834597
                    escapeVelocity: 105.034
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19111e+19
                    massGas: 49178100.0
                    orbitPeriod: 90516.8
                    orbitRadius: 576551193177.8944
                    pressure: 7.1974e-10
                    radius: 144085.0
                    rotationRate: 90516.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0381812
                    temperature: 221.654
                typeID: 14
            40429662:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - 576529433704.947
                - 21372512772.200615
                - 6082633199.091673
                radius: 790000
                statistics:
                    density: 1968.79
                    eccentricity: 0.00513852
                    escapeVelocity: 832.699
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11863e+21
                    massGas: 3363750000000.0
                    orbitPeriod: 100398.0
                    orbitRadius: 576551193177.8944
                    pressure: 1.85821e-05
                    radius: 792686.0
                    rotationRate: 100398.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.436198
                    temperature: 221.654
                typeID: 14
            40429663:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - 576509484028.233
                - 21375044305.595352
                - 6892137437.560265
                radius: 440000
                statistics:
                    density: 1533.97
                    eccentricity: 0.011898
                    escapeVelocity: 410.588
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.59368e+20
                    massGas: 94654300000.0
                    orbitPeriod: 149269.0
                    orbitRadius: 576551193177.8944
                    pressure: 7.29324e-07
                    radius: 442803.0
                    rotationRate: 149269.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.18985
                    temperature: 221.654
                typeID: 14
            40429664:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - 576515107218.2496
                - 21389145930.84657
                - 5737937972.479692
                radius: 210000
                statistics:
                    density: 1117.62
                    eccentricity: 0.0474177
                    escapeVelocity: 167.401
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.44137e+19
                    massGas: 242984000.0
                    orbitPeriod: 182575.0
                    orbitRadius: 576551193177.8944
                    pressure: 2.85576e-09
                    radius: 211507.0
                    rotationRate: 182575.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0660697
                    temperature: 221.654
                typeID: 14
            40429665:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4242
                position:
                - 576237840256.2142
                - 21370857818.83025
                - 7181236801.317039
                radius: 1100000
                statistics:
                    density: 2266.36
                    eccentricity: 0.00381197
                    escapeVelocity: 1240.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.26998e+22
                    massGas: 37444800000000.0
                    orbitPeriod: 210675.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.000171457
                    radius: 1100880.0
                    rotationRate: 210675.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.697351
                    temperature: 221.654
                typeID: 14
            40429666:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4184
                position:
                - 575502256372.4603
                - 21364948012.666817
                - 7420948776.387596
                radius: 1570000
                statistics:
                    density: 2643.46
                    eccentricity: 0.00884144
                    escapeVelocity: 1919.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.35055e+22
                    massGas: 64311300000000.0
                    orbitPeriod: 381927.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.000239843
                    radius: 1576550.0
                    rotationRate: 381927.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.16483
                    temperature: 221.654
                typeID: 14
            40429667:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 576025878613.7096
                - 21368783816.54168
                - 4886942999.720615
                radius: 930000
                statistics:
                    density: 2116.76
                    eccentricity: 0.0172941
                    escapeVelocity: 1022.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.35403e+21
                    massGas: 11671000000000.0
                    orbitPeriod: 513885.0
                    orbitRadius: 576551193177.8944
                    pressure: 5.85354e-05
                    radius: 938718.0
                    rotationRate: 513885.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.555378
                    temperature: 221.654
                typeID: 14
            40429668:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4177
                position:
                - 575032692237.9825
                - 21353015349.371376
                - 7569640427.639982
                radius: 630000
                statistics:
                    density: 1788.37
                    eccentricity: 0.0159997
                    escapeVelocity: 634.195
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90909e+21
                    massGas: 232212000000.0
                    orbitPeriod: 584533.0
                    orbitRadius: 576551193177.8944
                    pressure: 1.45817e-06
                    radius: 633441.0
                    rotationRate: 584533.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.316627
                    temperature: 221.654
                typeID: 14
            40429669:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - 577532219021.5453
                - 21372399616.822094
                - 5345468542.5135145
                radius: 1530000
                statistics:
                    density: 2616.98
                    eccentricity: 0.0014102
                    escapeVelocity: 1865.05
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01381e+22
                    massGas: 271512000000000.0
                    orbitPeriod: 653912.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.00102626
                    radius: 1539940.0
                    rotationRate: 653912.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.12638
                    temperature: 221.654
                typeID: 14
            40429670:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 577212902039.5363
                - 21370743532.717426
                - 4368881780.312917
                radius: 2500000
                statistics:
                    density: 3223.09
                    eccentricity: 0.000307128
                    escapeVelocity: 3365.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.12492e+23
                    massGas: 2064140000000000.0
                    orbitPeriod: 976843.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.00590988
                    radius: 2503840.0
                    rotationRate: 976843.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.2556
                    temperature: 221.654
                typeID: 14
            40429671:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4224
                position:
                - 577975421647.7281
                - 21377885731.923824
                - 8623607002.268036
                radius: 1290000
                statistics:
                    density: 2428.16
                    eccentricity: 0.00402986
                    escapeVelocity: 1508.48
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.20482e+22
                    massGas: 191101000000000.0
                    orbitPeriod: 1415320.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.000798171
                    radius: 1293050.0
                    rotationRate: 1415320.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.877557
                    temperature: 221.654
                typeID: 14
            40429672:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - 573196124714.3947
                - 21332343376.306995
                - 8934926370.169151
                radius: 2350000
                statistics:
                    density: 3139.97
                    eccentricity: 0.0130198
                    escapeVelocity: 3125.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.72409e+23
                    massGas: 5388560000000000.0
                    orbitPeriod: 2176410.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.0159751
                    radius: 2355740.0
                    rotationRate: 2176410.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.06746
                    temperature: 221.654
                typeID: 14
            40429673:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - 572852974171.3878
                - 21354693122.708313
                - 695582616.5746756
                radius: 1660000
                statistics:
                    density: 2704.71
                    eccentricity: 0.00481042
                    escapeVelocity: 2047.7
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.22552e+22
                    massGas: 205316000000000.0
                    orbitPeriod: 4753530.0
                    orbitRadius: 576551193177.8944
                    pressure: 0.000742673
                    radius: 1663100.0
                    rotationRate: 4753530.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.25726
                    temperature: 221.654
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3911
            population: false
            shaderPreset: 4017
        position:
        - 576119787581.4299
        - 21370407806.665417
        - 6369802364.169515
        radius: 112990000
        statistics:
            density: 1145.99793216041
            eccentricity: 0.0371022
            escapeVelocity: 90446.8485429095
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.92456456844603e+27
            massGas: 6.63071e+27
            orbitPeriod: 95361200.0
            orbitRadius: 576551193177.8944
            pressure: 158329000.0
            radius: 112990000.0
            rotationRate: 23731.6
            spectralClass: '0.0'
            surfaceGravity: 36.2006921468449
            temperature: 221.654
        typeID: 13
    40429674:
        celestialIndex: 6
        moons:
            40429675:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - -697916741605.4962
                - -11707826204.57171
                - -2026505865587.3772
                radius: 250000
                statistics:
                    density: 831.68
                    eccentricity: 0.00709914
                    escapeVelocity: 173.974
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.7791e+19
                    massGas: 513655000.0
                    orbitPeriod: 32837.8
                    orbitRadius: 2143231970780.4424
                    pressure: 3.72892e-09
                    radius: 254811.0
                    rotationRate: 32837.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0592322
                    temperature: 114.925
                typeID: 14
            40429676:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -697783736410.7078
                - -11707082915.443642
                - -2026692072502.9922
                radius: 200000
                statistics:
                    density: 760.164
                    eccentricity: 0.010276
                    escapeVelocity: 134.848
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.81491e+19
                    massGas: 196173000.0
                    orbitPeriod: 44884.7
                    orbitRadius: 2143231970780.4424
                    pressure: 1.60552e-09
                    radius: 206587.0
                    rotationRate: 44884.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0438928
                    temperature: 114.925
                typeID: 14
            40429677:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - -697699856473.763
                - -11706220355.29594
                - -2026804961299.4348
                radius: 580000
                statistics:
                    density: 1185.84
                    eccentricity: 0.0103063
                    escapeVelocity: 475.347
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.87208e+20
                    massGas: 136959000000.0
                    orbitPeriod: 75825.5
                    orbitRadius: 2143231970780.4424
                    pressure: 6.19553e-07
                    radius: 583057.0
                    rotationRate: 75825.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.19325
                    temperature: 114.925
                typeID: 14
            40429678:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - -698077430190.2018
                - -11724140955.62782
                - -2026770925906.2146
                radius: 620000
                statistics:
                    density: 1221.8
                    eccentricity: 0.0496305
                    escapeVelocity: 517.334
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25372e+21
                    massGas: 86908900000.0
                    orbitPeriod: 118487.0
                    orbitRadius: 2143231970780.4424
                    pressure: 3.77792e-07
                    radius: 625150.0
                    rotationRate: 118487.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.213485
                    temperature: 114.925
                typeID: 14
            40429679:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - -698388154195.9661
                - -11759861907.126905
                - -2026553376161.2234
                radius: 730000
                statistics:
                    density: 1309.25
                    eccentricity: 0.080109
                    escapeVelocity: 629.272
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.17968e+21
                    massGas: 647970000000.0
                    orbitPeriod: 197245.0
                    orbitRadius: 2143231970780.4424
                    pressure: 2.56869e-06
                    radius: 734581.0
                    rotationRate: 197245.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.26881
                    temperature: 114.925
                typeID: 14
            40429680:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - -697973695199.3258
                - -11709928149.344776
                - -2025637784140.079
                radius: 410000
                statistics:
                    density: 1026.58
                    eccentricity: 0.013804
                    escapeVelocity: 315.899
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.11413e+20
                    massGas: 2397360000.0
                    orbitPeriod: 277713.0
                    orbitRadius: 2143231970780.4424
                    pressure: 1.31442e-08
                    radius: 416452.0
                    rotationRate: 277713.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.119492
                    temperature: 114.925
                typeID: 14
            40429681:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - -697858870032.218
                - -11706957916.99606
                - -2027341982890.6108
                radius: 180000
                statistics:
                    density: 727.562
                    eccentricity: 0.00379338
                    escapeVelocity: 119.098
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9823e+19
                    massGas: 59466700.0
                    orbitPeriod: 305309.0
                    orbitRadius: 2143231970780.4424
                    pressure: 5.15981e-10
                    radius: 186502.0
                    rotationRate: 305309.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0379259
                    temperature: 114.925
                typeID: 14
            40429682:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - -698694519069.9972
                - -11707954563.402403
                - -2026521662479.256
                radius: 770000
                statistics:
                    density: 1342.01
                    eccentricity: 0.00156215
                    escapeVelocity: 674.911
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65614e+21
                    massGas: 810607000000.0
                    orbitPeriod: 342682.0
                    orbitRadius: 2143231970780.4424
                    pressure: 3.10926e-06
                    radius: 778183.0
                    rotationRate: 342682.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.291891
                    temperature: 114.925
                typeID: 14
            40429683:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - -696680610937.4414
                - -11656509509.262377
                - -2026000858766.678
                radius: 1120000
                statistics:
                    density: 1570.1
                    eccentricity: 0.0480275
                    escapeVelocity: 1052.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.32458e+21
                    massGas: 34295000000000.0
                    orbitPeriod: 427528.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.000106704
                    radius: 1122410.0
                    rotationRate: 427528.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.492563
                    temperature: 114.925
                typeID: 14
            40429684:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4202
                position:
                - -699320767527.1088
                - -11889989872.930376
                - -2026580639653.6553
                radius: 1440000
                statistics:
                    density: 1747.62
                    eccentricity: 0.114956
                    escapeVelocity: 1426.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.19678e+22
                    massGas: 99442900000000.0
                    orbitPeriod: 722273.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.000268224
                    radius: 1441110.0
                    rotationRate: 722273.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.703925
                    temperature: 114.925
                typeID: 14
            40429685:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -699773675205.5636
                - -11739183426.735981
                - -2026230863544.76
                radius: 960000
                statistics:
                    density: 1470.55
                    eccentricity: 0.0159517
                    escapeVelocity: 874.588
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.521519999999999e+21
                    massGas: 12662800000000.0
                    orbitPeriod: 1053080.0
                    orbitRadius: 2143231970780.4424
                    pressure: 4.2994e-05
                    radius: 963332.0
                    rotationRate: 1053080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.39595
                    temperature: 114.925
                typeID: 14
            40429686:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4196
                position:
                - -695511763351.77
                - -11683194981.310476
                - -2026517162021.9263
                radius: 600000
                statistics:
                    density: 1208.31
                    eccentricity: 0.0105212
                    escapeVelocity: 501.313
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14717e+21
                    massGas: 267222000000.0
                    orbitPeriod: 1166050.0
                    orbitRadius: 2143231970780.4424
                    pressure: 1.17893e-06
                    radius: 609163.0
                    rotationRate: 1166050.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.205728
                    temperature: 114.925
                typeID: 14
            40429687:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4248
                position:
                - -698742016261.9686
                - -11727903322.247925
                - -2024264847705.7898
                radius: 1910000
                statistics:
                    density: 1973.64
                    eccentricity: 0.0210194
                    escapeVelocity: 2013.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.81231e+22
                    massGas: 502474000000000.0
                    orbitPeriod: 1328470.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.00115242
                    radius: 1914010.0
                    rotationRate: 1328470.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.05583
                    temperature: 114.925
                typeID: 14
            40429688:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - -698934218367.3444
                - -11706474477.372974
                - -2023992938279.935
                radius: 720000
                statistics:
                    density: 1305.56
                    eccentricity: 3.41895e-05
                    escapeVelocity: 624.26
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.1310199999999999e+21
                    massGas: 629554000000.0
                    orbitPeriod: 1608970.0
                    orbitRadius: 2143231970780.4424
                    pressure: 2.50509e-06
                    radius: 729760.0
                    rotationRate: 1608970.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.266294
                    temperature: 114.925
                typeID: 14
            40429689:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - -700072916331.5238
                - -11719129824.443317
                - -2024172788117.3184
                radius: 2310000
                statistics:
                    density: 2141.87
                    eccentricity: 0.00539736
                    escapeVelocity: 2538.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11831e+23
                    massGas: 3018000000000000.0
                    orbitPeriod: 2101710.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.00620651
                    radius: 2316540.0
                    rotationRate: 2101710.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.38681
                    temperature: 114.925
                typeID: 14
            40429690:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -697132739563.6287
                - -11702927308.533003
                - -2031376016258.6755
                radius: 3100000
                statistics:
                    density: 2427.41
                    eccentricity: 0.00596462
                    escapeVelocity: 3618.34
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.04331e+23
                    massGas: 1.25065e+16
                    orbitPeriod: 3924340.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.021767
                    radius: 3102070.0
                    rotationRate: 3924340.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.10464
                    temperature: 114.925
                typeID: 14
            40429691:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4235
                position:
                - -703010877001.8928
                - -11714119596.416706
                - -2020349234720.1628
                radius: 4850000
                statistics:
                    density: 2940.87
                    eccentricity: 0.00145294
                    escapeVelocity: 6231.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.4126e+24
                    massGas: 8.05176e+16
                    orbitPeriod: 8143290.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.108503
                    radius: 4853970.0
                    rotationRate: 8143290.0
                    spectralClass: '0.0'
                    surfaceGravity: 3.98985
                    temperature: 114.925
                typeID: 14
            40429692:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - -710798435263.8763
                - -11834089640.709078
                - -2022801366156.2644
                radius: 3930000
                statistics:
                    density: 2686.88
                    eccentricity: 0.00976137
                    escapeVelocity: 4824.79
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.85805e+23
                    massGas: 4.95147e+16
                    orbitPeriod: 17757700.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.0752643
                    radius: 3931580.0
                    rotationRate: 17757700.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.95256
                    temperature: 114.925
                typeID: 14
            40429693:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -700165174032.9791
                - -11708335728.792007
                - -2007934220602.3
                radius: 2430000
                statistics:
                    density: 2186.43
                    eccentricity: 0.00077832
                    escapeVelocity: 2690.65
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31854e+23
                    massGas: 3158510000000000.0
                    orbitPeriod: 28646100.0
                    orbitRadius: 2143231970780.4424
                    pressure: 0.00631957
                    radius: 2430540.0
                    rotationRate: 28646100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.48532
                    temperature: 114.925
                typeID: 14
            40429694:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - -714372456600.3734
                - -11799726315.282927
                - -2041302766840.654
                radius: 1080000
                statistics:
                    density: 1548.68
                    eccentricity: 0.00560257
                    escapeVelocity: 1012.74
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3541e+21
                    massGas: 19227600000000.0
                    orbitPeriod: 37417300.0
                    orbitRadius: 2143231970780.4424
                    pressure: 6.09297e-05
                    radius: 1087000.0
                    rotationRate: 37417300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.470516
                    temperature: 114.925
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3911
            population: false
            shaderPreset: 4015
        position:
        - -697720487445.879
        - -11706432980.519644
        - -2026448213352.756
        radius: 91860000
        statistics:
            density: 2325.24089978181
            eccentricity: 0.0167789
            escapeVelocity: 104742.257838886
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.54980763033962e+27
            massGas: 4.02563e+27
            orbitPeriod: 684161000.0
            orbitRadius: 2143231970780.4424
            pressure: 140576000.0
            radius: 91860000.0
            rotationRate: 24137.5
            spectralClass: '0.0'
            surfaceGravity: 59.715548536837
            temperature: 114.925
        typeID: 13
    40429695:
        celestialIndex: 7
        moons:
            40429696:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - -3027935633335.5527
                - -49560337807.73558
                - -4109822982265.267
                radius: 160000
                statistics:
                    density: 537.602
                    eccentricity: 0.0376138
                    escapeVelocity: 90.1275
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.99377e+18
                    massGas: 8685490.0
                    orbitPeriod: 467501.0
                    orbitRadius: 5105060686522.542
                    pressure: 6.32541e-11
                    radius: 164187.0
                    rotationRate: 467501.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0246708
                    temperature: 74.4655
                typeID: 14
            40429697:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4217
                position:
                - -3027758241790.435
                - -49538386235.04947
                - -4110178279191.442
                radius: 240000
                statistics:
                    density: 633.939
                    eccentricity: 0.0690472
                    escapeVelocity: 143.776
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.73613e+19
                    massGas: 424750000.0
                    orbitPeriod: 1317220.0
                    orbitRadius: 5105060686522.542
                    pressure: 2.48301e-09
                    radius: 241199.0
                    rotationRate: 1317220.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0427372
                    temperature: 74.4655
                typeID: 14
            40429698:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - -3027267324320.545
                - -49564646140.233154
                - -4109535961378.3716
                radius: 300000
                statistics:
                    density: 696.481
                    eccentricity: 0.00749536
                    escapeVelocity: 187.698
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.93077e+19
                    massGas: 2725590000.0
                    orbitPeriod: 1985560.0
                    orbitRadius: 5105060686522.542
                    pressure: 1.40548e-08
                    radius: 300413.0
                    rotationRate: 1985560.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0584805
                    temperature: 74.4655
                typeID: 14
            40429699:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - -3029025868047.7046
                - -49589728282.35617
                - -4108765171872.907
                radius: 170000
                statistics:
                    density: 558.654
                    eccentricity: 0.0227401
                    escapeVelocity: 100.49
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.3589e+19
                    massGas: 35964200.0
                    orbitPeriod: 2529400.0
                    orbitRadius: 5105060686522.542
                    pressure: 2.48841e-10
                    radius: 179583.0
                    rotationRate: 2529400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0280408
                    temperature: 74.4655
                typeID: 14
            40429700:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4263
                position:
                - -3028206453787.728
                - -49571814248.83226
                - -4110941999274.683
                radius: 390000
                statistics:
                    density: 781.478
                    eccentricity: 0.00415452
                    escapeVelocity: 260.105
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9924e+20
                    massGas: 4555360000.0
                    orbitPeriod: 3133910.0
                    orbitRadius: 5105060686522.542
                    pressure: 2.01469e-08
                    radius: 393010.0
                    rotationRate: 3133910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0858427
                    temperature: 74.4655
                typeID: 14
            40429701:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - -3029743183798.7456
                - -49585486238.16588
                - -4109345849235.72
                radius: 300000
                statistics:
                    density: 700.761
                    eccentricity: 0.00901922
                    escapeVelocity: 190.985
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.32918e+19
                    massGas: 371398000.0
                    orbitPeriod: 3837300.0
                    orbitRadius: 5105060686522.542
                    pressure: 1.89957e-09
                    radius: 304739.0
                    rotationRate: 3837300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0596871
                    temperature: 74.4655
                typeID: 14
            40429702:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - -3027498178966.245
                - -49565332658.2151
                - -4111333130254.087
                radius: 530000
                statistics:
                    density: 889.292
                    eccentricity: 0.00889291
                    escapeVelocity: 375.126
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.6027099999999997e+20
                    massGas: 40012300000.0
                    orbitPeriod: 5249570.0
                    orbitRadius: 5105060686522.542
                    pressure: 1.48951e-07
                    radius: 531335.0
                    rotationRate: 5249570.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132067
                    temperature: 74.4655
                typeID: 14
            40429703:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - -3028571866976.9805
                - -49576976067.38319
                - -4112027830586.373
                radius: 380000
                statistics:
                    density: 773.959
                    eccentricity: 0.0153054
                    escapeVelocity: 253.077
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.84411e+20
                    massGas: 12940900000.0
                    orbitPeriod: 7776100.0
                    orbitRadius: 5105060686522.542
                    pressure: 5.7976e-08
                    radius: 384243.0
                    rotationRate: 7776100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0831203
                    temperature: 74.4655
                typeID: 14
            40429704:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - -3028969735970.307
                - -49579167874.966576
                - -4106958504863.636
                radius: 600000
                statistics:
                    density: 938.78
                    eccentricity: 0.00992651
                    escapeVelocity: 437.337
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.6408e+20
                    massGas: 169099000000.0
                    orbitPeriod: 9330420.0
                    orbitRadius: 5105060686522.542
                    pressure: 5.85642e-07
                    radius: 602902.0
                    rotationRate: 9330420.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158195
                    temperature: 74.4655
                typeID: 14
            40429705:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4192
                position:
                - -3028865665814.534
                - -49572694612.23719
                - -4112592437419.8506
                radius: 410000
                statistics:
                    density: 798.894
                    eccentricity: 0.00115999
                    escapeVelocity: 276.866
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37659e+20
                    massGas: 4233020000.0
                    orbitPeriod: 10853100.0
                    orbitRadius: 5105060686522.542
                    pressure: 1.81791e-08
                    radius: 413751.0
                    rotationRate: 10853100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.092387
                    temperature: 74.4655
                typeID: 14
            40429706:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - -3027886622088.1133
                - -49570002097.74939
                - -4113114328884.353
                radius: 500000
                statistics:
                    density: 873.447
                    eccentricity: 0.00550309
                    escapeVelocity: 356.496
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.85217e+20
                    massGas: 89538200000.0
                    orbitPeriod: 13497900.0
                    orbitRadius: 5105060686522.542
                    pressure: 3.41404e-07
                    radius: 509507.0
                    rotationRate: 13497900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.124385
                    temperature: 74.4655
                typeID: 14
            40429707:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - -3028241636595.5674
                - -49571970960.45786
                - -4113641169161.868
                radius: 200000
                statistics:
                    density: 588.202
                    eccentricity: 0.00109745
                    escapeVelocity: 116.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05236e+19
                    massGas: 13064300.0
                    orbitPeriod: 16526500.0
                    orbitRadius: 5105060686522.542
                    pressure: 8.43905e-11
                    radius: 202531.0
                    rotationRate: 16526500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0332967
                    temperature: 74.4655
                typeID: 14
            40429708:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4238
                position:
                - -3029252126497.569
                - -49574179891.26942
                - -4114216060001.8433
                radius: 1090000
                statistics:
                    density: 1211.24
                    eccentricity: 0.00218973
                    escapeVelocity: 900.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.635759999999999e+21
                    massGas: 3481280000000.0
                    orbitPeriod: 20908300.0
                    orbitRadius: 5105060686522.542
                    pressure: 8.58366e-06
                    radius: 1092620.0
                    rotationRate: 20908300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.3699
                    temperature: 74.4655
                typeID: 14
            40429709:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -3026075193216.54
                - -49569968732.45334
                - -4115818312409.043
                radius: 1030000
                statistics:
                    density: 1184.1
                    eccentricity: 0.000924476
                    escapeVelocity: 844.272
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.53531e+21
                    massGas: 9610330000000.0
                    orbitPeriod: 34454000.0
                    orbitRadius: 5105060686522.542
                    pressure: 2.44229e-05
                    radius: 1036340.0
                    rotationRate: 34454000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.342983
                    temperature: 74.4655
                typeID: 14
            40429710:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4232
                position:
                - -3029548025016.6333
                - -49589062694.801605
                - -4101848269954.423
                radius: 1060000
                statistics:
                    density: 1197.67
                    eccentricity: 0.0131153
                    escapeVelocity: 871.976
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.06364e+21
                    massGas: 14038300000000.0
                    orbitPeriod: 45159800.0
                    orbitRadius: 5105060686522.542
                    pressure: 3.51378e-05
                    radius: 1064260.0
                    rotationRate: 45159800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.356261
                    temperature: 74.4655
                typeID: 14
            40429711:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - -3019954658271.562
                - -49571497306.680176
                - -4111993723596.6143
                radius: 670000
                statistics:
                    density: 985.133
                    eccentricity: 5.75892e-05
                    escapeVelocity: 501.326
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.27058e+21
                    massGas: 353341000000.0
                    orbitPeriod: 51783800.0
                    orbitRadius: 5105060686522.542
                    pressure: 1.14756e-06
                    radius: 674661.0
                    rotationRate: 51783800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.185765
                    temperature: 74.4655
                typeID: 14
            40429712:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -3029021161386.1294
                - -49579344085.96839
                - -4121738981209.1255
                radius: 1130000
                statistics:
                    density: 1230.6
                    eccentricity: 0.00949579
                    escapeVelocity: 941.644
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 7.53338e+21
                    massGas: 12628100000000.0
                    orbitPeriod: 86581800.0
                    orbitRadius: 5105060686522.542
                    pressure: 3.04853e-05
                    radius: 1133810.0
                    rotationRate: 792639.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.38998
                    temperature: 74.4655
                typeID: 14
            40429713:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -3038730279019.537
                - -49636470440.27631
                - -4097363741731.1562
                radius: 250000
                statistics:
                    density: 644.049
                    eccentricity: 0.00615116
                    escapeVelocity: 150.368
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.24028e+19
                    massGas: 633016000.0
                    orbitPeriod: 132351000.0
                    orbitRadius: 5105060686522.542
                    pressure: 3.62325e-09
                    radius: 250270.0
                    rotationRate: 132351000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0450517
                    temperature: 74.4655
                typeID: 14
            40429714:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4219
                position:
                - -3011487467037.2437
                - -49561856797.821106
                - -4119531068036.6973
                radius: 280000
                statistics:
                    density: 684.748
                    eccentricity: 0.000603782
                    escapeVelocity: 178.877
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.92289e+19
                    massGas: 386743000.0
                    orbitPeriod: 175654000.0
                    orbitRadius: 5105060686522.542
                    pressure: 2.03997e-09
                    radius: 288737.0
                    rotationRate: 175654000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0552607
                    temperature: 74.4655
                typeID: 14
            40429715:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -3044267273311.4
                - -49572089114.54586
                - -4125990887442.3633
                radius: 450000
                statistics:
                    density: 828.917
                    eccentricity: 7.13815e-06
                    escapeVelocity: 307.373
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.19249e+20
                    massGas: 20689600000.0
                    orbitPeriod: 224184000.0
                    orbitRadius: 5105060686522.542
                    pressure: 8.45887e-08
                    radius: 450945.0
                    rotationRate: 723065.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.104476
                    temperature: 74.4655
                typeID: 14
            40429716:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -3017881229940.547
                - -49044055002.71285
                - -4134016684341.3325
                radius: 330000
                statistics:
                    density: 727.833
                    eccentricity: 0.0509606
                    escapeVelocity: 212.639
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.12797e+20
                    massGas: 1748710000.0
                    orbitPeriod: 279068000.0
                    orbitRadius: 5105060686522.542
                    pressure: 8.50324e-09
                    radius: 332919.0
                    rotationRate: 924782.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0677258
                    temperature: 74.4655
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3992
        position:
        - -3028245085783.0957
        - -49571974745.76796
        - -4109612990638.941
        radius: 30290000
        statistics:
            density: 1773.72486153029
            eccentricity: 0.0163706
            escapeVelocity: 30165.0405622797
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.06477475987187e+26
            massGas: 1.16817e+26
            orbitPeriod: 2514980000.0
            orbitRadius: 5105060686522.542
            pressure: 10393300.0
            radius: 30290000.0
            rotationRate: 45847.4
            spectralClass: '0.0'
            surfaceGravity: 15.0202983183225
            temperature: 74.4655
        typeID: 13
    40429717:
        celestialIndex: 8
        moons:
            40429718:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4207
                position:
                - 5243682655134.041
                - 234373451630.3704
                - 8494923697024.973
                radius: 160000
                statistics:
                    density: 446.183
                    eccentricity: 8.25689e-139
                    escapeVelocity: 83.1175
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.60419e+18
                    massGas: 24764500.0
                    orbitPeriod: 1689930.0
                    orbitRadius: 9985730849328.568
                    pressure: 1.47865e-10
                    radius: 166207.0
                    rotationRate: 1689930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0207274
                    temperature: 53.2495
                typeID: 14
            40429719:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - 5244161447882.742
                - 234373451630.3704
                - 8496632241841.826
                radius: 1210000
                statistics:
                    density: 1045.02
                    eccentricity: 4.00565e-98
                    escapeVelocity: 926.676
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.791279999999999e+21
                    massGas: 23565000000000.0
                    orbitPeriod: 54253600.0
                    orbitRadius: 9985730849328.568
                    pressure: 4.52364e-05
                    radius: 1210820.0
                    rotationRate: 54253600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.353661
                    temperature: 53.2495
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4386
        position:
        - 5243535104992.335
        - 234373451630.3704
        - 8495012023718.162
        radius: 5060000
        statistics:
            density: 4179.8111978435
            eccentricity: 0.0447125
            escapeVelocity: 7735.53513454387
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.2682808431612e+24
            massGas: 4.11895e+17
            orbitPeriod: 6877860000.0
            orbitRadius: 9985730849328.568
            pressure: 0.349005
            radius: 5060000.0
            rotationRate: 104146.0
            spectralClass: '0.0'
            surfaceGravity: 5.91289563416627
            temperature: 285.662090530262
        typeID: 2016
radius: 9985735909328.568
regional: false
security: -0.99
solarSystemID: 31001514
solarSystemNameID: 275908
star:
    id: 40429644
    radius: 1254000000
    statistics:
        age: 1.459e+17
        life: 1.892e+17
        locked: false
        luminosity: 5.8
        radius: 1254000000.0
        spectralClass: F7 V
        temperature: 6359.0
    typeID: 9
stargates: {}
sunTypeID: 9
