border: false
center:
- 2.8756792615345885e+17
- 8.213972738799198e+16
- 2.5168449417669504e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.06677
max:
- 2.8756851666135958e+17
- 8.213973471449078e+16
- -2.5168408577970624e+17
min:
- 2.8756642529996096e+17
- 8.21397087588029e+16
- -2.5168814707532077e+17
planets:
    40267325:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4368
        position:
        - 7741894604.0
        - 96054568.0
        - 33203027571.0
        radius: 2160000
        statistics:
            density: 3590.44
            eccentricity: 0.0332062
            escapeVelocity: 3073.0
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.5328600304445e+23
            massGas: 3044450000000000.0
            orbitPeriod: 6793950.0
            orbitRadius: 34093800000.0
            pressure: 0.0112235
            radius: 2160000.0
            rotationRate: 6793950.0
            spectralClass: '0.0'
            surfaceGravity: 2.17386
            temperature: 298.459
        typeID: 2016
    40267326:
        celestialIndex: 2
        moons:
            40267327:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - 80870972083.0
                - 1003375364.0
                - 489078408.0
                radius: 150000
                statistics:
                    density: 901.962
                    eccentricity: 2.67282e-17
                    escapeVelocity: 108.985
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.36424e+19
                    massGas: 79492200.0
                    orbitPeriod: 724726.0
                    orbitRadius: 116901000.0
                    pressure: 1.0404e-09
                    radius: 153279.0
                    rotationRate: 724726.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0386416
                    temperature: 193.919
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3843
            population: false
            shaderPreset: 4324
        position:
        - 80754093211.0
        - 1001925234.0
        - 490830633.0
        radius: 4770000
        statistics:
            density: 3289.26033202511
            eccentricity: 0.0553918
            escapeVelocity: 6468.87883112984
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.49534703513245e+24
            massGas: 3.91506e+17
            orbitPeriod: 24769500.0
            orbitRadius: 80761800000.0
            pressure: 0.718184
            radius: 4770000.0
            rotationRate: 101707.0
            spectralClass: '0.0'
            surfaceGravity: 4.38641439537104
            temperature: 278.941825303347
        typeID: 2016
    40267328:
        celestialIndex: 3
        moons:
            40267329:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4229
                position:
                - 62758743698.0
                - 778654883.0
                - 127909393535.0
                radius: 220000
                statistics:
                    density: 908.24
                    eccentricity: 4.6891e-51
                    escapeVelocity: 162.199
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.48161e+19
                    massGas: 454970000.0
                    orbitPeriod: 2568490.0
                    orbitRadius: 197808000.0
                    pressure: 4.04292e-09
                    radius: 227332.0
                    rotationRate: 2568490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0577092
                    temperature: 146.052
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3842
            population: false
            shaderPreset: 4319
        position:
        - 62562062125.0
        - 776214632.0
        - 127888455313.0
        radius: 3790000
        statistics:
            density: 2717.82251193079
            eccentricity: 0.0436613
            escapeVelocity: 4672.09074496081
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.19765405492971e+23
            massGas: 6.86788e+16
            orbitPeriod: 57976400.0
            orbitRadius: 142373000000.0
            pressure: 0.122236
            radius: 3790000.0
            rotationRate: 98322.8
            spectralClass: '0.0'
            surfaceGravity: 2.87974036004596
            temperature: 146.052
        typeID: 2016
    40267330:
        celestialIndex: 4
        moons:
            40267332:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4275
                position:
                - -158300926847.0
                - -1964057634.0
                - 76554473067.0
                radius: 380000
                statistics:
                    density: 1075.72
                    eccentricity: 0.000776721
                    escapeVelocity: 301.77
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.65197e+20
                    massGas: 23877100000.0
                    orbitPeriod: 1613650.0
                    orbitRadius: 311090000.0
                    pressure: 1.46999e-07
                    radius: 388633.0
                    rotationRate: 1613650.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116848
                    temperature: 131.364
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4404
        position:
        - -158307849611.0
        - -1964143525.0
        - 76865486018.0
        radius: 7520000
        statistics:
            density: 4806.2090465832
            eccentricity: 0.00872018
            escapeVelocity: 12327.6609811442
            fragmented: false
            life: 0.0
            locked: false
            massDust: 8.56139998621958e+24
            massGas: 1.36234e+19
            orbitPeriod: 79680400.0
            orbitRadius: 175993000000.0
            pressure: 15.43
            radius: 7520000.0
            rotationRate: 60757.2
            spectralClass: '0.0'
            surfaceGravity: 10.1044697650283
            temperature: 309.765895875672
        typeID: 11
    40267333:
        celestialIndex: 5
        moons:
            40267334:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4269
                position:
                - -595201429996.0
                - -7384731950.0
                - -402628073518.0
                radius: 180000
                statistics:
                    density: 523.532
                    eccentricity: 0.0662922
                    escapeVelocity: 100.209
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.39197e+19
                    massGas: 12866100.0
                    orbitPeriod: 45109.0
                    orbitRadius: 137212000.0
                    pressure: 8.09873e-11
                    radius: 184989.0
                    rotationRate: 45109.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.027069
                    temperature: 65.0047
                typeID: 14
            40267335:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4210
                position:
                - -595293229536.0
                - -7385870917.0
                - -402745775997.0
                radius: 200000
                statistics:
                    density: 547.727
                    eccentricity: 0.000578958
                    escapeVelocity: 113.893
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.998e+19
                    massGas: 23522100.0
                    orbitPeriod: 59933.5
                    orbitRadius: 165830000.0
                    pressure: 1.39407e-10
                    radius: 205555.0
                    rotationRate: 59933.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0314684
                    temperature: 65.0047
                typeID: 14
            40267336:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - -595135161792.0
                - -7383909753.0
                - -402525513827.0
                radius: 300000
                statistics:
                    density: 646.28
                    eccentricity: 0.0515983
                    escapeVelocity: 182.008
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.50673e+19
                    massGas: 527005000.0
                    orbitPeriod: 82379.7
                    orbitRadius: 205004000.0
                    pressure: 2.50504e-09
                    radius: 302408.0
                    rotationRate: 82379.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0546258
                    temperature: 65.0047
                typeID: 14
            40267338:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - -595592701125.0
                - -7389586495.0
                - -402748824012.0
                radius: 450000
                statistics:
                    density: 767.177
                    eccentricity: 0.00203588
                    escapeVelocity: 295.871
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.95969e+20
                    massGas: 6498860000.0
                    orbitPeriod: 152182.0
                    orbitRadius: 308645000.0
                    pressure: 2.45776e-08
                    radius: 451198.0
                    rotationRate: 152182.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0967488
                    temperature: 65.0047
                typeID: 14
            40267339:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4272
                position:
                - -595388320161.0
                - -7387050717.0
                - -402161195306.0
                radius: 340000
                statistics:
                    density: 685.174
                    eccentricity: 0.00456277
                    escapeVelocity: 214.783
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19809e+20
                    massGas: 4810590000.0
                    orbitPeriod: 247661.0
                    orbitRadius: 427026000.0
                    pressure: 2.11524e-08
                    radius: 346588.0
                    rotationRate: 247661.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0663739
                    temperature: 65.0047
                typeID: 14
            40267340:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4214
                position:
                - -595843655826.0
                - -7392700119.0
                - -402620810174.0
                radius: 550000
                statistics:
                    density: 838.951
                    eccentricity: 0.0641205
                    escapeVelocity: 381.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.05309e+20
                    massGas: 52949100000.0
                    orbitPeriod: 326561.0
                    orbitRadius: 513482000.0
                    pressure: 1.77734e-07
                    radius: 555900.0
                    rotationRate: 326561.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.130352
                    temperature: 65.0047
                typeID: 14
            40267341:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4266
                position:
                - -595600695007.0
                - -7389685676.0
                - -403217723912.0
                radius: 540000
                statistics:
                    density: 831.913
                    eccentricity: 0.0188259
                    escapeVelocity: 372.208
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.65857e+20
                    massGas: 7973440000.0
                    orbitPeriod: 506637.0
                    orbitRadius: 688145000.0
                    pressure: 2.70668e-08
                    radius: 545080.0
                    rotationRate: 506637.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.126742
                    temperature: 65.0047
                typeID: 14
            40267342:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -595088593730.0
                - -7383331977.0
                - -403380253436.0
                radius: 650000
                statistics:
                    density: 901.729
                    eccentricity: 0.0441898
                    escapeVelocity: 467.678
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07818e+21
                    massGas: 376524000000.0
                    orbitPeriod: 673636.0
                    orbitRadius: 832081000.0
                    pressure: 1.14794e-06
                    radius: 657843.0
                    rotationRate: 673636.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.165799
                    temperature: 65.0047
                typeID: 14
            40267343:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4260
                position:
                - -596444204176.0
                - -7400151191.0
                - -402867230111.0
                radius: 1080000
                statistics:
                    density: 1116.08
                    eccentricity: 0.0142358
                    escapeVelocity: 855.792
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.93807e+21
                    massGas: 6369070000000.0
                    orbitPeriod: 1091890.0
                    orbitRadius: 1148160000.0
                    pressure: 1.46121e-05
                    radius: 1082020.0
                    rotationRate: 1091890.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.33753
                    temperature: 65.0047
                typeID: 14
            40267344:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4201
                position:
                - -596202406457.0
                - -7397151179.0
                - -403850537686.0
                radius: 1070000
                statistics:
                    density: 1111.81
                    eccentricity: 0.0322991
                    escapeVelocity: 846.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.75859e+21
                    massGas: 4285300000000.0
                    orbitPeriod: 1690770.0
                    orbitRadius: 1536760000.0
                    pressure: 9.88184e-06
                    radius: 1072370.0
                    rotationRate: 1690770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.333241
                    temperature: 65.0047
                typeID: 14
            40267345:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - -597097809898.0
                - -7408260551.0
                - -403832897197.0
                radius: 1830000
                statistics:
                    density: 1399.6
                    eccentricity: 0.0247309
                    escapeVelocity: 1625.2
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.63169e+22
                    massGas: 264249000000000.0
                    orbitPeriod: 2823520.0
                    orbitRadius: 2163100000.0
                    pressure: 0.000448302
                    radius: 1834930.0
                    rotationRate: 2823520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.717803
                    temperature: 65.0047
                typeID: 14
            40267346:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - -592181531996.0
                - -7347263731.0
                - -401301852359.0
                radius: 2000000
                statistics:
                    density: 1453.63
                    eccentricity: 0.00177997
                    escapeVelocity: 1809.35
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.91729e+22
                    massGas: 366739000000000.0
                    orbitPeriod: 5567290.0
                    orbitRadius: 3401300000.0
                    pressure: 0.000591532
                    radius: 2004500.0
                    rotationRate: 5567290.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.814415
                    temperature: 65.0047
                typeID: 14
            40267347:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4247
                position:
                - -598138723224.0
                - -7421175282.0
                - -398812103500.0
                radius: 730000
                statistics:
                    density: 945.453
                    eccentricity: 0.000828646
                    escapeVelocity: 534.824
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.57471e+21
                    massGas: 494748000000.0
                    orbitPeriod: 9050020.0
                    orbitRadius: 4702350000.0
                    pressure: 1.4161e-06
                    radius: 734690.0
                    rotationRate: 9050020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.194145
                    temperature: 65.0047
                typeID: 14
            40267348:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4189
                position:
                - -600319556270.0
                - -7448233126.0
                - -399318619441.0
                radius: 1370000
                statistics:
                    density: 1235.15
                    eccentricity: 0.0015238
                    escapeVelocity: 1140.53
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33613e+22
                    massGas: 2707390000000.0
                    orbitPeriod: 12921300.0
                    orbitRadius: 5962380000.0
                    pressure: 5.42607e-06
                    radius: 1370750.0
                    rotationRate: 12921300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.47322
                    temperature: 65.0047
                typeID: 14
            40267349:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4241
                position:
                - -590499199948.0
                - -7326390846.0
                - -408396618808.0
                radius: 370000
                statistics:
                    density: 710.809
                    eccentricity: 0.00990581
                    escapeVelocity: 238.341
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.60733e+20
                    massGas: 2959570000.0
                    orbitPeriod: 18444300.0
                    orbitRadius: 7558860000.0
                    pressure: 1.23914e-08
                    radius: 377602.0
                    rotationRate: 18444300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0750189
                    temperature: 65.0047
                typeID: 14
            40267350:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - -600098202553.0
                - -7445486765.0
                - -394494120698.0
                radius: 250000
                statistics:
                    density: 598.583
                    eccentricity: 0.000281974
                    escapeVelocity: 146.471
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.06519e+19
                    massGas: 455219000.0
                    orbitPeriod: 25538600.0
                    orbitRadius: 9390310000.0
                    pressure: 2.39672e-09
                    radius: 252873.0
                    rotationRate: 25538600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0423068
                    temperature: 65.0047
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3989
        position:
        - -595331504049.0
        - -7386345793.0
        - -402584424129.0
        radius: 47410000
        statistics:
            density: 1636.82660612018
            eccentricity: 0.0460367
            escapeVelocity: 45355.797413931
            fragmented: false
            life: 0.0
            locked: false
            massDust: 7.30636141297106e+26
            massGas: 6.50454e+26
            orbitPeriod: 657569000.0
            orbitRadius: 718713000000.0
            pressure: 51193700.0
            radius: 47410000.0
            rotationRate: 31149.9
            spectralClass: '0.0'
            surfaceGravity: 21.6953001376667
            temperature: 65.0047
        typeID: 13
    40267351:
        celestialIndex: 6
        moons:
            40267352:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4176
                position:
                - -1500853187896.0
                - -18621256486.0
                - 66347805646.0
                radius: 310000
                statistics:
                    density: 535.929
                    eccentricity: 1.22099e-06
                    escapeVelocity: 175.046
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.33322e+19
                    massGas: 891397000.0
                    orbitPeriod: 1276330.0
                    orbitRadius: 281346000.0
                    pressure: 3.32689e-09
                    radius: 319384.0
                    rotationRate: 1276330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0478413
                    temperature: 44.9631
                typeID: 14
            40267353:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4229
                position:
                - -1499382167011.0
                - -18603005362.0
                - 66817436317.0
                radius: 1060000
                statistics:
                    density: 899.649
                    eccentricity: 0.0010042
                    escapeVelocity: 759.55
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62403e+21
                    massGas: 8745720000000.0
                    orbitPeriod: 14584400.0
                    orbitRadius: 1427330000.0
                    pressure: 1.6361e-05
                    radius: 1069630.0
                    rotationRate: 14584400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.268961
                    temperature: 44.9631
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: false
            shaderPreset: 4462
        position:
        - -1500647064498.0
        - -18618699089.0
        - 66156331950.0
        radius: 10490000
        statistics:
            density: 3338.14076037238
            eccentricity: 0.00730456
            escapeVelocity: 14331.4233315463
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.61406016640507e+25
            massGas: 4.72979e+24
            orbitPeriod: 1987040000.0
            orbitRadius: 1502220000000.0
            pressure: 1672850.0
            radius: 10490000.0
            rotationRate: 66415.0
            spectralClass: '0.0'
            surfaceGravity: 9.78978525776877
            temperature: 305.397314021042
        typeID: 11
    40267354:
        celestialIndex: 7
        moons:
            40267356:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4275
                position:
                - 575330880840.0
                - 7138195783.0
                - 3627383281036.0
                radius: 230000
                statistics:
                    density: 362.3
                    eccentricity: 5.39392e-06
                    escapeVelocity: 104.766
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.91212e+19
                    massGas: 58947100.0
                    orbitPeriod: 156282.0
                    orbitRadius: 234577000.0
                    pressure: 2.04317e-10
                    radius: 232487.0
                    rotationRate: 156282.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0235424
                    temperature: 28.7556
                typeID: 14
            40267357:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4216
                position:
                - 575497602739.0
                - 7140264320.0
                - 3627583947609.0
                radius: 320000
                statistics:
                    density: 420.386
                    eccentricity: 5.26651e-05
                    escapeVelocity: 159.661
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.28287e+19
                    massGas: 183997000.0
                    orbitPeriod: 318189.0
                    orbitRadius: 376822000.0
                    pressure: 5.23054e-10
                    radius: 328917.0
                    rotationRate: 318189.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0386472
                    temperature: 28.7556
                typeID: 14
            40267358:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 574882074744.0
                - 7132627394.0
                - 3627905630628.0
                radius: 260000
                statistics:
                    density: 384.041
                    eccentricity: 0.0262474
                    escapeVelocity: 123.575
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.04784e+19
                    massGas: 87080700.0
                    orbitPeriod: 446238.0
                    orbitRadius: 472126000.0
                    pressure: 2.79266e-10
                    radius: 266351.0
                    rotationRate: 446238.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0285901
                    temperature: 28.7556
                typeID: 14
            40267360:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4262
                position:
                - 575632659432.0
                - 7141939984.0
                - 3627199476269.0
                radius: 370000
                statistics:
                    density: 446.278
                    eccentricity: 0.00966486
                    escapeVelocity: 189.122
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.01347e+20
                    massGas: 1594950000.0
                    orbitPeriod: 620124.0
                    orbitRadius: 587939000.0
                    pressure: 4.1867e-09
                    radius: 378140.0
                    rotationRate: 620124.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0471672
                    temperature: 28.7556
                typeID: 14
            40267361:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4204
                position:
                - 574528247444.0
                - 7128237419.0
                - 3627096387124.0
                radius: 440000
                statistics:
                    density: 479.169
                    eccentricity: 0.0266207
                    escapeVelocity: 231.337
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.79012e+20
                    massGas: 439966000.0
                    orbitPeriod: 851204.0
                    orbitRadius: 726166000.0
                    pressure: 1.05043e-09
                    radius: 446390.0
                    rotationRate: 851204.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0597842
                    temperature: 28.7556
                typeID: 14
            40267362:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4256
                position:
                - 574405089439.0
                - 7126709383.0
                - 3627016140966.0
                radius: 240000
                statistics:
                    density: 369.011
                    eccentricity: 0.00616438
                    escapeVelocity: 110.359
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.21457e+19
                    massGas: 175426000.0
                    orbitPeriod: 1122310.0
                    orbitRadius: 873149000.0
                    pressure: 5.93346e-10
                    radius: 242661.0
                    rotationRate: 1122310.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0250278
                    temperature: 28.7556
                typeID: 14
            40267363:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4197
                position:
                - 576329921936.0
                - 7150590999.0
                - 3627564646434.0
                radius: 830000
                statistics:
                    density: 627.521
                    eccentricity: 0.0095349
                    escapeVelocity: 496.753
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5488e+21
                    massGas: 421699000000.0
                    orbitPeriod: 1812930.0
                    orbitRadius: 1202080000.0
                    pressure: 7.02691e-07
                    radius: 837606.0
                    rotationRate: 1812930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.14691
                    temperature: 28.7556
                typeID: 14
            40267364:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4250
                position:
                - 575089304843.0
                - 7135198522.0
                - 3625808362531.0
                radius: 850000
                statistics:
                    density: 633.182
                    eccentricity: 0.0478018
                    escapeVelocity: 509.556
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.66418e+21
                    massGas: 474582000000.0
                    orbitPeriod: 3037280.0
                    orbitRadius: 1695650000.0
                    pressure: 7.81398e-07
                    radius: 855344.0
                    rotationRate: 3037280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.151374
                    temperature: 28.7556
                typeID: 14
            40267365:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4191
                position:
                - 573940854180.0
                - 7120949564.0
                - 3629458111550.0
                radius: 700000
                statistics:
                    density: 582.86
                    eccentricity: 0.000521139
                    escapeVelocity: 402.989
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.57997e+20
                    massGas: 117031000000.0
                    orbitPeriod: 4759590.0
                    orbitRadius: 2287670000.0
                    pressure: 2.15186e-07
                    radius: 705057.0
                    rotationRate: 4759590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.114861
                    temperature: 28.7556
                typeID: 14
            40267366:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 572352550820.0
                - 7101243303.0
                - 3628475722915.0
                radius: 1550000
                statistics:
                    density: 817.693
                    eccentricity: 0.00405337
                    escapeVelocity: 1051.64
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.28734e+22
                    massGas: 28192300000000.0
                    orbitPeriod: 6942780.0
                    orbitRadius: 2942400000.0
                    pressure: 3.30073e-05
                    radius: 1553410.0
                    rotationRate: 6942780.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.355025
                    temperature: 28.7556
                typeID: 14
            40267367:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4185
                position:
                - 575254497163.0
                - 7137248082.0
                - 3631348844500.0
                radius: 1160000
                statistics:
                    density: 722.984
                    eccentricity: 0.00085453
                    escapeVelocity: 741.98
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80841e+21
                    massGas: 3037390000000.0
                    orbitPeriod: 10380600.0
                    orbitRadius: 3847340000.0
                    pressure: 4.19045e-06
                    radius: 1165580.0
                    rotationRate: 10380600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.235534
                    temperature: 28.7556
                typeID: 14
            40267369:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - 580449194975.0
                - 7201699289.0
                - 3627374928135.0
                radius: 1380000
                statistics:
                    density: 777.615
                    eccentricity: 0.0157713
                    escapeVelocity: 912.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.61172e+21
                    massGas: 479956000000.0
                    orbitPeriod: 16887000.0
                    orbitRadius: 5321670000.0
                    pressure: 6.0087e-07
                    radius: 1381520.0
                    rotationRate: 16887000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.300266
                    temperature: 28.7556
                typeID: 14
            40267370:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4231
                position:
                - 580960329832.0
                - 7208040998.0
                - 3625537653068.0
                radius: 2700000
                statistics:
                    density: 1036.41
                    eccentricity: 5.79498e-06
                    escapeVelocity: 2058.43
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.5749e+22
                    massGas: 1460420000000000.0
                    orbitPeriod: 20998600.0
                    orbitRadius: 6153750000.0
                    pressure: 0.00124652
                    radius: 2700740.0
                    rotationRate: 20998600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.782344
                    temperature: 28.7556
                typeID: 14
            40267371:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4172
                position:
                - 579289192249.0
                - 7187307003.0
                - 3620748043116.0
                radius: 1180000
                statistics:
                    density: 729.173
                    eccentricity: 0.000560781
                    escapeVelocity: 760.117
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.14771e+21
                    massGas: 6613590000000.0
                    orbitPeriod: 30738900.0
                    orbitRadius: 7933630000.0
                    pressure: 9.02117e-06
                    radius: 1188990.0
                    rotationRate: 30738900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.242321
                    temperature: 28.7556
                typeID: 14
            40267373:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4166
                position:
                - 585832397079.0
                - 7268489291.0
                - 3631233461539.0
                radius: 3380000
                statistics:
                    density: 1142.33
                    eccentricity: 0.00106855
                    escapeVelocity: 2711.87
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.86766e+23
                    massGas: 5216230000000000.0
                    orbitPeriod: 52494300.0
                    orbitRadius: 11335000000.0
                    pressure: 0.00391053
                    radius: 3389110.0
                    rotationRate: 205720.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.08208
                    temperature: 28.7556
                typeID: 14
            40267376:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4212
                position:
                - 568605589495.0
                - 7054754327.0
                - 3642214539557.0
                radius: 3060000
                statistics:
                    density: 1094.13
                    eccentricity: 0.00468689
                    escapeVelocity: 2400.05
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.32286e+23
                    massGas: 3892960000000000.0
                    orbitPeriod: 88803500.0
                    orbitRadius: 16092900000.0
                    pressure: 0.00309117
                    radius: 3064780.0
                    rotationRate: 183921.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.937237
                    temperature: 28.7556
                typeID: 14
            40267381:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4252
                position:
                - 564973003684.0
                - 7009684421.0
                - 3600408849875.0
                radius: 1830000
                statistics:
                    density: 877.851
                    eccentricity: 4.80801e-08
                    escapeVelocity: 1285.94
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.27164e+22
                    massGas: 75254900000000.0
                    orbitPeriod: 214111000.0
                    orbitRadius: 28936000000.0
                    pressure: 8.01504e-05
                    radius: 1833260.0
                    rotationRate: 258063.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.449808
                    temperature: 28.7556
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3841
            population: false
            shaderPreset: 4022
        position:
        - 575129488663.0
        - 7135697087.0
        - 3627503536249.0
        radius: 35730000
        statistics:
            density: 1631.24
            eccentricity: 0.0661391
            escapeVelocity: 34171.1
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.126839e+26
            massGas: 2.73736e+26
            orbitPeriod: 7596400000.0
            orbitRadius: 3672820000000.0
            pressure: 27791500.0
            radius: 35730000.0
            rotationRate: 36388.4
            spectralClass: '0.0'
            surfaceGravity: 16.2935
            temperature: 28.7556
        typeID: 12
radius: 2030647807264.0
regional: false
security: -0.2168391062785832
securityClass: K
solarSystemID: 30004218
solarSystemNameID: 273187
star:
    id: 40267324
    radius: 335800000
    statistics:
        age: 8.155e+16
        life: 1.161e+18
        locked: false
        luminosity: 0.06677
        radius: 335800000.0
        spectralClass: K6 V
        temperature: 4025.0
    typeID: 8
stargates:
    50013437:
        destination: 50013377
        position:
        - 575113666560.0
        - 7085383680.0
        - 3627591229440.0
        typeID: 3875
sunTypeID: 8
