border: false
center:
- -2.202297111935427e+17
- 8.322272907183786e+16
- 1.8385147363561274e+17
corridor: false
fringe: true
hub: false
international: false
luminosity: 0.4692
max:
- -2.202284695557455e+17
- 8.322284780691189e+16
- -1.8384645097489306e+17
min:
- -2.2023586765555798e+17
- 8.322270499357125e+16
- -1.838535720399888e+17
planets:
    40091138:
        asteroidBelts:
            40091139:
                position:
                - -3941867520.0
                - 76308480.0
                - -43143290880.0
                statistics:
                    density: 601.204
                    eccentricity: 1.14429e-36
                    escapeVelocity: 11.9001
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.17535e+16
                    massGas: 65.3548
                    orbitPeriod: 70098.1
                    orbitRadius: 17097800.0
                    pressure: 4.26304e-15
                    radius: 20500.0
                    rotationRate: 70098.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.00344475
                    temperature: 431.148
                typeID: 15
            40091140:
                position:
                - -3895173120.0
                - 76308480.0
                - -43132231680.0
                statistics:
                    density: 1003.68
                    eccentricity: 4.53081e-33
                    escapeVelocity: 50.8364
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31255e+18
                    massGas: 708648.0
                    orbitPeriod: 406972.0
                    orbitRadius: 55230600.0
                    pressure: 2.33404e-11
                    radius: 67778.3
                    rotationRate: 406972.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0190138
                    temperature: 431.148
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3892
            heightMap2: 3889
            population: false
            shaderPreset: 4306
        position:
        - -3928984418.0
        - 76187561.0
        - -43132153593.0
        radius: 3030000
        statistics:
            density: 6782.10951956072
            eccentricity: 0.0491497
            escapeVelocity: 5900.46911445991
            fragmented: false
            life: 0.0
            locked: true
            massDust: 7.90280550000949e+23
            massGas: 2.03813e+16
            orbitPeriod: 5960600.0
            orbitRadius: 43310800000.0
            pressure: 0.076445
            radius: 3030000.0
            rotationRate: 5960600.0
            spectralClass: '0.0'
            surfaceGravity: 5.74513791595631
            temperature: 431.148
        typeID: 2063
    40091141:
        celestialIndex: 2
        moons:
            40091142:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4228
                position:
                - 26992618205.0
                - -523418146.0
                - -62160670124.0
                radius: 200000
                statistics:
                    density: 1418.06
                    eccentricity: 1.24634e-12
                    escapeVelocity: 182.304
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.09252e+19
                    massGas: 460692000.0
                    orbitPeriod: 532961.0
                    orbitRadius: 71651700.0
                    pressure: 7.10585e-09
                    radius: 204486.0
                    rotationRate: 532961.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0810477
                    temperature: 344.844
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4318
        position:
        - 26986296703.0
        - -523295565.0
        - -62089297932.0
        radius: 3380000
        statistics:
            density: 1807.5150188829
            eccentricity: 0.0358375
            escapeVelocity: 3397.96711241522
            fragmented: false
            life: 0.0
            locked: true
            massDust: 2.92361798426553e+23
            massGas: 1.35638e+17
            orbitPeriod: 11649300.0
            orbitRadius: 67702400000.0
            pressure: 0.421065
            radius: 3380000.0
            rotationRate: 11649300.0
            spectralClass: '0.0'
            surfaceGravity: 1.70801486642832
            temperature: 344.844
        typeID: 2016
    40091143:
        celestialIndex: 3
        moons:
            40091144:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4222
                position:
                - 90253800228.0
                - -1750125773.0
                - 29789004310.0
                radius: 400000
                statistics:
                    density: 1717.17
                    eccentricity: 0.0457282
                    escapeVelocity: 392.878
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.63186e+20
                    massGas: 39231400000.0
                    orbitPeriod: 894884.0
                    orbitRadius: 155643000.0
                    pressure: 3.74158e-07
                    radius: 400465.0
                    rotationRate: 894884.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192203
                    temperature: 291.174
                typeID: 14
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4298
        position:
        - 90198655807.0
        - -1749056458.0
        - 29643461557.0
        radius: 5060000
        statistics:
            density: 5095.75
            eccentricity: 0.00702144
            escapeVelocity: 8564.68
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.7855917547e+24
            massGas: 1.7547e+18
            orbitPeriod: 19351400.0
            orbitRadius: 94961000000.0
            pressure: 3.92431
            radius: 5060000.0
            rotationRate: 112643.0
            spectralClass: '0.0'
            surfaceGravity: 7.21791
            temperature: 291.174
        typeID: 2063
    40091145:
        celestialIndex: 4
        moons:
            40091146:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4179
                position:
                - -205914194707.0
                - 3992914849.0
                - 177711755803.0
                radius: 170000
                statistics:
                    density: 889.079
                    eccentricity: 0.0310514
                    escapeVelocity: 122.721
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.96191e+19
                    massGas: 60184700.0
                    orbitPeriod: 49711.0
                    orbitRadius: 71917500.0
                    pressure: 6.846e-10
                    radius: 173845.0
                    rotationRate: 49711.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0432003
                    temperature: 172.059
                typeID: 14
            40091147:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4231
                position:
                - -205917995976.0
                - 3992988560.0
                - 177588721482.0
                radius: 120000
                statistics:
                    density: 773.191
                    eccentricity: 0.00966798
                    escapeVelocity: 82.6167
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.41874e+18
                    massGas: 9049960.0
                    orbitPeriod: 72944.3
                    orbitRadius: 92866700.0
                    pressure: 1.24013e-10
                    radius: 125498.0
                    rotationRate: 72944.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0271211
                    temperature: 172.059
                typeID: 14
            40091148:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4173
                position:
                - -205906928965.0
                - 3992773958.0
                - 177538526345.0
                radius: 260000
                statistics:
                    density: 1064.83
                    eccentricity: 0.0233047
                    escapeVelocity: 204.589
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.30611e+19
                    massGas: 915017000.0
                    orbitPeriod: 123675.0
                    orbitRadius: 132044000.0
                    pressure: 8.18327e-09
                    radius: 264823.0
                    rotationRate: 123675.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0788169
                    temperature: 172.059
                typeID: 14
            40091149:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4225
                position:
                - -205714272830.0
                - 3989038132.0
                - 177772946138.0
                radius: 120000
                statistics:
                    density: 767.417
                    eccentricity: 0.0029865
                    escapeVelocity: 80.8805
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.04511e+18
                    massGas: 9550000.0
                    orbitPeriod: 203761.0
                    orbitRadius: 184196000.0
                    pressure: 1.3218e-10
                    radius: 123322.0
                    rotationRate: 203761.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0264518
                    temperature: 172.059
                typeID: 14
            40091150:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4167
                position:
                - -205956107156.0
                - 3993727580.0
                - 177880220894.0
                radius: 490000
                statistics:
                    density: 1392.52
                    eccentricity: 0.00204356
                    escapeVelocity: 437.552
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.1052e+20
                    massGas: 136822000000.0
                    orbitPeriod: 297815.0
                    orbitRadius: 237227000.0
                    pressure: 8.55641e-07
                    radius: 495269.0
                    rotationRate: 297815.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.192765
                    temperature: 172.059
                typeID: 14
            40091151:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4219
                position:
                - -206221981176.0
                - 3998883185.0
                - 177404164536.0
                radius: 800000
                statistics:
                    density: 1714.59
                    eccentricity: 0.0284684
                    escapeVelocity: 788.937
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.7535e+21
                    massGas: 1946290000000.0
                    orbitPeriod: 761060.0
                    orbitRadius: 443417000.0
                    pressure: 9.22285e-06
                    radius: 804777.0
                    rotationRate: 761060.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.385673
                    temperature: 172.059
                typeID: 14
            40091152:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4271
                position:
                - -206089037215.0
                - 3996305248.0
                - 177002926795.0
                radius: 1060000
                statistics:
                    density: 1933.77
                    eccentricity: 0.00334294
                    escapeVelocity: 1109.36
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.82648e+21
                    massGas: 17705400000000.0
                    orbitPeriod: 1502250.0
                    orbitRadius: 697742000.0
                    pressure: 7.14668e-05
                    radius: 1065570.0
                    rotationRate: 1502250.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.57593
                    temperature: 172.059
                typeID: 14
            40091153:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4213
                position:
                - -207065724440.0
                - 4015244345.0
                - 177384330081.0
                radius: 1130000
                statistics:
                    density: 1990.38
                    eccentricity: 0.0910638
                    escapeVelocity: 1203.86
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23779e+22
                    massGas: 7038750000000.0
                    orbitPeriod: 3541670.0
                    orbitRadius: 1235960000.0
                    pressure: 2.73391e-05
                    radius: 1139780.0
                    rotationRate: 3541670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.634074
                    temperature: 172.059
                typeID: 14
            40091154:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4265
                position:
                - -204676718648.0
                - 3968918754.0
                - 178537971031.0
                radius: 860000
                statistics:
                    density: 1767.02
                    eccentricity: 6.07282e-05
                    escapeVelocity: 859.225
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.77626e+21
                    massGas: 3413530000000.0
                    orbitPeriod: 4610030.0
                    orbitRadius: 1473450000.0
                    pressure: 1.55389e-05
                    radius: 863374.0
                    rotationRate: 4610030.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.426406
                    temperature: 172.059
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3999
        position:
        - -205861720662.0
        - 3991897317.0
        - 177662587051.0
        radius: 24550000
        statistics:
            density: 1072.37909798951
            eccentricity: 0.0714981
            escapeVelocity: 19010.2216386125
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.64647597320772e+25
            massGas: 4.70118e+25
            orbitPeriod: 93786100.0
            orbitRadius: 271954000000.0
            pressure: 6097030.0
            radius: 24550000.0
            rotationRate: 46867.1
            spectralClass: '0.0'
            surfaceGravity: 7.36025512727437
            temperature: 172.059
        typeID: 13
    40091155:
        asteroidBelts:
            40091169:
                position:
                - -645795962880.0
                - 12504145920.0
                - -226272583680.0
                statistics:
                    density: 305.243
                    eccentricity: 0.00322799
                    escapeVelocity: 10.9629
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.38692e+16
                    massGas: 0.0
                    orbitPeriod: 4073670.0
                    orbitRadius: 2494150000.0
                    pressure: 0.0
                    radius: 26504.2
                    rotationRate: 4073670.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00226122
                    temperature: 108.592
                typeID: 15
            40091173:
                position:
                - -643417989120.0
                - 12504145920.0
                - -226885509120.0
                statistics:
                    density: 313.876
                    eccentricity: 0.00363947
                    escapeVelocity: 11.8644
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.98365e+16
                    massGas: 0.0
                    orbitPeriod: 14115500.0
                    orbitRadius: 5711220000.0
                    pressure: 0.0
                    radius: 28286.5
                    rotationRate: 14115500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00248154
                    temperature: 108.592
                typeID: 15
            40091175:
                position:
                - -641126277120.0
                - 12504145920.0
                - -217606348800.0
                statistics:
                    density: 332.869
                    eccentricity: 0.00248177
                    escapeVelocity: 14.0132
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.77384e+16
                    massGas: 0.0
                    orbitPeriod: 20681100.0
                    orbitRadius: 7367420000.0
                    pressure: 0.0
                    radius: 32442.5
                    rotationRate: 20681100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00301836
                    temperature: 108.592
                typeID: 15
        celestialIndex: 5
        moons:
            40091156:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4259
                position:
                - -644831376398.0
                - 12504027620.0
                - -224070860069.0
                radius: 230000
                statistics:
                    density: 772.616
                    eccentricity: 0.0104169
                    escapeVelocity: 152.286
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.02151e+19
                    massGas: 211518000.0
                    orbitPeriod: 33674.4
                    orbitRadius: 101968000.0
                    pressure: 1.5707e-09
                    radius: 231415.0
                    rotationRate: 33674.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0499734
                    temperature: 108.592
                typeID: 14
            40091157:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4200
                position:
                - -644732714916.0
                - 12502114460.0
                - -223984863081.0
                radius: 120000
                statistics:
                    density: 597.645
                    eccentricity: 0.00295757
                    escapeVelocity: 73.5674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.15494e+18
                    massGas: 6793380.0
                    orbitPeriod: 36713.2
                    orbitRadius: 108014000.0
                    pressure: 7.10437e-11
                    radius: 127109.0
                    rotationRate: 36713.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0212326
                    temperature: 108.592
                typeID: 14
            40091158:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4253
                position:
                - -644814263981.0
                - 12503695791.0
                - -223850346732.0
                radius: 160000
                statistics:
                    density: 672.151
                    eccentricity: 0.00449023
                    escapeVelocity: 102.625
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.31951e+19
                    massGas: 67724200.0
                    orbitPeriod: 43820.5
                    orbitRadius: 121540000.0
                    pressure: 6.05553e-10
                    radius: 167198.0
                    rotationRate: 43820.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.031411
                    temperature: 108.592
                typeID: 14
            40091159:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4194
                position:
                - -644836054613.0
                - 12504118336.0
                - -224120806171.0
                radius: 340000
                statistics:
                    density: 920.924
                    eccentricity: 0.0278296
                    escapeVelocity: 250.455
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.63858e+20
                    massGas: 5396740000.0
                    orbitPeriod: 61059.9
                    orbitRadius: 151625000.0
                    pressure: 3.17101e-08
                    radius: 348603.0
                    rotationRate: 61059.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0897301
                    temperature: 108.592
                typeID: 14
            40091160:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4246
                position:
                - -644634591170.0
                - 12500211727.0
                - -223913022179.0
                radius: 460000
                statistics:
                    density: 1045.86
                    eccentricity: 0.0056693
                    escapeVelocity: 359.141
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.5336699999999997e+20
                    massGas: 16266500000.0
                    orbitPeriod: 101365.0
                    orbitRadius: 212581000.0
                    pressure: 8.06671e-08
                    radius: 469076.0
                    rotationRate: 101365.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.137119
                    temperature: 108.592
                typeID: 14
            40091161:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4188
                position:
                - -644930941048.0
                - 12505958294.0
                - -223664826586.0
                radius: 300000
                statistics:
                    density: 872.651
                    eccentricity: 0.000303267
                    escapeVelocity: 215.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06513e+20
                    massGas: 4165280000.0
                    orbitPeriod: 185297.0
                    orbitRadius: 317818000.0
                    pressure: 2.62959e-08
                    radius: 307448.0
                    rotationRate: 185297.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0749886
                    temperature: 108.592
                typeID: 14
            40091162:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4240
                position:
                - -644794042843.0
                - 12503303679.0
                - -223502091141.0
                radius: 820000
                statistics:
                    density: 1332.85
                    eccentricity: 0.00197487
                    escapeVelocity: 713.917
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.15457e+21
                    massGas: 2394730000000.0
                    orbitPeriod: 332536.0
                    orbitRadius: 469345000.0
                    pressure: 8.59494e-06
                    radius: 825980.0
                    rotationRate: 332536.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.307706
                    temperature: 108.592
                typeID: 14
            40091163:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4181
                position:
                - -644777164273.0
                - 12502976384.0
                - -224584713109.0
                radius: 930000
                statistics:
                    density: 1402.63
                    eccentricity: 0.00288054
                    escapeVelocity: 824.967
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.74489e+21
                    massGas: 9660440000000.0
                    orbitPeriod: 503231.0
                    orbitRadius: 618648000.0
                    pressure: 3.23919e-05
                    radius: 930417.0
                    rotationRate: 503231.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.364758
                    temperature: 108.592
                typeID: 14
            40091164:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4234
                position:
                - -645537883632.0
                - 12517727614.0
                - -224361655026.0
                radius: 1130000
                statistics:
                    density: 1526.36
                    eccentricity: 0.00105715
                    escapeVelocity: 1048.24
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.33133e+21
                    massGas: 25936100000000.0
                    orbitPeriod: 741593.0
                    orbitRadius: 801142000.0
                    pressure: 7.76945e-05
                    radius: 1133300.0
                    rotationRate: 741593.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.483489
                    temperature: 108.592
                typeID: 14
            40091165:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4175
                position:
                - -645641814952.0
                - 12519742963.0
                - -223293745149.0
                radius: 690000
                statistics:
                    density: 1235.11
                    eccentricity: 0.000513424
                    escapeVelocity: 575.351
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71527e+21
                    massGas: 271065000000.0
                    orbitPeriod: 1110900.0
                    orbitRadius: 1048860000.0
                    pressure: 1.07686e-06
                    radius: 691500.0
                    rotationRate: 1110900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.238716
                    temperature: 108.592
                typeID: 14
            40091166:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4228
                position:
                - -643748100006.0
                - 12483021636.0
                - -224385666959.0
                radius: 1550000
                statistics:
                    density: 1747.01
                    eccentricity: 0.000249669
                    escapeVelocity: 1536.75
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.74821e+22
                    massGas: 126819000000000.0
                    orbitPeriod: 1306150.0
                    orbitRadius: 1168410000.0
                    pressure: 0.000317312
                    radius: 1552990.0
                    rotationRate: 1306150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.758311
                    temperature: 108.592
                typeID: 14
            40091167:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4169
                position:
                - -646365985800.0
                - 12533785475.0
                - -223590770272.0
                radius: 2080000
                statistics:
                    density: 1981.94
                    eccentricity: 0.00170571
                    escapeVelocity: 2197.13
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.54066e+22
                    massGas: 1304260000000000.0
                    orbitPeriod: 2040120.0
                    orbitRadius: 1572910000.0
                    pressure: 0.00275808
                    radius: 2084600.0
                    rotationRate: 2040120.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.15477
                    temperature: 108.592
                typeID: 14
            40091168:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4221
                position:
                - -645914945983.0
                - 12525039290.0
                - -222304464675.0
                radius: 2260000
                statistics:
                    density: 2052.65
                    eccentricity: 0.0170371
                    escapeVelocity: 2426.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98146e+22
                    massGas: 864119000000000.0
                    orbitPeriod: 2885720.0
                    orbitRadius: 1981990000.0
                    pressure: 0.00174389
                    radius: 2262260.0
                    rotationRate: 2885720.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.2979
                    temperature: 108.592
                typeID: 14
            40091170:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4215
                position:
                - -643452021241.0
                - 12477280325.0
                - -226385707359.0
                radius: 2660000
                statistics:
                    density: 2202.45
                    eccentricity: 0.00991553
                    escapeVelocity: 2962.54
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.75359e+23
                    massGas: 5364680000000000.0
                    orbitPeriod: 4810880.0
                    orbitRadius: 2786650000.0
                    pressure: 0.00985598
                    radius: 2666390.0
                    rotationRate: 4810880.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.64139
                    temperature: 108.592
                typeID: 14
            40091171:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4267
                position:
                - -641005588519.0
                - 12429841160.0
                - -223813084498.0
                radius: 1610000
                statistics:
                    density: 1776.79
                    eccentricity: 5.29719e-05
                    escapeVelocity: 1612.12
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.14601e+22
                    massGas: 372507000000000.0
                    orbitPeriod: 7775690.0
                    orbitRadius: 3837880000.0
                    pressure: 0.00091128
                    radius: 1615440.0
                    rotationRate: 7775690.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.80225
                    temperature: 108.592
                typeID: 14
            40091172:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4209
                position:
                - -646544185475.0
                - 12537240973.0
                - -219759648802.0
                radius: 2250000
                statistics:
                    density: 2050.37
                    eccentricity: 0.00282269
                    escapeVelocity: 2418.93
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.89329e+22
                    massGas: 3357400000000000.0
                    orbitPeriod: 10010000.0
                    orbitRadius: 4541730000.0
                    pressure: 0.00678563
                    radius: 2256420.0
                    rotationRate: 10010000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.29311
                    temperature: 108.592
                typeID: 14
            40091174:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4203
                position:
                - -638951293846.0
                - 12390006006.0
                - -225648108783.0
                radius: 1530000
                statistics:
                    density: 1737.13
                    eccentricity: 0.0093595
                    escapeVelocity: 1512.23
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.62619e+22
                    massGas: 58595800000000.0
                    orbitPeriod: 15673100.0
                    orbitRadius: 6124010000.0
                    pressure: 0.000147726
                    radius: 1532550.0
                    rotationRate: 15673100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.744097
                    temperature: 108.592
                typeID: 14
            40091176:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4196
                position:
                - -652194277994.0
                - 12646802814.0
                - -221075798009.0
                radius: 760000
                statistics:
                    density: 1287.68
                    eccentricity: 0.0150093
                    escapeVelocity: 647.466
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.39406e+21
                    massGas: 1464580000000.0
                    orbitPeriod: 22984100.0
                    orbitRadius: 7904680000.0
                    pressure: 5.50386e-06
                    radius: 762125.0
                    rotationRate: 22984100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.274294
                    temperature: 108.592
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3984
        position:
        - -644839570360.0
        - 12504186511.0
        - -223969221952.0
        radius: 41770000
        statistics:
            density: 1806.87
            eccentricity: 0.00729297
            escapeVelocity: 42038.4
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.53175e+26
            massGas: 4.44898e+26
            orbitPeriod: 373062000.0
            orbitRadius: 682742000000.0
            pressure: 42802200.0
            radius: 41770000.0
            rotationRate: 31981.3
            spectralClass: '0.0'
            surfaceGravity: 21.0963
            temperature: 108.592
        typeID: 13
    40091177:
        asteroidBelts:
            40091180:
                position:
                - 1228672081920.0
                - -23892172800.0
                - -473368780800.0
                statistics:
                    density: 468.59
                    eccentricity: 0.040834
                    escapeVelocity: 57.3141
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.75282e+18
                    massGas: 2695800.0
                    orbitPeriod: 78953.4
                    orbitRadius: 138856000.0
                    pressure: 2.51233e-11
                    radius: 111835.0
                    rotationRate: 78953.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0146472
                    temperature: 78.0922
                typeID: 15
            40091185:
                position:
                - 1232378880000.0
                - -23892172800.0
                - -473437839360.0
                statistics:
                    density: 448.468
                    eccentricity: 0.00417164
                    escapeVelocity: 50.6121
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.93769e+18
                    massGas: 1685400.0
                    orbitPeriod: 221731.0
                    orbitRadius: 276398000.0
                    pressure: 1.66535e-11
                    radius: 100949.0
                    rotationRate: 221731.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0126537
                    temperature: 78.0922
                typeID: 15
            40091198:
                position:
                - 1232709181440.0
                - -23892172800.0
                - -478408089600.0
                statistics:
                    density: 279.226
                    eccentricity: 0.0398195
                    escapeVelocity: 13.2197
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.37602e+16
                    massGas: 0.0
                    orbitPeriod: 33203900.0
                    orbitRadius: 7794290000.0
                    pressure: 0.0
                    radius: 33416.3
                    rotationRate: 33203900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00260794
                    temperature: 78.0922
                typeID: 15
            40091200:
                position:
                - 1221749514240.0
                - -23892172800.0
                - -477921239040.0
                statistics:
                    density: 382.254
                    eccentricity: 0.00079078
                    escapeVelocity: 32.1869
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.3982e+17
                    massGas: 118453.0
                    orbitPeriod: 57692300.0
                    orbitRadius: 11264900000.0
                    pressure: 1.4483e-12
                    radius: 69537.0
                    rotationRate: 57692300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00742935
                    temperature: 78.0922
                typeID: 15
        celestialIndex: 6
        moons:
            40091178:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4190
                position:
                - 1232194831049.0
                - -23893685644.0
                - -473512385472.0
                radius: 170000
                statistics:
                    density: 566.25
                    eccentricity: 0.000282227
                    escapeVelocity: 97.9952
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.2517e+19
                    massGas: 28767100.0
                    orbitPeriod: 37377.5
                    orbitRadius: 84344600.0
                    pressure: 2.08288e-10
                    radius: 173946.0
                    rotationRate: 37377.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0275299
                    temperature: 78.0922
                typeID: 14
            40091179:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - 1232140101106.0
                - -23892624367.0
                - -473394437727.0
                radius: 150000
                statistics:
                    density: 533.443
                    eccentricity: 0.0158248
                    escapeVelocity: 82.7493
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.76493e+18
                    massGas: 11165700.0
                    orbitPeriod: 59364.0
                    orbitRadius: 114815000.0
                    pressure: 8.75411e-11
                    radius: 151333.0
                    rotationRate: 59364.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0225634
                    temperature: 78.0922
                typeID: 14
            40091181:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4236
                position:
                - 1232064623875.0
                - -23891160776.0
                - -473658143042.0
                radius: 190000
                statistics:
                    density: 591.941
                    eccentricity: 0.0007463
                    escapeVelocity: 111.123
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.78508e+19
                    massGas: 38765700.0
                    orbitPeriod: 97222.6
                    orbitRadius: 159525000.0
                    pressure: 2.64559e-10
                    radius: 192920.0
                    rotationRate: 97222.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.0319182
                    temperature: 78.0922
                typeID: 14
            40091182:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4178
                position:
                - 1231941250749.0
                - -23888768428.0
                - -473454933583.0
                radius: 270000
                statistics:
                    density: 688.636
                    eccentricity: 0.0103962
                    escapeVelocity: 170.602
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.9889e+19
                    massGas: 476524000.0
                    orbitPeriod: 113563.0
                    orbitRadius: 176933000.0
                    pressure: 2.65794e-09
                    radius: 274601.0
                    rotationRate: 113563.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0528537
                    temperature: 78.0922
                typeID: 14
            40091183:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4230
                position:
                - 1231943024031.0
                - -23888802814.0
                - -473614442749.0
                radius: 120000
                statistics:
                    density: 491.201
                    eccentricity: 0.02066
                    escapeVelocity: 65.5011
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.01332e+18
                    massGas: 5677630.0
                    orbitPeriod: 136571.0
                    orbitRadius: 200089000.0
                    pressure: 4.96898e-11
                    radius: 124834.0
                    rotationRate: 136571.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0171385
                    temperature: 78.0922
                typeID: 14
            40091184:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4171
                position:
                - 1232137294212.0
                - -23892569938.0
                - -473754740661.0
                radius: 320000
                statistics:
                    density: 739.862
                    eccentricity: 0.0147374
                    escapeVelocity: 209.062
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06325e+20
                    massGas: 2274970000.0
                    orbitPeriod: 191539.0
                    orbitRadius: 250700000.0
                    pressure: 1.15315e-08
                    radius: 324648.0
                    rotationRate: 191539.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0671345
                    temperature: 78.0922
                typeID: 14
            40091186:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4276
                position:
                - 1232434468269.0
                - -23898332487.0
                - -473497641782.0
                radius: 330000
                statistics:
                    density: 748.458
                    eccentricity: 0.00986064
                    escapeVelocity: 216.017
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16619e+20
                    massGas: 3727020000.0
                    orbitPeriod: 281197.0
                    orbitRadius: 323835000.0
                    pressure: 1.8603e-08
                    radius: 333517.0
                    rotationRate: 281197.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0697699
                    temperature: 78.0922
                typeID: 14
            40091187:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4218
                position:
                - 1232288680669.0
                - -23895505497.0
                - -473153343296.0
                radius: 290000
                statistics:
                    density: 709.776
                    eccentricity: 0.0174771
                    escapeVelocity: 185.862
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.62786e+19
                    massGas: 385541000.0
                    orbitPeriod: 378096.0
                    orbitRadius: 394505000.0
                    pressure: 2.06548e-09
                    radius: 294675.0
                    rotationRate: 378096.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0584586
                    temperature: 78.0922
                typeID: 14
            40091188:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4270
                position:
                - 1231991724902.0
                - -23889747180.0
                - -472918154273.0
                radius: 810000
                statistics:
                    density: 1095.77
                    eccentricity: 0.0028439
                    escapeVelocity: 636.133
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.46135e+21
                    massGas: 634833000000.0
                    orbitPeriod: 707831.0
                    orbitRadius: 599244000.0
                    pressure: 1.90611e-06
                    radius: 811712.0
                    rotationRate: 707831.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.248601
                    temperature: 78.0922
                typeID: 14
            40091189:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4211
                position:
                - 1231473449568.0
                - -23879697221.0
                - -474133577106.0
                radius: 230000
                statistics:
                    density: 643.64
                    eccentricity: 0.0230607
                    escapeVelocity: 140.876
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.48801e+19
                    massGas: 228319000.0
                    orbitPeriod: 1291840.0
                    orbitRadius: 894931000.0
                    pressure: 1.39357e-09
                    radius: 234546.0
                    rotationRate: 1291840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0421944
                    temperature: 78.0922
                typeID: 14
            40091190:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4264
                position:
                - 1230952870924.0
                - -23869602598.0
                - -473328066050.0
                radius: 1100000
                statistics:
                    density: 1248.31
                    eccentricity: 0.0215184
                    escapeVelocity: 920.299
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.98255e+21
                    massGas: 3399480000000.0
                    orbitPeriod: 1935150.0
                    orbitRadius: 1171640000.0
                    pressure: 8.57881e-06
                    radius: 1100220.0
                    rotationRate: 1935150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.383872
                    temperature: 78.0922
                typeID: 14
            40091191:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - 1231090476651.0
                - -23872270932.0
                - -474543173927.0
                radius: 1240000
                statistics:
                    density: 1316.44
                    eccentricity: 0.00413741
                    escapeVelocity: 1069.83
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.06815e+22
                    massGas: 15058500000000.0
                    orbitPeriod: 2679260.0
                    orbitRadius: 1455440000.0
                    pressure: 3.54018e-05
                    radius: 1245460.0
                    rotationRate: 2679260.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.458259
                    temperature: 78.0922
                typeID: 14
            40091192:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4257
                position:
                - 1233802260536.0
                - -23924855564.0
                - -472960407535.0
                radius: 1420000
                statistics:
                    density: 1393.0
                    eccentricity: 2.11051e-05
                    escapeVelocity: 1255.68
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.67899e+22
                    massGas: 63904900000000.0
                    orbitPeriod: 3615830.0
                    orbitRadius: 1777420000.0
                    pressure: 0.00013933
                    radius: 1421070.0
                    rotationRate: 3615830.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.553287
                    temperature: 78.0922
                typeID: 14
            40091193:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4199
                position:
                - 1230505631003.0
                - -23860930097.0
                - -471996608426.0
                radius: 1120000
                statistics:
                    density: 1262.04
                    eccentricity: 0.0194617
                    escapeVelocity: 949.261
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.62095e+21
                    massGas: 17903700000000.0
                    orbitPeriod: 4990040.0
                    orbitRadius: 2203200000.0
                    pressure: 4.45273e-05
                    radius: 1128660.0
                    rotationRate: 4990040.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.398123
                    temperature: 78.0922
                typeID: 14
            40091194:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4251
                position:
                - 1232976340717.0
                - -23908840022.0
                - -476101809950.0
                radius: 930000
                statistics:
                    density: 1163.07
                    eccentricity: 0.0700113
                    escapeVelocity: 753.176
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9653e+21
                    massGas: 3090780000000.0
                    orbitPeriod: 6908930.0
                    orbitRadius: 2736890000.0
                    pressure: 8.57115e-06
                    radius: 932840.0
                    rotationRate: 6908930.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.303246
                    temperature: 78.0922
                typeID: 14
            40091195:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4193
                position:
                - 1235238461902.0
                - -23952705173.0
                - -472685242255.0
                radius: 2460000
                statistics:
                    density: 1765.12
                    eccentricity: 0.0177425
                    escapeVelocity: 2455.87
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.11588e+23
                    massGas: 2232680000000000.0
                    orbitPeriod: 8874290.0
                    orbitRadius: 3234000000.0
                    pressure: 0.0035501
                    radius: 2469060.0
                    rotationRate: 8874290.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.21811
                    temperature: 78.0922
                typeID: 14
            40091196:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4245
                position:
                - 1231469527329.0
                - -23879621164.0
                - -469130642216.0
                radius: 1890000
                statistics:
                    density: 1574.66
                    eccentricity: 0.0228268
                    escapeVelocity: 1777.1
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.47639e+22
                    massGas: 324170000000000.0
                    orbitPeriod: 14186900.0
                    orbitRadius: 4421570000.0
                    pressure: 0.00060021
                    radius: 1891610.0
                    rotationRate: 14186900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.832531
                    temperature: 78.0922
                typeID: 14
            40091197:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4186
                position:
                - 1230348735218.0
                - -23857887706.0
                - -467879593992.0
                radius: 2520000
                statistics:
                    density: 1781.97
                    eccentricity: 0.0134296
                    escapeVelocity: 2522.91
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20404e+23
                    massGas: 860701000000000.0
                    orbitPeriod: 21842300.0
                    orbitRadius: 5895440000.0
                    pressure: 0.00135134
                    radius: 2524430.0
                    rotationRate: 21842300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.25733
                    temperature: 78.0922
                typeID: 14
            40091199:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4254
                position:
                - 1241636297172.0
                - -24076766613.0
                - -475131764793.0
                radius: 1500000
                statistics:
                    density: 1429.47
                    eccentricity: 0.000338641
                    escapeVelocity: 1351.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.06457e+22
                    massGas: 155997000000000.0
                    orbitPeriod: 45849500.0
                    orbitRadius: 9665110000.0
                    pressure: 0.000328596
                    radius: 1509390.0
                    rotationRate: 45849500.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.603059
                    temperature: 78.0922
                typeID: 14
            40091201:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4248
                position:
                - 1238836333524.0
                - -24022472073.0
                - -483978284062.0
                radius: 130000
                statistics:
                    density: 506.477
                    eccentricity: 2.334e-05
                    escapeVelocity: 71.4385
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.12751e+18
                    massGas: 4036170.0
                    orbitPeriod: 67008100.0
                    orbitRadius: 12447100000.0
                    pressure: 3.39106e-11
                    radius: 134081.0
                    rotationRate: 67008100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0189805
                    temperature: 78.0922
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 4005
        position:
        - 1232110788178.0
        - -23892055955.0
        - -473505446345.0
        radius: 35530000
        statistics:
            density: 1820.84765118991
            eccentricity: 0.00502863
            escapeVelocity: 35850.3604238013
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.42095878578736e+26
            massGas: 2.06389e+26
            orbitPeriod: 1003100000.0
            orbitRadius: 1320180000000.0
            pressure: 17416100.0
            radius: 35530000.0
            rotationRate: 40138.7
            spectralClass: '0.0'
            surfaceGravity: 18.0868047075212
            temperature: 78.0922
        typeID: 13
    40091202:
        asteroidBelts:
            40091205:
                position:
                - 540908298240.0
                - -10361856000.0
                - -2712073297920.0
                statistics:
                    density: 398.892
                    eccentricity: 0.0250992
                    escapeVelocity: 59.4393
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.328e+18
                    massGas: 445462.0
                    orbitPeriod: 62823.3
                    orbitRadius: 111058000.0
                    pressure: 3.14397e-12
                    radius: 125707.0
                    rotationRate: 62823.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.0140151
                    temperature: 53.9672
                typeID: 15
            40091226:
                position:
                - 509342146560.0
                - -10361856000.0
                - -2718284881920.0
                statistics:
                    density: 217.349
                    eccentricity: 0.00438227
                    escapeVelocity: 10.6397
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.58583e+16
                    massGas: 0.0
                    orbitPeriod: 221949000.0
                    orbitRadius: 25761500000.0
                    pressure: 0.0
                    radius: 30483.5
                    rotationRate: 221949000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00185184
                    temperature: 53.9672
                typeID: 15
        celestialIndex: 7
        moons:
            40091203:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4242
                position:
                - 534289924475.0
                - -10360500772.0
                - -2712217260617.0
                radius: 170000
                statistics:
                    density: 461.979
                    eccentricity: 0.0323426
                    escapeVelocity: 90.1048
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07726e+19
                    massGas: 20454300.0
                    orbitPeriod: 43237.1
                    orbitRadius: 86571200.0
                    pressure: 1.18694e-10
                    radius: 177072.0
                    rotationRate: 43237.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0228641
                    temperature: 53.9672
                typeID: 14
            40091204:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4183
                position:
                - 534264383153.0
                - -10360005496.0
                - -2712146967288.0
                radius: 140000
                statistics:
                    density: 419.128
                    eccentricity: 0.0219838
                    escapeVelocity: 68.386
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.94444e+18
                    massGas: 2260780.0
                    orbitPeriod: 54695.9
                    orbitRadius: 101260000.0
                    pressure: 1.49373e-11
                    radius: 141093.0
                    rotationRate: 54695.9
                    spectralClass: '0.0'
                    surfaceGravity: 0.0165286
                    temperature: 53.9672
                typeID: 14
            40091206:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4177
                position:
                - 534477061526.0
                - -10364129576.0
                - -2712246520376.0
                radius: 130000
                statistics:
                    density: 409.104
                    eccentricity: 0.0111043
                    escapeVelocity: 63.853
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.07395e+18
                    massGas: 4567070.0
                    orbitPeriod: 86245.2
                    orbitRadius: 137180000.0
                    pressure: 3.1165e-11
                    radius: 133345.0
                    rotationRate: 86245.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0152473
                    temperature: 53.9672
                typeID: 14
            40091207:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4230
                position:
                - 534366776875.0
                - -10361991029.0
                - -2712354507501.0
                radius: 250000
                statistics:
                    density: 537.984
                    eccentricity: 0.0148904
                    escapeVelocity: 138.728
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.64333e+19
                    massGas: 182234000.0
                    orbitPeriod: 133924.0
                    orbitRadius: 183953000.0
                    pressure: 8.63133e-10
                    radius: 252635.0
                    rotationRate: 133924.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0379879
                    temperature: 53.9672
                typeID: 14
            40091208:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4171
                position:
                - 534225018502.0
                - -10359242170.0
                - -2711935792357.0
                radius: 400000
                statistics:
                    density: 657.097
                    eccentricity: 0.00223361
                    escapeVelocity: 244.494
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.80459e+20
                    massGas: 2536190000.0
                    orbitPeriod: 241157.0
                    orbitRadius: 272272000.0
                    pressure: 9.20061e-09
                    radius: 402872.0
                    rotationRate: 241157.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0739911
                    temperature: 53.9672
                typeID: 14
            40091209:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4223
                position:
                - 534161239168.0
                - -10358005415.0
                - -2712526596982.0
                radius: 420000
                statistics:
                    density: 669.105
                    eccentricity: 0.0250502
                    escapeVelocity: 257.366
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08592e+20
                    massGas: 3023480000.0
                    orbitPeriod: 444215.0
                    orbitRadius: 409133000.0
                    pressure: 1.07067e-08
                    radius: 420260.0
                    rotationRate: 444215.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.078595
                    temperature: 53.9672
                typeID: 14
            40091210:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4276
                position:
                - 534823090450.0
                - -10370839478.0
                - -2712305217699.0
                radius: 470000
                statistics:
                    density: 704.816
                    eccentricity: 0.00212448
                    escapeVelocity: 298.218
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16192e+20
                    massGas: 27859900000.0
                    orbitPeriod: 563837.0
                    orbitRadius: 479628000.0
                    pressure: 9.20491e-08
                    radius: 474470.0
                    rotationRate: 563837.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.093469
                    temperature: 53.9672
                typeID: 14
            40091211:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4217
                position:
                - 534746516087.0
                - -10369354612.0
                - -2712605565056.0
                radius: 170000
                statistics:
                    density: 463.494
                    eccentricity: 0.0186985
                    escapeVelocity: 90.9447
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.10586e+19
                    massGas: 33120500.0
                    orbitPeriod: 749903.0
                    orbitRadius: 580059000.0
                    pressure: 1.91357e-10
                    radius: 178430.0
                    rotationRate: 749903.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0231151
                    temperature: 53.9672
                typeID: 14
            40091212:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4269
                position:
                - 534876510757.0
                - -10371875360.0
                - -2712559556577.0
                radius: 660000
                statistics:
                    density: 814.631
                    eccentricity: 3.2668e-05
                    escapeVelocity: 449.478
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.00701e+21
                    massGas: 304718000000.0
                    orbitPeriod: 878082.0
                    orbitRadius: 644405000.0
                    pressure: 8.30026e-07
                    radius: 665182.0
                    rotationRate: 878082.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.151455
                    temperature: 53.9672
                typeID: 14
            40091213:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4211
                position:
                - 535032268332.0
                - -10374895679.0
                - -2711712898490.0
                radius: 470000
                statistics:
                    density: 703.887
                    eccentricity: 0.000563812
                    escapeVelocity: 297.105
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12874e+20
                    massGas: 38914700000.0
                    orbitPeriod: 1239850.0
                    orbitRadius: 811052000.0
                    pressure: 1.28801e-07
                    radius: 473012.0
                    rotationRate: 1239850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.093059
                    temperature: 53.9672
                typeID: 14
            40091214:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4263
                position:
                - 533708594356.0
                - -10349228107.0
                - -2712983629113.0
                radius: 820000
                statistics:
                    density: 891.136
                    eccentricity: 0.0427031
                    escapeVelocity: 579.642
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.06489e+21
                    massGas: 1357710000000.0
                    orbitPeriod: 1809790.0
                    orbitRadius: 1043650000.0
                    pressure: 3.28112e-06
                    radius: 820165.0
                    rotationRate: 1809790.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.204281
                    temperature: 53.9672
                typeID: 14
            40091215:
                npcStations:
                    60000808:
                        graphicID: 1251
                        isConquerable: false
                        operationID: 7
                        ownerID: 1000008
                        position:
                        - 533069783040.0
                        - -10337034240.0
                        - -2712140390400.0
                        reprocessingEfficiency: 0.32
                        reprocessingHangarFlag: 4
                        reprocessingStationsTake: 0.05
                        typeID: 4023
                        useOperationName: true
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4205
                position:
                - 533069257698.0
                - -10336830628.0
                - -2712142021811.0
                radius: 1110000
                statistics:
                    density: 1017.31
                    eccentricity: 0.000996518
                    escapeVelocity: 843.526
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.95606e+21
                    massGas: 7890510000000.0
                    orbitPeriod: 2498980.0
                    orbitRadius: 1294130000.0
                    pressure: 1.59825e-05
                    radius: 1117080.0
                    rotationRate: 2498980.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.317629
                    temperature: 53.9672
                typeID: 14
            40091216:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4257
                position:
                - 533907120296.0
                - -10353077755.0
                - -2713853257390.0
                radius: 380000
                statistics:
                    density: 643.588
                    eccentricity: 0.000428436
                    escapeVelocity: 230.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5283e+20
                    massGas: 7741040000.0
                    orbitPeriod: 3907100.0
                    orbitRadius: 1743300000.0
                    pressure: 2.88711e-08
                    radius: 383811.0
                    rotationRate: 3907100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0690412
                    temperature: 53.9672
                typeID: 14
            40091217:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4198
                position:
                - 532863766277.0
                - -10332845912.0
                - -2713464745850.0
                radius: 1440000
                statistics:
                    density: 1134.41
                    eccentricity: 0.00382623
                    escapeVelocity: 1148.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.42397e+22
                    massGas: 75970700000000.0
                    orbitPeriod: 4731490.0
                    orbitRadius: 1980620000.0
                    pressure: 0.000133075
                    radius: 1440440.0
                    rotationRate: 4731490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.456716
                    temperature: 53.9672
                typeID: 14
            40091218:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4251
                position:
                - 531908846319.0
                - -10314328907.0
                - -2711950977534.0
                radius: 1120000
                statistics:
                    density: 1020.24
                    eccentricity: 0.0213652
                    escapeVelocity: 850.433
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.09479e+21
                    massGas: 13115100000000.0
                    orbitPeriod: 6566330.0
                    orbitRadius: 2464250000.0
                    pressure: 2.64633e-05
                    radius: 1124610.0
                    rotationRate: 6566330.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.320691
                    temperature: 53.9672
                typeID: 14
            40091219:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4192
                position:
                - 537031261983.0
                - -10413658483.0
                - -2714819094269.0
                radius: 2710000
                statistics:
                    density: 1489.37
                    eccentricity: 0.0327366
                    escapeVelocity: 2484.04
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.25709e+23
                    massGas: 500854000000000.0
                    orbitPeriod: 12376000.0
                    orbitRadius: 3760020000.0
                    pressure: 0.000610261
                    radius: 2718760.0
                    rotationRate: 12376000.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.13177
                    temperature: 53.9672
                typeID: 14
            40091220:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4244
                position:
                - 536297966296.0
                - -10399439030.0
                - -2717026076078.0
                radius: 1400000
                statistics:
                    density: 1122.59
                    eccentricity: 0.000393423
                    escapeVelocity: 1115.01
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.30951e+22
                    massGas: 9329790000000.0
                    orbitPeriod: 20285200.0
                    orbitRadius: 5227030000.0
                    pressure: 1.65724e-05
                    radius: 1405660.0
                    rotationRate: 20285200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.441046
                    temperature: 53.9672
                typeID: 14
            40091221:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4186
                position:
                - 529331509673.0
                - -10264351363.0
                - -2707897632810.0
                radius: 3430000
                statistics:
                    density: 1645.99
                    eccentricity: 0.000111845
                    escapeVelocity: 3297.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.79747e+23
                    massGas: 2219140000000000.0
                    orbitPeriod: 28792300.0
                    orbitRadius: 6601660000.0
                    pressure: 0.0023664
                    radius: 3433180.0
                    rotationRate: 28792300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.57945
                    temperature: 53.9672
                typeID: 14
            40091222:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4238
                position:
                - 543443234350.0
                - -10537994057.0
                - -2707167458298.0
                radius: 3800000
                statistics:
                    density: 1720.86
                    eccentricity: 0.025696
                    escapeVelocity: 3740.48
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.993e+23
                    massGas: 8236420000000000.0
                    orbitPeriod: 56676000.0
                    orbitRadius: 10369000000.0
                    pressure: 0.00827727
                    radius: 3808630.0
                    rotationRate: 135460.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.83188
                    temperature: 53.9672
                typeID: 14
            40091223:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4180
                position:
                - 545258477293.0
                - -10573193721.0
                - -2703941978617.0
                radius: 1670000
                statistics:
                    density: 1210.68
                    eccentricity: 0.00312715
                    escapeVelocity: 1381.15
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.39659e+22
                    massGas: 74296500000000.0
                    orbitPeriod: 85655400.0
                    orbitRadius: 13655400000.0
                    pressure: 0.000119326
                    radius: 1676630.0
                    rotationRate: 269978.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.567351
                    temperature: 53.9672
                typeID: 14
            40091224:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4232
                position:
                - 551289895288.0
                - -10690149905.0
                - -2717098664552.0
                radius: 2180000
                statistics:
                    density: 1356.02
                    eccentricity: 0.0100525
                    escapeVelocity: 1904.33
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 5.9358e+22
                    massGas: 452122000000000.0
                    orbitPeriod: 125684000.0
                    orbitRadius: 17632900000.0
                    pressure: 0.000624273
                    radius: 2184340.0
                    rotationRate: 192054.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.827886
                    temperature: 53.9672
                typeID: 14
            40091225:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4173
                position:
                - 557299335869.0
                - -10806679922.0
                - -2710265333503.0
                radius: 830000
                statistics:
                    density: 896.468
                    eccentricity: 0.0211395
                    escapeVelocity: 589.522
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.16581e+21
                    massGas: 562047000000.0
                    orbitPeriod: 187478000.0
                    orbitRadius: 23019800000.0
                    pressure: 1.34752e-06
                    radius: 831660.0
                    rotationRate: 401553.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208384
                    temperature: 53.9672
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3913
            population: false
            shaderPreset: 3975
        position:
        - 534362829004.0
        - -10361914475.0
        - -2712170596885.0
        radius: 27930000
        statistics:
            density: 2242.9
            eccentricity: 0.051154
            escapeVelocity: 31320.6
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.0534e+26
            massGas: 1.47426e+26
            orbitPeriod: 3039350000.0
            orbitRadius: 2764330000000.0
            pressure: 26328000.0
            radius: 27930000.0
            rotationRate: 35100.1
            spectralClass: '0.0'
            surfaceGravity: 17.5118
            temperature: 53.9672
        typeID: 13
    40091227:
        asteroidBelts:
            40091228:
                position:
                - -379578654720.0
                - 7412244480.0
                - -5020421038080.0
                statistics:
                    density: 329.161
                    eccentricity: 2.60076e-15
                    escapeVelocity: 51.4335
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.37369e+18
                    massGas: 868046.0
                    orbitPeriod: 311945.0
                    orbitRadius: 89351900.0
                    pressure: 5.30723e-12
                    radius: 119744.0
                    rotationRate: 311945.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0110166
                    temperature: 39.9876
                typeID: 15
        celestialIndex: 8
        moons:
            40091229:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4272
                position:
                - -378647800078.0
                - 7342419621.0
                - -5022658809667.0
                radius: 1910000
                statistics:
                    density: 1078.89
                    eccentricity: 7.69938e-15
                    escapeVelocity: 1486.04
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.16222e+22
                    massGas: 317907000000000.0
                    orbitPeriod: 101287000.0
                    orbitRadius: 4221060000.0
                    pressure: 0.000399206
                    radius: 1910970.0
                    rotationRate: 243204.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.576257
                    temperature: 39.9876
                typeID: 14
        planetAttributes:
            heightMap1: 3883
            heightMap2: 3840
            population: false
            shaderPreset: 4020
        position:
        - -382246505182.0
        - 7412202683.0
        - -5020453860820.0
        radius: 8510000
        statistics:
            density: 4649.34812798022
            eccentricity: 0.00362506
            escapeVelocity: 13721.0424096621
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.20024348013113e+25
            massGas: 1.35633e+24
            orbitPeriod: 7471250000.0
            orbitRadius: 5034990000000.0
            pressure: 591638.0
            radius: 8510000.0
            rotationRate: 73647.5
            spectralClass: '0.0'
            surfaceGravity: 11.061516146166
            temperature: 254.61631196502438
        typeID: 12
    40091230:
        asteroidBelts:
            40091231:
                position:
                - -6123320647680.0
                - 118730219520.0
                - 2095056445440.0
                statistics:
                    density: 212.82
                    eccentricity: 6.39191e-127
                    escapeVelocity: 17.674
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.19781e+17
                    massGas: 1564.34
                    orbitPeriod: 12314000.0
                    orbitRadius: 554272000.0
                    pressure: 1.44702e-14
                    radius: 51173.2
                    rotationRate: 12314000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00304395
                    temperature: 35.269
                typeID: 15
            40091232:
                position:
                - -6156462120960.0
                - 118730219520.0
                - 2092861317120.0
                statistics:
                    density: 327.636
                    eccentricity: 4.59172e-202
                    escapeVelocity: 60.0129
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.77944e+18
                    massGas: 2833890.0
                    orbitPeriod: 77162000.0
                    orbitRadius: 1883900000.0
                    pressure: 1.47464e-11
                    radius: 140043.0
                    rotationRate: 77162000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0128244
                    temperature: 35.269
                typeID: 15
            40091233:
                position:
                - -6129102888960.0
                - 118730219520.0
                - 2098404433920.0
                statistics:
                    density: 284.278
                    eccentricity: 1.60298e-132
                    escapeVelocity: 40.1397
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.21405e+18
                    massGas: 606440.0
                    orbitPeriod: 579531000.0
                    orbitRadius: 7225050000.0
                    pressure: 3.8132e-12
                    radius: 100558.0
                    rotationRate: 7099340.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0079899
                    temperature: 35.269
                typeID: 15
        celestialIndex: 9
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: false
            shaderPreset: 4347
        position:
        - -6122910716129.0
        - 118730334026.0
        - 2094683695023.0
        radius: 4740000
        statistics:
            density: 6370.5965570221
            eccentricity: 0.0578297
            escapeVelocity: 8946.02086115059
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.84186692074794e+24
            massGas: 1.5847e+17
            orbitPeriod: 10889100000.0
            orbitRadius: 6472390000000.0
            pressure: 0.110175
            radius: 4740000.0
            rotationRate: 122855.0
            spectralClass: '0.0'
            surfaceGravity: 8.44211911900226
            temperature: 287.235734463491
        typeID: 2016
radius: 3699049906240.0
regional: false
security: 0.450910983345255
securityClass: C
solarSystemID: 30001433
solarSystemNameID: 270397
star:
    id: 40091137
    radius: 490500000
    statistics:
        age: 8.514e+16
        life: 3.806e+17
        locked: false
        luminosity: 0.4692
        radius: 490500000.0
        spectralClass: G5 V
        temperature: 5422.0
    typeID: 45036
stargates:
    50003915:
        destination: 50003612
        position:
        - -205858775040.0
        - 4071383040.0
        - 177667153920.0
        typeID: 16
sunTypeID: 45036
