border: true
center:
- -1.7538732457122678e+17
- 7.291440015740325e+16
- -8.279798709596058e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01084
max:
- -1.753862688790409e+17
- 7.291457931518112e+16
- 8.279810508365867e+16
min:
- -1.7538881851373597e+17
- 7.291414668110091e+16
- 8.279703877490906e+16
planets:
    40142001:
        asteroidBelts:
            40142002:
                position:
                - 73176145920.0
                - 12406579200.0
                - 22913064960.0
                statistics:
                    density: 439.842
                    eccentricity: 3.5928e-229
                    escapeVelocity: 25.4318
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.48239e+17
                    massGas: 23927.8
                    orbitPeriod: 1236170.0
                    orbitRadius: 74418600.0
                    pressure: 4.57016e-13
                    radius: 51220.2
                    rotationRate: 1236170.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00629682
                    temperature: 125.557
                typeID: 15
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4323
        position:
        - 73106020983.0
        - 12406554422.0
        - 22935056991.0
        radius: 2530000
        statistics:
            density: 2713.72672666044
            eccentricity: 0.0353355
            escapeVelocity: 3116.48535748786
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.84084102615515e+23
            massGas: 9164280000000000.0
            orbitPeriod: 86720900.0
            orbitRadius: 77617200000.0
            pressure: 0.0188414
            radius: 2530000.0
            rotationRate: 162733.0
            spectralClass: '0.0'
            surfaceGravity: 1.91946264494787
            temperature: 125.557
        typeID: 2016
    40142003:
        asteroidBelts:
            40142004:
                position:
                - 96381050880.0
                - 16324976640.0
                - 77909975040.0
                statistics:
                    density: 310.391
                    eccentricity: 1.70248e-94
                    escapeVelocity: 12.9989
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.94595e+16
                    massGas: 77.5901
                    orbitPeriod: 2552280.0
                    orbitRadius: 131356000.0
                    pressure: 1.71879e-15
                    radius: 31164.8
                    rotationRate: 2552280.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00270368
                    temperature: 99.025
                typeID: 15
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3840
            population: false
            shaderPreset: 4278
        position:
        - 96196116852.0
        - 16325089819.0
        - 77783970514.0
        radius: 2830000
        statistics:
            density: 2993.17225510941
            eccentricity: 0.0580867
            escapeVelocity: 3661.11865691136
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.8417091574339e+23
            massGas: 9575110000000000.0
            orbitPeriod: 176773000.0
            orbitRadius: 124782000000.0
            pressure: 0.0161062
            radius: 2830000.0
            rotationRate: 133208.0
            spectralClass: '0.0'
            surfaceGravity: 2.36816074558028
            temperature: 354.0966764773419
        typeID: 2014
    40142005:
        celestialIndex: 3
        moons:
            40142006:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - -158571146264.0
                - -26910527059.0
                - -6550038290.0
                radius: 250000
                statistics:
                    density: 704.868
                    eccentricity: 4.10272e-65
                    escapeVelocity: 157.167
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.62824e+19
                    massGas: 362416000.0
                    orbitPeriod: 5985770.0
                    orbitRadius: 286747000.0
                    pressure: 2.27232e-09
                    radius: 250046.0
                    rotationRate: 5985770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0492618
                    temperature: 87.2625
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4314
        position:
        - -158294580398.0
        - -26863592081.0
        - -6490605372.0
        radius: 3480000
        statistics:
            density: 1858.19260888583
            eccentricity: 0.0522757
            escapeVelocity: 3547.20364233156
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.28032647768693e+23
            massGas: 2.49918e+16
            orbitPeriod: 258325000.0
            orbitRadius: 160689000000.0
            pressure: 0.0347463
            radius: 3480000.0
            rotationRate: 118220.0
            spectralClass: '0.0'
            surfaceGravity: 1.80785254025435
            temperature: 153.100720889942
        typeID: 2016
    40142007:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4310
        position:
        - 176844857163.0
        - 30011691446.0
        - 33950231747.0
        radius: 3400000
        statistics:
            density: 3437.30780682098
            eccentricity: 0.0150347
            escapeVelocity: 4713.56654659527
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.65905330636555e+23
            massGas: 4.22166e+16
            orbitPeriod: 312816000.0
            orbitRadius: 182558000000.0
            pressure: 0.0574364
            radius: 3400000.0
            rotationRate: 122571.0
            spectralClass: '0.0'
            surfaceGravity: 3.26731023370324
            temperature: 81.8692
        typeID: 2063
    40142008:
        asteroidBelts:
            40142009:
                position:
                - -204944547840.0
                - -34771230720.0
                - -117987778560.0
                statistics:
                    density: 348.574
                    eccentricity: 1.44884e-11
                    escapeVelocity: 27.8402
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.65813e+17
                    massGas: 17819.0
                    orbitPeriod: 2426810.0
                    orbitRadius: 227679000.0
                    pressure: 2.19337e-13
                    radius: 62985.2
                    rotationRate: 2426810.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00613644
                    temperature: 71.5717
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4349
        position:
        - -204891173488.0
        - -34771328821.0
        - -117766552467.0
        radius: 4990000
        statistics:
            density: 4047.74144210901
            eccentricity: 0.00752834
            escapeVelocity: 7507.03500322003
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.10670152400302e+24
            massGas: 5.28291e+17
            orbitPeriod: 468195000.0
            orbitRadius: 238869000000.0
            pressure: 0.534547
            radius: 4990000.0
            rotationRate: 96779.7
            spectralClass: '0.0'
            surfaceGravity: 5.64685115626962
            temperature: 291.379348696198
        typeID: 2016
    40142010:
        celestialIndex: 6
        moons:
            40142011:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4262
                position:
                - 133470250920.0
                - 22650746265.0
                - 292291398389.0
                radius: 850000
                statistics:
                    density: 977.784
                    eccentricity: 6.76041e-20
                    escapeVelocity: 631.902
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.55398e+21
                    massGas: 508149000000.0
                    orbitPeriod: 7257180.0
                    orbitRadius: 460867000.0
                    pressure: 1.29469e-06
                    radius: 853575.0
                    rotationRate: 7257180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.233275
                    temperature: 61.6095
                typeID: 14
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3843
            population: true
            shaderPreset: 4439
        position:
        - 133221824164.0
        - 22608586672.0
        - 292677280635.0
        radius: 5000000
        statistics:
            density: 5244.88585574353
            eccentricity: 0.0822084
            escapeVelocity: 8562.47937718619
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.74621581222015e+24
            massGas: 1.41115e+17
            orbitPeriod: 734020000.0
            orbitRadius: 322365000000.0
            pressure: 0.13084
            radius: 5000000.0
            rotationRate: 101221.0
            spectralClass: '0.0'
            surfaceGravity: 7.33160530847387
            temperature: 276.587218854721
        typeID: 11
    40142012:
        asteroidBelts:
            40142013:
                position:
                - -168619745280.0
                - -28516392960.0
                - 458529054720.0
                statistics:
                    density: 239.79
                    eccentricity: 1.51478e-12
                    escapeVelocity: 15.5561
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.69434e+16
                    massGas: 1185.6
                    orbitPeriod: 74452.3
                    orbitRadius: 34254500.0
                    pressure: 1.4902e-14
                    radius: 42432.3
                    rotationRate: 74452.3
                    spectralClass: '0.0'
                    surfaceGravity: 0.00284388
                    temperature: 50.0134
                typeID: 15
        celestialIndex: 7
        moons:
            40142014:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4197
                position:
                - -168025002435.0
                - -28514906281.0
                - 458955211801.0
                radius: 760000
                statistics:
                    density: 827.423
                    eccentricity: 1.45079e-47
                    escapeVelocity: 519.921
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.5464599999999999e+21
                    massGas: 427479000000.0
                    orbitPeriod: 3274080.0
                    orbitRadius: 426768000.0
                    pressure: 1.03045e-06
                    radius: 763461.0
                    rotationRate: 3274080.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.176562
                    temperature: 50.0134
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3842
            population: true
            shaderPreset: 4434
        position:
        - -168034101185.0
        - -28516450397.0
        - 458528543600.0
        radius: 8050000
        statistics:
            density: 2952.93722730782
            eccentricity: 0.00228619
            escapeVelocity: 10343.9044806839
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.45253643268921e+24
            massGas: 9.93675e+23
            orbitPeriod: 1372120000.0
            orbitRadius: 489180000000.0
            pressure: 537082.0
            radius: 8050000.0
            rotationRate: 70052.9
            spectralClass: '0.0'
            surfaceGravity: 6.64573664009397
            temperature: 298.011357406977
        typeID: 11
    40142015:
        asteroidBelts:
            40142016:
                position:
                - 213691146240.0
                - 36265205760.0
                - 625868759040.0
                statistics:
                    density: 224.072
                    eccentricity: 7.02376e-17
                    escapeVelocity: 15.7117
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.20093e+16
                    massGas: 1587.46
                    orbitPeriod: 72258.1
                    orbitRadius: 15024700.0
                    pressure: 1.78453e-14
                    radius: 44334.5
                    rotationRate: 72258.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0027766
                    temperature: 42.981
                typeID: 15
        celestialIndex: 8
        moons:
            40142017:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4243
                position:
                - 213617418042.0
                - 36252227747.0
                - 625619420587.0
                radius: 420000
                statistics:
                    density: 590.584
                    eccentricity: 1.3319e-62
                    escapeVelocity: 244.768
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.9099e+20
                    massGas: 12438300000.0
                    orbitPeriod: 5660940.0
                    orbitRadius: 275090000.0
                    pressure: 3.84052e-08
                    radius: 425429.0
                    rotationRate: 5660940.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.070225
                    temperature: 42.981
                typeID: 14
            40142018:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4185
                position:
                - 213088572314.0
                - 36162479280.0
                - 624777576227.0
                radius: 400000
                statistics:
                    density: 580.727
                    eccentricity: 2.49933e-56
                    escapeVelocity: 233.369
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.66929e+20
                    massGas: 9042790000.0
                    orbitPeriod: 55800100.0
                    orbitRadius: 1264660000.0
                    pressure: 2.85547e-08
                    radius: 409044.0
                    rotationRate: 55800100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0663934
                    temperature: 42.981
                typeID: 14
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4292
        position:
        - 213693328434.0
        - 36265110221.0
        - 625883515574.0
        radius: 3910000
        statistics:
            density: 1528.43
            eccentricity: 0.0311882
            escapeVelocity: 3620.89
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.843380186446e+23
            massGas: 1.86446e+16
            orbitPeriod: 2161820000.0
            orbitRadius: 662352000000.0
            pressure: 0.0162018
            radius: 3910000.0
            rotationRate: 131567.0
            spectralClass: '0.0'
            surfaceGravity: 1.67122
            temperature: 354.0966764773419
        typeID: 2014
    40142019:
        asteroidBelts:
            40142020:
                position:
                - 1052500008960.0
                - 178482831360.0
                - 421050654720.0
                statistics:
                    density: 295.083
                    eccentricity: 0.045026
                    escapeVelocity: 49.4205
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.22402e+18
                    massGas: 294422.0
                    orbitPeriod: 220318.0
                    orbitRadius: 141465000.0
                    pressure: 1.59015e-12
                    radius: 121520.0
                    rotationRate: 220318.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0100225
                    temperature: 32.6639
                typeID: 15
        celestialIndex: 9
        moons:
            40142021:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4231
                position:
                - 1052041303821.0
                - 178538067238.0
                - 421142889347.0
                radius: 160000
                statistics:
                    density: 339.977
                    eccentricity: 1.37866e-05
                    escapeVelocity: 73.8198
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.9053e+18
                    massGas: 3998860.0
                    orbitPeriod: 811048.0
                    orbitRadius: 337272000.0
                    pressure: 1.78812e-11
                    radius: 169107.0
                    rotationRate: 811048.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0160692
                    temperature: 32.6639
                typeID: 14
            40142022:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - 1050858510753.0
                - 178337339769.0
                - 421043676098.0
                radius: 380000
                statistics:
                    density: 484.021
                    eccentricity: 0.0180228
                    escapeVelocity: 200.839
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.16547e+20
                    massGas: 2890180000.0
                    orbitPeriod: 3362180.0
                    orbitRadius: 870355000.0
                    pressure: 8.06925e-09
                    radius: 385593.0
                    rotationRate: 3362180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0521647
                    temperature: 32.6639
                typeID: 14
            40142023:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 1050637117354.0
                - 178299767908.0
                - 419583710163.0
                radius: 780000
                statistics:
                    density: 657.331
                    eccentricity: 5.5836e-10
                    escapeVelocity: 478.029
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34853e+21
                    massGas: 163930000000.0
                    orbitPeriod: 10399700.0
                    orbitRadius: 1847700000.0
                    pressure: 3.04326e-07
                    radius: 787545.0
                    rotationRate: 10399700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.144691
                    temperature: 32.6639
                typeID: 14
            40142024:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4240
                position:
                - 1049176068310.0
                - 178051818639.0
                - 418903277800.0
                radius: 270000
                statistics:
                    density: 420.191
                    eccentricity: 0.000707671
                    escapeVelocity: 134.534
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.75975e+19
                    massGas: 174482000.0
                    orbitPeriod: 25592700.0
                    orbitRadius: 3367910000.0
                    pressure: 5.88232e-10
                    radius: 277218.0
                    rotationRate: 25592700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0325575
                    temperature: 32.6639
                typeID: 14
            40142025:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - 1055692025875.0
                - 179157617874.0
                - 426851893389.0
                radius: 160000
                statistics:
                    density: 332.269
                    eccentricity: 0.132619
                    escapeVelocity: 69.1759
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.74788e+18
                    massGas: 3448640.0
                    orbitPeriod: 77467200.0
                    orbitRadius: 7047380000.0
                    pressure: 1.58997e-11
                    radius: 160296.0
                    rotationRate: 77467200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0148866
                    temperature: 32.6639
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3913
            population: false
            shaderPreset: 3999
        position:
        - 1051716129498.0
        - 178482883097.0
        - 421072399825.0
        radius: 15600000
        statistics:
            density: 1984.09477269736
            eccentricity: 0.0524541
            escapeVelocity: 16431.1257137579
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.15518491781326e+25
            massGas: 2.5313e+25
            orbitPeriod: 4925440000.0
            orbitRadius: 1146850000000.0
            pressure: 7794910.0
            radius: 15600000.0
            rotationRate: 47839.8
            spectralClass: '0.0'
            surfaceGravity: 8.65326577632424
            temperature: 32.6639
        typeID: 13
    40142026:
        asteroidBelts:
            40142027:
                position:
                - -1493942476800.0
                - -253472317440.0
                - 948321116160.0
                statistics:
                    density: 152.773
                    eccentricity: 2.2053e-137
                    escapeVelocity: 10.2835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.78474e+16
                    massGas: 0.373467
                    orbitPeriod: 135622000.0
                    orbitRadius: 2167110000.0
                    pressure: 3.61112e-18
                    radius: 35142.3
                    rotationRate: 135622000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00150058
                    temperature: 26.1735
                typeID: 15
        celestialIndex: 10
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3841
            population: false
            shaderPreset: 4289
        position:
        - -1493593399733.0
        - -253472252334.0
        - 946183066890.0
        radius: 4050000
        statistics:
            density: 2205.61726692705
            eccentricity: 0.000557465
            escapeVelocity: 4497.60813041343
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.13739156311858e+23
            massGas: 2.69388e+16
            orbitPeriod: 9573390000.0
            orbitRadius: 1786150000000.0
            pressure: 0.0172739
            radius: 4050000.0
            rotationRate: 149631.0
            spectralClass: '0.0'
            surfaceGravity: 2.49734307342729
            temperature: 320.708336825966
        typeID: 2014
radius: 1274817347536.0
regional: false
security: 0.8694861235553246
securityClass: B
solarSystemID: 30002227
solarSystemNameID: 271193
star:
    id: 40142000
    radius: 138600000
    statistics:
        age: 7.821e+17
        life: 1.105e+18
        locked: false
        luminosity: 0.01084
        radius: 138600000.0
        spectralClass: K6 V
        temperature: 3977.0
    typeID: 8
stargates:
    50005293:
        destination: 50005085
        position:
        - 1051758796800.0
        - 178453340160.0
        - 421093171200.0
        typeID: 29624
    50005294:
        destination: 50005313
        position:
        - -1493606768640.0
        - -253476986880.0
        - 946178826240.0
        typeID: 29624
    50005295:
        destination: 50005517
        position:
        - -1493597675520.0
        - -253484851200.0
        - 946183249920.0
        typeID: 29624
    50005296:
        destination: 50006679
        position:
        - 382001602560.0
        - -801858969600.0
        - -1752540487680.0
        typeID: 17
sunTypeID: 8
