border: false
center:
- 7.693110937181103e+18
- 1.1854720414942876e+16
- -9.011043109460662e+18
corridor: false
fringe: false
hub: false
international: false
luminosity: 0.0
max:
- 7.693115180415139e+18
- 1.1858963648978584e+16
- 9.011047352694698e+18
min:
- 7.693106693947067e+18
- 1.1850477180907168e+16
- 9.011038866226627e+18
planets:
    40481895:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4392
        position:
        - 41316914189.474556
        - 209751024.61919448
        - 16662587792.917095
        radius: 2680000
        statistics:
            density: 5051.34
            eccentricity: 0.00507666
            escapeVelocity: 4522.58
            fragmented: false
            life: 0.0
            locked: true
            massDust: 4.11950032845e+23
            massGas: 3.2845e+16
            orbitPeriod: 6230920.0
            orbitRadius: 44550793770.587326
            pressure: 0.137294
            radius: 2680000.0
            rotationRate: 6230920.0
            spectralClass: '0.0'
            surfaceGravity: 3.79477
            temperature: 461.389
        typeID: 2016
    40481896:
        celestialIndex: 2
        moons:
            40481898:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4209
                position:
                - -114598549764.00809
                - -13639073471.730803
                - 52545197075.33401
                radius: 1000000
                statistics:
                    density: 2458.25
                    eccentricity: 0.0275332
                    escapeVelocity: 1176.11
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.03852e+22
                    massGas: 33121600000000.0
                    orbitPeriod: 1381770.0
                    orbitRadius: 126847889461.76772
                    pressure: 0.000180744
                    radius: 1001950.0
                    rotationRate: 1381770.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.688425
                    temperature: 274.23
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4348
        position:
        - -114766562035.74203
        - -13643698802.766294
        - 52276885737.201416
        radius: 7390000
        statistics:
            density: 5789.65
            eccentricity: 0.119164
            escapeVelocity: 13320.5
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.83157662288e+24
            massGas: 6.62288e+18
            orbitPeriod: 29676300.0
            orbitRadius: 126847889461.76772
            pressure: 11.5336
            radius: 7390000.0
            rotationRate: 53943.7
            spectralClass: '0.0'
            surfaceGravity: 11.9658
            temperature: 274.23
        typeID: 2016
    40481899:
        celestialIndex: 3
        moons:
            40481900:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4203
                position:
                - 144786837967.32886
                - 8783933121.800444
                - 97772938688.11104
                radius: 200000
                statistics:
                    density: 1123.91
                    eccentricity: 2.50544e-36
                    escapeVelocity: 159.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.79647e+19
                    massGas: 362958000.0
                    orbitPeriod: 2596400.0
                    orbitRadius: 174726934148.62677
                    pressure: 4.5286e-09
                    radius: 200354.0
                    rotationRate: 2596400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0629384
                    temperature: 233.124
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4383
        position:
        - 144631721667.25476
        - 8783933121.800444
        - 97642250708.67651
        radius: 3560000
        statistics:
            density: 6138.94981444807
            eccentricity: 0.0607705
            escapeVelocity: 6595.66445037235
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.16019953290231e+24
            massGas: 6.61295e+16
            orbitPeriod: 48304900.0
            orbitRadius: 174726934148.62677
            pressure: 0.159323
            radius: 3560000.0
            rotationRate: 97764.4
            spectralClass: '0.0'
            surfaceGravity: 6.10994235139124
            temperature: 233.124
        typeID: 2016
    40481901:
        celestialIndex: 4
        moons:
            40481902:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4196
                position:
                - -192421343363.2121
                - -16666693016.520342
                - 122971879321.8743
                radius: 750000
                statistics:
                    density: 1836.9
                    eccentricity: 7.43412e-08
                    escapeVelocity: 765.975
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.31886e+21
                    massGas: 1309360000000.0
                    orbitPeriod: 1349140.0
                    orbitRadius: 229274579665.57428
                    pressure: 7.08651e-06
                    radius: 754892.0
                    rotationRate: 1349140.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.387573
                    temperature: 203.652
                typeID: 14
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4480
        position:
        - -192736544844.8826
        - -16666693039.952799
        - 123051527845.83508
        radius: 8060000
        statistics:
            density: 3032.19301025763
            eccentricity: 0.0865821
            escapeVelocity: 10494.8195723273
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.65044302244568e+24
            massGas: 3.50192e+19
            orbitPeriod: 72457800.0
            orbitRadius: 229274579665.57428
            pressure: 48.9597
            radius: 8060000.0
            rotationRate: 51102.3
            spectralClass: '0.0'
            surfaceGravity: 6.83258299353003
            temperature: 300.750446183279
        typeID: 11
    40481903:
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3842
            heightMap2: 3840
            population: false
            shaderPreset: 4475
        position:
        - -75218345306.50203
        - -782692932.3256305
        - 490747998437.3979
        radius: 4760000
        statistics:
            density: 3243.01
            eccentricity: 0.0104058
            escapeVelocity: 6428.66
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.476640626567e+24
            massGas: 6.26567e+17
            orbitPeriod: 231807000.0
            orbitRadius: 496479616952.3848
            pressure: 0.947827
            radius: 4760000.0
            rotationRate: 82856.8
            spectralClass: '0.0'
            surfaceGravity: 4.32206
            temperature: 277.291737818349
        typeID: 11
    40481905:
        celestialIndex: 6
        moons:
            40481906:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4258
                position:
                - 604547029313.8168
                - 20478716744.845734
                - -776358669533.14
                radius: 310000
                statistics:
                    density: 830.255
                    eccentricity: 0.00880152
                    escapeVelocity: 213.575
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07012e+20
                    massGas: 1216240000.0
                    orbitPeriod: 31535.1
                    orbitRadius: 984051108131.775
                    pressure: 7.17379e-09
                    radius: 313081.0
                    rotationRate: 31535.1
                    spectralClass: '0.0'
                    surfaceGravity: 0.0726526
                    temperature: 98.1818
                typeID: 14
            40481907:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4200
                position:
                - 604452955528.5448
                - 20475404812.807625
                - -776012045820.1313
                radius: 240000
                statistics:
                    density: 749.236
                    eccentricity: 0.0394313
                    escapeVelocity: 159.662
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.70637e+19
                    massGas: 101103000.0
                    orbitPeriod: 41188.6
                    orbitRadius: 984051108131.775
                    pressure: 6.83832e-10
                    radius: 246380.0
                    rotationRate: 41188.6
                    spectralClass: '0.0'
                    surfaceGravity: 0.051595
                    temperature: 98.1818
                typeID: 14
            40481908:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4252
                position:
                - 604352671988.2378
                - 20472162683.732285
                - -776336266589.372
                radius: 310000
                statistics:
                    density: 830.841
                    eccentricity: 0.0355083
                    escapeVelocity: 214.002
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.07617e+20
                    massGas: 549383000.0
                    orbitPeriod: 51768.4
                    orbitRadius: 984051108131.775
                    pressure: 3.23739e-09
                    radius: 313597.0
                    rotationRate: 51768.4
                    spectralClass: '0.0'
                    surfaceGravity: 0.0728236
                    temperature: 98.1818
                typeID: 14
            40481909:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4194
                position:
                - 604384911823.6565
                - 20474772540.290554
                - -776418733586.0288
                radius: 480000
                statistics:
                    density: 997.909
                    eccentricity: 0.0256803
                    escapeVelocity: 359.645
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.66085e+20
                    massGas: 59607200000.0
                    orbitPeriod: 65552.0
                    orbitRadius: 984051108131.775
                    pressure: 2.75119e-07
                    radius: 480885.0
                    rotationRate: 65552.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.134127
                    temperature: 98.1818
                typeID: 14
            40481910:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4246
                position:
                - 604739207466.215
                - 20480994304.71731
                - -775940823949.8878
                radius: 170000
                statistics:
                    density: 649.968
                    eccentricity: 0.011659
                    escapeVelocity: 106.736
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.50964e+19
                    massGas: 109826000.0
                    orbitPeriod: 86410.2
                    orbitRadius: 984051108131.775
                    pressure: 8.97827e-10
                    radius: 176839.0
                    rotationRate: 86410.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0321256
                    temperature: 98.1818
                typeID: 14
            40481911:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4187
                position:
                - 604430029170.5559
                - 20477532683.42732
                - -776567947776.6655
                radius: 620000
                statistics:
                    density: 1116.67
                    eccentricity: 0.0102845
                    escapeVelocity: 494.575
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.14584e+21
                    massGas: 511734000000.0
                    orbitPeriod: 113069.0
                    orbitRadius: 984051108131.775
                    pressure: 2.03309e-06
                    radius: 625150.0
                    rotationRate: 113069.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.195115
                    temperature: 98.1818
                typeID: 14
            40481912:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4240
                position:
                - 604386580354.5261
                - 20478575618.838615
                - -776607700848.2307
                radius: 240000
                statistics:
                    density: 741.091
                    eccentricity: 0.00018399
                    escapeVelocity: 154.794
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.31235e+19
                    massGas: 841794000.0
                    orbitPeriod: 136034.0
                    orbitRadius: 984051108131.775
                    pressure: 5.77724e-09
                    radius: 240177.0
                    rotationRate: 136034.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0497491
                    temperature: 98.1818
                typeID: 14
            40481913:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4181
                position:
                - 604757634106.2708
                - 20483146396.41327
                - -776617264252.9808
                radius: 370000
                statistics:
                    density: 892.379
                    eccentricity: 0.0203258
                    escapeVelocity: 262.024
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.90605e+20
                    massGas: 8543680000.0
                    orbitPeriod: 154716.0
                    orbitRadius: 984051108131.775
                    pressure: 4.57709e-08
                    radius: 370492.0
                    rotationRate: 154716.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0924084
                    temperature: 98.1818
                typeID: 14
            40481914:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4233
                position:
                - 605080463464.1497
                - 20501275221.844704
                - -776411633261.7296
                radius: 870000
                statistics:
                    density: 1290.2
                    eccentricity: 0.0415073
                    escapeVelocity: 744.695
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.63911e+21
                    massGas: 1214260000000.0
                    orbitPeriod: 210372.0
                    orbitRadius: 984051108131.775
                    pressure: 3.97904e-06
                    radius: 875715.0
                    rotationRate: 210372.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.315793
                    temperature: 98.1818
                typeID: 14
            40481915:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4175
                position:
                - 604402576902.4199
                - 20470713670.317173
                - -777136944467.5311
                radius: 1250000
                statistics:
                    density: 1503.27
                    eccentricity: 0.0600285
                    escapeVelocity: 1148.31
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.23607e+22
                    massGas: 21649900000000.0
                    orbitPeriod: 433525.0
                    orbitRadius: 984051108131.775
                    pressure: 5.78649e-05
                    radius: 1250980.0
                    rotationRate: 433525.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.525622
                    temperature: 98.1818
                typeID: 14
            40481916:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4227
                position:
                - 605398919396.8032
                - 20482739899.244877
                - -777145351489.0884
                radius: 1570000
                statistics:
                    density: 1660.28
                    eccentricity: 0.00478372
                    escapeVelocity: 1521.59
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.73649e+22
                    massGas: 299404000000000.0
                    orbitPeriod: 679909.0
                    orbitRadius: 984051108131.775
                    pressure: 0.000700958
                    radius: 1577320.0
                    rotationRate: 679909.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.731957
                    temperature: 98.1818
                typeID: 14
            40481917:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4169
                position:
                - 605846189772.7551
                - 20486418552.539276
                - -776608628107.879
                radius: 650000
                statistics:
                    density: 1139.37
                    eccentricity: 0.00595669
                    escapeVelocity: 523.607
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.34608e+21
                    massGas: 191397000000.0
                    orbitPeriod: 752485.0
                    orbitRadius: 984051108131.775
                    pressure: 7.40267e-07
                    radius: 655217.0
                    rotationRate: 752485.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.208658
                    temperature: 98.1818
                typeID: 14
            40481918:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4221
                position:
                - 604185443256.392
                - 20472919491.87355
                - -777673994059.6199
                radius: 640000
                statistics:
                    density: 1128.46
                    eccentricity: 0.0163022
                    escapeVelocity: 509.513
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24627e+21
                    massGas: 552288000000.0
                    orbitPeriod: 874505.0
                    orbitRadius: 984051108131.775
                    pressure: 2.1637e-06
                    radius: 640658.0
                    rotationRate: 874505.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.202066
                    temperature: 98.1818
                typeID: 14
            40481919:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4273
                position:
                - 606195975569.4443
                - 20484801785.91329
                - -775978954468.4172
                radius: 570000
                statistics:
                    density: 1074.12
                    eccentricity: 0.0037301
                    escapeVelocity: 443.03
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3977e+20
                    massGas: 278391000000.0
                    orbitPeriod: 1010850.0
                    orbitRadius: 984051108131.775
                    pressure: 1.16483e-06
                    radius: 570978.0
                    rotationRate: 1010850.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.171418
                    temperature: 98.1818
                typeID: 14
            40481920:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4215
                position:
                - 602917007200.2135
                - 20475167664.10701
                - -775320360454.0206
                radius: 2010000
                statistics:
                    density: 1845.74
                    eccentricity: 0.00212427
                    escapeVelocity: 2053.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.38405e+22
                    massGas: 1325970000000000.0
                    orbitPeriod: 1160850.0
                    orbitRadius: 984051108131.775
                    pressure: 0.00269558
                    radius: 2019420.0
                    rotationRate: 1160850.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.04179
                    temperature: 98.1818
                typeID: 14
            40481921:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4267
                position:
                - 606430636904.1595
                - 20479191998.779354
                - -775446304757.2745
                radius: 410000
                statistics:
                    density: 936.192
                    eccentricity: 0.00031069
                    escapeVelocity: 300.135
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.79677e+20
                    massGas: 31416200000.0
                    orbitPeriod: 1356180.0
                    orbitRadius: 984051108131.775
                    pressure: 1.57886e-07
                    radius: 414331.0
                    rotationRate: 1356180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.108416
                    temperature: 98.1818
                typeID: 14
            40481922:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4208
                position:
                - 606405609917.584
                - 20568776220.784195
                - -777648703617.1233
                radius: 2250000
                statistics:
                    density: 1935.68
                    eccentricity: 0.0482003
                    escapeVelocity: 2350.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.34125e+22
                    massGas: 1310090000000000.0
                    orbitPeriod: 1701360.0
                    orbitRadius: 984051108131.775
                    pressure: 0.00249958
                    radius: 2256530.0
                    rotationRate: 1701360.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.22084
                    temperature: 98.1818
                typeID: 14
            40481923:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4261
                position:
                - 607822443381.9244
                - 20506024642.398525
                - -776111820309.3334
                radius: 3240000
                statistics:
                    density: 2260.9
                    eccentricity: 0.00833916
                    escapeVelocity: 3649.6
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.23581e+23
                    massGas: 3.23944e+16
                    orbitPeriod: 2780250.0
                    orbitRadius: 984051108131.775
                    pressure: 0.0502466
                    radius: 3242030.0
                    rotationRate: 2780250.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.04871
                    temperature: 98.1818
                typeID: 14
            40481924:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4202
                position:
                - 603493896702.2716
                - 20460942051.61142
                - -771818802692.8191
                radius: 3360000
                statistics:
                    density: 2295.94
                    eccentricity: 0.0169793
                    escapeVelocity: 3812.15
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.65948e+23
                    massGas: 3.29836e+16
                    orbitPeriod: 4443200.0
                    orbitRadius: 984051108131.775
                    pressure: 0.050122
                    radius: 3360500.0
                    rotationRate: 4443200.0
                    spectralClass: '0.0'
                    surfaceGravity: 2.15648
                    temperature: 98.1818
                typeID: 14
            40481925:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4255
                position:
                - 600656345651.3937
                - 20459538426.94478
                - -772307530534.7272
                radius: 740000
                statistics:
                    density: 1205.18
                    eccentricity: 0.00491638
                    escapeVelocity: 613.893
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.10931e+21
                    massGas: 1567020000000.0
                    orbitPeriod: 5993960.0
                    orbitRadius: 984051108131.775
                    pressure: 5.62365e-06
                    radius: 746931.0
                    rotationRate: 5993960.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.251602
                    temperature: 98.1818
                typeID: 14
            40481926:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4196
                position:
                - 610189624463.5804
                - 20478626488.603474
                - -779002524736.7758
                radius: 3150000
                statistics:
                    density: 2234.62
                    eccentricity: 4.19617e-06
                    escapeVelocity: 3530.71
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.94694e+23
                    massGas: 2.38098e+16
                    orbitPeriod: 7395440.0
                    orbitRadius: 984051108131.775
                    pressure: 0.0375112
                    radius: 3154810.0
                    rotationRate: 7395440.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.97043
                    temperature: 98.1818
                typeID: 14
            40481927:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4248
                position:
                - 598728409900.5529
                - 20476659646.266457
                - -770967954907.7483
                radius: 3170000
                statistics:
                    density: 2240.33
                    eccentricity: 0.000334692
                    escapeVelocity: 3556.3
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.00766e+23
                    massGas: 2.26437e+16
                    orbitPeriod: 10173100.0
                    orbitRadius: 984051108131.775
                    pressure: 0.0355529
                    radius: 3173630.0
                    rotationRate: 10173100.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.98724
                    temperature: 98.1818
                typeID: 14
            40481928:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4190
                position:
                - 605746788859.9395
                - 20478757001.636375
                - -765500670894.7286
                radius: 1070000
                statistics:
                    density: 1406.35
                    eccentricity: 0.00012719
                    escapeVelocity: 950.703
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.25233e+21
                    massGas: 13029900000000.0
                    orbitPeriod: 16450900.0
                    orbitRadius: 984051108131.775
                    pressure: 3.80624e-05
                    radius: 1070810.0
                    rotationRate: 16450900.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.420908
                    temperature: 98.1818
                typeID: 14
            40481929:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4242
                position:
                - 597000853836.7789
                - 20286352392.304836
                - -787232642997.3949
                radius: 1640000
                statistics:
                    density: 1690.73
                    eccentricity: 0.0255231
                    escapeVelocity: 1601.99
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.16471e+22
                    massGas: 229085000000000.0
                    orbitPeriod: 22770100.0
                    orbitRadius: 984051108131.775
                    pressure: 0.000523489
                    radius: 1645650.0
                    rotationRate: 22770100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.777667
                    temperature: 98.1818
                typeID: 14
            40481930:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4183
                position:
                - 591571237640.5443
                - 20473921473.491913
                - -787422894257.8057
                radius: 950000
                statistics:
                    density: 1337.96
                    eccentricity: 0.000361131
                    escapeVelocity: 825.473
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.86716e+21
                    massGas: 2233570000000.0
                    orbitPeriod: 33100200.0
                    orbitRadius: 984051108131.775
                    pressure: 6.97299e-06
                    radius: 953224.0
                    rotationRate: 33100200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.356468
                    temperature: 98.1818
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3910
            population: false
            shaderPreset: 3984
        position:
        - 604534078215.8832
        - 20478602756.969975
        - -776193119346.0613
        radius: 82140000
        statistics:
            density: 641.674299441104
            eccentricity: 0.0338815
            escapeVelocity: 49200.9552387618
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.48959206434883e+27
            massGas: 2.52828e+27
            orbitPeriod: 646638000.0
            orbitRadius: 984051108131.775
            pressure: 80104800.0
            radius: 82140000.0
            rotationRate: 28338.7
            spectralClass: '0.0'
            surfaceGravity: 14.7354151230012
            temperature: 98.1818
        typeID: 13
    40481931:
        celestialIndex: 7
        moons:
            40481932:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4177
                position:
                - -1377047733275.066
                - -6656910205.673335
                - -1509921979218.6006
                radius: 150000
                statistics:
                    density: 502.836
                    eccentricity: 0.0247701
                    escapeVelocity: 83.9725
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.3577e+18
                    massGas: 7742590.0
                    orbitPeriod: 63197.2
                    orbitRadius: 2043590838769.968
                    pressure: 5.47456e-11
                    radius: 158175.0
                    rotationRate: 63197.2
                    spectralClass: '0.0'
                    surfaceGravity: 0.0222304
                    temperature: 68.1235
                typeID: 14
            40481934:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4171
                position:
                - -1377094902775.328
                - -6655821828.253231
                - -1509814814757.643
                radius: 350000
                statistics:
                    density: 715.254
                    eccentricity: 4.81529e-05
                    escapeVelocity: 227.895
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.40075e+20
                    massGas: 2662650000.0
                    orbitPeriod: 233242.0
                    orbitRadius: 2043590838769.968
                    pressure: 1.17688e-08
                    radius: 359929.0
                    rotationRate: 233242.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0719549
                    temperature: 68.1235
                typeID: 14
            40481935:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4223
                position:
                - -1376711523352.223
                - -6653480764.541907
                - -1509901499587.2778
                radius: 350000
                statistics:
                    density: 710.759
                    eccentricity: 0.00799994
                    escapeVelocity: 223.859
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.33184e+20
                    massGas: 4036960000.0
                    orbitPeriod: 439835.0
                    orbitRadius: 2043590838769.968
                    pressure: 1.79938e-08
                    radius: 354672.0
                    rotationRate: 439835.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0704583
                    temperature: 68.1235
                typeID: 14
            40481936:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4276
                position:
                - -1376713269793.3186
                - -6651476830.888532
                - -1509732005348.4824
                radius: 250000
                statistics:
                    density: 616.236
                    eccentricity: 0.0149505
                    escapeVelocity: 149.41
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.25261e+19
                    massGas: 433953000.0
                    orbitPeriod: 633904.0
                    orbitRadius: 2043590838769.968
                    pressure: 2.33961e-09
                    radius: 254226.0
                    rotationRate: 633904.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0437875
                    temperature: 68.1235
                typeID: 14
            40481937:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - -1376982646617.7808
                - -6655422482.159958
                - -1510476459584.2947
                radius: 550000
                statistics:
                    density: 861.76
                    eccentricity: 0.0188392
                    escapeVelocity: 386.388
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.21967e+20
                    massGas: 63548500000.0
                    orbitPeriod: 872476.0
                    orbitRadius: 2043590838769.968
                    pressure: 2.19089e-07
                    radius: 555960.0
                    rotationRate: 872476.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.13391
                    temperature: 68.1235
                typeID: 14
            40481938:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4270
                position:
                - -1377273070375.014
                - -6666164563.259064
                - -1509443616069.04
                radius: 550000
                statistics:
                    density: 861.711
                    eccentricity: 0.0384092
                    escapeVelocity: 386.325
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.2168e+20
                    massGas: 104660000000.0
                    orbitPeriod: 1243660.0
                    orbitRadius: 2043590838769.968
                    pressure: 3.60853e-07
                    radius: 555886.0
                    rotationRate: 1243660.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.133884
                    temperature: 68.1235
                typeID: 14
            40481939:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4211
                position:
                - -1377700653981.944
                - -6656161393.903531
                - -1510007643136.2886
                radius: 640000
                statistics:
                    density: 919.251
                    eccentricity: 0.000493459
                    escapeVelocity: 463.972
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.0426699999999999e+21
                    massGas: 289884000000.0
                    orbitPeriod: 1510950.0
                    orbitRadius: 2043590838769.968
                    pressure: 9.16945e-07
                    radius: 646380.0
                    rotationRate: 1510950.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.166075
                    temperature: 68.1235
                typeID: 14
            40481940:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4263
                position:
                - -1376905216400.6611
                - -6654040866.009019
                - -1510788956116.0134
                radius: 240000
                statistics:
                    density: 608.792
                    eccentricity: 0.0180563
                    escapeVelocity: 144.352
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.85856e+19
                    massGas: 333746000.0
                    orbitPeriod: 1862630.0
                    orbitRadius: 2043590838769.968
                    pressure: 1.82876e-09
                    radius: 247117.0
                    rotationRate: 1862630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0420488
                    temperature: 68.1235
                typeID: 14
            40481941:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4205
                position:
                - -1378082345863.5793
                - -6805788618.498599
                - -1510212920788.8254
                radius: 860000
                statistics:
                    density: 1041.72
                    eccentricity: 0.139477
                    escapeVelocity: 661.293
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.83593e+21
                    massGas: 747202000000.0
                    orbitPeriod: 2997840.0
                    orbitRadius: 2043590838769.968
                    pressure: 2.00047e-06
                    radius: 865428.0
                    rotationRate: 2997840.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.25198
                    temperature: 68.1235
                typeID: 14
            40481942:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4257
                position:
                - -1375427363129.372
                - -6655750219.667947
                - -1510627639876.1626
                radius: 530000
                statistics:
                    density: 846.786
                    eccentricity: 4.26409e-05
                    escapeVelocity: 367.667
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.40588e+20
                    massGas: 58635700000.0
                    orbitPeriod: 5748240.0
                    orbitRadius: 2043590838769.968
                    pressure: 2.06932e-07
                    radius: 533680.0
                    rotationRate: 5748240.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.12631
                    temperature: 68.1235
                typeID: 14
            40481943:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4198
                position:
                - -1375716299198.5068
                - -6654470813.147574
                - -1508214785897.1475
                radius: 1850000
                statistics:
                    density: 1444.5
                    eccentricity: 0.00104607
                    escapeVelocity: 1669.67
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.87636e+22
                    massGas: 9192320000000.0
                    orbitPeriod: 8444480.0
                    orbitRadius: 2043590838769.968
                    pressure: 1.59159e-05
                    radius: 1855600.0
                    rotationRate: 8444480.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.749181
                    temperature: 68.1235
                typeID: 14
            40481944:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4251
                position:
                - -1373684689768.7844
                - -6655814684.694561
                - -1509746746267.2463
                radius: 1720000
                statistics:
                    density: 1400.34
                    eccentricity: 8.27874e-07
                    escapeVelocity: 1529.06
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.02374e+22
                    massGas: 279186000000000.0
                    orbitPeriod: 15758600.0
                    orbitRadius: 2043590838769.968
                    pressure: 0.000503825
                    radius: 1725920.0
                    rotationRate: 15758600.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.675519
                    temperature: 68.1235
                typeID: 14
            40481945:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4192
                position:
                - -1378791598647.0896
                - -6664100732.99354
                - -1506473460729.627
                radius: 1890000
                statistics:
                    density: 1459.13
                    eccentricity: 0.00463277
                    escapeVelocity: 1718.02
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.20172e+22
                    massGas: 466756000000000.0
                    orbitPeriod: 20361400.0
                    orbitRadius: 2043590838769.968
                    pressure: 0.000797374
                    radius: 1899740.0
                    rotationRate: 20361400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.774768
                    temperature: 68.1235
                typeID: 14
            40481946:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4245
                position:
                - -1379055088465.9485
                - -6660393164.450122
                - -1505587195340.5554
                radius: 2280000
                statistics:
                    density: 1577.93
                    eccentricity: 0.00223046
                    escapeVelocity: 2144.58
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.85911e+22
                    massGas: 1476420000000000.0
                    orbitPeriod: 27812600.0
                    orbitRadius: 2043590838769.968
                    pressure: 0.00227227
                    radius: 2280410.0
                    rotationRate: 27812600.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.00573
                    temperature: 68.1235
                typeID: 14
            40481947:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4186
                position:
                - -1375361158106.3691
                - -6655074698.233712
                - -1503994268822.764
                radius: 2130000
                statistics:
                    density: 1533.09
                    eccentricity: 0.00045221
                    escapeVelocity: 1976.38
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.24044e+22
                    massGas: 244359000000000.0
                    orbitPeriod: 40263400.0
                    orbitRadius: 2043590838769.968
                    pressure: 0.000390813
                    radius: 2132060.0
                    rotationRate: 40263400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.913587
                    temperature: 68.1235
                typeID: 14
            40481948:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4238
                position:
                - -1368866718130.1033
                - -6592697167.974366
                - -1508220133992.4043
                radius: 2060000
                statistics:
                    density: 1510.68
                    eccentricity: 0.00775737
                    escapeVelocity: 1895.63
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 5.54709e+22
                    massGas: 309292000000000.0
                    orbitPeriod: 62377900.0
                    orbitRadius: 2043590838769.968
                    pressure: 0.00050447
                    radius: 2060060.0
                    rotationRate: 443182.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.869836
                    temperature: 68.1235
                typeID: 14
            40481950:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4232
                position:
                - -1372895461909.2275
                - -6655816885.364433
                - -1520780892782.9275
                radius: 310000
                statistics:
                    density: 676.364
                    eccentricity: 1.33145e-07
                    escapeVelocity: 194.509
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.95608e+19
                    massGas: 616287000.0
                    orbitPeriod: 101793000.0
                    orbitRadius: 2043590838769.968
                    pressure: 2.93477e-09
                    radius: 315910.0
                    rotationRate: 101793000.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0597209
                    temperature: 68.1235
                typeID: 14
            40481953:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - -1390601630361.833
                - -6699059057.43005
                - -1503292170076.4265
                radius: 810000
                statistics:
                    density: 1017.0
                    eccentricity: 0.00318
                    escapeVelocity: 617.794
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.34023e+21
                    massGas: 1681780000000.0
                    orbitPeriod: 153200000.0
                    orbitRadius: 2043590838769.968
                    pressure: 4.64911e-06
                    radius: 818267.0
                    rotationRate: 504347.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.232595
                    temperature: 68.1235
                typeID: 14
        planetAttributes:
            heightMap1: 3914
            heightMap2: 3910
            population: false
            shaderPreset: 3998
        position:
        - -1377003612133.6958
        - -6655817432.344095
        - -1509993466399.6409
        radius: 24700000
        statistics:
            density: 2449.66073289497
            eccentricity: 0.00483357
            escapeVelocity: 28907.5600987166
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.54627028400551e+26
            massGas: 5.64336e+25
            orbitPeriod: 1935810000.0
            orbitRadius: 2043590838769.968
            pressure: 7045740.0
            radius: 24700000.0
            rotationRate: 47468.4
            spectralClass: '0.0'
            surfaceGravity: 16.9159317988039
            temperature: 68.1235
        typeID: 13
    40481954:
        celestialIndex: 8
        moons:
            40481955:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4272
                position:
                - 1654551572533.65
                - 60977404.31173308
                - -2595566658088.787
                radius: 300000
                statistics:
                    density: 588.609
                    eccentricity: 0.000208455
                    escapeVelocity: 172.387
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.68328e+19
                    massGas: 690896000.0
                    orbitPeriod: 1073520.0
                    orbitRadius: 3077800000603.015
                    pressure: 3.01376e-09
                    radius: 300127.0
                    rotationRate: 1073520.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0493759
                    temperature: 55.5102
                typeID: 14
            40481956:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 1652772008402.7937
                - -89173072.0904383
                - -2594891311252.246
                radius: 870000
                statistics:
                    density: 929.189
                    eccentricity: 0.0945939
                    escapeVelocity: 628.478
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.57754e+21
                    massGas: 626646000000.0
                    orbitPeriod: 15986100.0
                    orbitRadius: 3077800000603.015
                    pressure: 1.48713e-06
                    radius: 870865.0
                    rotationRate: 15986100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.226172
                    temperature: 55.5102
                typeID: 14
            40481957:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4229
                position:
                - 1654559271596.0176
                - 60946495.03857952
                - -2600073818589.3965
                radius: 1870000
                statistics:
                    density: 1290.78
                    eccentricity: 4.42393e-05
                    escapeVelocity: 1594.94
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 3.57433e+22
                    massGas: 145152000000000.0
                    orbitPeriod: 76400600.0
                    orbitRadius: 3077800000603.015
                    pressure: 0.000222238
                    radius: 1875130.0
                    rotationRate: 358069.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.676498
                    temperature: 55.5102
                typeID: 14
        planetAttributes:
            heightMap1: 3908
            heightMap2: 3907
            population: false
            shaderPreset: 4507
        position:
        - 1654361274805.9187
        - 60937735.79918616
        - -2595369263211.123
        radius: 10550000
        statistics:
            density: 2140.32
            eccentricity: 3.68346e-05
            escapeVelocity: 11564.9
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.058229e+25
            massGas: 3.32062e+24
            orbitPeriod: 3577960000.0
            orbitRadius: 3077800000603.015
            pressure: 1497110.0
            radius: 10550000.0
            rotationRate: 58442.9
            spectralClass: '0.0'
            surfaceGravity: 6.31653
            temperature: 138.570687568502
        typeID: 2017
    40481958:
        celestialIndex: 9
        moons:
            40481960:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4275
                position:
                - 3106436581671.532
                - 1987883101.964029
                - 2890620099176.5537
                radius: 830000
                statistics:
                    density: 832.13
                    eccentricity: 0.000357431
                    escapeVelocity: 569.517
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.02681e+21
                    massGas: 539219000000.0
                    orbitPeriod: 2838590.0
                    orbitRadius: 4243220465708.8105
                    pressure: 1.19676e-06
                    radius: 833919.0
                    rotationRate: 2838590.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.193954
                    temperature: 47.2764
                typeID: 14
            40481961:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4217
                position:
                - 3111860583823.156
                - 2003695521.3002715
                - 2875566943640.103
                radius: 230000
                statistics:
                    density: 484.362
                    eccentricity: 0.0031045
                    escapeVelocity: 122.917
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 2.6708e+19
                    massGas: 72579600.0
                    orbitPeriod: 330648000.0
                    orbitRadius: 4243220465708.8105
                    pressure: 3.31449e-10
                    radius: 235907.0
                    rotationRate: 11625400.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.031937
                    temperature: 47.2764
                typeID: 14
            40481962:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4269
                position:
                - 3103164642722.13
                - 1980250255.1810284
                - 2892862185821.27
                radius: 2850000
                statistics:
                    density: 1409.59
                    eccentricity: 0.00213037
                    escapeVelocity: 2535.5
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.37415e+23
                    massGas: 2497540000000000.0
                    orbitPeriod: 53678900.0
                    orbitRadius: 4243220465708.8105
                    pressure: 0.00274504
                    radius: 2852530.0
                    rotationRate: 340644.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.12385
                    temperature: 47.2764
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3914
            population: false
            shaderPreset: 3966
        position:
        - 3106810205397.5146
        - 1988016646.6631873
        - 2890094516800.058
        radius: 13570000
        statistics:
            density: 1624.85044136534
            eccentricity: 0.00063989
            escapeVelocity: 12934.4527191408
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.70075417209037e+25
            massGas: 9.22694e+24
            orbitPeriod: 5791880000.0
            orbitRadius: 4243220465708.8105
            pressure: 2836110.0
            radius: 13570000.0
            rotationRate: 55070.3
            spectralClass: '0.0'
            surfaceGravity: 6.16433556166873
            temperature: 47.2764
        typeID: 13
radius: 4243234035708.8105
regional: false
security: -0.99
solarSystemID: 31002493
solarSystemNameID: 276888
star:
    id: 40481894
    radius: 249250000
    statistics:
        age: 2.129e+17
        life: 2.787e+17
        locked: false
        luminosity: 0.6511
        radius: 249250000.0
        spectralClass: G1 V
        temperature: 5838.0
    typeID: 3799
stargates: {}
sunTypeID: 3799
