border: true
center:
- -2.28057421011853e+17
- 3.5984209953842268e+16
- 2.6666927634974856e+16
corridor: false
fringe: false
hub: true
international: true
luminosity: 0.7326
max:
- -2.2805493418332045e+17
- 3.5984528909962416e+16
- -2.666432455060234e+16
min:
- -2.2805752608046544e+17
- 3.5984196477749524e+16
- -2.666941911398962e+16
planets:
    40328864:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3891
            heightMap2: 3890
            population: false
            shaderPreset: 4120
        position:
        - 37750134249.0
        - 4841723038.0
        - 4276777221.0
        radius: 2060000
        statistics:
            density: 4794.89
            eccentricity: 0.306727
            escapeVelocity: 3391.66
            fragmented: false
            life: 0.0
            locked: true
            massDust: 1.783350108093e+23
            massGas: 1.08093e+16
            orbitPeriod: 9436280.0
            orbitRadius: 38298900000.0
            pressure: 0.0557201
            radius: 2060000.0
            rotationRate: 5006330.0
            spectralClass: '0.0'
            surfaceGravity: 2.77267
            temperature: 1389.26137535298
        typeID: 2015
    40328865:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4375
        position:
        - -66148525452.0
        - -8484018560.0
        - -13396063447.0
        radius: 3040000
        statistics:
            density: 4804.07
            eccentricity: 0.014396
            escapeVelocity: 5001.22
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.712320607837e+23
            massGas: 6.07837e+16
            orbitPeriod: 22335800.0
            orbitRadius: 68022500000.0
            pressure: 0.213101
            radius: 3040000.0
            rotationRate: 242231.0
            spectralClass: '0.0'
            surfaceGravity: 4.09239
            temperature: 384.575
        typeID: 2016
    40328866:
        celestialIndex: 3
        planetAttributes:
            heightMap1: 3840
            heightMap2: 3840
            population: false
            shaderPreset: 4331
        position:
        - 67373982407.0
        - 8641192124.0
        - -71282095406.0
        radius: 2690000
        statistics:
            density: 5484.10320832821
            eccentricity: 0.143425
            escapeVelocity: 4710.49560936767
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.47147769519677e+23
            massGas: 2.81684e+16
            orbitPeriod: 38898600.0
            orbitRadius: 98463500000.0
            pressure: 0.0953485
            radius: 2690000.0
            rotationRate: 111631.0
            spectralClass: '0.0'
            surfaceGravity: 4.12430648436284
            temperature: 319.646
        typeID: 2016
    40328867:
        celestialIndex: 4
        moons:
            40328868:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4186
                position:
                - -13356566459.0
                - -1713074584.0
                - -127328986598.0
                radius: 270000
                statistics:
                    density: 1430.4
                    eccentricity: 1.62733e-17
                    escapeVelocity: 246.18
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.24858e+20
                    massGas: 2477940000.0
                    orbitPeriod: 2003020.0
                    orbitRadius: 188130000.0
                    pressure: 2.86738e-08
                    radius: 274939.0
                    rotationRate: 2003020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.10992
                    temperature: 280.4
                typeID: 14
        planetAttributes:
            heightMap1: 3890
            heightMap2: 3891
            population: false
            shaderPreset: 4147
        position:
        - -13181446578.0
        - -1690614215.0
        - -127264013868.0
        radius: 3760000
        statistics:
            density: 4389.5
            eccentricity: 0.0286118
            escapeVelocity: 5901.52
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.81913200189e+23
            massGas: 2.00189e+17
            orbitPeriod: 57624900.0
            orbitRadius: 127956000000.0
            pressure: 0.519468
            radius: 3760000.0
            rotationRate: 80975.9
            spectralClass: '0.0'
            surfaceGravity: 4.61602
            temperature: 1067.06066129123
        typeID: 2015
    40328869:
        asteroidBelts:
            40328870:
                position:
                - -11877703680.0
                - -1549639680.0
                - 160265134080.0
                statistics:
                    density: 489.091
                    eccentricity: 0.00765847
                    escapeVelocity: 13.7093
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.6876e+16
                    massGas: 24.9488
                    orbitPeriod: 1973150.0
                    orbitRadius: 255488000.0
                    pressure: 1.03652e-15
                    radius: 26183.9
                    rotationRate: 1973150.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00357937
                    temperature: 250.068
                typeID: 15
        celestialIndex: 5
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4290
        position:
        - -12082122162.0
        - -1549618045.0
        - 160416183386.0
        radius: 5050000
        statistics:
            density: 4666.9
            eccentricity: 0.0483224
            escapeVelocity: 8178.27
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.53430185012e+24
            massGas: 1.85012e+18
            orbitPeriod: 81239400.0
            orbitRadius: 160878000000.0
            pressure: 3.79789
            radius: 5050000.0
            rotationRate: 67136.7
            spectralClass: '0.0'
            surfaceGravity: 6.59587
            temperature: 354.0966764773419
        typeID: 2014
    40328871:
        celestialIndex: 6
        moons:
            40328872:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4173
                position:
                - 139160006952.0
                - 17848260013.0
                - -319039102866.0
                radius: 120000
                statistics:
                    density: 772.727
                    eccentricity: 0.0510831
                    escapeVelocity: 83.8745
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.7184e+18
                    massGas: 6148250.0
                    orbitPeriod: 34097.8
                    orbitRadius: 37074400.0
                    pressure: 8.29127e-11
                    radius: 127447.0
                    rotationRate: 34097.8
                    spectralClass: '0.0'
                    surfaceGravity: 0.0275258
                    temperature: 169.903
                typeID: 14
            40328873:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4226
                position:
                - 139189439773.0
                - 17852034981.0
                - -319182360009.0
                radius: 470000
                statistics:
                    density: 1359.74
                    eccentricity: 0.00184011
                    escapeVelocity: 415.924
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.17592e+20
                    massGas: 54119200000.0
                    orbitPeriod: 313114.0
                    orbitRadius: 162577000.0
                    pressure: 3.43543e-07
                    radius: 476430.0
                    rotationRate: 313114.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.181066
                    temperature: 169.903
                typeID: 14
            40328874:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4167
                position:
                - 138903479298.0
                - 17815358518.0
                - -319590648476.0
                radius: 740000
                statistics:
                    density: 1650.89
                    eccentricity: 0.0905461
                    escapeVelocity: 720.706
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91611e+21
                    massGas: 2051980000000.0
                    orbitPeriod: 2216020.0
                    orbitRadius: 599293000.0
                    pressure: 1.00566e-05
                    radius: 749224.0
                    rotationRate: 2216020.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.345711
                    temperature: 169.903
                typeID: 14
            40328875:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4220
                position:
                - 140106335595.0
                - 17969633388.0
                - -318375714815.0
                radius: 1320000
                statistics:
                    density: 2107.41
                    eccentricity: 0.00029454
                    escapeVelocity: 1439.39
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.05612e+22
                    massGas: 100793000000000.0
                    orbitPeriod: 6196910.0
                    orbitRadius: 1189520000.0
                    pressure: 0.000356726
                    radius: 1324390.0
                    rotationRate: 6196910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.780097
                    temperature: 169.903
                typeID: 14
        planetAttributes:
            heightMap1: 3911
            heightMap2: 3911
            population: false
            shaderPreset: 3996
        position:
        - 139123589850.0
        - 17843589261.0
        - -319033956039.0
        radius: 16740000
        statistics:
            density: 1374.13155306475
            eccentricity: 0.045754
            escapeVelocity: 14673.4123878958
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.70012134694825e+25
            massGas: 1.14194e+25
            orbitPeriod: 259022000.0
            orbitRadius: 348506000000.0
            pressure: 1992640.0
            radius: 16740000.0
            rotationRate: 59219.6
            spectralClass: '0.0'
            surfaceGravity: 6.43097464472085
            temperature: 169.903
        typeID: 13
    40328876:
        celestialIndex: 7
        moons:
            40328877:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4213
                position:
                - 728072060137.0
                - 93380416703.0
                - 711617826299.0
                radius: 170000
                statistics:
                    density: 655.946
                    eccentricity: 0.00567726
                    escapeVelocity: 108.052
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.55904e+19
                    massGas: 67325000.0
                    orbitPeriod: 31822.0
                    orbitRadius: 85622200.0
                    pressure: 5.51194e-10
                    radius: 178202.0
                    rotationRate: 31822.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0326712
                    temperature: 99.1945
                typeID: 14
            40328878:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4266
                position:
                - 728059644747.0
                - 93378824341.0
                - 711587703877.0
                radius: 220000
                statistics:
                    density: 727.554
                    eccentricity: 0.0274348
                    escapeVelocity: 144.919
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.57135e+19
                    massGas: 103045000.0
                    orbitPeriod: 50700.7
                    orbitRadius: 116800000.0
                    pressure: 7.34783e-10
                    radius: 226937.0
                    rotationRate: 50700.7
                    spectralClass: '0.0'
                    surfaceGravity: 0.0461481
                    temperature: 99.1945
                typeID: 14
            40328879:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - 728167645221.0
                - 93392676169.0
                - 711518419706.0
                radius: 370000
                statistics:
                    density: 897.43
                    eccentricity: 0.0145174
                    escapeVelocity: 262.629
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.91388e+20
                    massGas: 5999120000.0
                    orbitPeriod: 86588.5
                    orbitRadius: 166882000.0
                    pressure: 3.23374e-08
                    radius: 370301.0
                    rotationRate: 86588.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0928835
                    temperature: 99.1945
                typeID: 14
            40328880:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4259
                position:
                - 728294792787.0
                - 93408983748.0
                - 711598771523.0
                radius: 230000
                statistics:
                    density: 736.173
                    eccentricity: 0.0360303
                    escapeVelocity: 149.836
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.92419e+19
                    massGas: 617076000.0
                    orbitPeriod: 101630.0
                    orbitRadius: 185688000.0
                    pressure: 4.33163e-09
                    radius: 233260.0
                    rotationRate: 101630.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0479958
                    temperature: 99.1945
                typeID: 14
            40328881:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4201
                position:
                - 727918949895.0
                - 93360779226.0
                - 711670932071.0
                radius: 200000
                statistics:
                    density: 701.347
                    eccentricity: 0.0161126
                    escapeVelocity: 130.613
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.66304e+19
                    massGas: 87450400.0
                    orbitPeriod: 124487.0
                    orbitRadius: 212578000.0
                    pressure: 6.54841e-10
                    radius: 208320.0
                    rotationRate: 124487.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0408365
                    temperature: 99.1945
                typeID: 14
            40328882:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4253
                position:
                - 727996447752.0
                - 93370718877.0
                - 711468384241.0
                radius: 380000
                statistics:
                    density: 916.786
                    eccentricity: 0.0456427
                    escapeVelocity: 278.997
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.27015e+20
                    massGas: 1708060000.0
                    orbitPeriod: 159995.0
                    orbitRadius: 251288000.0
                    pressure: 8.9488e-09
                    radius: 389206.0
                    rotationRate: 159995.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.099731
                    temperature: 99.1945
                typeID: 14
            40328883:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4195
                position:
                - 728118661141.0
                - 93386393613.0
                - 711990001584.0
                radius: 530000
                statistics:
                    density: 1054.39
                    eccentricity: 0.0111919
                    escapeVelocity: 414.646
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.94896e+20
                    massGas: 41196800000.0
                    orbitPeriod: 218558.0
                    orbitRadius: 309370000.0
                    pressure: 1.79121e-07
                    radius: 539374.0
                    rotationRate: 218558.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.158955
                    temperature: 99.1945
                typeID: 14
            40328884:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4247
                position:
                - 728442235420.0
                - 93427894314.0
                - 711875976432.0
                radius: 470000
                statistics:
                    density: 997.319
                    eccentricity: 0.00966189
                    escapeVelocity: 354.164
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.45232e+20
                    massGas: 54315500000.0
                    orbitPeriod: 286718.0
                    orbitRadius: 370742000.0
                    pressure: 2.54349e-07
                    radius: 473697.0
                    rotationRate: 286718.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.132044
                    temperature: 99.1945
                typeID: 14
            40328885:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4188
                position:
                - 728565697314.0
                - 93443729179.0
                - 711813500860.0
                radius: 430000
                statistics:
                    density: 959.747
                    eccentricity: 0.00776529
                    escapeVelocity: 317.653
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.2746699999999997e+20
                    massGas: 29427900000.0
                    orbitPeriod: 395331.0
                    orbitRadius: 459278000.0
                    pressure: 1.45045e-07
                    radius: 433099.0
                    rotationRate: 395331.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.116179
                    temperature: 99.1945
                typeID: 14
            40328886:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4241
                position:
                - 727644641193.0
                - 93325597185.0
                - 711823608839.0
                radius: 450000
                statistics:
                    density: 981.218
                    eccentricity: 5.05216e-05
                    escapeVelocity: 338.203
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.9087499999999997e+20
                    massGas: 28129500000.0
                    orbitPeriod: 461680.0
                    orbitRadius: 509326000.0
                    pressure: 1.34615e-07
                    radius: 456045.0
                    rotationRate: 461680.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.125071
                    temperature: 99.1945
                typeID: 14
            40328887:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4182
                position:
                - 727636469564.0
                - 93324549116.0
                - 711920538066.0
                radius: 230000
                statistics:
                    density: 740.519
                    eccentricity: 0.0082414
                    escapeVelocity: 152.356
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.11341e+19
                    massGas: 494805000.0
                    orbitPeriod: 520784.0
                    orbitRadius: 551916000.0
                    pressure: 3.44618e-09
                    radius: 236486.0
                    rotationRate: 520784.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0489468
                    temperature: 99.1945
                typeID: 14
            40328888:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4235
                position:
                - 727947956096.0
                - 93364499477.0
                - 712263241555.0
                radius: 1060000
                statistics:
                    density: 1409.26
                    eccentricity: 0.00114309
                    escapeVelocity: 943.291
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.07669e+21
                    massGas: 2136120000000.0
                    orbitPeriod: 605894.0
                    orbitRadius: 610519000.0
                    pressure: 6.30848e-06
                    radius: 1061360.0
                    rotationRate: 605894.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.418058
                    temperature: 99.1945
                typeID: 14
            40328889:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4176
                position:
                - 728856603810.0
                - 93481040005.0
                - 711583503304.0
                radius: 830000
                statistics:
                    density: 1272.54
                    eccentricity: 0.00313614
                    escapeVelocity: 706.443
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.12813e+21
                    massGas: 810056000000.0
                    orbitPeriod: 807578.0
                    orbitRadius: 739420000.0
                    pressure: 2.74097e-06
                    radius: 836478.0
                    rotationRate: 807578.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.297515
                    temperature: 99.1945
                typeID: 14
            40328890:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4228
                position:
                - 728897174524.0
                - 93486243488.0
                - 711235143211.0
                radius: 1170000
                statistics:
                    density: 1471.25
                    eccentricity: 0.0024529
                    escapeVelocity: 1065.66
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 9.98627e+21
                    massGas: 27144600000000.0
                    orbitPeriod: 1071920.0
                    orbitRadius: 893051000.0
                    pressure: 7.56926e-05
                    radius: 1173520.0
                    rotationRate: 1071920.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.482568
                    temperature: 99.1945
                typeID: 14
            40328891:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4170
                position:
                - 729336224430.0
                - 93542554759.0
                - 711495910989.0
                radius: 1370000
                statistics:
                    density: 1574.1
                    eccentricity: 0.0132291
                    escapeVelocity: 1290.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.71463e+22
                    massGas: 77008000000000.0
                    orbitPeriod: 1733710.0
                    orbitRadius: 1230510000.0
                    pressure: 0.000196236
                    radius: 1373920.0
                    rotationRate: 1733710.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.604475
                    temperature: 99.1945
                typeID: 14
            40328892:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4222
                position:
                - 727777886625.0
                - 93342686859.0
                - 713253339371.0
                radius: 240000
                statistics:
                    density: 754.982
                    eccentricity: 0.00117026
                    escapeVelocity: 160.939
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.80181e+19
                    massGas: 701363000.0
                    orbitPeriod: 2599510.0
                    orbitRadius: 1611990000.0
                    pressure: 4.76043e-09
                    radius: 247404.0
                    rotationRate: 2599510.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0522066
                    temperature: 99.1945
                typeID: 14
            40328893:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4274
                position:
                - 727776082532.0
                - 93342455471.0
                - 709168953258.0
                radius: 2840000
                statistics:
                    density: 2150.58
                    eccentricity: 2.9682e-06
                    escapeVelocity: 3124.29
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.08145e+23
                    massGas: 3105080000000000.0
                    orbitPeriod: 5132580.0
                    orbitRadius: 2537030000.0
                    pressure: 0.00521935
                    radius: 2845680.0
                    rotationRate: 5132580.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.71051
                    temperature: 99.1945
                typeID: 14
            40328894:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4216
                position:
                - 727094735601.0
                - 93255067884.0
                - 708259497611.0
                radius: 1580000
                statistics:
                    density: 1671.59
                    eccentricity: 0.02815
                    escapeVelocity: 1530.07
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.77303e+22
                    massGas: 62059800000000.0
                    orbitPeriod: 8592180.0
                    orbitRadius: 3576870000.0
                    pressure: 0.000145967
                    radius: 1580730.0
                    rotationRate: 8592180.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.738535
                    temperature: 99.1945
                typeID: 14
            40328895:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4232
                position:
                - 723724106129.0
                - 92822760697.0
                - 710404170304.0
                radius: 2420000
                statistics:
                    density: 2008.79
                    eccentricity: 0.00999985
                    escapeVelocity: 2575.27
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.20612e+23
                    massGas: 3073030000000000.0
                    orbitPeriod: 12618400.0
                    orbitRadius: 4621390000.0
                    pressure: 0.00565726
                    radius: 2426990.0
                    rotationRate: 12618400.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.36266
                    temperature: 99.1945
                typeID: 14
            40328896:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4173
                position:
                - 734727112103.0
                - 94233974420.0
                - 711389036749.0
                radius: 2140000
                statistics:
                    density: 1903.98
                    eccentricity: 0.00157718
                    escapeVelocity: 2212.52
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 7.85629e+22
                    massGas: 784096000000000.0
                    orbitPeriod: 21820300.0
                    orbitRadius: 6657980000.0
                    pressure: 0.00155038
                    radius: 2141750.0
                    rotationRate: 21820300.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.13976
                    temperature: 99.1945
                typeID: 14
            40328897:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4225
                position:
                - 725749357427.0
                - 93082513571.0
                - 720580317273.0
                radius: 580000
                statistics:
                    density: 1088.52
                    eccentricity: 5.87931e-05
                    escapeVelocity: 453.819
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.96641e+20
                    massGas: 231849000000.0
                    orbitPeriod: 35543200.0
                    orbitRadius: 9217350000.0
                    pressure: 9.6614e-07
                    radius: 581001.0
                    rotationRate: 35543200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.176766
                    temperature: 99.1945
                typeID: 14
            40328898:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4167
                position:
                - 736588238865.0
                - 94472677156.0
                - 717702391176.0
                radius: 480000
                statistics:
                    density: 1006.47
                    eccentricity: 0.00590682
                    escapeVelocity: 363.453
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.7899499999999997e+20
                    massGas: 32631600000.0
                    orbitPeriod: 42842200.0
                    orbitRadius: 10439600000.0
                    pressure: 1.50957e-07
                    radius: 483905.0
                    rotationRate: 42842200.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.136127
                    temperature: 99.1945
                typeID: 14
        planetAttributes:
            heightMap1: 3913
            heightMap2: 3910
            population: false
            shaderPreset: 4016
        position:
        - 728129572179.0
        - 93387793031.0
        - 711680827220.0
        radius: 37060000
        statistics:
            density: 1748.03071495756
            eccentricity: 0.0212731
            escapeVelocity: 36638.8183211735
            fragmented: false
            life: 0.0
            locked: false
            massDust: 3.72695298035449e+26
            massGas: 2.72127e+26
            orbitPeriod: 1301610000.0
            orbitRadius: 1022440000000.0
            pressure: 27994800.0
            radius: 37060000.0
            rotationRate: 34851.9
            spectralClass: '0.0'
            surfaceGravity: 18.1112116563944
            temperature: 99.1945
        typeID: 13
    40328899:
        celestialIndex: 8
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3843
            population: false
            shaderPreset: 4351
        position:
        - 99640692331.0
        - 12779627017.0
        - -1886667445303.0
        radius: 2620000
        statistics:
            density: 2549.94585311472
            eccentricity: 0.01346
            escapeVelocity: 3128.44327092112
            fragmented: false
            life: 0.0
            locked: false
            massDust: 1.92098264714349e+23
            massGas: 5927070000000000.0
            orbitPeriod: 3269550000.0
            orbitRadius: 1889340000000.0
            pressure: 0.00874902
            radius: 2620000.0
            rotationRate: 152182.0
            spectralClass: '0.0'
            surfaceGravity: 1.86777811056711
            temperature: 236.681972582821
        typeID: 2016
    40328900:
        asteroidBelts:
            40328901:
                position:
                - -104224727040.0
                - -13371678720.0
                - 2489907978240.0
                statistics:
                    density: 352.04
                    eccentricity: 4.15081e-156
                    escapeVelocity: 33.5585
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.37529e+17
                    massGas: 106215.0
                    orbitPeriod: 485632.0
                    orbitRadius: 42476500.0
                    pressure: 1.10086e-12
                    radius: 75547.4
                    rotationRate: 485632.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.00743351
                    temperature: 63.5365
                typeID: 15
        celestialIndex: 9
        moons:
            40328902:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4265
                position:
                - -104109259651.0
                - -13352752538.0
                - 2490010056085.0
                radius: 150000
                statistics:
                    density: 473.819
                    eccentricity: 5.25256e-192
                    escapeVelocity: 77.8684
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 6.86542e+18
                    massGas: 673645.0
                    orbitPeriod: 4599800.0
                    orbitRadius: 190153000.0
                    pressure: 4.69838e-12
                    radius: 151101.0
                    rotationRate: 4599800.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0200108
                    temperature: 63.5365
                typeID: 14
            40328903:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4207
                position:
                - -105068272448.0
                - -13475752746.0
                - 2489919322527.0
                radius: 340000
                statistics:
                    density: 673.077
                    eccentricity: 1.56904e-197
                    escapeVelocity: 210.528
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.13837e+20
                    massGas: 1807990000.0
                    orbitPeriod: 41039300.0
                    orbitRadius: 817981000.0
                    pressure: 7.89667e-09
                    radius: 342760.0
                    rotationRate: 41039300.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.0644819
                    temperature: 63.5365
                typeID: 14
            40328904:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4259
                position:
                - -104628565955.0
                - -13419357263.0
                - 2491478374763.0
                radius: 640000
                statistics:
                    density: 883.817
                    eccentricity: 0.0
                    escapeVelocity: 455.498
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.00616e+21
                    massGas: 312784000000.0
                    orbitPeriod: 115399000.0
                    orbitRadius: 1629590000.0
                    pressure: 9.50083e-07
                    radius: 647170.0
                    rotationRate: 968327.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.159869
                    temperature: 63.5365
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4391
        position:
        - -104257379065.0
        - -13371749906.0
        - 2489892336491.0
        radius: 2990000
        statistics:
            density: 6031.72095361234
            eccentricity: 0.0544174
            escapeVelocity: 5491.02375690224
            fragmented: false
            life: 0.0
            locked: false
            massDust: 6.75372566610973e+23
            massGas: 1.23573e+16
            orbitPeriod: 4953040000.0
            orbitRadius: 2492110000000.0
            pressure: 0.0156399
            radius: 2990000.0
            rotationRate: 144230.0
            spectralClass: '0.0'
            surfaceGravity: 5.04203041787036
            temperature: 134.719482304889
        typeID: 2016
    40328905:
        celestialIndex: 10
        moons:
            40328906:
                planetAttributes:
                    heightMap1: 3903
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4253
                position:
                - 2478808638416.0
                - 317924826752.0
                - -2597957831118.0
                radius: 230000
                statistics:
                    density: 517.708
                    eccentricity: 1.70391e-05
                    escapeVelocity: 128.013
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 2.91818e+19
                    massGas: 349051000.0
                    orbitPeriod: 399513.0
                    orbitRadius: 144729000.0
                    pressure: 1.6913e-09
                    radius: 237643.0
                    rotationRate: 399513.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.034387
                    temperature: 52.8272
                typeID: 14
            40328907:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4194
                position:
                - 2478751254248.0
                - 317917466824.0
                - -2596881100804.0
                radius: 810000
                statistics:
                    density: 876.55
                    eccentricity: 2.58538e-09
                    escapeVelocity: 569.135
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.97081e+21
                    massGas: 17700100000.0
                    orbitPeriod: 9804910.0
                    orbitRadius: 1222260000.0
                    pressure: 4.24998e-08
                    radius: 811970.0
                    rotationRate: 9804910.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.19893
                    temperature: 52.8272
                typeID: 14
            40328908:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4246
                position:
                - 2481805604286.0
                - 318309208926.0
                - -2597996891227.0
                radius: 1050000
                statistics:
                    density: 980.781
                    eccentricity: 3.70151e-18
                    escapeVelocity: 782.472
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 4.84182e+21
                    massGas: 10505400000000.0
                    orbitPeriod: 38295100.0
                    orbitRadius: 3031300000.0
                    pressure: 2.17151e-05
                    radius: 1055350.0
                    rotationRate: 38295100.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.289302
                    temperature: 52.8272
                typeID: 14
            40328909:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4188
                position:
                - 2486825452557.0
                - 318953040147.0
                - -2603081292514.0
                radius: 3080000
                statistics:
                    density: 1552.21
                    eccentricity: 0.0163192
                    escapeVelocity: 2873.24
                    fragmented: false
                    life: 0.0
                    locked: false
                    massDust: 1.9056e+23
                    massGas: 2068200000000000.0
                    orbitPeriod: 212455000.0
                    orbitRadius: 9499740000.0
                    pressure: 0.00231795
                    radius: 3080430.0
                    rotationRate: 149050.0
                    spectralClass: '0.0'
                    surfaceGravity: 1.33642
                    temperature: 52.8272
                typeID: 14
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4337
        position:
        - 2478800752921.0
        - 317923815381.0
        - -2598102341601.0
        radius: 10890000
        statistics:
            density: 4415.08227890453
            eccentricity: 0.0192511
            escapeVelocity: 17110.3460905091
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.38842192936161e+25
            massGas: 4.19534e+24
            orbitPeriod: 8617270000.0
            orbitRadius: 3604950000000.0
            pressure: 1771180.0
            radius: 10890000.0
            rotationRate: 58525.7
            spectralClass: '0.0'
            surfaceGravity: 13.4418706766299
            temperature: 306.028106278975
        typeID: 2016
radius: 2547281693640.0
regional: true
security: 0.815666222756326
securityClass: B
solarSystemID: 30005201
solarSystemNameID: 274170
star:
    id: 40328863
    radius: 327200000
    statistics:
        age: 5.875e+16
        life: 9.528e+16
        locked: false
        luminosity: 0.7326
        radius: 327200000.0
        spectralClass: F0 VI
        temperature: 7421.0
    typeID: 3796
stargates:
    50002613:
        destination: 50001390
        position:
        - 2478829854720.0
        - 317944750080.0
        - -2598110208000.0
        typeID: 29624
    50002614:
        destination: 50002747
        position:
        - 99636633600.0
        - 12785295360.0
        - -1886667939840.0
        typeID: 29624
    50002615:
        destination: 50003260
        position:
        - -104254218240.0
        - -13372416000.0
        - 2489902571520.0
        typeID: 29624
    50002616:
        destination: 50009978
        position:
        - 493027123200.0
        - -3283694346240.0
        - -2167724482560.0
        typeID: 29625
    50013965:
        destination: 50013966
        position:
        - -104260362240.0
        - -13380526080.0
        - 2489896427520.0
        typeID: 29624
sunTypeID: 3796
