border: true
center:
- 9.956425843086021e+16
- 3.5580091575877684e+16
- -2.486340477122829e+16
corridor: false
fringe: false
hub: true
international: false
luminosity: 0.01321
max:
- 9.956547856408226e+16
- 3.558011521320798e+16
- 2.486393008734481e+16
min:
- 9.956412897043938e+16
- 3.557986882512266e+16
- 2.4862734215127388e+16
planets:
    40063556:
        celestialIndex: 1
        planetAttributes:
            heightMap1: 3843
            heightMap2: 3903
            population: false
            shaderPreset: 4383
        position:
        - 97968744669.0
        - -17884972281.0
        - 3044092290.0
        radius: 3470000
        statistics:
            density: 3365.06079590792
            eccentricity: 0.00203637
            escapeVelocity: 4759.78620386061
            fragmented: false
            life: 0.0
            locked: false
            massDust: 5.88938503714427e+23
            massGas: 3.46631e+16
            orbitPeriod: 151624000.0
            orbitRadius: 99634400000.0
            pressure: 0.0569647
            radius: 3470000.0
            rotationRate: 109350.0
            spectralClass: '0.0'
            surfaceGravity: 3.2644905917092
            temperature: 116.449
        typeID: 2016
    40063558:
        celestialIndex: 2
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3841
            population: false
            shaderPreset: 4378
        position:
        - -129456380827.0
        - 23633290295.0
        - 141565642520.0
        radius: 4040000
        statistics:
            density: 1655.91923711172
            eccentricity: 0.0156387
            escapeVelocity: 3887.42885944383
            fragmented: false
            life: 0.0
            locked: false
            massDust: 4.57374403489488e+23
            massGas: 6.57839e+16
            orbitPeriod: 409679000.0
            orbitRadius: 193283000000.0
            pressure: 0.0819793
            radius: 4040000.0
            rotationRate: 107491.0
            spectralClass: '0.0'
            surfaceGravity: 1.87030979421247
            temperature: 173.326211261474
        typeID: 2016
    40063560:
        celestialIndex: 3
        moons:
            40063561:
                planetAttributes:
                    heightMap1: 3906
                    heightMap2: 3908
                    population: false
                    shaderPreset: 4264
                position:
                - 595954043009.0
                - -108796142848.0
                - -524968945488.0
                radius: 150000
                statistics:
                    density: 373.594
                    eccentricity: 0.0263247
                    escapeVelocity: 71.0887
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 5.88288e+18
                    massGas: 8815450.0
                    orbitPeriod: 69531.5
                    orbitRadius: 54616200.0
                    pressure: 4.71524e-11
                    radius: 155351.0
                    rotationRate: 69531.5
                    spectralClass: '0.0'
                    surfaceGravity: 0.0162217
                    temperature: 41.0552
                typeID: 14
            40063562:
                planetAttributes:
                    heightMap1: 3907
                    heightMap2: 3906
                    population: false
                    shaderPreset: 4206
                position:
                - 595995968037.0
                - -108803796595.0
                - -524745113361.0
                radius: 350000
                statistics:
                    density: 534.227
                    eccentricity: 4.1184e-06
                    escapeVelocity: 195.835
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 1.02849e+20
                    massGas: 847618000.0
                    orbitPeriod: 420541.0
                    orbitRadius: 181304000.0
                    pressure: 2.81422e-09
                    radius: 357883.0
                    rotationRate: 420541.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.053438
                    temperature: 41.0552
                typeID: 14
            40063563:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3907
                    population: false
                    shaderPreset: 4258
                position:
                - 595365684945.0
                - -108688733412.0
                - -525314826519.0
                radius: 1290000
                statistics:
                    density: 926.651
                    eccentricity: 1.82901e-05
                    escapeVelocity: 932.388
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 8.42793e+21
                    massGas: 10240900000000.0
                    orbitPeriod: 3226490.0
                    orbitRadius: 705268000.0
                    pressure: 1.63145e-05
                    radius: 1293750.0
                    rotationRate: 3226490.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.335082
                    temperature: 41.0552
                typeID: 14
            40063564:
                planetAttributes:
                    heightMap1: 3908
                    heightMap2: 3903
                    population: false
                    shaderPreset: 4199
                position:
                - 593597524978.0
                - -108365941769.0
                - -523934942380.0
                radius: 1030000
                statistics:
                    density: 842.634
                    eccentricity: 0.0140913
                    escapeVelocity: 712.271
                    fragmented: false
                    life: 0.0
                    locked: true
                    massDust: 3.94007e+21
                    massGas: 4006610000000.0
                    orbitPeriod: 22497700.0
                    orbitRadius: 2574110000.0
                    pressure: 7.2452e-06
                    radius: 1036430.0
                    rotationRate: 22497700.0
                    spectralClass: '0.0'
                    surfaceGravity: 0.244096
                    temperature: 41.0552
                typeID: 14
        planetAttributes:
            heightMap1: 3910
            heightMap2: 3913
            population: false
            shaderPreset: 3986
        position:
        - 595938372428.0
        - -108793282059.0
        - -524916703952.0
        radius: 13070000
        statistics:
            density: 2562.82540973504
            eccentricity: 0.0099388
            escapeVelocity: 15645.7581185149
            fragmented: false
            life: 0.0
            locked: false
            massDust: 2.39681433400844e+25
            massGas: 1.15256e+25
            orbitPeriod: 3459910000.0
            orbitRadius: 801571000000.0
            pressure: 4167660.0
            radius: 13070000.0
            rotationRate: 52748.7
            spectralClass: '0.0'
            surfaceGravity: 9.36456568871743
            temperature: 41.0552
        typeID: 13
    40063565:
        celestialIndex: 4
        planetAttributes:
            heightMap1: 3841
            heightMap2: 3842
            population: false
            shaderPreset: 4477
        position:
        - 1220126192041.0
        - -222743725023.0
        - 669939268934.0
        radius: 7030000
        statistics:
            density: 6218.18047753912
            eccentricity: 5.67525e-06
            escapeVelocity: 13108.3642264035
            fragmented: false
            life: 0.0
            locked: false
            massDust: 9.04936086907617e+24
            massGas: 1.21272e+24
            orbitPeriod: 8069120000.0
            orbitRadius: 1409660000000.0
            pressure: 677101.0
            radius: 7030000.0
            rotationRate: 78851.1
            spectralClass: '0.0'
            surfaceGravity: 12.221138882792
            temperature: 300.347007323453
        typeID: 11
radius: 674796821440.0
regional: true
security: -0.1234021233333819
securityClass: I
solarSystemID: 30001000
solarSystemNameID: 269964
star:
    id: 40063555
    radius: 122600000
    statistics:
        age: 2.795e+17
        life: 8.243e+17
        locked: false
        luminosity: 0.01321
        radius: 122600000.0
        spectralClass: K3 V
        temperature: 4442.0
    typeID: 45037
stargates:
    50006795:
        destination: 50006062
        position:
        - 595921674240.0
        - -108779642880.0
        - -524959457280.0
        typeID: 29633
    50013605:
        destination: 50013606
        position:
        - -872664637440.0
        - 488830279680.0
        - 1184880844800.0
        typeID: 29635
    50013812:
        destination: 50013811
        position:
        - 1300077649920.0
        - -438945669120.0
        - -722195374080.0
        typeID: 12292
sunTypeID: 45037
